====== 1. સર્જન ======

=====
ઝાંખી : =====

આ એક
સાચી વાર્તા છે કે,  કેવી રીતે ઈશ્વરે  માત્ર છ દિવસમાં પૃથ્વી અને તેમાનું બધું બનાવ્યું . તેમણે પ્રથમ પુરુષ અને સ્ત્રીને બનાવ્યાં અને તેઓને આનંદ અને તેમની રચનાની કાળજી લેવા માટે સોંપ્યાં. તેઓ ઈશ્વર સાથે ખાસ સંબંધ હતા, અને ઈશ્વરે તેમણી બધી જરૂરત પુરી પાડી. ત્યાં કંઈપણ પાપ કે અપૂર્ણતા ન હતા. ઈશ્વરે જે પણ બનાવ્યું તે ખૂબ જ સારી હતી.

====== વાર્તાનો અનુવાદ ======

નીચેના છબીઓ પર ક્લિક કરો અને વાર્તાનો દરેક ચોકઠુ અનુવાદ કરો.

[[:gu:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
આરંભ [01-01]\\
\\
[[:gu:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
**દેવે** **પ્રકાશની** **રચના** **કરી** [01-02]\\
\\
[[:gu:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
**દેવે** **આકાશની** **રચના** **કરી** [01-03]\\
\\
[[:gu:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
**દેવે** **ધરતીની** **રચના** **કરી** [01-04]\\
\\
[[:gu:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
**દેવે** **વનસ્પતિની** **રચના** **કરી** [01-05]\\
\\
[[:gu:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
**દેવે** **સુરજ**, **ચંદ્ર**, **અને** **તારાઓની** **રચના** **કરી** [01-06]\\
\\
[[:gu:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
**દેવે** **પક્ષીઓ** **અને** **માછલાઓની** **રચના** **કરી** [01-07]\\
\\
[[:gu:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
**દેવે** **પ્રાણીઓની** **રચના** **કરી** [01-08]\\
\\
[[:gu:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
**દેવે** **મનુષ્યને** **એમની** **આકૃતિ** **સમાન** **બનાવ્યો** [01-09]\\
\\
[[:gu:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
**દેવે** **આદમની** **રચના** **કરી** [01-10]\\
\\
[[:gu:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
**બે** **વૃક્ષો ** [01-11]\\
\\
[[:gu:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
**આદમ** **એકલો** **હતો** [01-12]\\
\\
[[:gu:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
**દેવે** **હવાની** **રચના** **કરી** [01-13]\\
\\
[[:gu:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
**આદમ** **હવાને** **મળે** **છે** [01-14]\\
\\
[[:gu:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
**પૃથ્વીને** **ભરી** **દો** [01-15]\\
\\
[[:gu:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
**દેવે** **આરામ** **કર્યો** [01-16]

//બાઈબલની એક વાર્તા: ઉત્પતિ 1-2//

**[[:gu:obs:notes:02|Next >>]]**
