====== 2. જગતમાં પાપનો પ્રવેશ ======

===== ઝાંખી: =====

દેવે આદમ અને હવા માટે એક સંપૂર્ણ જગતની રચના કરી, પણ તેઓ સંતુષ્ટ ન હતા. જે ફળ ખાવાની માની કરવામાં આવી હતી તે ફળ તેઓએ ખાધું. આ પાપ અને પીડાને જગતમાં લઈને આવ્યું. તેઓ તરત જ ભયભીત અને શરમિંદા થયા, અને તેઓ દેવ થી અલગ થઇ ગયા. તેથી, દેવે તેઓને વાટિકા માંથી કાઢી નાખ્યા જેથી તેઓ પાપની પરિસ્થિતિમાં હંમેશા માટે જીવતા ન રહે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
એક સંપૂર્ણ જગત [02-01]\\
\\
[[:gu:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
સાંપ [02-02]\\
\\
[[:gu:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
અડશો નહિ [02-03]\\
\\
[[:gu:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
જુઠ્ઠું [02-04]\\
\\
[[:gu:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
અનઆજ્ઞાકારીતા [02-05]\\
\\
[[:gu:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
ખુલી આંખે [02-06]\\
\\
[[:gu:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
તું ક્યા છે? [02-07]\\
\\
[[:gu:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
આરોપ [02-08]\\
\\
[[:gu:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
દેવે સાંપને શ્રાપ આપ્યો [02-09]\\
\\
[[:gu:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
દેવે સ્ત્રીને શ્રાપ આપ્યો [02-10]\\
\\
[[:gu:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
દેવે માણસને શ્રાપ આપ્યો [02-11]\\
\\
[[:gu:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
વાટિકાની બહાર [02-12]

બાઈબલની એક વાર્તા//: // ઉત્પતિ //3//

**[[:gu:obs:notes:01|<< Previous]] | [[:gu:obs:notes:03|Next >>]]**
