====== 3. જળપ્રલય ======

===== ઝાંખી: =====

આદમ અને હવાનું પાપ મનુષ્ય જાતિ દ્વારા ફેલાયું. લોકો એટલા દુષ્ટ થઇ ગયા કે દેવે તેઓનો ન્યાય કરવાનું નક્કી કર્યું. તેમ છતાં, નૂહ નામના એક ધર્મી વ્યક્તિએ દેવ ને સાંભળ્યા. તેથી દેવે નૂહને તેની જાતને અને તેના પરિવારને મહા જળપ્રલયથી જે સર્વ નાશ કરવાનો હતો તેનાથી બચવા માટે મોટું વહાણ બનાવવાનું કહ્યું.

===== વાર્તાનું ભાષાંતર =====

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
પાપ વધ્યું [03-01]\\
\\
[[:gu:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
નૂહ કૃપા પામ્યો [03-02]\\
\\
[[:gu:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
મોટું વહાણ [03-03]\\
\\
[[:gu:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
વહાણ બનાવ્યું [03-04]\\
\\
[[:gu:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
વહાણને ભર્યું [03-05]\\
\\
[[:gu:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
પ્રાણીઓ આવ્યા [03-06]\\
\\
[[:gu:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
વરસાદ શરુ થયો [03-07]\\
\\
[[:gu:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
જળપ્રલયથી સુરક્ષિત [03-08]\\
\\
[[:gu:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
વરસાદ બંધ થયો [03-09]\\
\\
[[:gu:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
કાગડો [03-10]\\
\\
[[:gu:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
કબૂતર [03-11]\\
\\
[[:gu:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
સુકી ભૂમિ [03-12]\\
\\
[[:gu:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
વહાણ છોડ્યું [03-13]\\
\\
[[:gu:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
નૂહનું બલિદાન [03-14]\\
\\
[[:gu:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
દેવ નો વાયદો [03-15]\\
\\
[[:gu:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
મેઘધનુષ્ય [03-16]

//બાઇબલની એક વાર્તા : // ઉત્પતિ ૬-૮

**[[:gu:obs:notes:02|<< Previous]] | [[:gu:obs:notes:04|Next >>]]**
