====== 4. ઇબ્રાહિમ સથે દેવ ની વાચા ======

===== ઝાંખી: =====

પાપના કારણે દરેક લોકો સાથે મળીને દેવ ની અનઆગ્યાકારીતા કરી. તેથી, દેવે તેઓને ઘણી અલગ અલગ ભાષાઓમાં જુદા પાળી નાખ્યા અને તેઓને પૃથ્વી ઉપર ફેલાવી દીધા. પણ તેણે ઈબ્રાહમને તેની પાછળ ચાલવા માટે પસંદ કર્યો. દેવે ઈબ્રામના વંશજોને મોટી જાતિ, તેના દ્વારા પૃથ્વીના દરેક પરિવાર આશીર્વાદિત થશે તેવો વાયદો કર્યો.

===== વાર્તાનું ભાષાંતર =====

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
એક વ્યક્તિ [04-01]\\
\\
[[:gu:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
બુરજ [04-02]\\
\\
[[:gu:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
ઘણી ભાષાઓ [04-03]\\
\\
[[:gu:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
દેવે ઈબ્રામને પસંદ કર્યો [04-04]\\
\\
[[:gu:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
કાનાન [04-05]\\
\\
[[:gu:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
દેવે ઈબ્રામને આશીર્વાદ આપ્યો [04-06]\\
\\
[[:gu:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
મલ્ખીસદેક [04-07]\\
\\
[[:gu:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
પુત્ર [04-08]\\
\\
[[:gu:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
દેવ ની વાચા [04-09]

//બાઈબલની એક વાર્તા : // ઉત્પતિ ૧૧-૧૫

**[[:gu:obs:notes:03|<< Previous]] | [[:gu:obs:notes:05|Next >>]]**
