====== 5. વાયદાનો પુત્ર ======

===== ઝાંખી: =====

દેવે ઈબ્રામને કરેલો વાયદો પાળ્યો. જ્યારે તેઓ વૃદ્ધ હતા ત્યારે પણ તેણે તેની પત્ની, સારાયને, પુત્ર જણવાને યોગ્ય બનાવી. દેવે તેમનાં નામો બદલીને ઈબ્રાહિમ અને સારા પાડ્યું, અને ઈબ્રાહિમને કહ્યું કે તે આરાધનાનાં ભાગ રૂપે તેના પરિવારના દરેક પુરુષનું સુન્નત કરે. દેવે ઈસહાકનું બલિદાન કરવાનું કહેવા દ્વારા ઈબ્રાહિમના વિશ્વાસની પરીક્ષા કરી. કારણકે ઈબ્રાહિમ આજ્ઞા પાળવા તૈયાર હતો, તેથી દેવે ફરીથી વાયદો કર્યો કે તે તેને એક મોટી જાતિ બનાવશે અને તેના દ્વારા પૃથ્વીના દરેક પરિવારને આશીર્વાદિત કરશે.

===== વાર્તાનું ભાષાંતર =====

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
હાગાર [05-01]\\
\\
[[:gu:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
ઈશ્માએલનો જન્મ થયો [05-02]\\
\\
[[:gu:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
દેવે વાચાને નવી કરી [05-03]\\
\\
[[:gu:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
દેવે ઈસહાકના જન્મનો વાયદો કર્યો [05-04]\\
\\
[[:gu:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
ઈસહાકાનો જન્મ [05-05]\\
\\
[[:gu:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
વિશ્વાસની પરીક્ષા [05-06]\\
\\
[[:gu:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
દેવ પૂરું પાડશે [05-07]\\
\\
[[:gu:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
બલિદાન [05-08]\\
\\
[[:gu:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
ઘેંટો [05-09]\\
\\
[[:gu:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
આશીર્વાદ [05-10]

//બાઇબલમાંથી એક વાર્તા: ઉત્પતિ ૧૬-૨૨//

**[[:gu:obs:notes:04|<< Previous]] | [[:gu:obs:notes:06|Next >>]]**
