====== 6. દેવે ઈસાહક માટે ઉપાય કર્યો ======

===== ઝાંખી: =====

ઈબ્રાહિમ નહોતો ઈચ્છતો કે તેનો પુત્ર ઈસાહક કોઈ એવી વ્યક્તિ સાથે લગ્ન કરે જે ઈબ્રાહિમ જે દેવ ની આરાધના કરતો હતો તે દેવ ની આરાધના ન કરતી હોય. દેવે તેના નિર્ણયને આશીર્વાદિત કર્યો અને ઈસહાક માટે રિબકાનો ઉપાય કર્યો. રિબકાએ બે પુત્રોને જન્મ આપ્યો. દેવે વાયદો કર્યો કે બંને પુત્રો મોટી જાતિ થશે, અને મોટો પુત્ર નાના પુત્રની સેવા કરશે.

===== વાર્તાનું ભાષાંતર =====

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
ઈસાહક માટે પત્ની [06-01]

[[:gu:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
રિબકા મળી [06-02]

[[:gu:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
ઈસહાકે રિબકા સાથે લગ્ન કર્યા [06-03]

[[:gu:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
રિબકા ગર્ભવતી થઈ [06-04]

[[:gu:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
રિબકા ગર્ભવતી છે [06-05]

[[:gu:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
બે જાતિઓ [06-06]

[[:gu:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
જુડવા બાળકોનો જન્મ થયો [06-07]

//બાઇબલમાંથી એક વાર્તા: ઉત્પતિ ૨૪:૧-૨૫:૨૬//

**[[:gu:obs:notes:05|<< Previous]] | [[:gu:obs:notes:07|Next >>]]**
