====== 7. દેવે યાકૂબને આશીર્વાદ આપ્યો ======

===== ઝાંખી: =====

ઈસહાકાના નાના પુત્ર, યાકૂબે, ઈબ્રાહિમને આપેલા દેવ ના વાયદાની કિમત કરી. યાકૂબે તેના મોટા ભાઈ એસાવા પાસેથી થોડાક ભોજનના બદલામાં જયેષ્ઠપણું ખરીદી લીધું. એસાવાને બદલે તેણે પોતે આશીર્વાદ લઈને તેના પિતા ઈસહાકાને છેતર્યા. એસાવ ખુબજ ગુસ્સે થયો તેથી યાકૂબ રિબકાના સંબંધીને ત્યાં જતો રહ્યો. પણ દેવે યાકૂબને આશીર્વાદિત કર્યો જયારે તે ત્યાં હતો, અને અંતમાં યાકૂબ પાછો કાનાન ગયો અને એસાવ સાથે મેલમિલાપ કર્યો.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
બાળક મોટું થયું [07-01]

[[:gu:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
એસાવે તેનો અધિકાર વેચી દીધો [07-02]

[[:gu:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
રિબકા અને યાકૂબે ઈસહાકાને છેતર્યો [07-03]

[[:gu:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
ઈસહાકે યાકૂબને આશીર્વાદ આપ્યો [07-04]

[[:gu:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
એસાવે યાકૂબને ધીક્કાર્યો [07-05]

[[:gu:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
ઈસહાકે યાકૂબને દૂર મોકલી દીધો [07-06]

[[:gu:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
યાકૂબ ધનવાન થયો [07-07]

[[:gu:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
યાકૂબ ઘરે પાછો ફર્યો [07-08]

[[:gu:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
યાકૂબ એસવાને મળ્યો [07-09]

[[:gu:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
ભાઈઓ પાછા એક થયા [07-10]

//બાઇબલમાંથી એક વાર્તા: ઉત્પતિ ૨૫:૨૭-૩૩:૨૦//

**[[:gu:obs:notes:06|<< Previous]] | [[:gu:obs:notes:08|Next >>]]**
