====== 8. દેવે યૂસફ અને તેના પરિવારને બચાવ્યું ======

===== ઝાંખી: =====

યાકૂબને બાર પુત્રો હતા, પણ યુસફ તેનો પ્રિય હતો. યુસફના ભાઈઓને તેની ઈર્ષા થઈ અને તેને મિસરમાં ગુલામ તરીકે વેચી દીધો. પણ દેવે યુસફને આશીર્વાદ દીધો કારણકે તેણે દેવ ની આજ્ઞા પાળી. દેવે યુસફને મિસરમાં શાસક બનવા માટે ઉંચો ઉઠાવ્યો. તેથી યુસફ મહા દુકાળના સમયમાં યાકૂબ અને તેના આખા પરિવારને મિસરમાં પાછું લાવી શક્યો, જ્યાં તેઓ મહાન જાતી બન્યા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
યૂસફ, પ્રિય પુત્ર [08-01]

[[:gu:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
યૂસફને એક ગુલામ તરીકે વેચી દેવામાં આવ્યો [08-02]

[[:gu:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
ભાઈઓનું જુઠ્ઠું બોલવું [08-03]

[[:gu:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
યૂસફ મિસરમાં [08-04]

[[:gu:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
યૂસફ જેલમાં [08-05]

[[:gu:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
ફારુનનું સ્વપ્ન [08-06]

[[:gu:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
યુસફે સ્વપ્નનો ખુલાસો કર્યો [08-07]

[[:gu:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
યૂસફ મીસરનો શાસક બન્યો [08-08]

[[:gu:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
યુસફે અનાજનો સંગ્રહ કર્યો [08-09]

[[:gu:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
દુકાળ [08-10]

[[:gu:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
ભાઈઓ અનાજ ખરીદી ગયા [08-11]

[[:gu:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
યૂસફ તેના ભાઈઓને મળ્યો [08-12]

[[:gu:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
યૂસફ જીવતો હતો [08-13]

[[:gu:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
યૂસફ મિસરમાં ગયો [08-14]

[[:gu:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
બાર પુત્રો [08-15]

//બાઇબલમાંથી એક વાર્તા : // ઉત્પતિ ૩૭-૫૦

**[[:gu:obs:notes:07|<< Previous]] | [[:gu:obs:notes:09|Next >>]]**
