====== 9. દેવે મૂસાને બોલાવ્યો ======

===== ઝાંખી: =====

યુસફના મૃત્યુ પછી, નવા ફારુને ઈસ્રાએલીઓને ગુલામ બનવા માટે દબાણ કર્યું. તેણે તેઓના નવા જન્મેલા પુત્રોને મારી નાંખવાનો હુકમ કર્યો, પણ દેવે મૂસાનુ રક્ષણ કર્યું. ફારુનની પુત્રીએ તેણે દત્તક લીધો અને તે મિસરનો રાજકુમાર બન્યો. પણ મૂસાએ મિસરવાસીને મારી નાખ્યો અને રણપ્રદેશ તરફ નાસી ગયો. તેમ છતાં, દેવ  મૂસા સામે પ્રગટ થયા અને તેને ઈસ્રાએલીઓને ગુલામી માંથી છોડાવવા માટે પાછો મિસર મોકલ્યો.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
ઇસ્રાએલીઓ [09-01]

[[:gu:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
નવો ફારુન [09-02]

[[:gu:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
સખત મહેનત [09-03]

[[:gu:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
નાના પુત્રોને મારી નાંખો [09-04]

[[:gu:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
મૂસાનો જન્મ [09-05]

[[:gu:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
મૂસા એક ટોપલીમાં [09-06]

[[:gu:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
ફારુનની દીકરી [09-07]

[[:gu:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
મિસરવાસીએ ગુલામને માર્યો [09-08]

[[:gu:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
મૂસાએ મિસરવાસીને મારી નાખ્યો [09-09]

[[:gu:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
મૂસા મિસરમાંથી નાસી ગયો [09-10]

[[:gu:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
મૂસા રણમાં  [09-11]

[[:gu:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
સળગતી ઝાડી [09-12]

[[:gu:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
દેવે મૂસાને મિસરમાં મોકલ્યો [09-13]

[[:gu:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
દેવ નું નામ [09-14]

[[:gu:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
હારુને મૂસાની મદદ કરી [09-15]

//બાઈબલની એક વાર્તા : // નિર્ગમન ૧-૪

**[[:gu:obs:notes:08|<< Previous]] | [[:gu:obs:notes:10|Next >>]]**
