====== 10. દસ મહામારી ======

===== ઝાંખી: =====

મૂસા મિસરમાં પાછો આવ્યો અને ફારુનને ઈસ્રાએલીઓને દેવ ની સેવા કરવા માટે છોડવા કહ્યું. જયારે ફારુને તેમ કરવાની નાં પાડી, દેવે તેને સહેમત કરવા, દસ મહામારી મોકલી, જે ખુબજ ભયાનક હતી. પહેલી નવ મહામારીઓના લીધે મિસરના લોકોને ખુબજ મુશ્કેલી સહન કરવું પડ્યું. મહામારીઓ થવા છતાં, ફારુને દેવ ની આજ્ઞા માનવાની ના પાડી.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
મારા લોકોને જવા દે! [10-01]

[[:gu:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
ફારુને આજ્ઞા પાળવાની ના પાડી [10-02]

[[:gu:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
પાણી રક્ત બન્યું [10-03]

[[:gu:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
દેડકાઓ [10-04]

[[:gu:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
જુઓ અને માખીઓ [10-05]

[[:gu:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
પ્રાણીઓ મારી ગયા [10-06]

[[:gu:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
દર્દનાક દુખાવો [10-07]

[[:gu:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
કરા [10-08]

[[:gu:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
ફારુનનું કઠણ હૃદય [10-09]

[[:gu:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
તીડ [10-10]

[[:gu:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
અંધકાર [10-11]

[[:gu:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
ફારુને સાંભળવાની ના પાડી [10-12]

//બાઇબલમાંથી એક વાર્તા : // નિર્ગમન ૫-૧૦

**[[:gu:obs:notes:09|<< Previous]] | [[:gu:obs:notes:11|Next >>]]**
