====== 11. બેખમીરી રોટલીનું પર્વ ======

===== ઝાંખી: =====

દેવે ફારુનને ઈસ્રએલીઓને જવા દેવા માટે કહ્યું, નહીતો તેના સ્વર્ગદૂત માણસ અને પ્રાણીઓના પહેલા જન્મેલા બાળકને મારી નાંખશે. પણ દેવે ઈસ્રાએલને એક હલવાનને મારીને તેનું રક્ત તેઓના દરવાજા ઉપર લગાવવાનું કહ્યું. ઈસ્રાએલના પહેલાં જન્મેલા બાળકો બચી ગયા, પણ મિસરના દરેક પહેલાં જન્મેલા બાળકો મારી ગયા ફારુનનો પુત્ર પણ. આ ના કારણે ફારુન અને મિસરના લોકોએ ઈસ્રાએલને લોકોને તરત જ દૂર મોકલી દીધા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
પ્રથમ જન્મેલા પુરુષો મૃત્યુ પામશે [11-01]

[[:gu:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
બલિદાન [11-02]

[[:gu:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
દરવાજા ઉપર રક્ત [11-03]

[[:gu:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
બેખમીરી રોટલીનું ભોજન [11-04]

[[:gu:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
રક્ત દ્વારા બચી ગયા [11-05]

[[:gu:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
પ્રથમ જન્મેલાનું મૃત્યુ [11-06]

[[:gu:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
મિસરમાં દુ:ખ [11-07]

[[:gu:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
દૂર જાઓ! [11-08]

//બાઇબલની એક વાર્તા: // નિર્ગમન ૧૧:૧-૧૨:૩૨

**[[:gu:obs:notes:10|<< Previous]] | [[:gu:obs:notes:12|Next >>]]**
