====== 12. નિર્ગમન ======

===== ઝાંખી: =====

“નિર્ગમન” જયારે ઈસ્રાએલીઓએ મિસર છોડ્યું તે સમયને દર્શાવે છે. દેવ  તેઓની વાચાનાં દેશ તરફ આગેવાની કરવા માટે મેઘ અને અગ્નિ સ્તંભ બનીને પ્રગટ થયા. જયારે ફારુને તેનું મન બદલ્યું અને ઈસ્રાએલનો પીછો કર્યો, દેવે સમુદ્રના પાણીના બે ભાગ કર્યા જેથી ઈસ્રાએલીઓ કોરી ભૂમિ ઉપર થઈને ચાલી શકે. જયારે મિસરના લોકોએ તેઓનો પીછો કરવાની કોશિશ કરી ત્યારે તેઓ ડૂબી ગયા. ઈસ્રએલ દર વર્ષે તે મહાન વિજયને બેખમીરી રોટલીના પર્વના રૂપમાં ઉજવે છે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
ઇસ્રાએલે મિસર છોડ્યું [12-01]

[[:gu:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
દેવ  ઇસ્રાએલની આગળ ગયા [12-02]

[[:gu:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
ફારુને તેનું મન બદલ્યું [12-03]

[[:gu:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
ફારુને ઇસ્રાએલનો પીછો કર્યો [12-04]

[[:gu:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
દેવ તમારા માટે લડશે [12-05]

[[:gu:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
મિસર ઉપર અંધકાર છવાઈ ગયો [12-06]

[[:gu:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
મૂસાએ સમુદ્રના બે ભાગ કર્યા [12-07]

[[:gu:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
ઇસ્રાએલે સમુદ્ર પાર કર્યો [12-08]

[[:gu:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
મિસરે ઇસ્રાએલાનો પીછો કર્યો [12-09]

[[:gu:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
દેવ  ઇસ્રાએલ માટે લડ્યો [12-10]

[[:gu:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
મિસરવાસીઓ ડૂબી ગયા [12-11]

[[:gu:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
ઈસ્રાએલે દેવ  ઉપર વિશ્વાસ કર્યો [12-12]

[[:gu:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
ઈસ્રાએલે આનંદ મનાવ્યો [12-13]

[[:gu:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
વાર્ષિક પર્વ [12-14]

//બાઇબલની એક વાર્તા : નિર્ગમન ૧૨:૩૩-૧૫:૨૧//

**[[:gu:obs:notes:11|<< Previous]] | [[:gu:obs:notes:13|Next >>]]**
