====== 13. ઈસ્રાએલ સાથે દેવ ની વાચા ======

===== ઝાંખી: =====

દેવે ઈસ્રાએલીઓને રણપ્રદેશમાં તેમની આરાધના કરવા સિનાઈ પર્વત તરફ દોર્યા. તેણે તેઓને પથ્થરની પાટીઓ ઉપર દસ આજ્ઞાઓ, અને બીજી ઘણી આજ્ઞાઓ આપી. પણ લોકો દેવ ની રાહ જોઈને થાકી ગયા અને મૂર્તિ બનાવી. મૂસા લોકો ઉપર ખુબ ગુસ્સે થયો, અને દેવે એક મહામારી મોકલી જેણે ઘણા લોકોને મારી નાખ્યા. પણ જ્યારે મૂસાએ તેઓ માટે પ્રાર્થના કરી ત્યારે દેવે લોકોને માફ કરી દીધા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
સિનાઈ પર્વત [13-01]

[[:gu:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
દેવે ઈસ્રાએલાને બોલાવ્યું [13-02]

[[:gu:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
મૂસા દેવ ને મળ્યો [13-03]

[[:gu:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
હું તારો દેવ  છું [13-04]

[[:gu:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
આજ્ઞાઓ [13-05]

[[:gu:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
વધારે આજ્ઞાઓ [13-06]

[[:gu:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
પથ્થરની પાટીઓ [13-07]

[[:gu:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
મિલાપ મંડપ [13-08]

[[:gu:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
વેદી [13-09]

[[:gu:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
લોકોએ પાપ કર્યું  [13-10]

[[:gu:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
આપણા માટે મૂર્તિ બનાવીએ [13-11]

[[:gu:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
સોનાનું વાછરડું  [13-12]

[[:gu:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
મૂસા ગુસ્સે થયો [13-13]

[[:gu:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
મૂસાએ મૂર્તિનો નાશ કર્યો [13-14]

[[:gu:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
મૂસાએ ઈસ્રાએલ માટે પ્રાર્થના કરી [13-15]

//બાઇબલની એક વાર્તા : // નિર્ગમન ૧૯-૩૪

**[[:gu:obs:notes:12|<< Previous]] | [[:gu:obs:notes:14|Next >>]]**
