====== 14. રણમાં ફરવું ======

===== ઝાંખી: =====

દેવ  ઈસ્રાએલીઓને વાચાનાં દેશમાં લઈને આવ્યા અને તેઓને કાનાનીઓ ને જેઓ ત્યાં રહેતાં હતા તેઓને અને તેઓની મૂર્તિઓનો નાશ કરવા કહ્યું. પણ ઈસ્રાએલીઓ કાનાનીઓથી ડરી ગયા અને દેવ  અને મૂસા વિરુદ્ધ બળવો કર્યો. તેથી, દેવે જ્યાં સુધી તે પેઢી મરી ન જાય ત્યાં સુધી તેઓને રણમાં ભટકતાં રાખ્યા. પણ તે સમય દરમિયાન દેવે તેઓને ભોજન અને પાણી પૂરું પાડ્યું. જયારે મૂસા મરી ગયો, દેવે યહોશુઆને લોકોની આગેવાની કરવા નિમણુંક કર્યો.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
દેવે ઈસ્રાએલની દોરવણી કરી [14-01]

[[:gu:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
કાનાનીઓની મૂર્તિઓ [14-02]

[[:gu:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
કાનાનીઓનો નાશ કર્યો [14-03]

[[:gu:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
બાર જાસૂસો [14-04]

[[:gu:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
ખરાબ સમાચાર [14-05]

[[:gu:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
યહોશુઆ અને કાલેબ [14-06]

[[:gu:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
લોકોએ વિદ્રોહ કર્યો [14-07]

[[:gu:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
દેવ  બોલ્યા [14-08]

[[:gu:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
લોકોએ દેવ ની અવજ્ઞા કરી [14-09]

[[:gu:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
કનાનીઓએ ઈસ્રાએલને હરાવ્યું [14-10]

[[:gu:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
સ્વર્ગ માંથી માન્ના [14-11]

[[:gu:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
ખડક માંથી પાણી [14-12]

[[:gu:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
મૂસાએ ખડક ઉપર માર્યું [14-13]

[[:gu:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
વાયદાના દેશમાં [14-14]

[[:gu:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
મૂસનું મૃત્યુ [14-15]

//બાઇબલની વાર્તા : // નિર્ગમન ૧૬-૧૭; ગણના ૧૦-૧૪;૨૦;૨૭; પુનર્નિયમ ૩૪

**[[:gu:obs:notes:13|<< Previous]] | [[:gu:obs:notes:15|Next >>]]**
