====== 15. વાયદાનો દેશ ======

===== ઝાંખી: =====

દેવ  યહોશુઆ અને ઈસ્રાએલીઓને વાચાનાં દેશમાં સામર્થ અને ચમત્કારથી લઈને આવ્યા. દેવે યર્દન નદીને સુકાવી નાંખી અને યરીખોની દિવાલને પાડી નાંખી. તેણે સૂર્યને થંભાવી દીધો, અને તેઓના શત્રુઓને કરાથી મારી નાખ્યા. ઈસ્રાએલે કાનનીઓને હરાવ્યા અને જમીનને તેઓના બાર કુળ વચ્ચે વહેંચી નાંખી. પછી યહોશુઆએ દેવ  સાથેની તેઓની વાચાને નવી કરી, અને તેઓએ તેમની આજ્ઞા પાળવાની અને તેમની સેવા કરવાનું વચન આપ્યું.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
બે જાસૂસો [15-01]

[[:gu:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
યર્દન નદી ઓળંગી [15-02]

[[:gu:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
યરીખોને ફરતે કૂચ કરી [15-03]

[[:gu:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
દેવ  માટે બૂમો પાડી [15-04]

[[:gu:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
દિવાલ પડી ગઈ [15-05]

[[:gu:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
ગીબોનીઓનું જુઠ [15-06]

[[:gu:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
ગીબોનીઓ મુશ્કેલીમાં આવી ગયા [15-07]

[[:gu:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
ઈસ્રાએલે ગીબોનીઓની મદદ કરી [15-08]

[[:gu:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
દેવ  અમોરીઓ સામે લડ્યા [15-09]

[[:gu:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
સૂર્ય થંભી ગયો [15-10]

[[:gu:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
ઈસ્રાએલે કાનાનીઓને હરાવ્યા [15-11]

[[:gu:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
વાયદાના દેશના ભાગ પડ્યા [15-12]

[[:gu:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
યહોશુઆએ વાચાને નવી કરી [15-13]

//બાઇબલની એક વાર્તા : // યહોશુઆ ૧-૨૪

**[[:gu:obs:notes:14|<< Previous]] | [[:gu:obs:notes:16|Next >>]]**
