====== 16. છોડાવનાર ======

===== ઝાંખી: =====

ઈસ્રાએલીઓએ દેવ ની આજ્ઞા અનુસાર કનાનીઓને નાશ ન કર્યા. તેના બદલે, તેઓ કનાનીઓની મૂર્તિઓની આરાધના કરી. તેથી, દેવે તેઓને તેમની તરફ પાછા વળવા ઈસ્રાએલના વિરુદ્ધમાં શત્રુઓને મોકલ્યા. તેણે તેઓને છોડાવવા માટે છોદાવાનારને પણ મોકલ્યા. ઉદાહરણ તરીકે, ગિદિયોને ઈસ્રાએલને મીદ્યાનના હાથમાંથી છોડાવ્યું. પણ તેના પછી, ઈસ્રાએલે ફરીથી મૂર્તિઓની સેવા કરી. આ પાપનું અને છુટકારાનું ચક્ર ઘણી વાર ચાલ્યું. છેલ્લે, ઈસ્રાએલે દેવ નો અસ્વીકાર કર્યો અને બીજા દેશોની જેમ એક રાજાની માંગ કરી.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
ઈસ્રાએલે મૂર્તિઓની આરાધના કરી [16-01]

[[:gu:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
દુશ્મનોએ ઈસ્રાએલને હરાવ્યું [16-02]

[[:gu:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
છોડાવનાર [16-03]

[[:gu:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
મીદ્યાનીઓનું શાસન [16-04]

[[:gu:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
સ્વર્ગદૂતે ગિદિયોન સાથે વાત કરી [16-05]

[[:gu:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
ગિદિયોને મૂર્તિનો નાશ કર્યો [16-06]

[[:gu:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
ગિદિયોનને બચાવી લેવાયો [16-07]

[[:gu:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
મિદ્યાનીઓએ ફરીથી ઈસ્રાએલ પર આક્રમણ કર્યું [16-08]

[[:gu:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
ઘેટાંની ચામડી [16-09]

[[:gu:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
ઘણા બધા સૈનિકો [16-10]

[[:gu:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
મિદ્યાનીઓનું સ્વપ્ન [16-11]

[[:gu:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
ગિદિયોનની સેના [16-12]

[[:gu:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
આક્રમણ [16-13]

[[:gu:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
દેવે મિદ્યાનીઓને હરાવ્યા [16-14]

[[:gu:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
ગિદિયોન માટે ભેંટ [16-15]

[[:gu:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
ગિદિયોને મૂર્તિ બનાવી [16-16]

[[:gu:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
પાપ અને છૂટકારો [16-17]

[[:gu:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
ઈસ્રાએલને એક રાજા જોઈતો હતો [16-18]

//બાઈબલની એક વાર્તા: // ન્યાયીઓ ૧-૩;૬-૮

**[[:gu:obs:notes:15|<< Previous]] | [[:gu:obs:notes:17|Next >>]]**
