====== 17. દેવ ની દાઉદ સાથેની વાચા ======

===== ઝાંખી: =====

શાઉલ, ઈસ્રાએલનો પહેલો રાજા, જે દેવ ની આજ્ઞા નહોતો માનતો. તેથી દેવે દાઉદને તેના બદલામાં રાજા બનવા માટે પસંદ કર્યો. દેવે દાઉદને તેના શત્રુને હરાવવામાં અને શાઉલથી તેનું રક્ષણ કરવા મદદ કરી. દેવે એવો પણ વાયદો કર્યો કે મસીહા દાઉદના વંશ માંથી આવશે. દેવ નો ઉપાય હોવા છતાં પણ, દાઉદે પોતાના જીવનના અંતમાં પાપ કર્યું. તેણે ઊરીયાને મારી નાખ્યો અને તેની પત્નીને લઇ ગયો. પણ જયારે દાઉદે પસ્તાવો કર્યો ત્યારે દેવે તેણે માફ કર્યો, અને દાઉદ અને તેના પુત્ર સુલેમાનને નિરંતર આશીર્વાદો આપ્યા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
દુષ્ટ રાજા શાઉલ [17-01]

[[:gu:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
ઘેંટા પાળક દાઉદ [17-02]

[[:gu:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
દાઉદે ગોલ્યાથને માર્યો [17-03]

[[:gu:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
શાઉલે દાઉદનો પીછો કર્યો [17-04]

[[:gu:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
દાઉદ રાજા બન્યો [17-05]

[[:gu:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
દાઉદ એક મંદિર બનાવવા માંગતો હતો [17-06]

[[:gu:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
દાઉદને દેવ નો વાયદો [17-07]

[[:gu:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
દાઉદે દેવ ની સ્તુતિ કરી [17-08]

[[:gu:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
દેવે દાઉદને આશીર્વાદ આપ્યો [17-09]

[[:gu:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
દાઉદ અને બાથશેબા [17-10]

[[:gu:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
દાઉદનું પાપ [17-11]

[[:gu:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
દાઉદે ઊરીયાને મારી નાખ્યો [17-12]

[[:gu:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
નાથાને દાઉદને ઠપકો આપ્યો [17-13]

[[:gu:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
સુલેમાનનો જન્મ થયો [17-14]

//બાઈબલની એક વાર્તા : // ૧ શમુએલ ૧૦;૧૫-૧૯;૨૪;૩૧; ૨ શમુએલ ૫;૭;૧૧-૧૨

**[[:gu:obs:notes:16|<< Previous]] | [[:gu:obs:notes:18|Next >>]]**
