====== 18. જુદું પાડેલું રાજ્ય ======

===== ઝાંખી: =====

દેવે સુલેમાનને જ્ઞાન અને સંપતિથી આશીર્વાદ કર્યો. સુલેમાને દેવ  માટે એક સુંદર મંદિર બનાવ્યું, પણ ત્યાર બાદ તેની પત્નીઓના જુઠ્ઠા દેવતાઓની આરાધના કરવા લાગ્યો. તેથી દેવે સુલેમાનાના રાજ્યના ભાગ પડી નાખ્યા. બાર માંથી ફક્ત બે ઈસ્રાએલના કુળો તેના પુત્ર રહાબઆમની પાછળ ચાલ્યા. તેઓ યહૂદાનું રાજ્ય બન્યા. બીજા દસ કુળો યારોબઆમની પાછળ છાલ્યા અને મૂર્તિઓની સેવા કરવા લાગ્યા. તેઓ ઈસ્રાએલનું રાજ્ય બન્યા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
દેવે સુલેમાનને બુદ્ધિશાળી બનાવ્યો [18-01]

[[:gu:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
સુલેમાને મંદિર બાંધ્યું [18-02]

[[:gu:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
સુલેમાને બીજા દેવતાઓની સેવા કરી [18-03]

[[:gu:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
રાજ્યના ભાગ થયા [18-04]

[[:gu:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
રહાબઆમ રાજા બન્યો [18-05]

[[:gu:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
રહાબઆમનો મુર્ખામી ભર્યો ઉત્તર [18-06]

[[:gu:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
ઈસ્રાએલે યહૂદા વિરુદ્ધ બળવો કર્યો [18-07]

[[:gu:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
યારોબઆમે ઈસ્રાએલ ઉપર શાશન કર્યું [18-08]

[[:gu:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
યારોબઆમે મૂર્તિ બનાવી [18-09]

[[:gu:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
યુદ્ધમાં ઈસ્રાએલ અને યહૂદા [18-10]

[[:gu:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
ઈસ્રએલના દુષ્ટ રાજાઓ [18-11]

[[:gu:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
ઈસ્રાએલે મૂર્તિઓની આરાધના કરી [18-12]

[[:gu:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
યહૂદા અવિશ્વાસ યોગ્ય હતો. [18-13]

//બાઇબલની એક વાર્તા : // ૧ રજાઓ ૧-૬;૧૧-૧૨

**[[:gu:obs:notes:17|<< Previous]] | [[:gu:obs:notes:19|Next >>]]**
