====== 19. પ્રબોધકો ======

===== ઝાંખી: =====

દેવે ઈસ્રએલ સાથે પ્રબોધકો દ્વારા વાત કરી. તેણે આહાબ રાજાને ઠપકો આપવા અને જુઠ્ઠા દેવતા બઆલના પ્રબોધાકોને ચુનોતી આપવા એલિયાને મોકલ્યો. દેવે નામનને કોઢથી સાજો કરવા એલીશાને મોકલ્યો. દેવે યાર્મિયાનું રક્ષણ કર્યું જયારે લોકો તની સાથે ખરાબ વર્તન કરતા હતા. વિરોધ હોવા છતાં, પ્રબોધકો વિશ્વાસયોગ્યતાથી લોકોને કહેતા હતા કે દેવ મસીહાને મોકલશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
દેવે પ્રબોધાકોને મોકલ્યા [19-01]

[[:gu:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
એલિયાએ આહાબને ઠપકો આપ્યો [19-02]

[[:gu:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
દેવે એલિયા માટે ઉપાય કર્યો [19-03]

[[:gu:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
દેવે વિધવા માટે ઉપાય કર્યો [19-04]

[[:gu:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
એલિયાએ આહાબને ચુનોતી આપી [19-05]

[[:gu:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
એલિયા અને બઆલના પ્રબોધકો [19-06]

[[:gu:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
અગ્નિ વગરનું બલિદાન [19-07]

[[:gu:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
બઆલે ઉત્તર આપ્યો નહિ [19-08]

[[:gu:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
એલિયાએ બલિદાનને તૈયાર કર્યું [19-09]

[[:gu:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
એલિયાની પ્રાર્થના [19-10]

[[:gu:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
દેવે અગ્નિ વડે ઉત્તર આપ્યો [19-11]

[[:gu:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
બઆલાના પ્રબોધાકોને માર્યા [19-12]

[[:gu:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
તૂફાને દુકાળનો અંત આણ્યો [19-13]

[[:gu:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
નામાન એલીશા પાસે આવ્યો [19-14]

[[:gu:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
નામાન સાજો થયો [19-15]

[[:gu:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
પ્રબોધાકોએ લોકોને ચેતવ્યા [19-16]

[[:gu:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
યર્મિયાએ દેવ માટે સહન કર્યું [19-17]

[[:gu:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
પ્રબોધાકોનો સંદેશ [19-18]

//બાઇબલની એક વાર્તા : // ૧ રજાઓ ૧૬-૧૮; ૨ રાજાઓ ૫; યર્મિયા ૩૮

**[[:gu:obs:notes:18|<< Previous]] | [[:gu:obs:notes:20|Next >>]]**
