====== 20. બંદીવાસ અને પાછા ફરવું ======

===== ઝાંખી: =====

ઈસ્રાએલના રાજ્યએ પ્રબોધાકોનો નકાર કર્યો અને મૂર્તિઓની સેવા કરી. તેથી દેવે તેઓને આશુરમાં મોકલી દીધા. યહૂદાના રાજ્યએ પણ દેવ ની આજ્ઞાનું પાલન ન કર્યું અને મૂર્તિઓની આરાધના કરી. તેથી દેવે તેઓને દૂર બાબીલમાં સિત્તેર વર્ષો માટે મોકલી દીધા. પણ દેવ  તેમની વાચા ભૂલ્યા ન હતા. તેણે કોરેશને બબીલને જીતવા અને ઈસ્રાએલીઓને પાછા યરુશાલેમમાં મોકલવાને સમર્થ બનાવ્યો. તેઓએ ત્યાં મંદિરને ફરીથી બનાવ્યું અને ફરીથી દેવ ની સેવા કરવાનીન શરૂઆત કરી.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
ઈસ્રાએલે પાપ કર્યું [20-01]

[[:gu:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
આશુરે ઈસ્રાએલનો વિનાશ કર્યો [20-02]

[[:gu:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
ઈસ્રાએલને દેશમાંથી દૂર કરવામા આવ્યું [20-03]

[[:gu:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
વિદેશીઓને ઈસ્રાએલમાં લાવવામાં આવ્યા [20-04]

[[:gu:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
યહૂદાએ પણ મૂર્તિઓની આરાધના કરી [20-05]

[[:gu:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
યહૂદાએ બાબીલની સેવા કરી [20-06]

[[:gu:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
બાબીલે યહૂદાનો નાશ કર્યો [20-07]

[[:gu:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
યહૂદાના રાજાને સજા કરવામાં આવી [20-08]

[[:gu:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
યહૂદાને બાબીલમાં લાવવામાં આવ્યું [20-09]

[[:gu:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
દેવ ને તેમનો વાયદો યાદ હતો [20-10]

[[:gu:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
ઈરાને બાબીલને હરાવ્યું [20-11]

[[:gu:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
કોરેશે યહૂદાને ઘરે મોકલ્યું [20-12]

[[:gu:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
મંદિરને ફરીથી બનાવવામાં આવ્યું [20-13]

//બાઇબલની એક વાર્તા : // ૨ રાજાઓ ૧૭;૨૪-૨૫; ૨ કાળવૃતાંત ૩૬; એઝરા ૧-૧૦; નહેમ્યા ૧-૧૩

**[[:gu:obs:notes:19|<< Previous]] | [[:gu:obs:notes:21|Next >>]]**
