====== 21. દેવે મસીહાને વાયદો કર્યો ======

===== ઝાંખી: =====

દેવે વાયદો કર્યો કે તે શેતાનને હરાવવા મસીહાને મોકલશે અને દરેક જાતિના લોકોને આશીર્વાદિત કરશે. પ્રબોધાકોએ કહ્યું હતું કે મસીહા મૂસા જેવો પ્રબોધક થશે, દાઉદ જેવો રાજા હશે, અને નવી વાચાનો મહાન મહા યાજક થશે. તે કુંવારી દ્વારા જન્મ લેશે, ચમત્કારો કરશે, અને લોકો દ્વારા તિરસ્કારિત થશે અને માર્યો જશે. પણ મસીહા મૃત્યુમાંથી ફરીથી સજીવન થશે અને હંમેશા માટે રાજ કરશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
મસીહા શેતાનને હરાવશે [21-01]

[[:gu:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
આખા જગત માટે વાયદો [21-02]

[[:gu:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
મૂસા જેવો પ્રબોધક [21-03]

[[:gu:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
દાઉદના વંશજો [21-04]

[[:gu:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
નવી વાચા [21-05]

[[:gu:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
પ્રબોધાક, યાજક, અને રાજા [21-06]

[[:gu:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
સંપૂર્ણ મહા યાજક [21-07

[[:gu:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
મસીહા હંમેશા માટે શાસન કરશે [21-08]

[[:gu:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
કુંવારી દ્વારા જન્મ [21-09]

[[:gu:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
મસીહા સજાપણું આપશે [21-10]

[[:gu:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
મસીહાનો વિશ્વાસઘાત કરવામાં આવશે [21-11]

[[:gu:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
મસીહાનું મૃત્યુ [21-12]

[[:gu:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
મસીહા શાંતિ લાવશે [21-13]

[[:gu:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
મસીહાનું પુનરુત્થાન [21-14]

[[:gu:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
યોગ્ય સમયે [21-15]

//બાઇબલની વાર્તા : // ઉત્પતિ ૩:૧૫; ૧૨:૧-૩; પુનર્નિયમ ૧૮:૧૫; ૨ શમુએલ ૭; યર્મિયા ૩૧; યશાયા ૫૯:૧૬; દાનિયેલ ૭; માલાખી ૪:૫; યશાયા ૭:૧૪; મીખાહ ૫:૨; યશાયા ૯:૧-૭; 35:૩-૫;૬૧;૫૩; ગીતશાસ્ત્ર ૨૨:૧૮; ૩૫:૧૯; ૬૯:૪; ૪૧:૯; ઝખાર્યા ૧૧:૧૨-૧૩; યશાયા 50:6; ગીતશાસ્ત્ર ૧૬:૧૦-૧૧

**[[:gu:obs:notes:20|<< Previous]] | [[:gu:obs:notes:22|Next >>]]**
