====== 22. યોહાનનો જન્મ ======

===== ઝાંખી: =====

ઝાખાર્યા નામનો યાજક જે ખુબજ વૃદ્ધ હતો અને તેણે કોઈ સંતાન ન હતું. દેવ ના સ્વર્ગદૂતે તેને કહ્યું કે તેને એક પુત્રનો જન્મ થશે, યોહાન, જે મસીહા માટે રસ્તો તૈયાર કરશે. સ્વર્ગદૂતે એક જુવાન મરિયમ નામની કુંવારીને પણ કહ્યું કે તે એક પુત્રને જન્મ આપશે. મરિયમનો પુત્ર મસીહા, પરમ પ્રધાન દેવ નો પુત્ર થશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
દેવે ઝખાર્યા સાથે વાત કરી [22-01]

[[:gu:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
તારે એક પુત્ર થશે [22-02]

[[:gu:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
બોલવાને અશક્ય [22-03]

[[:gu:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
સ્વર્ગદૂતે મરિયમ સાથે વાત કરી [22-04]

[[:gu:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
મસીહાની માતા [22-05]

[[:gu:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
મરિયમ અને એલિસાબેત [22-06]

[[:gu:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
યોહાનનો જન્મ [22-07]

//બાઇબલની એક વાર્તા : // લૂક ૧

**[[:gu:obs:notes:21|<< Previous]] | [[:gu:obs:notes:23|Next >>]]**
