====== 23. ઈસુનો જન્મ ======

===== ઝાંખી: =====

મરિયમ ગર્ભવતી થઈ અને મસીહાને જન્મ આપ્યો, જેમ સ્વર્ગદૂતે કહ્યું હતું. સ્વર્ગદૂતે યુસફને પણ કહ્યું હતું કે તે બાળકનો ગર્ભ પવિત્ર આત્મા દ્વારા રહ્યો હતો અને તેનું નામ ઈસુ પાળજે. તેથી યુસફે મરિયમને બેથલેહેમમાં ઈસુને જન્મ આપ્યો ત્યાં સુધી તેણે કુંવારી રાખી. સ્વર્ગદૂતે તેના જન્મની ઘોષણા ઘેંટા પાળકોને કરી, જેઓ તેની આરાધના કરવા આવ્યા. પૂર્વ તરફના માગીઓ પણ તેની આરાધના કરવા અને તેના માટે ભેંટ લઈને આવ્યા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
મરિયમ ગર્ભવતી થઈ [23-01]

[[:gu:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
મરિયમને તારી પત્ની તરીકે લે [23-02]

[[:gu:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
યુસફે મરિયમ સાથે લગ્ન કર્યા [23-03]

[[:gu:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
બેથલેહેમ તરફની યાત્રા [23-04]

[[:gu:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
ઈસુનો જન્મ [23-05]

[[:gu:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
સ્વર્ગદૂત અને ઘેંટા પાળકો [23-06]

[[:gu:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
સ્વર્ગદૂતોએ દેવ ની સ્તુતિ કરી [23-07]

[[:gu:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
ઘેંટા પાળકોએ ઈસુની મુલાકાત લીધી [23-08]

[[:gu:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
માગીઓએ ઈસુની મુલાકાત લીધી [23-09]

[[:gu:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
બાળક માટે સ્તુતિ કરી [23-10]

//બાઇબલની એક વાર્તા: // માથ્થી ૧; લૂક ૨

**[[:gu:obs:notes:22|<< Previous]] | [[:gu:obs:notes:24|Next >>]]**
