====== 24. યોહાને ઈસુને બાપ્તિસ્માં આપ્યું ======

===== ઝાંખી: =====

યોહાન પ્રબોધક બન્યો અને લોકોને તેઓના પાપોની કબુલાત કરવા અને દેવ ની આજ્ઞા પાળવાનું કહ્યું. તેણે તેઓને વિશ્વાસના ચિહ્ન તરીકે બાપ્તિસ્માં આપ્યું. યોહાને ઈસુને દેવ ના હલવાન તરીકે ઓળખાવ્યો. ઈસુએ પાપ નહોતું કર્યું છતાં, તેણે તેને બાપ્તિસ્માં આપ્યું. જયારે ઈસુ બાપ્તિસ્માં પામ્યા, ત્યારે દેવ નો આત્મા તેની ઉપર આવ્યો અને દેવ  પિતા સ્વર્ગ માંથી બોલ્યા કે તે ઈસુથી ખુશ છે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
યોહાન પ્રબોધક [24-01]

[[:gu:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
પસ્તાવા માટે બોલાવ્યા [24-02]

[[:gu:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
પસ્તાવાનું બાપ્તિસ્માં [24-03]

[[:gu:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
રસ્તો તૈયાર કર્યો [24-04]

[[:gu:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
મસીહા નહિ [24-05]

[[:gu:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
ઈસુ દેવ નું હલવાન છે [24-06]

[[:gu:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
યોહાને ઈસુને બાપ્તિસ્માં આપ્યું [24-07]

[[:gu:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
તું મારો પ્રિય પુત્ર છે [24-08]

[[:gu:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
ઈસુ દેવ ના પુત્ર છે [24-09]

//બાઇબલની એક વાર્તા : // માથ્થી ૩; માર્ક ૧:૯-૧૧; લૂક ૩:૧-૨૩

**[[:gu:obs:notes:23|<< Previous]] | [[:gu:obs:notes:25|Next >>]]**
