====== 25. શેતાને ઈસુનું પરીક્ષણ કર્યું ======

===== ઝાંખી: =====

પવિત્ર આત્માએ ઈસુની રણ તરફ દોરવાની કરી જ્યાં તેણે ચાળીસ દિવસો સુધી ખાધું ન હતું. ત્યાં, શેતાને ત્રણ વાર તેમનું પરીક્ષણ કર્યું. શેતાને ભોજન અને સંપતિ તેની સામે ધરી. તેણે કોશિશ કરી કે તે દેવ ની પરીક્ષા કરે. દરેક વખતે, ઈસુએ પાપ કરવાની નાં પડી. તેના બદલામાં, તેણે દરેક પરીક્ષણનો જવાબ દેવ ના વચનથી આપ્યો.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
શેતાને ઈસુનું પરીક્ષણ કર્યું [25-01]

[[:gu:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
પહેલું પરીક્ષણ [25-02]

[[:gu:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
દેવ નું વચન જીવન આપે છે [25-03]

[[:gu:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
બીજું પરીક્ષણ [25-04]

[[:gu:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
દેવ ની પરીક્ષા ન કર [25-05]

[[:gu:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
ત્રીજું પરીક્ષણ [25-06]

[[:gu:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
ફક્ત દેવ ની આરાધના કર [25-07]

[[:gu:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
સ્વર્ગદૂતોએ ઈસુની સેવા કરી [25-08]

//બાઇબલની એક વાર્તા: // માથ્થી ૪:૧-૧૧; માર્ક ૧:૧૨-૧૨; લૂક ૪:૧-૧૩

**[[:gu:obs:notes:24|<< Previous]] | [[:gu:obs:notes:26|Next >>]]**
