====== 26. ઈસુએ તેની સેવાની શરૂઆત કરી ======

===== ઝાંખી: =====

ઈસુએ તેની સેવાની શરૂઆત ગાલીલના પ્રદેશથી કરી. ત્યાં તે આરાધના કરવા માટે નાઝરેથમાં ગયો જ્યાં તેનો ઉછેર થયો હતો. ઈસુએ કહ્યું કે તે મસીહા છે જેના વિષે યશાયા પ્રબોધાકે લખ્યું હતું. પણ લોકોએ તેનો વિશ્વાસ કર્યો નહિ. તેના બદલે, તેઓએ તેની હત્યા કરવાની કોશિશ કરી. તેથી ઈસુએ તેઓને છોડી દીધા અને બીજી જગ્યાએ શીખવવા, સાજા કરવા, અને ચમત્કાર કરવા માટે ગયા. તેણે બાર માણસોને તેના શિષ્ય તરીકે અને તેમની પાસેથી તેઓ શીખે તે માટે પસંદ કર્યા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
ઈસુ ગાલીલમાં [26-01]

[[:gu:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
ઈસુ નાઝરેથમાં [26-02]

[[:gu:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
ઈસુએ પવિત્ર શાસ્ત્ર વાંચ્યું [26-03]

[[:gu:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
ઈસુ વિષે ભવિષ્યવાણી [26-04]

[[:gu:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
એલિયાની સેવા [26-05]

[[:gu:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
એલીશાની સેવા [26-06]

[[:gu:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
ઈસુને મારવાનો પ્રયાસ [26-07]

[[:gu:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
ઈસુએ બીમારને સાજો કર્યો [26-08]

[[:gu:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
ઈસુએ દુષ્ટ આત્માઓને દૂર કરી [26-09]

[[:gu:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
બાર શિષ્યો [26-10]

//બાઈબલની એક વાર્તા : // માથ્થી ૪:૧૨-૨૫; માર્ક ૧:૧૪-૧૫,35-૩૯,૩:૧૩-૨૪; લૂક ૪:૧૪-30,૩૮-૪૪

**[[:gu:obs:notes:25|<< Previous]] | [[:gu:obs:notes:27|Next >>]]**
