====== 27. ભલો સમરુનીની વાર્તા ======

===== ઝાંખી: =====

એક વકીલે ઈસુને પૂછ્યું કે હું અનંત જીવન કેવી રીતે પ્રાપ્ત કરી શકું? તેણે વિચાર્યું કે તેણે ધર્મી બનવા માટે દેવ ના નિયમોનું પાલન કર્યું છે. તેથી ઈસુએ તને એક માણસ વિષે વાર્તા કહી જે લુંટારુઓ દ્વારા ઘવાયો હતો. ધાર્મિક ગુરુઓ ત્યાંથી પસાર થયા, પણ એક સમરુનીએ તેની મદદ કરી અને તેની કાળજી માટે ઉતારના પૈસા પણ ચૂકવ્યા. ઈસુએ વકીલને કહ્યું કે તેને ધર્મી બનવા માટે સમરુનીની જેમ દયા બતાવવી પડશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
વકીલનો પ્રશ્ન [27-01]

[[:gu:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
આજ્ઞાઓનું પાલન કરો [27-02]

[[:gu:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
મારો પાડોશી કોણ છે? [27-03]

[[:gu:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
યહૂદી યાત્રાળું [27-04]

[[:gu:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
લુંટારુઓ [27-05]

[[:gu:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
યાજક [27-06]

[[:gu:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
લેવી [27-07]

[[:gu:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
સમરુની [27-08]

[[:gu:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
અકસ્માતનો ભોગ બનેલાની મદદ [27-09]

[[:gu:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
ઉદાર મદદ [27-10]

[[:gu:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
તેવુંજ કર [27-11]

//બાઈબલની એક વાર્તા : // લૂક ૧૦:૨૫-૩૭

**[[:gu:obs:notes:26|<< Previous]] | [[:gu:obs:notes:28|Next >>]]**
