====== 28. ધનવાન જુવાન શાસક ======

===== ઝાંખી: =====

એક ધનવાન જુવાન શાસકે ઈસુને પૂછ્યું કે તે કેવી રીતે અનંત જીવન પ્રાપ્ત કરી શકે. તેણે વિચાર્યું કે તેણે દેવ ના દરેક નિયમોનું પાલન કર્યું છે. ઈસુએ તેણે બધું જ વેચી નાખવા, પૈસા ગરીબોને આપવા, અને તેની પાછળ ચાલવા માટે કહ્યું. પણ માનસને તેની સંપતિથી પ્રેમ હતો અને કઈ પણ છોડવા માંગતો ન હતો. તેથી ઈસુએ તેના શિષ્યોને કહ્યું કે ધનવાન લોકોનું બચવું મુશ્કેલ છે, પણ જેઓ ઈસુની પાછળ ચાલે છે તેઓ ઉત્તમ બદલો પામશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
મારે શું કરવું જોઈએ? [28-01]

[[:gu:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
દેવ ની આજ્ઞાઓ [28-02]

[[:gu:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
મારે બીજું શુ કરવું જોઈએ? [28-03]

[[:gu:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
બધુંજ વેચી દે [28-04]

[[:gu:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
આજ્ઞા પાળવાની ઈચ્છા ન હતી [28-05]

[[:gu:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
ઊંટ અને સોય [28-06]

[[:gu:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
કોણ બચશે? [28-07]

[[:gu:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
દરેક વસ્તુ શક્ય છે [28-08]

[[:gu:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
અમારો બદલો શું હશે? [28-09]

[[:gu:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
પ્રથમ અને છેલ્લો [28-10]

//બાઇબલ ની એક વાર્તા :// માથ્થી ૧૯:૧૬-30; માર્ક ૧૦:૧૭-૩૧; લૂક ૧૮:૧૮-30

**[[:gu:obs:notes:27|<< Previous]] | [[:gu:obs:notes:29|Next >>]]**
