====== 29. નિર્દય સેવકની વાર્તા ======

===== ઝાંખી: =====

પિતરે ઈસુને પૂછ્યું કે કેટલી વખત તેણે તેના ભાઈને માફ કરવો જોઈએ. તેથી ઈસુએ એક સેવકની વાર્તા કહી જેના ઉપર રાજાનું ઘણું દેવું હતું. રાજાએ તેની ઉપર દયા કરી અને દેવું નાબૂદ કરી દીધું. પણ સેવકે બીજા માણસને જેલમાં નાખી દીધો જેની ઉપર તેનું થોડું જ દેવી હતું. આનાથી રાજા ખુબજ ગુસ્સે થયો. ઈસુએ પિતરને કહ્યું કે આપણને જેટલી વાર માફ કરવામાં આવ્યા છે તેટલી વાર આપણે બીજાને માફ કરવા જોઈએ.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
કેટલી વખત? [29-01]

[[:gu:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
ઘણું બધું દેવું [29-02]

[[:gu:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
ચૂકવવાને અસમર્થ [29-03]

[[:gu:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
દેવું નાબુદ કરવામાં આવ્યું [29-04]

[[:gu:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
ઓછું દેવું [29-05]

[[:gu:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
જેલ [29-06]

[[:gu:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
રાજાએ સાંભળ્યું [29-07]

[[:gu:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
દુષ્ટ સેવક [29-08]

[[:gu:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
તારા ભાઈને માફ કર [29-09]

//બાઈબલની એક વાર્તા : // માથ્થી ૧૮:૨૧-૩૫

**[[:gu:obs:notes:28|<< Previous]] | [[:gu:obs:notes:30|Next >>]]**
