====== 30. ઈસુએ પાંચ હજાર લોકોને ખવડાવ્યું ======

===== ઝાંખી: =====

ઈસુ તેના શિષ્યો સાથે શાંત જગ્યાએ આરામ કરવા માટે ગયા, પણ ઘણા લોકો તેમની પાછળ ગયા. તેથી તેણે તેઓને શીખવ્યું અને તેઓની બીમારી સાજી કરી. જયારે તેઓ ભૂખ્યા થયા, ત્યારે ત્યાં પાંચ હાજર લોકો માટે ફક્ત બે રોટલી અને બે માછલી હતી. તેમ છતાં, ઈસુએ ભોજનને આશીર્વાદિત કર્યું અને તેના શિષ્યોને તે લોકોને આપવા કહ્યું. દરેક લોકો પાસે પુરતું ભોજન હતું, અને ઘણું ભીજન બચી ગયું હતું.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
શાંત જગ્યા [30-01]

[[:gu:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
ટોળું ઈસુની પાછળ ચાલ્યું [30-02]

[[:gu:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
ઈસુએ લોકોને શીખવ્યું અને સાજા કર્યા [30-03]

[[:gu:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
લોકો ભૂખ્યા થયા [30-04]

[[:gu:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
પાંચ રોટલી અને બે માછલી [30-05]

[[:gu:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
ભોજનની તૈયારી [30-06]

[[:gu:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
ઈસુએ ભોજનને આશીર્વાદિત કર્યું [30-07]

[[:gu:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
દરેક લોકોએ ખાધું [30-08]

[[:gu:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
જરૂરીયાત કરતા વધારે [30-09]

//બાઇબલની એક વાર્તા : // માથ્થી ૧૪:૧૩-૨૧; માર્ક 6:૩૧-૪૪; લૂક ૯:૧૦-૧૭; યોહાન 6:૫-૧૫

**[[:gu:obs:notes:29|<< Previous]] | [[:gu:obs:notes:31|Next >>]]**
