====== 31. ઈસુ પાણી ઉપર ચાલ્યાં ======

===== ઝાંખી: =====

એક દિવસ, ઈસુ તળાવના કિનારે પ્રાર્થના કરતા હતા જયારે તેના શિષ્યો વહાણમાં બીજા કિનારે જતા હતા. એક વાવાઝોડું આવ્યું અને તેઓના વહાણમાં નુકશાન થવા લાગ્યું. પછી ઈસુ પાણી ઉપર ચાલીને તેમની પાસે આવ્યો, અને શિષ્યો ડરવા લાગ્યા. પણ પિતર બહાર આવ્યો અને ઈસુ તરફ પાણી પર ચાલ્યો. જયારે પિતર ડૂબવા લાગ્યો, ત્યારે ઈસુએ તેણે બચાવ્યો અને વાવાઝોડાને શાંત કર્યું.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
ઈસુએ એકાંતમાં પ્રાર્થના કરી [31-01]

[[:gu:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
વાવાઝોડું [31-02]

[[:gu:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
ઈસુ પાણી ઉપર ચાલ્યા [31-03]

[[:gu:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
શિષ્યો ડરી ગયા હતા [31-04]

[[:gu:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
ઈસુએ પિતરને બોલાવ્યો [31-05]

[[:gu:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
પિતર પાણી ઉપર ચાલ્યો [31-06]

[[:gu:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
પિતર ડૂબવા લાગ્યો [31-07]

[[:gu:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
દેવ નો પુત્ર [31-08]

//બાઈબલની એક વાર્તા : // માથ્થી ૧૪:૨૨-૨૩; માર્ક ૬:૪૫-૫૨; યોહાન ૬:૧૬-૨૧

**[[:gu:obs:notes:30|<< Previous]] | [[:gu:obs:notes:32|Next >>]]**
