====== 32. ઈસુએ દુષ્ટ આત્મા વળગેલા વ્યક્તિને અને બીમાર સ્ત્રીને સાજી કરી ======

===== ઝાંખી: =====

ઈસુ એવા વ્યક્તિને મળ્યો જેની અંદર ઘણી બધી દુષ્ટ આત્માઓ હતી. ઈસુએ તે માણસને સાજો કર્યો અને દુષ્ટ આત્માઓને ભૂંડોના ટોળામાં મોકલી. લોકો ભૂંડો વિષે ખુબજ ગુસ્સે થયા, પણ ઈસુએ તે માણસને કહ્યું કે તે દરેક લોકોને તેની સાથે જે થયું તે કહે. પછી, જયારે ઈસુ ભીડ માંથી ચાલી રહ્યા હતા, ત્યારે એક બીમાર સ્ત્રીએ તેના કપડાંને સ્પર્શ કર્યો. તેણી તરત જ સાજાપણું પામી. ઈસુએ તેણીને કહ્યું કે તે તેણીના વિશ્વાસના કારણે સાજાપણું પામી છે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
ગેરસાનીઓનો દેશ [32-01]

[[:gu:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
દુષ્ટ આત્મા ગ્રસિત માણસ [32-02]

[[:gu:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
સાંકળોને તોડી [32-03]

[[:gu:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
કબરોની વચ્ચે રહેતો હતો [32-04]

[[:gu:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
ઈસુએ દુષ્ટ આત્માઓને આજ્ઞા કરી [32-05]

[[:gu:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
મારું નામ સેના છે [32-06]

[[:gu:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
ભૂંડોનું ટોળું [32-07]

[[:gu:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
ભૂંડો ડૂબીને મારી ગયા [32-08]

[[:gu:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
માણસ સાજો થયો [32-09]

[[:gu:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
ઈસુ છોડીને ગયા [32-10]

[[:gu:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
ઘરે જા [32-11]

[[:gu:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
માણસની સાક્ષી [32-12]

[[:gu:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
બીમાર સ્ત્રી [32-13]

[[:gu:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
સ્ત્રીને સાજી કરવામાં આવી [32-14]

[[:gu:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
કોણે મને સ્પર્શ કર્યો? [32-15]

[[:gu:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
વિશ્વાસથી સાજી થઈ [32-16]

//બાઇબલની એક વાર્તા : // માથ્થી ૮:૨૮-૩૪; ૯:૨૦-૨૨; માર્ક ૫:૧-૨૦; ૫:૨૪બ-૩૪; લૂક ૮:૨૬-૩૯; ૮:૪૨બ-૪૮

**[[:gu:obs:notes:31|<< Previous]] | [[:gu:obs:notes:33|Next >>]]**
