====== 34. ઈસુએ બીજી વાર્ત્તાઓ શીખવી ======

===== ઝાંખી: =====

ઈસુએ દેવ ના રાજ્યનું વર્ણન કરવા ઘણી વાર્તાઓ કહી. તે રાઈના દાણાની જેમ વધે છે, અને રોટલીના લોટમાં જેમ ખમીર ફેલાય છે તેમ ફેલાય છે. તે છુપાએલા ખજાના અથવા સંપૂર્ણ મોટી કરતા વધારે કીમતી છે. તેમ છતાં, તેણે નમ્રતાથી સ્વીકારવું જોઈએ. જેઓ પ્રાર્થના કરે છે અને દેવ  પાસે દયા માંગે છે તેઓને માફ કરાશે. પણ દેવ  ઘમંડી લોકોને માફ નહિ કરે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
રાઈનો દાણો [34-01]

[[:gu:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
મોટું વૃક્ષ [34-02]

[[:gu:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
ખમીર [34-03]

[[:gu:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
જમીનમાં ખજાનો [34-04]

[[:gu:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
સંપૂર્ણ રત્ન [34-05]

[[:gu:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
મંદિરમાં બે માણસો [34-06]

[[:gu:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
ધાર્મિક આગેવાનની પ્રાર્થના [34-07]

[[:gu:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
હું સારો છું [34-08]

[[:gu:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
કર ઉઘરાવાનારની પ્રાર્થના [34-09]

[[:gu:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
અભિમાની નમ્ર બનશે [34-10]

//બાઇબલની એક વાર્તા :// માથ્થી ૧૩:૩૧-૩૩, ૪૪-૪૬; માર્ક ૪:30-૩૨; લૂક ૧૩:૧૮-૨૧; ૧૮:૯-૧૪

**[[:gu:obs:notes:33|<< Previous]] | [[:gu:obs:notes:35|Next >>]]**
