====== 35. કરુણામય પિતાની વાર્તા ======

===== ઝાંખી: =====

ધાર્મિક આગેવાનો એક બીજાને ફરિયાદ કરતા હતા કારણકે ઈસુ પાપીઓને શીખવતો હતો, જેમાં કર ઉઘરાવનારનો પણ સમાવેશ થાય છે. તેથી ઈસુએ તેઓને એક માનસ વિશેની વાર્તા કહી જે પોતાની સંપતિને તેના બે પુત્રોમાં વહેચી દે છે. નાનો પુત્ર છોડીને ચાલ્યો જાય છે અને તેનાં પૈસા પાપમય જીવનમાં વેડફી નાખે છે. પણ તેના પિતા પાસે પાછો આવે છે, જે તેનો આનંદથી સ્વીકાર કરે છે. મોટો પુત્ર ગુસ્સે થાય છે, પણ ખોવએલા પુત્રના પાછા આવવાની ખુશીની ઉજવણી કરવી જરૂરી હતી.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
ઈસુએ પાપીઓને શીખવ્યું [35-01]

[[:gu:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
ધાર્મિક આગેવાનોએ ફરિયાદ કરી [35-02]

[[:gu:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
બે પુત્રો [35-03]

[[:gu:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
નાનો પુત્ર 35-04]

[[:gu:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
દુકાળ  [35-05]

[[:gu:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
પુત્રે પસ્તાવો કર્યો [35-06]

[[:gu:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
પિતાનો આવકાર [35-07]

[[:gu:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
મેં પાપ કર્યું છે [35-08]

[[:gu:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
ભોજની તૈયારી કરો [35-09]

[[:gu:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
મોટો ભાઈ [35-10]

[[:gu:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
ભાઈ ગુસ્સે છે [35-11]

[[:gu:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
કઈ પણ કામ કરતો ન હતો [35-12]

[[:gu:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
આપણે ઉજવણી કરવી જોઈએ [35-13]

//બાઈબલની એક વાર્તા : // લૂક ૧૫:૧૧-૩૨

**[[:gu:obs:notes:34|<< Previous]] | [[:gu:obs:notes:36|Next >>]]**
