====== 36. રૂપાંતર ======

===== ઝાંખી: =====

ઈસુ પિતર, યાકૂબ અને યોહાનને લઈને પર્વત ઉપર ગયા. જયારે ઈસુ ત્યાં પ્રાર્થના કરતા હતા, ત્યારે તેનો ચહેરો અને કપડાં ચમકવા લાગ્યા. મૂસા અને એલિયા પ્તાગત થયા અને ઈસુ સાથે તેના મૃત્યુ વિષે વાત કરવા લાગ્યા. શિષ્યોએ જયારે આ જોયું ત્યારે તેઓ આશ્ચર્યચકિત થયા. પછી સ્વર્ગમાંથી એક અવાજ આવ્યો “આ મારો પુત્ર છે જેને હું પ્રેમ કરું છું.” પણ ઈસુએ તેઓને જે થયું હતું તે કોઈને પણ કહેવાની ના પાડી જ્યાં સુધી તે મૃત્યુ માંથી ફરીથી સજીવન ન થાય.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
પર્વત તરફ [36-01]

[[:gu:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
ઈસુ બદલાઈ ગયો [36-02]

[[:gu:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
મૂસા અને એલિયા [36-03]

[[:gu:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
પિતરની આજ્ઞા [36-04]

[[:gu:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
આ મારો પુત્ર છે [36-05]

[[:gu:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
ઈસુ સાથે એકલું [36-06]

[[:gu:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
રહસ્ય જાળવી રાખો [36-07]

//બાઈબલની એક વાર્તા : // માથ્થી ૧૭:૧-૯; માર્ક ૯:૨-૮; લૂક ૯:૨૮-૩૬

**[[:gu:obs:notes:35|<< Previous]] | [[:gu:obs:notes:37|Next >>]]**
