====== 37. ઈસુએ લાજરસને મૃત્યુમાંથી સજીવન કર્યો ======

===== ઝાંખી: =====

લાજરસ, ઈસુનો સારો મિત્ર, બીમાર હતો, પણ ઈસુએ તેને મળવા માટે તેના મરવાની રાહ જોઈ. ઈસુએ લાજરસની બહેનો, મરિયમ અને માર્થાને તેના ઉપર વિશ્વાસ કરવા કહ્યું, અને કબર ખોલવા વિષે કહ્યું જ્યાં લાજરસને દફનાવવામાં આવ્યો હતો. તેણે પ્રાર્થના કરી અને લાજરસને જીવતો બહાર આવવા કહ્યું. ઘણા લોકોએ આ ચમત્કારના કારણે ઈસુ પર વિશ્વાસ કર્યો. પણ ધાર્મિક આગેવાનોને ઈર્ષ્યા થઈ અને તેને મારી નાખવાની યોજના કરી.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
લાજરસ બીમાર હતો [37-01]

[[:gu:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
યહૂદીયામાં પાછું ફરવું [37-02]

[[:gu:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
લાજરસ મરી ગયો હતો [37-03]

[[:gu:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
માર્થા ઈસુને મળી [37-04]

[[:gu:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
હું પુનરુત્થાન છું [37-05]

[[:gu:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
મરિયમ ઈસુને મળી [37-06]

[[:gu:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
કબર ખોલો [37-07]

[[:gu:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
પથ્થર ગબડીને દૂર થયો [37-08]

[[:gu:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
ઈસુની પ્રાર્થના [37-09]

[[:gu:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
લાજરસ ફરીથી સજીવન થયો [37-10]

[[:gu:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
આગેવાનોને ઈર્ષા થઈ [37-11]

//બાઈબલની એક વાર્તા : // યોહાન ૧૧:૧-૪૬

**[[:gu:obs:notes:36|<< Previous]] | [[:gu:obs:notes:38|Next >>]]**
