====== 38. ઈસુનો વિશ્વાસઘાત કર્યો ======

===== ઝાંખી: =====

બેખામીરી રોટલીના પરવાના સમયમાં યરુશાલેમમાં, ધાર્મિક આગેવાનોએ ઈસુનો વિશ્વાસઘાત કરવા માટે યહૂદા, ઈસુના શિષ્યને પૈસા ચૂકવ્યા. પણ ઈસુ આ વિષે જાણતા હતા અને તેના શિષ્યોને કહ્યું હતું કે તેઓ માટે તેમના શરીરને તોડવામાં આવશે અને તેમના રક્તને વહેવડાવવામાં આવશે. પછી તેઓ બાગમાં પ્રાર્થના કરવા માટે ગયા, પણ શિષ્યો ઊંઘી ગયા હતા. જયારે યહૂદા સૈનિકોને લઈને ઈસુને પકડવા આવ્યો, ત્યારે શિષ્યો ભાગી ગયા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
બેખમીરી રોટલીનું પર્વ [38-01]

[[:gu:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
યહૂદાએ સોદો કર્યો [38-02]

[[:gu:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
ત્રીસ ચાંદીના સિક્કા [38-03]

[[:gu:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
આ મારું શરીર છે [38-04]

[[:gu:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
આ મારું રક્ત છે [38-05]

[[:gu:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
વિશ્વાસઘાત કરનાર [38-06]

[[:gu:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
શેતાને યહૂદાની અંદર પ્રવેશ કર્યો [38-07]

[[:gu:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
તમે વિખેરાઈ જશો [38-08]

[[:gu:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
ઈસુએ પિતર માટે પ્રાર્થના કરી [38-09]

[[:gu:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
પિતરનો વાયદો [38-10]

[[:gu:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
ગેથશેમાં [38-11]

[[:gu:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
તારી ઈચ્છા પૂરી થાય [38-12]

[[:gu:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
શિષ્યો સુઈ ગયા [38-13]

[[:gu:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
યહૂદાએ ઈસુનો વિશ્વાસઘાત કર્યો [38-14]

[[:gu:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
પિતર ઈસુ માટે લડ્યો [38-15]

//બાઇબલની વાર્તા : // માથ્થી ૨૬:૧૪-૫૬; માર્ક ૧૪:૧૦-50; લૂક ૨૨:૧-૫૩; યોહાન ૧૨:6; ૧૮:૧-૧૧

**[[:gu:obs:notes:37|<< Previous]] | [[:gu:obs:notes:39|Next >>]]**
