====== 39. ઉપર મુકદ્દમો ચાલ્યો ======

===== ઝાંખી: =====

યહૂદી ધાર્મિક આગેવાને ઘોષણા કરીકે ઈસુ દોષિત છે કારણકે તે પોતાને દેવ નો પુત્ર કહે છે. તેઓએ ઈસુની મજાક કરી અને તેને મારી નાખવાનો નિર્ણય કર્યો. પિતરે પણ ઈસુને ઓળખવાની નાં પાડી. રોમન સેનાપતિ, પિલાત, ઈસુને છોડી દેવા માંગતો હતો.પણ જ્યારે યહૂદીઓએ તેના મૃત્યુની માંગ કરી, ત્યારે ઈસુ નિર્દોષ છે તેમ પિલાતે કહ્યું છતાં પણ તે તેને મારવા માટે તૈયાર થઈ ગયો.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
મહા યાજકનું ઘર [39-01]

[[:gu:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
જુઠ્ઠી સાક્ષી [39-02]

[[:gu:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
શું તું દેવ નો પુત્ર છે? [39-03]

[[:gu:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
હું દેવ નો પુત્ર છું [39-04]

[[:gu:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
તેઓએ ઈસુની મજાક કરી [39-05]

[[:gu:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
પિતર અને સેવક છોકરી [39-06]

[[:gu:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
પિતરે ઈસુનો નકાર કર્યો [39-07]

[[:gu:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
યહૂદાએ આત્મહત્યા કરી [39-08]

[[:gu:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
ઈસુ અને પિલાત [39-09]

[[:gu:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
સત્ય શું છે? [39-10]

[[:gu:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
તે દોષિત નથી [39-11]

[[:gu:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
યહૂદીઓનો રાજા [39-12]

//બાઈબલની એક વાર્તા,: // માથ્થી ૨૬:૫૭-૨૭:૨૬; માર્ક ૧૪:૫૩-૧૫:૧૫; લૂક ૨૨:૫૪-૨૩:૨૫; યોહાન ૧૨:6; ૧૮:૧૨-૧૯:૧૬

**[[:gu:obs:notes:38|<< Previous]] | [[:gu:obs:notes:40|Next >>]]**
