====== 40. ઈસુને વધસ્તંભ ઉપર જડવામાં આવ્યો ======

===== ઝાંખી: =====

ઈસુએ વધ સ્તંભ ઉપર જડાવા પોતાનો વધ સ્તંભ ઊંચક્યો. સૈનિકોએ તેને વધ સ્તંભ ઉપર ખીલ્લાથી જડી દીધો અને તેના કપડાં માટે જુગાર રમ્યા. ટોળાએ ઈસુની મજાક કરી, અને દેવે આખા જગત પર ન્ધાકાર મોકલ્યું. છેલ્લે, ઈસુએ દેવ  પિતાનાં હાથમાં તેમનો આત્મા આપ્યો અને મૃત્યુ પામ્યા. બે યહૂદી આગેવાનો જેઓ તેમના પર વિશ્વાસ રાખતા હતા તેઓએ તેમની લાશને એક નવી કબરમાં રાખી અને એક મોટા પથ્થર વડે બંધ કરી.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
ઈસુએ તેનો વધસ્તંભ ઊંચક્યો [40-01]

[[:gu:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
ઈસુને વધસ્તંભ ઉપર ખીલ્લાથી જડી દેવામાં આવ્યો [40-02]

[[:gu:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
તેના કપડાં માટે જુગાર રમ્યો [40-03]

[[:gu:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
બે ચોરો [40-04]

[[:gu:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
વધસ્તંભ ઉપરથી નીચે આવ [40-05]

[[:gu:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
અંધકાર [40-06]

[[:gu:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
ઈસુ મૃત્યુ પામ્યો [40-07]

[[:gu:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
સૈનિકની સાક્ષી [40-08]

[[:gu:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
ઈસુની દફન વિધિ [40-09]

//બાઈબલની એક વાર્તા : // માથ્થી ૨૭:૨૭-૬૧; માર્ક ૧૫:૧૬-૪૭; લૂક ૨૩:૨૬-૫૬; યોહાન ૧૯:૧૭-૪૨

**[[:gu:obs:notes:39|<< Previous]] | [[:gu:obs:notes:41|Next >>]]**
