====== 42. ઈસુ સ્વર્ગમાં પાછા ગયા ======

===== ઝાંખી: =====

ઈસુએ પોતાને શિષ્યોની સામેં જીવતો બતાવ્યો. તે બે શિષ્યોની સામે પ્રગટ થયા જે બીજા નગર તરફ ચાલીને જતા હતા અને મસીહાના મૃત્યુ અને ફરીથી સજીવન થવાનું વર્ણન કરતા કતા. પછી તે બધા શિષ્યો સામે પ્રગટ થયો અને તે જીવતો છે તેમ સાબિત કર્યું. તેણે દેવ ના રાજ્ય વિષે ચાળીસ દિવસો સુધી તેમને શીખવ્યું. તેણે તેઓને દરેક જાતિના લોકોને શિષ્ય બનાવવા માટે બહાર મોકલ્યા અને તે સ્વર્ગમાં તેના પિતા પાસે ગયા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
બે શિષ્યો [42-01]

[[:gu:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
ઈસુ શિષ્યો સાથે ચાલ્યો [42-02]

[[:gu:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
ઈસુએ પ્રબોધકો વિષે સમજાવ્યું [42-03]

[[:gu:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
રોટલી તોડવી [42-04]

[[:gu:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
ઈસુ જીવતો છે [42-05]

[[:gu:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
ઈસુ શિષ્યો સામે પ્રગટ થયા [42-06]

[[:gu:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
ઈસુએ તેઓનું મન ખોલ્યું [42-07]

[[:gu:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
તમે સાક્ષી છો [42-08]

[[:gu:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
ઈસુએ ચાળીસ દિવસો સુધી શીખવ્યું [42-09]

[[:gu:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
શિષ્યો બનાવવા [42-10]

[[:gu:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
ઈસુ સ્વર્ગમાં ગયા [42-11]

//બાઇબલની એક વાર્તા : // માથ્થી ૨૮:૧૬-૨૦; માર્ક ૧૬:૧૨-૨૦; લૂક ૨૪:૧૩-૫૩; યોહાન ૨૦:૧૯-૨૩; પ્રેરીતોના કૃત્યો ૧:૧-૧૧

**[[:gu:obs:notes:41|<< Previous]] | [[:gu:obs:notes:43|Next >>]]**
