====== 43. મંડળીની શરૂઆત ======

===== ઝાંખી: =====

શિષ્યોએ ઈસુની આજ્ઞા પ્રમાણે યરુશાલેમમા રાહ જોઈ. પચાસમાંના દિવસની ઉજવણીના સમયમાં, તેઓ પવિત્ર આત્માથી ભરપૂર થયા અને અન્ય ભાષાઓમાં બોલવા લાગ્યા. જયારે લોકોનું ટોળું ભેગું થયું, ત્યારે પિતરે તેઓને કહ્યું કે આ ચમત્કાર ઈસુ એ મસીહા છે તેનું ચિહ્ન છે. જયારે લોકોએ આ સાંભળ્યું ત્યારે, તેમના ૩૦૦૦ લોકોએ વિશ્વાસ કર્યો અને બાપ્તિસ્માં લીધું. તેઓ શીખવા માટે, પ્રાર્થના કરવા અને સંગતી માટે ભેગા થવા લાગ્યા.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
યરુશાલેમમાં શિષ્યો [43-01]

[[:gu:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
પચાસમાના દિવસનો પર્વ [43-02]

[[:gu:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
અન્ય ભાષાઓ બોલી [43-03]

[[:gu:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
ટોળું એકઠું થયું [43-04]

[[:gu:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
દેવ નો આત્મા ઉંડેલી દીધો[43-05]

[[:gu:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
તમે ઈસુને વધસ્તંભ ઉપર ચડાવ્યો છે [43-06]

[[:gu:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
દેવે ઈસુને ઉઠાડ્યો[43-07]

[[:gu:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
પવિત્ર આત્મા [43-08]

[[:gu:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
ઈસુ મસીહા છે [43-09]

[[:gu:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
આપણે શું કરવું જોઈએ? [43-10]

[[:gu:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
પસ્તાવો કરો અને બાપ્તિસ્માં લો [43-11]

[[:gu:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
૩૦૦૦ લોકોએ વિશ્વાસ કર્યો [43-12]

[[:gu:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
શિષ્યો એકબીજાને મળ્યા [43-13]

//બાઈબલની એક વાર્તા : // પ્રેરીતોના કૃત્યો ૨

**[[:gu:obs:notes:42|<< Previous]] | [[:gu:obs:notes:44|Next >>]]**
