====== 45. ફિલિપ હબશી અમલદારને મળ્યો ======

===== ઝાંખી: =====

મોટા ભાગના યહૂદી ધાર્મિક શાસકો ઈસુમાં વિશ્વાસ નહોતા કરતા, અને તેઓ નાખુશ હતા કે શિષ્યો પ્રચાર કરતા હતા કે તે મૃત્યુ માંથી ફરીથી સજીવન થયો છે. તેઓએ તેમના એક સ્તેફન નામના શિષ્યને યારુશાલેમમાં મારી નાખ્યો. આ સતાવાની શરૂઆત હતી જેના લીધે વિશ્વાસીઓ વિખેરાઈ ગયા. પણ શિષ્યો જ્યાં જતા હતા ત્યાં ઈસુ વિષે પ્રચાર કરતા હતા. એક દિવસ, પવિત્ર આત્મા ફિલિપને રણપ્રદેશમાં હબશી અમલદારને મળવા લઈને આવ્યો. જયારે ફિલિપે તેણે ઈસુ વિષે કહ્યું, ત્યારે અમલદારે વિશ્વાસ કર્યો અને ફિલિપે તેણે બાપ્તિસ્માં આપ્યું.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
સતેફનનો ચમત્કાર [45-01]

[[:gu:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
સ્તેફનને પકડી લેવામાં આવ્યો [45-02]

[[:gu:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
તે મસીહાને માર્યો છે [45-03]

[[:gu:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
સ્ટેફન ઉપર પથ્થર મારો કરવામાં આવ્યો [45-04]

[[:gu:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
સ્તેફનની પ્રાર્થના [45-05]

[[:gu:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
લોકોએ વિશ્વાસીઓ ઉપર આક્રમણ કર્યું [45-06]

[[:gu:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
ફિલિપ રણના માર્ગ ઉપર [45-07]

[[:gu:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
હબશીએ યશાયાને વાંચ્યું [45-08]

[[:gu:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
ફિલિપ હબશીને મળ્યો [45-09]

[[:gu:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
ફિલિપે ઈસુ વિષે પ્રચાર કર્યો [45-10]

[[:gu:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
અહીંયા પાણી છે [45-11]

[[:gu:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
ફિલિપે હબશીને બપ્તિસમાં આપ્યું [45-12]

[[:gu:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
હબશી ઘરે ગયો
  [45-13]

//બાઇબલમાંથી એક વાર્તા : // પ્રેરીતોના કૃત્યો ૬:૮-૮:૫; ૮:૨૬-૪૦

**[[:gu:obs:notes:44|<< Previous]] | [[:gu:obs:notes:46|Next >>]]**
