====== 46. શાઉલે ઈસુ પર વિશ્વાસ કર્યો ======

===== ઝાંખી: =====

તારસસનો શાઉલ યહૂદી ધાર્મિક આગેવાન હતો જે ઈસુ પર વિશ્વાસ કરતો ન હતો, અને વિશ્વાસીઓ ઉપર આક્રમણ કરતો હતો. તેમ છતાં, ઈસુ તેની સામે પ્રગટ થયા અને શાઉલ વિશ્વાસી બન્યો. તેણે દમાસ્કમાં અને પછી યરુશાલેમમાં ઈસુ વિષે પ્રચાર કરવાની શરૂઆત કરી. અંતમાં, પવિત્ર આત્માએ મંડળીને શાઉલ અને બાર્નાબાસને ઈસુના શુભ સંદેશનો પ્રચાર કરવા બહાર મોકલવા કહ્યું.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
શાઉલે વિશ્વાસીઓને પકડી લીધા [46-01]

[[:gu:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
શાઉલે ઈસુને જોયા [46-02]

[[:gu:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
શાઉલ આંધળો થઈ ગયો [46-03]

[[:gu:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
દેવે અનાન્યાને શાઉલ પાસે મોકલ્યો [46-04]

[[:gu:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
અનાન્યાએ શાઉલને બપ્તિસમાં આપ્યું [46-05]

[[:gu:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
શાઉલે ઈસુ વિષે પ્રચાર કર્યો [46-06]

[[:gu:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
શાઉલ દમાસ્ક માંથી નાસી ગયો [46-07]

[[:gu:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
શાઉલ યરુશાલેમ ગયો [46-08]

[[:gu:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
અંતિયોખના ખ્રિસ્તીઓ [46-09]

[[:gu:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Barnabas and Saul [46-10]

//બાઈબલની એક વાર્તા : // પ્રેરીતોના કૃત્યો ૮:૩; ૧૧:૨૫-૨૬; ૧૩:૧-૩

**[[:gu:obs:notes:45|<< Previous]] | [[:gu:obs:notes:47|Next >>]]**
