====== 47. પાઉલ અને સિલાસ ફિલિપ્પીમાં ======

===== ઝાંખી: =====

શાઉલે તેનું રોમન નામ પાઉલ નો ઉપયોગ કરવાની શરૂઆત કરી. તે અને સિલાસ ઈસુ વિષે શીખવવા ફિલિપ્પી ગયા. જયારે પાઉલે એક ગુલામ છોકરી માંથી દુષ્ટ આત્મા કાઢ્યો, ત્યારે તેણીનો માલિક ગુસ્સે થયો અને પાઉલ અને સિલાસને જેલમાં ફેંક્યા. તેમ છતાં, દેવે જેલના દરવાજા ખોલવા માટે ધરતીકંપ મોકલ્યો. દરોગાએ આ ચમત્કાર જોયો અને ઈસુ પર વિશ્વાસ કર્યો. પાઉલ અને સિલાસ છૂટી ગયા અને ઈસુ વિષે પ્રચાર કરવાનું ચાલુ રાખ્યું.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
પાઉલ અને સિલાસ ફિલિપ્પીમાં [47-01]

[[:gu:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
લૂદીયાને બાપ્તિસ્માં આપવામાં આવ્યું [47-02]

[[:gu:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
ગુલામ છોકરી [47-03]

[[:gu:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
દુષ્ટ આત્માની સાક્ષી [47-04]

[[:gu:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
પાઉલે ગુલામ છોકરીને સાજી કરી [47-05]

[[:gu:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
લોકો ગુસ્સે થયા [47-06]

[[:gu:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
પાઉલ અને સિલાસને પકડી લેવામાં આવ્યા [47-07]

[[:gu:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
પુલ અને સિલાસ જેલમાં [47-08]

[[:gu:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
ધરતીકંપ [47-09]

[[:gu:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
દરોગો [47-10]

[[:gu:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
મારે શું કરવું જોઈએ? [47-11]

[[:gu:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
દરોગાને બાપ્તિસમાં આપવામાં આવ્યું [47-12]

[[:gu:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
શુભ સંદેશ ફેલાઈ ગયો [47-13]

[[:gu:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
મંડળીઓ માટે પત્રો [47-14]

//બાઈબલની એક વાર્તા  : // પ્રેરીતોના કૃત્યો ૧૬:૧૧-૪૦

**[[:gu:obs:notes:46|<< Previous]] | [[:gu:obs:notes:48|Next >>]]**
