====== 48. ઈસુ વાયદાના મસીહા હતા ======

===== ઝાંખી: =====

દેવે સંપૂર્ણ જગતનું સર્જન કર્યું, પણ જયારે આદમ અને હવાએ દેવ ની આજ્ઞાનું ઉલ્લંઘન કર્યું ત્યારે તેમાં પાપનો પ્રવેશ થયો. તેમ છતાં, દેવે ઉદ્ધારનો માર્ગ બનાવવા માટે મસીહાને મોકલવાનો વાયદો કર્યો. પ્રબોધાકોએ ભવિષ્યવાણી કરી હતી કે મસીહા પ્રબોધક, યાજક, અને રાજા થશે. તે તેની ઉપર વિશ્વાસ કરનાર દરેક લોકોના પાપોને લઈ લેશે. ઈસુ મસીહા છે. અને તે તેના રાજ્યમાં બધા ઉપર શાસન કરશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
સંપૂર્ણ સર્જન [48-01]

[[:gu:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
આદમ અને હવાએ પાપ કર્યું [48-02]

[[:gu:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
દેવ ના શત્રુઓ [48-03]

[[:gu:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
ઈસુ શેતાનને છુંદશે [48-04]

[[:gu:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
ઉદ્ધારનો માર્ગ [48-05]

[[:gu:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
મહાન મહા યાજક [48-06]

[[:gu:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
દેવ ના લોકો [48-07]

[[:gu:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
દેવ નું હલવાન [48-08]

[[:gu:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
બેખમીરી રોટલીનું પર્વ [48-09]

[[:gu:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
The Passover Lamb [48-10]

[[:gu:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
બેખમીરી રોટલીના પર્વનું હલવાન [48-11]

[[:gu:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
દેવ ની નવી વાચા [48-12]

[[:gu:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
દાઉદના વંશજો [48-13]

[[:gu:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
બ્રહ્માંડનો રાજા [48-14]

//બાઈબલની એક વાર્તા : // ઉત્પતિ ૧-૩, ૬, ૧૪, ૨૨; નિર્ગમન ૧૨, ૨૦; ૨ શમુએલ ૭; હિબ્રુઓને પત્ર ૩:૧-૬, ૪:૧૪-૫:૧૦, ૭:૧-૮:૧૩, ૯:૧૧-૧૦:૧૮; પ્રકટીકરણ ૨૧

**[[:gu:obs:notes:47|<< Previous]] | [[:gu:obs:notes:49|Next >>]]**
