====== 49. દેવનો નવો કરાર ======

===== ઝાંખી: =====

તેણે કુંવારી દ્વારા જન્મ લીધો હતો, અને ઘણા ચમત્કારો કર્યા હતા. તેણે આપણને શીખવ્યું હતું કે આપણે પાપી છીએ, પણ દેવ  આપણા પાપ માફ કરવા માંગે છે. ઈસુ આપણી જગ્યાએ મર્યા અને મૃત્યુમાંથી ફરીથી સજીવન થયા. જો આપણે ઈસુમાં વિશ્વાસ કરીએ, તો આપણે તેના મિત્રો છીએ. તે ઈચ્છે છે કે આપણે પ્રાર્થના કરીએ, તેના વચનનો અભ્યાસ કરીએ, બીજા ખ્રિસ્તીઓ સાથે આરાધના કરીએ, અને દરેક લોકોને કહીએ કે તેણે આપણા માટે શું કર્યું છે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
કુંવારી દ્વારા જન્મ [49-01]

[[:gu:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
ચમત્કાર [49-02]

[[:gu:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
ઈસુ ગુરુ [49-03]

[[:gu:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
બધા કરતા વધારે દેવ ને પ્રેમ કરો [49-04]

[[:gu:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
ઉદ્ધારની કિંમત [49-05]

[[:gu:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
દરેક લોકો બચશે નહિ [49-06]

[[:gu:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
દેવ  પાપીઓને પ્રેમ કરે છે [49-07]

[[:gu:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
દેવ  પાપને ધિક્કારે છે [49-08]

[[:gu:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
દેવે તેનો પુત્ર આપ્યો [49-09]

[[:gu:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
ઈસુ આપણી જગ્યાએ મૃત્યુ પામ્યા [49-10]

[[:gu:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
પાપરહિત બલિદાન [49-11]

[[:gu:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
ઈસુ મૃત્યુ પામ્યા અને ફરીથી સજીવન થયા [49-12]

[[:gu:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
દેવ  તમને પ્રેમ કરે છે [49-13]

[[:gu:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
ઈસુ ઉપર વિશ્વાસ કરો [49-14]

[[:gu:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
દેવ નું પ્રકાશનું રાજ્ય [49-15]

[[:gu:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
પાપો માફ થયા  [49-16]

[[:gu:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
ઈસુની શિક્ષાનું પાલન કરો [49-17]

[[:gu:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
ખ્રિસ્તીની જેમ વધો [49-18]

//A Bible story from: // રોમનોને પત્ર ૩:૨૧-૨૬, ૫:૧-૧૧; યોહાન ૩:૧૬; માર્ક ૧૬:૧૬; કલોસ્સીઓને પત્ર ૧:૧૩-૧૪; ૨ કરિંથીઓ ૫:૧૭-૨૧; ૧ યોહાન ૧:૫-૧૦

**[[:gu:obs:notes:48|<< Previous]] | [[:gu:obs:notes:50|Next >>]]**
