====== 50. ઈસુ પાછા આવશે ======

===== ઝાંખી: =====

T

મંડળીએ લગભગ ૨૦૦૦ વર્ષો સુધી ઈસુના પાછા આવવાની રાહ જોઈ હતી. ઈસુએ શીખવ્યું હતું કે આ સમય દરમિયાન અવિશ્વાસીઓ અનાજની વચ્ચે નિંદામણની જેમ વૃદ્ધિ પામશે. તેમ છતાં, જયારે ઈસુ પાછા આવશે, ત્યારે સ્વર્ગદૂત અવિશ્વાસીઓ અને શેતાનને ન્યાય માટે લઇ જશે. વિશ્વાસીઓ ઈસુ સાથે હંમેશા માટે સંપૂર્ણ નવા સ્વર્ગ અને નવી પૃથ્વીમાં જીવશે.

====== વાર્તાનું ભાષાંતર ======

વાર્તાની દરેક ફ્રેમનું ભાષાંતર કરવા નીચે આપેલી આકૃતિ ઉપર ક્લિક કરો.

[[:gu:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
મંડળી વધી રહી છે [50-01]

[[:gu:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
શુભ સંદેશ [50-02]

[[:gu:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
ખેતરો પાકી ચુક્યા છે [50-03]

[[:gu:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
વિશ્વાસ યોગ્ય રહો [50-04]

[[:gu:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
દુશ્મન [50-05]

[[:gu:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
નકામું ઘાસ [50-06]

[[:gu:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
કાપણીની રાહ જોવો [50-07]

[[:gu:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
જગત એ ખેતર છે [50-08]

[[:gu:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
શેતાન એ દુશ્મન છે [50-09]

[[:gu:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
દુષ્ટ લોકોનો ન્યાય કરવામાં આવશે [50-10]

[[:gu:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
મારી ગયેલા વિશ્વાસીઓને સજીવન કરવામાં આવશે [50-11]

[[:gu:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
આપને આકાશમાં ઈસુને મળીશુ [50-12]

[[:gu:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
આપણો મુગટ [50-13]

[[:gu:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
નરકની આગ [50-14]

[[:gu:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
દેવ  શેતાનનો ન્યાય કરશે [50-15]

[[:gu:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
નવું સ્વર્ગ અને પૃથ્વી [50-16]

[[:gu:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
ઈસુ હંમેશા માટે રાજ કરશે [50-17]

//બાઈબલની એક વાર્તા : // માથ્થી ૨૪:૧૪; ૨૮:૧૮; યોહાન ૧૫:૨૦, ૧૬:૩૩; પ્રકટીકરણ ૨:૧૦; માથ્થી ૧૪:૨૪-30, ૩૬-૨૪; ૧ થેસ્સાલોનિકીઓ ૪:૧૩-૫:૧૧; યાકૂબ ૧:૧૨; માથ્થી ૨૨:૧૩; પ્રકટીકરણ ૨૦:૧૦, ૨૧:૧-૨૨:૨૧

**[[:gu:obs:notes:49|<< Previous]]**
