===== દેવે સુરજ, ચંદ્ર, અને તારાઓની રચના કરી [01-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

**રચનાને** **ચોથે** **દિવસે****, ****દેવે** **ઉચ્ચાર્યું** અને સુરજ, ચંદ્ર અને તારાઓની રચના કરી. **દેવે** એની રચના કરી જેથી એ પૃથ્વીને **પ્રકાશ** આપે અને **દિવસ** **અને** **રાત્રી****, ****ઋતુઓ** **અને** **વર્ષો** દર્શાવે. દેવે ધ્યાન રાખ્યું કે એમને જે **રચ્યું** એ **સારૂં** હતું.
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **સારૂં**
==== અનુવાદ નોંધોઃ ====

  * **ચોથો****દિવસ**  - દેવે રચેલા શિસ્તમય દિવસોની સાંકળમાં આગલા દિવસે. દેવ બોલ્યા - દેવે હુકમ ઉચ્ચારીને સુરજ, ચંદ્ર અને તારઓની રચના કરી.
  * **પ્રકાશ**  - આકાશમાં ચમકતી વસ્તુ હવે ધરતીને પ્રકાશ પુરો પાડે છે.
  * **દિવસ****અને****રાત્રી**, **ઋતુઓ****અને****વરસો**  - દેવે અલગ અલગ પ્રકારની જ્યોતિઓ રચી જે સમયના દરેક, નાનાથી લઈને મોટા ભાગને દર્શાવે, અને સમયના અંત સુધી એ વારંવાર ફરી-ફરીથી દર્શાવતું રહે એ માટે સ્થિર કર્યા.
  * **રચના****કરી**  - આ શબ્દ અહિં શુન્યમાંથી કશુંક રચવા માટે વપરાયો છે.
**[[:gu:obs:notes:frames:01-05|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-07|>>]]**
