===== દેવે પ્રકાશની રચના કરી [01-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

ત્યારે **દેવે** **કહ્યુ**, "અજવાળું **થાઓ**!" અને ત્યારે **અજવાળું** થયું. દેવે જોયું કે અજવાળું **સારૂં** **છે** અને એને કહ્યું "દિવસ." એમણે એને અંધકારથી અલગ કર્યું, જેને એમણે કહ્યુ, "રાત્રિ." દેવે પ્રથમ દિવસે પ્રકાશનું **નિર્માણ** કર્યું.
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **સારૂં**
==== અનુવાદ નોંધોઃ ====

  * **દેવેકહ્યું**  - દેવે અજવાળાની રચના ફક્ત સામાન્ય મૌખિક હુકમ દ્વારા કરી હતી.
  * **ત્યાં****થઈ****જાઓ**  - આ એ હુકમ છે જે તરત જ અમલ કરે છે કેમ કે એ દેવ દ્વારા ઉચ્ચારાયેલો હતો. આને આવી રીતે અનુવાદ કરવું વધુ સ્વાભાવિક કહેવાશે કે ચોક્કસતાનો આ હુકમ જે ખરેખર (કહ્યું એ જ) કરશે. ઉદાહરણ તરીકે, તમે એને આવી રીતે અનુવાદ કરી શકો છો, "દેવે કહ્યું, 'ત્યાં અજવાળું થશે."
  * **અજવાળુ**  - આ ખાસ અજવાળુ છે જે દેવે રચ્યું છે, "સુર્ય ન રચાયો હતો એ પહેલા.
  * **સારૂ****હતું**  - આ વાક્ય રચનાની વાર્તા દરમ્યાન વારંવાર વપરાયો છે, અને ખાસ જોર આપે છે કે રચનાના દરેક પગથીયા દેવને આનંદદાયક અને એમની યોજના અને ઈચ્છાને પુરી કરનાર હતા.
  * **રચના**  - આ શબ્દ અહિં છ દિવસનો સમયકાળ જે દેવે અત્યારે હયાત છે એ દરેક વસ્તુની રચના કરી એ માટે વપરાયો છે
**[[:gu:obs:notes:frames:01-01|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-03|>>]]**
