===== દેવે મનુષ્યને એમની આકૃતિ સમાન બનાવ્યો [01-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

**દેવે** કહ્યું, "**ચાલો** મનુષ્યને આપણી **પોતાની** **આકૃતિ** **પ્રમાણે**, **આપણી** **જેવો** જ બનાવીએ."તેઓ પૃથ્વી અને દરેક પ્રાણીઓ પર **અધિકાર** ધરાવશે."
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
==== અનુવાદ નોંધોઃ ====

  * **આવો****આપણે**  - આ દેવના મન પ્રમાણે, ખાસ રીતે ખાસ ઉદ્દેશ પ્રમાણે મનુષ્ય રચવાના ઈચ્છીત નિર્ણયને દર્શાવે છે. તમે આને આવી રીતે પણ અનુવાદ કરી શકો છો, "આપણે બનાવીશું."
  * **આપણે****।****આપણું****।****આપણને**  - બાઈબલ એક જ દેવ હોવાનું શીખવે છે, પરંતુ જુનો કરારનો શબ્દ "દેવ" એ બહુવચન રૂપી છે, અને દેવ પોતાને સંબોધવા માટે બહુવચનીય સર્વનામ વાપરે છે. કેટલાક લોકો આને દેવની મહિમાના વર્ણનને ખાસ રીતે કહેવાનો પ્રકાર માને છે, અને કેટલાક લોકો માને છે કે આવી રીતે પિતા દેવ પુત્ર અને આત્મા જોડે વાર્તાલાપ કરે છે, જે બધા જ દેવ છે.
  * **આપણા****પોતાના****સ્વરૂપમાં**  – સ્વરૂપ એ કોઈ વસ્તુ અથવા કોઈ વ્યક્તિનુ એક શારીરીક પ્રગટીકરણ છે. મનુષ્ય એવી રીતે રચવામાં આવ્યા છે કે આપણે દેવના અમુક લક્ષણો અથવા ગુણ પ્રદર્શીત કરીએ છીએ.
  * **આપણા****જેવા**  – મનુષ્યો દેવના દરેક નહિ, પણ અમુક લક્ષણો ધરાવે છે. આ વાક્ય એવા શબ્દો જોડે અનુવાદ કરી શકાય જે મનુષ્યોને દેવ સમાન દર્શાવે, પરંતુ એવી રીતે નહિ કે એમની સમાનતા અથવા તેઓ (દેવ) પોતે જ હોય.
  * **અધિકાર**  – દેવે મનુષ્યોને પૃથ્વી અને પ્રાણીઓ પર પ્રબંધક, માર્ગદર્શક અને કાબુ રાખવાનો અધિકાર અને સામર્થ પ્રદાન કર્યા છે
**[[:gu:obs:notes:frames:01-08|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-10|>>]]**
