===== દેવ પ્રાણીઓની રચના કરી [01-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

રચનાને **છઠ્ઠે** **દિવસે**, **દેવે** **કહ્યું**, "ત્યાં **દરેક** **પ્રકારના** **પ્રાણીઓ** પ્રગટે." અને જેવુ દેવે કહ્યું હતું તેવુ જ થઈ ગયું. કેટલાક **પાલતુ** **પ્રાણીઓ** અને કેટલાક **જમીન** **પર** **ઘસડાઈને** **ચાલનારા**,અને કેટલાક **હિંસક** હતાં. અને દેવે ધ્યાન રાખ્યું કે **એ** **સારૂ** **હતુ****.**
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **સારૂં**
==== અનુવાદ નોંધોઃ ====

  * **છઠ્ઠો****દિવસ**  - વણથંભ્યા, શિસ્તમય, સાંકળમય દિવસો અને રચનાના કાર્યમાંનો આગલો કાર્યક્રમ.
  * **દેવે****કહ્યું**  - દેવના ઉચ્ચારેલા શબ્દો જેના થકી પ્રાણીઓની રચના થઈ હતી.
  * **દરેક****પ્રકારના**  - આ મહાન વિવિધતા, સાથે સાથે શિસ્ત પણ દર્શાવે છે
  * **ધરતીના****પ્રાણીઓ**  - દરેક પ્રકારના પ્રાણીઓ જેઓ ધરતી પર રહેતા હતા, પક્ષીઓ અથવા જે જળમાં રહે છે એની વિરુધ્ધ્માં.
  * **ઘરેલુ****પ્રાણીઓ**  - એક પ્રકારના પ્રાણીઓ જે સામાન્ય રીતે શાંતિથી મનુષ્યો સાથે જીવે છે જેવી રીતે કે પાળેલા અથવા શિખવેલા જાનવરો.
  * **જમીન****પર****ઘસડાઈને****ચાલતા****હતા**  - આ કદાચ પેટે ઘસડાઈને ચાલનારા અને કદાચ જંતુઓનો સમાવેશ છે.
  * **હિંસક**  - એ પ્રકારના પ્રાણીઓ જે સામાન્ય રીતે મનુષ્યો સાથી શાંતિપુર્વક નથી રહેતા, ખાસ કરીને, કેમ કે તેઓ મનુષ્યોથી ડરતા હોય છે, અથવા એમને માટે જીવનું જોખમ હોય છે.
  * **એ****સારૂ****હતુ**  - આ વાક્ય આખી રચનાની પ્રક્રિયા દરમ્યાન દરેક પગથિયું દેવની યોજના અને હેતુ મુજબ થઈ રહ્યુ હતું એ દર્શાવવા વારંવાર વપરાયો છે
**[[:gu:obs:notes:frames:01-07|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-09|>>]]**
