===== **દેવે** **આકાશની** **રચના** **કરી** [01-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

રચનાના **બીજે** **દિવસે**, **દેવે** **ઉચ્ચાર્યું** અને પૃથ્વી ઉપર **આકાશ** ની **રચના** કરી. એમણે ઉપરના જળને અને નીચેના જળને અલગ કરી આકાશની રચના કરી.
===== **મહત્વની** **નોંધઃ**  =====

  * **દેવ**
==== **અનુવાદ**  **નોંધોઃ**  ====

  *

**બીજો****દિવસ**  - દેવનું રચનાનું કાર્ય શિસ્તમય, હેતુમય, અને ક્રમબધ્ધ હતું. દરેક દિવસે એમણે જે વસ્તુની રચના કરી હતી એ પાછલા દિવસની રચના અને કાર્યો પર આધારીત હતી.
  *

**દેવ****બોલ્યા**  - દેવે આકાશની રચના હુકમ ઉચ્ચારીને કરી હતી.
  *

**રચ્યું**  - દેવે આકાશની રચના શુન્યમાંથી કરી.
  *

**આકાશ**  - આ શબ્દ પૃથ્વીની ઉપરના અવકાશનો ઉલ્લેખ કરે છે, જેમાં આપણે લઈએ છીએ એ હવાનો સ્વાસ અને આકાશનો સમાવેશ છે.
**[[:gu:obs:notes:frames:01-02|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-04|>>]]**
