===== **દેવે** **પક્ષીઓ** **અને** **માછલાઓની** **રચના** **કરી** [01-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&}}

**પાંચમા** **દિવસે**, **દેવે** **ઉચ્ચાર્યું** અને **જે** **પાણીમાં** **તરે** **છે** એ અને **દરેક** **પક્ષીઓ** એ દરેકની રચના કરી. દેવ ધ્યાન રાખ્યું કે **એ** **સારું** **હતુ**, અને એમણે એને **આશિર્વાદ** **આપ્યાં**.
===== **મહત્વના** **શબ્દોઃ**  =====

  * **દેવ**
  * **સારૂં**
  * **અશીષિત, ધન્ય​**
==== **અનુવાદ**  **નોંધોઃ**  ====

  * **પાંચમો****દિવસ**  - દેવ એમની શિસ્તમય રચનાની સાંકળ જે એમણે પાછલા ચાર દિવસથી શરૂ કરી હતી એને ચાલુ રાખે છે.
  * **દેવ****બોલ્યા**  - દેવે પક્ષી અને જળના જીવોની રચના ઉચ્ચારેલા હુકમ દ્વારા કરી હતી.
  * **દરેક****જે****તરે****છે**  - દેવે ફક્ત માછલાઓ જ નહિ, પરંતુ દરેક પ્રકારની જીવિત વસ્તુ જે જળમાં જીવે છે એની રચના કરી હતી. દરેક હયાત છે કેમ કે દેવે એની રચના કરવાનું પસંદ કર્યું હતું.
  * **દરેક****પક્ષીઓ**  - દેવે ફક્ત એક જ પ્રકારના પક્ષીની રચના ન કરી હતી, પરંતુ દરેક પ્રકારના અદભુત આકારના, રંગના અને જાતિના પક્ષીઓ.
  * **એ****સારૂ****હતું**  - આ વાક્ય આખી રચનાની પ્રક્રિયા દરમ્યાન, દરેક પગથિયું દેવની યોજના અને હેતુ મુજબ થઈ રહ્યુ હતું એ દર્શાવવા વારંવાર વપરાયો છે
  * **એમને****આશિષ****આપ્યા**  - દેવ એમની ઈચ્છા બોલી રહ્યા છે કે જે જગતમાં તેઓને મુક્યાં છે એમા તેઓ સમૃધ્ધ બને અને દરેક વસ્તુઓ તેઓ માટે  સારી બની રહે.
**[[:gu:obs:notes:frames:01-06|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-08|>>]]**
