===== દેવે ધરતીની રચના કરી [01-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}

**ત્રીજે** **દિવસે**, **દેવ** **બોલ્યા** અને જળને સુકી ધરતીથી અલગ કર્યું. એમણે સુકી **ધરતી** ને "પૃથ્વી" કહિ અને એમણે જળને "સમુદ્રો" કહ્યાં. દેવે એ ધ્યાન રાખ્યું કે એમણે જે **રચ્યું** એ **સારૂં** છે.
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **સારૂં**
==== અનુવાદ નોંધોઃ ====

  * **ત્રીજો****દિવસ**  - શિસ્તબધ્ધ દિવસોમાંના આગલા દિવસે જેમાં દેવે જીવન જીવવા લાયક ધરતીની રચના કરી.
  * **દેવ****બોલ્યા**  - દેવે હુકમ ઉચ્ચારીને સુકી ધરતીની રચના કરી.
  * **પૃથ્વી**  - આ શબ્દ ધુળ અથવા માટી, જેનાથી આ સુકી ધરતી રચવામાં આવી છે એનો ઉલ્લેખ કરવા માટે વપરાયો છે. "પૃથ્વી" શબ્દ એ સંપુર્ણ જગત જેમાં મનુષ્યો જીવે છે એનો ઉલ્લેખ કરાયો છે.
  * **રચના****કરી**  - અહિં આ શબ્દ, શુન્યમાંથી જે રચાયુ એનો ઉલ્લેખ કરે છે.
**[[:gu:obs:notes:frames:01-03|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-05|>>]]**
