===== આરંભ [01-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

આવી રીતે **આરંભ** માં દરેક વસ્તુ ઉત્પન્ન થઈ. **દેવે** **સૃષ્ટી** **અને** **તેમાની** **દરેક** **વસ્તુ** ની રચના છ દિવસમાં કરી. દેવે પૃથ્વી રચી ત્યારે એ **અંધકાર** થી છવાયેલી અને **ખાલી** હતી, અને એનામાં **કશુ** **પણ** **ન** **રચાયું** હતું. પરંતુ **દેવનો** **આત્મા** એના જળ ઉપર હતો.
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **દેવનો****આત્મા**
==== અનુવાદ નોંધોઃ ====

  * **આરંભ**  - એટલે કે, "દરેક વસ્તુઓનો આરંભ," દેવ સિવાય દરેક વસ્તુઓની હયાતી હતી એ પહેલા.
  * **રચ્યું**/**ઘડ્યું**  - કશું પણ ન હતું એમાંથી રચવામાં આવ્યું હોય એવા ભાવ રૂપે આ અહિં વપરાયું છે.
  * **સૃષ્ટી**  - આમા એ બધાનો આમાં સમાવેશ થાય છે, જે દ્રશ્ય અને અદ્રશ્ય હોય એવું દરેક જે દેવે પૃથ્વી અને આકાશમાં રચ્યુ હતું.
  * **અંધારું**  - ત્યારે સંપુર્ણ (કાળુ ડિબાંગ) અંધારુ હતુ. ત્યારે બિલ્કુલ પ્રકાશ જ ન હતો, કેમ કે દેવે ત્યારે પ્રકાશની રચના ન કરી હતી.
  * **ખાલી**  - દેવે ત્યારે કશું પણ રચ્યું ન હતુ સિવાય પાણીથી ઢંકાયેલી વેરાન ધરતી.
  * **કશું****પણ****રચવામાં****ન****આવ્યું****હતું**  - ત્યારે કોઈ પણ મહત્વની રચના ન હતી, ફક્ત જળ દરેક વસ્તુ પર છવાયેલું હતું.
  * **દેવનો****આત્મા**  - દેવનો આત્મા, મોટે ભાગે પવિત્ર આત્મા તરીકે ઓળખાય છે, એ આરંભમાં હયાત હતો, જે એમણે બધુ રચવાની યોજનાને લઈને પૃથ્વી ઉપર અહિં તહિં સ્વતંત્ર રીતે ફરતો હતો.
**[[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-02|>>]]**
