===== દેવે હવાની રચના કરી [01-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

એટલે **દેવે** **આદમને** એક **ઘેરી** **નિંદ્રામાં** પોઢાડી દિધો. ત્યારબાદ દેવે **આદમની** **એક** **પાંસળી** **લીધી** **અને** **એમાંથી** એમણે એક **સ્ત્રી** ની રચના કરી એને **તેની** **સમક્ષ** **લાવ્યા**.
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **આદમ**
==== અનુવાદ નોંધોઃ ====

  * **ઘેરી ****નિદ્રા**  – સામાન્ય કરતા આ ઘેરી નિદ્રા છે
  * **આદમની ****એક ****પાંસળી ****લીધી ****અને ****બનાવી**  – આ ક્રિયા, આદમમાંથી કાઢેલી એક પાંસળીને એક સ્ત્રીમાં બદલી નાંખી દેવના ખુબ જ ખાસ કાર્યનો નિર્દેશ કરે છે
  * **એક ****સ્ત્રી**  – એ પ્રથમ સ્ત્રી હતી, અત્યાર સુધી મનુષ્યોનુ સ્ત્રી રૂપ હયાત ન હતું.
  * **તેણીને ****તેની ****પાસે ****લાવ્યા**  – દેવે સ્વયં તેઓની ઓળખાણ કરાવી. એક ખાસ ભેંટ સમર્પીત કરીએ એ રીતે, એમણે સ્ત્રીને આદમ સમક્ષ રજુ કરી.
**[[:gu:obs:notes:frames:01-12|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-14|>>]]**
