===== પૃથ્વીને ભરી દો [01-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

**દેવે** આદમ અને સ્ત્રીને એમની **પોતાની** **જ** **છબી** **રૂપે** બનાવ્યા. તેમણે તેઓને **આશિષિત** કર્યા અને કહ્યું, "ઘણા સંતાનો અને પૌત્રોને પામો અને પૃથ્વીને ભરી દો." અને દેવે એ ધ્યાન રાખ્યું કે દરેક વસ્તુ જે તેમણે રચી હતી એ **ખુબ** **સારી** હોય, અને તેઓ એ સર્વથી ખુબ જ આનંદીત થયા. આ બધુ **રચનાના** છેઠ્ઠે દિવસે થયુ.
===== મહત્વના શબ્દોઃ =====

  * **દેવ **
  * **આશિષિત **
  * **સારું **
==== અનુવાદ નોંધોઃ ====

  * **દેવે****રચ્યું**  - દેવે આદમ અને સ્ત્રીની રચના એકદમ ખાનગી રીતે કરી.
  * **એમની****પોતાની****છબી****મુજબ**  - છબી એ કોઈ વ્યક્તિ અથવા વસ્તુની ભૌતિક પ્રતિકૃતિ છે. દેવે એમની સંપુર્ણ સમાનતા નહિ, પણ એમના થોડાંક ગુણો અને લક્ષણો પ્રદર્શિત કરવા માટે આદમીઓની રચના કરી.
  * **ખુબ****જ****સારૂ**  - પાછલા દિવસો કરતા વધુ ભાવુકતા પ્રદર્શીત કરતું વાક્ય "એ ખુબ જ સારૂ હતું" "ખુબ જ સારૂ" એ દરેક રચના તરફ નિર્દેશ કરે છે, ફ્કત આદમ અને સ્ત્રી જ નહિ, બધું જ દેવની જે ઈચ્છા હતી એ પ્રમાણે હતું.
  * **રચના**  - છ દિવસના સમયગાળા દરમ્યાન દેવે** (**  આત્યારે**)**  જે હયાત છે એની રચના કરી હતી.
**[[:gu:obs:notes:frames:01-14|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-16|>>]]**
