===== દેવે આરામ કર્યો [01-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

જ્યારે **સાતમો** **દિવસ** આવ્યો, **દેવે** એમનુ **કાર્ય** **પુરૂ** **કર્યું**. એટલે **દેવે** જે કરી રહ્યા હતા એ બધાથી **આરામ** **કર્યો**. એમણે **સાતમા** **દિવસને** **આશિષ** **આપ્યાં** અને **એને** **પવિત્ર** **કર્યો**, કેમ કે એ દિવસે એમણે એમના કામથી આરામ કર્યોઃ આવી રીતે દેવે **સંસાર** **અને** **એમાની** **દરેક** **વસ્તુઓની** રચના કરી.
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **આશિષિત ****કર્યા**
  * **પવિત્ર**
==== અનુવાદ નોંધોઃ ====

  * **સાતમો ****દિવસ**: રચનાનું છ દિવસ પછીનો દિવસ.
  * **એમનુ ****કાર્ય ****પુરૂ ****કર્યું**  - ચોક્કસ રીતે, દેવે રચના કરવાનું કાર્ય પુરૂ કર્યું. તેઓ હજુ પણ અન્ય કાર્યો કરી રહ્યા છે.
  * **દેવે ****આરામ ****કર્યો**  - દેવે "આરામ કર્યો" એ અર્થમાં કે એમણે કાર્ય કરવાનું બંધ કર્યું કેમ કે સૃષ્ટીની રચના કરવાનું કાર્ય પુરૂ થઈ ગયું હતું. દેવ ના તો થાકિ ગયા હતા કે ના તો કાર્ય ચાલું રાખવા અસમર્થ હતા.
  * **સાતમા ****દિવસને ****આશિષ ****આપ્યાં**  - દેવ પાસે સાતમા દિવસ માટે ખાસ, સકારાત્મક યોજના હતી, અને આવતા દરેક સાતમા દિવસ માટે પણ.
  * **એને ****પવિત્ર ****બનાવ્યો**  - એટલે કે, દેવે એ દિવસને ખાસ દિવસ તરીક "અલગ કર્યો" એ બાકિના અન્ય છ દિવસો પ્રમાણે સામાન્ય રીતે ન વપરાય.
  * **સંસાર**  - એમાં પૃથ્વી અને આકાશમાં, દેવનું રચેલુ, દ્રશ્ય અને અદ્રશ્ય દરેક વસ્તુઓનો સમાવેશ થઈ જાય છે. જેમાંથી બાઈબલની એક વાર્તા - આ સંદર્ભો બાઈબલના અનુવાદો કરતા થોડાંક અલગ હોઈ શકે.
**[[:gu:obs:notes:frames:01-15|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:02-01|>>]]**
