===== **દેવે** **આદમની** **રચના** **કરી** [01-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&}}

એટલે **દેવે** **થોડી** **માટી** **લીધી****, ** એને **માનવિય** શરીર **બનાવી** **દિધો**, અને એનામાં **જીવનનો** **શ્વાસ** **ફુંકી** દિધો. આ માનવ શરીરનું નામ **આદમ** હતું. દેવે એક **બગીચો** બનાવ્યો જેમાં આદમ જીવન જીવી શકે, અને એને એમાં મુકી દિધો જેથી એ **એની** **દેખભાળ** **કરે**.
===== **મહત્વના** **શબ્દોઃ**  =====

  * **દેવ**
  * **જીવન**
  * **આદમ**
==== **અનુવાદ**  **નોંધોઃ**  ====

  * **થોડી****માટી****લીધી**  – દેવે મનુશ્યને માટીમાંથી બનાવ્યો, અથવા જમીનમાની સુકી ધુળમાંથી. માટી માટે વપરાતા શબ્દો કરતા આ શબ્દ ખાસ રીતે અલગ પ્રકારનો હોવો જોઈએ.
  * **એને****બનાવ્યો**  – આ શબ્દ સુચવે છે કે દેવે સ્વયં પોતે આદમની રચનાનો કેવો શણગાર કર્યો, જેને આદમીઓની હાથોની બનાવેલી રચનાઓ જોડે સરખાવી જુઓ. ખાસ ધ્યાન રાખો કે “રચના” કરતા અલગ શબ્દ વપરાયો હોય. એ નોંધો કે કેવી રીતે એમણે બાકીનું આ બધુ ફક્ત હુકમ બોલીને રચ્યું એનાથી આ ખુબ જ અલગ છે.
  * **એક****આદમ**  – અત્યાર સુધી ફક્ત આદમની જ રચના કરવામાં હતી; સ્ત્રીની રચના ત્યાર બાદ અલગ રીતે કરવામાં આવી હતી.
  * **જીવનનો****શ્વાસ****ફુંક્યો**  – આ ટુંક વાક્ય દેવનું એકદમ વ્યક્તિગત, વહાલું કાર્ય વર્ણવે છે જેમ કે તેઓ એમનું પોતાનું જીવન આદમના શરીરમાં પસાર કરાવી દિધુ, એની સરખામણી કરો કે કેવી રીતે મનુષ્યો હવામાંથી શ્વાસ લઈ રહ્યા છે.
  * **જીવન**  – આ પ્રસંગમાં, દેવે આદમમાં, ભૌતિક અને આત્મિક  બન્ને પ્રકારનું જીવન ફુંકી દિધું.
  * **આદમ**  – આદમનું નામ જુના કરાર પ્રમાણેનો શબ્દ “શરીર” જ છે, અને ધુળ માટેનો શબ્દ “માટી” સમાન જ છે જેમાંથી એ રચવામાં આવ્યો.
  * **બગીચો**  – જમીનનો હિસ્સો જેમાં વૃક્ષો અને ઝાડવાઓ ખોરાક અથવા સુંદરતા પુરી પાડવાના મુખ્ય કારણે ઉગાડવામાં આવ્યા હોય.
  * **એની****સંભાળ****રાખે**  – ધ્યાન રાખીને, બીજ રોપીને, પાણી પાઈને, લણણી કાપીને, રોપાઓ ઉગાડીને બગીચાની સંભાળ
**[[:gu:obs:notes:frames:01-09|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-11|>>]]**
