===== આદમ હવાને મળે છે [01-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

જ્યારે **આદમે** એને જોઈ, એ બોલ્યો, **“****છેવટે****!”** આ **મારા** **સમાન** જ છે! તેણીને **“****સ્ત્રી****”** કહેવા દો, કેમ કે એ **આદમમાંથી** **સર્જાઈ** **છે**. એટલે જ **મનુષ્ય** **પોતાની** માતા અને પિતાને **છોડીને** એની પત્નિ જોડે **એક** **બની** **જાય** **છે****. **
===== મહત્વના શબ્દોઃ =====

  * **આદમ**
==== અનુવાદ નોંધોઃ ====

  * **છેવટે**! – આદમનું આશ્ચર્ય નિર્દેશ કરે છે કે એ પોતે સ્ત્રી જેવું જ કઈંક ઈચ્છતો હતો.
  * **મારા****સમાન**  – બન્ને વચ્ચે મહત્વના ઘણા ફેરફારો હોવા છતાં પણ, સ્ત્રી એ આદમ સમાન જ એક પ્રાણી હતું,
  * **સ્ત્રી**  – આ શબ્દ એ આદમ શબ્દનો સ્ત્રૈણ રૂપી શબ્દ છે.
  * **મનુષ્યમાંથી****બનાવી**  – સ્ત્રીને આદમના શરીરમાંથી જ બનાવી.
  * **મનુષ્ય છોડી દે****છે**  – ભવિષ્યમાં જે સામાન્ય સ્થિતી બનવાની છે એ આ રીતે વર્તમાન કાળમાં દર્શાવાયું છે. આદમના માતા પિતા ન હતા, પરંતુ દરેક અન્ય માણસોના હશે.
  * **એક****બની****ગયા**  – પતિ અને પત્નિ પ્રેમની એકતાનું બંધન ભોગવશે અને એકબીજા પ્રત્યે પ્રતિબધ્ધ જે તેઓના અન્ય જોડેના સંબંધને દુર કરશે.
**[[:gu:obs:notes:frames:01-13|<<]] | [[:gu:obs:notes:01|Up]] | [[:gu:obs:notes:frames:01-15|>>]]**
