===== દેવે સાપને શ્રાપ આપ્યો  [02-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink}}

**દેવે** સાંપને કહ્યું, " તું **શ્રાપિત છે** ! તું તારા પેટ પર ઘસડાઈશ અને ધૂળ ખાધા કરશે. તું અને સ્ત્રી બન્ને એકબીજાને નફરત કરશો, અને તારા બાળકો અને તેણીના બાળકો એકબીજા પણ તિરસ્કાર કરશે. આ **સ્ત્રીના વંશજ** પગ નીચે **તારું માથું છુંદશે** અને તું **તેની એડી છુંદીશ. "**
 

===== મહત્વપૂર્ણ શબ્દો: =====

  * **[[:gu:obe:kt:દેવ]]**
  * **[[:gu:obe:kt:શ્રાપ]]**
  * **[[:gu:obe:other:વંશજ]]**


===== અનુવાદ નોંધો: =====


  * **તું શ્રાપિત છે** - આ રીતે પણ અનુવાદ કરી શકાય કે, "હું તને શાપ આપું છું" અથવા, " મોટું નુકસાન તારી ઉપર આવશે." જે જાદુ સૂચિત કરે એવા શબ્દનો ઉપયોગ કરશો નહીં.
  * **પ્રત્યેક એકબીજાને** ઘૃણા કરશે - સ્ત્રી સાંપને ધિક્કારશે અને સાંપ સ્ત્રીનો ધિક્કાર કરશે. મહિલાના વંશજો પણ સાંપના વંશજોને ધિક્કારશે, અને સાંપના વંશજો તેમને ધિક્કાર કરશે.
  * **મહિલાના વંશજ** - તેણીના એક ખાસ વંશજનો ઉલ્લેખ કરે છે.
  * **તારું માથું છુંદશે** - મહિલાના વંશજ સાંપના વંશજનો નાશ કરશે.
  * **તેની એડી છુંદશે**  - સાંપના વંશજ મહિલાના વંશજ પર ઘા કરશે. 


**[[:gu:obs:notes:frames:02-08|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:02-10|>>]]**
