===== **અસત્ય** [02-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

સાંપે સ્ત્રીને કહ્યું, " એ **સાચું** નથી ! તું **મૃત્યુ** નહીં **પામે**. **દેવ** માત્ર જાણે છે કે જ્યારે તમે તેને ખાશો, તમે **દેવ** **જેવા** **બની** **જશો** અને **સારા** **અને** **અનિષ્ટને** **સમજી** **શકશો** જેવી રીતે તેઓ સમજે છે. "
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **સાચું**
  * **મૃત્યુ**
  * **દેવ**
  * **સારૂ**
  * **દુષ્ટ**
==== **અનુવાદ**  **નોંધો****:**  ====

  * **દેવ****જેવા**
 - પુરુષ અને સ્ત્રી પહેલેથી જ દેવની પ્રતિમા પ્રમાણે બનાવવામાં આવ્યા હતા. સાંપ સૂચવે છે કે મહિલા વધુ દેવ જેવી બની જશે જો તેણી દુષ્ટતા સમજી જશે તો. જો કે, દેવ, તેઓને આ જ્ઞાન હોય એવું ઈચ્છતા ન હતાં.
  * **સારૂ****અને****અનિષ્ટ****સમજે** - વ્યક્તિગત અનુભવ પરથી જાણે કે કઈ વસ્તુઓ સારી છે અને કઈ વસ્તુઓ ખરાબ, અથવા કઈ વસ્તુ સારી છે અથવા ખરાબ તે જાણવા યોગ્ય બનવું.
**[[:gu:obs:notes:frames:02-03|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:02-05|>>]]**
