===== એક સંપુર્ણ જગત  [02-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

**આદમ** અને એની પત્ની માટે **દેવે** રચેલા સુંદર બગીચામાં તેઓ બન્ને ખુબ જ આનંદમય જીવન વિતાવી રહ્યા હતા. બન્નેમાંથી કોઈપણ વસ્ત્રો પહેરતા ન હતા, પરંતું તે તેઓ માટે **લજ્જાસ્પદ** ન હતું, કેમ કે ત્યારે **પાપ** આ જગતમાં ન હતું. તેઓ બગીચામાં મુક્ત રીતે હરતા ફરતા અને દેવ જોડે વાતો કરતા હતા.
===== મહત્વના શબ્દોઃ =====

  * **આદમ**
  * **દેવ**
  * **પાપ**
==== અનુવાદ નોંધોઃ ====

  * **બગીચો**  - આદમ અને એની હવા માટે દેવે ખાસ વૃક્ષો અને છોડવાઓનો જથ્થો બનાવ્યો હતો જેનાથી તેઓ સુખ અને ભોજન મેળવે. આ __\[__**__૦૧__ **__-__**__૧૧__ **__]__  માં વપરાયો હતો એ મુજબનો સમાન શબ્દ હોવો જોઈએ. જુઓ ત્યાં તમે તેને કેવી રીતે અનુવાદ કર્યો હતો.
  * **દેવ****જોડે****વાર્તાલાપ****કરતાં****હતાં**  - "વાર્તાલાપ" માટેનો શબ્દ એ મનુષ્યો જોડે વાર્તાલાપ માટે વાપરીએ છીએ એવો જ સમાન હોવો જોઈએ. પુરુષ અને સ્ત્રી જોડે વાર્તાલાપ કરવા માટે દેવે કદાચ ભૌતિક રૂપ લીધુ હશે કેમ કે લખાણ એવો નિર્દેશ કરે છે કે તેઓ એમની જોડે સામસામે વાતો કરતાં હતાં.
  * **લજ્જા**  - આ ભાવ ઉપસે છે જ્યારે એવુ લાગે કે આપણે પાપ કર્યું છે અથવા આપણે કોઈ વાતમાં ઓછપ અનુભવીએ છીએ. પાપ આ જગતમાં પ્રવેશ્યું એ પહેલા, નગ્ન હોવા પ્રત્યે લજ્જાનો ભાવ ન હતો.
**[[:gu:obs:notes:frames:01-16|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:02-02|>>]]**
