===== **અનઆજ્ઞાકારીતા** [02-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

સ્ત્રીએ જોયું કે ફળ સુંદર હતું અને સ્વાદિષ્ટ જણાતું હ્તું. તે પણ બુદ્ધિશાળી બનવા ઈચ્છતી હતી, તેથી તેણીએ કેટલાક ફળ લીધાં અને તે ખાધા. પછી તેણીએ તેના પતિને કેટલાક આપ્યા, **જે** **તેણીની** **સાથે** **હતો**, અને તે પણ તેને ખાઇ ગયો.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **જ્ઞાની**
==== **અનુવાદ**  **નોંધો****:**  ====

  * **જ્ઞાની**
 - સ્ત્રી સૂઝ અને સમજ મેળવવા ઈચ્છતી હતી જેવી સાંપ ધરાવતો હોય તેવું લાગતું હતું, અને જેવી દેવ પાસે છે.
  * **જે****તેની****સાથે****હતો**  - આ મહત્વપૂર્ણ માહિતી છે કારણ કે તે બતાવે છે કે આદમ જ્યારે સ્ત્રીએ ફળ ખાવાનો નિર્ણય કર્યો ત્યારે હાજર હતો.
**[[:gu:obs:notes:frames:02-04|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:02-06|>>]]**
