===== સાંપ [02-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&}}

પરંતુ ત્યાં બગીચામાં એક **ચાલાક** **સાંપ** હતો. એણે સ્ત્રીને કહ્યું, "**ખરેખર** **શું** **દેવે** **તને** **કહ્યું** **છે** કે બગીચામાંના **કોઈ** **પણ** **વૃક્ષનું** **ફળ** ન ખાઈશ?"
===== મહત્વના શબ્દોઃ =====

  * **દેવ**
==== અનુવાદ નોંધોઃ ====

  * **ચાલાક**  - હોંશિયર અને કપટી, છેતરામણી ઈચ્છાઓ સભર.
  * **સાંપ**  - એક લાંબું, પગ વગરનું ધરતીનું પ્રાણી જે ધીરેથી એના પેટથી ઘસડાઈને ચાલે છે. છતાંપણ વાર્તામાં ત્યારબાદ એ જાહેર થયું કે સાંપ એ શૈતાન છે, આ ચોક્ઠાંમાં એવું અત્યારે અહિં ન કહેવું.
  * **શું****દેવે****તને****ખરેખર****કહ્યું****છે**  - સાંપે સ્ત્રીને પુંછ્યું કે શું દેવે ખરેખર આ બગીચાના કોઈપણ વૃક્ષનું ફળ ખાવાની મનાઈ ફરમાવી છે. પરંતુ એ ફક્ત ઠગી રહ્યો હતો કે દેવે જે આજ્ઞા આપી હતી એને એ ખબર ન હતી કેમ કે એ સ્ત્રીના મનમાં શંકા ઉત્પન્ન કરવા ઈચ્છતો હતો. એ તેણીને દેવની ભલાઈ વિશે પ્રશ્ન પુછવા ઈચ્છતો હતો.
  * **કોઈ****પણ****વૃક્ષના****ફળ**  - બગીચામાંના અલગ અલગ વૃક્ષોમાંથી દરેક અલગ અલગ પ્રકારના ફળો.
**[[:gu:obs:notes:frames:02-01|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:02-03|>>]]**
