===== **બગીચાની બહાર** [02-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&}}

પછી **દેવ** જણાવ્યું કે, "હવે મનુષ્યએ **સારા** **અને** **અનિષ્ટની** **જાણકારી** **મેળવી** **આપણા** **જેવો** બની ગયો છે, તે **જીવન** **વૃક્ષનું** **ફળ** **ખાય** **અને** **કાયમ** **જીવિત** **રહે** **એવી** મંજૂરી ન હોવી જોઈએ." તેથી દેવે **આદમ** અને **હવાને** સુંદર બગીચાથી દૂર મોકલી દિધા. દેવે બગીચાના પ્રવેશ દ્વાર પાસે મોટા, શક્તિશાળી સ્વર્ગદુતો મૂક્યાં જેથી કોઈ પણ જીવન વૃક્ષનું ફળ ખાવાથી દુર રહે.
===== **મહત્વપૂર્ણ** **શબ્દો****:    **  =====

  * **દેવ**
  * **સારું**
  * **દુષ્ટ**
  * **જીવન**
  * **આદમ**
  * **હવા**
  * દેવદૂત

===== **અનુવાદ**  **નોંધો****:                **  =====

  * **આપણી****જેમ****સારું****અને****અનિષ્ટ****જાણીને**  - અહીં આ શબ્દસમૂહ એક નવા રસ્તા તરફ ઈશારો કરે છે કે આદમ અને હવા દેવ જેવા હશે. કારણ કે તેઓએ ભયંકર પાપ કર્યુ હતું, તેઓ દુષ્ટથી પરિચિત હતા અને તે અનુભવ કરી શકે છે. તમે કહી શકો છો કે "કારણ કે હવે તેઓ બંને સારા અને અનિષ્ટના જાણકાર હતા."
  * **ફળ**
 - ચોક્કસ પ્રકારનું ફળ જાહેર નથી થયું, તેથી તે શ્રેષ્ઠ છે કે આ ફળ માટે સામાન્ય શબ્દ નો ઉપયોગ કરીને ભાષાંતર કરવું.
  * **જીવન****વૃક્ષ** - આ ફળ સાથેનું વાસ્તવિક વૃક્ષ હતું.
**[[:gu:obs:notes:frames:02-11|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:03-01|>>]]**
