===== દેવ સ્રીને શાપ આપે છે  [02-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink}}

**દેવે ત્યારબાદ** તે સ્ત્રીને કહ્યું, "હું તારી પ્રસુતિ **ખૂબ જ પીડાદાયક બનાવીશ.**"
તું તારા પતિની ઈચ્છા રાખીશ, અને તે તારા પર રાજ કરશે. "


===== મહત્વપૂર્ણ શબ્દો: =====

  * **[[:gu:obe:kt:દેવ]]**


==== અનુવાદ નોંધો: ====


  *** પીડાદાયક પ્રસુતિ**  - આ વ્યક્ત કરવા માટે કેટલીક ભાષાઓને તેનો ક્રિયાપદ તરીકે જરૂર પડી શકે છે. તમે કહી શકો છો, " જ્યારે તું બાળકોને જન્મ આપીશ ત્યારે હું તને વધુ પીડા આપીશ."


**[[:gu:obs:notes:frames:02-09|<<]] | [[:gu:obs:notes:02|Up]] | [[:gu:obs:notes:frames:02-11|>>]]**
