===== નૂહે કૃપા મેળવી  [03-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink}}

પરંતુ **નૂહને દેવ તરફથી કૃપા મળી**. તે એક **પ્રામાણિક** માણસ હતો, જે દુષ્ટ લોકો વચ્ચે રહેતો હતો. દેવે નુહને જળપ્રલય મોકલવા **માટેની યોજનાની** વાત કરી હતી . તેમણે નૂહને એક વિશાળ જહાજ બનાવવા જણાવ્યું હતું.


===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:other:નૂહ]] **
  * **[[:gu:obe:kt:દેવ]]**
  * **[[:gu:obe:kt:ધર્મી]]**


===== અનુવાદ નોંધો: =====


  * **કુપા મળી** - દેવ નૂહ સાથે ખુશ હતો કારણ કે તે દેવનો ભય માનતો હતો અને દેવની આજ્ઞાનું પાલન કરતો હતો. તેથી ભલે નૂહ નિષ્કલંક ન હતો, દેવ તેની પ્રત્યે દયાળુ હતા અને વિનાશક પૂરમાંથી તેના કુટુંબને બચાવવાની એક યોજના બનાવી હતી. ખાતરી કરો કે આ એવું ન લાગે કે નૂહ નસીબદાર હતો કે તે માત્ર ભાગેડું જણાતો હોય. તેના બદલે, તે દેવની પસંદગી હતો.
  * **જળપ્રલય** - જુઓ કે કેવી રીતે તમે આ અનુવાદ\ [૦૩-૦૧] .
  * **મોકલવા માટે આયોજન** - પુષ્કળ વરસાદ મોકલીને દેવે પૃથ્વીને આવરી લેવા માટે ઊંડા પાણીનું આયોજન કર્યુ.
  * એટલે કે, તેમણે આયોજન કર્યું જેથી ઘણો વરસાદ પડે જેના કારણે જળપ્રલય પેદા થાય.


**[[:gu:obs:notes:frames:03-01|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-03|>>]]**
