===== જળપ્રલયથી સુરક્ષિત [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

સૂકી જમીન પર રહેનારા દરેક જીવ **મૃત્યુ** **પામ્યા** **હતા****, ****ફક્ત** **જેટલા** લોકો અને પ્રાણીઓ જહાજમાં હતા તે સિવાયના. જહાજ પાણી પર તરતું રહ્યું અને જહાજની અંદરનું બધું ડુબવાથી સુરક્ષિત રાખ્યું.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **મૃત્યુ ****પામ્યા ****હતા**
===== અનુવાદ નોંધો: =====

* //(////આ//  //ચોકઠાં//  //પર//  //કોઈ//  //નોંધો//  //નથી////.)//

**[[:gu:obs:notes:frames:03-07|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-09|>>]]**
