===== વરસાદ બંધ થયો [03-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&}}

પછી **વરસાદે** **વરસવાનું** **બંધ** **કરી** **દીધું** , જહાજ પાંચ મહિના માટે પાણી પર તરતું રહ્યું, અને આ સમય દરમિયાન પાણીએ નીચે જવાનું શરૂ કર્યું. પછી એક દિવસ **એક** પર્વતની ટોચ પર જહાજ અટકી ગયું, પરંતુ જગતમાં હજુ પણ પાણી પથરાયેલું હતું. **વધુ** **ત્રણ** **મહિના** **પછી**, **પર્વતો** ની ટોચ **દૃશ્યમાન** **થયા**.
===== મહત્વપૂર્ણ શબ્દો: =====

===== અનુવાદ નોંધો: =====

  * **વરસાદ ****બંધ ****થયો****
 -**  ​​"આ રીતે અનુવાદ કરી શકાય કે," વરસવાનું બંધ થયું. "
  * **જહાજે ****વિસામો ****કર્યો**  - પુષકળ વરસાદ વરસ્યો કે ખૂબ જ પાણી આવ્યું હતું અને પર્વતો પર છવાઈ ગયું. જહાજ પર્વતો પર તરતું હતું, અને જ્યારે પાણી નીચે જવાનું શરૂ થયું, જહાજ પાણી સાથે નીચે ઉતરી ગયું અને એક પર્વત પર અટકી ગયું.
  * **વધુ ****ત્રણ ****મહિના**  - આગામી ત્રણ મહિના દરમિયાન, પાણીએ નીચે જવાનું ચાલુ રાખ્યું.
  * **પર્વતો ****દૃશ્યમાન ****થયા****
 - **  અન્ય રીતે ભાષાંતર કરવા માટે આવું હશે "દર્શાવતા હતા" અથવા, "દેખાયા" અથવા, "જોઇ શકાયા." આવી રીતે કહેવું વધુ સ્પષ્ટ હોઈ શકે, "ત્રણ મહિના પછી, પાણી પૂરતું નીચે ઉતરી ગયું હતું જેથી નૂહ અને તેમનું કુટુંબ સ્પષ્ટ રીતે પર્વતો જોઈ શકતા હતા.

**[[:gu:obs:notes:frames:03-08|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-10|>>]]**
