===== **વરસાદ શરૂ થયો ** [03-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

પછી **વરસાદે** **વરસવાનું** શરૂ કર્યું**, ****અને** **વરસાદ****, ****અને** **વરસાદ**. તે અટક્યાં વિના ચાળીસ દિવસ અને ચાળીસ રાત વરસાદ વરસતો રહ્યો! પાણી પણ જમીનમાંથી બહાર ધસી આવ્યું હતું. બધું **સમગ્ર** **વિશ્વમાં** **પાણી** **દ્વારા** **આવરી** **લેવામાં** **આવ્યું****,** સૌથી ઊંચા પર્વતો પણ.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

===== **અનુવાદ** **નોંધો****:**  =====

  * **વરસાદ****, ****અને****વરસાદ****, ****અને****વરસાદ**
 - આ એના પર ભાર મૂકે છે કે અસામાન્ય, પુષ્કળ વરસાદનો જથ્થો હતો. અન્ય ભાષાઓમાં આ ભાર એક અલગ રીતે હોઈ શકે છે.
  * **ધસી****આવવું** - આ સૂચવે છે ત્યાં પાણીનો એક મોટ્ટો જથ્થો બહાર આવ્યો.
  * **સમગ્ર****વિશ્વમાં****આવરી****લેવામાં****આવ્યુ****હતું** - આ સંપુર્ણ પૃથ્વી જળપ્રલયના પાણીથી ઢંકાઈ ગઈ હતી એવો ઉલ્લેખ કરે છે.
**[[:gu:obs:notes:frames:03-06|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-08|>>]]**
