===== જહાજ ભરાઈ રહ્યું છે  [03-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink}}
**
દેવે નૂહ** અને તેમના કુટુંબ માટે પણ આજ્ઞા આપી કે પોતાની જાત અને પ્રાણીઓ માટે પર્યાપ્ત ખોરાક ભેગો કરી લે.
જ્યારે બધું તૈયાર કરી લેવામાં આવ્યું, ત્યારે દેવે નૂહને કહ્યું હતું કે સમય આવી ગયો છે કે તે, તેની પત્ની, તેના ત્રણ પુત્રો અને તેમની પત્નીઓ- બધુ મળીને આઠ લોકોના માટે પ્રવેશ કરવા માટે જહાજ તૈયાર હતું.

===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:kt:દેવ]]**
  * **[[:gu:obe:other:નૂહ]]**


===== અનુવાદ નોંધો: =====


//(There are no notes for this frame.)// 



**[[:gu:obs:notes:frames:03-04|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-06|>>]]**
