===== પ્રાણીઓ આવ્યા  [03-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink}}

દેવે દરેક પ્રાણીઓના એક નર અને એક માદાને નૂહ પાસે મોકલ્યા જેથી તેઓ જહાજમાં જઈ શકે છે અને પૂર દરમિયાન સલામત રહી શકે. દેવે દરેક પ્રકારના પશુઓના સાત નર અને સાત માદાઓને મોકલ્યાં જેનો બલિદાન માટે ઉપયોગ થઈ શકે. જ્યારે તેઓ બધા જહાજમાં પહોંચી ગયા હતા, દેવે પોતે બારણું બંધ કર્યું.


===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:kt:દેવ]]**
  * **[[:gu:obe:other:નૂહ]]**
  * **[[:gu:obe:other:બલિદાન]]**


===== અનુવાદ નોંધો: =====


  * **દેવે મોકલ્યા** - નૂહને પ્રાણીઓ શોધવાની જરૂર ન હતી. દેવ તેમને તેની પાસે મોકલ્યાં હતાં.
  * **બલિદાન માટે વપરાય** - કેટલીક ભાષાઓ માટે આમ વધુ સારી રીતે કહી શકાય કે " કે દેવ માટે પ્રાણીઓનું બલિદાન સ્વીકાર્ય હતું." (મનુષ્યોની પરીક્ષા કરવા માટે) દેવે નિર્ણય કર્યો હતો કે લોકો તેમને પ્રાણીઓ બલિદાન રુપે ધરાવે, પરંતુ તેમણે માત્ર અમુક પ્રકારના પ્રાણીઓનું બલિદાન ચડાવવાની તેઓને પરવાનગી આપી હતી.
  * **દેવે પોતે બારણું બંધ કર્યું**  - આ એના પર ભાર મૂકે છે કે તે દેવ હતા જેમણે બારણું બંધ કર્યું.
  * 

**[[:gu:obs:notes:frames:03-05|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-07|>>]]**
