===== જહાજનું બાંધકામ  [03-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink}}

**નૂહ દેવની આજ્ઞાનું પાલન કરતો હતો.** તે અને તેના ત્રણ પુત્રોએ દેવે તેઓને કહ્યું હતું એ પ્રમાણે જહાજ બનાવ્યુ. જહાજ બનાવવા માટે ઘણા વર્ષો લાગ્યા હતા, કારણ કે તે ખુબ મોટું હતું. **નૂહે લોકોને ચેતવણી આપી કે** જળપ્રલય આવશે અને તેમને કહ્યું કે દેવ તરફ ફરો, પરંતુ તેઓ તેનું માનતા ન હતા.


===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:other:નૂહ]]**
  * **[[:gu:obe:other:આજ્ઞાપાલન]]**
  * **[[:gu:obe:kt:દેવ]]**


===== અનુવાદ નોંધો:: =====


  * **નૂહે ચેતવણી આપી** - નૂહે દરેકને કહ્યું કે દેવ પાપને કારણે વિશ્વનો નાશ કરવાનું આયોજન કરે છે.
  * **દેવ તરફ ફરો** - આનો અર્થ એ થાય કે તેઓ પાપ કરવાનું બંધ કરી અને દેવનો આદર કરવાનું શરૂ કરે.

**[[:gu:obs:notes:frames:03-03|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-05|>>]]**
