===== નૂહનું બલિદાન [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

ત્યારબાદ **નૂહ** જહાજ પરથી ઉતરી આવ્યા પછી, તેણે એક **વેદી** **બનાવી** અને અમુક પ્રકારના દરેક **પ્રાણીઓનું** બલિદાન **ચડાવ્યુ** **જેનું** **બલિદાન** **તરીકે** **ઉપયોગ** **કરી** **શકાય** . બલિદાનથી **દેવ** ખુશ **થયા** **હતા** અને નૂહ અને તેમના કુટુંબને **આશીર્વાદ** **આપ્યાં**.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **નૂહ**
  * **વેદી**
  * **બલિ****-****ભોગ**
  * **દેવ**
  * **ધન્ય**
===== અનુવાદ નોંધો: =====

  * **પ્રાણી ****જે ****બલિદાન ****માટે ****ઉપયોગ ****કરી ****શકાય - ** આ બીજી રીતે કહિ શકાય કે " કે જેને લોકો બલિદાન તરીકે ઉપયોગ કરી શકે."
  * **દેવ ****પ્રસન્ન ****હતા**  - દેવ આ પ્રાણીઓના બલિદાન આપવા માટે નૂહ પ્રત્યે પ્રસન્ન હતા.
**[[:gu:obs:notes:frames:03-13|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-15|>>]]**
