===== **જહાજ છોડ્યું** [03-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

**બે** **મહિના** **પછી** **દેવે નૂહને કહ્યું**, "તું અને તારો પરિવાર અને તમામ પ્રાણીઓ હવે જહાજ છોડી શકે છે. **ઘણા** **બાળકો** અને પૌત્રો **હોય** અને **પૃથ્વીને** **ભરી** **દો** . " એટલે નૂહ અને એનું કુટુંબ જહાજમાંથી બહાર આવ્યા.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **દેવ**
  * **નૂહ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * બે મહિના પછી - આનો અર્થ છે બે મહિના પછી નૂહે વહાણ પરથી કબૂતરને સ્વતંત્ર કર્યું. આવું સ્પષ્ટપણે કહેવું જરૂરી હોઈ શકે છે જો તે સ્પષ્ટ ન હોય તો.
  * ઘણા બાળકો હોય - તેની ખાતરી કરવા માટે કે આ દેવની આજ્ઞા અને ઈચ્છા હતી, તમે કહી શકો છો કે "તને ઘણા બાળકો હોય." અથવા," તને ઘણા બાળકો હોય એવું હું ઈચ્છું છું."
  * પૃથ્વી ભરી દો - જો આ સ્પષ્ટ ન હોય, તો આમ કહેવું જરૂરી હોઇ શકે છે, "અને પૃથ્વીને લોકોથી ભરી દો" અથવા "જેથી પૃથ્વી પર ઘણા લોકો રહેતા હોય."

**[[:gu:obs:notes:frames:03-12|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-14|>>]]**
