===== **મેઘધનુષ્ય** [03-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&}}

**દેવે** **ત્યાર** પછી **તેમના** **વચનની** **નિશાની** **રૂપે** પ્રથમ **સપ્તરંગી** મેઘધનુષ રચ્યું. **જ્યારે** **પણ** સપ્તરંગી મેઘધનુષ આકાશમાં દેખાયા, દેવ **તેમણે** **શું** **વચન** **આપ્યું** **હતું** **એ** યાદ કરશે  અને તેવું જ તેમના લોકો પણ કરશે.
===== **મહત્વપૂ્ર્ણ** **શબ્દો****:**  =====

  * **દેવ**
  * **વચન**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **મેઘધનુષ**
 - આ સપ્તરંગી પ્રકાશનું ધનુષ છે જે ઘણીવાર વરસાદ પછી આકાશમાં દેખાય છે.
  * **નિશાની** - એક સંકેત જે કંઈક (જેમ કે એક પદાર્થ કે ઘટના) ચોક્કસ અર્થ આપે છે અથવા જે કંઈક છે જે સાચું છે અથવા થશે એવો નિર્દેશ કરે છે.
  * **તેમના****વચનના****એક****સંકેત****તરીકે**** -**  અમુક ભાષાઓમાં તે વધુ સારી કહી શકાય કે "તે દર્શાવે છે કે તેમણે વચન આપ્યું હતું."
  * **દર****વખતે**** -** ખાતરી કરો કે તે સ્પષ્ટ હોય કે દર વખતે એક મેઘધનુષ્ય તે સમય બાદ દેખાશે.
  * એ ઉમેરવું જરૂરી હોઈ શકે છે "ત્યાર પછી, દરેક સમયે."
  * **તેમણે****જે****વચન****આપ્યું** - આ અગાઉના માળખાનો ઉલ્લેખ કરે છે કે જેમાં દેવે ફરી જળપ્રલય સાથે પૃથ્વીનો નાશ ન કરવાનું વચન આપ્યું હતું.
  * //બાઇબલમાંથી////એક////વાર્તા// - આ સંદર્ભો કેટલાક બાઇબલ અનુવાદમાં સહેજ અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:03-15|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:04-01|>>]]**
