===== **દેવનું વચન** [03-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

**દેવે** જણાવ્યું હતું કે, "હું **વચન** **આપું** **છું** **કે** હું **ફરી** **ક્યારેય** **દુષ્ટ** કામો જે લોકો કરે છે તેને કારણે **ધરતીને** **શાપ** **નહિં** **આપું**, અથવા જળપ્રલય દ્વારા જગતનો નાશ નહિ કરું, ભલે લોકો બાળપણથી પાપી હોય તેમ છતાં પણ.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **દેવ**
  * **વચન**
  * **શાપ**
  * **દુષ્ટ**
  * **પાપી**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **ફરી****ક્યારેય** **નહિ**
 - આનો અર્થ એ થાય કે, "ફરી ક્યારેય નહિ" અથવા, "ફરીથી કોઈપણ સમયે નહિ" અથવા, "ખરેખર ફરીથી નહિ". ઉદાહરણો: "હું ફરી ક્યારેય ધરતીને શાપ નહિ આપું" અથવા, "હું કોઈપણ સમયે ફરીથી જમીનને શાપ નહીં આપું" અથવા, "હું ખરેખર ફરીથી ધરતીને શાપ નહીં આપું".
  * **ધરતીને****શાપ**** - ** આદમના પાપને કારણે પૃથ્વી અને અન્ય જીવોએ ભોગવું પડ્યું.
  * **વિશ્વ**** -** આ પૃથ્વી અને એની પર વસવાટ કરનારા દરેક જીવોનો ઉલ્લેખ કરે છે.
  * **લોકો****તેઓના****જન્મ****સમયથી****પાપી****છે** - આ બીજી રીતે કહિએ તો "લોકો તેમના સમગ્ર જીવન દરમ્યાન પાપી કામો કરે છે."
**[[:gu:obs:notes:frames:03-14|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-16|>>]]**
