===== કબુતર [03-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

ત્યાર બાદ નૂહે એક પક્ષી જે કબૂતર કહેવાય બહાર મોકલ્યું .
પરંતુ તે પણ સૂકી જમીન શોધી શક્યું નહિં, તેથી તે નૂહ પાસે પાછું આવ્યું.
એક અઠવાડિયા પછી તેણે ફરીથી કબૂતર બહાર મોકલ્યું, અને તે તેની ચાંચમાં એક જૈતુન (ઓલિવ)ની ડાળી સાથે પાછું આવ્યું !
પાણી પસાર થતું રહ્યું, અને છોડવાઓ ફરીથી વધવા લાગ્યાં!

===== મહત્વપૂર્ણ શબ્દો: =====

  * **[[:gu:obe:other:નૂહ]]**

===== અનુવાદ નોંધો:=====
  * 
  * **કબૂતર** - એક, નાનું સફેદ અથવા ભુરા રંગનુ ઉડતું પક્ષી જે બીજ અથવા ફળ ખાય છે.
  * **જૈતુન (ઓલિવ) શાખા** - જૈતુન વૃક્ષનું ફળ જે તેલથી સભર હોય છે, અને લોકો રસોઈ કે તેમની ચામડી પર લગાડવા માટે ઉપયોગ કરતાં હોય છે. તમારી ભાષામાં "જૈતુનની ડાળી," કોઈ શબ્દ ન હોય તો તમે તેને, "એક વૃક્ષ ની ડાળી જે 'જૈતુન' કહેવાય " ભાષાંતર કરી શકો છો અથવા, "એક તૈલી વૃક્ષની ડાળી."
  * **પાણી પસાર થઈ રહ્યું હતું** - તમારી ભાષામાં આમ કહેવું વધુ કુદરતી લાગશે કે, "પાણી દૂર થઇ રહ્યા હતા" અથવા "પાણીના સ્તર નીચા જઈ રહ્યા હતા."

**[[:gu:obs:notes:frames:03-10|<<]] | [[:gu:obs:notes:03|Up]] | [[:gu:obs:notes:frames:03-12|>>]]**
