===== **સૂકી જમીન** [03-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

**નૂહે** **બીજા** **સપ્તાહ** **સુધી** **રાહ** **જોઈ** અને કબૂતર ત્રીજી વખત બહાર મોકલ્યું. આ વખતે, તેને આરામ કરવા માટે એક સ્થળ મળી ગયું અને તે પાછું ન આવ્યું. પાણી સૂકાઈ ગયું હતું!
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **નૂહ**
===== **અનુવાદ**  **નોંધો****:**  =====

  *

**સપ્તાહભર****રાહ****જોઈ** - તમે કહી શકો છો "સાત દિવસ રાહ જોઈ." આ શબ્દ "રાહ જોઈ" બતાવે છે કે નૂહ ફરીથી કબૂતર બહાર મોકલતા પહેલા પાણીને નીચે જતાં રહેવા માટે આટલા સમયની પરવાનગી આપે છે.
