===== દેવનો કરાર [04-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

પછી **દેવે** **ઈબ્રામ** **સાથે** એક **કરાર** **કર્યો**. કરાર એ **બે** **પક્ષો** વચ્ચેની એક સમજુતી છે. દેવે કહ્યું, "હું તને તારા **પોતાના** **શરીરમાંથી** **પુત્ર** આપીશ. હું **કનાનની** જમીન તારા **વંશજોને** આપીશ." પરંતુ ઈબ્રામને હજુપણ **એકપણ** **પુત્ર** **ન** **હતો** .
===== મહત્વપૂર્ણ શબ્દો: =====

  * **દેવ**
  * **કરાર**
  * **ઈબ્રામ**
  * **પુત્ર**
  * **કનાન**
  * **વંશજો**
===== અનુવાદ નોંધો: =====

  * **બે ****પક્ષો**  - પક્ષો, બે જણનું, લોકોના બે જૂથો, અથવા એક વ્યક્તિ અને લોકોનું એક જૂથ હોઈ શકે છે. આ કિસ્સામાં કરાર દેવ અને ઈબ્રામ વચ્ચે હતો.
  * **તારા ****પોતાના ****શરીરમાંથી**  - પોતાના શરીર દ્વારા ઈબ્રામ પોતાની પત્નીને ગર્ભવતી બનાવશે, કે જેથી સાથે મળીને તેઓ તેમનો પોતાનો કુદરતી પુત્ર ધરાવવાનું કારણ બની શકે છે. આ એક અદભુત વચન હતું કેમ કે ઈબ્રામ અને સરાઈ ખૂબ જ વૃધ્ધ હતા.
  * **એક ****પણ ****પુત્ર ****ન ****હતો**  - ઈબ્રામને હજુ પણ જમીનના વારસ બની શકે તેવા કોઇ વંશજો ન હતા.
  * //માંથી////એક////બાઇબલ////વાર્તા - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.//
**[[:gu:obs:notes:frames:04-08|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:05-01|>>]]**
