===== **કનાન તરફ** [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

તેથી ઈ**બ્રામ** **દેવની** **આજ્ઞાનું** **પાલન** **કરતો** **હતો**. **તેણે** તેની પત્ની **સારાય****, ** તેના બધા સાથી-**સેવકો** **સાથે** અને તેની માલિકીનું બધું હતું એ લઈને અને એ પ્રદેશ પર ગયો જે **દેવે** **તેને** **બતાવ્યો** **હતો**, **કનાન** **દેશ** .
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **ઈબ્રામ**
  * **આજ્ઞાપાલન**
  * **દેવ**
  * **સારાઈ**
  * **સેવકો**
  * **કનાન**
===== **અનુવાદ**  **નોંધો****:      **  =====

  * **તેણે****લીધો****
 - ** કેટલીક ભાષાઓ કહે છે, "તે લાવ્યો" અહીં.
  * અન્ય અહીં બે અલગ અલગ ક્રિયાપદોનો ઉપયોગ કરશે, જેમ કે "તેણે તેની પત્નીને સાથે આવવા ફરજ પાડી" અને, "તેણે તેના નોકરો અને સંપત્તિ બધાને સાથે લાવ્યો હતો."
  * **દેવ****તેને****દર્શાવ્યું** - કોઈક રીતે દેવે ઈબ્રામ ઉપર તે સ્પષ્ટ કર્યું કે તેને ક્યાં જવાનું હતું.
  * લખાણ કહેતું નથી કે દેવે કેવી રીતે દર્શાવ્યું છે.
  * **કનાન****દેશ** - આ પ્રદેશનું નામ "કનાન" હતું.
  * આવી રીતે પણ અનુવાદ કરી શકાય, "આ ધરતી કનાન કહેવાય છે."

**[[:gu:obs:notes:frames:04-04|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:04-06|>>]]**
