===== દેવે ઈબ્રામને આશિર્વાદ આપ્યાં [04-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&}}

જ્યારે **ઈબ્રામ** **કનાન** આવ્યો, **દેવે** જણાવ્યું હતું કે, "તારી આસપાસ નજર ફેરવ. હું તને અને તારા **વંશજોને** **આ** **બધી** **જમીન** આપીશ જે **તું** **એક** **વારસા** **તરીકે** **જોઈ** **શકે** **છે** ". **પછી** **ઈબ્રામ** **એ** **પ્રદેશમાં** **સ્થાયી** **થયો**.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈબ્રામ**
  * **કનાન**
  * **દેવ**
  * **વંશજો**
  * **વારસો**
===== અનુવાદ નોંધો: =====

  * **બધી ****જમીન ****જે ****તું****જોઈ ****શકે ****છે- ** જો ઈબ્રામ પર્વત પર ઉભો રહે, તો તે ખૂબ જ વિશાળ વિસ્તાર જોઈ શકતો હતો. વિવિધ પ્રસંગોએ દેવે ઈબ્રામને અને તેના વંશજો માટે કનાનની સમગ્ર જમીન આપવાનું વચન આપ્યું.
  * **વારસામાં**  - પિતા જેવી રીતે તેમના બાળકોને જમીન અને સંપત્તિ આપે છે એવી જ રીતે દેવે ઈબ્રામ અને તેમના વંશજો માટે જમીન આપવા માટે વચન આપ્યું હતું.
  * **પછી ****ઈબ્રામ ****ધરતી ****પર ****સ્થાયી****થયો**- ઈબ્રામ તે તમામ જે તેની સાથે ત્યાં ગયા હતા તેઓની સાથે ત્યાં રહેવા લાગ્યો.
**[[:gu:obs:notes:frames:04-05|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:04-07|>>]]**
