===== એક લોકો [04-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&}}

**જળપ્રલયના** **ઘણા** **વર્ષો** **બાદ**, ત્યારે જગતમાં **ઘણા** **લોકો** **હતા**, અને તેઓ બધા આપસમાં એક **જ** **ભાષામાં** વાતો કરતા હતા. **દેવની** આજ્ઞા હતી કે પૃથ્વી પર ફેલાઈ જાઓ, એને બદલે, તેઓ એક જગ્યાએ એકઠાં મળી અને **એક** **શહેર** **બનાવ્યું**.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **દેવ**
===== અનુવાદ નોંધો: =====

  * **જળપ્રલયના****ઘણા****વર્ષો****પછી**
- જળપ્રલય બાદ અસંખ્ય પેઢીઓ પસાર થઇ ગઈ.

  * **ફરીથી****ઘણા****લોકો**  - નૂહનું કુટુંબે પૂરતી સંખ્યામાં ગુણાકાર થઈ એક શહેર ભરી દીધુ.
  * **સમાન****ભાષા**  - આનો અર્થ એ થાય કે માત્ર એક જ ભાષા હતી, જેથી તેઓ બધા એકબીજાને સમજી શકે.
  * **એક****શહેર**  - તે ઉત્તમ ગણાશે કે સામાન્ય શબ્દ "શહેર" માટે વપરાય, કારણ કે લખાણ ચોક્કસ નામ નથી આપતું.
**[[:gu:obs:notes:frames:03-16|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:04-02|>>]]**
