===== કોઈ પુત્ર નથી [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

**ઘણા** **વર્ષો** ગયા, પરંતુ **ઈબ્રામ** અને **સરાઈને** હજુ પણ **સંતાન** ન હતું. **દેવે** ઈબ્રામ સાથે વાત કરી અને ફરીથી **વચન** **આપ્યું** કે તેને એક પુત્ર અને **આકાશમાંના** **તારાઓ** **સમાન** ઘણા **વંશજો** હશે. ઈબ્રામે દેવનું વચન **માન્યું**. દેવે જાહેર કર્યું કે ઈબ્રામ **ધર્મી** **હતો**, કારણ કે તે દેવનું વચન માનતો હતો.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈબ્રામ**
  * **સરાઈ**
  * **પુત્ર**
  * **દેવ**
  * **વચન**
  * **વંશજો**
  * **માન્યું**
  * **ધર્મી**
===== અનુવાદ નોંધો: =====

  * **ઘણા વર્ષો **- દેવે પ્રથમ વચન આપ્યું હતું કે ઈબ્રામને એક દીકરો થશે એના ઘણા વર્ષો પસાર થઈ ગયા હતા.
  * **આકાશના તારાઓ સમાન**  - આ અભિવ્યક્તિનો અર્થ એ થાય કે ઈબ્રામના વંશજો ઘણા હશે જેની કોઈપણ ગણતરી નહિ કરી શકે.
**[[:gu:obs:notes:frames:04-07|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:04-09|>>]]**
