===== દેવે ઈબ્રામને પસંદ કર્યો [04-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**સદીઓ** **પછી**, **દેવે** **એક** માણસ સાથે વાત કરી જેનું નામ ઈ**બ્રામ** **હતું**. દેવે તેને કહ્યું, "**તારો** **દેશ** **અને** **કુટુંબ** **છોડી** **દે** અને જે ધરતી હું તને બતાવીશ ત્યાં જા. હું તને **આશીર્વાદ** **આપીશ** **અને** તને **એક** **મહાન** **રાષ્ટ્ર** **બનવીશ**. હું **તારું** **નામ** **મોટું** **કરીશ**. જેઓ તને આશીર્વાદ આપશે તેઓને હું આશીર્વાદ આપીશ અને જેઓ તને શાપ આપશે તેઓને હું શાપિત કરીશ. **પૃથ્વી** **પર** **બધા** **પરિવારો** **તારા** કારણે આશીર્વાદિત થશે. "
===== મહત્વપૂર્ણ શબ્દો: =====

  * **દેવ**
  * **ઈબ્રામ**
  * **આશીર્વાદ**
  * **શાપ**
===== અનુવાદ નોંધો: =====

  * **સેંકડો ****વર્ષ ****પછી****
 - **  ​​આવી રીતે ભાષાંતર કરી શકાય છે ”લોકો બાબેલ પર વિવિધ ભાષા જૂથોમાં વિભાજિત થયા બાદ ઘણી પેઢીઓ પછી" અથવા "એ થયા પછી લાંબા સમય બાદ."
  * **તારો ****દેશ ****છોડી ****દે**  - આ એ વિસ્તારનો ઉલ્લેખ કરે છે ( "ઉર" કહેવાય મધ્ય એશિયા માં એક પ્રદેશ) જ્યાં ઈબ્રામનો જન્મ અને ઉછેર થયો હતો.
  * તે "મૂળ પ્રદેશ" અથવા, "વતન" અથવા કંઈક સમાનાર્થી ભાષાંતર કરી શકાય છે.
  * **અને ****કુટુંબ****
 -**  દેવે ઈબ્રામને તેના સર્વ સંબંધીઓને પાછળ છોડી દેવા બોલાવ્યો હતો.
  * જો કે, દેવે ઈબ્રામને એ લોકોને છોડવા ન કહ્યું હતુ જેની જવાબદારી, તેની પત્ની સહિત જે લોકોની તેના ઉપર હતી.
  * **તને ****એક ****મહાન ****રાષ્ટ્ર ****બનાવીશ**  - દેવ એવું કરશે કે ઈબ્રામને ઘણા વંશજો હોય, અને તે એક મોટું અને મહત્વપૂર્ણ રાષ્ટ્ર અથવા દેશ બની જશે.
  * **તારું ****નામ ****મહાન ****બનાવીશ**  - આનો અર્થ એ થાય કે ઈબ્રામનું નામ અને કુટુંબ સમગ્ર વિશ્વમાં જાણીતું બનશે અને લોકો તેમને આશિષ આપ્યા કરશે.
  * **પૃથ્વી ****પર ****તમામ ****પરિવારો**  - દેવને અનુસરવાનો ઈબ્રામનો નિર્ણય માત્ર પોતાના પરિવાર પુરતો નહિ પરંતુ પૃથ્વી પરના દરેક લોકોના જૂથના પરિવારોને પણ અસર કરશે.
**[[:gu:obs:notes:frames:04-03|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:04-05|>>]]**
