===== **મલ્ખીસેદેક** [04-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

એક દિવસ, **મલ્ખીસેદેક** **અબ્રામને** મળ્યા, **દેવનો** **યાજક**. મલ્ખીસેદેકે ઈબ્રામને **આશીર્વાદ** **આપ્યા** અને કહ્યું, "પરાત્પરનો દેવ જે **સ્વર્ગ** **અને** **પૃથ્વીનો માલિક** **છે તે** ઈબ્રામને આશીર્વાદ દે." પછી ઈબ્રામે મલ્ખીસેદેકને તેની માલિકીની સંપત્તિમાંથી એક દશાંશ આપ્યું.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **ઈબ્રામ**
  * **યાજક**
  * **સર્વોચ્ચ**** દેવ**
  * **ધન્ય**
  * **સ્વર્ગ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **મલ્ખીસેદેક**
 - મલ્ખીસેદેકને કનાનની માન્ય ધાર્મિક સત્તા પ્રાપ્ત હતી જેને દેવ માટે અર્પણો સ્વિકારવા અને ધરાવવાનો અધિકાર હતો.
  * **પરાત્પર****દેવ** - કનાનના લોકો ઘણા જૂઠા દેવોની આરાધના કરતા હતા. શીર્ષક, "સર્વોચ્ચ દેવ" સમજાવે છે કે દેવ જેની આ મલ્ખીસેદેક આરાધના કરે છે અત્યાર સુધી તે બધા કરતા ચઢિયાતા હતા, અને તે જ દેવ છે જેની ઈબ્રામ આરાધના કરતો હતો.
**[[:gu:obs:notes:frames:04-06|<<]] | [[:gu:obs:notes:04|Up]] | [[:gu:obs:notes:frames:04-08|>>]]**
