===== મિનાર  [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

તેઓને ખૂબ જ **ગર્વ** હતો, અને તેઓને, **દેવે** શું જણાવ્યું હતું એ વિશે કાળજી ન હતી. તેઓએ **સ્વર્ગ** **સુધી** **પહોંચવા** **માટે** **ઊંચો** **મિનાર** બનાવવાનું પણ શરૂ કર્યું હતું. દેવે જોયું કે, જો તેઓ બધા સાથે મળીને **દુષ્ટ** કામ કરતા રહેશે, તો તેઓ આનાથી પણ ઘણું વધુ **પાપસભર** વસ્તુઓ કરી શકે છે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * [[:gu:obe:other:proud|ગર્વ]]
  * **દેવ**
  * **સ્વર્ગ**
  * **દુષ્ટ**
  * **પાપી**
==== અનુવાદનોંધો: ====

  * **સ્વર્ગ ****સુધી ****પહોંચવા ****માટે ****ઊંચો ****મિનાર**  - આ માળખું એટલું ઊંચું હતું કે તેની ટોચ આકાશમાં હતી.
  * **સ્વર્ગ**** -**  આ, અનુવાદ કરી શકાય, " આકાશ"
