===== **બકરો** [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

નજીકમાં **ઈબ્રાહિમે** જોયું એક **બકરો** ઝાડીઓમાં અટવાઇ ગયો હતો. **દેવે** **ઇસહાકને** બદલે **બલિદાન** **રૂપે** બકરો **આપ્યો** **હતો**. ઈબ્રાહિમે ઉમળકાભેર બકરાનું બલિદન ધરાવે છે.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **ઈબ્રાહિમ**
  * **દેવ**
  * **બલિદાન**
  * **ઇસહાક**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **એક****બકરો**
 - રામ એક બકરો છે. બકરા એ પ્રાણીઓ છે કે જેને લોકો દેવને બલિદાન કરી શકે છે.
  * **દેવે****બકરો****આપ્યો****હતો** - માત્ર યોગ્ય સમયે, દેવે બકરાને ઝાડીમાં ફસાઈ જવા દીધો.
**[[<<]] | [[Up]] | [[>>]]**
