===== **ઇશ્માએલનો જન્મ થયો** [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

તેથી **ઈબ્રામે** **હાગાર** **સાથે** **લગ્ન** **કર્યા** . હાગારને એક બાળક જન્મ્યોં હતો, અને ઈબ્રામે તેનું નામ **ઇશ્માંએલ** **રાખ્યું**. પરંતુ **સરાઈ** **હાગારની** **ઇર્ષ્યા** **કરવા** **લાગી** . જ્યારે ઇશ્માએલ તેર વર્ષનો હતો, ત્યારે **દેવે** ફરીથી ઈબ્રામને વાત કરી હતી.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **ઈબ્રામ**
  * **હાગાર**
  * **ઇશ્માએલ**
  * **સારાઈ**
  * **દેવ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * લગ્ન કર્યા - હાગાર ઈબ્રામની દાસી જે નીચલા દરજ્જાની "બીજી પત્ની" બની ગઈ હતી. હાગાર હજુ સરાઈની સેવિકા હતી.
  * હાગારની ઇર્ષ્યા થઈ - સરાઈ હાગારની ઈર્ષ્યા કરતી હતી કેમ કે હાગાર બાળકો ધરાવી શકે છે અને સરાઈથી એ શક્ય નથી.

**[[:gu:obs:notes:frames:05-01|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-03|>>]]**
