===== **હાગાર** [05-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

દસ વર્ષ પછી **ઈબ્રામ** અને **સરાઈ** **કનાન** આવ્યા, **તેઓને** **હજુ** **પણ** **એકપણ** **બાળક** **ન** **હતું** . તેથી ઈબ્રામની પત્ની, સરાઈએ, તેને કહ્યું કે, "**દેવને****,** **મને** બાળકો હોય એ મંજૂર નથી અને હવે હું ખૂબ જ ઘરડી છું કે બાળકો હોય, અહીં મારી **સેવિકા** **છે**, **હાગાર** . **તેની** **જોડે** **લગ્ન** **કર** જેથી તે **મારા** **માટે** **એક** **બાળક** **પેદા** કરી શકે."
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **ઈબ્રામ**
  * **સરાઈ**
  * **કનાન**
  * **દેવ**
  * **નોકર**
  * **હાગાર**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **હજુ****પણ****એક****બાળક****ન****હતું**
 - બાળક વિના, અબ્રામ એક મહાન રાષ્ટ્ર બને એવા કોઈ વંશજો ન હતા.
  * **તેની****જોડે****પણ****લગ્ન** **કર**  - ઈબ્રામ હાગારને એક બીજી પત્ની તરીકે લેશે, પરંતુ હાગારને સંપૂર્ણ પત્નીનો દરજ્જો ન હશે, સરાઈ જેવો. તે હજુ પણ સરાઈની સેવિકા હતી.
  * **મારા****માટે****એક****બાળક****હોય** - હાગાર સરાઈની સેવિકા હોવાથી, સરાઈ કોઇ પણ બાળકો જે હાગાર ધરાવશે, એની માતા ગણવામાં આવશે.
**[[:gu:obs:notes:frames:04-09|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-02|>>]]**
