===== **ઇસહાક નો જન્મ** [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

તે દિવસે ઈ**બ્રાહિમે** **ઘરમાં** **બધા** **પુરુષોની** **સુન્નત** **કરી**. એક વર્ષ બાદ, જ્યારે ઈબ્રાહિમ 100 વર્ષનો ઘરડો અને **સારાહ** ૯૦ વર્ષની હતી, ત્યારે સારાહે ઈબ્રાહીમના પુત્રને જન્મ આપ્યો. તેઓએ તેને **ઇસહાક** નામ આપ્યું કારણ કે **દેવે** તેમને તેમ કરવા કહ્યું હતું.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **ઈબ્રાહિમ**
  * **સુન્નત**
  * **સારાહ**
  * **પુત્ર**
  * **ઇસહાક**
  * **દેવ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **તેના ઘરના દરેક પુરુષો**
 - આ પુરુષો અને છોકરાઓ જે ઈબ્રાહિમની જવાબદારી હતી, તેમના પુરુષ નોકરો, યુવાન અને ઘરડાઓ સહિત તમામ થાય છે.

**[[:gu:obs:notes:frames:05-04|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-06|>>]]**
