===== **દેવે ઇસહાકના જન્મનું વચન આપ્યું** [05-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

"તારી પત્ની, **સરાઈ**, ને એક પુત્ર થશે- તે **વચનનો** **પુત્ર** હશે. તેનું નામ **ઇસહાક** **રાખજે**. **હું** **તેની** **સાથે** **મારો** **કરાર** **કરીશ**, અને તે એક મહાન રાષ્ટ્ર બની જશે.હું **ઇશ્માએલને** **પણ** એક મહાન રાષ્ટ્ર બનાવીશ, પરંતુ મારો કરાર ઇસહાક સાથે રહેશે. " પછી **દેવે** **ઈબ્રામનું** નામ બદલી **ઈબ્રાહિમ** **રાખ્યું**, જેનો અર્થ " **ઘણાનો** **પિતા**." દેવે સરાઈનું પણ નામ બદલીને **સારાહ**, જેનો અર્થ "**રાજકુમારી**" રાખ્યું.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **સરાઈ**
  * **પુત્ર**
  * **વચન**
  * **ઇસહાક**
  * **કરાર**
  * **ઇશ્માએલ**
  * **દેવ**
  * **ઈબ્રામનું**
  * ****ઈબ્રાહિમ** **
  * ******સારાહ** ****
===== **અનુવાદ**  **નોંધો****:**  =====

  * (દેવ ઈબ્રાહિમ સાથે વાત કરવાનું ચાલુ રાખે છે.)
  * વચનનો પુત્ર - ઇસહાક એ પુત્ર હશે જે દેવે સરાઈ અને ઈબ્રામને વચન આપ્યું હતું. તે એ પણ પુત્ર હશે જેનો દેવ ઈબ્રામના ઘણા વંશજો આપવા માટે ઉપયોગ કરશે.
  * હું તેની સાથે મારો કરાર કરીશ - આ એ જ કરાર હશે જે દેવે ઈબ્રામ સાથે કર્યો હતો.
  * ઘણાઓનો પિતા - દેવે વચન આપ્યું હતું, ઈબ્રાહિમ ઘણા લોકોનો જેઓ ઘણા દેશોના પણ પૂર્વજ બની જશે.
  * રાજકુમારી - એક રાજકુમારી એક રાજાની એક પુત્રી હોય છે. બન્ને નામો સરાઈ અને સારાહ દેખીતી રીતે બન્નેનો અર્થ "રાજકુમારી" થાય છે. પરંતુ દેવે તેના નામનો અર્થ બદલે છે કે તે ઘણા દેશોની માતા હશે, અને તેના વંશજો કેટલાક રાજાઓ થશે.

**[[:gu:obs:notes:frames:05-03|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-05|>>]]**
