===== બલિદાન [05-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

જ્યારે તેઓ **બલિદાન** સ્થળ પર પહોંચ્યાં ત્યારે, **ઈબ્રાહિમે** તેના **પુત્ર** **ઇસહાકને** બાંધી અને તેને **યજ્ઞવેદી** ઉપર નાંખ્યો. તે લગભગ **તેના** **પુત્રને** **મારવા** **પર** હતો **ત્યા** રે **દેવે** કહ્યું, " થોભી જા**! છોકરાને** **નુકસાન** **ન** **કરતો** ! હવે મને ખબર છે કે **તું** **મારો** **ડર** **રાખે** છે કારણ કે તે મારા ખાતર તારા પુત્રને પણ ન રાખ્યોં.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **બલિદાન**
  * **ઈબ્રાહિમ**
  * **પુત્ર**
  * **ઇસહાક**
  * **યજ્ઞવેદી**
  * **દેવ**
===== અનુવાદ નોંધો: =====

  * **તેના પુત્રને મારવા**  - દેવ માનવ બલિદાન માંગતા ન હતાં. દેવ એ જોવા ઇચ્છતા કે ઈબ્રાહિમ દેવને તેના પુત્ર કરતા વધારે પ્રેમ કરે છે અને દેવની દરેક આજ્ઞાઓ પણ પાળે છે કે જ્યારે દેવે તેને કહ્યું હતું કે તેના પુત્રને દેવને પાછો આપ. થોભી જા!
  * **છોકરાને કોઈ નુકસાન ન કરીશ ! **- દેવે ઇસહાકને સુરક્ષિત રાખ્યોં અને ઈબ્રાહિમને હત્યા કરવાથી દુર રાખ્યોં.
  * **તું મારો ડર રાખે છે**  - ઈબ્રાહિમ દેવનો ભય માને છે, જેમાં દેવ માટે આદર અને સન્માનનો સમાવેશ થાય છે. તે વસ્તુઓને કારણે, તે દેવ આજ્ઞાનું પાલન કરતો હતો.
  * **તારો એકમાત્ર પુત્ર **- ઇશ્માએલ પણ ઈબ્રાહિમ અને હાગારનો પુત્ર હતો, પરંતુ ઇસહાક ઈબ્રાહિમ અને સારાહનો એકમાત્ર પુત્ર હતો. દેવનો કરાર ઇસહાક સાથે હતો અને તે ઇસહાક મારફતે હતું કે દેવ તેમના વચન પરિપૂર્ણ કરશે.
**[[:gu:obs:notes:frames:05-07|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-09|>>]]**
