===== **દેવે નવેસરથી કરાર કર્યો** [05-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

દેવે કહ્યું, "હું સર્વશક્તિમાન **દેવ** છું. હું તારી સાથે **કરાર** કરીશ. " પછી **ઈબ્રામે** જમીન પર દંડવત પ્રણામ કર્યા. દેવે પણ ઈબ્રામને કહ્યું, "તું **અનેક** **પ્રજાઓનો** **પિતા** થઈશ. હું તને અને તારા **વંશજોને** **કનાન** પ્રદેશ આપીશ જે તેમના કબજામાં હશે અને **હું** કાયમ **તેમનો** **દેવ** **થઇશ**. તને અને તારા **કુટુંબમાં** **દરેક** **પુરૂષનું** **સુન્નત** કરવુ જ પડશે."
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **દેવ**
  * **કરાર**
  * **ઈબ્રામ**
  * **વંશજો**
  * **કનાન**
  * **સુન્નત**
===== **અનુવાદ**  **નોંધો****:**  =====

  * અનેક પ્રજાઓનો પિતા - ઈબ્રામને ઘણા વંશજો હશે, અને તેઓને તેમની પોતાની જમીનો હશે અને તેઓ પોતાની રીતે રાજ કરશે. તેઓ અને અન્ય યાદ રાખશે કે ઈબ્રામ તેમનો પૂર્વજ હતો અને તેનું સન્માન કરશે.
  * હું તેમનો દેવ થઇશ - આ બીજી રીતે કહી શકાય કે "હું દેવ ઠરીશ જેની તેઓ આરાધના કરશે"
  * તારા કુટુંબમાં દરેક પુરૂષ - આવી રીતે, ભાષાંતર કરી શકાય છે કે "તારા કુટુંબનો દરેક છોકરો ને પુરુષ." આમાં ઈબ્રામના સેવકો અને તેમના વંશજોનો સમાવેશ થાય છે.

**[[:gu:obs:notes:frames:05-02|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-04|>>]]**
