===== દેવ પૂરૂં પાડશે [05-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&}}

જેવા **ઈબ્રાહિમ** અને **ઇસહાક** **બલિદાન** **સ્થળ** **માટે** **ચાલતા** **જતા** **હતા**, ઇસહાકે પૂછ્યું, "પિતા, **બલિદાન** **માટે** **લાકડા** **તો** **તૈયાર** **છે**, પરંતુ ઘેંટું ક્યાં છે ?" ઈબ્રાહિમે જવાબ આપ્યો, " **દેવ** બલિદાન માટે ઘેટું આપશે, મારા પુત્ર."
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈબ્રાહિમ**
  * **ઇસહાક**
  * **બલિદાન**
  * **ઘેટું**
  * **દેવ**
===== અનુવાદ નોંધો: =====

  * **બલિદાન ****સ્થળ ****સુધી ****ચાલતા ****જતા ****હતા- ** દેવે ઈબ્રાહિમને ઇસહાકને ખાસ ઊંચી ટેકરી પર બલિદાન આપવા કહ્યું હતું, જ્યાં તેઓ રહેતા હતા ત્યાંથી ત્રણ દિવસનો રસ્તો હતો.
  * **બલિદાન ****માટે ****લાકડું**  - એક બલિદાન માટે, સામાન્ય રીતે ઘેટાંને લાકડા ઉપર મારવામાં આવતું હતું કે જેથી લાકડું અને ઘેટાંને આગ સાથે સળગાવી શકાય, મૂકવામાં આવતું.
  * **ઘેટું**  - યુવાન ઘેટાં અથવા બકરા બલિદાન માટે સામાન્ય પ્રાણી હોય છે.
  * **પૂરૂ ****પાડે ****છે**  - ઈબ્રાહિમ માનતો હોઈ શકે છે કે ઇસહાક "હલવાન" હતો જે દેવ પૂરૂ પાડે છે, તેમ છતાં દેવ ઇસહાકની જગ્યાએ બલિદાન માટે ઘેટું આપીને ઈબ્રાહિમના શબ્દો પૂર્ણ કર્યા.
**[[:gu:obs:notes:frames:05-06|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:05-08|>>]]**
