===== **આશીર્વાદ** [05-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

પછી **દેવે** કહ્યું **ઈબ્રાહિમ** , "કારણ કે તું મને બધું સોંપવા તૈયાર હતો, તા**રા** **એકમાત્ર** **પુત્રને** **પણ**, માટે હું તને **આશીર્વાદ** **આપવાનું** **વચન** **આપું** **છું****.** તારા **વંશજો** **આકાશમાંના** **તારાઓ** કરતાં પણ વધુ હશે. કારણ કે તે મારા વચનોનું **પાલન** **કર્યું** **હતું**, આખા **વિશ્વના** **પરિવારો** તા**રા** **કુટુંબ** **દ્વારા** **આશીર્વાદ** **પામશે**."
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====

  * **દેવ**
  * **ઈબ્રાહિમ**
  * **પુત્ર**
  * **વચન**
  * **આશીર્વાદ**
  * **વંશજો**
  * **આજ્ઞાપાલન**
===== **અનુવાદ**  **નોંધો****:**  =====

  * તારો એકમાત્ર પુત્ર - __\ [૦૫-૦૮] __ માં સમજૂતી જુઓ.
  * આકાશમાંના તારાઓ - __\ [૦૪-૦૫] __ માં સમજૂતી જુઓ.
  * વિશ્વના તમામ પરિવારો - અહીં, "પરિવારો" નો અર્થ પૃથ્વી પર લોકોના મોટા અલગ અલગ જૂથોના બદલે માતા-પિતા અને બાળકોના દરેક સમૂહનો ઉલ્લેખ કરે છે.
  * તારા કુટુંબ દ્વારા આશીર્વાદ - અહીં, "કુટુંબ" નો ઉલ્લેખ ઈબ્રાહિમના ઘણા વંશજો હશે, એવો કરે છે. વિશ્વની ભાવિ પેઢી ઈબ્રાહિમના વંશજો દ્વારા ધન્યતા અનુભવશે. સૌથી મોટો આશીર્વાદ ઘણી પેઢીઓ પછી દેવના પસંદ કરાયેલા સેવક મસીહ દ્વારા આવશે.
  * //માંથી////એક////બાઇબલ////વાર્તા//
 - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.

**[[:gu:obs:notes:frames:05-09|<<]] | [[:gu:obs:notes:05|Up]] | [[:gu:obs:notes:frames:06-01|>>]]**

~~COMPLEX_TABLES~~
