===== **બે રાષ્ટ્રો** [06-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

**દેવે** **રિબકાને** કહ્યું, "તારી અંદરથી **બે** **પુત્રો** **દ્વારા** બે રાષ્ટ્રો આવશે. **તેઓ** **એકબીજા** **સાથે** **સંઘર્ષ** **કરશે** અને મોટો **પુત્ર** **નાનાની** **સેવા** **કરશે**."
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **દેવ**
  * **રિબકા**
  * **પુત્ર**
===== **અનુવાદ**  **નોંધો****:**  =====

  * **બે****પુત્રોમાંથી**
 - એટલે કે, "બે પુત્રોના વંશજોમાંથી"
  * **તેઓ****એકબીજા****સાથે****સંઘર્ષ****કરશે** - બંને બે પુત્રો અને દેશો જે તેમનામાથી પાસેથી આવશે સતત એકબીજા સાથે લડ્યા કરશે.
**[[:gu:obs:notes:frames:06-05|<<]] | [[:gu:obs:notes:06|Up]] | [[:gu:obs:notes:frames:06-07|>>]]**
