===== રિબકા નિઃસંતાન હતી  [06-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink}}

લાંબા સમય પછી, ઈબ્રાહિમ મૃત્યુ પામ્યો અને તમામ વચનો જે દેવે કરાર રૂપે તેની જોડે કર્યા હતા તે સર્વ ઇસહાક પર પસાર થઈ ગયા. દેવે વચન આપ્યું હતું કે ઈબ્રાહિમના અગણિત વંશજો હશે, પરંતુ ઇસહાકની પત્ની રિબકાને, બાળકો ન થતાં હતા.

===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:other:ઈબ્રાહિમ]]**
  * **[[:gu:obe:kt:વચનો]]**
  * **[[:gu:obe:kt:દેવ]]**
  * **[[:gu:obe:kt:કરાર]]**
  * **[[:gu:obe:other:ઇસહાક]]**
  * **[[:gu:obe:other:વંશજો]]**
  * **[[:gu:obe:other:રિબકા]]**


===== અનુવાદ નોંધો: =====


  * **વચનો પસાર કરવામાં આવ્યા** - જે કરાર ઇબ્રાહિમ સાથે દેવ દ્વારા કરાયા હતા એ ફક્ત તેના પુરતા જ નહિ, પણ તેના વંશજો માટે પણ હતા.
  * **અગણિત** - આ આવી રીતે પણ ભાષાંતર કરી શકાય છે "ઘણા." આ શબ્દ "અસંખ્ય" નો અર્થ એ થાય કે તેના ઘણા વંશજો હશે જેની લોકો ગણતરી કરી શકવા માટે સમર્થ નહિં હોઈ શકે.


**[[:gu:obs:notes:frames:06-03|<<]] | [[:gu:obs:notes:06|Up]] | [[:gu:obs:notes:frames:06-05|>>]]**
