===== ઇસહાક માટે પત્ની  [06-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink}}

જ્યારે ઈબ્રાહિમ ખૂબ જ ઘરડો થઈ ગયો, તેનો પુત્ર, ઇસહાક, એક યુવાન પુરુષ બની ગયો હતો. તેથી ઈબ્રાહિમ તેના એક સેવકને જ્યાં તેમના સંબંધીઓ રહેતા તેમના દેશમાં તેના પુત્ર ઇસહાક માટે પત્ની પાછી લાવવા માટે મોકલ્યો હતો.

===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:other:ઈબ્રાહિમ]]**
  * **[[:gu:obe:kt:પુત્ર]]**
  * **[[:gu:obe:other:ઇસહાક]]**
  * **[[:gu:obe:other:સેવકો]]**


===== અનુવાદ નોંધો: =====


  * **પોતાના એક સેવકને પાછો મોકલ્યોં** - આને આવી રીતે અનુવાદ કરી શકાય છે, "(તેના સગાઓના દેશમાં) પાછા જવા માટે તેના એક નોકરને કહ્યું." આ શબ્દ "પાછા" નો અર્થ એ થાય કે એનો સેવક એ જ જગ્યાએ જાય છે જ્યાં ઈબ્રાહિમ લાંબા સમય પહેલા ત્યાંથી રહેવા માટે કનાન આવ્યો. ખાતરી કરો કે આ શબ્દસમૂહ અનુવાદ સ્પષ્ટ બનાવે.
  * **પ્રદેશ** - આ પ્રદેશ પૂર્વમાં હતો જ્યાં ઈબ્રાહિમ હવે રહેતો હતો,.
  * **તેના પુત્ર ઇસ્હાક માટે પત્ની પાછી લાવવા માટે** - આ, આવી રીતે ભાષાંતર કરી શકાય છે "તેના પુત્ર ઇસહાકના લગ્ન કરવા માટે અપરિણીત સ્ત્રી પાછી લાવવા માટે."


**[[:gu:obs:notes:frames:05-10|<<]] | [[:gu:obs:notes:06|Up]] | [[:gu:obs:notes:frames:06-02|>>]]**
