===== રિબકા ગર્ભવતી બની [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**ઈસહાકે** **રિબકા** માટે પ્રાર્થના કરી, અને **દેવે** તેને જોડિયા બાળકો સાથે ગર્ભવતી થવાના વિચારને મંજૂરી આપી હતી. જ્યારે તેઓ હજુ પણ **રિબકાના** **ગર્ભાશયમાં** હતા, બન્ને બાળકો એકબીજા સાથે સંઘર્ષ કરતા હતા, તેથી રિબકાએ દેવને શું બની રહ્યું હતું પૂછ્યું.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **__ઇસહાક__ **
  * **__રિબકા__ **
  * **__દેવ__ **
===== અનુવાદ નોંધો: =====

**રિબકાના**  **ગર્ભાશયમાં**  - એટલે કે, "તેણીના ગર્ભની અંદર."

**[[:gu:obs:notes:frames:06-04|<<]] | [[:gu:obs:notes:06|Up]] | [[:gu:obs:notes:frames:06-06|>>]]**
