===== ઈસહાક રિબકાને પરણે છે  [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**રિબકા** તેના કુટુંબને છોડી અને **નોકર** સાથે **ઇસહાકના** ઘરે પાછા જવા માટે **સંમત** છે. તેણી પહોંચી કે તરત જ **ઈસહાકે** તેની જોડે લગ્ન કરી લિધા.


===== મહત્વપૂર્ણ શબ્દો: =====


  * **[[:gu:obe:other:rebekah]રિબકા]**
  * **[[:gu:obe:other:servant]નોકર]**
  * **[[:gu:obe:other:isaac]ઈસહાક]**


===== અનુવાદ નોંધો: =====

  * **રિબકાની સંમત** - રિબકાના માતાપિતા દ્વારા તેના લગ્નની વ્યવસ્થા કરવામાં આવી હતી, તેમ છતાં તેઓએ ઇસહાક સાથે લગ્ન કરવા જવા માટે તેના પર દબાણ કર્યું ન હતું.

**[[:gu:obs:notes:frames:06-02|<<]] | [[:gu:obs:notes:06|Up]] | [[:gu:obs:notes:frames:06-04|>>]]**
