===== **જોડકાંઓનો જન્મ થયો** [06-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

જ્યારે **રિબકાને** **બાળકો** **જન્મ્યા** **હતા**, **મોટો** **પુત્ર** બહાર આવ્યો ત્યારે **લાલ** અને **રુવાંટીવાળું** **બાળક** **હતો**, અને તેઓએ તેને એસાવ નામ આપ્યું. પછી **નાનો** **પુત્ર** એસાવની એડી પકડીને બહાર આવ્યો, અને તેઓએ તેને નામ યાકૂબ આપ્યું.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **રિબકા**
  * **પુત્ર**
  * **એસાવ**
  * **યાકૂબ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * રિબકાને બાળકો જન્મ્યાં - કેટલીક ભાષાઓ આ વધુ પરોક્ષ રીતે કહી શકે છે જેમ કે, "જ્યારે રિબકાએ જોયું અને તેઓને ઉઠાવ્યાં" અથવા,"જ્યારે રિબકાએ તેઓને અજવાળામાં લાવ્યા."
  * મોટો પુત્ર | નાનો પુત્ર - આ, આવી રીતે અનુવાદ કરી શકાય "પ્રથમ પુત્ર બહાર આવે છે | બીજો પુત્ર બહાર આવે છે."
  * ખાતરી કરો કે જેવી રીતે "મોટો" અને "નાના" નો અનુવાદ હજુ પણ બન્ને જોડિયા છે તેવો અર્થ દર્શાવે છે.
  * લાલ - આનો અર્થ એ થાય કે તેની ત્વચા ખૂબ જ લાલ હતી અથવા તેના શરીર પરના વાળ લાલ હતા.
  * રુવાંટીવાળું - એસાવના શરીર પર ઘણા વાળ હતા.
  * તમે કહી શકો છો કે, "મોટા પુત્રનું શરીર ઘણાં બધાં વાળ સાથે, લાલ હતું."
  * //માંથી બાઇબલ////વાર્તા//
 - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.

**[[:gu:obs:notes:frames:06-06|<<]] | [[:gu:obs:notes:06|Up]] | [[:gu:obs:notes:frames:07-01|>>]]**
