===== **રિબકા અને યાકૂબ ઇસહાકને છેતરે છે** [07-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

**ઇસહાક** **એસાવને** **તેના** **આશીર્વાદ** **આપવા** માગે છે. પરંતુ તે કરે તે પહેલા, **રિબકા** અને **યાકૂબ** **તેને બનાવતી એસાવ હોવાનો ડોળ કરીને** **છેતરે** **છે**. ઈસહાક વૃદ્વ હતો અને જોઈ ન શકતો હતો. તેથી યાકૂબે એસાવના કપડાં પહેરી ગરદન અને હાથ પર બકરાનું રૂવાંટીદાર ચામડું પહેર્યું.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **ઇસહાક**
  * **વરદાન**
  * **એસાવ**
  * **રિબકા**
  * **યાકૂબ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * તેમના આશીર્વાદ આપ્યાં - તે રિવાજ હતો કે પિતા ઔપચારિક રીતે તેમના બાળકો માટે સારી વસ્તુઓ થાય તેવી ઇચ્છા વ્યક્ત કરે. સામાન્ય રીતે મોટો પુત્ર શ્રેષ્ઠ વચન મેળવતો હતો. ઇસહાક આ વધારાની સમૃદ્ધિ એસાવને થાય તેવું ઇચ્છતા હતા.
  * તેને છેતર્યો - શબ્દ "યુક્તિ" કંઈક જાણી જોઈને કોઈને છેતરવા માટે થાય છે. રિબકા ઇસહાકને છેતરવા માટે એક યોજના સાથે આવી હતી જેથી યાકૂબ એસાવને બદલે ખાસ આશીર્વાદ મેળવે.
  * ડોળ કરવો - શબ્દ "ડોળ" બતાવે છે કે કેવી રીતે યાકૂબે તેના પિતાને (જે પોતાની વૃદ્ધાવસ્થામાં ખૂબ જ નબળી દ્રષ્ટિ ધરાવતો હતો) છેતરે છે.
  * બકરાનું ચામડું - બકરાના ચામડાની રૂવાટીંઓ યાકૂબને એસાવ જેવો બનાવશે.

**[[:gu:obs:notes:frames:07-02|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-04|>>]]**
