===== **ઈસહાકે યાકૂબને દુર મોકલ્યો** [07-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

પરંતુ **રિબકાએ** **એસાવની** **યોજના** સાંભળી લીધી. તેથી **તેણી** **અને** **ઈસહાકે** **યાકૂબને** **તેના** **સંબંધીઓ** **સાથે** **રહેવા** **માટે** **દૂર** **મોકલી** **દિધો**.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **રિબકા**
  * **એસાવના**
  * **ઇસહાક**
  * **યાકૂબ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * એસાવની યોજના - એસાવની યોજના તેના પિતા મૃત્યુ પામ્યા પછી યાકૂબને મારી નાંખવાની હતી.
  * તેણીએ અને ઈસહાકે યાકૂબને મોકલ્યો - "રિબકાને એસાવથી યાકૂબને બચાવવો હતો, એટલે તે યાકૂબને દૂર મોકલવા વિશે ઇસહાક સાથે વાત કરી હતી.
  * દૂર તેના સંબંધીઓ સાથે રહેવા માટે - આ એ જ સ્થળ છે જ્યાં રિબકા રહેતી હતી જ્યારે ઈબ્રાહિમનો નોકર ઇસહાકની પત્ની બનાવવા તેને મળ્યો હતો. આ સ્પષ્ટ કરવા માટે, તમે ઉમેરી શકો છો, "એ જ જમીન જ્યાં તેણી તેના સંબંધીઓ સાથે રહેતી હતી." જમીન પૂર્વમાં હતી, સેંકડો માઇલ દૂર.
  * તેના સંબંધીઓ - આવી રીતે પણ, ભાષાંતર કરી શકે છે "તેમના સંબંધીઓ." જેમ કે ઈબ્રાહિમના ભાઈ રિબકાના દાદા હતા, તેના સંબંધીઓ પણ ઇસહાકના સંબંધીઓ હતા.

**[[:gu:obs:notes:frames:07-05|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-07|>>]]**
