===== ઈસહાકે યાકૂબને આશિર્વાદ આપ્યાં [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**યાકૂબ** **ઇસહાક** **પાસે** **આવ્યો** અને કહ્યું, "હું છું **એસાવ**. હું આવ્યો છું જેથી તમે મને **આશીર્વાદ** **આપી** શકો." જયારે ઇસહાકને બકરીના વાળ સ્પર્શ્યાં અને કપડાંની સુગંધ લીધી, ત્યારે **તેણે** **વિચાર્યું** **તે** **એસાવ** **હતો** અને આશીર્વાદ આપ્યા.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યાકૂબ**
  * **ઇસહાક**
  * **એસાવ**
  * **આશીર્વાદ**
===== અનુવાદ નોંધો: =====

  * **યાકૂબ ઇસહાક પાસે આવ્યો **- કેટલીક ભાષાઓમાં તે કહેવું વધુ કુદરતી હોઇ શકે છે "યાકૂબ ઇસહાક પાસે ગયો હતો."
  * **તેણે વિચાર્યું કે તે એસાવ હતો**  - તેણે વિચાર્યું જે વ્યક્તિને એ સ્પર્શ કરી રહ્યોં છે અને એની ગંધ લઈ રહ્યો છે એ એસાવ હતો.
**[[:gu:obs:notes:frames:07-03|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-05|>>]]**
