===== યાકૂબ સમૃદ્ધ થયો [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**યાકૂબ** ઘણા વર્ષો સુધી **રિબકાના** સંબંધીઓ સાથે રહેતો હતો. તે સમય દરમિયાન તેણે લગ્ન કર્યા અને બાર પુત્રો અને એક પુત્રી મેળવ્યાં. **દેવે** તેને ખૂબ **શ્રીમંત** બનાવ્યો.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યાકૂબ**
  * **રિબકાનું**
  * **દેવ**
===== અનુવાદ નોંધો: =====

  * શ્રીમંત - "આમાં નાણાં, પ્રાણીઓના મોટા ટોળાંઓ અને અન્ય વસ્તુઓનો સમાવેશ થાય છે.

**[[:gu:obs:notes:frames:07-06|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-08|>>]]**
