===== એસાવ યાકૂબને ધિક્કારે છે [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**એસાવ** **યાકૂબને** નફરત કરે છે કારણ કે યાકૂબે પોતાના **સૌથી** **મોટા** **પુત્ર** **તરીકેના** **અધિકારો** અને **તેના** **આશીર્વાદ** **પણ** ચોરી લિધા હતા. તેથી તે તેના પિતાના અવસાન પછી યાકૂબને મારી નાંખવાનું આયોજન કરે છે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **એસાવ**
  * **યાકૂબ**
  * **વરદાન**
===== અનુવાદ નોંધો: =====

  * **સૌથી મોટા પુત્ર તરીકેના અધિકારો**  - યાકૂબે તેના પિતાની સંપત્તિનો મોટો હિસ્સો જે મોટા પુત્ર તરીકે એસાવને જતો રહ્યો છે જોઈએ મોટો ભાગ મેળવવા માટે માર્ગ શોધ્યો. નોંધ પણ જુઓ __\ [૦૭-૦૨] __.
  * **તેમના આશીર્વાદ**  - તેને વધારાની સમૃદ્ધિના વચન જે ઇસહાક એસાવને આપવા વચન આપશે એ મેળવવા માટે યાકૂબે, તેના પિતાને છેતર્યા. નોંધ પણ જુઓ __\ [૦૭____-____૦૩] __.
**[[:gu:obs:notes:frames:07-04|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-06|>>]]**
