===== **એસાવે એના અધિકારો વેચીં નાંખ્યા** [07-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

એક દિવસ, જ્યારે **એસાવ** શિકારમાંથી પાછો આવ્યો, તે ખૂબ જ ભૂખ્યો હતો. એસાવે **યાકૂબને કહ્યું**, "કૃપા કરીને **મને** **તારા** **રાંધેલામાંથી** **થોડુંક** **જમવાનું** **આપ**." યાકૂબે જવાબ આપ્યો, "પ્રથમ, **મને** **સૌથી** **મોટા** **પુત્ર** **તરીકે** **તાર** **અધિકારો** **આપી** **દે**." એટલે એસાવે યાકૂબને તેનો **સૌથી** **મોટા** **પુત્ર** **તરીકેના** **અધિકારો** આપી દિધા. પછી યાકૂબે તેને થોડું જમવાનું આપ્યું.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **એસાવ**
  * **યાકૂબ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * મને થોડુંક જમવાનું આપ | મને તારા અધિકારો આપી દે - કેટલીક ભાષાઓ "આપી દે" માટે બે અલગ અલગ શબ્દો વાપરવા પસંદ કરી શકે છે. આ પણ લાગુ પડે છે, "એસાવે આપ્યો | યાકૂબે આપ્યો" છેલ્લા બે વાક્યોમાં.
  * સૌથી મોટા પુત્ર તરીકેના અધિકારો -  તેઓના રીતીરીવાજ મુજબ, જ્યારે એસાવ મોટો પુત્ર હતો, એને એના પિતાના વારસામાંથી બેગુણો હિસ્સો મળવો જોઈતો હતો જ્યારે તેઓના પિતાનું અવસાન થાય ત્યારે. યાકૂબનો વિચાર, એસાવ પાસેથી સૌથી મોટા પુત્રના આ અધિકારો છીનવી લેવા માટેનો હતો.

**[[:gu:obs:notes:frames:07-01|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-03|>>]]**
