===== યાકૂબ ઘરે પાછો ફર્યો [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**વીસ** **વર્ષ** **પછી** તેમના ઘરથી દૂર **કનાનમાં**, **યાકૂબ** તેના કુટુંબ સાથે, **સેવકો**, અને પ્રાણીઓના બધા ટોળાંઓને લઈને પાછો આવ્યો.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **કનાન**
  * **યાકૂબ**
  * **સેવકો**
===== અનુવાદ નોંધો: =====

  * **વીસ ****વર્ષ ****પછી**  - યાકૂબ એ દેશમાં જ્યાં તેની માતા રહેતી હતી વીસ વર્ષ સુધી રહેતો હતો. જો તે સ્પષ્ટ ન હોય તો તમે કહી શકો છો " એ દેશ જ્યાં તેમના સંબંધીઓ હતા રહેતા ત્યાં વીસ વર્ષ સુધી વાસ કરીને પછી."
**[[:gu:obs:notes:frames:07-07|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-09|>>]]**
