===== **યાકૂબની મુલાકાત એસાવ સાથે થઈ** [07-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**યાકૂબ** ખૂબ જ ભયભીત હતો, કારણ કે તેણે ધાર્યું હતું કે **એસાવ** હજુ પણ તેને મારી નાંખવા માગતો હતો. તેથી તેણે એક ભેટ તરીકે એસાવને પ્રાણીઓના ઘણા ટોળાંને મોકલ્યાં. એ **સેવકો** જે એસાવ પાસે પ્રાણીઓ લાવ્યા, બોલ્યા " **આપનો** **સેવક****,** **યાકૂબ**, તમને આ પ્રાણીઓ આપે છે. તે તરત જ આવી રહ્યાં છે."
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **યાકૂબ**
  * **એસાવ**
  * **સેવકો**
===== **અનુવાદ**  **નોંધો****:**  =====

  * તમારા સેવક યાકૂબને - યાકૂબ ખરેખર એસાવનો નોકર ન હતો. પરંતુ યાકૂબે તેના સેવકોને આમ કહેવા કહ્યું, કારણ કે તે એસાવને બતાવવા માંગતો હતો કે તે તેના તરફ નમ્રતાપૂર્વક અને સાદરભાવથી આવી રહ્યો હતો, જેથી એસાવ હવે તેની સાથે ગુસ્સે ન રહે એવું ઈચ્છે છે.

**[[:gu:obs:notes:frames:07-08|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:07-10|>>]]**
