===== **ભાઈઓનું પુનઃમિલન** [07-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

પરંતુ **એસાવે** પહેલેથી જ **યાકૂબને** **માફ** **કરી** **દિધો** છે, અને તેઓ દરેક એકબીજાને ફરીથી જોવા માટે ખુશ હતા. યાકૂબ પછી **કનાન** માં **શાંતિપૂર્ણ** **રહેતો** **હતો**. પછી **ઇસહાક** મૃત્યુ પામ્યો હતો, અને યાકૂબ અને એસાવે **તેને** **દફનાવ્યોં**. આ **કરારનું** **વચન** **દેવે** **ઈબ્રાહિમને** વચન આપ્યું હતું જે હવે **ઇસહાક** **થી** **યાકૂબ** **પર** **પસાર** **થઈ** **રહ્યું** **હતું**.
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **એસાવ**
  * **માફ**
  * **યાકૂબ**
  * **શાંતિપૂર્ણ**
  * **કનાન**
  * **ઇસહાક**
  * **કરાર**
  * **વચનો**
  * **દેવ**
  * **ઈબ્રાહિમ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * શાંતિપૂર્ણ રહેતા હતા - આ ઉલ્લેખ કરે છે કે હકીકત એ છે કે, એસાવ અને યાકૂબ એકબીજા પર ગુસ્સે ન હતા અને એકબીજા સાથે લડવા ન ચાહતા હતા.
  * તેને દફનાવ્યો - આનો અર્થ આવો કરી શકાય છે કે તેઓ જમીનમાં એક ખાડો ખોદે છે, તેમાં ઇસહાકના શરીરને મૂકવામાં આવે છે, અને માટી અથવા પત્થરો સાથે ખાડો પુરી દે છે. અથવા આવું બની શકે છે કે તેઓ એક ગુફામાં ઇસહાકના શરીરને મૂકવામાં આવે અને એનું મુખ બંધ કરી લે.
  * કરારના વચનો - આ એ વચનો છે જે દેવે ઈબ્રાહિમ સાથે કરેલા કરારમાં કરવામાં આવ્યા હતા.
  * ઇસહાક પરથી યાકૂબ પર પસાર - આ વચનો ઈબ્રાહિમ પરથી ઇસહાક પર અને હવે એના પુત્ર યાકૂબ પર પસાર થઈ રહ્યાં હતા. એસાવને વચનો પ્રાપ્ત નથી થયા.

**[[:gu:obs:notes:frames:07-09|<<]] | [[:gu:obs:notes:07|Up]] | [[:gu:obs:notes:frames:08-01|>>]]**
