===== **યુસુફને ગુલામ તરીકે  વેચવામાં આવ્યો હતો** [08-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

**યુસુફના** ભાઇઓ તેને નફરત કરતા હતા કારણ કે તેમના પિતા તેને સૌથી વધુ પ્રેમ કરતા હતા અને કારણ કે યુસુફે **સપનું** **જોયું** **હતું** કે તે તેમનો શાસક હશે. જ્યારે યુસુફ **તેના** **ભાઈઓ** **પાસે** **આવ્યો**, તેઓએ તેનું **અપહરણ** **કરી** તેને કેટલાક **ગુલામોના** **વેપારીઓને** વેચી નાંખ્યો .
===== **મહત્વપૂર્ણ** **શબ્દો****:**  =====
   * **યુસુફ**
  * **સ્વપ્ન**** જોવું**
  * **ગુલામ**
===== **અનુવાદ**  **નોંધો****:**  =====

  * તેના ભાઇઓ પાસે આવ્યો - અન્ય રીતે આ ભાષાંતર કરી શકાય છે," એ જગ્યા જ્યાં તેના ભાઈઓ હતા પહોંચી ગયો."
  * અપહરણ - તેઓ તેને તેની ઇચ્છા વિરુધ્ધ પકડી લીધો હતો. તેમને માટે આવું કરવું યોગ્ય ન હતું.
  * ગુલામ વેપારીઓ - આ લોકો એક માલિક પાસેથી માણસો ખરીદી અને તેમને અન્ય માલિકને ગુલામો તરીકે વેચવાનો એક ધંધો કરતા હતા.

**[[:gu:obs:notes:frames:08-01|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-03|>>]]**
