===== **યુસુફનું મિસર પર શાસન ** [08-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&}}

**ફારુન** **યુસુફથી** **એટલો** **પ્રભાવિત** છે કે તેની નિમણૂક તમામ **મિસરના** **બીજા** **સૌથી** **વધુ** **શક્તિશાળી** **માણસ** જેવી કરી દિધી!
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ફારુન**
  * **યુસુફ**
  * **મિસર**
===== અનુવાદ નોંધો: =====

  * થી પ્રભાવિત - ફારુન યુસુફના ડહાપણ દ્વારા પ્રભાવિત થયો અને તેને માટે આદર ઉપજ્યું હતું; લોકોનું ભલું થાય એવા તેના ડહાપણભર્યા નિર્ણયો લેવાની આવડત ઉપર તેણે યુસુફ ઉપર સંપુર્ણ ભરોસો મુક્યો. આમ કહેવું સ્પષ્ટ હોઈ શકે, "યુસુફની બુદ્ધિશાળીથી પ્રભાવિત."
  * બીજો સૌથી વધુ શક્તિશાળી માણસ - ફારુને યુસુફને મિસરની તમામ બાબતો ઉપર ખૂબ જ શક્તિશાળી અને મહત્વનો શાસક બનાવી દીધો. અને યુસુફ કરતાં ફક્ત રાજાની પદવી જ વધુ શક્તિશાળી અને મહત્વની હતી.

**[[:gu:obs:notes:frames:08-07|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-09|>>]]**
