===== યુસુફે ખોરાક સંગ્રહિત કર્યો [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**યુસુફે** લોકોને કહ્યું સારા પાકના સાત વર્ષ દરમિયાન **અનાજ** **મોટા** **પ્રમાણમાં** **સંગ્રહ** **કરો**. પછી જ્યારે **દુકાળના** સાત વર્ષ આવ્યા ત્યારે યુસુફે લોકોને અનાજ વેચ્યું જેથી તેઓને પૂરતું જમવાનુ મળી રહે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યુસુફ**
===== અનુવાદ નોંધો: =====

  * અનાજનો મોટા પ્રમાણમાં સંગ્રહ - તેઓએ વિપુલ પાકમાંથી અનાજ ભેગું કરી અને તેને શહેરોમાં લઈ જઈ ત્યાં ભંડારોમાં સંગ્રહ કર્યો. ત્યારબાદ અનાજ ફારુનની રાજકિય સંપત્તી બની ગયું.
  * દુકાળ - જુઓ કે કેવી રીતે તમે એનો અનુવાદ કર્યો છે __\ [__  ૦૮-૦૭__] __.
**[[:gu:obs:notes:frames:08-08|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-10|>>]]**
