===== ભાઈઓનું જુઠ્ઠાણું [08-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

**યુસુફના** ભાઈઓ ઘરે પરત ફર્યા એ પહેલાં, તેઓએ યુસુફનો ઝભ્ભો ફાડ્યો અને તેને **બકરીના** **રક્તમાં** **ડુબાડ્યો**. પછી તેઓએ તેમના પિતાને ઝભ્ભો દેખાડ્યો જેથી તેને એવું લાગે કે કોઈ જંગલી પ્રાણી યુસુફને ખાઈ ગયું હોય. **યાકૂબ** ખૂબ જ ઉદાસ હતો.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યુસુફ**
  * **યાકૂબ**
===== અનુવાદ નોંધો: =====

  * **બકરીનું રક્ત **- ભાઈઓ ઈચ્છતા હતા કે યાકૂબને લાગે કે કપડાં પરનું લોહી યુસુફનું રક્ત હતું.
**[[:gu:obs:notes:frames:08-02|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-04|>>]]**
