===== યુસુફ જેલમાં [08-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

એના માલિકની પત્નીએ **યુસુફ** **સાથે** **સુવાનો** **પ્રયાસ** **કર્યો** **હતો**, પરંતુ યુસુફે એવું કરવાનો ઇનકાર કર્યો હતો જે **દેવ** **સમક્ષ** **પાપ** **હતું** એ રીતે. તેણી ગુસ્સે ભરાઈ અને ખોટી રીતે યુસુફને આરોપી બનાવ્યો જેથી તેની ધરપકડ કરવામાં આવી હતી અને જેલમાં મોકલવામાં આવ્યો. જેલમાં પણ, યુસુફ **દેવ** **માટે** **વફાદાર** **રહ્યો**, અને દેવે એને **આશીર્વાદ** આપ્યાં.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યુસુફ**
  * **પાપ**
  * **દેવ**
  * **વફાદાર**
  * **ધન્ય**
===== અનુવાદ નોંધો: =====

  * **યુસુફ ****સાથે ****સુવાનો ****પ્રયાસ ****કર્યો****
 -**  "બીજી રીતે આ કહેવાનો અર્થ છે કે,"તેણી સાથે શારીરિક સંબંધ બાંધવા માટે યુસુફને લલચાવ્યો. " "સાથે સુવાનું" કહેવું એ અસભ્ય અથવા આક્રમક ન હોઈ આ રીતે વ્યક્ત કરવાનો એક રસ્તો છે.
  * **દેવ ****સામે ****પાપ**  - તે દેવના કાયદા વિરુદ્ધ છે કે જો કોઈ આપસમાં લગ્નથી જોડાયેલા ન હોય અને શારીરિક સંબંધ બાંધે તો. યુસુફ દેવના કાયદાની અવજ્ઞા કરી પાપ કરવા ઈચ્છતો ન હતો.
  * **દેવને ****વફાદાર ****રહી**  - આ બીજી રીતે કહિએ તો "દેવની આજ્ઞા પાળવાનું ચાલુ રાખ્યું."
**[[:gu:obs:notes:frames:08-04|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-06|>>]]**
