===== યુસુફ મિસરમાં [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

**ગુલામોના** વેપારીઓ **યુસુફને** **મિસર** લઈ ગયા. મિસર એક વિશાળ, શક્તિશાળી **નીલ** **નદીને** સમાંતર સ્થિત દેશ હતો . ગુલામોના વેપારીઓએ શ્રીમંત **સરકારી** **અધિકારીને** એક ગુલામ તરીકે યુસુફને વેચી નાંખ્યો. યુસુફે તેના માલિકની સારી સેવા કરી હતી, અને **દેવે** યુસુફને આશિષ આપ્યાં.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ગુલામ**
  * **યુસુફ**
  * **મિસર**
  * **નીલ****નદીના**
  * **દેવ**
  * **ધન્ય**
===== અનુવાદ નોંધો: =====

  * **સરકારી અધિકારી**  - આ એક વ્યક્તિ છે જે મિસરની સરકારનો ભાગ હતો. અન્ય રીતે આમ કહિ શકાય કે, "મિસર સરકારનો એક નેતા."
**[[:gu:obs:notes:frames:08-03|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-05|>>]]**
