===== યુસુફ, એક પ્રિય પુત્ર [08-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&}}

ઘણાં વર્ષો પછી, જ્યારે **યાકૂબ** એક વૃદ્ધ માણસ હતો, ત્યારે તેણે તેના **પ્રિય** **પુત્ર**, **યુસુફને** તેના **ભાઈઓ** જેઓ પ્રાણીના **ટોળાંઓની** **કાળજી** **લેતા** **હતા** **તેની** **તપાસ** **કરવા** **મોકલ્યો**.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યાકૂબ**
  * **યુસુફ**
===== અનુવાદ નોંધો: =====

  * **મોકલલ્યો **- "આ શબ્દનો અર્થ એ થાય કે યાકૂબે જવા માટે યુસુફને જણાવ્યું હતું અને યુસુફ ગયો હતો.
  * **પ્રિય પુત્ર**  - આ આવી રીતે ભાષાંતર કરી શકાય છે કે "એ પુત્ર જેને તેણે તેના કોઈપણ અન્ય બાળકો કરતાં વધુ પ્રેમ કર્યો હતો."
  * **તપાસ કર**  - આનો અર્થ એ થાય કે યુસુફે જઈને બધું પોતાના ભાઇઓ સાથે ઠીક્ઠાક છે ને એ તપાસ કરે. કેટલીક ભાષાઓ કંઈક આ રીતે કહી શકે છે, કે "તેના ભાઇઓની 'સુખાકારી જોવા માટે."
  * **ભાઈઓ -**  આ યુસુફના મોટા ભાઈઓ હતા.
  * **ટોળાંઓની કાળજી લેવા**  - કેમ કે આ કેટલાક દિવસનો પ્રવાસ હોય એટલું દુર હતું, આમ કહેવું જરુરી છે કે, "જેઓ ખુબ જ દુર હતા (ઢોરોની) કાળજી લેતા રહિને."
**[[:gu:obs:notes:frames:07-10|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-02|>>]]**
