===== **દુકાળ** [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**દુકાળ** **ગંભીર** **હતો** માત્ર **મિસરમાં** **જ** **નહિ**, પણ **કનાનમાં** **પણ** જ્યાં **યાકૂબ** અને તેમના કુટુંબીઓ રહેતા હતા.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **મિસર**
  * **કનાન**
  * **યાકૂબ**
===== અનુવાદ નોંધો: =====

  * મિસર, કનાન પણ - કેટલીક ભાષાઓ માટે આ વધુ સ્પષ્ટ લાગશે અથવા વધુ કુદરતી હોઈ શકે છે, "મિસર દેશમાં, કનાન દેશમાં પણ."
  * દુકાળ ગંભીર હતો - દુકાળ ખૂબ જ ભયંકર હતો. ખોરાક ખૂબ જ ઓછો હતો અને મિસરની બહાર પણ ઘણા લોકો ભૂખે મરતા હતા.

**[[:gu:obs:notes:frames:08-09|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-11|>>]]**
