===== યાકૂબ મિસર ગયો [08-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

યાકૂબ વૃધ્ધ થઈ ગયો હતો છતાં પણ, એ એના દરેક કુંટુંબીઓ જોડે મિસર ગયો, અને તેઓએ ત્યાં નિવાસ કર્યો. યાકૂબે મરતા પહેલા, એના દરેક પુત્રોને આશિર્વાદ આપ્યા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યાકૂબ**
  * **મિસર**
  * **ધન્ય**
===== અનુવાદ નોંધોઃ =====

  * **યાકૂબ વૃધ્ધ થઈ ગયો હતો છતાં પણ, એ મિસર ગયો**  – મિસર કનાનથી ખુબ જ દુર હતું, અને એક વૃધ્ધ વ્યક્તિ માટે એટલે દુર સુધી ચાલવું અથવા ગાડામાં સફર કરવી ખુબ જ મુશ્કેલ ભર્યું હતું.
  * **યાકૂબના મૃત્યુ પહેલા**  – યાકૂબ મિસરમાં મૃત્યું પામ્યો. એ પાછો કનાન ન આવી શક્યો, જે પ્રદેશ એને અને એના વંશજોને આપવાનું દેવે વચન આપ્યું હતું.
**[[:gu:obs:notes:frames:08-13|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-15|>>]]**
