===== યૂસફ તેના ભાઈઓને મળે છે  [08-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&}}

**તેના** **ભાઇઓના** **પરીક્ષણ** પછી **તે** જોવા માટે કે **તેઓ** **બદલ્યા** **તો** **નથી** **ને**, **યુસુફે** તેમને કહ્યું, "હું તામારો ભાઈ યુસુફ છું! **ભયભીત** **ન** **થાશો** . તમે **દુષ્ટતા** કરવા માટે પ્રયત્ન કર્યો જ્યારે તમે મને એક **ગુલામ** તરીકે વહેચીં નાંખ્યો હતો, પરંતુ **દેવે** **દુષ્ટતાનો** ઉપયોગ **સારા** **માટે** **કર્યોં****!** આવો અને **મિસરમાં** રહો જેથી હું તમને અને તમારા પરિવારો માટે માટે પૂરૂ પાડી શકું."
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યુસુફ**
  * **દુષ્ટ**
  * **ગુલામ**
  * **દેવ**
  * **સારી**
  * **મિસર**

===== અનુવાદ નોંધો: =====

  * **તેના ભાઇઓની પરીક્ષા**  - યુસુફ તેમના મોટા ભાઈઓને એક મુશ્કેલ પરિસ્થિતિમાં મૂક્યાં એ જોવા માટે કે તેઓ તેમના સૌથી નાના ભાઈનું રક્ષણ કરે છે કે નહિં, કે તેની ખરાબ રીતે દેખભાળ કરે છે જેવી રીતે તેઓએ યુસુફની કરી હતી. જ્યારે તેઓએ તેમના સૌથી નાના ભાઈને સુરક્ષિત રાખ્યો હતો, ત્યારે યુસુફને ખબર પડી ગઈ કે તેઓ બદલાઈ ગયા હતા.
  * **જો તેઓ બદલાઈ ગયા હશે તો**  - અન્ય રીતે કહી શકાય કે, "જો તેઓ પહેલા હતા એવા ન હોઈને બદલાઈ ગયા હશે તો." વર્ષો પહેલાં યુસફના ભાઈઓએ તેને ગુલામીમાં વેચી દીધો હતો. યુસુફ એ જોવા માંગતો હતો કે તેઓ હવે જે સાચું છે તે કરશે.
  * **ભયભીત ન થશો**  - આ બીજી રીતે કહી શકાય કે, "તમને સજાથી ડરવાની કોઇ પણ જરૂર નથી." યુસફના ભાઈઓ ભયભીત હતા, કારણ કે તેઓએ મોટા પ્રમાણમાં યુસુફને ખુબ જ અન્યાય કર્યો હતો અને તે હવે એક મહાન શાસક તરીકે તેને તેમને સજા કરવાની સત્તા હતી. યુસુફ તેઓને અનાજ વેચવાની મનાઈ ફમાવી શકે છે, અથવા તેઓને જેલમાં નાંખી શકે છે અથવા તેઓને મારી નાંખે.
  * **ભલાઈને બદલે દુષ્ટતા**  – યુસુફના ભાઈઓએ દુષ્ટતા કરી જ્યારે તેઓએ યુસુફને એક ગુલામ તરીકે વેંચી નાંખ્યો હતો અને ત્યાંથી તેને મિસર લઈ જવાયો હતો. પરંતુ દેવે આ બધુ થવા દેવાની પરવાનગી આપી જેથી યુસુફ હજારો લોકોને દુષ્કાળમાં ભુખમરાથી બચાવી શકે, પોતાના કુટુંબીઓને પણ. આ એક ઉમદા કાર્ય હતુ.
**[[:gu:obs:notes:frames:08-11|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-13|>>]]**
