===== ભાઈઓએ અનાજ ખરીધ્યું [08-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&}}

એટલે **યાકૂબે** **તેમના** **મોટા** **પુત્રોને** અનાજ ખરીદવા માટે **મિસર** મોકલ્યાં. તેના ભાઈઓ **યુસુફને** **ઓળખી** **ન** **શક્યા** જ્યારે તેઓ તેની સમક્ષ અનાજ ખરીદી રહ્યા હતા.પરંતુ યોસેફે તેઓને ઓળખી લીધા.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **યાકૂબ**
  * **મિસર**
  * **યુસુફ**
===== અનુવાદ નોંધો: =====

  * **તેના મોટા પુત્રો**  - આ યુસુફના મોટા ભાઈઓ હતા જેઓએ તેને ગુલામ તરીકે વેહેચીં માર્યો હતો.
  * **યુસુફને ઓળખ્યો ન હતો **- તેઓ જાણતા ન હતા કે એ માણસ યુસુફ હતો, કારણ કે યુસુફ હવે પહેલા કરતાં ખૂબ જ મોટો હતો જ્યારે તેઓએ છેલ્લે તેને જોયો હતો, અને તેણે ઇજિપ્તના એક શાસક તરીકે પોશાક પહેર્યો હતો.
**[[:gu:obs:notes:frames:08-10|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:08-12|>>]]**
