===== બાર પુત્રો [08-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

દેવે ઈબ્રાહિમને કરારના વચનો આપ્યા હતા એ ઇસહાક પર પસાર થઈ ગયા હતા, પછી યાકૂબ ઉપર, અને પછી યાકૂબના બાર પુત્રો અને તેઓના કુટુંબીઓ પર. બાર પુત્રોના વંશજો ઈસ્રાએલાના બાર કુળો બની ગયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **કરાર**
  * **વચનો**
  * **દેવ**
  * **ઈબ્રાહિમ**
  * **ઇસહાક**
  * **યાકૂબ**
  * **વંશજો**
  * **ઈસ્રાએલ**
===== અનુવાદ નોંધોઃ =====

  * કરારના વચનો – ઘણા સમય પહેલા દેવે ઈબ્રાહિમ જોડે એક કરાર કર્યો હતો અને એને વચન આપ્યું હતુ કે તેઓ એને અસંખ્ય વંશજો પ્રદાન કરશે; તેઓ કનાન દેશની જમીન કબજે કરશે અને તેઓ મહાન રાષ્ટ્ર બનશે. દેવે એ પણ વચન આપ્યું હતું કે દરેક લોકો ઈબ્રાહિમના વંશજો દ્વારા આશિર્વાદ પામશે. આ પણ જુઓ \ [૦૭-૧૦]
  * ના ઉપર પસાર થઈ જવું – બીજી રીતે આવું કહિ શકાય કે, “ની નીચે પસાર થઈ ગયું” અથવા, “ને આપી દેવાયું” અથવા, “ને જોડી દેવાયું.” ઈબ્રાહિમને દેવનું વચન એના સંતાનો, પ્રપૌત્રો અને ભવિષ્યના વંશોજો માટે પણ હતું. આ પણ જુઓ \ [૦૬-૦૪]
  * ઈસ્રાએલાના બાર કુળો – દેવે ઈબ્રાહિમ, ઇસહાક અને યાકૂબને વચન આપ્યું હતુ કે તેઓના વંશજો એક મહાન રાષ્ટ્ર બનશે. દેવે ત્યારબાદ યાકૂબનું નામ બદલીને ઈસ્રાએલ રાખ્યું. યાકૂબના બાર સંતાનોના વંશજો એ બાર મહાન જાતી બની ગયા. આ બાર જાતીઓએ પ્રાચીન રાષ્ટ્ર ઈસ્રાએલ રચ્યું, જે યાકૂબના નવા નામ પ્રમાણે બન્યું.
  * બાઈબલની એક વાર્તા – આ સંદર્ભ અન્ય બાઈબલના અનુવાદો કરતા થોડું અલગ હોઈ શકે.

**[[:gu:obs:notes:frames:08-14|<<]] | [[:gu:obs:notes:08|Up]] | [[:gu:obs:notes:frames:09-01|>>]]**
