===== નર બાળકને મારી નાંખ [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**ફારુને** **જોયુ** કે **ઈસ્રાએલીઓ** ઘણાં સંતાનો ધરાવે છે, એટલે એણે એના માણસોને ઈસ્રાએલીના પુરુષ બાળકોને મારી નાંખી અને **નીલ** **નદીમાં** ફેંકી દેવાનો હુકમ કર્યો.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ફારુન**
  * **ઈસ્રાએલીઓ**
  * **નીલ****નદી**
===== અનુવાદ નોંધોઃ =====

  * જોયું – આ બીજી રીતે કહીએ તો, “અનુભવ્યું” અથવા, “જાણ્યું.”

**[[:gu:obs:notes:frames:09-03|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-05|>>]]**
