===== નવો ફારુન [09-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&}}

સેંકડો વર્ષો પછી, ઈસ્રાએલીઓની સંખ્યા ખુબ જ વધી ગઈ.

મિસરના લોકોને યુસુફ અને એના ભલાઈના કામો યાદ ન રહ્યા અથવા યાદ ન કરતા હતા.

તેઓ ઈસ્રાએલીઓથી ગભરાઈ ગયા હતા કેમ કે તેઓની સંખ્યા ખુબ જ હતી.

એટલે ફારુન જે ત્યારે મિસર પર રાજ કરતો હતો, તેણે ઈસ્રાએલીઓને મિસરના લોકો માટે ગુલામ બનાવી દીધા હતા.

===== મહત્વપૂર્ણ શબ્દો:  =====

  * **ઈસ્રાએલીઓ**
  * **મિસરવાસીઓ**
  * **યુસુફ**
  * **ફારુન**
  * **ગુલામો**
===== અનુવાદ નોંધોઃ =====

  * **ફારુન**  – “ફારુન” એ એક મિસરી શબ્દ છે જે તેઓના રાજા એવો નિર્દેશ કરે છે. ફારુન કદાચ એની પહેલાના ફારુનનો પુત્ર હશે જે મરી ગયો હતો, જે કદાચ એ ફારુનનો ઉત્તરાધિકારી હતો જે યુસુફને જાણતો હતો.
  * **ઈસ્રાએલીઓને ગુલામ બનાવ્યા**  –એટલે કે, “ઈસ્રાએલીઓને તેઓની ઈચ્છા વિરુધ્ધ જબરજસ્તીથી સખત મજુરીનું કામ કરવા મજબુર કર્યા હતા અને તેઓને ખુબ જ રીબાવ્યા હતા.
**[[:gu:obs:notes:frames:09-01|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-03|>>]]**
