===== ઈસ્રાએલીઓ [09-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

યુસુફના મૃત્યુ પછી, તેના દરેક સગાસંબંધીઓ મિસરમાં રોકાઈ ગયા. તેઓ અને તેઓના વંશોજો ઘણા વર્ષો સુધી ત્યાં રહેવા લાગ્યા અને તેઓને ઘણા સંતાનો થયા. તેઓ ઈસ્રાએલીઓ કહેવાયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યુસુફ**
  * **મિસર**
  * **વંશજો**
  * **ઈસ્રાએલીઓ**
===== અનુવાદ નોંધોઃ =====

**ઈસ્રાએલીઓ કહેવાયા**: યાકૂબમાંથી જે લોકોનું જુથ ઉતરી આવ્યું તેઓ “ઈસ્રાએલ” કહેવાયા, જે નામ યાકૂબને દેવે આપ્યું હતું. એ જુથાના લોકો “ઈસ્રાએલીઓ” કહેવાણા.

**[[:gu:obs:notes:frames:08-15|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-02|>>]]**
