===== મુસાનો જન્મ [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

કેટલીક **ઈસ્રાએલી** સ્ત્રીઓએ પુરુષ બાળકને જન્મ આપ્યો. તેણીએ અને તેણીના પતિએ એ બાળકને **જેટલું** **સંતાડી** **શકાય** **એટલું** સંતાડી રાખ્યું.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસ્રાએલીઓ**
===== અનુવાદ નોંધોઃ =====

  * **બની શકે તેટલું**  – તેઓએ બાળકને મિસરીઓથી સંતાડી રાખ્યું જ્યાં સુધી એને તેઓના ઘરમાં સાચવી રાખવું અતિશય મુશ્કેલ ન થઈ જાય.
**[[:gu:obs:notes:frames:09-04|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-06|>>]]**
