===== સખત મજુરી [09-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

**મિસરીઓએ** **ઈસ્રાએલીઓને** ઘણી ઈમારતો અને આખા શહેરો પણ બાંધવા મજબુર કર્યા હતા. સખત મજુરીએ તેઓનું જીવન **બદતર** કરી નાંખ્યું, પરંતુ દે**વે** **તેઓને** **આશિર્વાદ** **આપ્યા**, અને તેઓને વધુ સંતાનો ફળ્યા.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **મિસરવાસીઓ**
  * **ઈસ્રાએલીઓ**
  * **દેવ**
  * **ધન્ય**
===== અનુવાદ નોંધોઃ =====

  * **બદતર **– “આનો અર્થ એવો થાય છે કે તેઓએ ખુબ બદતરતા સહન કરવી પડી કેમ કે તેઓની કેટલી ખરાબ સરભરા કરવામાં આવી હતી અને કેટલું ભારે કામ તેઓએ જબરજસ્તીથી વેઠવું પડતું હતું. તેઓ ખુબ જ હતાશ થઈ ગયા હતા.
  * **દેવે તેઓને આશિર્વાદ આપ્યાં**  – દેવે તેઓની સંભાળ લીધી હતી, તેઓને અમાનવિય વ્યવહાર સહન કરવાની શક્તિ આપી મદદ કરી અને એવુ અદભુત કાર્ય કરીને તેઓને અસંખ્ય સંતાનો આપ્યા.
**[[:gu:obs:notes:frames:09-02|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-04|>>]]**
