===== હારુનની મુસાને મદદ [09-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

**મુસા** **ડરી** **ગયો** **હતો** **અને** **ફારુન** **પાસે** **જવા** **ન** **ચાહતો** **હતો** કેમ કે એ ધારતો હતો કે એ સારો વક્તા ન હતો, એટલે **દેવે** **મુસાના** **ભાઈ****, ****હારુનને**, એને મદદ કરવા મોકલ્યો. પરમેશ્વર મુસા અને હારુનને ચેતવ્યા હતાં કે ફારુન ખુબ જ **જીદ્દી** હશે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **મુસા**
  * **ફારુન**
  * **પરમેશ્વર**
  * **હારુન**
===== અનુવાદ નોંધોઃ =====

  * ડરતો હતો અને જવા ઈચ્છતો ન હતો - મુસાએ જાણ્યું કે ફારુન એને મારી નાંખવા ઈચ્છતો હતો, અને એ વિશ્વાસ ન હતો કે પરમેશ્વર જે ચાહે છે તે પોતે કરી શકે છે.
  * મુસાનો ભાઈ હારુન - હારુન મુસાનો સગો ભાઈ હતો જે એની માતા અને પિતાનો પુત્ર હતો.
  * હારુન મુસાથી થોડા જ વર્ષ મોટો હશે.
  * હઠીલો - આનો અર્થ છે કે ફારુન પરમેશ્વરનું માનવાનું નકારશે. તમે કદાચ પોતે ઉમેરો કરવા ઈચ્છો, "જીદ્દી અને સાંભળવા (અમલ કરવા) નકારનાર."
  * બાઈબલની વાર્તા - આ સંદરર્ભો કેટલાક બાઈબલ અનુવાદોથી કદાચ થોડા  અલગ હોઈ શકે.

**[[:gu:obs:notes:frames:09-14|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:10-01|>>]]**
