===== દેવે મુસાને મિસર મોકલ્યો [09-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

**દેવે** કહ્યું, “મે મારા **લોકો** **પર** **થતાં** **અત્યાચાર** જોયા છે.” હું તને **ફારુન** પાસે મોકલીશ, જેથી તુ **ઈસ્રાએલીઓને** **તેઓની** **મિસરમાંની** **ગુલામીમાંથી** **બહાર** **લાવી** **શકે****.”** હું તેઓને **કનાનની** જમીન આમીશ, એ જમીન જે મે **ઈબ્રાહિમ**, **ઇસહાક** **અને** **યાકૂબને** **વચન** **રુપે** **આપી** **હતી**.”
===== મહત્વપૂર્ણ શબ્દો: =====

  * **દેવ**
  * **અત્યાચાર**
  * **ફારુન**
  * **પવિત્ર**
  * **ગુલામી**
  * **મિસર**
  * **કનાન**
  * **વાયદો**
  * **ઈબ્રાહિમ**
  * **ઇસહાક**
  * **યાકૂબ**
===== અનુવાદ નોંધોઃ =====

  * મારા લોકોનું વેઠવું – આ આવી રીતે અનુવાદ કરી શકાય છે, “ખુબ જ ત્રાસદાયક અત્યાચાર જે મારા લોકો ભોગવી રહ્યા છે.” કેટલીક ભાષાઓ આવી રીતે અનુવાદ કરી શકે છે, “મિસરીઓ મારા લોકોને કેવો અસહ્ય ત્રાસ આપી રહ્યા છે.”
  * મારા લોકો – આ ઈસ્રાએલીઓ તરફ નિર્દેશ કરે છે. દેવે ઈબ્રાહિમ અને એના વંશજો જોડે કરાર રચ્યો હતો કે તેઓ તેમને આશિષ આપશે અને તેઓને એક મહાન રાષ્ટ્ર બનાવશે.  આ કરાર દ્વારા, ઈસ્રાએલીઓ દેવના પોતાના લોકો બની ગયા હતા.
  * તેમને તેઓની મિસરી-ગુલામીમાંથી બહાર લાવે -  આ આવી રીતે અનુવાદ કરી શકાય, “તેઓને મિસરીઓની ગુલામીમાંથી મુકત કર્યા” અથવા, “તેઓને મિસરમાંથી બહાર લઈ આવ્યા જ્યાં તેઓ ગુલામ હતા.”

**[[:gu:obs:notes:frames:09-12|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-14|>>]]**
