===== મુસા ઉજ્જ્ડ પ્રદેશમાં [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**મુસા** **મિસર** થી દુર **ઉજ્જડ** **પ્રદેશમાં** એક **ગોવાળીઓ** બની ગયો. એણે તે પ્રદેશની એક સ્ત્રી જોડે લગ્ન કરી બે બાળકોનો પિતા બની ગયો.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **મુસા**
  * **ગોવાળિયો**
  * **મિસર**
===== અનુવાદ નોંધોઃ =====

**ઉજ્જડ**  **પ્રદેશ**  – જુઓ તમે એને __\[__**__૦૯__ **__-__**__૧૨૦__ **__]__  __માં__  કેવી રીતે અનુવાદ કર્યું છે.
**[[:gu:obs:notes:frames:09-10|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-12|>>]]**
