===== મુસા મિસરથી ભાગ્યો [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

જ્યારે **ફારુને** સાંભળ્યું જે **મુસાએ** કર્યું હતું, એણે એને મારી નાંખવાની કોશિશ કરી. મુસા **મિસરથી** ભાગી **ઉજ્જ્ડ** **પ્રદેશમાં** ગયો જેથી ત્યાં એ ફારુનના સૈનિકોથી બચી શકે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ફારુન**
  * **મુસા**
  * **મિસર**
===== અનુવાદ નોંધોઃ =====

**ઉજ્જડ પ્રદેશ**  – ઉજ્જડ પ્રદેશ એ વિશાળ પ્રદેશ છે જેમાં મોટા પથરાઓ અને માટી હોય છે. ત્યાંની જમીન અનાજ ઉગાડવા અથવા માણસોને રહેવાને લાયક નથી હોતી.

**[[:gu:obs:notes:frames:09-09|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-11|>>]]**
