===== સળગતી ઝાડી [09-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&}}

એક દિવસ જ્યારે **મુસા** પોતાના **ઘેંટા** **બકરાઓની** **દેખભાળ** **કરી** **રહ્યો** **હતો**, ત્યારે એણે એક ઝાડી જોઈ જે સળગી રહી હતી. પરંતુ એ **ઝાડી** **રાખ** **ન** **બનતી** **હતી****.** મુસા એ ઝાડીની નજીક ગયો જેથી એ વધુ સારી રીતે એને જોઈ શકે. જેવો એ સળગતી ઝાડીની નજીક પહોંચ્યોં કે, **દેવનો** **અવાજ** **આવ્યો**, “મુસા, તરા પગના **પગરખા** **ઉતારી** **નાંખ**. તું **પવિત્ર** **જગ્યા** પર ઉભો છે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **મુસા**
  * **ઘેંટા**
  * **દેવ**
  * **પવિત્ર**
===== અનુવાદ નોંધોઃ =====

  * **પોતાના****ઘેંટા****-****બકરાઓની****દેખભાળ****કરતો****હતો**  – આનો અર્થ છે કે એ ઘેંટા-બકરાઓને ઘાસ અને પાણી સુધી દોરનાર, અને એમની રક્ષા કરનાર ગોવાળિયાનું  કામ કરતો હતો. આ આવી રીતે પણ અનુવાદ કરી શકાય છે, “ઘેંટા-બકરાઓની દેખભાળ કરનાર.”
  * **ઝાડી****સળગીને રાખ****ન****થતી****હતી**  – દેવે એવું કર્યું કે ઝાડી તો આગથી ભરપુર રીતે સળગતી હતી, પરંતુ આગ ઝાડીને નુકસાન ન કરતી હતી.
  * **દેવના****અવાજે****કહ્યું**  – આને આવી રીતે અનુવાદ કરી શકાય છે, “દેવ ઉંચે અવાજે બોલી ઉઠ્યાં.”
  * મુસાએ દેવને બોલતા સાંભળ્યાં, પરંતુ દેવને જોઈ ન શક્યો.
  * **તારા****પગના****પગરખાં****ઉતાર**  – દેવ એવું ઈચ્છતા હતા કે એ એના પગરખાં ઉતારે જેથી એ દેવનો આદર કરે છે કે નહિ, એ તપાસે. આનું કારણ સાફ કરવા માટે, તમે કદાચ કહેશો, “તારા પગરખાં ઉતાર, કેમ કે તુ પવિત્ર જમીન પર ઉભો છે.”
  * **પવિત્ર****જમીન**  – એ એવા અર્થમાં પવિત્ર હતી કે દેવે એને સામાન્ય જગ્યાઓથી અલગ કરી હતી અને એને ખાસ સ્થાન બનાવ્યું હતું જ્યાં તેઓ પોતાને પ્રગટ કરે.
**[[:gu:obs:notes:frames:09-11|<<]] | [[:gu:obs:notes:09|Up]] | [[:gu:obs:notes:frames:09-13|>>]]**
