===== મારા લોકોને જવા દે! [૧૦-૦૧] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

મુસા અને હારુન ફારુન પાસે ગયા. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!
===== Important Terms: =====

  * **[[:gu:obe:other:moses|Moses]]**
  * **[[:gu:obe:other:aaron|Aaron]]**
  * **[[:gu:obe:other:pharaoh|Pharaoh, King of Egypt]]**
  * **[[:gu:obe:kt:god|God]]**
  * **[[:gu:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:gu:obe:other:israel|Israel, Israelites, nation of Israel]]**
==== Translation Notes: ====

  * **to Pharaoh**  – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel**  - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go**  – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people**  - See "my people" in **[[:gu:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to**  – This could be translated as "heed" or, "obey."
**[[:gu:obs:notes:frames:09-15|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-02|>>]]**
