===== પશુંઓ મ્રુત્યુ પામ્યાં [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

ત્યાર બાદ, પરમેશ્વરને કારણે મિસરીઓના ખેતરમાના પશુંઓ, બિમારીના કારણે મોતને વર્યા. પરંતુ ફારુન નુ હ્રદય સખત હતુ, અને એ ઈસ્રાએલીઓને જવા દેતો ન હતો.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મિસરીઓ**
  * **ફારુન**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **ખેતીના પશુઓ**  - આ વાક્યાંશ મોટા પશુઓ જે મિસરીઓને તેઓના કામમાં મદદ કરતા, જેવા કે ઘોડા, ગધેડાઓ, ઉંટો, .ગાય-ભેંસો, ઘેંટાઓ અને બકરીઓને દર્શાવે છે.
  * **હ્રદય કઠોર કર્યુ**  - જુઓ નોધ [૧૦-૦૪]માં.
**[[:gu:obs:notes:frames:10-05|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-07|>>]]**
