===== કરાં [૧૦-૦૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&}}

ત્યારબાદ, પરમેશ્વરે કરાં વરસાવ્યાં જેનાથી મિસરના મોટાભાગના ખેતરોનો નાશ થયો અને જેઓ બહાર નીકળ્યા તેઓ માર્યા ગયા. ફારુને મુસા અને હારુનને બોલાવ્યા અને તેઓને કહ્યુ, "મે પાપ કર્યુ છે. તમે જઈ શકો છે." એટલે મુસાએ પ્રાર્થના કરી, અને આકાશમાંથી કરાં પડવાનુ બંધ થઈ ગયુ.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મિસર**
  * **ફારુન**
  * **મુસા**
  * **હારુન**
  * **પાપ કર્યુ**
  * **પ્રાર્થના કરી**
==== ભાષાંતર નોંધોઃ ====

  * **ત્યારબાદ**  - આનો અર્થ, ત્યારબાદ પરમેશ્વરની ઈચ્છાને કારણે દુખદાયક ફોડાઓ મિસરીઓની ચામડી પર ઉપસી.
  * **પરમેશ્વરે કરાં મોકલ્યા**  - પરમેશ્વરની ઈચ્છાથી આકાશમાંથી કરાં પડવા લાગ્યા.
  * **કરાં**  - કરાં એટલે બરફના ટુકડા જે વરસાદના જેમ વાદળોમાંથી પડે છે. આ ટુકડાઓ ઘણા નાના અથવા ઘણા મોટા હોઈ શકે મોટા ટુકડાઓ જેના પર પડે એને ઘાયલ કરે અથવા મારી નાંખે છે
  * **તમે જઈ શકો છો**  - શબ્દ "તમે" એ મુસા, હારુન અને સર્વ ઈસ્રાએલીઓને દર્શાવે છે.
**[[:gu:obs:notes:frames:10-07|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-09|>>]]**
