===== ફારુન હુકમનો અનાદર કરે છે. [10-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

ફારુન લોકોને જવા દેવાનુ નકારતો રહે છે, એટલે પરમેશ્વરે દસ ભયંકર મહામારીઓ મિસર પર મોકલી. આ મહામારીઓને દ્વારા, પરમેશ્વરે ફારુનને દેખાડ્યુ કે તે ફારુન અને મિસરના દરેક દેવતાઓ કરતા કેટલા શક્તિશાળી છે.

===== મહત્વના શબ્દોઃ =====

  * **ફારુન**
  * **પરમેશ્વર**
  * **મિસર**
  * **દેવતાઓ**
==== ભાષાંતર નોંધોઃ ====

  * **લોકો**  - આ ઈસ્રાએલના લોકોનો ઉલ્લેખ કરે છે, જેઓ "ઈઝરાયેલી" પણ કહેવાય છે.
  * **દસ મહાભયંકર મહામારીઓ**  - મહામારી એ કોઈની ઉપર આવી પડતી ખુબજ ખરાબ અથવા ભયંકર પરીણામ અથવા એવુ કંઈક. મહામારી એ મોટે ભાગે માનવસમુહ અથવા વિશાળ ભૌગોલિક ભુભાગ પર મહાવિનાશક અસર લાવનાર પરીબળ છે. "મહામારી" માટે બીજો શબ્દ "સંકટ" વાપરી શકાય.
  * **મિસરના દરેક દેવતાઓ**  - આમ કહેવુ વધારે સ્પષ્ટ કરશે, "બધા દેવતાઓ જેની મિસરના લોકો આરાધના કરતા હતા." મિસરના લોકો અલગ અલગ જુઠ્ઠાં દેવતાઓની આરાધના કરતા હતા. આ અસત્ય દેવતાઓ એ આત્માઓ હતા જેને ઈસ્રાએલના પરમેશ્વરે રચ્યા હતા, અથવા અસલમાં તે હયાત જ ન હતા.
**[[:gu:obs:notes:frames:10-01|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-03|>>]]**
