===== મારા લોકોને જવા દે! [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

મુસા અને હારુન ફારુન પાસે ગયા. તેઓએ કહ્યુ, "ઈસ્રાએલનો પરમેશ્વર કહે છે, ~ મારા લોકોને જવા દે!" ફેરોને તેઓનુ ન સાંભળ્યુ. ઈસ્રાએલીઓને જવા દેવાને બદલે, એણે તેઓને વધુ સખત પરીશ્રમ કરવાનો હુકમ કર્યો!

===== મહત્વના શબ્દોઃ =====

  * **મુસા**
  * **હારુન**
  * **ફારુન**
  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **ફારુન ને**  "આવી રીતે કહેવુ એકદમ સ્પષ્ટ થશે, "ફારુન ના મહેલમાં તેની જોડે વાતો કરવા માટે."
  * **ઈસ્રાએલનો પરમેશ્વર**- આ આવી રીતે ભાષાંતર કરી શકાય કે, "પરમેશ્વર, જેણે ઈસ્રાએલીઓને પોતાના લોકો બનવા માટે પસંદ કર્યા." અથવા "પરમેશ્વર, જે ઈસ્રાએલીના લોકો પર રાજ કરે છે" અથવા, "એક પરમેશ્વર જેની ઈસ્રાએલીઓ આરાધના કરે છે."
  * **મારા લોકોને જવા દે**  "આ બીજી રીતે કહિએ તો, "મારા લોકોને સ્વતંત્ર કરી દે" અથવા, "મારા લોકોને સ્વતંત્ર જવા દે" અથવા " મારા લોકો મિસર છોડીને જતા રહે એ માટે મુક્ત કર."
  * **મારા લોકો**  - જુઓ "મારા લોકો" [૦૯-૧૩]
  * **સાંભળ**  "આ આવી રીતે ભાષાંતર કરી શકાય છે "ધ્યાન દઈને સાંભળ" અથવા, "હુકમ નો પાલન કર."
**[[:gu:obs:notes:frames:09-15|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-02|>>]]**
