===== દુખદાયક ફોડાઓ [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

ત્યારબાદ પરમેશ્વરે મુસાને રાખને ફારુન સમક્ષ હવામાં ઉડાડવા કહ્યુ. જ્યારે એણે એવુ કર્યુ ત્યારે, મિસરીઓની ચામડી પર દુખદાયક ચાંઠાઓ ઉપસી આવ્યા, પરંતુ ઈસ્રાએલીઓપર નહિ. પરમેશ્વરે ફારુન નુ હ્રદાય કઠોર કરી નાંખ્યુ, અને ફારુન ઈસ્રાએલીઓને આઝાદ જવા દેવા ના પાડી.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મુસા**
  * **ફારુન**
  * **મિસરીઓ**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વરે ફારુનના હ્રદયને કઠોર કર્યુ**  - પરમેશ્વરને કારણે ફારુન હઠીલો બની ગયો. જુઓ નોંધ [૧૦-૦૪]માં.
**[[:gu:obs:notes:frames:10-06|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-08|>>]]**
