===== દેડકાઓ [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

પરમેશ્વરે આખા મીસર પર દેડકાંઓ મોકલ્યા. ફેરોને મુસા પાસે દેડકાંઓ દુર કરી દેવા માટે વિનંતી કરી. પરંતુ બધા દેડકાંઓ મરી ગયા પછી, ફેરોને પોતાનુ હ્રદય કઠોર કર્યુ અને ઈસ્રાએલીઓને મિસર છોડી જવાની ના પાડી.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મિસર**
  * **ફારુન**
  * **વિનંતી**
  * **મુસા**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વરે આખાયેં મિસર પર દેડકાઓ મોકલ્યા**  - આ આવી રીતે ભાષાંતર કરી શકાય છે, "પરમેશ્વરના કારણે ઘણા દેડકાઓ મિસરની અંદર પ્રગટ થયા."
  * **પોતાના હ્રદયને સખત કર્યુ**  - એ ફરીથી હઠીલો થઈ ગયો અને પરમેશ્વરની આજ્ઞાને માનવાની ના પાડી.
**[[:gu:obs:notes:frames:10-03|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-05|>>]]**
