===== પાણી લોહિ બની ગયુ [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

પરમેશ્વરે નાઈલ નદીને લોહિમાં બદલી નાંખી, પરંતુ ફારુન ઈઝરાયેલીઓના જતા ન રહેવા બાબતે અડગ હતો.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **નાઈલ નદી**
  * **ફારુન**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **નાઈલ નદીને લોહિ (ની નદી)માં બદલી નાંખી**  - કોઈ કોઈ ભાષાઓ કદાચ એવુ કહેવુ પડે કે, "નાઈલ નદીના પાણીને લોહિમાં બદલી નાંખ્યું." નદીમાં પાણીને બદલે લોહિ હતુ, એટલે માછલાઓ મરી ગયા અને લોકો પાસે પીવા માટે પાણી ન હતુ.
**[[:gu:obs:notes:frames:10-02|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-04|>>]]**
