===== ડંખીલા કિડાઓ (જુઓ) અને માખીઓ [10-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

એટલે પરમેશ્વરે ડંખીલા કિડાઓ (જુઓ)ની મહામારી મોકલી. ત્યારબાદ તેમણે માખીઓની મહામારી મોકલી. ફેરોને મુસા અને હારુનને બોલાવ્યા અને તેમને કહ્યુ કે તેઓ મહામારી રોકે, તો ઈસ્રાએલીઓ મિસર છોડી શકશે. જ્યારે મુસાએ પ્રાર્થના કરી, પરમેશ્વરે બધી માખીઓને મિસરમાંથી હટાવી દીધી. પરંતુ ફેરોને એના હ્રદયને કઠોર કર્યુ અને લોકોને સ્વતંત્ર જવા દેવા ના પાડી.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **ફારુન**
  * **મુસા**
  * **હારુન**
  * **ઈઝરાયેલીઓ**
  * **મિસર**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વરે મહામારી મોકલી "આ આવી રીતે ભાષાંતર કરી શકાય છે,**  "પરમેશ્વરે એવુ કર્યુ કે ત્યાં મહામારીને આવી પડી" અથવા, "પરમેશ્વરે એવુ કર્યુ કે (ડંખીલા કિડા(જુઓ)ની) મહામારી મિસર પર ફેલાઈ ગઈ.
  * **ડંખીલા કિડાઓ (જુઓ) **- આ નાનકડા, ડંખીલા ઉડતા કિડાઓ જે મોટા ટોળામાં, લોકોને ત્રાસ આપનારા અને મિસરના સર્વ લોકો અને પ્રાણીઓ પર ઉતરી આવ્યા.
  * **માખીઓઃ**  સરખામણીમાં આ મોટી ઉડતી માખીઓ હતી જે પરેશાન કરનાર અને વિનાશકારક પણ હતી. એ વખતે ત્યાં અસંખ્ય પ્રમાણમાં આ માખીઓ સૌની ઉપર છવાઈ ગઈ, ત્યાં સુધી કે મિસ્ત્રીઓના ઘરોમાં પણ ભરાઈ ગઈ.
  * **તેના હ્રદયને કઠોર કર્યુ**  - જુઓ નોંધ [૧૦-૦૪]માં
**[[:gu:obs:notes:frames:10-04|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-06|>>]]**
