===== અંધારું [10-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

ત્યારબાદ પરમેશ્વરે અંધારું મોકલ્યુ જે ત્રણ દિવસ રહ્યું. આ અંધારુ એટલુ ગાઢું હતુ કે મિસ્ત્રીઓ તેઓના ઘરની બહાર ન નિકળી શક્યા. પરંતુ જ્યાં જ્યાં ઈસ્રાએલીઓહતા ત્યાં ત્યાં પ્રકાશ હતો.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મિસરીઓ**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વરે અંધારું મોકલ્યું**  - પરમેશ્વરની ઈચ્છાથી અંધારું મોટા ભાગના મિસર પર ઢંકાઈ ગયું અથવા છવાઈ ગયું. બીજા શબ્દોમાં, પરમેશ્વરે મિસર પરથી અજવાળું છીનવી લીધુ.
  * **અંધારું જે ત્રણ દિવસ સુધી છવાયેલુ રહ્યુ**  - આ અંધારું રાત્રી સમયના જેવું સામાન્ય અંધકરથી વધુ કાળુડિબાંગ અંધારું હતુ, અને એ પુરેપુરા ત્રણ દિવસ સુધી છવાયેલુ રહ્યું.
**[[:gu:obs:notes:frames:10-10|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:10-12|>>]]**
