===== ફારુન સાંભળવા માટે ના પાડી. [10-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&}}

આ નવ મહામારીઓ છતાં, ફારુન હજુ પણ ઈસ્રાએલીઓને સ્વતંત્ર કરવા નકારી રહ્યો હતો. ફારુન સાંભળતો જ ન હતો, એટલે પરમેશ્વરે છેવટની મહામારીને મોકલવાનો નિશ્ચય કર્યો. આ કદાચ ફારુન ના મનને બદલે.

===== મહત્વના શબ્દોઃ =====

  * **ફારુન**
  * **ઈઝરાયેલીઓ**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધોઃ ====

  * **આ નવ મહામારીઓ**  - એનો અર્થ છે કે, "આ નવ મહામારીઓ જે પરમેશ્વરની ઈચ્છાથી આવી હતી."
  * **ફારુન સાંભળશે નહિ એટલે**  - આ આવી રીતે ભાષાંતર કરી શકાય, "પરમેશ્વરે ફારુન ને જે કહેતા હતા એને એ નકારતો હતો એટલે" અથવા "પરમેશ્વરે કહેલુ ફારુન નકારતો હતો એટલે."
  * **આ કદાચ ફારુન ના મનને બદલે**  - બીજી રીતે કહેવાનો અર્થ છે, "આ છેલ્લી મહામારી કદાચ ફારુન પરમેશ્વર વિશે કેવુ ધારે છે એ બદલે અને એના કારણે એ ઈઝરાએલીઓને સ્વતંત્ર કરી જવા દે.
  * માંથી લીધેલી બાઈબલ વાર્તા - અન્ય બાઈબલ અનુવાદોમાં આ સંદર્ભો કદાચ થોડા અલગ હોય.

**[[:gu:obs:notes:frames:10-11|<<]] | [[:gu:obs:notes:10|Up]] | [[:gu:obs:notes:frames:11-01|>>]]**
