===== બલિદાન[11-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

જેઓ પરમેશ્વરને માને છે તેમને પરમેશ્વરે તેઓના પ્રથમ પુત્રને બચાવવાનો એક ઉપાય સુચવ્યો છે. દરેક કુટુંબે એક ખોડ વગરનુ હલવાન લઈને મારવાનું હતું.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **બચાવવુ**
  * **પુત્ર**
  * **વિશ્વાસ કર્યો**
  * **હલવાન**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વરે પુરું પાડ્યુ**  "પરમેશ્વર જ એકમાત્ર છે જે ઈઝરાયેલીઓના પુત્રને મૃત્યુથી બચાવવાનો માર્ગ ચિંધવી શકે છે.
  * **પવિત્ર હલવાન**  - એટલે કે, "એક જવાન ઘેટું અથવા બકરું જેને કોઈ પણ બીમારી કે ખોડ ના હોય."
**[[:gu:obs:notes:frames:11-01|<<]] | [[:gu:obs:notes:11|Up]] | [[:gu:obs:notes:frames:11-03|>>]]**
