===== પ્રથમ જન્મેલનુ મ્રુત્યુ [૧૧-૦૬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

**પરંતુ મિસરીઓએ પરમેશ્વરના આદેશોને ન માન્યા અથવા પાલન ના કર્યા.** એટલે (ક્રોધીત) પરમેશ્વર તેઓના ઘર ઉપરથી જતા ન રહ્યા. એટલે (ક્રોધીત) પરમેશ્વરે મિસરીઓના પ્રથમજન્મેલ પુત્રોને મારી નાંખ્યા.
===== મહત્વના શબ્દોઃ =====

  * **મિસરીઓ**
  * **વિશ્વાસ કરવો**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વર પર વિશ્વાસ ના કર્યો કે એમની આજ્ઞાઓનુ પાલન ના કર્યુ**  “અમુક ભાષાઓમાં આમ કહેવુ સ્વાભાવિક અથવા સ્પષ્ટ લાગે કે, “પરમેશ્વર પર વિશ્વાસ ના કર્યો અને એટલે એમની (પરમેશ્વરની) આજ્ઞાઓ ન માની.”
  * **પસાર થઈ જતા ન રહ્યા**** – **  એ (પરમેશ્વર) તેઓના ઘર ઉપરથી પસાર થઈ જતા ન રહ્યા. વિશેષમાં એ (પરમેશ્વર) દરેક ઘરો પર રોકાઈ ગયા અને તેઓના સૌથી મોટા પુત્રને મારી નાંખ્યો.
**[[:gu:obs:notes:frames:11-05|<<]] | [[:gu:obs:notes:11|Up]] | [[:gu:obs:notes:frames:11-07|>>]]**
