===== રક્ત દ્વારા બચાવી લીધેલા[૧૧-૦૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

દરેક ઈઝરાયેલીઓએ ઘરના દરવાજા ફરતે (હલવાનનુ બલિ કરાયેલુ) લોહિ લગાડ્યુ હતુ, એટલે (ક્રોધીત) પરમેશ્વર (શાંતીથી) એ ઘરો ઉપરથી જતા રહ્યા. એમા રહેલા દરેક જણ બચી ગયા હતા. (પરમેશ્વરને બલી ચડાવેલા) હલવાનના લોહિને કારણે એ લોકો બચી ગયા હતા

===== મહત્વના શબ્દોઃ =====

  * **ઈઝરાયેલીઓ**
  * **લોહિ**
  * **પરમેશ્વર**
  * **બચી ગયેલા**
  * **હલવાનનુ**
==== ભાષાંતર નોંધો ====

  * **ઉપરથી પસાર થઈ જવુ**  – આનો અર્થ એ છે કે પરમેશ્વર એ ઘરો ઉપરથી પસાર થઈ ગયા અને કોઈને મારી નાંખવા માટે ત્યા ન રોકાણાં. આ વાક્યાંશ યહુદીઓમાં તેઓનો તહેવાર “ફસહ પર્વ” અથવા “પાસ્ખાં પર્વ” બની ગયો.
  * **તેઓ બચાવી લેવાયા**  – પરમેશ્વરે તેઓના પ્રથમ જન્મેલા પુત્રને ન માર્યો.
  * **હલવાનના લોહિને કારણે**  – આ આવી રીત ભાષાંતર કરી શકાય, “કેમ કે તેઓના ઘરના દરવાજા ઉપર (પરમેશ્વરને બલિ ચડાવેલા) હલવાનનુ લોહિ હતુ.” પરમેશ્વરે એ જોયુ કે તેમણે તેઓને આપેલા આદેશ પ્રમાણે હલવાનને બલિ ચડાવ્યુ હતુ, એટલે પરમેશ્વરે તેઓના પુત્રને ન માર્યા.
**[[:gu:obs:notes:frames:11-04|<<]] | [[:gu:obs:notes:11|Up]] | [[:gu:obs:notes:frames:11-06|>>]]**
