===== પ્રથમ જન્મેલ પુરુષ મરી જશે [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

પરમેશ્વરે ફારુન ને ચેતવણી આપી કે જો એ ઈસ્રાએલીઓને જવા નહિ દેશે, તો એ મનુષ્યો અને પશુ, બન્નેના, પ્રથમ જન્મેલ નરનો નાશ કરશે. જ્યારે ફેરોને આ સાંભળ્યુ તો પણ એણે પરમેશ્વર પર વિશ્વાસ કરવાનુ ટાળ્યુ અને એમની આજ્ઞાઓનો અનાદર કર્યો.

===== મહત્વની શબ્દો: =====

  * **પરમેશ્વર**
  * **ફારુન**
  * **ઈઝરાયેલીઓ**
  * **વિશ્વાસ કરવો**
  * **આજ્ઞા પાળવી**
==== ભાષાંતર નોંધોઃ ====

  * **મનુષ્ય અને પશુઓના પ્રથમ જન્મેલ નર**  - આ આવી રીતે ભાષાંતર કરી શકાય, "."દરેક કુટુંબનો જ્યેષ્ઠ પુત્ર અને તેઓના કોઈ પણ જાનવરનુ પ્રથમ નર"
**[[:gu:obs:notes:frames:10-12|<<]] | [[:gu:obs:notes:11|Up]] | [[:gu:obs:notes:frames:11-02|>>]]**
