===== દરવાજા પર લોહિ [૧૧-૦૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

પરમેશ્વરએ ઈસ્રાએલીઓને કહ્યુ કે તેઓના ઘરના દરવાજાને ફરતે હલવાનના થોડા લોહિને છાંટે, અને એના માંસને આગમાં ભુંજી તરત જ અખમીરી રોટલી સાથે ખાઈ લેવુ. એમણે તેઓને એમ પણ કહ્યુ કે જમી લો એટલે મિસરને છોડી જવા તૈયાર રહો.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **ઈઝરાયેલીઓ**
  * **હલવાનનુ**
  * **લોહિ**
  * **મિસર**
==== ભાષાંતર નોંધોઃ ====

  * **ખમીર વગર બનાવેલ**  " ખમીર એ રાંધતી વખતે રોટલીને ફુલાવી શકે એ માટે રોટલીના  લોટમાં મેળવાયેલુ હોય છે." આ આવી રીતે ભાષાંતર કરી શકાય છે, "એના વગર બનાવેલ જે એને ફુલાવે છે."રોટલીને ખમીર સાથે બનાવવી એ ઘણો સમય વેડફી નાંખશે, એટલે રોટલીને ખમીર વગર બનાવવાથી મિસરને ઝડપથી છોડી શકાય,
  * **જ્યારે તેઓએ જમી લીધુ હોય**  “એનો અર્થ એ છે કે જમવાનુ શરુ કરવા પહેલા જ તેઓએ નીકળી જવા માટે તૈયાર રહેવુ.
**[[:gu:obs:notes:frames:11-02|<<]] | [[:gu:obs:notes:11|Up]] | [[:gu:obs:notes:frames:11-04|>>]]**
