===== **મીસરમાં દુઃખ****[૧૧-૦૭]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&}}

**જેલમાંના દરેક કેદીઓથી લઈને ફારુન ના પ્રથમજન્મેલ સુધી****,** દરેક **મીસરીઓના** પ્રથમજન્મેલ પુત્ર મરણ પામ્યા**.** ઘણા લોકો મીસરમાં રડી રહ્યા હતા અને વિલાપ કરી રહ્યા હતા અને તેઓના ઉંડા દુખને કારણે વિલાપ કરી રહ્યા હતા.
===== **મહત્વના શબ્દોઃ**  =====

  * **મીસરીઓ**
  * **ફારુન**
  * **મીસર**
==== **ભાષાંતર નોંધોઃ**  ====

  * **પ્રથમજન્મેલ**** જેલમાંના દરેક કેદીઓથી લઈને ફારુનના પ્રથમજન્મેલ સુધી – ** આ એક કહેવાની રીત છે કે “ઓછા મહત્વના વ્યક્તિથી લઈને સર્વોચ્ચ મહત્વના વ્યક્તિ સુધી, અને તેઓની વચ્ચેના દરેકનો પ્રથમજન્મેલ પુત્ર મરણ પામ્યો.
**[[:gu:obs:notes:frames:11-06|<<]] | [[:gu:obs:notes:11|Up]] | [[:gu:obs:notes:frames:11-08|>>]]**
