===== ફેરોને ઈઝરાયેલીઓનો પીછો કર્યો [૧૨-૦૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

એટલે **ફારુન ** અને એનુ લશ્કર** ઈઝરાયેલીને ફરીથી ગુલામ બનાવી દેવા** તેઓની પાછળ પડી ગયા**.** જ્યારે ઈઝરાયેલીઓએ જોયુ કે **મીસરી** લશ્કર આવી રહ્યુ છે, તેઓને સમજાયુ કે તેઓ ફારુન**ના લશ્કર અને લાલ સમુદ્રની વચ્ચે ફસાઈ ગયા છે**. તેઓ ખુબ જ ગભરાઈ ગયા એન ચીસો પાડવા લાગ્યા, **“****શા માટે આપણે મીસરદેશ છોડ્યો?** આપણે મરવા જઈએ છીએ!”
===== મહત્વના શબ્દોઃ =====

  * **ફારુન**
  * **ઈઝરાયેલીઓ**
  * **ગુલામો**
  * **મીસરીઓ**
  * **લાલ સમુદ્ર**
==== ભાષાંતર નોંધોઃ ====

  * **તેઓ વચ્ચે ફસાઈ ગયા હતા । લાલ સમુદ્ર**  – આ બીજી રીતે કહિએ તો, “ત્યા કોઈ જગ્યા જ ન હતી કે તેઓ ત્યાંથી બચી જવા માટે નાસી છુટે કેમ કે મીસરીઓ તેઓની પાછળ હતા અને લાલ સમુદ્ર તેઓની આગળ હતો.”
  * **શા માટે આપણે મીસ્રદેશ છોડ્યો****?” ** આનો અર્થ છે, “આપણે મિસરદેશ છોડવો જ ના હતો!” ખરી રીતે તેઓ કારણો વિશે ન પુછી રહ્યા હતા. કેમ કે તેઓ ગભરાઈ ગયા હતા, એ ઘડીએ તેઓ એવુ ઈચ્છતા હતા કે તેઓએ મિસરદેશ જ ના છોડ્યો હોત (ત્યા તેઓ માટે ભયંકર યાતનાઓ હતી તો પણ)
**[[:gu:obs:notes:frames:12-03|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-05|>>]]**
