===== ઈસ્રાએલીઓ મીસરદેશ છોડ્યું [12-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

ઈસ્રાએલીઓ **મીસરદેશ** છોડી જઈ રહ્યા હતા ત્યારે તેઓ ખુબ જ આનંદીત હતા. તેઓ હવે ગુલામ ન રહ્યા, અને તેઓ પ્રતિજ્ઞાના દેશમાં જઈ રહ્યા હતા. ઈઝરાયેલીઓએ મીસરીઓ પાસે જે કંઈ પણ માંગ્યુ એ બધુ જ આપી દીધુ, સોનુ અને ચાંદી અને અન્ય કિંમતી વસ્તુઓ પણ. બીજા દેશના અમુક લોકોએ **પરમેશ્વર પર વિશ્વાસ કર્યો હતો** અને તેઓ પણ ઈસ્રાએલીઓસાથે મીસર છોડી ગયા.
===== મહત્વના શબ્દોઃ =====

  * **ઈઝરાયેલીઓ**
  * **મીસર દેશ**
  * **ગુલામો**
  * **પ્રતિજ્ઞાનો દેશ**
  * **મીસરીઓ**
  * **વિશ્વાસ કર્યો**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધોઃ ====

  * **તેઓ હવે ગુલામ ન રહ્યા**** – **  આ આવી રીતે ભાષાંતર થઈ શકે છે, “ભાવિષ્યમાં તેઓ હવે ગુલામ ન રહ્યા.”
  * **જઈ રહ્યા છે**  ‘કોઈ કોઈ ભાષાઓ ખાસ શબ્દો વાપરી શકે છે જેવા કે “મુસાફરી” કેમ કે તેઓ પ્રતિજ્ઞાના દેશ સુધીના લાંબા અંતરનો પ્રવાસ કરી રહ્યા છે
  * **પ્રતિજ્ઞાનો દેશ**  – આ એ દેશ છે જે પરમેશ્વરે અબ્રાહમના વંશોજોને આપવા માટે વાયદો આપ્યો હતો.
**[[:gu:obs:notes:frames:11-08|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-02|>>]]**
