===== પરમેશ્વર ઈઝરાયેલીઓની આગળ ચાલ્યા [12-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

દિવસ દરમ્યાન વાદળોના એક ઉંચા થાંભલા રુપે અને રાત્રે અગ્નિના એક ઉંચા થાંભલા બની પરમેશ્વરે તેઓની આગેવાની કરી. તેઓના પ્રવાસ દરમ્યાન પરમેશ્વર તેઓની સાથે રહ્યા અને તેઓની દોરવણી કરી. તેઓએ ફક્ત એક જ કરવાનુ હતુ એ એમ્ને અનુસરવાનુ હતુ.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
==== ભાષાંતર નોંધોઃ ====

  * **વાદળોનો ઉંચો થાંભલો**  – આ આવી રીતે ભાષાંતર કરી શકાય, “એક ઉંચો વાદળ” અથવા “એક વાદળ જેનો આકાર થાંભલા જેવો હોય.”
  * **અગ્નિનો ઉંચો થાંભલો**** – **  આ અગ્નિનો એક થાંભલો હતો જે ઈઝરાયેલીઓની આગળ હવામાં લટકતો અથવા તરતો હતો.
  * **તેઓની દોરવણી કરી**  – પરમેશ્વરે તેઓ માટે એક થાંભલાનુ રુપ લઈ તેઓની સાથે સાથે આગળ ચાલી દોરવણી કરી જેથી તેઓ તેને અનુસરી શકે.
**[[:gu:obs:notes:frames:12-01|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-03|>>]]**
