===== **પરમેશ્વર તમારા માટે યુધ્ધ કરશે ****[૧૨-૦૫]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**મુસાએ ઈસ્રાએલીઓને** કહ્યુ, **“****ડરવાનુ બંધ કરો****!” ****પરમેશ્વર આજે તમારા માટે લડશે અને તમને બચાવશે.** ત્યારે પરમેશ્વરે મુસાને કહ્યુ, “લોકોને કહે કે **લાલ સમુદ્ર** તરફ **પ્રયાણ કરે**.”
===== **મહત્વના શબ્દોઃ**  =====

  * મુસા
  * **ઈઝરાયેલીઓ**
  * **પરમેશ્વર**
  * **બચાવવુ**
  * **લાલ સમુદ્ર**
==== **ભાષાંતર નોંધોઃ**  ====

  * **પરમેશ્વર તમારા માટે લડશે અને તમને બચાવી લેશે**  – આ બીજી રીતે કહીયે તો, “તમારા માટે આજે પરમેશ્વર મીસરીઓને હરાવશે અને તમને ઈજા કરવાથી દુર રાખશે.”
  * આગળ વધો” કોઈ કોઈ ભાષાઓ વધુ ચોક્કસ થશે અને કહેશે, “ચાલો.”

**[[:gu:obs:notes:frames:12-04|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-06|>>]]**
