===== મીસરીઓ ઈસ્રાએલની પાછળ પડ્યા [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

ત્યારબાદ પરમેશ્વરે વાદળને હલાવ્યુ અને રસ્તા વચ્ચેથી હટાવ્યુ જેથી મીસરીઓ ઈસ્રાએલીઓને નાસી છુટતા જોઈ શકે. મીસરીઓએ તેઓનો પીછો કરવાનુ નક્કી કર્યુ.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મીસરીઓ**
  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

* //(////આ//// માળખાં માટે કોઈ નોંધ નથી)//

**[[:gu:obs:notes:frames:12-08|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-10|>>]]**
