===== ઈઝરયેલીઓએ સમુદ્ર પાર કર્યો [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

તેઓની બન્ને તરફ પાણી દિવાલો બની ગઈ હોવાથી ઈઝરાયેલીઓએ સમુદ્રની વચ્ચેથી સુકી જમીન પર કુચ કાઢી.

===== મહત્વના શબ્દોઃ =====

  * **ઈઝરાયેલીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **કુચ કાઢીઃ**  આ આવી રીતે ભાષાંતર થઈ શકે કે, "ચાલ્યા" અથવા, "ચાલી ગયા."
  * **પાણીની દિવાલો તેઓની બન્ને તરફ હોઈને****
 - **  આવી રીતે ભાષાંતર કરી શકાય, "અને પાણી તેઓની બન્ને તરફ ઉંચે અને લાંબે સુધી દિવાલના જેમ ઉભુ હતુ."

**[[:gu:obs:notes:frames:12-07|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-09|>>]]**
