===== **મીસરીઓ પર અંધકાર ****[૧૨-૦૬]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

ત્યારબાદ **પરમેશ્વરે** **વાદળોના થાંભલા** ને હટવી **ઈસ્રાએલીઓ** અને **મીસરીઓ** ની વચ્ચે મુક્યો જેથી **મીસરીઓ** ઈસ્રાએલીઓને **જોઈ જ ના શકે**,
===== **મહત્વના શબ્દોઃ**  =====

  * **પરમેશ્વર**
  * **ઈઝરાયેલીઓ**
  * **મીસરીઓ**
==== **ભાષાંતર નોંધોઃ**  ====

  * **વાદળોનો થાંભલો****” ** તપાસ કરો તમે આ વાક્યાંશને કેવી રીતે ભાષાંતર કર્યુ છે **[૧૨-૦૨] ** માં
  * **જોઈ ના શકે**  – વાદળોનો થાંભલો એટલો મોટો અને ગાઢ હતો કે મીસરીઓ એક્પણ ઈસ્રાએલીઓને જોઈ જ ન શક્યા.
**[[:gu:obs:notes:frames:12-05|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-07|>>]]**
