===== મુસાએ સમુદ્રના ભાગલા કર્યા [૧૨-૦૭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**પરમેશ્વરે મુસાને** કહ્યુ કે એનો** હાથ સમુદ્ર ઉપર ઉંચો કરે** અને પાણીના ભાગલા કરે. ત્યાર બાદ પરમેશ્વરની ઈચ્છાથી હવા એવી બની ગઈ કે એ સમુદ્રના પાણીની અંદર ઘુસી એને ડાબે અને જમણે કરી દીધુ, જેથી સમુદ્ર વચ્ચે એક રસ્તો બની ગયો.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **મુસા**
==== ભાષાંતર નોંધોઃ ====

  * **એનો હાથ સમુદ્ર ઉપર ઉઠાવે**  - આ વાક્યાંશ આવી રીતે ભાષાંતર થઈ શકે, "એના હાથને સમુદ્ર ઉપર ઉંચો ધરી રાખે." આ એક સંકેત હતો કે પરમેશ્વર મુસા દ્વારા આ ચમત્કાર કરી રહ્યા છે.
**[[:gu:obs:notes:frames:12-06|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-08|>>]]**
