===== ફેરોને તેનું મન બદલ્યું [12-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

**થોડા સમય પછી****, ફારુન ** અને એના લોકોએ **તેઓના મન બદલ્યા** અને **ઈસ્રાએલીઓ** ફરીથી તેઓની **ગુલામી** કરે એવુ ઈચ્છવા લાગ્યા. **પરમેશ્વ્રરે** ફારુનના મનને કઠોર કર્યુ જેથી લોકો જુએ કે તેઓ જ એક્માત્ર પરમેશ્વર છે, અને સમજે કે તે, યાહવે, ફારુન અને એના **દેવતાઓ** કરતા વધારે શક્તિશાળી છે.
===== મહત્વના શબ્દોઃ =====

  * **ફારુન**
  * **ઈઝરાયેલીઓ**
  * **ગુલામો**
  * **પરમેશ્વર**
  * **દેવતાઓ**
==== ભાષાંતર નોંધોઃ ====

  * **થોડા સમય પછી**  “કદાચ બે દિવસ વીતી ગયા હશે.” એ વધુ સ્પષ્ટ થાય એ માટે, એને આવી રીતે ભાષાંતર કરી શકાય કે, “થોડા દિવસ પછી” અથવા, “ઈઝરાયેલીઓના મીસરદેશ છોડી જતા રહેવાના થોડા દિવસો પછી.”
  * **તેઓના મન બદલ્યા**** – **  આ વાક્યાંશનો અર્થ છે, “પહેલા કરતા તેઓ અલગ વિચારવાનુ શરુ કરવા લાગ્યા.” કોઈ કોઈ ભાષાઓમાં કદાચ આવુ સરખુ જ વર્ણન ના હોય, અને અર્થને સીધી રીતે જ વર્ણન કરશે.
**[[:gu:obs:notes:frames:12-02|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-04|>>]]**
