===== **ફેરોને ઈઝરાયેલીઓનો પીછો કર્યો ****[૧૨-૦૪]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

એટલે **ફારુન ** અને એનુ લશ્કર** ઈઝરાયેલીને ફરીથી ગુલામ બનાવી દેવા** તેઓની પાછળ પડી ગયા**.** જ્યારે ઈઝરાયેલીઓએ જોયુ કે **મીસરી** લશ્કર આવી રહ્યુ છે, તેઓને સમજાયુ કે તેઓ ફારુન**ના લશ્કર અને લાલ સમુદ્રની વચ્ચે ફસાઈ ગયા છે**. તેઓ ખુબ જ ગભરાઈ ગયા એન ચીસો પાડવા લાગ્યા, **“****શા માટે આપણે મીસરદેશ છોડ્યો?** આપણે મરવા જઈએ છીએ!”
===== **મહત્વના શબ્દોઃ**  =====

  * **ફારુન**
  * **ઈઝરાયેલીઓ**
  * **ગુલામો**
  * **મીસરીઓ**
  * **લાલ સમુદ્ર**
==== **ભાષાંતર નોંધોઃ**  ====

  * **they were trapped between…Red Sea**  - Another way to say this would be, "there was nowhere they could go to escape since the Egyptians were behind them and the Red Sea was in front of them."
  * **Why did we leave Egypt?**  – This means, "We should not have left Egypt!" They were not really asking for reasons. Because they were afraid, in this moment they were wishing they had not left Egypt (even though it had been very difficult for them there).
**[[:gu:obs:notes:frames:12-03|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-05|>>]]**
