===== ઈઝરાયેલીઓએ પરમેશ્વર પર ભરોસો કર્યો [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

જ્યારે ઈઝરાયેલીઓએ જોયુ કે મીસરીઓ મરી ચુક્યા છે, તેઓએ પરમેશ્વર પર વિશ્વાસ કર્યો અને માન્યુ કે મુસા પરમેશ્વરનો એક (પ્રબોધક) ભવિષ્યવક્તા નબી હતો.

===== મહત્વના શબ્દોઃ =====

  * **ઈઝરાયેલીઓ**
  * **મિસરીઓ**
  * **પરમેશ્વર**
  * **વિશ્વાસ કર્યો**
  * **મુસા**
  * **ભવિષ્યવક્તા નબી (પ્રબોધક)**
==== ભાષાંતર નોંધોઃ ====

  * **પરમેશ્વરમાં વિશ્વાસ કર્યો**  - બીજા શબ્દોમાં, હવે લોકોએ માન્યુ કે પરમેશ્વર જ શક્તિશાળી છે અને બચાવી શકે છે.
**[[:gu:obs:notes:frames:12-11|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-13|>>]]**
