===== ઈઝરાયેલીઓએ અનાંદ મનાવ્યો [૧૨-૧૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

ખુબ જ ઉત્સાહ સાથે ઈઝરાયેલીઓએ આનંદ મનાવ્યો કેમ કે પરમેશ્વરે તેઓને મ્રુત્યુ અને ગુલામીથી બચાવ્યા હતા! હવે તેઓ પરમેશ્વરની આરાધના કરવા માટે મુક્ત હતા. તેઓની નવી આઝાદી મનાવવા ઈઝરાયેલીઓએ ઘણા ગીતો ગાયા અને પરમેશ્વરની સ્તુતિ કરી કેમ કે તેમણે તેઓને મિસરી સેનાથી બચાવ્યા હતા.

===== મહત્વના શબ્દોઃ =====

  * **ઈઝારાયેલીઓ**
  * **પરમેશ્વર**
  * **બચાવ્યા**
  * **ગુલામી**
  * **સ્તુતિ**
  * **મિસરીઓ**
==== ભાષાંતર નોંધોઃ ====

  * **અતિ ઉત્સાહ સાથે આનંદ મનાવ્યો**  - આ આવી રીતે ભાષાંતર કરી શકાય, "તેઓ ખુબ જ ખુશ હતા અને એ તેઓએ ખુબ જ ઉત્સાહ સાથે પ્રદર્શીત કર્યુ." અથવા, "એને તેઓના સંપુર્ણ હ્રદયથી વ્યક્ત કર્યુ" અથવા, "તેઓની સંપુર્ણ શક્તિથી,"
  * **મુત્યુ અને ગુલામીથી**  - આ આવી રીતે ભાષાંતર કરી શકાય, "મિસરીઓ દ્વારા મારી નંખાય અથવા મિસરીઓ દ્વારા ગુલામ બનાવી દેવાય."
  * **સેવા કરવા માટે મુક્ત**  - મિસરમાં ઈસ્રાએલીઓગુલામો બની રહે એમાથી પરમેશ્વરે મુક્ત કરેલ, અથવા બચાવેલ, જેથી તેઓ એમની સેવા કરે.
  * **પરમેશ્વરની સ્તુતિ કરી**  - અન્ય ભાષાઓમાં આ આવી રીતે ભાષાંતર કરી શકાય, "પરમેશ્વરનુ નામ ઉંચુ કર્યુ" અથવા, "કહે કે પરમેશ્વર મહાન છે."
**[[:gu:obs:notes:frames:12-12|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-14|>>]]**
