===== મીસરીઓ ડુબી ગયા [૧૨-૧૧] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&}}

જ્યારે ઈસ્રાએલીઓસુખરુપે સમુદ્રની બીજે પાર જઈ પહોંચ્યા, ત્યારે પરમેશ્વરે મુસાને એના હાથને ફરીથી લંબાવવા કહ્યુ. જ્યારે એણે અમલ કર્યો, પાણી મિસરી સેના પર ઢળી પડ્યુ અને એના સામાન્ય સ્થાન પર પાછુ આવી ગયુ. અને સંપુર્ણ મિસરી સેના ડુબી ગઈ.

===== મહત્વના શબ્દોઃ =====

  * **ઈઝરાયેલીઓ**
  * **પરમેશ્વર**
  * **મુસા**
  * **મિસરીઓ**
==== ભાષાંતર નોંધો ====

  * **સમુદ્રની બીજી તરફ પહોંચી ગયા**  " આ આવી રીતે ભાષાંતર થઈ શકે, "બીજી તરફ સુખરુપે ચાલીને ગયા" અથવા "બીજી તરફ આવી પહોંચ્યા, અને મીસરીઓ અને સમુદ્રથી સુરક્ષિત હતા.
  * **એના હાથને ફરીથી લંબાવ્યો**  - આ આવી રીતે ભાષાંતર કરી શકાય, "એના હાથને સમુદ્ર ઉપર ફરીથી ઉઠાવ્યો" અથવા, સીધી આજ્ઞા તરીકે, જેમ કે, "પરમેશ્વરે મુસાને કહ્યુ, 'તારા હાથને ફરીથી ઉઠાવ."'
  * **એના મુળ સ્થાને આવી ગયુ**  - આ આવી રીતે ભાષાંતર કરી શકાય, "જ્યાં રસ્તો હતો એ જગ્યા ઉપર ફરીથી ફરી વળ્યુ." અથવા, "સંપુર્ણ સમુદ્રને ફરીથી પુરી દીધો' અથવા, "પાછુ ફર્યુ જ્યાંથી પરમેશ્વરે એને અલગ કર્યુ હતુ ત્યાં."
  * **સંપુર્ણ મીસરી સેના**  - આને આવી રીતે ભાષાંતર કરી શકાય, "મિસરી લશ્કરમાંના પ્રત્યેક"
**[[:gu:obs:notes:frames:12-10|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-12|>>]]**
