===== પરમેશ્વર ઈસ્રાએલીઓ માટે લડ્યા [12-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

એટલે તેઓ ઈઝરાયેલીઓની પાછળ પાછળ સમુદ્ર વચ્ચેના માર્ગ ઉપરથી ગયા, પરંતુ પરમેશ્વરની ઈચ્છાથી મીસરીઓ ગભરાઈ ગયા અને તેઓના રથો ફસાઈ ગયા. તેઓ બુમો પાડવા લાગ્યા, "દુર ભાગો! પરમેશ્વર ઈસ્રાએલીઓ માટે લડી રહ્યા છે!"

===== મહત્વના શબ્દોઃ =====

  * **ઈઝરાયેલીઓ**
  * **પરમેશ્વર**
  * **મીસરીઓ**
  * **રથો**
==== ભાષાંતર નોંધો ====

  * **સમુદ્રની વચ્ચેથી રસ્તો**  - આ સમુદ્રના તળીયે સુકી ધરતીની પટ્ટી હતી, સાથે સાથે બન્ને તરફ પાણીની દિવાલ.
  * **ગભરાઈ જવુ**  "આ આવી રીતે ભાષાંતર થઈ શકે છે, "ડરી જવુ અને બેચેન થવુ."
  * **ફસાઈ પડવુ**  - રથો કોઈ પણ રીતે હલી ના શક્યાં.
**[[:gu:obs:notes:frames:12-09|<<]] | [[:gu:obs:notes:12|Up]] | [[:gu:obs:notes:frames:12-11|>>]]**
