===== મુલાકાત મંડપ [૧૩-૦૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&}}

**પરમેશ્વરે ઈસ્રાએલીઓને મંડપનુ વિગતવાર વર્ણન આપ્યુ જેવુ** પરમેશ્વર બનાવવા ઈચ્છતા હતા કે તેઓ બનાવે. **તે મુલાકાત મંડપ કહેવાયો****, અને તેમાં બે ઓરડાઓ હતા જે એક વિશાળ પર્દા દ્વારા અલગ કરવામાં આવ્યા હતાં**. ફક્ત મહાયાજક ને જ પર્દા પાછળના ઓરડામાં જવાની પરવાનગી હતી કારણ કે ત્યાં પરમેશ્વર વાસ કરતા હતા.
===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **મુલાકાત મંડપ**
  * **મહાયાજક**
==== ભાષાંતર નોંધઃ ====

  * **વિગતવાર વર્ણન **- આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વરે વિગતવાર તેનુ વર્ણન કર્યુ” અથવા, “પરમેશ્વરે ચોક્ક્સ રીતે તેઓને કહ્યુ જેવી રીતે પરમેશ્વર ઈચ્છતા હતા કે તેઓ તે બનાવે.”
  * **તેવુ કહેવામાં આવે છે**  - આ રીતે ભાષાંતર કરી શકાય, “તેઓએ તે કહ્યુ” અથવા, “મુસાએ તે કહ્યુ.”
  * **પડદા પાછળનો ઓરડોં**  - આ ઓરડો પડદા દ્વારા ઢંકાયેલો હતો. કેટલીક ભાષાઓમાં આ ઓરડાને કહેવામાં આવે છે, “પડદા આગળનો ઓરડોં.”
  * **પરમેશ્વર**** ત્યા વાસ કરતા હતા**- જો આ શબ્દ સમુહ લોકોને એવુ વિચાર્વા દોરે કે પરમેશ્વર તંબુમાં રહે તેટલા જ સીમિત હતા, તો અહિયાં બિજા કેટલાક ભાષાંતર માટેના ઉપાયો છે: “પરમેશ્વર ત્યા હતા” અથવા, “પરમેશ્વરે મનુષ્યો આગળ પોતાને ત્યાં પગટ કર્યા હતા.”
**[[:gu:obs:notes:frames:13-07|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-09|>>]]**
