===== પરમેશ્વરે ઈસ્રાએલીઓને બોલાવ્યા [૧૩-૦૨] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&}}

પરમેશ્વરે મુસાને અને ઈસ્રાએલના લોકોને કહ્યુ કે, "જો તમે મારુ કહ્યુ માનશો અને મારા નિયમોને માનશો, તો તમે મારી પોતાની ખાસ સંપત્તિ, યાજકોનુ રાજ્ય, અને પવિત્ર જાતિ કહેવાશો.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **મુસા**
  * **ઈસ્રાએલ**
  * **માનવુ**
  * **નિયમો**
  * **રાજ્ય**
  * **યાજકો**
  * **પવિત્ર**
==== ભાષાંતર નોંધો ====

  * **મારા નિયમોને અનુસરશો**  - આ આવી રીતે અનુવાદ કરી શકાય, "એ કરો જે મારા નિયમો તમને કરવાનુ કહે છે તે કરો." નિયમો પ્રમાણે કરવુ અને માનવુ એ બે અલગ વસ્તુ નથી. આનો અર્થ વધુ સ્પષ્ટ રીતે કહેવાનો એક બીજો માર્ગ, "મારા નિયમોને માની મારો હુકમોને માનો." પરમેશ્વર હમણાં જ તેમને કહેશે કે નિયમો શું ઈચ્છે છે.
  * **મારી ખાસ સંપત્તિ**  - આ આવી રીતે ભાષાંતર કરી શકાય છે, "હુ ખુબ જ ચાહુ એવી તુ મારી અમુલ્ય સંપત્તિ છે" અથવા, "તમે મારા ખાસ લોકો કહેવાશો જેને હુ અન્ય લોકોના સમુહ કરતા વધુ મુલ્યવાન માનુ છુ" અથવા, "તમે મારા મુલ્યવાન લોકો હશો."
  * **તમે યાજકોનો સમાજ કહેવાશો**  - આને આવી રીતે ભાષાંતર કરી શકાય, "હુ તમારો રાજા હોઈશ અને તમે યાજકો જેવા હશો." ઈસ્રાએલીઓઅન્ય જાતિના લોકોને પરમેશ્વર વિશે શીખવે અને પરમેશ્વર અને એ જાતિઓ વચ્ચે મધ્યસ્થ બને જેવી રીતે ઈસ્રાએલીઓઅને પરમેશ્વરની વચ્ચે યાજક હોય.
**[[:gu:obs:notes:frames:13-01|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-03|>>]]**
