===== મુસા પરમેશ્વરને મળ્યો [૧૩-૦૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&}}

ત્રણ દિવસ બાદ, જ્યારે લોકોએ આત્મિક રીતે પોતાને તૈયાર કર્યા, ત્યારે પરમેશ્વર સીનાઈ પર્વતની ટોચ ઉપર તુફાન, વીજળી, ધુમાડો અને તુરહીના ખુબ જ મોટા અવાજ સહિત નીચે ઉતરી આવ્યા. ફક્ત મુસાને જ પર્વત પર જવાની છુટ હતી.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **સીનાઈ પર્વત**
  * **મુસા**
==== ભાષાંતર નોંધોઃ ====

  * **ત્રણ દિવસ પછી**  - બીજા શબ્દોમાં, ત્રણ દિવસ પછી તેઓ સીનાઈ પર્વત નજીક આવ્યા અને પરમેશ્વર સૌ પ્રથમ તેઓ જોડે બોલ્યા.
  * **આત્મિક રીતે પોતાને તૈયાર કર્યા**  - આ પરમેશ્વરને મળવા માટે તેઓની રીતી મુજબ પવિત્ર કરવા તરફ નિર્દેશ કરે છે. આ આવી રીતે ભાષાંતર કરી શકાય છે, "પરમેશ્વરને મળવા માટે તૈયાર થઈ ગયા", અથવા, "તેઓએ પોતાને પરમેશ્વરને મળવા માટે તૈયાર કર્યા."
  * **તુરહીનો મોટો અવાજ**  - આ આવી રીતે ભાષાંતર કરી શકાય, " અને તુરહી તરફથી એક મોટ્ટો અવાજ આવ્યો " અથવા, "અને એક તુરહી વગાડવામાં આવે અને એણે મોટ્ટો અવાજ કર્યો", અથવા, "અને તેઓએ તુરહી ફુંકાવાનો મોટ્ટો અવાજ સાંભળ્યો." તુરહીઓ ઘેંટાના શીંગડાઓમાંથી બનાવી હતી. એને એ દિવસે વગાડવામાં આવે છે જ્યારે લોકો પર્વત પાસે ભેગા થાય છે અને પરમેશ્વરને મળે છે.
  * **ફક્ત મુસાને જ જવાની પરવાનગી હતી**  - આને આવી રીતે ભાષાંતર કરી શકાય, "પરમેશ્વરે મુસાને જવાની પરવાનગી આપી હતી, પરંતુ તેમણે બીજા કોઈને જવાની પરવાનગી ન આપી હતી."
**[[:gu:obs:notes:frames:13-02|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-04|>>]]**
