===== **શીલા પાટીઓ ****[૧૩-૦૭]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

ત્યારબાદ **પરમેશ્વરે આ દસ આજ્ઞાઓ પથ્થરની બે શિલાઓ પર લખી અને એને મુસાને આપી**. **પરમેશ્વરે બીજી ઘણી આજ્ઞાઓ અને નિયમો પાળવા માટે આપ્યા**. જો લોકો આ કાયદાઓનુ પાલન કરે,તો પરમેશ્વરે તેઓને વચન આપ્યુ કે તે તેઓને આશિર્વાદીત કરશે ને તેઓનુ દરેક રીતે રક્ષણ કરશે. જો તેઓ તેનુ ઉલ્લંઘન કરશે તો તે તેઓને દંડીત કરશે.
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **દસ આજ્ઞાઓ**
  * **મુસા**
  * **કાયદાઓ**
  * **આજ્ઞાનુ**** પાળવી**
  * **વચન આપ્યુ**
  * **આશિર્વાદ આપવુ**
  * **આજ્ઞાનુ ઉલ્લંઘન કરવુ**
  * **દંડ કરવો**
==== **ભાષાંતર**** નોંધઃ**  ====

  * **દસ આજ્ઞાઓ**
 - આ તે આજ્ઞાઓને દર્શાવે છે જે દેવે મુસાને ઈસ્રાએલીઓને પાળવા માટે આપી હતી. તે માળખાંમાં સુચીત છે.**[૧૩-૦૫]**  અને** [૧૩-૦૬]**.
  * **શિલા પાટીઓ** - આ પથ્થરના સપાટ ટુકડાઓ હતા.
  * **ઉપરાંત પરમેશ્વરે આપ્યું** - આ રીતે ભાષાંતર કરી શકાય, “ઉપરાંત પરમેશ્વરે તેઓને કહ્યુ.”
  * **અનુસરવુ** - આ રીતે ભાષાંતર કરી શકાય, “કે તેઓએ અનિવાર્ય પણે આજ્ઞાનુ પાલન કરવું” અથવા, “તેઓએ અનિવાર્ય પણે પળવુ.”
**[[:gu:obs:notes:frames:13-06|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-08|>>]]**
