===== આજ્ઞાઓ [૧૩-૦૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&}}

“મુર્તીઓ ના બનાવો અને ના તેની **આરાધના** કરો, કારણ કે **હું****,** **યહોવા**, **ઈર્ષ્યા**** રાખનાર પરમેશ્વર છું**. **મારા**** નામનો અનુચીત રીતે ઉપયોગ ના કરો**. ચોકસી રાખો અને સાબ્બાથના દિવસને **પવિત્ર રાખો**. એટલે કે, ”તારા બધા કામો છ દિવસમાં કર, સતમો દિવસ તારા આરામ કરવા માટે અને મને યાદ કરવા માટે છે.”
===== મહત્વના શબ્દો: =====

  * **મુર્તીઓ**
  * **આરાધના**
  * **યહોવા**
  * **પરમેશ્વર**
  * **સાબ્બાથ**** દિવસ**
  * **પવિત્ર**
==== ભાષાંતર નોંધઃ ====

  * (પરમેશ્વરે મુસા થી વાતો કરવાનુ ચાલુ રાખ્યુ.)
  * **હું****, યહોવા, ઈર્ષ્યા રાખનાર પરમેશ્વર **- આ રીતે ભાષાંતર કરી શકાય, “હું, યહોવા, જો મારા સીવાય બીજા કોઈની તુ આરાધના કરીશ કે પુજીશ તો મને ક્રોધ આવશે” પરમેશ્વર પ્રબળ રીતે ઈચ્છે છે કે એમના લોકો બીજી બધી વ્યક્તિ કે વસ્તુ કરતા અધિક એમને પ્રેમ કરે, એમની સેવા કરે, અને એમની આજ્ઞાઓનુ પાલન કરે. પરમેશ્વર જ ફક્ત એકમાત્ર તેઓના જીવનનો માલિક હોવો જોઈએ.
  * **મારા**** નામનો અનાદર ના કરો**  - આ રીતે ભાષાંતર કરી શકાય, “મારા વિશે એવી રીતે વાતો ના કર જેથી કોઈ આદર અને સન્માન વ્યક્ત ન થાય" અથવા "મારા વિશે એવી રીતે વાતો કર જે મને યોગ્ય આદર અને સન્માન મળે".
  * **સાતમો**** દિવસ**  - આને ભાષાંતર કરવા માટે, અઠવાડીયાના કોઈ ચોક્કસ દિવસનો ઉપયોગ કરવા કરતા ("સાત") નંબરનો ઉપયોગ વધારે યોગ્ય રહેશે.
  * **મને**** યાદ રાખ**  - આ રીતે ભાષાંતર કરી શકાય, “મને હ્રદયમાં સ્થાન સ્થાપો” અથવા, “મને સન્માન આપો.”
**[[:gu:obs:notes:frames:13-04|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-06|>>]]**
