===== વધારે આજ્ઞાઓ [૧૩-૦૬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

“**તમારા માતા પિતાનુ સન્માન કર**. ખુન ન કર. વ્ય**ભિચાર ના કર**. **ચોરી ના કર**. **જુઠ્ઠું ના બોલ**. તારા પડોશીની સ્ત્રી, તેનુ ઘર, કે તેનું જે કંઈપણ હોય તે મેળવવાની ઈચ્છા ન રાખ."
===== મહત્વના શબ્દોઃ =====

  * **વ્યભિચાર**
==== ભાષાંતર નોંધઃ ====

  * (પરમેશ્વર મુસાથી વાતો કરવાનુ ચાલુ રાખે છે.)
  * **વ્યભિચાર ન કર **- આ રીતે ભાષાંતર કરી શકાય, “બીજાની પત્ની કે પતિ જોડે શારીરીક સંબંધ ન રાખ” અથવા, “કોઈ અન્ય પુરુષની પત્નિ અથવા કોઈ અન્ય સ્ત્રીના પતિ જોડે વૈવાહિક સંબંધ ન રાખ.” ચોકસી રાખો કે આ ભાષાંતર દ્વારા કોઈની લાગણી દુભાય કે કોઈ શરમિંદુ થાય. મોટે ભાગે ભાષાઓમાં પરોક્ષ, સભ્ય રીતે આ કહેવાતુ હોય કે, "કોઈની સાથે સુવુ."
  * **ખોટુ ના બોલ**  - આનો અર્થ છે, “અન્ય લોકો વિશે ખોટુ ના બોલ.”
**[[:gu:obs:notes:frames:13-05|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-07|>>]]**
