===== સીનાઈ પર્વત [13-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&}}

ત્યારબાદ પરમેશ્વરે ઈસ્રાએલીઓને લાલ સમુદ્રમાંથી પસાર કરાવી, એમણે તેઓને જંગલમાંથી પસાર કરાવી સીનાઈ પર્વત સુધી દોરવણી કરી. આ એ જ પર્વત છે જ્યાં મુસાએ સળગતી ઝાડી જોઈ હતી. એ પર્વતની તળેટીમાં લોકોએ તેમના તંબુઓ બાંધ્યા.

===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **ઈઝરાયેલીઓ**
  * **લાલ સમુદ્ર**
  * **સીનાઈ (પર્વત)**
  * **મુસા**
==== ભાષાંતર નોંધોઃ ====

  * **સળગતી ઝાડી**  - મિસરમાં મુસાના પાછા ફરતા પહેલા, પરમેશ્વરે એની જોડે વાત કરી હતી એક સળગતી ઝાડીમાંથી જે સળગીને નાશ ન થતી હતી. જુઓ[૦૯-૧૨].
  * **તેઓના તંબુઓ બાંધ્યા**  - ઈસ્રાએલીઓને મિસરદેશથી પ્રતિજ્ઞાના દેશ સુધી ખાસ્સુ લાંબુ અંતર પ્રવાસ કરવાનો હતો. એટલે તેઓએ તેમના તંબુઓને તેઓની સાથે લીધા જેથી આખા પ્રવાસ દરમ્યાન તેઓ તેને સુરક્ષીત આશ્રય સ્થાન રુપે ઉભા કરી અને એમાં સુઈ શકે. કોઈ ભાષામાં એ કદાચ આવી રીતે ભાષાંતર થઈ શકે, "તેઓના તંબુઓને ટાંગ્યા."
  * **પર્વતની તળેટી**  - આ કદાચ આવી રીતે ભાષાંતર થઈ શકે, "પર્વતના તળીયે." આ એ જગ્યાનો નિર્દેશ કરે છે જે એ જ્ગ્યાની અજુબાજુમાં હોય જ્યાથી પર્વત બનાવતુ ચઢાણ શરુ થતુ હોય.
**[[:gu:obs:notes:frames:12-14|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-02|>>]]**
