===== વેદી [13-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&}}

જે કોઈ પરમેશ્વરની આજ્ઞાઓનુ ઉલ્લંઘન કરતો તે મુલાકાત મંડપની સામેની વેદી પાસે પરમેશ્વરને ચડાવવા સારું એક સારા પશુનુ અર્પણ લઈને આવતા. યાજકે તે પશુને મારવાનુ રહેતુ અને વેદી ઉપર તેને બાળતો. પશુનુ રક્ત જે અર્પણ કરવામાં આવતું તે વ્યક્તિના પાપને ઢાંપી દેતુ અને તે વ્યક્તિને પરમેશ્વરની નજરમાં નિર્દોષ બનાવતો. પરમેશ્વરે મુસાના ભાઈ હારુન અને હારુનના વંશજોને તેના યાજક બનવા માટે પસંદ કર્યા.

===== મહત્વના શબ્દોઃ =====

  * **આજ્ઞાનુ**** ઉલ્લંઘન કરવુ**
  * **પરમેશ્વરના કાયદાઓ**
  * **મુલાકાત મંડપ**
  * **અર્પણ**** આપવુ**
  * **પરમેશ્વર**
  * **યાજક**
  * **વેદી**
  * **લોહિ**
  * **પાપ**
  * **મુસા**
  * **હારુન**
  * **વંશજો****s**
==== ભાષાંતર નોંધઃ ====

  * **પરમેશ્વરનો કાયદો **- આ પરમેશ્વરે ઈસ્રાએલીઓને પાલન કરવા માટે કહેલી દરેક આજ્ઞાઓ અને સુચનાને દર્શાવે છે.
  * **મુલાકાત મંડપ પાસે ****- તેઓ પશુને મુલાકાત મંડપની અંદર ન લઈ જઈ શક્તા હતા, પણ મુલાકાત **  પરંતુ મુલાકાત મંડપની સામે રહેલી વેદી પાસે. ચોક્ક્સ રહો કે તેવા શબ્દોનો પ્રયોગ ના કરો જેનો અર્થ એવો થતો હોય કે તેઓ તેને અંદર લઈ ગયા.
  * **વ્યક્તિના પાપોને ઢાંકતુ ****- **  જ્યાઅરે લોકો પશુને અર્પણ માટે લઈને આવતા, પરમેશ્વર પશુના રક્તને તેઓના પાપ ઢાંકવા માટે પસંદ કરતા. આ તો એના જેવુ છે કે તે ઢાંકવા દ્વારા જે દુષ્ટ કે ઘ્રુણિત છે એને છુપાવવું.
  * **પરમેશ્વરની નજરમાં નિર્દોશ**  - આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વરના અનુસાર તેણે પાપ જ ના કર્યુ હોય તેવુ” અથવા, “પરેમેશ્વરના કાયદો તોડવાથી મળતા દંડથી સ્વતંત્ર.”
**[[:gu:obs:notes:frames:13-08|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-10|>>]]**
