===== હુ તમારો પરમેશ્વર છુ [૧૩-૦૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

ત્યારબાદ પરમેશ્વરે તેઓને નિયમો આપ્યા અને કહ્યુ, "હુ યહોવા છું, તમારો પરમેશ્વર, જેણે તમને મિસરની ગુલામીમાંથી છોડાવ્યા હતા," બીજા દેવતાઓને ના પુજો.

===== મહત્વના શબ્દોઃ =====

  * **દેવ**
  * **સંધિ**
  * **યહોવા**
  * **બચાવ્યા**
  * **ગુલામી**
  * **મિસર**
  * **આરાધના**
  * **દેવતાઓ**
==== **ભાષાંતર**** નોંધઃ**  ====

  * **ત્યારબાદ**** પરશ્વરે તેઓને સંધિ આપ્યો અને કહ્યું**
 - જે પરમેશ્વર કહે છે હવે એ સંધિનો એક ભાગ છે, એટલે કે, એ લોકોને તે બાબતો વિશે કહે છે જેનુ તેઓએ પાલન કરવું. આ રીતે ભાષાંતર કરી શકાય,  “ત્યારબાદ પરમેશ્વર તેઓને એમનો સંધિ કહ્યો. એમણે કહ્યુ” અથવા, “ત્યારબાદ પરશ્વરે એમની જોડે એમનો સંધિ કર્યો:”
  * **યહોવા**** તમારો પરમેશ્વર** - કેટલીક ભાષાઓમાં ક્રમ બદલવો અને  “તમારો પરમેશ્વર યહોવા” કહેવુ એ કદાચ  વધુ સ્વાભાવિક લાગે. ખાતરી કરો કે એવું ન લાગે કે ઈસ્રાએલીઓ પાસે એકથી વધુ દેવતાઓ. તે એકદમ સ્પષ્ટ હોવુ જોઈએ કે યહોવા એકમાત્ર જ પરમેશ્વર છે.. આ બીજી ભાષાતંર કરી શકાય તે આ છે, “યહોવા, જે તમારો પરમેશ્વર છે” અથવા, “તમારો પરમેશ્વર, જેનુ નામ યહોવા છે.”
  * **જેણે**** તમને બચાવ્યા ગુલામીથી** - આ રીતે ભાષાંતર કરી શકાય,  “મે તમને છોડાવ્યા ગુલામીથી.”
**[[:gu:obs:notes:frames:13-03|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-05|>>]]**
