===== આપણે આપણાં માટે એક મુર્તી બનાવીએ [૧૩-૧૧] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

ઘણાં દિવસો સુધી મુસા સિનાઈ પર્વત ઉપર પરમેશ્વર સાથે વાતો કરતો હતો. **પણ લોકો તેની પાછા આવવાની રાહ જોઈને થાકી ગયા**. તેથી તેઓ હારુન પાસે સોનુ લઈને આવ્યાં અને તેને કહ્યું કે તે તેઓ માટે એક મુર્તી બનાવે!
===== મહત્વના શબ્દોઃ =====

  * **મુસા**
  * **પર્વત**** સીનાઈ**
  * **પરમેશ્વર**
  * **હારુન**
  * **મુર્તી**
==== ભાષાંતર નોંધઃ ====

  * **લોકો રાહ જોઈને થાકી ગયા **- આ રીતે ભાષાંતર કરી શકાય, “ તે જલ્દી આવતો ન હતો તેથી લોકો ધિરજ ન રાખી શક્યા" અથવા "લોકો હવે વધારે તેની પાછા આવવાની રાહ જોવા માંગતા ન હતા.”
  * **સોનુ લાગ્યા**  - આ સોનામાંથી બનેલા દાગિના અને વસ્તુઓ હતી જેને ઓગાળીને તેમાંથી બીજી વસ્તુ બનાવવાની હતી.
**[[:gu:obs:notes:frames:13-10|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-12|>>]]**
