===== લોકોએ પાપ કર્યુ [13-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

ફક્ત પરમેશ્વરની આરાધના કરવા માટે અને તેમના ખાસ લોકો બનવા માટે,પરમેશ્વરે તેઓને આપેલા કાયદાઓ પાળવા માટે તે દરેક લોકો તૈયાર હતા,. તેઓએ પરમેશ્વરની આજ્ઞાઓનુ પાલન કરવાનુ વચન આપ્યાના થોડા સમય પછી ભયંકર પાપ કર્યું.

===== મહત્વના શબ્દોઃ =====

  * **આજ્ઞાનુ**** પાલન**
  * **પરમેશ્વર**
  * **આરાધના**
  * **વચન આપ્યુ**
  * **પાપ કર્યુ **
==== ભાષાંતર નોંધઃ ====

  * **તેઓને આપવામાં આવ્યું **- આ રીતે ભાષાંતર કરી શકાય, “તેઓને આજ્ઞા પાળવાનું કહેવામાં આવ્યું.”
  * **એમના**** ખાસ લોકો**  - દરેક દેશોમાંથી પરમેશ્વરે ઈસ્રાએલીઓને પોતાના ખાસ ઉદ્દેશ્ય માટે પસંદ કર્યા હતા. આ રીતે ભાષાંતર કરી શકાય, "તેનો ખાસ દેશ" અથવા, "તેમના પોતાના લોકો" અથવા, "તેના લોકો બનવા માટે તેણે પસંદ કરેલા દેશ.”
  * **થોડો સમય**  “ચાળીસ દિવસ જ્યારે મુસા પર્વત ઉપર પરમેશ્વર સાથે હતો તે દરમ્યાન લોકોએ પાપ કર્યું.
  * **ભયંકર રીતે પાપ કર્યુ**  - તેઓએ એવી રીતે પાપ કર્યુ જે ખાસ કરીને પરમેશ્વરને ગુસ્સો અપાવનારુ હતુ. આ રીતે ભાષાંતર કરી શકાય, “તેઓએ ખરાબ રીતે પાપ કર્યું,” અથવા “તેઓએ કંઈક એવું કર્યુ કે ખુબ જ ખરાબ હતુ” અથવા, “તેઓએ કંઈક ખરાબ કર્યુ જેથી પરમેશ્વર ખુબ જ ગુસ્સે થયા.”
**[[:gu:obs:notes:frames:13-09|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-11|>>]]**
