===== મુસાએ પ્રાર્થના ઈસ્રાએલીઓ માટે કરી [૧૩-૧૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**મુસા** ફરીથી પર્વત પર ચડી ગયો અને પ્રાર્થના કરી કે પરમેશ્વર લોકોને માફ કરી દે. પરમેશ્વરે **મુસાની**** પ્રાર્થના સાંભળી** અને તેઓને માફ કર્યા. Mજે પાટીઓ મુસાએ તોડી નાંખી હતી એને બદલે **મુસાએ દસ આજ્ઞાઓને નવી શિલા પાટીઓ પર લખી. ** ત્યારબાદ પરમેશ્વરે **ઈસ્રાએલીઓ** ને** સીનાઈ પર્વતથી દુર વાચાના દેશ તરફ દોરવણી કરી**.
===== મહત્વના શબ્દોઃ =====

  * **મુસા**
  * **પ્રાર્થના કરી**
  * **પરમેશ્વર**
  * **માફ**** કરવું**
  * **દસ**** આજ્ઞાઓ**
  * **ઈસ્રાએલીઓ**
  * **પર્વત**** સીનાઈ**
  * **વાચાનો**** દેશ**
==== ભાષાંતર નોંધઃ ====

  * **મુસાએ લખ્યું**
 - મુસાએ ઓઅજારો વડે શિલા પાટીઓ પર શબ્દોને કોતર્યા.
  * **ને**** સાંભળ્યુ **- જુઓ તમે આ વ્યાક્યાંશનુ ભાષાંતર કેવી રેતે કર્યુ છે **[૧૩-૧૨]માં**.
  * //આ સંદર્ભમાંથી લીધેલી બાઈબલ વાર્તાઓ કદાચ બીજા ભાષાંતરઓમાં અલગ હોઈ શકે//.
**[[:gu:obs:notes:frames:13-14|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:14-01|>>]]**
