===== સોનાનું વાછરડું [૧૩-૧૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**હારુને સોનાની મુર્તી બનાવી જે આકારમાં વાછરડા જેવી હતી**. લોકોએ તે મુર્તીની આરાધના અને તેને બલિદાન ચડાવવાનુ શરું કરી દિધું! **પરમેશ્વર** તેઓના પાપને કારણે તેઓ ઉપર ખુબ જ ગુસ્સે થયા અને તેઓનો નાશ કરવાની યોજના બનાવી. પણ મુસાએ તેઓ માટે પ્રાર્થના કરી અને પરમેશ્વરે તેની પ્રર્થના સાંભળી અને તેઓનો નાશ ના કર્યો.
===== મહત્વના શબ્દોઃ =====

  * **હારુન**
  * **મુર્તી**
  * **આરાધના**
  * **અર્પણ**** આપવુ**
  * **પરમેશ્વર**
  * **પાપ**
  * **મુસા**
  * **પ્રાર્થના કરે**
==== ભાષાંતર નોંધઃ ====

  * **સોનાની**** મુર્તી બનાવી **- હારુને લોકોને જે સોનાથી બનેલી વસ્તુ લઈને આવ્યા હતા તે લીધી અને તેને વાછરડાના આકારમાં ઢાળી.
  * **બેકાબુ**** આરાધના**  - લોકોએ મુર્તીની આરાધના અને પાપમય પ્રવૃત્તિઓ કરવા દ્વારા પાપ કર્યુ.
  * **તેની પ્રાર્થના સાંભળી**  - પરમેશ્વર હંમેશા પ્રાર્થના સાંભળે છે. આ અવસ્થામાં "સાંભળી" અથવા મુસા જે કહેતો તે કરવા પરમેશ્વર સહેમત થયા.
**[[:gu:obs:notes:frames:13-11|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-13|>>]]**
