===== મુસા ગુસ્સે થયો [૧૩-૧૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

જ્યારે મુસા પર્વત પરથી નીચે આવ્યો અને મુર્તી જોઈ ત્યારે તે ખુબ જ ગુસ્સે થયો અને પરમેશ્વરે દસ આગજ્ઞાઓ લખેલી પાટીઓ આપી હતી તે તોડી નાંખી.

===== મહત્વના શબ્દોઃ =====

  * **મુસા**
  * **મુર્તી**
  * **પરમેશ્વર**
  * **દસ**** આજ્ઞાઓ**
==== ભાષાંતર નોંધઃ ====

  * **પાટીઓ તોડી**** નાંખી -**  એણે પાટીઓ જમીન પર નીચે ફેંકી દીધી અને નાના ટુકડાઓ થઈ ગયા.
**[[:gu:obs:notes:frames:13-12|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-14|>>]]**
