===== મુસાએ મુર્તી તોડી નાંખી [૧૩-૧૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

ત્યારબાદ **મુસાએ મુર્તીને કંટીને ભુક્કો કર્યો**, તે ભુક્કો પાણીમાં નાંખ્યો અને તે પાણી લોકોને પાયું. **પરમેશ્વરે** લોકો ઉપર મહામારી મોકલી અને તેમાંના ઘણાં લોકો મૃત્યુ પામ્યાં.
===== મહત્વના શબ્દો: =====

  * **મુસા**
  * **મુર્તી**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધઃ ====

  * **મુર્તીનો ભુક્કો કર્યો **- મુસાએ મુર્તીને ખાંડીને ભુક્કો કરીને નાશ કર્યો.
  * **કોઈ પાણીમાં**  - મુસાએ વિશાળ જગ્યામાં ફેલાયેલા પાણીમાં સોનાનો ભુક્કો નાંખ્યો .
  * **મહામારી**  - આ રીતે ભાષાંતર કરી શકાય, “એક ભયંકર રોગ.”
**[[:gu:obs:notes:frames:13-13|<<]] | [[:gu:obs:notes:13|Up]] | [[:gu:obs:notes:frames:13-15|>>]]**
