===== બાર જાસુસો [૧૪-૦૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&}}

જ્યારે **ઈસ્રાએલીઓ** કનાનની સિમા પાસે પહોંચ્યાં ત્યારે મુસાએ બાર પુરુષોની પસંદગી કરી ઈસ્રરાએલના દરેક ગોત્રોમાંથી એક. તેણે પુરુષોને જવા માટે અને દેશ કેવો છે તે માટે તેની ઉપર જાસુસી કરવા માટે સુચનાઓ આપી. તેઓએ કનાની ઉપર પણ જાસુસી કરવાની હતી કે તેઓ બળવાન છે કે નબળા તે જોવા માટે.
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **કનાન**
  * **મુસા**
==== ભાષાંતર નોંધ: ====

  * **દેશમાં જાસુસ **- આ રીતે ભાષાંતર કરી શકાય, “દેશ વિશે ગુપ્ત રીતે માહિતી મેળવવી” અથવા, “દેશ વિશે ગુપ્ત રીતે અભ્યાસ કરવો.” જાસુસીની પ્રવૃત્તિનો એક ભાગ તે દેશની જમીન કેવા પ્રકારનો પાક ઉત્પન્ન કરે છે તે શોધવાનો પણ હતો.
  * **કનાનીઓ****પર જાસુસ**- આ રીતે ભાષાંતર કરી શકાય, “કનાનના લોકો વિશે ગુપ્ત રીતે માહિતી મેળવવી” અથવા, “કનાનીઓ વિશે ગુપ્ત રીતે અભ્યાસ કરવો.”
  * **તેઓ બળવાન છે કે નબળા તે જોવું**  - તેઓ જાણવા ઈછ્છતા હતા કે કનાનીઓ તેઓની વિરુધ્ધ કરવા માટે તૈયાર હતા કે નહિ. આ રીતે ભાષાંતર કરી શકાય, “કનાની સેનાઓ કેટલી શક્તિશાળી હતી તે વિશે શોધવુ.”
**[[:gu:obs:notes:frames:14-03|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-05|>>]]**
