===== **લોકે પરમેશ્વરને નકાર્યા**** [૧૪-૦૯]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&}}

જ્યારે લોકોએ આ સાંભળ્યુ,  ત્યારે તેઓએ તેઓના પાપ બદલ માફી માંગી. તેઓએ પોતાના હથિયાર લીધાં અને **કનાનીઓ પર આક્રમણ કરવા કરવા ગયા**. **મુસાએ તેઓને ન જવા માટે ચેતવ્યાં કેમ કે પરમેશ્વર તેઓની જોડે ન હતા****, પણ તેઓએ તેનુ ન સાંભળ્યું.**
===== **મહત્વના**** શબ્દો**: =====

  * **પાપ કર્યું**
  * **કનાન**
  * **મુસા**
  * **પરમેશ્વર**
==== **ભાષાંતર**** નોંધઃ**: ====

  * **પાપ કર્યું હતું**
 - આ જોડવું જરુરી રહેશે, “તેઓએ કનાની લોકો પર જીત મેળવવા માટે પરમેશ્વરની આજ્ઞાનુ ઉલ્લંઘન કરવાનું પાપ કર્યું હતું"
  * **મુસા**** તેઓને ન જવા માટે ચેતવ્યાં** - આનો અર્થ છે મુસાએ તેઓને કનાનીઓ વિરુધ્ધ લડવા ન જવા માટે કહ્યુ કારણ કે તેઓ મુસીબતમાં પડશે જો તેઓ એ કરશે તો.
  * **પરમેશ્વર**** તેઓ સાથે ન હતા** “ બીજા શબ્દોમાં, પરમેશ્વર તેઓને મદદ કરવા તેઓ સાથે ન હશે. ઈસ્રાએલીઓની અનાજ્ઞાકારીતાને કારણે', પરમેશ્વરે તેઓ વચ્ચેથી એમની ઉપસ્થિતી, સુરક્ષા, અને સામર્થ પાછા લઈ લીધુ.
  * **પરંતુ**** તેઓએ એનુ નહિ સાંભળ્યુ** - તેઓએ મુસાની આજ્ઞાનુ પાલન ન કર્યું. તો પણ તેઓ કનાનીઓ પર આક્રમણ કરવા ગયા.
**[[:gu:obs:notes:frames:14-08|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-10|>>]]**
