===== **કનાનીઓનો નાશ કરો**** [૧૪-૦૩]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&}}

**પરમેશ્વરે ઈસ્રાએલીઓને કહ્યુ**, “તમારે **વાચાના**** દેશમાં દરેક કનાનીઓથી ચોક્કસપણે છુટકારો મેળવવઓ જોઈએ**. **તેઓની સાથે શાંતિ સ્થાપિત કરતા નહિ અને તેઓની સાથે લગ્ન કરતા નહિ**. તમારે સંપુર્ણ રીતે તેઓની બધી જ મુર્તીઓનો નાશ કરવો. જો તમે મારી આજ્ઞાઓ નહિ પાળો તો તમે મારી બદલે તેઓની મુર્તીની આરાધના કરશો.”
===== **મહત્વના**** શબ્દોઃ**  =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **કનાનીઓ**
  * **વાચાનો**** દેશ**
  * **શાંતિ**
  * **મુર્તીઓ**
  * **આજ્ઞાનુ**** પાલન**
  * **આરાધના**
==== **ભાષાંતર**** નોંધઃ**  ====

  * **તેનાથી છુટકારો મેળવવો**
 - આ રીતે ભાષાંતર કરી શકાય,  “તેઓને દેશની બહાર કાઢવાં” અથવા, “દેશમાંથી તેઓને દુર કરવા.”
  * **તેઓની સાથે**** શાંતિ સ્થાપિત ના કરતા** - આ રીતે ભાષાંતર કરી શકાય,  “તેઓની સાથે અથવા શાંતિ પુર્વક રહેતા નહિ” અથવા, “તેઓને શાંતિપુર્વક રહેવાનુ વચન ન આપતા.”
  * **તેઓ સાથે લગ્ન ન કરતા** - પરમેશ્વર ન્હોતા ઈચ્છતા કે કોઈપણ ઈસ્રાએલી વ્યક્તિ કનાની વ્યક્તિ સાથે લગ્ન કરે.
  * **તમે તેઓની મુર્તીઓની આરાધના કરશો** - જો ઈસ્રાએલીઓ કનાનીઓના મિત્ર બની જાય અને મુર્તીઓનો નાશ ના કરે તો તેઓ પણ પરમેશ્વરના બદલે તે મુર્તીઓની આરાધના કરવા માટે પ્રલોભનમાં પડશે. તમે કહિ શકિ, “તમે આરાધના કરવાનો અંત કરશો” તેને વધારે સ્પષ્ટ કરવા માટે આ કનાનીઓ સાથે વધારે નિકટતાથી જીવવા અને તેઓના રીતી-રીવાજો શીખવાનુ પરીણામ સ્વરુપ છે.
**[[:gu:obs:notes:frames:14-02|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-04|>>]]**
