===== **પરમેશ્વરે ઈસ્રાએલીઓની દોરવણી કરી ****[૧૪-૦૧]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

તમની વાચાના ભાગરુપે જે આજ્ઞાઓ પરમેશ્વર ઈચ્છતા હતા કે ઈસ્રાએલીઓ પાળે તે આપ્યાં પછી, તેઓએ સિનાઈ પર્વત છોડ્યોં. પરમેશ્વરે તેઓની વાચાના દેશ તરફ દોરવણી કરવા લાગ્યા,જેને કનાન પણ કહેવાય છે. મેઘસ્તંભ તેઓની આગળ કનાન તરફ ચાલતો હતો અને તેઓ તેને અનુસરતા હતા.

===== **મહત્વના**** શબ્દોઃ**  =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **સંધિ**
  * **પર્વત**** સીનાઈ**
  * **વાચાનો**** દેશ**
  * **કનાન**
==== **ભાષાંતર**** નોંધઃ**  ====

  * **મેઘ**** સ્તંભ**
 - જુઓ તમે આનુ ભાષાંતર કેવી રેતે કર્યુ  વ્યાક્યાંશનુ **[૧૨-૦૨]**.

**[[:gu:obs:notes:frames:13-15|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-02|>>]]**
