===== યહોશુઆ અને કાલેબ [14-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

તરત જ બીજા બે જાસુસો કાલેબ અને યહોશુઆ બોલ્યાં "તે સાચુ છે કે કનાનના લોકો ઉંચા અને મજબુત છે, પણ આપણે ચોક્કસપણે તેઓને હરાવી શકીએ છીએ!" **પરમેશ્વર**** આપણા માટે યુધ્ધ કરશે**!”
===== મહત્વના શબ્દો: =====

  * **કાલેબ**
  * **યહોશુઆ**
  * **કનાન**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધ: ====

  * **કનાનના લોકો**  “ આ રીતે ભાષાંતર કરી શકાય, “લોકો કનાનમાં રહેનારાઓ” અથવા, “કનાનીઓ.”
  * **આપણે ચોક્કસપણે તેઓને હરાવી શકીએ છીએ****!****પરમેશ્વર**** આપણા માટે યુધ્ધ કરશે**  “ આ બન્ને વાક્યો વચ્ચે જોડાણ છે તે બતાવવા માટે તે કહેવુ કદાચ જરુરી છે, “આપણે ચોક્કસ પણે તેઓને હરાવી શકીએ છીએ કેમ કે પરમેશ્વર આપણાં માટે યુધ્ધ કરશે!”
  * **પરમેશ્વર**** આપણાં માટે યુધ્ધ કરશે**  “ આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વર આપણા પક્ષમાં યુધ્ધ કરશે અને તેઓને હરાવવામાં આપણી મદદ કરશે!” આ સ્પષ્ટ કરે છે કે ઈસ્રાએલીઓને પણ કનાનીઓ વિરુધ્ધ યુધ્ધ કરવુ પડશે.
**[[:gu:obs:notes:frames:14-05|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-07|>>]]**
