===== પરમેશ્વર બોલ્યા [૧૪-૦૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**પરમેશ્વર**** ખુબ જ ગુસ્સે થયા અને મુલાકાત મંડપમાં આવ્યા**. **પરમેશ્વરે કહ્યું**, “કારણ કે તમે મારી વિરુધ્ધ વિદ્રોહ કર્યો, તેથી દરેક લોકો આરણ્યમાં ભટકશે." **યહોશુઆ** અને **કાલેબને બાદ કરતાં**, દરેક લોકો જે વીસ કે તેનાથી ઉપરના છે તેઓ ત્યાં મૃત્યુ પામશે અને **વાચાનો**** દેશ પ્રવેશી શક્શે નહી**.”
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **મુલાકાત મંડપ**
  * **પરમેશ્વર**
  * **યહોશુઆ**
  * **કાલેબ**
  * **વાચાનો**** દેશ**
==== ભાષાંતર નોંધ: ====

  * **આવ્યાં **- પરમેશ્વર માણસના રુપમાં પ્રગટ થતાં ન હતા, પણ બીજા રુપમાં આવ્યા જે તેમની મહિમા અને સામર્થ રજુ કરતુ હોય.
  * **અરણ્યમાંભટકવું**  - પરમેશ્વર લોકોને અરણ્યમાં કોઈ ચોક્ક્સ ગંતવ્ય વગર દોરતો રહ્યો જ્યાં સુધી તેમની વિરુધ્ધ વિદ્રોહ કરનારા લોકો માર્યા ન ગયા.
**[[:gu:obs:notes:frames:14-07|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-09|>>]]**
