===== લોકોએ વિદ્રોહ કર્યો [14-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&}}

પણ લોકોએ **કાલેબ** અને **યહોશુઆને ન સાંભળ્યા**. તેઓ **મુસા** અને **હારુન** ઉપર ગુસ્સે થયા અને કહ્યં, “**શા માટે તુ અમને આ ભયંકર જગ્યા સુધી દોરી લાવ્યો**? આ યુધ્ધમાં મરી જઈએ એના કરતા અને આપણી પત્નીઓ અને બાળકો ગુલામો બને તેના કરતાં આપને **મિસરમાં જીવતા રહિ શક્યા હતા**.” લોકો બીજા આગેવાનને પસંદ કરવા ઈચ્છતા હતા જે તેઓને પાછા મિસરમાં લઈ જાય.
===== મહત્વના શબ્દો: =====

  * **કાલેબ**
  * **યહોશુઆ**
  * **મુસા**
  * **હારુન**
  * **મિસર**
  * **ગુલામો**
==== ભાષાંતર નોંધ: ====

  * **શા માટે તુ અમને અહિં લઈને આવ્યો**  “ આ એક સાચો પ્રશ્ન ન હતો. બીજી ભાષાઓમાં કહેવા માટેની આ એક રીત છે, "તારે અમને લઈને આવવા ન જોઈતા હતા."
  * **એક ભયંકર જગ્યા **- તેઓ કનાનને “ભયંકર” ગણતા હતા કારણ કે તેઓ ધારતા હતા કે તે ખુબ જ ખતરનાક છે જ્યાં તેઓમાના દરેક માર્યા જશે.
  * **યુધ્ધમાં મરવા કરતા અને આપણી પત્નીઓ અને બાળકો ગુલામો બને તે કરતાં**  - આ રીતે ભાષાંતર કરી શકાય, “જો આપણે કનાનીઓ વિરુધ્ધ યુધ્ધ કરીએ તો તેઓ આપણને મરી નાંખશે, અને તેઓ આપણી પત્નીઓ અને બાળકોને તેઓના ગુલામ બનાવશે.”
**[[:gu:obs:notes:frames:14-06|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-08|>>]]**
