===== કનાનીઓની મુર્તીઓ [૧૪-૦૨] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**ઈબ્રાહીમ, ઈસહાક અને યાકુબને વાયદો કર્યો હતો કે તે તેઓના વંશજોને વાચાનો દેશ આપશે, પણ હવે ત્યાં ઘણા બધા લોકોને સમુહ રહેતો હતો. ** તેઓ કનાનીઓ કહેવાતા હતા. કનાનીઓ પરમેશ્વરની આરાધના કે તેમની આજ્ઞાઓ ન પાળતા હતા. તેઓ જુઠ્ઠાં દેવતાઓની આરાધના કરતા હતા અને ઘણાં ખરાબ કાર્યો કરતા હતા.
===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **વાયદો**
  * **અબ્રાહમ**
  * **ઈસહાક**
  * **યાકુબ**
  * **વાચાનો**** દેશ**
  * **વંશજો**
  * **લોકોનો સમુહ**
  * **કનાનીઓ**
  * **આરાધના**
  * **આજ્ઞાનુ**** પાલન**
  * **જુઠ્ઠાં**** પરમેશ્વર**
  * **દુષ્ટ**
==== ભાષાંતર નોંધઃ ====

//(આ માળખાં માટે કોઈ નોંધ નથી)//

**[[:gu:obs:notes:frames:14-01|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-03|>>]]**
