===== **મુસાએ ખડક પર માર્યું ****[૧૪-૧૩]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&}}

બીજી વખત જ્યારે લોકો પાસે કોઈ પાણી ન રહ્યું, ત્યારે **પરમેશ્વરે** **મુસાને કહ્યું**, “ખડકને કહે, અને એમાંથી પાણી નીકળી આવશે.” પરંતુ **મુસાએ** મોઢેંથી વાતો કરવાને બદલે બધા લોકોની સામે ખડક પર બે વખત લાઠી મારીને** પરમેશ્વરનો અનાદર કર્યો** . ખડકમાંથી દરેક લોકો માટે પીવાનુ પાણી નીકળી આવ્યુ. પણ પરમેશ્વરે મુસા થયા અને કહ્યું, “તુ **વાચાના**** દેશમાં પ્રવેશ કરવા નહિ પામે**.”
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **મુસા**
  * **વાચાનો**** દેશ**
==== **ભાષાંતર**** નોંધ**: ====

  * **મુસાએ પરમેશ્વરનો અનાદર કર્યો**
 - આ આવી રીતે પણ અનુવાદ કરી શકાય,, “મુસાએ પરમેશ્વરની આજ્ઞાઓનું ઉલ્લંઘન કર્યુ” અથવા, “મુસાએ પરમેશ્વરનુ યોગ્ય સન્માન ન કર્યું.” પરમેશ્વર પાસે ચોક્કસ યોજના હતી. પરમેશ્વર ઈચ્છતા હતા કે મુસા લોકોને પરમેશ્વરનુ એ સામર્થ દેખાડે જે તેઓની જરુરીયાતો પુરી કરનાર પરમેશ્વરનુ જ સામર્થ છે. જ્યારે મુસાએ અલગ રીતે તેવું કરવા દ્વારા પરમેશ્વરની આજ્ઞાનું ઉલ્લંઘન કરે છે તે પરમેશ્વર પ્રત્યે સન્માન નથી તેવું દર્શાવે છે.
  * **મોઢેંથી વાતો કરવાને બદલે બધા લોકોની સામે ખડક પર બે વખત લાઠી મારી એવુ કરવા દ્વારા** - આ આવી રીતે અનુવાદ કરી શક્યા, “મુસાએ ખડક જોડે વાત ના કરી; એણે ખડકને  બે વખત લાઠી ફટકાર્યો.”
**[[:gu:obs:notes:frames:14-12|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-14|>>]]**
