===== **સ્વર્ગમાંથી મન્ના ****[૧૪-૧૧]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&}}

આ ચાળીસ વરસ દરમ્યાન જે લોકો ઈસ્રાએલના જંગલમાં ભટક્યાં, **પરમેશ્વર તેઓને માટે દરેક જરુરીયાતો પુરી કરતાં હતાં****.**. પરમેશ્વર તેઓને માટે સ્વર્ગમાંથી રોટલી વરસાવતાં હતાં, **જે ****“મન્ના” કહેવાય છે.** **સાથે**** સાથે પરમેશ્વરે તેઓની છાવણીમાં લાવરીઓના ઝુંડને મોક્લ્યુ** (જે મધ્યમ કદનું પક્ષી છે) જેથી તેઓને ખાવા માટે માંસ મળે.. આ બધા સમય દર્મ્યાન, પરમેશ્વરે તેઓના કપડાંઓ અને જોડાઓને ઘસાઈ જવાથી બચાવી રાખ્યાં.
===== **મહત્વના**** શબ્દો**: =====

  * **ઈસ્રાએલ**
  * **પરમેશ્વર**
==== **ભાષાંતર**** નોંધ**: ====

  * **પરમેશ્વર તેઓની દરેક જરુરીયાતો પુરી કરતાં હતાં****.** “આને આ રીતે ભાષાંતર કરી શકાય,  “પરમેશ્વર તેઓને ખોરાક, પાણી, અને રહેઠાંણની દરેક વસ્તુઓ પુરી પાડતા, જે તેઓને  જરુર પડતી.”
  * **સ્વર્ગથી રોટલી****, જે કહેવાય છે “મન્ના”**
 - આ નાની, રોટલી-જે રાત્રી દરમ્યાન આકાશમાંથી પડતી, જેમ ઘાસ ઉપાર ઝાકળ પડે છે.. તેઓએ તેને “મન્ના” કહ્યું. લગભગ દરરોજ લોકો આ "મન્ના"ને એકઠું કરતાં અને તેઓના ભોજનના રુપમં પકવતાં.
  * **તેમણે**** સાથે સાથે લાવરીઓના ઝુંડને મોક્લ્યુ¦છાંવણી** - આને બીજી રીતે કહિ શકાય, “તેમને કારણે મોટી સંખ્યામાં લાવરીઓ તેઓની છાવણીમાં ઉડીને આવી.” જો લાવરીઓ ના ઓળખાય તો, અલગ, તેવા જ પ્રકારના પક્ષીનો ઉપયોગ કરી શકાય. અથવા આ રીતે ભાષાંતર કરી શકાય, “મોટી સંખ્યામાં મધ્યમ કદના પક્ષીઓ.”
  * **તેઓની છાવણી** - તે જગ્યાં જ્યાં ઈસ્રાએલીઓ સુવાં માટે તેઓના તંબુ લગાવતા હતા. તેને  “છાવણી” કહેવામાં આવે છે. તે એક ઈમારતોની જગ્યાએ તંબુઓનો શહેર હતો. અને તેને આસપાસ ફેરવી પણ શકાતો.
**[[:gu:obs:notes:frames:14-10|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-12|>>]]**
