===== પથ્થરમાંથી પાણી [14-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&}}

**પરમેશ્વરે** ચમત્કારીક રીતે** તેઓને પથ્થરમાંથી પાણી કાઢીં આપ્યું**. **પણ આ બધુ કરવાં છતાં ઈસ્રાએલીઓ પરમેશ્વર અને મુસા આગળ ફરીયાદ અને કચકચ કરવાં લાગ્યાં****.** **તો પણ****, પરમેશ્વર ઈબ્રાહીમ ઈસહાક અને યાકુબને આપેલા વાયદા પ્રત્યે હજી પણ વિશ્વાસયોગ્ય હતા**.
===== મહત્વના શબ્દોઃ =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
  * **મુસા**
  * **વિશ્વાસયોગ્ય**
  * **વાયદાઓ**
  * **અબ્રાહમ**
  * **ઈસહાક**
  * **યાકુબ**
==== ભાષાંતર નોંધ: ====

  * **ચમત્કારીક****રીતે****તેઓને****ખડકમાંથી પાણી આપ્યું****.- **  આ રીતે અનુવાદ કરી શકાય, "જે ફક્ત પરમેશ્વર જ કરી શકે તેવું કંઈક કરવાં દ્વારા, તેણે ખડકમાંથી પાણી વહાવ્યું જેથી લોકો અને જાનવરો પાણી પી શકે."
  * **પણ આ બધુ કરવાં છતાં ****- **  ને આ રીતે ભાષાંતર કરી શકાય, "પરમેશ્વરે ભોજન, પાણી, કપડાં અને જરુરીયાતની બધી જ વસ્તુઓનો ઉપાય કરવાં છતાં પણ.
  * **તેમ છતાં ****- **  આવી રીતે પણ અનુવાદ કરી શકાય,, “એમ છતાં ઈસ્રાએલીઓ તેમની વિરુધ્ધ ફરીયાદ અને કચ-કચ કરવાં લાગ્યાં.”
  * **પરમેશ્વર**** હજુ પણ તેમના વાયદા વિશે વિશ્વાસયોગ્ય હતા.**  - આ આવી રીતે પણ અનુવાદ કરી શકાય,, “પરમેશ્વર એ કરવાનુ ચાલુ જ રાખ્યું જે પરમેશ્વરે અબ્રાહમ, ઈસહાક, અને યાકુબને (વાયદા રુપે) કહ્યુ હતું.” પરમેશ્વર દરેક જરુરીયાતો પુરી કરતાં હતાં. તેઓના વંશજોને જેની તેઓને જરુરી હતી જેથી કરીને તેઓ જીવતા રહે અને મહાન રાજ્ય બની શકે અને એવુ કરવાને કારણે તેઓ કનાનની જમીન પામી શકે.
**[[:gu:obs:notes:frames:14-11|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-13|>>]]**
