===== **કનાનીઓએ ઈસ્રાએલઓને**** હરાવ્યાં [૧૪-૧૦]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

**આ**** યુધ્ધમાં પરમેશ્વર તેઓ સાથે નહિ ગયા**, એટલે તેઓ હારી ગયા અને તેઓમાના ઘણાં મરી ગયા. ત્યારબાદ ઈસ્રાએલીઓ **કનાનથી**** પાછા ફર્યા** અને **જંગલમાં** ચાળીસ વરસ સુધી **ભટક્યાં**.
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **કનાન**
==== **ભાષાંતર**** નોંધ**: ====

  * **આ**** યુધ્ધમાં પરમેશ્વર તેઓ સાથે નહિ ગયા**
 - બીજા શબ્દોમાં, આ લડાઈમાં પરમેશ્વરે તેઓને મદદ ન કરી.
  * **કનાનથી પાછા**** ફર્યા** - તેઓએ કનાન છોડ્યું અને પાછા જંગલમાં ગયા જ્યાં તેઓ પહેલા હતા.
  * **જંગલમાં ભટક્યાં** - તેઓ જંગલમાં રહ્યા, અને સાથે સાથે વિશાળ, સુકી જમીનમાં, તેઓ પોતાને અને તેઓના પશુંઓ માટે ખોરાક અને પાણીની શોધમાં એક જગ્યાએથી બીજી જ્ગ્યાએ ભટક્યાં.
**[[:gu:obs:notes:frames:14-09|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-11|>>]]**
