===== મુસાનું મૃત્યું [14-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

ત્યારબાદ **પરમેશ્વરે મુસને કહ્યું** કે તે પર્વતની ટોચ પર જાય એટલે એ **વાચાનો**** દેશ જોઈ શકે**. મુસાએ વાચાનો દેશ જોયો પરંતુ પરમેશ્વરે તેમાં પ્રવેશવાની પરવાનગી ન આપી. ત્યારબાદ મુસા ગુજરી ગયો, અને **ઈસ્રાએલીઓએ ત્રીસ દિવસ સુધી વિલાપ કર્યો**. **યહોશુઆ** તેઓના નવો આગેવાન બન્યો. યહોશુઆ સારો આગેવાન હતો કારણ કે એ **પરમેશ્વર ઉપર વિશ્વાસ રાખતો હતો** અને એ તેમની **આજ્ઞાઓને**** પાળતો હતો**.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **મુસા**
  * **વાચાનો**** દેશ**
  * **ઈસ્રાએલીઓ**
  * **યહોશુઆ**
  * **વિશ્વાસ કર્યો**
  * **આજ્ઞાનુ**** પાલન કર્યું**
==== ભાષાંતર નોંધ: ====

  * **ત્રીસ દિવસ વિલાપ કર્યોં **- ત્રીસ દિવસ સુધી ઈસ્રાએલીઓ રડ્યા અને પ્રદર્શીત કર્યુ કે મુસાના ગુજરી જવાથી તેઓ ખુબ જ દુખી હતા.
  * //માંથી એક બાઈબલ વાર્તા//  - આ સંદર્ભ બીજા બાઈબલ અનુવાદોમાં અલગ હોઈ શકે.
**[[:gu:obs:notes:frames:14-14|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:15-01|>>]]**
