===== વાચાના દેશ પાસે [14-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

**ઈસ્રાએલીઓ** ચાળીસ વરસ સુધી જંગલમાં ભટક્યાં પછી, તેઓમાંના દરેકે જેઓએ પરમેશ્વર વિરુધ્ધ બળવો કર્યો હતો તેઓ મરી ગયા. ત્યારબાદ પરમેશ્વરે ફરીથી તે લોકોની દોરવણી **વાચાનો**** દેશના છેડા સુધી કરી**. **મુસા** હવે ખુબ જ વૃધ્ધ થઈ ગયો હતો, એટલે લોકોની દોરવણી કરવામાં એને મદદ માટે પરમેશ્વરે **યહોશુઆની પસંદગી કરી****.** . સાથે સાનેથે પરમેશ્વરે મુસા સાથે એક **વાયદો કર્યોં કે એક દિવસ**, તેના જેવો જ** પ્રબોધક (યીશુ મસિહ) મોકલશે**.
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **બળવો **
  * **પરમેશ્વર**
  * **વાચાનો**** દેશ**
  * **મુસા**
  * **યહોશુઆ**
  * **વચન આપ્યું**
  * **પ્રબોધક**
==== ભાષાંતર નોંધઃ ====

  * **જેઓએ**** પરમેશ્વર વિરુધ્ધ વિદ્રોહ કર્યો હતો **- આ આવી રીતે પણ અનુવાદ કરી શકાય,, “જેઓએ પામેશ્વરની આજ્ઞા માનવાનો ઈન્કાર કર્યો હતો જ્યારે તેમણે તેઓને વાચાન દેશમાં જવા માટૅ કહ્યુ હતું..”
  * **લોકો**  - એટલે કે, જે પેઢિના લોકો મરી ગયા હતા તેના સંતાનો.
  * **એક**** દિવસ**  - આનો અર્થ, “ભવિષ્યમાં ક્યારેક.”
  * **મુસા જેવો**** પ્રબોધક**  - મુસા જેવો, આ વ્યક્તિ ઈસ્રાએલી હશે, પરમેશ્વર એમના વચનો લોકોને કહેનાર હશે, અને લોકોની દોરવણી કરનાર પણ હશે.
**[[:gu:obs:notes:frames:14-13|<<]] | [[:gu:obs:notes:14|Up]] | [[:gu:obs:notes:frames:14-15|>>]]**
