===== **યરીખોની ફરતે પ્રદક્ષિણા ****[૧૫-૦૩]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

**લોકોએ યર્દન**** નદીને ઓળંગી લીધા પછી**,**પરમેશ્વરે યહોશુઆને કહ્યું** કે કેવી રીતે શક્તિહાળી નગર યરીખો પર આક્રમણ કરવું. લોકોએ પરમેશ્વરની **આજ્ઞાનુ**** પાલન કર્યું**. જેવી રીતે પરમેશ્વરે તેઓને કરવા કહ્યું હતું, તેવી જ રીતે સૈનિકોએ અને**યાજકોએ યરીખો શહેર ફરતે દિવસમાં એકવાર એમ છ દિવસ સુધી** પ્રદક્ષિણા કરી.
===== **મહત્વના**** શબ્દો**: =====

  * **યર્દન**** નદી**
  * **પરમેશ્વર**
  * **યહોશુઆ**
  * **યરીખો**
  * **આજ્ઞા પાળી**
  * **યાજકો**
==== **ભાષાંતર**** નોંધ**: ====

  * **લોકોના યર્દન**** નદી પાર કરી લીધા પછી** “ કેટલીક ભાષાઓમાં આમ કહેવુ સારું રહેશે, “લોકોએ યર્દન નદી પાર કરી લીધી અને ત્યારબાદ¦”
  * **કેવી રીતે**** આક્રમણ કરવું** “ આ રીતે ભાષાંતર કરી શકાય,  “આક્રમણ કરવા એણે ચોક્ક્સ રીતે શું કરવું.”
  * **દિવસમાં એક વખત**** છ દિવસો માટે**
 - એટલે કે, તેઓ દરરોજ  શહેરની ફરતે દિવસમાં એક વખત એમ કુલ છ દિવસો સુધી ફર્યા હતા.

**[[:gu:obs:notes:frames:15-02|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-04|>>]]**
