===== **દિવાલો ઢળી પડી ****[૧૫-૦૫]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

ત્યારબાદ **યરીખો ફરતેની દિવાલો ઢળી પડી**! ઈસ્રાએલીઓએ **પરમેશ્વરની આજ્ઞા ** શહેરમાંની અંદરનુ બધું જ નાશ કરી દિધું. તેઓએ ફકત **રહાબ** અને તેણીનુ કુટુંબ બાકી રાખ્યુ, જે** ઈસ્રાએલીઓનો ભાગ બની ગયુ હતુ**. જ્યારે **કનાનમાં**** રહેનારા અન્ય લોકોએ** સાંભળ્યું કે ઈસ્રાએલીઓએ યરીખોને તોડી પાડ્યું છે, તેઓએ ગભરાઈ ગયા કે ઈસ્રાએલીઓ તેઓની પર પણ આક્રમણ કરશે.
===== **મહત્વના**** શબ્દો**: =====

  * **યરીખો**
  * **ઈસ્રાએલીઓ**
  * **પરમેશ્વર**
  * **રહાબ**
  * **કનાન**
==== **ભાષાંતર**** નોંધ**: ====

  * **નો ભાગ બની ગયા**
 - આ આવી રીતે અનુવાદ કરી શકાય,, “જેઓ ત્યાર બાદ ઈસ્રાએલી સમાજના ભાગ બની ગયા” અથવા, “જેઓ ત્યારબાદ ઈસ્રાએલ જાતિના ભાગ બની ગયા.”

**[[:gu:obs:notes:frames:15-04|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-06|>>]]**
