===== **બે જાસુસો**** [૧૫-૦૧]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

**છેવટે** ઈસ્રાએલીઓને **કનાન દેશમાં પ્રવેશવાનો સમય આવી પહોંચ્યો**, **વાચાનો**** દેશ**. **યહોશુઆ** બે જાસોસોને **કનાનીઓના શહેર**** જેરીકોમાં મોકલ્યાં** જે ઉંચી અને મજબુત દિવાલોથી સુરક્ષીત હતું. એ શહેરમાં રહાબ નામની એક વેશ્યા રહેતી હતી જેણે આ જાસુસોને સંતાડ્યા હતા અને તેઓને નાસી જવામાં મદદ પણ કરી હતી. તેણીએ આવુ કર્યં કેમ કે તે (ઈસ્રાએલીઓના) પરમેશ્વર પર વિશ્વાસ કરતી હતી. જ્યારે ઈસ્રાએલીઓ યરીખોનો નાશ કરશે ત્યારે તેઓ રહાબ અને એના કુટુંબીઓની રક્ષા કરશે એવુ વચન આપ્યું.
===== **મહત્વના**** શબ્દો**: =====

  * **ઈસ્રાએલીઓ**
  * **કનાન**
  * **વાચાનો**** દેશ**
  * **યહોશુઆ**
  * **યરીખો**
  * **

રાહાબ  **
  * **વિશ્વાસ કર્યો**
  * **પરમેશ્વર**
  * **વચન આપ્યું**
==== **ભાષાંતર**** નોંધ**: ====

  * **છેવટે હવે એ સમય આવી ગયો**** હતો**
 - “છેવટે” નો અર્થ છે “છેલ્લે” અથવા, “લાંબી રાહ જોયા પછી.” “સમય” દર્શાવે છે એ સ્પષ્ટ કરવા માટે, તમે આ કહિ શકો, “૪૦ વરસ સુધી અરણ્યમાં ભટક્યાં કર્યુ હતુ ત્યાર બાદ, પરમેશ્વરે છેલ્લે તેઓને પરવાનગી આપી.”
  * **કનાનીદેશનાં**** શહેર યરીખો તરફ બે જાસુસો** - આ રીતે ભાષાંતર કરી શકાય,  “બે માણસો કનાની શહેર, યરીખોમાં એની માહિતીઓ મેળવવા માટે.” **[૧૪-૦૪]**  માં “દેશની જાસુસી કરી” માટે નોંધો પણ જુઓ.
  * **મજબુત દિવાલોથી સુરક્ષિત હતું** - આ રીતે ભાષાંતર કરી શકાય,  “તેના દુશ્મનોથી રક્ષણ મેળવવા માટે સંપુર્ણ રીતે જાડી, મજબુત પથ્થરોથી બનેલ મજબુત દિવાલોથી ઘેરાયેલું હતું.”
  * **ભાગવું** “ આ પણ ઉમેરી શકાય છે, “યરીખોમાં રહેતા લોકોથી બચીને ભાગ્યાં જે તેઓને નુકસાન પહોંચાડવા માંગતા હતાં.”
  * **તેણીનુ પરીવાર** - તેણીએ તેના પિતા, માતા, ભઈઓ, અને બહેનો માટે સુરક્ષાની માંગણી કરી. તમારા શબ્દોનો એ પરીવાર માટે ઉપયોગ કરો જેમાં આવા લોકો હોય.
**[[:gu:obs:notes:frames:14-15|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-02|>>]]**
