===== **ગીબયોનીઓનું જીવન ****[૧૫-૦૬]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&}}

**પરમેશ્વરે** ઈસ્રાએલીઓને આજ્ઞા આપી હતી કનાનીદેશના કોઈપણ લોકો જોડે શંતિ સ્થાપિત ના કરે. **પરંતુ**** કનાની લોકોના એક સમુહે, જે ગીબયોનીઓ કહેવાય છે. ગીબયોનીઓએ યહોશુઆને ખોટું કહ્યું કે** તેઓ કનાનથી દુરની કોઈ જગ્યાના છે. તેઓએ યહોશુઆને તેઓની સાથે શાંતિ સંધિ કરવા કહ્યું. યહોશુઆ અને ઈસ્રાએલીઓએ પરમેશ્વરને ન પુંછ્યું કે ગિબયોનીઓ કયાં પ્રદેશનાં છે. એટલે યહોશુઆએ તેઓ જોડે શાંતિ સંધિ કર્યો.
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **શાંતિ**
  * **કનાન**
  * **ગીબયોનીઓ**
  * **યહોશુઆ**
==== **ભાષાંતર**** નોંધ**: ====

  * **શાંતિ**** સંધિ** “ આ સંધિ છે એ સમુહોના લોકો વચ્ચે કે  તેઓ એકબીજાને હાનિ નહિ પહોંચાડે પરંતુ શાંતિથી રહેશે અને એકબીજાને મદદ કરશે. આ રીતે ભાષાંતર કરી શકાય,  “શાંતિનો કરાર.”
  * **પરંતુ**** કનાનીઓ એક લોકો સમુહ જે ગીબયોનીઓ કહેવાય છે.** “ કોઈ ભાષા આવી રીતે પશ કરે કે, “પરંતુ એક દિવસ એક કનાનીઓનો લોક સમુહ જે ગીબયોનીઓ નામે ઓળખાતો હતો¦”
  * **યહોશુઆને કહ્યું**  - આ રીતે ભાષાંતર કરી શકાય,  “તેઓએ યહોશુઆને એવુ કહિને ખોટું કહ્યું” અથવા, “તેઓએ જુઠી રીતે યહોશુઆને કહ્યું” અથવા, “તેઓએ યહોશુઆને ખોટું કહ્યું.”
  * **ગીબયોનીઓ**** કયા દેશના હતા**- એટલે કે, “ગીબયોનીઓ ક્યાં રહેતા હતા” અથવા, “ગીબયોનીઓના ઘર ક્યાં હતા.” “ગીબયોનીઓ” નો અર્થ છે, “ગીબયોનના લોકો.”
**[[:gu:obs:notes:frames:15-05|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-07|>>]]**
