===== યર્દન નદી પાર કરી રહ્યા છે [૧૫-૦૨] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&}}

**વાચાના**** દેશમાં પ્રવેશવા ઈસ્રાએલીઓએ** યર્દન નદી પાર કરવી પડે તેમ હતી.. પરમેશ્વરે યહોશુઆને કહ્યું, “પહેલા યાજકોને જવા દે.” જ્યારે યાજકોએ યર્દન નદીમાં પગ મુક્યોં, એટલે પાણી વહેવાનુ બંધ થઈ ગયુ જેથી ઈસ્રાએલીઓ નદીની બીજે પાર કોરી ભુમિ પર જઈ શકે.
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **યર્દન**** નદી**
  * **વાચાનો**** દેશ**
  * **પરમેશ્વર**
  * **યહોશુઆ**
  * **યાજકો**
==== ભાષાંતર નોંધ: ====

  * **પહેલા યાજકોને જવા દે**  “ કોઈ કોઈ ભાષાં મદદful to add, “Have the યાજકો ગયાbeમાટેe the rest of લોકો.”
  * **પાણીનું વહેણ રોકાઈ ગયું **- કેટલીક ભાષાઓમાં આ જોડવુ મદદરુપ થશે, “અને તેઓની સામેનુ વહેતું પાણી ધીમું પડી ગયું.”
**[[:gu:obs:notes:frames:15-01|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-03|>>]]**
