===== પરમેશ્વરને બુમો પાડવી [૧૫-૦૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

ત્યારબાદ સાતમા દિવસે, **ઈસ્રાએલીઓએ શહેર ફરતે વધુ સાત વખત** પ્રદક્ષિણા કરી. **જ્યારે**** તેઓએ છેલ્લે વખત શહેર ફરતે પ્રદક્ષિણા કરી રહ્યા હતા ત્યારે**, સૈનિકો જોરથી બુમો પાડવા લાગ્યા જ્યારે યાજકો તેઓની રણશીંગડાંઓ ફુંકવા લાગ્યાં.
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **યાજકો**
==== ભાષાંતર નોંધ: ====

  * **જ્યારે**** તેઓએ છેલ્લે વખત શહેર ફરતી પ્રદક્ષિણા કરી ત્યારે **- આ આવી રીતે અનુવાદ કરી શકાય,, “શહેર ફરતા તેઓના છેલ્લા ફેરા દરમ્યાન.”
  * **તેઓના**** રણશિંગડાંઓ ફુંક્યાં**  - આ રીતે ભાષાંતર કરી શકાય, “તેઓએ તેઓના રણશીંગડાંઓ ફુંક્યાં” અથવા, “તેઓએ તેઓના રણશિંગડાંઓ વગાડ્યાં.” આ રણશિંગડાંઓ ઘેટાંના શિંગડાંઓમાંથી બનાવવામાં આવ્યા હતા.
**[[:gu:obs:notes:frames:15-03|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-05|>>]]**
