===== ગીબયોનીઓ મુસીબતમાં [15-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

ઈસ્રાએલીઓ ગુસ્સે થયા જ્યારે તેઓએ જાણી લીધુ કે ગીબયોનીઓએ તેઓને છેતર્યા છે, પરંતુ તેઓએ તેઓ સાથે **શાંતિ** સંધિ મુજબ શાંતિ બનાવી રાખી કારણ કે એ તો પરમેશ્વર સામે કરેલો **વાયદો** હતો. થોડા સમય પછી, કનાનમાંના બીજા લોકોના સમુહના રાજાઓએ, અમોરીઓ, સાંભળ્યું કે ગીબયોનીએ ઈસ્રાએલીઓ સાથે શાંતિ સંધિ કરી લીધી છે, એટલે તેઓએ તેઓની સેનાઓને એક વિશાળ સેનામાં ભેળવી દઈ **ગીબયોન પર આક્રમણ કર્યું**. ગીબયોનીઓએ **યહોશુઆને મદદ માટે સંદેશો મોકલ્યો****.**
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **ગીબયોનીઓ**
  * **શાંતિ**
  * **વાયદો**
  * **પરમેશ્વર**
  * **રાજાઓ**
  * **કનાન**
  * **અમોરીઓ**
  * **યહોશુઆ**
==== ભાષાંતર નોંધ: ====

  * **યહોશુઆને એક**** સંદેશો મોકલી મદદ માંગી **- આ રીતે ભાષાંતર કરી શકાય, “અમુક લોકોને યહોશુઆને એ કહેવા માટે મોકલ્યા કે તેઓના શત્રુઓને હરાવવા માટે તેઓને ઈસ્રાએલીઓની મદદની જરુર છે.”
**[[:gu:obs:notes:frames:15-06|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-08|>>]]**
