===== ઈસ્રાએલે ગીબયોનીઓની મદદ કરી [15-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&}}

એટલે **યહોશુઆએ ** ઈસ્રાએલીઓની સેના ભેગી કરી અને **ગીબયોનીઓ પાસે પહોંચવાં** તેઓએ આખી રાત કુચ કરી. વહેલી પરોઢિયે **તેઓએ**** અમોરી સેનાને ચકિત કરી તેઓ પર આક્રમણ કર્યું**.
===== મહત્વના શબ્દો: =====

  * **યહોશુઆ**
  * **ઈસ્રાએલીઓ**
  * **ગીબયોનીઓ**
  * **અમોરી**
==== ભાષાંતર નોંધ: ====

  * **ગીબયોનીઓ પાસે પહોંચવા **- એટલે કે, “ગીબયોનીઓને મળવા” અથવા, “જ્યાં ગીબયોનીઓ રહેતા હતા ત્યા પહોંચવા.” ગીબયોનીઓ કનાનમાં રહેતા હતા, પરંતુ કનાન ખુબ જ વિશાળ પ્રદેશ હતો જે ઈસ્રાએલીઓની સેના માટે જ્યાં ગીબયોનેઓ રહેતા હતા ત્યાં સુધી પ્રવાસ કરવામાં આખી રાત લીધી.
  * **તેઓએ અમોરી સેનાઓને**** ચકિત કરી નાંખી**  - અમોરીઓ નહિ જાણતા હતા કે ઈસ્રાએલીઓ તેઓ પર આક્રમણ કરવા આવી રહ્યા છે.
**[[:gu:obs:notes:frames:15-07|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-09|>>]]**
