===== **પરમેશ્વર**** અમોરીઓ સાથે યુધ્ધ કર્યું [૧૫-૦૯]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

**પરમેશ્વરે**** ઈસ્રાએલ માટે** તે દિવસે **યુધ્ધ**** કર્યું**. પરમેશ્વરને કારણે** અમોરીઓ ગુંચવણમાં પડી ગયા** અને પરમેશ્વરે મોટા** કરાં મોકલ્યાં** જેણે ઘણા અમોરીઓને મારી નાંખ્યા.
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
  * **અમોરીઓ**
==== **ભાષાંતર**** નોંધ**: ====

  * **પરમેશ્વર**** યુધ્ધ કર્યુંમાટે ઈસ્રાએલ**
 - પરમેશ્વર યુધ્ધ કર્યુંon the side ઈસ્રાએલના against ઈસ્રાએલ's દુશ્મનો.
  * **ને કારણે**** અમોરીઓ ગુંચવણમાં નાંખી દિધા** - આ રીતે ભાષાંતર કરી શકાય,  “અમોરીઓને ગભરાવી દિધા” અથવા, “અમોરીઓને સાથે મળીને લડવા માટે અસમર્થ કરી નાંખ્યા.”
  * **વિશાળ કરાં** - આ રીતે ભાષાંતર કરી શકાય,  “આકાશમાંથી મોટા આકારના બરફના ગોળા નીચે પડ્યાં.”
**[[:gu:obs:notes:frames:15-08|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-10|>>]]**
