===== **સુર્ય થંભી ગયો**** [૧૫-૧૦]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**પરમેશ્વર** એ પણ કર્યુ કે સુર્ય આકાશમાં એક જ જગ્યાએ થંભી ગયો એટલે **અમોરીઓને સંપુર્ણ રીતે હરાવવા માટે** **ઈસ્રાએલીઓ પાસે પુરતો સમય રહે**. તે દિવસે, પરમેશ્વરે ઈસ્રાએલ માટે મહાન વિજય અપાવ્યોં.
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
  * **અમોરીઓ**
==== **ભાષાંતર**** નોંધ**: ====

* //(////આ//// માળખાં માટે કોઈ નોંધ નથી)//

**[[:gu:obs:notes:frames:15-09|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-11|>>]]**
