===== **યહોશુઆએ સંધિનુ નવિનીકરણ કર્યું [૧૫-૧૩]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

**જ્યારે યહોશુઆ ઘરડોં થયો**, ત્યારે તેણે **ઈસ્રાએલના દરેક લોકોને બોલાવ્યા**. ત્યારબાદ યહોશુઆએ લોકોને પરમેશ્વરે ઈસ્રાએલ સાથે સીનાઈ પર્વત કરેલા કરારને પાળવાનું યાદ કરાવ્યું. ત્યારે લોકોએ પરમેશ્વર પ્રત્યે વિશ્વાસયોગ્ય રહેવા વિશે અને તેમના નિયમો પાળવા વિશે** વચન આપ્યું**.
===== **મહત્વના શબ્દો**: =====

  * **યહોશુઆ**
  * **ઈસ્રાએલ**
  * **આજ્ઞાનુ પાલન**
  * **સંધિ**
  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **સીનાઈ**
  * **વચન આપ્યું**
  * **વિશ્વાસયોગ્ય**
  * **એમના નિયમો**
==== **ભાષાંતર નોંધ**: ====

  * **જ્યારે યહોશુઆ ઘરડોં થયો** “ આ કહેવુ સ્પષ્ટ રહેશે, “ઘણા વર્ષો પછી, જ્યારે યહોશુઆ ઘરડોં વ્યક્તિ થયો.” યહોશુઆ એ વખતે ૧૦૦ વરસનો હતો.
  * **પરમેશ્વર સાથે વિશ્વાસયોગ્ય બની રહેવું **- બીજા શબ્દોમાં, તેઓએ પરમેશ્વર પ્રત્યે વફાદાર રહેવુ પડશે. તેઓએ ફકત પરમેશ્વરની જ આરાધના અને સેવા કરશે; તેઓએ અન્ય દેવતાની આરાધના કે સેવા નહિં કરે.
  * **એમનો નિયમોને પાળવા**
 - આ અર્થ છે લોકો તે નિયમોનુ પાલન કરશે જે પરમેશ્વરે તેઓને કરારના એક ભાગ રુપે આપ્ય હતાં.
  * //માં બાઈબલની વાર્તા// - આ સંદર્ભ બીજા બાઈબલ અનુવાદોમાં અલગ હોઈ શકે.
**[[:gu:obs:notes:frames:15-12|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:16-01|>>]]**
