===== ઈસ્રાએલે કનાનીઓને હરાવ્યાં [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

ત્યારબાદ પરમેશ્વરે એ સેનાઓને હરાવી, જે **કનાનીઓએ ઈસ્રાએલ** પર આક્રમણ કરવા માટે** બીજા અન્ય લોકોના સમુહને** ભેગા કરી બનાવી હતી. **યહોશુઆ** અને ઈસ્રાએલીઓએ **તેઓ પર આક્રમણ કર્યુ અને તેઓનો નાશ કર્યો****.**
===== મહત્વના શબ્દો: =====

  * **કનાનીઓ**
  * **ઈસ્રાએલ**
  * **યહોશુઆ**
==== ભાષાંતર નોંધ: ====

  * **તેઓ પર આક્રમણ**** કર્યું અને નાશ કર્યો **- આ રીતે ભાષાંતર કરી શકાય, “તેઓ વિરુધ્દ યુધ્ધ કર્યું અને તેઓને હરાવ્યાં.”
**[[:gu:obs:notes:frames:15-10|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-12|>>]]**
