===== **વાચાનો**** દેશના ભાગલા પાડ્યા [૧૫-૧૨]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

યુધ્ધ પછી, **પરમેશ્વરે**** ઈસ્રાએલના દરેક ગોત્રને વાચાના દેશમાં તેઓને પોતાનો ભાગ આપ્યો**. ત્યારબાદ પરમેશ્વરે **ઈસ્રાએલને એની દરેક સરહદો સાથે**** શાંતિ આપી**.
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
  * **વાચાનો**** દેશ**
  * **શાંતિ**
==== **ભાષાંતર**** નોંધ**: ====

  * **પરમેશ્વરે આપી¦જમીન** “ આ રીતે ભાષાંતર કરી શકાય,  “પરમેશ્વરે દરેક ગોત્ર પ્રમાણે એમને પોતાની જમીન ફાળવી આપી.” અથવા, “પરમેશ્વરે નક્કિ કર્યું કે વાચાના દેશમાં કયાં ભાગમાં કયા ગોત્ર રહેશે.”
  * **ઈસ્રાએલને તેની દરેક સીમાઓમાં શાંતિ આપી**“ આ રીતે ભાષાંતર કરી શકાય,  “પરમેશ્વરે ઈસ્રાએલીઓને તેની આસપાસ રહેતા દરેક વ્યક્તિઓન સ્મુહો સાથે શાંતિનો અનુભવ કર્વાની અનુમતિ આપે” અથવા. “ઈસ્રાએલની આસપાસના દેશો સાથે.”
**[[:gu:obs:notes:frames:15-11|<<]] | [[:gu:obs:notes:15|Up]] | [[:gu:obs:notes:frames:15-13|>>]]**
