===== **એક**** સ્વર્ગદુતે ગીદ્યોન સાથે વાત કરી [૧૬-૦૫]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&}}

એક દિવસ, એક ગીદયોન નામનો ઈસ્ત્રાએલનો માણસ છુપી રીતે અનાજ ઝુડતો હતો જેથી મિદ્યાનીઓ તેને ચોરી ન લે. **યહોવાનો એક દુત** ગીદ્યોન પાસે આવ્યો અને કહ્યું, “ઓ પરાક્રમી શુરવીર, **પરમેશ્વર**** તારી સાથે જ છે**. જા અને **ઈસ્રાએલને ** મીદ્યાનીઓથી બચાવ.”
===== **મહત્વના**** શબ્દો**: =====

  * **ગીદયોન**
  * **મીદ્યાનીઓ**
  * **સ્વર્ગદુત**
  * **યહોવા**
  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
==== **ભાષાંતર**** નોંધ**: ====

  * **એક**** દિવસ**
 - આ વક્યાંશ એક પ્રસંગને દર્શાવે છે જે ભુતકાળમાં થી ગઈ હતી, પરંતુ એના ચોક્ક્સ સમયને રજુ નથી કરતું Many languages have a similar way to begin telling a true story.
  * **ઝુડી શકાય એવું અનાજ**
 - અનાજ એ ઘઉં હતા, જેને નાના દાણાઓનુ માથું હોય છે, અથવા બીજ, એના પાતળા છેડાની ટોચ ઉપર. "Threshing" is separating the seeds of the plant from the stalks by beating the heads of grain. The seeds are food, but the stalks are not.
  * **secretly**  - Gideon was threshing the grain in a hidden location, so the Midianites would not see him.
  * **God is with you**  – This means, "God is present with you in a special way" or, "God has plans to use you in a special way."
**[[:gu:obs:notes:frames:16-04|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-06|>>]]**
