===== **ભીંજાયેલું**** કપડું [૧૬-૦૯]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&}}

પહેલી **નિશાની ** માટે, **ગીદયોને ** જમીન પર એક કપડું પાથર્યું અને એના ઉપર પરમેશ્વરને કહ્યું કે ફક્ત કપડા ઉપર જ **સવારનું**** ઝાંકળ પડવા દે ** દે અને જમીન પર નહિ. **પરમેશ્વરે એ કર્યું**. બીજી રાત્રે, એણે કહ્યું કે જમીન ભલે ભીની થાય પરંતુ કપડા સુકું રહે. પરમેશ્વરે એ પણ કર્યું. આ બે નિશાનીઓએ ગીદયોનને વિશ્વાસ અપાવ્યો કે પરમેશ્વર એનો ઉપયોગ મીદ્યાનીઓથી **ઈસ્રાએલને** બચાવવા માટે કરશે.
===== **મહત્વના**** શબ્દો**: =====

  * **ગીદયોન**
  * **

ઘેટાં  **
  * **પરમેશ્વર**
  * **બચાવ**
  * **ઈસ્રાએલ**
  * **મીદ્યાનીઓ**
==== **ભાષાંતર**** નોંધ**: ====

  * **નિશાની**
 - આ રીતે ભાષાંતર કરી શકાય,  “ચમત્કાર” અથવા, “અશક્ય બાબતો.”
  * **sheep skin**  - This is the skin of a sheep that has all of the wool on it. Wool is a very thick and curly hair that would hold a lot of water. Translate this so that it is clear that this skin is covered with thick, soft hair.
  * **સવારની ઝાંકળ**** પડવા દે**
 - આ આવી રીતે અનુવાદ કરી શકાય,, “સવારની ઝાંકળ પ્રગટ કરી દે” અથવા, “સવારની ઝાંકળ આવે એવું કરી દે.” અથવા, “ઝાંકળ” પાણીનાં ટીંપાને દર્શાવે છે જે સવારે જમીન પર પ્રસરાઈ જાય છે. ઝાંકળ કુદરતી રીતે દરેક વસ્તુઓ પર સરખી રીતે પ્રસરે છે.
  * **પરમેશ્વર**** એ કર્યું** - આ રીતે ભાષાંતર કરી શકાય,  “પરમેશ્વર જે કર્યું એ  કરવા માટે ગીદયોને એને કહ્યું.”
**[[:gu:obs:notes:frames:16-08|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-10|>>]]**
