===== મીદ્યાનનું રાજ [૧૬-૦૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

મીદ્યાનીઓએ સાત વર્ષો સુધી ઈસ્રાએલીઓની** પાકની** બધી ઉપજ લઈ લીધું. ઈસ્રાએલીઓ **ખુબ જ ડરી ગયા હતા**; એટલે **તેઓ**** ગુફામાં છુપાઈને રહેતા હતા** જેથી મીદ્યાનીઓ તેઓને શોધી ના શકે. છેલ્લે, તેઓ **તેઓને** બચાવવા માટે પરમેશ્વરને **પોકારી**** ઉઠ્યાં**.
===== મહત્વના શબ્દો: =====

  * **મીદ્યાનીઓ**
  * **ઈસ્રાએલીઓ**
  * **પરમેશ્વર**
  * **બચાવ**
==== ભાષાંતર નોંધ: ====

  * **પાક **- આ છોડવાઓને દર્શાવે છે જે ઈસ્રાએલીઓ તેઓના બગીચાઓ અથવા ખેતરોમાં ખોરાક માટે ઉગવતા હતાં.
  * **ખુબ જ ડરી ગયા હતા****; તેઓ છુપાઈ ગયા**  “ આ રીતે ભાષાંતર કરી શકાય, “મીદ્યાનીઓ થી ખુબ જ ડરી ગયા, એટલે તેઓ છુપાઈ ગયા.”
  * **પોકારી**** ઉઠ્યા**  - આ આવી રીતે ભાષાંતર થઈ શકે, “તેઓએ પોકાર કર્યો. ” અથવા, “તેઓએ ખુબ જ ખંતથી પ્રાર્થના કરી.”
  * **તેઓને**** બચાવે**  “ આ આવી રીતે ભાષાંતર થઈ શકે, “તેઓને મુક્ત કરે” અથવા, “આ દુશ્મનોથી તેઓને બચાવે.”
**[[:gu:obs:notes:frames:16-03|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-05|>>]]**
