===== દુશ્મનોએ ઈસ્રાએલને હરાવ્યું [૧૬-૦૨] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

કારણ કે ઈસ્રાએલીઓ પરમેશ્વર પ્રત્યે અના**જ્ઞાકારી રહ્યાં, તેથી તેમણે તેઓના દુશ્મનો દ્વાર તેઓને હરાવીને તેઓને સજા કરી.** આ દુશ્મનોએ ઈસ્રાએલીઓની વસ્તુઓ લઈ લીધી, તેઓની સંપત્તિનો નાશ કર્યો, અને તેમના ઘણાંને મારી નાંખ્યા. પરમેશ્વર પ્રત્યેની અનાજ્ઞાકારીતા અને તેઓના દુશ્મનો દ્વારા સતાવણીના ઘણાં વર્ષો પછી, ઈસ્રાએલીઓએ પસ્તાવો કર્યો અને પરમેશ્વરને તેઓને બચાવવા કહ્યું..
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **અનાજ્ઞાકારીતા**
  * **પરમેશ્વર**
  * **સજા કરી**
  * **પસ્તાવો કર્યો**
==== ભાષાંતર નોંધ: ====

  * **ઈસ્રરાએલીઓએ**** પરમેશ્વરને બચાવવા****કહ્યું**- એટલે કે, તેઓએ પરમેશ્વને મદદ કરવા કહ્યું અને તેઓને તેઓના શત્રુઓ મધ્યેથી છોડાવવા કહ્યું.
**[[:gu:obs:notes:frames:16-01|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-03|>>]]**
