===== મીદ્યાને ફરીથી ઈસ્રાએલ પર આક્રમણ કર્યું [16-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

ત્યારબાદ મીદ્યાનીઓ** ફરીથી ઈસ્રાએલીઓને લુંટી લેવા આવ્યા**. ત્યાં તેઓમાંના અસંખ્ય લોકો હતા જે**ઓને**** ગણી જ ન શકાય**. **ગીદયોને** ઈસ્રાએલીઓને સાથે રહીને લડવા માટે બોલાવ્યાં. ગીદયોને **પરમેશ્વરને બે નીશાનીઓ આપવા માટે કહ્યું જેથી એને વિશ્વાસ આવે કે પરમેશ્વર ઈસ્રાએલીઓને બચાવવા એનો ઉપયોગ કરી રહ્યાં છે**.
===== મહત્વના શબ્દો: =====

  * **મીદ્યાનીઓ**
  * **ઈસ્રાએલીઓ**
  * **ગીદયોન**
  * **પરમેશ્વર**
  * **બચાવ**
==== ભાષાંતર નોંધ: ====

  * **ઈસ્રાએલીઓનું****લુંટી**** લેવા ફરીથી આવ્યા **“ આ રીતે ભાષાંતર કરી શકાય, “ઈસ્રાએલીઓની ધરતી પર તેઓથી બધુ લુંટી લેવા ફરીથી આવ્યા.”
  * **તેઓએ**** ન શકાય ગણી શકાય **- આ રીતે ભાષાંતર કરી શકાય, “મીદ્યાનીઓની સંખ્યા ન ગણી શકાય એટલી વિશાળ હતી” અથવા, “બધા મીદ્યાનીઓની સંખ્યા ગણવી ખુબ જ અશ્ક્ય હતી.”
  * **બે**** નિશાનીઓ****માટે**- આ રીતે ભાષાંતર કરી શકાય, “બે ચમત્કારો કરવા” અથવા, “બે અશક્ય વસ્તુઓ શક્ય કરી આપવી.”
  * **કે**** પરમેશ્વર એનો ઉપયોગ કરશે**  “ આ રીતે ભાષાંતર કરી શકાય, “કે પરમેશ્વર એને સામર્થી બનાવશે” અથવા, “પરમેશ્વર એને મદદ કરશે” અથવા, “કે પરમેશ્વર એને બોલાવી રહ્યા હતા.”
  * **ઈસ્રાએલને બચાવવા**** માટે**  - આ રીતે ભાષાંતર કરી શકાય, “મીદ્યાનીઓથી ઈસ્રાએલને બચાવવા.”
**[[:gu:obs:notes:frames:16-07|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-09|>>]]**
