===== ગીદયોનનો બચાવ [16-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

બીજે દિવસે સવારના લોકો જોયું કે કોઈએ વેદી તોડી પડી અને નાશ કર્યો, અને તેઓ ખુબ જ ગુસ્સે થયાં. તેઓ ગીદ્યોનના ઘરે એને મારી નાંખવા માટે ગયા, પરંતુ ગીદયોનના પિતાએ કહ્યું, “**તમે**** શાં માટે તમારા દેવતાને મદદ કરવા્ની કોશિષ કરો છો**? જો એ દેવ હોય તો એને પોતાને જ બચાવવા દો!” કારણ કે એમણે આમ કહ્યુ, લોકોએ ગીદયોનને ન માર્યો.
===== મહત્વના શબ્દો: =====

  * **વેદી**
  * **ગીદયોનનો**
  * **દેવતા**
==== ભાષાંતર નોંધ: ====

  * **તમે**** શાં માટે તમારા દેવતાને મદદ કરવાની કોશિષ કરો છો? **- જે માહિતી જોઈએ એ માટેનો આ એક ખરો સવાલ નથી. આ કહેવાનો બીજો રસ્તો આ છે, “તમારે તમારા દેવતાને મદદ કરવાની કોશિષ ન કરવી જોઈએ” અથવા, “તમારે તમારા દેવતાને મદદ ન કરવી જોઈએ.”
  * **જો દેવતા**** દેવતા હોય, તો એપોતે જ પોતાને બચાવે**  - આ નો અર્થ છે, “જો એ ખરેખર દેવતા હોય તો, એ પોતાને જ બચાવવા સમર્થ હોઈ શકે.”
**[[:gu:obs:notes:frames:16-06|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-08|>>]]**
