===== **ઈસ્રાએલે મુર્તીઓની આરાધના કરી [૧૬-૦૧]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&}}

**યહોશુઆના મૃત્યુ પછી,** ઈસ્રાએલીઓએ પરમેશ્વરની** આજ્ઞાઓનો અનાદર કર્યો ** અને બાકી રહેલા કનાનીઓને તે જગ્યાની બહાર કાઢી ન મુક્યાં કે પરમેશ્વરના નિયમોનું યોગ્ય પાલન કર્યુ. ઈસ્રાએલીઓ **યહોવા**, સાચ્ચા** પરમેશ્વરને બદલે** કનાનીઓના **દેવતાઓની આરાધના કરવા લાગ્યા**. ઈસ્રાએલીઓનો કોઈ રાજા ન હતો, એટલે જે સાચુ લાગતુ તે જ **તેઓએ કર્યું.**
===== **મહત્વના શબ્દો**: =====

  * **યહોશુઆ**
  * **ઈસ્રાએલીઓ**
  * **આજ્ઞાઓનો અનાદર કર્યો**
  * **પરમેશ્વર**
  * **કનાનીઓ**
  * **આજ્ઞાનુ પાલન**
  * **પરમેશ્વરના નિયમો**
  * **આરાધના**
  * **પરમેશ્વરતાઓ**
  * **યહોવા**
  * **સાચું**
  * **રાજા**
==== **ભાષાંતર નોંધ**: ====

  * **અને કાઢીં ના મુક્યા** “ આ બતાવે છે કે તેઓએ આજ્ઞાઓ ન પાળી, તેથી કેટલીક ભાષાઓમાં આ નવા વાક્ય સાથે શરુ કરવું વધારે યોગ્ય છે, "તેઓએ ન કર્યું."
  * **બાકી રહેલા કનાનીઓને હાંકી કાઢ્યાં**
 - આ આવી રીતે અનુવાદ કરી શકાય કે, “બાકી રહેલા કનાનીઓ જોડે યુધ્ધ કરીને તેઓને તે જમીન છોડાવા મજબુર કર્યાં.”
  * **અથવા પરમેશ્વરના**** નિયમો પાળવા** - અર્થાત કે લોકોએ નિયમોની આજ્ઞાનુ પાલન ન કર્યુ જે પરમેશ્વરે ઈસ્રાએલીઓને સીનાઈ પર્વત પાસે આપ્યાં હતા.
  * **સાચ્ચા**** પરમેશ્વર** - એટલે કે, “એકમાત્ર સાચ્ચા પરમેશ્વર.” યહોવા જ એકમાત્ર છે જેની આરાધના લોકોએ કરવી જોઈએ.
  * **તેઓ જે ધારતા હતા જ તે તેઓ માટે સાચ્ચું હતું** “ અર્થાત તેઓએ તેઓને જે કરવાની ઈચ્છા થતી તેમ જ કર્યું, તેમાં ઘણી દુષ્ટ બાબતો પણ સામેલ છે.
**[[:gu:obs:notes:frames:15-13|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-02|>>]]**
