===== છુટકારો અપાવનાર [16-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

પછી પરમેશ્વરે છુટકારો અપાવનાર આપ્યો જેણે તેઓને તેઓના દુશમનો મધ્યેથી તેઓને બચાવ્યાં અને તે શહેરમાં શાંતિ પ્રસરાવી. પરંતુ ત્યારબાદ **લોકો**** પરમેશ્વરના ચમત્કારો વિશે અનાદર કર્યો** અને ફરીથી મુર્તીઓની **આરાધના કરવાનુ શરુ કર્યું.** એટલે પરમેશ્વર મીધ્યાનીઓને, જે તેઓની નજીક્માં રહેતો દુશ્મનોનો સમુહ હતો, તેઓને, (એટલે કે ઈસ્રરાએલીઓને) હરાવવાની અનુમતી આપી.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **છુટકારો**** અપાવનાર**
  * **શાંતિ**
  * **આરાધના કરતા હતાં**
  * **મુર્તીઓ**
  * **મીદ્યાનીઓ**
==== ભાષાંતર નોંધઃ ====

  * **પરમેશ્વર દરેક જરુરીયાતો પુરી કરતાં હતાં****. **- આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વરે પસંદ કર્યું” અથવા, “પરમેશ્વરે નિયુકત કર્યા” અથવા, “પરમેશ્વરે ઉભા કર્યા.”
  * **શાંતિ**** લાવ્યા**  - આ રીતે ભાષાંતર કરી શકાય, “લોકોને અનુમતિ આપી કે ડર વગર જીવે” અથવા, “લડાઈનો અંત લાવ્યા” અથવા, “તેઓના દુશ્મનોને તેમના પર આક્રમણ કરવાથી રોક્યા.”
  * **ભુમિ**  - તે કનાનને દર્શાવે છે, વાચાનો દેશ જે પરમેશ્વરે અબ્રાહમને આપ્યો હતો.
  * **લોકો પરમેશ્વર**** વિશે અનાદર કર્યો**  - આ નો અર્થ છે, “લોકો પરમેશ્વર વિશે વિચારવાનું મુકી દીધું અને જે પરમેશ્વરે કહ્યું હતું તેનો અનાદર કર્યો.”
**[[:gu:obs:notes:frames:16-02|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-04|>>]]**
