===== **ગીદયોન**** મુર્તી તોડી નાંખી [૧૬-૦૬]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

**ગીદયોનના** પિતાની એક મુર્તીને સમર્પિત કરેલી એક **વેદી** હતી. **પરમેશ્વરે** ગીદયોનને એ વેદી **તોડી**** પાડવા** કહ્યું. પરંતુ ગીદયોન **લોકો** થી ડરી ગયો, એટલે પરમેશ્વરે **રાત્રી**** થવાની** **રાહ**** જોઈ**. ત્યારબાદ પરમેશ્વરે વેદી પાડી નાંખી અને એને ટુકડાઓમાં નષ્ટ કરી નાંખી. જ્યાં મુર્તીને અર્પણ કરવા માટેની વેદી હતી ત્યાં એણે પરમેશ્વર માટે નવી વેદી બનાવી અને એના ઉપર પરમેશ્વરને એક બલિ **અર્પણ**** કર્યું**.
===== **મહત્વના**** શબ્દો**: =====

  * **ગીદયોનનો**
  * **વેદી**
  * **મુર્તી**
  * **પરમેશ્વર**
  * **અર્પણ**** આપવુ**
==== **ભાષાંતર**** નોંધઃ**: ====

  * **તોડી**** પાડવા**
 - આ નો અર્થ છે, “જુસ્સાથી નીચે પાડવી” અથવા, “નીચે લઈ આવવી અને નાશ કરવી.”
  * **લોકોથી**** ડરી ગયો** - ગીદયોન ડરી ગયો હતો કે એમના સાથી ઈસ્રાએલીઓ જેઓ એ જ મુર્તીની આરાધના કરતા હતા કદા્ચ એના ઉપર ગુસ્સે થાય.
  * **રાત્રી**** થવાની રાહ જોઈ** - આ બીજી રીતે કહેવાનો બીજો રસ્તો આ હોઈ શકે,, “અંધારુ થઈ જવાની રાહ જોઈ.” ગીદયોને રાત્રે વેદી તોડી નાંખી જ્યારે દરેક ગાઢ નીંદ્રામાં હતા એટલે કે એને એવું કરતા કોઈ પણ જોઈ ન શકે.
**[[:gu:obs:notes:frames:16-05|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-07|>>]]**
