===== **ગીદયોનની**** સેના [૧૬-૧૨]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&}}

ત્યારબાદ **ગીદયોન ** એના સૈનિકો પાસે પાછો ફર્યો અને તેઓ દરેકને એક રણશિંગડું, એક માટીનો ઘડો, અને એક મશાલ આપ્યાં. તેઓએ જ્યાં મીદ્યાનીઓ સૈનિકો ઉંઘતા હતા એ તંબુઓને ઘેરી લીધા. ગીદયોનના ૩૦૦ સૈનિકો પાસે ઘડામાં મશાલો હતી એટલે મીદ્યાનીઓ મશાલના પ્રકાશને ન જોઈ શક્યા.
===== **મહત્વના**** શબ્દો**: =====

  * **ગીદયોન**
  * **મીદ્યાનનીઓ**
==== **ભાષાંતર**** નોંધ**: ====

  * **શીંગડું**
 - આ રીતે ભાષાંતર કરી શકાય,  “રણશિંગડું” અથવા, “ઘેટાંનુ શિંગડું રણશિંગડું.” આ રણશિંગડાઓ ઘેંટાના શિંગડાઓમાંથી બનાવવામાં આવ્યા હતા અને મોટે ભાગે લોકોને યુધ્ધ માટે એકઠાં કરવા માટે વગાડવામાં આવે છે.
  * **મશાલ** - આ કદાચ એક ઝાડના લાકડાંને છેડે કપડું વિંટાળીને એને તેલમાં ડુબાડે જેથી એ સારી રીતે સળગી શકે. (આ આધુનિક મશાલો ન હતી જે બેટરીઓ પર ચાલે છે.)
**[[:gu:obs:notes:frames:16-11|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-13|>>]]**
