===== ઈસ્રાએલને એક રાજા જોઈતો હતો [16-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&}}

**છેલ્લે**, લોકોએ **પરમેશ્વરને કહ્યું કે અન્ય દેશોમાં હોય છે એમ અમારા માટે એક રાજા આપો.** તેઓને એક રાજા જોઈતો હતો જે ઉંચો અને મજબુત હોય, અને જે યુધ્ધમાં તેઓની આગેવાની કરે. **પરમેશ્વરને આ વિનંતી**** ન ગમી**, પરંતુ પરમેશ્વરે તેઓને એક રાજા આપ્યો જેવો ઈચ્છતા હતા.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **રાજા**
==== ભાષાંતર નોંધ: ====

  * **છેલ્લે **- આ રીતે ભાષાંતર કરી શકાય, “તેઓના દુશ્મનોએ તેઓ પર ઘણીં વખત આક્રમણ કર્યાં બાદ” અથવા, “ઘણાં અલગ અલગ દેશો દ્વારા આક્રમણોં કરાયાના ઘણાં વર્ષો પછી.”
  * **એક**** રાજાની માંગણી****કરી**  - આ રીતે ભાષાંતર કરી શકાય, “માંગણી કરી કે પરમેશ્વર તેઓને એક રાજા આપે” અથવા, “પરમેશ્વર પાસે એક રાજા માટે માંગણી મુકી.”
  * **બીજા જાતિઓમાં**** હોય છે એવી રીતે**  - અન્ય જાતિઓમાં રાજા હતા. ઈસ્રાએલ તેવું જ ઈચ્છતા હતા અને તેઓને પણ એક રાજા હોય.
  * **પરમેશ્વર આ માંગણી**** ન ગમી**  “ આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વર એ લોકોએ જે માંગ્યુ એમાં સહેમત ન હતા.” પરમેશ્વર જાણી ગયા કે તેઓ તેમને તેમના રાજા તરીકે નકારી રહ્યા છે અને તેઓ એક મનુષ્યને તેઓના રાજા તરીકે અનુસરવા માંગે છે.
  * //માંથી બાઈબલની એક વાર્તા//  - આ સંદર્ભ કોઈ કોઈ બાઈબલ અનુવાદમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:16-17|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:17-01|>>]]**
