===== ગીદયોન માટે ભેંટ [૧૬-૧૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

લોકો **ગીદયોનને** તેઓના **રાજા બનાવવા ઈચ્છતા હતા**. ગીદયોને **તેઓને એવું**** કરવા માટે** **ના કહી**, **પરંતુ**** એણે તેઓને** થોડી સોનાની અંગુઠીઓ જે તેઓએ મીદ્યાનીઓ પાસેથી લઈ લીધી હતી એ આપવા કહ્યું. લોકો ગીદયોનને મોટા પ્રમાણમાં સોનું આપ્યુ.
===== મહત્વના શબ્દો: =====

  * **ગીદયોન**
  * **રાજા**
  * **મીદ્યાનીઓ**
==== ભાષાંતર નોંધ: ====

  * **તેઓને એવુ**** કરવા માટે ના કહી **- ગીદયોન જાણતો હતો કે ઈસ્રાએલીઓ માટે એ સારુ રહેશે કે લોકો પરમેશ્વરને તેઓના રાજા માને.
  * **પરંતુ**** એણે તેઓને કહ્યં**  “ આ વાક્ય “પરંતુ” થી શરુ થાય છે કારણ કે એણે ત્યારબાદ જે કર્યું એ સારુ ન હતુ.
**[[:gu:obs:notes:frames:16-14|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-16|>>]]**
