===== **અતિ**** ઘણાં સૈનિકો [૧૬-૧૦]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

**૩૨****,૦૦૦ ઈસ્રાએલી સૈનિકો ગીદ્યોન સાથે આવ્યાં**, પરંતુ પરમેશ્વર એને કહ્યું આ અતિ ઘણાં હતાં. એટલે ગીદયોને ૨૨,૦૦૦ પાછા ઘરે મોકલી દિધા જેઓ લડવા માટે ડરતા હતા. પરમેશ્વરે ગીદયોનને કહ્યું એની પાસે હજુ પણ અતિ ઘણાં માણસો હતા. એટલે ગીદયોને તેઓમાના દરેકને પાછા ઘરે મોકલી દિધા **ફક્ત**** ૩૦૦ સૈનિકો છોડીને**.
===== **મહત્વના**** શબ્દો**: =====

  * **ઈસ્રાએલીઓ**
  * **ગીદયોન**
  * **પરમેશ્વર**
==== **ભાષાંતર**** નોંધઃ**  ====

  * **૩૨****,૦૦૦ ઈસ્રાએલી સૈનિકો ગીદ્યોન પાસે આવ્યાં**
 - કેટલીક ભાષાઓને કદાચ નીચેનું આ વાક્ય વાર્તાની શરુઆતમાં ઉમેરવાની જરુર પડે: “ગીદયોને ઈસ્રાએલીઓને આવીને ફરીથી મિદ્યાનીઓથી યુધ્ધ કરવા કહ્યું.” જુઓ** [૧૬-૦૮]**.
  * **અતિ**** ઘણાં** - આ યુધ્ધ લડવા માટે પરમેશ્વરને જરુર કરતા વધારે સૈનિકો હતા. જો આટલા સૈનિકોએ યુધ્ધ કર્યું અને જીતી ગયા, તો તેઓ એવુ ધારશે કે તેઓએ યુધ્ધ ઉપર પોતાની શક્તિથી વિજય મેળવ્યો છે, અને જે પરમેશ્વરે કર્યું એ તેઓ ન વિચારી શક્યા હોત.
  * **ફક્ત**** ૩૦૦ સૈનિકો** **માટે**  - આ વાક્ય આવી રીતે ભાષાંતર કરી શકાય, “એટલે ગીદયોને ફક્ત ૩૦૦ માણસોને યુધ્ધમાં રહેવાની છુટ આપી, અને બાકીના માણઓ તેઓને ઘરે ગયા.”
**[[:gu:obs:notes:frames:16-09|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-11|>>]]**
