===== મીદ્યાનીઓના સપના [16-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&}}

રાત્રે **પરમેશ્વર** ગીદયોનને કહ્યું, “**નીચે જા** મીદ્યાનીઓના તંબુમાં અને જ્યારે તુ સાંભળે તેઓ શું બોલે છે એ, તુ ફરીથી બિલ્કુલ નહિ ડરીશ.” એટલે એ રાત્રે, ગીદયોન નીચે તંબુઓમાં ગયો અને એક મીદ્યની એના મિત્ર મીદ્યાનીને એના સ્વપ્ન વિશે કહી રહ્યો હતો એ સાંભળ્યું. એ માણસના મિત્રે કહ્યું, “આ સપના અર્થ છે ગીદયોનની સેના મીદ્યાની સેનાને હરાવી દેશે!” જ્યારે ગીદયોને આ સાંભળ્યું, એણે પરમેશ્વરની **આરાધના**** કરી**.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **ગીદયોન**
  * **મીદ્યાનીઓ**
  * **સપનુ જોયું**
  * **આરાધના**** કરી**
==== ભાષાંતર નોંધ: ====

  * **નીચે જા **- મીદ્યાની સૈનિકો ખીણમાં તંબુઓમાં આરામ કરી રહ્યા હતા અને ઈસ્રાએલીઓ સૈનિકો કરતા નિચાણમાં હતા.
  * **હવે તું કદી પણ ડરીશ નહિ**  “ એટલે કે, “તુ હવે ડરવાનુ જ બંધ કરી દેશે.”
  * **કંઈક**** એણે સપનું જોયું**  “ એટલે કે, “કંઈક એણે સપનામાં જોયું” અથવા, “એક સપનું એને આવ્યું હતું.”
**[[:gu:obs:notes:frames:16-10|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-12|>>]]**
