===== ગીદયોને એક મુર્તી બનાવી [16-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

ત્યારબાદ **ગીદયોને એ સોનાનો ઉપયોગ એક ઉચ્ચ શાસ્ત્રી પહેરે એવો પોશાક બનાવવા પાછળ કર્યો.** પરંતુ લોકો એની **આરાધના જાણે એ કોઈ (દેવ) મુર્તી હોયે એમ કરવા લાગ્યાં.** એટલે **પરમેશ્વરે**** ઈસ્રાએલને** ફરીથી દંડિત કર્યું કારણ કે તેઓએ મુર્તીપુજા કરવા લાગ્યા હતા. પરમેશ્વરે તેઓના દુશ્મનોને તેઓને હરાવવાની અનુમતિ આપી. છેલ્લે તેઓએ પરમેશ્વરને ફરીથી મદદ માટે કહ્યું, અને પરમેશ્વરે તેઓ માટે બીજો **છુટકારો**** અપાવનાર** મોકલ્યો.
===== મહત્વના શબ્દો: =====

  * **ગીદયોન**
  * **ઉચ્ચ**** યાજક**
  * **આરાધના કરતા હતાં**
  * **મુર્તી**
  * **પરમેશ્વર**
  * **દંડિત કર્યાં**
  * **ઈસ્રાએલ**
  * **છુટકારો**** અપાવનાર**
==== ભાષાંતર નોંધ: ====

  * **ગીદયોન**** સોનાઓ ઉપયોગ એક ખાસ પોષાક બનાવવા માટે કર્યો**  “ આ રીતે ભાષાંતર કરી શકાય, “ગીદયોને લોકોએ આપેલી એ સોનાની વસ્તુઓ ઓગાળી અને એમાંથી પોતાને માટે એક ખાસ પોષાક બનવ્યો.”
  * **પરમેશ્વરથી દુર જતા રહ્યાં **- આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વરની આજ્ઞાઓનો અનાદર કર્યો” અથવા, “પરમેશ્વરની આરાધના ત્યાગી.”
**[[:gu:obs:notes:frames:16-15|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-17|>>]]**
