===== આક્રમણ [૧૬-૧૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

ત્યારબાદ, બધા **ગીદયોન** સૈનિકોએ તેઓના ઘડાઓને તોડી નાંખ્યા એ એક જ સમયે તેઓની મશાલોની સળગતી આગને અને પ્રકાશને ઉજાગર કર્યાં. તેઓએ તેઓ રણશિંગડાઓ વગાડ્યા અને **પોકારી ઉઠ્યા**, “**તલવાર યહોવા માટે અને**** ગીદયોન માટે**!”
===== મહત્વના શબ્દો: =====

  * **ગીદયોનનો**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધ: ====

  * **પોકારી ઉઠ્યાં **- આ રીતે ભાષાંતર કરી શકાય, “ઉંચે અવાજે બુમો પાડી” અથવા, “ખુબ જ ઉંચા અવાજ સાથે બોલ્યા.”
  * **તલવાર**  - તલવાર એ એક હથિયાર છે જેને એક છેડે સુધી લાંબી પાતળી ધારદાર પટ્ટી અને બીજે છેડે પકડવા માટે મુઠ્ઠી જેવું હોય છે. લોકો એની મુઠ્ઠી પકડી શત્રુ પર ઘા કરી અથવા ધારદાર છેડો ઘુસાડીને શકે છે. જો તમારા લોકો આવુ કોઈ હથિયાર ન ધરાવતા હોય તો, તમે એને આવી રીતે અનુવાદ કરી શકો છો "લાંબી છરી,"ગુપ્તી" અથવા "લાંબુ દાતરડું."
  * **પરમેશ્વર**** અને ગીદયોન માટે તલવાર**  - આ નો અર્થ છે, “અમે પરમેશ્વર માટે લડીએ છીએ અને ગીદયોન માટે પણ!”
**[[:gu:obs:notes:frames:16-12|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-14|>>]]**
