===== પાપ અને છુટકારો [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**આ**** રીતનું પુનરાવર્તન ઘણી વખત થયુ છે**: ઈસ્રાએલીઓ **પાપ કરે**,**પરમેશ્વર** તેઓને દંડ આપે, તેઓ **પસ્તાવો કરે**, અને પરમેશ્વર તેઓને **બચાવ** વા માટે **છુટકારો**** અપાવનાર મોકલે**. ઘણાં વર્ષો સુધી, પરમેશ્વરે ઘણાં છુટકારો અપાવનારાઓને મોકલ્યા જેઓએ ઈસ્રાએલીઓને તેઓના દુશ્મનોથી બચાવ્યા.
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલીઓ**
  * **પાપ**
  * **પરમેશ્વર**
  * **સજા**** કરવી**
  * **પસ્તાવો કરો**
  * **છુટકારો**** અપાવનાર**
  * **બચાવ**
==== ભાષાંતર નોંધ: ====

  * **આ**** રીત ઘણાં સમય સુધી વારંવાર થતી રહિ **- આ રીતે ભાષાંતર કરી શકાય, “આવી રીતો ફરીથી અને ફરીથી થયા કરતી” અથવા, “આ બાબતો ઘણી વખત થતી રહી.”
**[[:gu:obs:notes:frames:16-16|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-18|>>]]**
