===== પરમેશ્વરે મીદ્યાનીઓને હરાવ્યાં [16-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&}}

**પરમેશ્વરે**** મીદ્યાનીઓને મુંઝવી નાંખ્યા**, એટલે તેઓ એકબીજા પર આક્રમણ કરવા લાગ્યા અને એકબીજાને ઘાત કરવા લાગ્યા. તરત જ બાકીના ઈસ્રાએલીઓને તેઓના ઘરેથી બોલાવવામાં આવ્યા જેથી મીદ્યાનીઓનો પીછો કરવામાં મદદ કરે. તેઓએ ઘણાંને મારી નાંખ્યા અને બાકીનાઓને પીછો કરી ઈસ્રાએલની ધરતી પરથી હાંકી કાઢ્યાં. ૧૨૦,૦૦૦ મીદ્યાનીઓ તે દિવસે ઘાત થયા. પરમેશ્વરે **ઈસ્રાએલને** **બચાવ્યું**.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **મીદ્યાનીઓ**
  * **ઈસ્રાએલીઓ**
  * **બચાવ્યા**
==== ભાષાંતર નોંધ: ====

  * **પરમેશ્વરે મીદ્યાનીઓને**** મુંઝવી નાંખ્યા **- પરમેશ્વરે મીદ્યાનીઓને ગુંચવણમાં નાંખી દિધા. તેઓ ઈસ્રાએલીઓ પર આક્રમણ કરવા ઈચ્છતા હતા, પરંતુ એને બદલે, તેઓએ પોતાના એક બીજા પર આક્રમણ કર્યું.
  * **બાકીના ઈસ્રાએલીઓ**  - આ રીતે ભાષાંતર કરી શકાય, “બીજા ઘણાં ઈસ્રાએલી માણસો.” **[૧૬-૧૦] માં **  સૈનિકોને પહેલા ઘરે મોકલી દિધા હતા એ દર્શાવે છે.
  * **જેઓને**** બોલાવાયા હતા.**  “ એટલે કે, “બોલાવી લેવામાં આવ્યા હતા.” અથવા, “તેઓને આવવા માટે સંદેશ મોકલવામાં આવ્યો હતો.” આ વાક્ય આવી રીતે પણ ભાષાંતર કરી શકાય, “ગીદયોને બીજા ઈસ્રાએલીઓને તેઓના ઘરેથી બોલાવી લાવવા સંદેશવાહકો મોકલ્યા.”
**[[:gu:obs:notes:frames:16-13|<<]] | [[:gu:obs:notes:16|Up]] | [[:gu:obs:notes:frames:16-15|>>]]**
