===== પરમેશ્વરે દાઉદને આશિષ આપ્યાં [17-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&}}

**દાઉદે ઘણાં વર્ષો સુધી ન્યાય અને વિશ્વાસયોગ્ય ની ઉપર રાજ્ય કર્યું, અને પરમેશઅર એને આશિષ આપ્યા.** છતાંપણ, એના જીવનના પાછલા સમયમાં એણે પરમેશ્વરની વિરુધ્ધમાં ભયંકર પાપ કર્યું.
===== મહત્વના શબ્દો: =====

  * **દાઉદ**
  * **ન્યાય**
  * **વિશ્વસનીયતા**
  * **પરમેશ્વર**
  * **આશિષ**** આપ્યાં**
  * **પાપ કર્યું**
==== ભાષાંતર નોંધ: ====

  * **દાઉદે ઘણાં વર્ષો સુધી**** ન્યાય અને વિશ્વાસનીયતા સાથે ની ઉપર રાજ્ય કર્યું **- આ રીતે ભાષાંતર કરી શકાય, “જ્યારે દાઉદે લોકો ઉપર ની ઉપર રાજ્ય કર્યું, ઘણાં વર્ષો સુધી એણે જે કર્યુ એ સત્ય અને નિર્મંળ હતું, અને એ પરમેશ્વર પર અખુટ વિશ્વાસ ધરાવતો હતો.”
  * **એના જીવનના અંત સમય તરફ ****- **  આ આવી રીતે ભાષાંતર કરી શકાય છે.
  * **ભયંકર પાપ કર્યું**  - એટલે કે, “ખુબ જ દુષ્ટ રીતે પાપ કર્યું.” દાઉદના પાપ ખાસ રીતે દુષ્ટ હતા.
**[[:gu:obs:notes:frames:17-08|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-10|>>]]**
