===== **દાઉદ**** રાજા બની ગયો [૧૭-૦૫]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

પ્રસંગોવત, **શાઉલ** યુધ્ધમાં મરણ પામ્યો, અને **દાઉદ ઈસ્રાએલનો રાજા** બની ગયો. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.
===== Important Terms: =====

  * **[[:gu:obe:other:saul|Saul (OT)]]**
  * **[[:gu:obe:other:david|David]]**
  * **[[:gu:obe:other:king|king]]**
  * **[[:gu:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:gu:obe:kt:love|love]]**
  * **[[:gu:obe:kt:god|God]]**
  * **[[:gu:obe:kt:bless|bless, blessed, blessing]]**
  * **[[:gu:obe:other:jerusalem|Jerusalem]]**
==== Translation Notes: ====

  * **made him successful**  - That is, "helped him accomplish the good things he wanted to do."
  * **his capital city**  - That is, "the capital city of his kingdom." David lived in Jerusalem and ruled from there.
  * **During David's reign**  - That is, "During the time when David was king over Israel" or, "During the time when David was ruling as king over Israel."
**[[:gu:obs:notes:frames:17-04|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-06|>>]]**
