===== પરમેશ્વરનો વાયદો દાઉદ માટે [૧૭-૦૭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

પરંતુ **પરમેશ્વરે નાથાન પ્રબોધકને ** આ સંદેશ સાથે દાઉદ પાસે મોકલ્યો, “તુ એક યુધ્ધ કરનાઓ માણસ છે, એટલે મારા માટે તુ આ મંદિર નહિ બનાવી શકે. તારો **પુત્ર** એને બનાવશે. પરંતુ, હુ તને પુષ્કળ રીતે આશિષિત કરીશ. તારા વંશજોમાંથી એક વ્યક્તિ હંમેશા માટે રાજા તરીકે મારા લોકો પર રાજ્ય કરશે. દાઉદના વંશોજોમાંથી કોઈ એક વ્યક્તિ જે હંમેશા માટે રાજ કરી શકે એ હત **મસિહા** અથવા **ખ્રિસ્ત**. મસિહા અથવા ખ્રિસ્ત એ પરમેશ્વર દ્વારા પસંદ કરાયેલા એકમાત્ર વ્યક્તિ હતા જે જગતના લોકોને તેઓના પાપોથી બચાવશે.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **પ્રબોધક**
  * **નાથાન**
  * **દાઉદ**
  * **મંદિર**
  * **પુત્ર**
  * **આશિષિત**** કરવા**
  * **રાજા**
  * **ઈસ્રાએલ**
  * **ખ્રિસ્ત**
  * **વંશજો**
  * **પાપ**
==== ભાષાંતર નોંધ: ====

  * **પ્રબોધક**** નાથાન**  “કેટલીક ભાષાઓમાં આમ કહેવુ વધુ સ્વાભાવિક લાગશે, “નાથાન નામનો એક પ્રબોધક.”
  * **યુધ્ધનો માણસ **- એટલે કે," એક માણસ જે યુધ્ધો લડે.” દાઉદે અસંખ્યોને માર્યા હતા, ઈસ્રાએલીઓના દુશ્મનો વિરુધ્ધ ના યુધ્ધમાં ઘણાં લોકોને મારી નાંખ્યા હતા. પરમેશ્વર દાઉદને સજા કરવા ઈચ્છતા હતા, પરંતુ પરમેશ્વર ઈચ્છતા હતા કે એક શાંતિનો માણસ મંદિર બનાવે જ્યાં લોકો એમની આરાધના કરી શકે.
  * **એક**** મંદિર**  - એટલે કે, “ આરાધના માટેનું એક સ્થાન” અથવા, “એક આરાધનાનું સ્થાન.”
  * **પાપથી**  - એટલે કે, “તેઓના પાપના ભયંકર પરીણામોથી થી.”
**[[:gu:obs:notes:frames:17-06|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-08|>>]]**
