===== **દાઉદ**** એક મંદિર બનાવવા ઈચ્છતો હતો/ઈચ્છતા હતા [૧૭-૦૬]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**દાઉદ એક મંદિર બનાવવા ઈચ્છતો હતો****/ઈચ્છતા હતા** જ્યાં બધા ઈસ્રાએલીઓ પરમેશ્વરની **આરાધના કરી શકે** અને બલિ **અર્પણ**** કરી શકે**. ૪૦૦ વર્ષો સુધી, લોકો પરમેશ્વરની આરાધના અને એમને બલિઓની અર્પણવિધીઓ મેળપ તંબુ જે મુસાએ બનાવ્યો હતો એમાં કરતા હતાં.
===== **મહત્વના**** શબ્દો**: =====

  * **દાઉદ**
  * **મંદિર**
  * **ઈસ્રાએલીઓ**
  * **આરાધના**
  * **પરમેશ્વર**
  * **અર્પણો**
  * **મિલાપનો મંડપ**
  * **મુસા**
==== **ભાષાંતર**** નોંધ**: ====

  * **એક**** મંદિર બનાવે**
 - પરમેશ્વરની આરાધના કરવા માટે હરતા ફરતા તંબુને બદલે દાઉદ એક સ્થાઈ સ્થાન બનાવવા ઈચ્છતો હતો.

**[[:gu:obs:notes:frames:17-05|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-07|>>]]**
