===== **દુષ્ટ**** રાજા શાઉલ [૧૭-૦૧]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

**શાઉલ ઈસ્રાએલનો પહેલો રાજા હતો.** એ ઉંચો અને સુંદર હતો, જેવું લોકો ઈચ્છતા હતા. શરુઆતમાં શાઉલ ઈસ્રાએલ ઉપર થોડા વર્ષો માટે સારી રીતે રાજ્ય કરનાર એક સારો રાજા હતો. પરંતુ ત્યારબાદ એ એક પાપી વ્યક્તિ બની ગયો જે પામેશ્વરની આજ્ઞાનુ ઉલ્લંઘન કરનાર બની ગયો, એટલે પરમેશ્વરે એક અન્ય વ્યક્તિને પસંદ કર્યો જે એક દિવસ એના બદલે રાજા બને.
===== **મહત્વના**** શબ્દો**: =====

  * **શાઉલ**
  * **રાજા**
  * **ઈસ્રાએલ**
  * **આજ્ઞાનુ**** પાલન**
  * **પરમેશ્વર**
==== **ભાષાંતર**** નોંધ**: ====

  * **ઈસ્રાએલનો પહેલો**** રાજા **“ આ રીતે ભાષાંતર કરી શકાય,  “પહેલો રાજા જે ઈસ્રાએલ પર રાજ કરે.”
  * **એક**** દિવસ** “ આ રીતે ભાષાંતર કરી શકાય,  “ભવિષ્યમાં થોડો સમય” અથવા “વર્ષો પછી.”
  * **એના બદલે રાજા** “ અન્ય રીતે કહેવાનો બીજો રસ્તો આ હોઈ શકે,, “ઈસ્રાએલના રાજા તરીકે એનુ સ્થાન લે” અથવા, “એને બદલે રાજ્ય કરે રાજા તરીકે.”
**[[:gu:obs:notes:frames:16-18|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-02|>>]]**
