===== **દાઉદ**** સ્તુતિ કરી પરમેશ્વર [૧૭-૦૮]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

જ્યારે **દાઉદે આ**** શબ્દો** સાંભળ્યા , એણે તરત જ પરમેશ્વરના ધન્યવાદ કર્યા અને **સ્તુતિ કરી** કારણ કે પરમેશ્વરે દાઉદને વાયદા રુપે આ** મહાન આદર** અને ઘણાં **આશિર્વાદો આપ્યા**. દાઉદ જાણતો ન હતો ક્યારે પરમેશ્વર આ બધુ ક્યારે કરશે. પરંતુ જેવું એ બની ગયુ, તો પણ એ ખ્રિસ્ત આવે એ માટે ઈસ્રાએલીઓ લાંબા સમય માટે રહ જોવી પડી, લગભગ ૧,૦૦૦ વર્ષો.
===== **મહત્વના**** શબ્દો**: =====

  * **દાઉદ**
  * **સ્તુતિ કરી**
  * **પરમેશ્વર**
  * **વચન આપ્યું**
  * **આશિર્વાદો**
  * **ઈસ્રાએલીઓ**
  * **ખ્રિસ્ત**
==== **ભાષાંતર**** નોંધ**: ====

  * **આ**** શબ્દો**
 - એટલે કે, “એ શબ્દો જે પ્રબોધકે હજું કહ્યા જ હતા.” આ **[૧૭-૦૭] માંના**  વાયદાઓ તરફ નિર્દેશ કરે છે.
  * **આ**** મહાન આદર** - ભવિષ્યાના લોકો દાઉદના ખુબ જ આભારી રહેશે જેઓ જીવતા હશે કેમ કે દાઉદના વંશમાંથી કેટલાક ઈસ્રાએલના રાજાઓ બનશે અને તેઓમાંના એક ખ્રિસ્ત હશે.
**[[:gu:obs:notes:frames:17-07|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-09|>>]]**
