===== દાઉદચરવૈયો [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**પરમેશ્વરે ** દાઉદ નામના **એક** **ઈસ્રાએલી ** યુવાનને **શાઉલ** બાદ **રાજા** બનવા માટે પસંદ કર્યો. દાઉદ બેથ્લેહેમ નગરનો એક ચરવૈયો હતો. એના પિતાના ઘેંટાબકરાઓને ચારવતી વખતે, અલગ અલગ સમયે એના ઘેંટા-બકરાઓ પર આક્રમણ કરનાર સિંહ અને રીંછને દાઉદે મારી નાંખ્યા હતા. દાઉદ ધર્મી વ્યક્તિ અને **ધર્મી**** વ્યક્તિ હતો જે ** પરમેશ્વર પર (અખુટ) **વિશ્વાસ રાખતો હતો** અને એમની **આજ્ઞાઓનુ**** પાલન કરતો હતો.**
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **ઈસ્રાએલીઓ**
  * **દાઉદ**
  * **રાજા**
  * **શાઉલ**
  * **ચરવૈયો**
  * **બેથ્લેહેમ**
  * **ઘેંટા****-બકરાઓ**
  * **નમ્ર**
  * **ધર્મી**
  * **વિશ્વાસ કર્યો**
  * **આજ્ઞાનુ**** પાલન કર્યું**
==== ભાષાંતર નોંધ: ====

  * **ધ્યાન**** રાખનાર **- એટલે કે, “સંભાળ રાખનાર માટે” અથવા, “બચાવે” અથવા, “ની સંભાળ લેનાર.”
**[[:gu:obs:notes:frames:17-01|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-03|>>]]**
