===== **શાઉલે**** દાઉદનો પીછો કર્યો [૧૭-૦૪]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&}}

લોકોના **દાઉદ ** માટે** પ્રેમને કારણે શાઉલ** ઈર્ષ્યાળુ બની ગયો. શાઉલે એને મારી નાંખવા ઘણાં પ્રયાસો કર્યા, એટલે દાઉદ શાઉલથી છુપાઈ ગયો. **એક**** દિવસ**, શાઉલ દાઉદનો ઘાત કરી શકે એટલે એની શોધમાં હતો. શાઉલ એજ ગુફામાં ગયો જ્યાં દાઉદ શાઉલથી છુપાઈ ગયો હતો, પરંતુ શાઉલ એને જોઈ ન શક્યો. દાઉદ હવે શાઉલની ખુબ જ નજીક હતો અને એને મારી શકે, પરંતુ એણે ન કર્યું. એને બદલે, દાઉદે શાઉલના કપડાનો એક ટુકડોં કાપી નાંખ્યો જે **શાઉલને સાબિત**** કરે** કે રાજા બનવા માટે એ એને નહિ મારે.
===== **મહત્વના**** શબ્દો**: =====

  * **શાઉલ**
  * **પ્રેમ**
  * **દાઉદ**
  * **રાજા**
==== **ભાષાંતર**** નોંધ**: ====

  * **એક**** દિવસ**
 - આ વ્યાક્યાંશ એક પ્રસંગ જે ભુતકાળમાં ઘડાયો હતો એનુ વર્ણન કરે છે, પરંતુ એનો ચોક્કસ સમય નથી દર્શાવતો. કેટલીક ભાષાઓ પણ કોઈ વાર્તાની શરુઆત કરવા માટે આવો જ રસ્તો અપનાવે છે.
  * **શાઉલને સાબિત**** આપવા **- એટલે કે, “શાઉલને વિશ્વાસ અપાવવા” અથવા, “શાઉલને દેખાડવા માટે.”
  * **રાજા બનવા**** માટે** “જેને પરમેશ્વરે ઈસ્રરાએલ પર રાજા તરીકે નિયુક્ત કર્યો હોય એને મારીને  દાઉદ પરમેશ્વરનો અનાદર ના કરી શકે.
**[[:gu:obs:notes:frames:17-03|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-05|>>]]**
