===== દાઉદ રાજા બની ગયો [૧૭-૦૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

પ્રસંગોવત, **શાઉલ** યુધ્ધમાં મરણ પામ્યો, અને **દાઉદ ઈસ્રાએલનો રાજા** બની ગયો. એ એક સારો રાજા હતો, અને લોકો એને** પ્રેમ કરતા હતા**. **પરમેશ્વરે** દાઉદને આશિષ આપ્યા અને **એને**** સફળ બનાવ્યો**. દાઉદે ઘણાં યુધ્ધો કર્યા અને પરમેશ્વરે ઈસ્રાએલના દુશ્મનો હરાવવામાં એને મદદ કરી. દાઉદે **યેરૂશલેમ** જીતી લીધુ અને **એને**** રાજધાની બનાવે**. **દાઉદના**** રાજ્ય દર્મ્યાન**, ઈસ્રાએલ શક્તિશાળી અને શ્રિમંત બની ગયુ.
===== **મહત્વના**** શબ્દો**: =====

  * **શાઉલ**
  * **દાઉદ**
  * **રાજા**
  * **ઈસ્રાએલ**
  * **પ્રેમ કર્યો**
  * **પરમેશ્વર**
  * **આશિષ**** આપ્યાં**
  * **યેરૂશલેમ**
==== **ભાષાંતર**** નોંધ**: ====

  * **એને**** સફળ બનાવ્યો**
 - એટલે કે, “એને જે કરવી હતી એ સારી વસ્તુઓ હાંસિલ કરવા એને મદદ કરી.”
  * **એની**** રાજધાનીનું શહેર** - એટલે કે, “એમના રાજ્યની રાજધાની શહેર.” દાઉદે યેરૂશલેમમાં વાસ કર્યો અને ત્યાંથી રાજ કર્યું.
  * **દાઉદના**** રાજ્યકાળ દર્મ્યાન** - એટલે કે, "ઈસ્રાએલ પર જ્યારે દાઉદ રાજા હતો એ સમય દર્મ્યાન” અથવા, “જ્યારે દાઉદ ઈસ્રાએલ ઉપર રાજ્ય કરતો હતો એ સમય દરમ્યાન.”
**[[:gu:obs:notes:frames:17-04|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-06|>>]]**
