===== દાઉદે ગોલિયાથને મારી નાંખ્યો [૧૭-૦૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

**દાઉદ** એક મહાન લડવૈયો અને મુખીયો બની ગયો. જ્યારે દાઉદ હજુ યુવાન જ હતો, એણે **એક ગોલિયાથ નામના રાક્ષસ** ની વિરુધ્ધ યુધ્ધ કર્યું. ગોલિયાથ એક અનુભવી લડવૈયો હતો, ખુબ તગડો, અને લગભગ ત્રણ મીટર ઉંચો! પરંતુ પરમેશ્વરે ગોલિયાથનો નાશ કરવા અને **ઈસ્રાએલને ** બચાવવા દાઉદને મદદ કરી. ત્યારબાદ, દાઉદે ઈસ્રાએલના ઘણાં દુશ્મનો ઉપર વિજયો મેળવ્યા, એને કારણે લોકોએ એને **વધાવ્યો કરી**.
===== મહત્વના શબ્દો: =====

  * **દાઉદ**
  * **પરમેશ્વર**
  * **ઈસ્રાએલ**
  * **સ્તુતિ કરી**
==== ભાષાંતર નોંધ: ====

  * **ગોલિયાથ નામનો એક**** રાક્ષસ **- આ શબ્દ “રાક્ષસ” અહિં એક વ્યક્તિ જે સામાન્ય રીતે મોટો અને શક્તિશાળી હોય એનુ વર્ણન કરે છે. એ સૈન્યમાં ગોલિયાથ એક કદાવર લડવૈયો હતો જે ઈસ્રાએલની વિરુધ્ધ લડતો હતો.
**[[:gu:obs:notes:frames:17-02|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-04|>>]]**
