===== David the Shepherd [17-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.
===== Important Terms: =====


  * **[[:gu:obe:kt:god]]**
  * **[[:gu:obe:other:israel]]**
  * **[[:gu:obe:other:david]]**
  * **[[:gu:obe:other:king]]**
  * **[[:gu:obe:other:saul]]**
  * **[[:gu:obe:other:shepherd]]**
  * **[[:gu:obe:other:bethlehem]]**
  * **[[:gu:obe:other:sheep]]**
  * **[[:gu:obe:other:humble]]**
  * **[[:gu:obe:kt:righteous]]**
  * **[[:gu:obe:kt:trust]]**
  * **[[:gu:obe:other:obey]]**


==== Translation Notes: ====


  * **watching** - That is, "caring for" or, "protecting" or, "taking care of."


**[[:gu:obs:notes:frames:17-01|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-03|>>]]**
