===== **દાઉદે**** ઉરીયાહને મરાવી નાંખ્યો [૧૭-૧૨]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&}}

**બેથશેબાનો** પતિ, **ઉરીયાહ** નામનો એક માણસ, જે **દાઉદના** ઉમદા સૈનિકોમાંનો એક હતો. દાઉદે ઉરીયાહને યુધ્ધમાંથી પાછો બોલાવ્યો અને કહ્યું કે ઘરે જા અને પત્ની** સાથે આનંદપ્રમોદ કર**. પરંતુ ઉરીયાહે ઘરે જવાની ના પાડી કેમ કે બાકીના સૈનિકો યુધ્ધમાં હતા. એટલે દાઉદે ઉરીયાહને રણક્ષેત્રે ફરીથી યુધ્ધ કરવા મોકલ્યો અને સેનાપતીને હુકમ કર્યો કે જ્યાં શત્રુ વધુ મજબુત હોય ત્યાં એને લડવા મોકલે જેથી એ માર્યો જાય.
===== **મહત્વના**** શબ્દો**: =====

  * **બેથશેબાનો**
  * **ઉરીયાહ**
  * **દાઉદના**
==== **ભાષાંતર**** નોંધ**: ====

  * **જા અને પત્ની સાથે**** રહે**
 - એટલે કે, “ઘરે જઈને પત્ની સાથે આનંદપ્રમોદમાં સમય વિતાવે.” દાઉદ ઈચ્છતો હતો લોકો, ખાસ કરીને ઉરીયાહ, વિશ્વાસ કરે કે બેથશેબા ઉરીયાહનું બાળક લઈને ગર્ભવતી છે.
  * **જ્યાં**** શત્રુ મજબુત હોય** - એટલે કે, યુધ્ધમાં એ જગ્યા જ્યાં તીવ્ર લડાઈ થઈ રહિ હોય.
**[[:gu:obs:notes:frames:17-11|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-13|>>]]**
