===== દાઉદ અને બેથશેબા [૧૭-૧૦] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

**એક**** દિવસ**, જ્યારે **દાઉદના બધા** સૈનિકો ઘરથી દુર યુધ્ધો લડી રહ્યા હતા, એ વખતે એ એના મહેલની અટારીમાંથી બહાર જોઈ રહ્યો હતો અને એની દ્રષ્ટી સ્નાન કરતી એક સુંદર પર પડી. તેણીનુ નામ **બેથશેબા હતુ**.
===== મહત્વના શબ્દો: =====

  * **દાઉદના**
  * **બેથશેબા**
==== ભાષાંતર નોંધઃ ====

  * **એક**** દિવસ **- આ વ્યાક્યાંશ એક પ્રસંગનુ વર્ણન કરે છે જે ભુતકાળમાં ઘડાયો હતો, પરંતુ એના ચોક્કસ સમયને દર્શાવતો. ઘણી ભાષાઓ કોઈ સત્ય વાર્તાની શરુઆત કરવા માટે આવા જ શબ્દપ્રયોગનો ઉપયોગ કરે છે.
  * **જોઈ**  - બેથશેબા તેણીના પોતાના ઘર પાસે સ્નાન કરી રહિ હશે, પરંતુ દાઉદનો મહેલ ખુબ જ ઉંચો હતો અને એ દિવાલની પેલે પાર નીચે તરફનું બધુ જોઈ શકતો હતો.
  * **સ્નાન કરી રહ્યા હોવું **- આ આવી રીતે ભાષાંતર કરે શકાય, “સ્નાન કરી રહી છે” અથવા, “પોતાને નવડાવી રહી છે.”
**[[:gu:obs:notes:frames:17-09|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-11|>>]]**
