===== **દાઉદના**** પાપ [૧૭-૧૧]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

**એની નજર ફેરવી લેવાને**** બદલે**, **દાઉદે** કોઈકને એને લઈ આવવા મોકલ્યો. **એ**** તેણીની સાથે સુતો અને** એને તેણીના ઘરે પાછી મોકલી દિધી. થોડા સમય પછી **બેથશેબાએ ** દાઉદ પાસે એક સંદેશો મોકલાવી કહ્યું કે એ ગર્ભવતી હતી.
===== **મહત્વના**** શબ્દો**: =====

  * **દાઉદ**
  * **બેથશેબા**
==== **ભાષાંતર**** નોંધ**: ====

  * **નજર ફેરવી લેવાને**** બદલે**
 - એટલે કે, દાઉદે એ સ્ત્રી ઉપરથી એની નજર ના ફેરવી, જે એણે કરવુ જોઈતુ હતુ, કેમ કે એ સ્ત્રી સ્નાન કરી રહિ હતી.
  * **એ તેણીની સાથે**** સુતો** - આ રીતે કહેવું એ એક સભ્ય તરીકો છે કે દાઉદે બેથશેબાની જોડે શારીરીક સંબંધ બાંધ્યો હતો.
**[[:gu:obs:notes:frames:17-10|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-12|>>]]**
