===== **નાથાને**** દાઉદને ફટાકાર્યો [૧૭-૧૩]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

**ઉરીયાહને** મારી નાંખ્યા બાદ, **દાઉદે** **બેથશેબા જોડે લગ્ન કર્યા**. પછી, તેણીએ દાઉદના પુત્રને જન્મ આપ્યો. **દાઉદે જે કર્યું હતુ એ વિશે પરમેશ્વર** ખુબ જ ગુસ્સે થયાં હતા, એટલે પરમેશ્વરે **નાથાન ** પ્રબોધકને દાઉદને એનુ પાપ કેટલુ ** દુષ્ટ** હતું એ કહેવા મોકલ્યો. દાઉદ એના પાપ માટે **પસ્તાવો કર્યો** અને પરમેશ્વરે એને **માફ કર્યો**. માટે દાઉદે એની બાકીના જીવન પર્યંત, પરમેશ્વરનું અનુસરણ કર્યું અને મુસીબતના વખતમાં પણ એમની **આજ્ઞાનુ**** પાલન કર્યું**.
===== Important Terms: =====

  * **[[:gu:obe:other:uriah|Uriah]]**
  * **[[:gu:obe:other:david|David]]**
  * **[[:gu:obe:other:bathsheba|Bathsheba]]**
  * **[[:gu:obe:kt:god|God]]**
  * **[[:gu:obe:kt:prophet|prophet, prophecy, prophesy, seer]]**
  * **[[:gu:obe:other:nathan|Nathan]]**
  * **[[:gu:obe:kt:evil|evil, wicked, wickedness]]**
  * **[[:gu:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:gu:obe:kt:repent|repent, repentance]]**
  * **[[:gu:obe:kt:forgive|forgive, forgiveness]]**
  * **[[:gu:obe:other:obey|obey, obedient, obedience]]**
==== Translation Notes: ====

  * **what David had done**  - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.
**[[:gu:obs:notes:frames:17-12|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-14|>>]]**
