===== સુલેમાન નો જન્મ થયો [17-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

પરંતુ **દાઉદના**** પાપની** **સજા** રુપે, એનુ પુરુષ બાળક મરી ગયુ. પણ **દાઉદના ** જીવનના બાકી સમય દર્મ્યાન એના** કુટુંઅબમાં ઝઘડાઓ થવા લાગ્યા**, અને **દાઉદની શક્તિ ઘણી રીતે ક્ષીણ થતી ગઈ**. ભલે દાઉદ પરમેશ્વર પ્રત્યે અવિશ્વાસી રહ્યો, પરંતુ પરમેશ્વર હજુ પણ એમના **વાયદાઓ પ્રત્યે** **વિશ્વાસયોગ્ય રહ્યાં**. પછી, દાઉદ અને બેથશેબાને બીજો પુત્ર થયો, અને તેઓએ એનું નામ **સુલેમાન રાખ્યું**.
===== મહત્વના શબ્દો: =====

  * **સજા**
  * **દાઉદના**
  * **પાપ**
  * **પરમેશ્વર**
  * **વિશ્વાસયોગ્ય**
  * **વાયદાઓ**
  * **બેથશેબા**
  * **સુલેમાન**
==== ભાષાંતર નોંધ: ====

  * **દાઉદના**** કુટુંબમાં ઝઘડા **- આ “ઝઘડા” ખુબ જ ચિંતાજનક હતા. બીજી બાબતો વચ્ચે, એના એક પુત્રએ બીજા પુત્રને મારી નાંખ્યો અને રાજા તરીકે દાઉદની ગાદી છીનવી લીધી, એ દરમ્યાન દાઉદ રાજા હતો. શક્ય હોય તો કુટુંબના આ ઝઘડાની તીવ્રતાનું યોગ્ય વર્ણન કરતા શબ્દોનો ઉપયોગ કરવો
  * **દાઉદની શક્તિ ખુબ જ તીવ્ર રીતે ક્ષીણ થઈ ગઈ**  - આ આવી રીતે ભાષાંતર થઈ શકે, “દાઉદ શક્તિહીન બની ગયો ” અથવા, “દાઉદ એની મોટા ભાગની સત્તા ગુમાવી બેઠો.”
  * //માંથી બાઈબલની એક વાર્તા//  - આ સંદર્ભ કોઈ કોઈ બાઈબલ અનુવાદમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:17-13|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:18-01|>>]]**
