===== નાથાને દાઉદને ફટાકાર્યો [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

**ઉરીયાહને** મારી નાંખ્યા બાદ, **દાઉદે** **બેથશેબા જોડે લગ્ન કર્યા**. પછી, તેણીએ દાઉદના પુત્રને જન્મ આપ્યો. **દાઉદે જે કર્યું હતુ એ વિશે પરમેશ્વર** ખુબ જ ગુસ્સે થયાં હતા, એટલે પરમેશ્વરે **નાથાન ** પ્રબોધકને દાઉદને એનુ પાપ કેટલુ ** દુષ્ટ** હતું એ કહેવા મોકલ્યો. દાઉદ એના પાપ માટે **પસ્તાવો કર્યો** અને પરમેશ્વરે એને **માફ કર્યો**. માટે દાઉદે એની બાકીના જીવન પર્યંત, પરમેશ્વરનું અનુસરણ કર્યું અને મુસીબતના વખતમાં પણ એમની **આજ્ઞાનુ**** પાલન કર્યું**.
===== મહત્વના શબ્દો: =====

  * **ઉરીયાહ**
  * **દાઉદ**
  * **બેથશેબા**
  * **પરમેશ્વર**
  * **પ્રબોધક**
  * **નાથાન**
  * **દુષ્ટ**
  * **પાપ**
  * **પસ્તાવો કર્યો**
  * **માફ કર્યાં**
  * **આજ્ઞાનુ**** પાલન કર્યું**
==== ભાષાંતર નોંધ: ====

  * **જે**** દાઉદ કર્યું****હતુ**  - આ દાઉદનો બેથશેબા સાથે વ્યભિચારને અને એના પતિ ઉરીયાહના ખુનને દર્શાવે છે.
**[[:gu:obs:notes:frames:17-12|<<]] | [[:gu:obs:notes:17|Up]] | [[:gu:obs:notes:frames:17-14|>>]]**
