===== **સુલેમાને**** મંદિર બનાવ્યું [૧૮-૦૨]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

**સુલેમાને ** બધી સામગ્રીઓ એકઠી કરી અને એના પિતા **દાઉદની યોજના મુબજ ** યેરૂશલેમમાં** મંદિર** બનાવ્યું. લોકો હવે **પરમેશ્વરને અર્પણ આપવા અને એમની આરાધના મિલાપના મંડપને બદલે એ મંદિરમાં કરવા લાગ્યા.** પરમેશ્વર આવતા અને **મંદિરમાં હાજર રહેતા**, અને એમણે પોતાના લોકો સાથે ત્યાં વાસ કર્યો.
===== **મહત્વના**** શબ્દો**: =====

  * **યેરૂશલેમ**
  * **સુલેમાન**
  * **મંદિર**
  * **દાઉદ**
  * **આરાધના કરતા હતા**
  * **પરમેશ્વર**
  * **અર્પણ**** અર્પિત કર્યું**
  * **મિલાપનો મંડપ**
==== **ભાષાંતર**** નોંધ**: ====

  * **મંદિરમાં ઉપસ્થિત હતા** “ એટલે કે, “મંદિરમાં ખાસ રીતે હાજર હતા.” પરમેશ્વર દરેક જગ્યાએ હાજર રહિ શકતા છતાં પણ, ખાસ (અદભુત) રીતે એ મંદિરમાં લોકોને મળી રહેતા.
  * **એમના લોકો સાથે**
 - આ રીતે ભાષાંતર કરી શકાય,  “એમના લોકોની વચ્ચે” અથવા, “એમના લોકોની મધ્યે.”

**[[:gu:obs:notes:frames:18-01|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-03|>>]]**
