===== પરમેશ્વરે સુલેમાનને બુધ્ધિશાળી બનાવ્યો [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

ઘણાં વર્ષો બાદ, **દાઉદ** મ્રુત્યું પામ્યો, અને એનો પુત્ર **સુલેમાન** **ઈસ્રાએલ** ઉપર રાજ કરવાની શરુઆત કરી. **પરમેશ્વરે ** સુલેમાન સાથે વાત કરી અને એને કહ્યું કે સૌથી વધારે એને શું જોઈએ છે. જ્યારે સુલેમાને **બુધ્ધિ માંગી**, ત્યારે પરમેશ્વર ખુબ જ પ્રસન્ન થયા અને એને જગતનો સૌથી બુદ્ધિશાળી વ્યક્તિ બનાવ્યો. સુલેમાન ઘણી બાબતો શિખ્યો અને એ એક ખુબ જ હોશિયાર ન્યાયાધીશ હતો. પરમેશ્વર પણ એને અતિ શ્રીમંત બનાવ્યો.
===== મહત્વના શબ્દો: =====

  * **દાઉદ**
  * **સુલેમાન**
  * **ઈસ્રાએલ**
  * **પરમેશ્વર**
  * **બુદ્ધિ**
  * **ન્યાયાધીશ**
==== ભાષાંતર નોંધ: ====

  * **બુદ્ધિ માંગી **- આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વરને કહ્યું એને હોંશિયાર બનાવી દે.”
**[[:gu:obs:notes:frames:17-14|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-02|>>]]**
