===== **ઈસ્રાએલીઓએ યહુદાની વિરુધ્ધ**** વિદ્રોહ કર્યો [૧૮-૦૭]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&}}

**ઈસ્રાએલ રાજ્યના ** દસ ગોત્રોએ **રેહોબોઆમની વિરુધ્ધ**** વિદ્રોહ કર્યો**. ફક્ત બે ગોત્રો એને **વિશ્વાસયોગ્ય**** બની રહ્યા**. આ બે ગોત્રો **યહુદા ** રાજ્ય બની ગયું.
===== **મહત્વના**** શબ્દો**: =====

  * **ઈસ્રાએલનું રાજ્ય**
  * **વિદ્રોહ કર્યો**
  * **રેહોબોઆમ**
  * **વિશ્વાસયોગ્ય**
  * **યહુદાનું રાજ્ય**
==== **ભાષાંતર**** નોંધ**: ====

  * **ઈસ્રાએલ રાજ્યના**** ગોત્રો **- યાકુબના બાર પુત્રોના વંશજો "ગોત્ર"/"જાતી" બની ગયા અથવા " ઈસ્રાએલ દેશમાં ખુબ જ મોટો કૌટુંબિક સમુહ". ઈસ્રાએલમાં દરેક બાર ગોત્રોમાંના એક ગોત્રનો હોય છે.
  * **રેહોબોઆમની વિરુધ્ધ** **વિદ્રોહ કર્યો**  “ એટલે કે, “રેહોબોઆમને તેઓના રાજા માનવાનુ નકાર્યું.” આ વાક્ય સાથે શરુ કરવા માટે આ કદાચ મદદ કરે, “એટલે” અથવા, “તેન કારણે” અથવા, “જે રહાબઆમ કહ્યું એના કારણે.”
  * **એના**** વિશ્વાસયોગ્ય** **બની**** રહ્યા**“ એટલે કે, “એને વફાદાર બની રહ્યા” અથવા, “એને રાજા તરીકે સહાય કરવાનું ચાલુ રાખ્યું.”
**[[:gu:obs:notes:frames:18-06|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-08|>>]]**
