===== રેહોબોઆમનો મુરખતાપુર્ણ જવાબ [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

**રેહોબોઆમે ** તેઓને** મુરખ જેવો જવાબ આપ્યો**, “તમે લોકો ધારો છો કે મારા પિતા **સુલેમાને** તમને સખત કામ આપ્યું, પરંતુ તમે જે કામ કરતા હતા, **એના કરતા પણ વધુ સખત કામ કરાવીશ અને એ કરતા હતા એથી વધુ ક્રુર સજા કરીશ**.”
===== મહત્વના શબ્દો: =====

  * **રેહોબોઆમ**
  * **સુલેમાન**
  * **સજા**** કરવી**
==== ભાષાંતર નોંધ: ====

  * **મુરખ**** જેવો જવાબ આપ્યો**- રેહોબોઆમનો જવાબ ક્રુર હતો, અને લોકો એની વિરુધ્ધ બની જવાનુ કારણ બન્યો.
**[[:gu:obs:notes:frames:18-05|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-07|>>]]**
