===== સુલેમાને અન્ય દેવતાઓની પુજા કરી [૧૮-૦૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

પરંતુ **સુલેમાને ** અન્ય દેશોની સ્ત્રીઓને પ્રેમ કર્યો. એણે ઘણી સ્ત્રીઓ જોડે લગ્ન કરીને પરમેશ્વરની **આજ્ઞાઓનો**** અનાદર કર્યો**, લગભગ ૧,૦૦૦ સ્ત્રીઓ! આમાની ઘણીં સ્ત્રીઓ દુરના દેશોથી આવી હતી અને **તેઓના**** દેવતાઓ તેઓની સાથે** **લાવી**** હતી ** તેઓની આરાધના કરવાનુ ચાલુ રાખ્યું હતું. જ્યારે સુલેમાન ઘરડોં થઈ ગયો, એણે તેણીઓ સાથે તેઓના દેવતાઓને આરાધના કરતા હતા.
===== મહત્વના શબ્દો: =====

  * **સુલેમાન**
  * **આજ્ઞાઓનો**** અનાદર કર્યોં**
  * **પરમેશ્વર**
  * **દેવતાઓ**
  * **આરાધના**
==== ભાષાંતર નોંધ: ====

  * **પોતાની**** સાથે તેઓના દેવતાઓ****લાવી**** હતી **- તેણીઓ પોતાની સાથે મુર્તીઓ અને એ મુર્તીઓની ભક્તિની રીતો ઈસ્રાએલમાં લાવી હતી.
**[[:gu:obs:notes:frames:18-02|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-04|>>]]**
