===== રહાબઆમ રાજા બની ગયો [૧૮-૦૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

**સુલેમાન** મરી ગયો ત્યારબાદ, એનો પુત્ર, **રહાબઆમ**, રાજા બની ગયો. રહાબઆમ એક મુરખ વ્યક્તિ હતો. **એને**** રાજા તરીકે** જાહેર કરવા** ઈસ્રાએલ** રાજ્યના દરેક લોકો એક સાથે આવ્યાં. તેઓએ રેહોબોઆમને ફરીયાદ કરી કે સુલેમાને તેઓને ઘણું સખત કામ આપ્યું હતુ અને ઘણાં કરો ભરવા કહ્યું હતું.
===== મહત્વના શબ્દો: =====

  * **સુલેમાન**
  * **રેહોબોઆમ**
  * **રાજા**
  * **ઈસ્રાએલનું રાજ્ય**
==== ભાષાંતર નોંધ: ====

  * **એને**** રાજા તરીકે****જાહેર**** કરવા**  - એટલે કે, “એને કહેવા કે એ રાજા બની ગયા એટલે તેઓ આનંદિત છે અને એ કે તેઓ એ કરશે જે એ કહે.”
**[[:gu:obs:notes:frames:18-04|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-06|>>]]**
