===== રાજ્ય વિભાજીત થશે [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**પરમેશ્વર સુલેમાન પર** ગુસ્સે થયાં અને, **સુલેમાનના**** અનાદરની** **એક સજા રુપે**, **પરમેશ્વરે વાયદો કર્યો કે ઈસ્ત્રાએલનુ રાજ્ય સુલેમાનના મૃત્યુ બાદ બે રાજ્યોમાં વિભાજીત થઈ જશે****.**
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **સુલેમાન**
  * **સજા**
  * **વચન આપ્યું**
  * **ઈસ્રાએલ**
  * **રાજ્ય****s**
==== ભાષાંતર નોંધ: ====

  * **સુલેમાનના**** અનાદરની એક સજા રુપે, પરમેશ્વરે વિભાજન ક્રવાનોનો વાયદો કર્યો**  “ આ રીતે ભાષાંતર કરી શકાય, “સુલેમાન અવિશ્વાસી બની ગયો એટલે એને સજા કરવા ખાતર, પરમેશ્વરે ગંભીરતાથી કહ્યું કે તેઓ (રાજ્યનું) વિભાજન કરશે.”
**[[:gu:obs:notes:frames:18-03|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-05|>>]]**
