===== **જેરોબોઆમે એક**** મુર્તી બનાવ્યુ [૧૮-૦૯]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

**જેરોબોઆમે પરમેશ્વર વિરુધ્ધ**** વિદ્રોહ કર્યો** અને **લોકોને**** પાપમાં પડવાનું કારણ બન્યો**. યહુદાના રાજ્યમાં લોકો મંદિરમાં **પરમેશ્વરની**** આરાધના કરતા હતાં એના બદલે પોતના લોકો આરાધના કરી શકે એ માટે એણે બે મુર્તીઓ બનાવી**.
===== **મહત્વના**** શબ્દો**: =====

  * **યરોબોઆમ**
  * **વિદ્રોહ કર્યો**
  * **પરમેશ્વર**
  * **પાપ**
  * **મુર્તીઓ**
  * **આરાધના**
  * **મંદિર**
  * **યહુદાનું રાજ્ય**
==== **ભાષાંતર**** નોંધઃ**  ====

  * **ને કારણે લોકોએ****  પાપ** કર્યું- આ રીતે ભાષાંતર કરી શકાય,  “લોકોને પાપમાં દોરી ગયો” અથવા, “લોકોને પાપ કરવા પ્રોત્સાહિત કર્યા.” રહાબઆમે લોકોને આરાધના કરવા માટે મુર્તી બનાવી તેઓને પાપમાં દોરી ગયો.
  * **પરમેશ્વરની**** આરાધના કરવાને બદલે ¦યહુદામાં**
 - આ આવી રીતે અનુવાદ કરી શકાય,, “એટલે કે તેઓ ત્યાં પરમેશ્વરની આરાધના ના કરી શકે” અથવા, “યહુદાના રાજ્યમાં મંદિરમાં પરમેશ્વરની આરાધના કરવા જાય એને બદલે.”

**[[:gu:obs:notes:frames:18-08|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-10|>>]]**
