===== જેરોબોઆમે ઈસ્રાએલ પર રાજ્ય કર્યું [૧૮-૦૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

**ઈસ્રાએલ** રાજ્યના જે દસ ગોત્રોએ **રેહોબોઆમ** ની વિરુધ્ધ વિદ્રોહ કર્યો હતો તેઓએ** જેરોબોઆમ નામના એક માણસને તેઓના રાજા જાહેર કર્યો**. તેઓએ** તેઓના રાજ્યને ઉત્તર ભાગમાં સ્થિર કર્યું** જે ઈસ્રાએલનું રાજ્ય કહેવાય છે.
===== મહત્વના શબ્દો: =====

  * **ઈસ્રાએલનુ રાજ્ય**
  * **રેહોબોઆમ**
  * **યરોબોઆમ**
  * **રાજા**
  * **રાજ્ય**
  * **ઈસ્રાએલનુ રાજ્ય**
==== ભાષાંતર નોંધ: ====

  * **તેઓનું**** રાજ્ય સ્થિર કર્યું **- આ આવી રીતે ભાષાંતર કરી શકાય, તેઓએ “સ્થાપિત કર્યું” અથવા, “બનાવ્યુ” તેઓનું રાજ્ય. આ વાક્ય આવી રીતે પણ ભાષાંતર કરી શકાય, “તેઓએ પોતાને બીજા બે ગોત્રોથી અલગ કર્યા અને (પ્રતિજ્ઞાના) દેશના ઉત્તર ભાગમાં રહ્યાં, જે 'ઈસ્રાએલ'“ દેશ કહેવાય છે.
**[[:gu:obs:notes:frames:18-07|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-09|>>]]**
