===== ઈસ્રાએલના દુષ્ટ રાજાઓ [૧૮-૧૧] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

નવા **ઈસ્રાએલના રાજ્યમાં**, બધા **રાજાઓ** **દુષ્ટ હતા**. અમાના ઘણાં રાજાઓ બીજા **ઈસ્રાએલીઓ** દ્વારા જ મરી ગયા જે એના બદલે રાજા બનવા ઈચ્છતો હતો.
===== મહત્વના શબ્દો: =====

  * **રાજ્ય**
  * **ઈસ્રાએલ**
  * **રાજાઓ**
  * **દુષ્ટ**
==== ભાષાંતર નોંધ: ====

  * **ઈસ્રાએલીઓ **- અહિં, “ઈસ્રાએલીઓ” ફક્ત એ લોકોને દર્શાવે છે જેઓ ઈસ્રાએલ રાજ્યના ઉત્તર ભાગમાં રહેતા હતા, નહિ કે એ લોકો જેઓ દક્ષિણ ભાગમાં રહેતા હતા એટલે કે યહુદાનુ રાજ્ય.
**[[:gu:obs:notes:frames:18-10|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-12|>>]]**
