===== ઈસ્રાએલ અને યહુદા વચ્ચે યુધ્ધ [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

યહુદા અને **ઈસ્રાએલ રાજ્યો ** દુશ્મનો બની ગયા અને વારેઘડીએ એકબીજાની વિરુધ્ધ યુધ્ધ કરવા લાગ્યાં.
===== મહત્વના શબ્દો: =====

  * **રાજ્યો**
  * **યહુદા**
  * **ઈસ્રાએલ**
==== ભાષાંતર નોંધ: ====

  * **યહુદા**** અને ઈસ્રાએલ **- યહુદા અને ઈસ્રાએલના લોકો યાકુબના વંશજો હતા અને પરમેશ્વરના લોકોનો સમુહ હતા. તો પણ, તેઓએ પરમેશ્વરની આજ્ઞાઓનો અનાદર કર્યો અને યુધ્ધ કર્યું અને એક બીજાને મારી નાંખ્યા.
**[[:gu:obs:notes:frames:18-09|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-11|>>]]**
