===== **યહુદા**** અવિશ્વાસી હતો [૧૮-૧૩]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

યહુદાના** રાજાઓ** **દાઉદના** **વંશજો હતા**. એમાના ઘણા રાજાઓ સારા માણસો હતા જેઓએ ન્યાયપુર્ણ **રાજ્ય કર્યું** અને **પરમેશ્વરની** **આરાધના કરતા હતા**. પરંતુ મોટાભાગના યહુદી રાજાઓ **દુષ્ટ**, **દુષિત**, અને **મુર્તીપુજકો હતા**. કેટલાક રાજાઓએ તો તેઓના બાળકો **જુઠ્ઠાં** **દેવતાઓને** **બલિ ચડાવ્યાં હતા**. યહુદાના મોટા ભાગના લોકોએ પણ પરમેશ્વરની વિરુધ્ધ **વિદ્રોહ કર્યો હતો** અને અન્ય દેવતાઓની આરાધના કરતા હતા.
===== **મહત્વના**** શબ્દો**: =====

  * **રાજાઓ**
  * **યહુદા**
  * **વંશજો**
  * **દાઉદ**
  * **સારા**
  * **ન્યાયપુર્ણ**** રીતે**
  * **આરાધના કરતા હતા**
  * **પરમેશ્વર**
  * **દુષ્ટ**
  * **મુર્તીઓ**
  * **અર્પણ**** ચડાવ્યું**
  * **દેવતાઓ**
  * **વિદ્રોહ કર્યો**
==== **ભાષાંતર**** નોંધ**: ====

  * **ની ઉપર ન્યાયપુર્ણ**** રીતે રાજ્ય કર્યું**
 - આ નો અર્થ છે તેઓની ઉપર પરમેશ્વરના નિયમો મુજબ રાજ્ય કર્યું. આ આવી રીતે અનુવાદ કરી શકાય,, “જ્યારે તેઓની ઉપર રાજ્ય કર્યું, તેઓએ જે કર્યું એ  સાચું હતું.”
  * **દુષિત** - આ આવી રીતે અનુવાદ કરી શકાય,, “ઈચ્છતા હતા એ મેળવવા જે કંઈ પણ તેઓએ કર્યું એ ખોટુ હતું.”
  * //માથી//// એક બાઈબલ વાર્તા// - આ સંદર્ભ કોઈ કોઈ બાઈબલ અનુવાદમાં થોડો અલગ હોઈ શકે.
**[[:gu:obs:notes:frames:18-12|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:19-01|>>]]**
