===== ઈસ્રાએલીઓએ મુર્તીઓની આરાધના કરી [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

**ઈસ્રાએલ** રાજ્યના બધા **રાજાઓ** અને મોટા ભાગના લોકો **મુર્તીઓની** **આરાધના કરતા હતા**. તેઓની મુર્તી આરાધનામાં ઘણી વખત તો શારીરીક અપવિત્રતા શામિલ હતી અને ઘણી વખત તો બાળકની પણ બલિ **આપતા**.
===== મહત્વના શબ્દો: =====

  * **રાજાઓ**
  * **ઈસ્રાએલનુ રાજ્ય**
  * **આરાધના કરતા હતા**
  * **મુર્તીઓ**
  * **અર્પણ**** આપવુ**
==== ભાષાંતર નોંધ: ====

  * **બાળક**** અર્પણ કરવુ **- તેઓ તેઓની ઘણી મુર્તીઓને બાળકો મારી નાંખીને તેની બલિ અર્પણ કરતા હતા.
**[[:gu:obs:notes:frames:18-11|<<]] | [[:gu:obs:notes:18|Up]] | [[:gu:obs:notes:frames:18-13|>>]]**
