===== એલિયા અને બાલના પ્રબોધકો [19-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&}}

**ઈસ્રાએલ ** રાજ્યના દરેક લોકો, ૪૫૦ બાલના **પ્રબોધકો** સમેત, કાર્મેલ **પર્વત પર ** આવ્યાં. **એલિયાએ** લોકોને કહ્યું, “**ક્યાં**** સુધી તમે લોકો** તમારા મનને બદલતા રહેશો? **જો**** યહોવા પરમેશ્વર હોય તો**, એને ભજો! **જો**** બાલ પરમેશ્વર હોય તો**, એને ભજો!”
===== મહત્વના શબ્દો: =====

  * **રાજ્ય**** ઈસ્રાએલના**
  * **પ્રબોધકો**
  * **બાલ**
  * **એલિયા**
  * **યહોવા**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધ: ====

  * **કાર્મેલ પર્વત **- જુઓ તમે આનુ ભાષાંતર **[૧૯-૦૫] માં**  કેવી રેતે કર્યુ.
  * **ક્યાં**** સુધી તમે લોકો**  - માહિતી મેળવવા માટે આ એક ખરો સવાલ નથી. એલિયા ઈસ્રાએલીઓને ફટકારતો હતો કેમ કે તેઓ વારંવાર યહોવાને ભજે કે બાલને એ વિશે તેઓના મન બદલતા હતા. કેટલીક ભાષાઓ આ વાક્યને આવી રીતે રજુ કરે કે, “તમે લોકોએ કોને પરમેશ્વર માનવા એ વિશે તમારા મનને બદલવાનુ બંધ કરો!”
  * **જો**** યહોવા પરમેશ્વર હોય¦જો બાલ પરમેશ્વર**  હોય - આ મતલબ એ નથી કે એલિયા ગડમથલમાં છે. એ જાણતો હતો જે યહોવા જ સત્ય પરમેશ્વર છે. એ ઈચ્છતો હતો કે લોકો જાણે કે જ્યારે તેઓ ખોટ દેવતાઓની આરાધના કરે છે, તેઓ યહોવા, એકમાત્ર ખરા પરમેશ્વરને નકારે છે. આ એવી રીતે અનુવાદ કરો કે લોકો વિચારતા થઈ જાયુ કે કોને પસંદ કરે.
**[[:gu:obs:notes:frames:19-05|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-07|>>]]**
