===== અગ્નિ વગર બલિ અર્પણ કરવુ [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

ત્યારબાદ **એલિયાએ બાલના ** પ્રબોધકોને કહ્યું, “એક બળદને કાપો અને બલિ **અર્પણ રુપે તૈયાર કરો**, પરંતુ અગ્નિ સળગાવ્યા વગર. હું પણ એવુ જ કરીશ. જે અગ્નિ સાથે ઉત્તર આપે એ જ ખરો **પરમેશ્વર**.” એટલે બાલના **યાજકો** એ બલિ અર્પણ તૈયાર કર્યું પરંતુ આગ ના સળગાવી.
===== મહત્વના શબ્દો: =====

  * **એલિયા**
  * **પ્રબોધકો**
  * **બાલ**
  * **અર્પણ**** આપવુ**
  * **પરમેશ્વર**
  * **યાજકો**
==== ભાષાંતર નોંધ: ====

  * **જે અગ્નિ દ્વારા**** જવાબ આપે છે **- એટલે કે, “જે કુદરતી રીતે આગ મોકલી બલિ અર્પણને સળગાવે.”
  * **ખરો**** પરમેશ્વર**  - આ નો અર્થ છે એકમાત્ર અને ખરા પરમેશ્વર.
**[[:gu:obs:notes:frames:19-06|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-08|>>]]**
