===== બાલે જવાબ ન આપ્યો [૧૯-૦૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&}}

ત્યારબાદ બાલના પ્રબોધકોએ બાલે **પ્રાર્થના કરી**, “અમને સાંભળ, બાલ!” આખા દિવસ દરમ્યાન તેઓએ પ્રાર્થના કરી અને **બુમો પાડે રાખી** અને પોતાને છરીઓ દ્વારા ઘાયલ કરતા રહ્યાં, પરંતુ **ત્યાં કોઈ**** જવાબ ન આવ્યો**.
===== મહત્વના શબ્દો: =====

  * **પ્રબોધકો**
  * **બાલ**
  * **પ્રાર્થના કરી**
==== ભાષાંતર નોંધ: ====

  * **બાલને પ્રાર્થના કરી **- બાલના પ્રબોધકો બાલને કહ્યું કે બલિ તરીકે તૈયાર કરેલા બળદ ઉપર આગ વરસાવે.
  * **બુમો પાડે રાખી**  - તેઓએ વિનવતા રહ્યા અથવા ઉંચે અવાજે બાલને બોલાવતા રહ્યા.
  * **છરી વડે**** તેઓ પોતાને ઘાયલ કરાત રાહ્યાં**  - બાલ પ્રત્યે તીવ્ર ભક્તિ દેખાડવાની રીતે તેઓ પોતાને છરી દ્વારા ઘાયલ કરતા રહ્યા, એ આશા સાથે કે આવુ બધુ એને તેઓનું સાંભળવા મજબુર કરે.
  * **ત્યા કોઈ જવાબ ન આપ્યો**  - તેઓના બુમબરાડા ને કોઈપણ પ્રકારનો જબાવ આપનાર ત્યા ન હતુ, અને બલિ ગ્રહણ કરવા ન આગ વરસી.
**[[:gu:obs:notes:frames:19-07|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-09|>>]]**
