===== **પરમેશ્વરે**** પ્રબોધકો મોકલ્યાં [૧૯-૦૧]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

**ઈસ્રાએલીઓના સંપુર્ણ ઈતિહાસ દરમ્યાન**,**પરમેશ્વરે તેઓને પ્રબોધકોને** મોકલ્યા હતા. પ્રબોધકો પરમેશ્વરના સંદેશાઓ સાંભળતા અને ત્યારબાદ પરમેશ્વરના એ સંદેશાઓ લોકોને કહેતા.
===== **મહત્વના**** શબ્દો**: =====

  * **ઈસ્રાએલીઓ**
  * **પરમેશ્વર**
  * **પ્રબોધકો**
==== **ભાષાંતર**** નોંધ**: ====

  * **ના ઈતિહાસ દરમ્યાન**
 - આ સંજ્ઞાનો અર્થ છે ઈસ્રાએલ અને યહુદા હયાત હતા એ બધા વર્ષો દરમ્યાન પરમેશ્વરે અલગ અલગ સમયે જુદા જુદા પ્રબોધકો મોકલ્યા હતા.
  * **ઈસ્રાએલીઓ** - આ આવી રીતે પણ અનુવાદ કરી શકાય, અહિં as, “ઈસ્રાએલના અને યહુદા ના રાજ્યો.” યાકુબના દરેક વંશજો, યહુદાના રાજ્યના દરેક લોકો, “ઈસ્રાએલીઓ” કહેવડાવવાનુ ચાલુ રાખ્યું.
**[[:gu:obs:notes:frames:18-13|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-02|>>]]**
