===== એલિયાએ આહાબને ધુત્કાર્યો [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**એલિયા** એક **પ્રબોધક ** હતો જ્યારે **આહાબ** **ઈસ્રાએલ** ના રાજ્ય ઉપર રાજા હતો. આહાબ એક દુષ્ટ વ્યક્તિ હતો જેણે લોકોને બાલ નામના ખોટા દેવતાની આરાધના કરવા માટે લોકોને પ્રોત્સાહિત કર્યા હતા. એલિયાએ આહાબને કહ્યું, “હું જ્યા સુધી નહિ કહું ત્યાં સુધી ઈસ્રાએલના રાજ્યમાં વરસાદ અથવા ઝાંકળ નહિ પડે.” **આ**** બનાવે આહાબ ખુબ જ ગુસ્સે થયો**.
===== મહત્વના શબ્દો: =====

  * **એલિયા**
  * **પ્રબોધક**
  * **આહાબ**
  * **રાજા**
  * **ઈસ્રાએલનું રાજ્ય**
  * **દુષ્ટ**
  * **આરાધના**
  * **પરમેશ્વર**
  * **બાલ**
==== ભાષાંતર નોંધ: ====

  * **જ્યાં**** સુધી હુ નહિ કહું એટલે **- આ આવી રીતે ભાષાંતર કરી શકય છે, “જ્યાં સુધી હું વરસાદ કે ઝાંકળને ફરીથી આવવા માટે હુકમ ના કરું.”
  * **આ**** બનાવના કારણે આહાબ ખુબ જ ગુસ્સે થયો**  “ આ રીતે ભાષાંતર કરી શકાય, “જ્યારે આહાબે આ સાંભળ્યું જે એલિયાએ કહ્યું, એ ખુબ જ ગુસ્સે થયો.”
**[[:gu:obs:notes:frames:19-01|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-03|>>]]**
