===== એલિયાએ બલિ અર્પણ તૈયાર કર્યું [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

દિવસના આખરે, પરમેશ્વર માટે **એલિયાએ** બલિ **અર્પણ તૈયાર કર્યું** . ત્યારબાદ એણે લોકોને પાણીનાં બાર મોટા ઘડાં બલિ ઉપર નાંખવ કહ્યું ત્યા સુધી કે માંસ, લાકડા, અને વેદી આસપાસની જમીન સુધ્ધાં પુરેપુરા ભીંજાઈ જાય.
===== મહત્વના શબ્દો: =====

  * **એલિયા**
  * **અર્પણ**** આપવુ**
  * **પરમેશ્વર**
  * **વેદી**
==== ભાષાંતર નોંધ: ====

* //(////આ//// માળખાં માટે કોઈ નોંધ નથી)//

**[[:gu:obs:notes:frames:19-08|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-10|>>]]**
