===== **એલિયાએ**** આહાબને લલકાર્યો [૧૯-૦૫]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&}}

સાડાત્રણ વષો પછી, **પરમેશ્વરે** **એલિયાને ઈસ્રાએલના રાજ્યમાં પાછા આવી જવા કહ્યું** અને  **આહાબ સાથે વાતચીત કરવા કહ્યું કારણ કે પરમેશ્વર ફરીથી વરસાદ મોકલશે**. જ્યારે આહા્બે એલિયાને જોયો, એણે કહ્યુ, “**તુ અહિંયા છે****, મુસીબત લાવનાર**!” એલિયાએ એને જવાબ આપ્યો, “તુ મુસીબત લાવનારો છે! **તમે લોકોએ****, ** સાચ્ચાં પરમેશ્વર,** યહોવાને**** છોડી દિધા**, અને **બાલની** **આરાધના કરતા હતા**. ઈસ્રાએલના દરેક લોકોને **કાર્મેલ** પર્વત પર લઈ આવ.”
===== **મહત્વના**** શબ્દો**: =====

  * **પરમેશ્વર**
  * **એલિયા**
  * **ઈસ્રાએલનું રાજ્ય**
  * **આહાબ**
  * **યહોવા**
  * **આરાધના કરતા હતા**
  * **બાલ**
==== **ભાષાંતર**** નોંધ**: ====

  * **આહાબ સાથી વાત કર**** કારણ કે પરમેશ્વર મોકલવાના છે** “ આ રીતે ભાષાંતર કરી શકાય,  “ આહાબને કહે કે પરમેશ્વર મોકલી રહ્યાં હતા.”
  * **તુ મુસીબત કરનાર**
 - આ નો અર્થ છે, “તુ, મુસીબત કરનારો છે!” આહાબ એલિયાને, એ ખોટું કરી રહ્યો છે એવુ રાજાને કહીને અને વરસાદ આવતા રોકીને મુસીબત લઈ આવનારનો દોષ લગાવી રહ્યો હતો.
  * **તમે લોકોએ યહોવાને**** છોડી દિધા છે** - એટલે કે, આહાબ ઈસ્રાએલને યહોવાની આરાધના ન કરવા અને આજ્ઞાઓને નકારવા તરફ દોરી ગયો.
  * **કાર્મેલ પર્વત** - કાર્મેલ પર્વત એ ઈસ્રાએલના ઉત્તરમાં સ્થિત એક પર્વતનું નામ છે. એની ઉંચાઈ ૫૦૦ મીટર જેટલી છે.
**[[:gu:obs:notes:frames:19-04|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-06|>>]]**
