===== પરમેશ્વર એલિયાની દરેક જરુરીયાતો પુરી કરતાં હતાં. [૧૯-૦૩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&}}

**પરમેશ્વરે** **એલિયાને કહ્યું** ** જંગલમાં** જઈ નાળા પાસે આહાબથી છુપાઈ જા જે એને મારી નાંખવા ઈચ્છતો હતો. દરેક સવાર અને દરેક સાંજે, પક્ષીઓ એના માટે રોટલી અને માંસ લાવતા. **આહાબ** અને એની સેના એલિયાને શોધતી હતી, પરંતુ તેઓ એને શોધી ન શક્યા. **દુષ્કાળ** એટલો તીવ્ર હતો કે પ્રસંગોવત નાળું સુકાઈ ગયું.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **એલિયા**
  * **આહાબ**
==== ભાષાંતર નોંધ: ====

  * **જંગલ **- આ હતો એક દુરનુ સ્થાન હતું જયાં ખુબ જ નગણ્ય લોકો હોય. આ આવી રીતે પણ ભાષાંતર થઈ સકે, “ઉજ્જડ” અથવા, “વગડો.”
  * **દુષ્કાળ**  - આ રીતે ભાષાંતર કરી શકાય, “વરસાદની અછત.” આ દુષ્કાળ એલિયાના હુકમ કે વરસાદ ના આવે એનુ પરિણામ સ્વરુપ હતો.
**[[:gu:obs:notes:frames:19-02|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-04|>>]]**
