===== પરમેશ્વર વિધવાની દરેક જરુરીયાતો પુરી કરતાં હતાં. [૧૯-૦૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&}}

એટલે **એલિયા પડોશી દેશમાં** ગયો. એ દેશમાં દુષ્કાળને કારણે એક વિધવા અને એનો પુત્ર ખોરાક ન મળવાને કારણે લગભગ મરવાની અણી પર આવી જ ગયા હતા. પરંતુ તેઓએ એલિયા**ની**** સભાળ લીધી**, અને **પરમેશ્વરે તેઓની દરેક જરુરીયાતો પુરી પાડી**** એટલે તેઓના લોટનો ઘડો અને તેઓના તેલની બરણી બિલ્કુલ પણ ખાલી ન થયા**. તેઓને સંપુર્ણ દુષ્કાળના સમય દર્મ્યાન ખોરાકની અછત ના નડિ. એલિયા ત્યાં થોડા વર્ષો માટે રહ્યો.
===== મહત્વના શબ્દો: =====

  * **એલિયા**
  * **પરમેશ્વર**
==== ભાષાંતર નોં: ====

  * **પાડોશી દેશ **- આ એ દેશને દર્શાવે છે જે બાજુમાં હતો, અથવા એની સરહદ ઈસ્રાએલ સાથે જોડાયેલી હતી.
  * **દુષકાળ**  - જરુર હોય તો, આ રીતે ભાષાંતર કરી શકાય, “અછત દુષ્કાળનુ પરીણામ હતુ.”
  * **ની**** સભાળ લીધી**  “ આ નો અર્થ છે તેઓએ તેને તેઓના ઘરમાં રહેવા માટે એક જગ્યા આપી અને એને માટે ખોરાક પુરો પાડ્યો. એનો અર્થ એ નથી કે એ માંદો હતો.
  * **પરમેશ્વર તેઓની દરેક જરુરીયાતો પુરી કરતાં હતાં****.¦ક્યારેય પણ ખાલી ન થયું**  - આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વર તેઓના લોટના ઘડાને ખાલી થવા ન દીધો અને તેઓના તેલની બરણીમાંથી તેલ ખાલી ન થવા પામ્યું” અથવા, “પરમેશ્વરને કારણે ¦ ખાલી ન થયા.”
  * **લોડનો ઘડો**  - આને દર્શાવે છે - એક માટીનો ઘડો જેમાં વિધવા તેણીના ઘરની જરુર પુરતો લોટ રાખતી હતી.
  * **તેલની બરણી**  - ઈસ્રાએલમાં, રાંધવા માટે ઓલિવ તેલ વપરાય છે.. આ રીતે ભાષાંતર કરી શકાય, “bottle of રાંધવા.” વિધવા રોટલી બનાવવા માટે લોટ વાપરતી હતી અને તેલ વાપરતી હતી.
**[[:gu:obs:notes:frames:19-03|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-05|>>]]**
