===== નામાન એલિશા પાસે આવ્યાં [૧૯-૧૪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

**એલિયાના સમય પછી**, **પરમેશ્વરે એક વ્યક્તિ જેનુ નામ એલિશા હતુ એને ** એમનો **પ્રબોધક ** બનવા માટે** પસંદ કર્યો**. પરમેશ્વરે એલિશા દ્વારા ઘણાં **ચમત્કારો કર્યાં**. ઘણા ચમત્કારોમાનો એક ચમત્કાર નામાનને પણ થયો, શત્રુ **સેનાનો એક નાયક**, જેને ભયંકર ચર્મરોગ હતો. **એણે એલિશા વિશે**** સાંભળ્યું હતુ** એટલે **એ એની પાસે**** ગયો અને સાજો કરવા કહ્યું**. એલિશાએ નામાનને કહ્યું સાત વખત યરદન નદિમાં ડુબકી મારે.
===== મહત્વના શબ્દો: =====

  * **એલિયા**
  * **પરમેશ્વર**
  * **પ્રબોધક**
  * **ચમત્કારો**
  * **નામાન**
  * **સાજા કરવું**
  * **યર્દન**** નદી**
==== ભાષાંતર નોંધ: ====

  * **એક શત્રુનો નાયક **- નામાન ઈસ્રરાએલના શત્રુ દેશની સેનાનો એક નાયક હતો.
  * **એણે એલિશા વિશે**** સાંભળ્યું હતુ**  - આનો અર્થ છે કે લોકોએ નામાનને કહ્યુ હતુ કે એલિશા ચમત્કાર કરી શકે છે.
  * **એ**** ગયો અને એલિશાને કહ્યું**  - એટલે કે, “એ એલિશાને મળવા ગયો અને એને કહ્યું.” નામાનને એલિશાને શોધવા ઈસ્રાએલમાં જવુ જરુરી હતુ અને એને આ કરવા માટે કહે.
**[[:gu:obs:notes:frames:19-13|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-15|>>]]**
