===== પરમેશ્વર માટે યર્મિયાહે દુખ વેઠ્યું [૧૯-૧૭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

ઘણા સમય સુધી, લોકોએ પરમેશ્વાની **આજ્ઞાનુ**** પાલન ના કર્યું**. તેઓએ ઘણી વખત પ્રબોધકો પર અત્યાચાર કર્યો અને ક્યારેક તો મારી પણ તેઓને નાંખ્યા. એકવખત, પ્રબોધક **યિર્મયાહ** ને એક સુકા કુવામાં નાંખી દઈ ત્યાં એને મરવા માટે છોડી દેવાયો. એ કાદવ સુધી ડુબી ગયો હતો જે કુવાના તળીયે હતો, પરંતુ ત્યારબાદ **રાજાને એના ઉપર દયા આવી** અને એના ગુલામને હુકમ કર્યો કે યીર્મયાહને એ મરી જાય એ પહેલા કુવાની બહાર ખેંચી કાઢે.
===== મહત્વના શબ્દો: =====

  * **આજ્ઞાનુ**** પાલન**
  * **પરમેશ્વર**
  * **પ્રબોધકો**
  * **યીર્મયાહ**
  * **રાજા**
  * **દયા**
==== ભાષાંતર નોંધ: ====

  * **સુકો કુવો **- એ કુવામાં ત્યારે કશું પાણી ન હતું, પરંતુ હજુ પણ એના તળિયે કાદવ હતો. આ રીતે ભાષાંતર કરી શકાય, “ખાલી કુવો.”
  * **એના ઉપર દયા**** આવી**  “ આ નો અર્થ છે એ યીર્મયાહ પ્રથ્યે દયાળુ હતો અને એને મદદ કરી.
**[[:gu:obs:notes:frames:19-16|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-18|>>]]**
