===== **પરમેશ્વર જવાબ આપ્યોસાથે **

ફાયર   **[૧૯-૧૧]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&}}

તરત જ, આકાશમાંથી આગ વરસી અને માંસ, લાકડા, પથ્થરો, ધુળ, અને પાણી સુધ્ધાં બળવા લાગ્યા જે વેદીની ચારો તરફ હતા. જ્યારે લોકોએ આ જોયું, તેઓ **જમીન**** ઉપર ઢળી પડ્યા** અને કહ્યું, “**યહોવા**** પરમેશ્વર છે**! યહોવા પરમેશ્વર છે!”
===== **મહત્વના**** શબ્દો**: =====

  * **વેદી**
  * **યહોવા**
  * **પરમેશ્વર**
==== **ભાષાંતર**** નોંધ**: ====

  * **આકાશમાંથી વરસી**
 - આ આવી રીતે ભાષાંતર થઈ શકે છે, “તરત જ ઉપરથી નીચે આવી.”
  * **જમીન**** પર** પડી ગયા - તેઓએ ઝડપથી દંડવત કર્યા અથવા જમીન પર ઝુકી ગયા. તેઓ યહોવાથી ડરી ગયા હતા કારણ કે તેઓએ એની શક્તિ જોઈ. તેઓ જાણી ગયા કે ફક્ત યહોવા જ ખરા પરમેશ્વર છે જે આવુ કરી શકે અને ઘુંટણિએ પડી એમને આદર આપ્યો અને એમની આરાધના કરી.
  * **યહોવા**** પરમેશ્વર છે** - આ સંજ્ઞાનો અર્થ છે કે તેઓ જાણી ગયા કે યહોવા જ એકમાત્ર પરમેશ્વર છે, નહિ કે બીજા ઘણાં દેવતાઓમાંના એક.
**[[:gu:obs:notes:frames:19-10|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-12|>>]]**
