===== નામાન સાજો થઈ ગયો [૧૯-૧૫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

નામાનને પહેલા ગુસ્સે આવ્યો અને ધાર્યું કે એ નહિ કરે **કારણ**** કે એ એને મુરખતાપુર્ણ લાગ્યું**. પરંતુ પછી **એણે એના મનને બદલ્યું** અને પોતાને સાત વખત યર્દન નદીમાં ડુબાડ્યો. જ્યારે એ છેલ્લી વખત ઉપર આવ્યો ત્યારે એની ચામડી તદ્દન સાજી થઈ ગઈ હતી! **પરમેશ્વરે** એને સાજો કર્યો.
===== મહત્વના શબ્દો: =====

  * **નામાન**
  * **યર્દન**** નદી**
  * **સજો થઈ ગયો**
  * **પરમેશ્વર**
==== ભાષાંતર નોંધ: ====

  * **એ નહિ**** કરે કારણ કે એ મુરખતાપુર્ણ**  છે - નામાન એ નહિ કરે જે એલિશાએ કહ્યું કારણ કે એ જાણતો હતો કે ફક્ત નાહવાનું જ એની બીમારી સાજી નહિ કરી શકે.
  * **એણે એનુ મન બદલ્યું **- એટલે કે, “એલિશાએ જે કરવા માટે કહ્યુ હતુ, એ કરશે એવુ એણે નક્કિ કર્યું.”
**[[:gu:obs:notes:frames:19-14|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-16|>>]]**
