===== **બાલ**** પ્રબોધકોનો નાશ [૧૯-૧૨]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

ત્યારબાદ **એલિયા** કહ્યું, “બાલના એક પણ પ્રબોધકને ભાગવા ન દો!” એટલે લોકોએ બાલના પ્રબોધકો બંધક બનાવ્યા. ત્યારબાદ એલિયા તેઓને ત્યાંથી દુર લઈ ગયો અને ત્યાં તેઓને મારી નાંખ્યા.
===== **મહત્વના**** શબ્દો**: =====

  * **એલિયા**
  * **પ્રબોધકો**
  * **બાલ**
==== **ભાષાંતર**** નોંધ**: ====

  * **ભાગી છુટવું**
 - તેઓનો દેવતા ખોટો દેવતા હોવાનુ સાબિત થઈ ગયા બાદ બાલના પ્રબોધકોએ ભાગી જવાના પ્રયાસો કર્યા.
  * **પકડી લીધા** “ એટલે કે, “કાબુમાં કરી લીધા” અથવા, “નિયંત્રણમાં કરી લીધા.”
**[[:gu:obs:notes:frames:19-11|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-13|>>]]**
