===== **એક તોફાને દુષ્કાળનો નાશ કર્યો**** [૧૯-૧૩]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

ત્યારબાદ **એલિયાએ રાજા**** આહાબને** કહ્યું, “શહેરની તરફ ઝડપથી પાછો ફર, કારણ કે વરસાદ આવી રહ્યો છે.” તરત જ આકાશ કાળુંડિબાંગ થઈ ગયું , અને મુશળધાર વરસાદ વરસવા લાગ્યો. **યહોવાએ દુષ્કાળ દુર કર્યો** અને સાબિત કર્યું કે એ જ ખરા પરમેશ્વર છે.
===== **મહત્વના**** શબ્દો**: =====

  * **એલિયા**
  * **રાજા**
  * **આહાબ**
  * **યહોવા**
  * **પરમેશ્વર**
==== **ભાષાંતર**** નોંધ**: ====

  * **આકાશ કાળુ ડિબાંગ બની ગયુ**
 - એટલે કે, “આકાશ ખુબ જ કાળુ બની ગયું.” ભારે વરસાદીયા વાદળો આકાશને ઘેરી વળ્યા, જેથી એ ઘેરા રાખોડીયા અથવા કાળા દેખાતા હતું.
  * **દુષ્કાળ** “ એટલે કે, “સુકો વરસાદ વગરનો **લાંબો**  સમય.”
**[[:gu:obs:notes:frames:19-12|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-14|>>]]**
