===== એલિયાની પ્રાર્થના [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

ત્યારબાદ **એલિયાએ**** પ્રાર્થના કરી**, “હે **યહોવા**, **અબ્રાહમ**, **ઈસહાક**, અને **યાકુબના** **પરમેશ્વર** આજે અમને દેખાડી દે કે તુ જ ઈસ્રાએલનનો પરમેશ્વર છે અને એ કે **હું તારો**** ગુલામ છું**. મને **જવાબ આપ** એટલે આ લોકો પણ જાણે કે તુ જ ખરો પરમેશ્વર.”
===== મહત્વના શબ્દો: =====

  * **એલિયા**
  * **પ્રાર્થના કરી**
  * **યહોવા**
  * **પરમેશ્વર**
  * **અબ્રાહમ**
  * **ઈસહાક**
  * **યાકુબ**
  * **ઈસ્રાએલ**
  * **ગુલામ**
  * **ખરો**
==== ભાષાંતર નોંધ: ====

  * **અમને દેખાડ **- એટલે કે, “અમને સાબિતી આપ” અથવા, “અમને સિધ્ધ કર.”
  * **હું**** તમારો ગુલામ છું**  - આ રીતે ભાષાંતર કરી શકાય, “તે મને તારી સેવા કરવાનો અધિકાર આપ્યો છે અને આ બધુ કરું.”
  * **મને જવાબ આપ**  - એટલે કે, “મારી પ્રાર્થનાનો ઉત્તર આપ” અથવા, “મે કહ્યું એ પ્રમાણે આગ મોકલ.”
  * **આ લોકો જાણે**  - આ આવી રીતે ભાષાંતર થઈ શકે છે, “આ લોકો જુએ અને સમજે.”
**[[:gu:obs:notes:frames:19-09|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-11|>>]]**
