===== પ્રબોધકોએ લોકોને ચેતવ્યાં [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**પરમેશ્વરે બીજા ** ઘણાં **પ્રબોધકોને મોકલ્યા**. તેઓએ દરેકે લોકોને કહ્યું કે મુર્તી પુજા કરવાનુ બંધ કરે અને પારકાં લોકોને** ન્યાય અને દયા દેખાડવાનુ શરુ કરે**. પ્રબોધકોએ લોકોને ચેતવ્યા કે જો તેઓ દુષ્ટાતા કરવાનું અને પરમેશ્વરની આજ્ઞાઓ નકારવાનું બંધ નહિ કરે, તો પરમેશ્વર તેઓનો પાપી માની ન્યાય કરશે અને તેઓને સજા કરશે.
===== મહત્વના શબ્દો: =====

  * **પરમેશ્વર**
  * **પ્રબોધકો**
  * **આરાધના કરતા હતાં**
  * **મુર્તીઓ**
  * **ન્યાય**
  * **દયા**
  * **દુષ્ટ**
  * **આજ્ઞાનુ**** માનીને**
  * **ન્યાયાધીશ**
  * **ગુનેહગાર**
  * **સજા**** કરવી**
==== ભાષાંતર નોંધ: ====

  * **ન્યાય**** અને દયા દેખાડવાનુ શરુ કરો **- આ આવી રીતે અનુવાદ કરી શકાય,, “ન્યાયી અને દયાળુ બનવાનુ શરુ કરો” અથવા, “ન્યાય અને દયાને પ્રગટ કર.”
**[[:gu:obs:notes:frames:19-15|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:19-17|>>]]**
