===== પ્રબોધકોનો સંદેશ [૧૯-૧૮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

લોકોએ પ્રબોધકોને નફરત કરતા હતા તો પણ તેઓએ **પરમેશ્વર માટે** બોલવાનું** ચાલુ રાખ્યું**. તેઓએ લોકોને ચેતવ્યા કે પરમેશ્વર તેઓનો નાશ કરશે જો તેઓએ **પસ્તાવો ** નહિ કરે. તેઓએ લોકોને પરમેશ્વરનો ખ્રિસ્ત આવશે એ પરમેશ્વરના વાયદાને પણ યાદ કરાવ્યા.
===== મહત્વના શબ્દો: =====

  * **પ્રબોધકો**
  * **પરમેશ્વર**
  * **પસ્તાવો**
  * **વાયદો**
  * **ખ્રિસ્ત**
==== ભાષાંતર નોંધ: ====

  * **પરમેશ્વર માટે બોલવાનું ચાલુ**** રાખ્યું **- એટલે કે, “જે પરમેશ્વર લોકોને કહેવા ઈચ્છતા હતા એ લોકોને કહેવાનુ ચાલુ રાખ્યું.”
  * **એ વાયદો કે પરમેશ્વરનો ખ્રિસ્ત આવશે **“ આ રીતે ભાષાંતર કરી શકાય, “પરમેશ્વરે જે વચન આપ્યું હતુ કે એમનો ખ્રિસ્ત એમના લોકોને બચાવવા માટે આવશે.”
  * //માંથી એક બાઈબલ વાર્તા//  - કેટલાક બાઈબલ આનુવાદોમાં આ સંદર્ભ કદાચ થોડો અલગ હોઈ શકે.
**[[:gu:obs:notes:frames:19-17|<<]] | [[:gu:obs:notes:19|Up]] | [[:gu:obs:notes:frames:20-01|>>]]**
