===== ઇસ્રાએલમાં પરદેશીઓ ને લઈ આવવમાં આવ્યા [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

પછી આશુરના લોકો પરદેશીઓને ઇસ્રએલના રાજ્યમાં રહેવા માટે લઈને આવ્યા. પરદેશીઓએ નાશ કરેલા શહેરને ફરીથી બનાવ્યું અને બાકી રહેલા ઇસ્રાએલીઓ સાથે લગ્ન કરી લીધા. ઇસ્રાએલના વંશજો જેઓએ પરદેશીઓ સાથે લગ્ન કર્યા હતા તેઓ સામરુની કહેવાયા.

===== મહત્વના શબ્દો: =====

  * **આશુરી**
  * **ઇસ્રાએલનું રાજ્ય**
  * **ઇસ્રાએલીઓ**
  * **વંશજો**
  * **સમરુની**
===== ભાષાંતર નોંધ: =====

  * પરદેશી – આ તેવા લોકોને દર્શાવે છે જેઓ ઇસ્રાએલના નહતા.

**[[:gu:obs:notes:frames:20-03|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-05|>>]]**
