===== યહૂદાના રાજાને સજા કરવામાં આવી [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

બળવો કરવા બદલ યહૂદાના રાજાને સજા કરવા માટે, નબૂખાદનેસ્સારના સૈનિકોને રાજાના દીકરાને તેની સામે મારી નાખ્યો અને પછી તેને આંધળો કરી નાખ્યો. તે પછી, તેઓએ રાજા ન મારે તે માટે તેને બાબિલની જેલમાં રાખ્યો.

===== મહત્વના શબ્દો: =====

  * **સજા**
  * **રાજા**
  * **યહૂદા**
  * **નબૂખાદનેસ્સારનું**
  * **દીકરાઓ**
  * **બાબિલ**
===== ભાષાંતર નોંધ: =====

  * **સજા કરવી**  – નબૂખાદનેસ્સારે પોતાના સૈનિકોને આ વસ્તુઓ કરવાનું કહેવા દ્વારા યહૂદાના સજા કરી.
  * **તેની સામે**  – આ રીતે ભાષાંતર થઇ શકે, “જ્યાં તે જોઈ શકે” અથવા “જેથી તે જોઈ શકે”, અથવા “તેની આંખોની સામે.”
  * **તેને આંધળો કરી દીધો**  – આ પણ આ રીતે ભાષાંતર કરી શકાય, “તેની આંખોનો નાશ કર્યો.”
**[[:gu:obs:notes:frames:20-07|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-09|>>]]**
