===== ઇસ્રાએલે પાપ કર્યું. [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

ઇસ્રાએલના રાજ્યએ અને યહૂદાના રાજ્યએ દેવના વિરૃદ્ધમાં પાપ કર્યું. સિનાઈ પર્વત ઉપર દેવે તેઓની સાથે બાંધેલી વાચા ને તેઓએ તોડી નાખી. દેવે તેઓને પસ્તાવાની ચેતવણી આપવા અને ફરીથી તેમની આરાધના કરવા માટે પોતાના સેવકોને મોકલ્યા, પણ તેઓએ તેમની આજ્ઞા માનવાની ના પડી દીધી.

===== મહત્વના શબ્દો: =====

  * **ઇસ્રાએલનું રાજ્ય**
  * **યહૂદાનું રાજ્ય**
  * **પાપ કર્યું**
  * **દેવ**
  * **વાચા**
  * **સિનાઈ**
  * **પ્રબોધક**
  * **પસ્તાવો**
  * **આરાધના કરવી**
  * **આજ્ઞા પાળવી**
===== ભાષાંતર નોંધ: =====

  * **વાચાને તોડી**  – તે છે, “સિનાઈ પર્વત ઉપર દેવે તેઓને આપેલી વાચાની આજ્ઞાને તેઓએ પાળી નહિ.”
  * **તેઓને પસ્તાવો કરવાની**  અને ફરીથી તેમની આરાધના કરવાની ચેતવણી આપી.
**[[:gu:obs:notes:frames:19-18|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-02|>>]]**
