===== યહૂદાને બાબિલ લઇ જવામાં આવ્યું [20-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&}}

નબૂખાદનેસ્સાર અને તેનું સૈન્ય લગભગ યહૂદા રાજ્યના બધા લોકોને લઈને બાબિલ ગયા, ફક્ત ગરીબ લોકોને ત્યાં પાછળ ખેતી કરવા માટે રાખી દીધા. જયારે દેવના લોકોને વાચાનો દેશ છોડવા માટે મજબૂર કરવામાં આવ્યા તે સમયને નિર્વાસિતનો સમય કહેવામાં આવે છે.

===== મહત્વના શબ્દો: =====

  * **નબૂખાદનેસ્સાર**
  * **યહૂદાનું રાજ્ય**
  * **બાબિલ**
  * **દેવનું**
  * **વાચાનો દેશ**
===== ભાષાંતર નોંધ: =====

  * **પાછળ છોડ્યું **– તે છે, “ફક્ત ગરીબ લોકોને યહૂદામાં છોડી દીધા” અથવા, “ફક્ત ગરીબ લોકો યહૂદામાં રહે.”
  * **આ સમયગાળો**  – આ ને ભાષાંતર કરવા માટે, લાંબા સમયગાળાને દર્શાવતા શબ્દની પસંદગી કરો, આ નિર્વાસિત સમયથી સિતેર વર્ષો સુધી.
  * **નિર્વાસિત –**  “નિર્વાસિત” શબ્દનો અર્થ છે કોઈકને પોતાના દેશ માંથી જબરદસ્તી કાઢી નાખવું. “નિર્વાસિત” શબ્દ એ ૭૦ વર્ષના સમયગાળા માટે વપરાય છે જયારે ઇસ્રાએલીઓને જબરદસ્તી બાબિલમાં રાખવામાં આવ્યા હતા.
**[[:gu:obs:notes:frames:20-08|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-10|>>]]**
