===== બાબિલે યહૂદાનો નાશ કર્યો [20-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

પણ થોડાક વર્ષો પછી, યહૂદાના રાજાએ બાબિલ વિરુદ્ધ બળવો કર્યો. તેથી, બાબિલના લોકો પાછા આવ્યા અને યહૂદાના રાજ્ય ઉપર આક્રમણ કર્યું. તેઓએ યરુશલેમના શહેર ઉપર કબજો કર્યો, મંદિરનો નાશ કર્યો, અને શહેર અને મંદિરનો બધો ખજાનો લઇ ગયા.

===== મહત્વના શબ્દો: =====

  * **યહૂદા**
  * **બળવો કર્યો**
  * **બાબિલ**
  * **યરુશલેમ**
  * **મંદિર**
===== ભાષાંતર નોંધ: =====

  * **પાછા આવ્યા**  – આ પણ આ રીતે ભાષાંતર થશે, “પાછું ફરવું” અથવા “યહૂદામાં પાછું ફરવું.”
  * **શહેર ઉપર કબજો કર્યો**  – તે છે, “શહેર અને તેમાં રહેતા લોકો ઉપર નિયંત્રણ કરવું.”
  * **લઇ લેવું**  – તેઓ પોતાની સાથે ખજાનો લઈને બાબિલમા પાછા ગયા.
**[[:gu:obs:notes:frames:20-06|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-08|>>]]**
