===== આશુરે ઇસ્રએલનો નાશ કર્યો [20-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

તેથી દેવે તેઓના દુશ્મનો દ્વારા તેમનો નાશ કરીને બંને રાજ્યોને સજા કરી. આશુરના શક્તિશાળી, ક્રૂર રાજ્યએ, ઇસ્રાએલ રાજ્યનો નાશ કર્યો. અશુરના લોકોએ ઇસ્રાએલ રાજ્યના ઘણા લોકોને મારી નાખ્યા, દરેક કિમતી સામાન લઇ ગયા, અને લગભગ આખા દેશને બાળી નાખ્યો.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **સજા કરી**
  * **આશુરનું રાજ્ય**
  * **ઇસ્રાએલનું રાજ્ય**
===== ભાષાંતર નોંધ: =====

  * **બંને રાજ્યો**  – આ ઇસ્રાએલ અને યહૂદા બંને રાજ્યોને દર્શાવે છે.
  * **રાજ્ય **– જયારે કોઈ દેશ બીજા ઘણા બધા દેશો ઉપર પોતાનું આધિપત્ય જમાવવા માટે સામર્થી બની જાય ત્યારે તે “રાજ્ય” કહેવાય છે.
  * **લઈ જવું **– તે છે, “ચોરી લેવું.” તેઓએ આ બધી કિમતી વસ્તુઓ ચોરી લીધી અને આશુરમાં પાછી લઇ ગયા.
**[[:gu:obs:notes:frames:20-01|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-03|>>]]**
