===== યહૂદાએ બાબિલની સેવા કરી [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

આશૂરના લોકોએ ઇસ્રાએલના રાજ્યનો નાશ કર્યો તેના ૧૦૦ વર્ષો પછી, દેવે બાબિલીઓના રાજા, નબૂખાદનેસ્સારને યહૂદા ઉપર આક્રમણ કરવા માટે મોકલ્યો. બાબિલ એક શક્તિશાળી રાજ્ય હતું. યહૂદાનો રાજા નબૂખાદનેસ્સારનો સેવક બનવા માટે તૈયાર થઈ ગયો અને દર વર્ષે તેને અઢળક પૈસા ચૂકવવા લાગ્યો.

===== મહત્વના શબ્દો: =====

  * **આશુરી**
  * **ઇસ્રાએલનું રાજ્ય**
  * **દેવ**
  * **નબૂખાદનેસ્સાર**
  * **રાજા**
  * **બાબિલીઓ**
  * **યહૂદાનું રાજ્ય**
  * **બાબિલ**
  * **સેવક**
===== ભાષાંતર નોંધ: =====

  * **રાજ્ય**  - નોંધ:માળખું:20-02
  * **બનવા માટે તૈયાર થયો - ** યહૂદાના રાજાને બાબિલાના રાજાની સેવા કરવા અથવા તો પોતાનો નાશ થશે તેવું દબાણ કરવામાં આવ્યું.
  * **નબૂખદનેસ્સારનો સેવક બનવું**  – આ રીતે ભાષાંતર થશે, “નબૂખદનેસ્સારના આદેશ હેઠળ યહૂદાનું શાસન કરવું.”
**[[:gu:obs:notes:frames:20-05|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-07|>>]]**
