===== દેવને પોતાનો વાયદો યાદ હતો [20-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&}}

દેવે પોતાના લોકોને તેના પાપની સજાના રૂપમાં તેઓને નિર્વાસિત કરવા દ્વારા પણ તે તેમને ભૂલ્યા ન હતા અથવા પોતાનો વાયદો ભૂલ્યા ન હતા. દેવ નિરંતર પોતાના લોકો ઉપર નજર રાખતા હતા અને પોતાના પ્રબોધકો દ્વારા તેમની સાથે વાત કરતા હતા. તેમણે વાયદો કર્યો હતો કે, સિતેર વર્ષો પછી, તેઓ ફરીથી વાચાનાં દેશમાં પાછા ફરશે.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **સજા કરી**
  * **પાપ**
  * **વાયદાઓ**
  * **પ્રબોધકો**
  * **વાચાનો દેશ**
===== ભાષાંતર નોંધ: =====

  * નિર્વાસિત – જુઓ આ રીતે ભાષાંતર થાય [[:gu:obs:notes:frames:20-09|[20-09]]].
  * ભૂલ્યા ન હતા – અ રીતે ભાષાંતર થાય, અથવા આખું વાક્ય આ રીતે ભાષાંતર થઇ શકે, “પોતાના લોકો અને પોતાના વાયદાને સમ્માન આપ્યું.”
  * નજર રાખવી – તે છે, “સંભાળ રાખવી”
  * પોતાના પ્રબોધકો દ્વારા તેમની સાથે વાત કરી – આ રીતે ભાષાંતર કરી શક્ય, “તે પોતાના લોકો સાથે જે વાત કરવા માંગતા હોય તે પોતાના પ્રબોધકોને કહેતા.”

**[[:gu:obs:notes:frames:20-09|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-11|>>]]**
