===== મંદિર ફરીથી બનાવવામાં આવ્યું [20-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&}}

જયારે લોકો યરુશાલેમમાં પાછા ગયા, તેઓએ મંદિર અને શહેરની ફરતેની દિવાલ ફરીથી બનાવી. બીજા લોકો દ્વારા તેઓ ઉપર શાસન ચાલતું હોવા છતાં, ફરીથી એક વાર તેઓ વાચાનાં દેશમાં રહેવા લાગ્યા અને મંદિરમાં આરાધના કરવા લાગ્યા.

===== મહત્વના શબ્દો: =====

  * **યરુશલેમ**
  * **મંદિર**
  * **વાચાનો દેશ**
  * **આરાધના કરી**
===== ભાષાંતર નોંધ: =====

  * **લોકો**  – તે છે, ઇસ્રાએલીઓ, યાકૂબના વંશજો, જેઓ હવે યહૂદીઓ થી ઓળખાય છે.
  * **દિવાલ **– આ દિવાલ ખૂબજ જાડી હતી(૨.૫ મીટર) અને આક્રમણ કરનારાઓ થી શહેરનું રક્ષણ કરવા માટે તેને બનાવવામાં આવી હતી.
  * **બીજા લોકો દ્વારા તેમના ઉપર શાસન થતું હતું **– તે છે, બીજો દેશ તેઓનું નિયંત્રણ કરતો હતો. આ સમય દરમ્યાન યહૂદીઓ ઉપર ઈરાનનું શાસન હતું, અને ત્યાર બાદ બીજા દેશોનું.
  * **ફરી એકવાર**  – કેટલીક ભાષાઓમાં આ રીતે ભાષાંતર કરવાની જરૂર છે, “હવે” અથવા, “જેમ તેઓના પૂર્વજોએ કર્યું હતું.” અથવા, “નિર્વાસિત સમયના પહેલા.”
  * **મંદિરમાં આરાધના કરતા હતા**  – તેઓ યહોવા, એક સાચા દેવની, તેઓએ ફરીથી બનાવેલા મંદિરમાં આરાધના કરતા હતા.
  * **માંથી એક બાઈબલ વાર્તા**  – આ સંદર્ભ કેટલાક બાઈબલ ભાષાંતર માં થોડોક અલગ હોઈ શકર છે.
**[[:gu:obs:notes:frames:20-12|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:21-01|>>]]**
