===== ઈરાને બાબિલને હરાવ્યું [20-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&}}

લગભગ સિતેર વર્ષો પછી, ઈરાનના રાજા, કોરેશે, બાબિલને હરાવ્યું, તેથી બાબિલના રાજ્યની જગ્યાએ ઈરાનનું રાજ્ય આવે. હવે ઇસ્રાએલીઓ યહૂદી કહેવાયા અને તેમના ઘણા બધા લોકોએ પોતાનું આખું જીવન બાબિલમાં વિતાવ્યું. ફક્ત થોડાક જુના યહૂદીઓને યહૂદાની ભૂમિ યાદ હતી.

===== મહત્વના શબ્દો: =====

  * **રાજા**
  * **બાબિલ**
  * **ઇસ્રાએલીઓ**
  * **યહૂદીઓ**
===== ભાષાંતર નોંધ: =====

  * **સિતેર વર્ષો પછી **– આ સિતેર વર્ષો જયારે બાબિલના લોકો યરુશલેમના લોકોને નિર્વાસિતમા લઇ ગયા અને ત્યાં સમય પસાર કર્યો તેને દર્શાવે છે.
  * **કોરેશ**  – કોરેશ “મહાન કોરેશ” ના નામથી ઓઅન ઓળખાતો હતો. ઈરાનની ભાષામાં “કોરેશ” નો અર્થ “સૂર્ય જેવો” થાય છે. તેમ છતાં, કોરેશ ઈતિહાસ નો મહત્વનો વ્યક્તિ હતો, તેના નામના અર્થના  બદલે, તેના નામનું ભાષાંતર કરવું વધારે સારું રહેશે.
  * **ઈરાની **– ઈરાનનું રાજ્ય મધ્ય એશિયા થી મિસ્ર સુધી ફેલાયેલું છે. તેનું ઘર અત્યારના ઈરાનના સામાન્ય સ્થળમાં આવેલું છે.
  * **હવે ઇસ્રાએલીઓ યહૂદી કહેવાયા **– આ પણ આ રીતે ભાષાંતર થશે, “લોકો હવે ઇસ્રાએલીઓને ‘યહૂદીઓ’ નામથી બોલાવવા લાગ્યા.”
  * **યહૂદાની ભૂમિ **– તે છે, નિર્વાસિત પહેલા યહૂદાનું રાજ્ય જે જગ્યા પર હતું તે. યરુશલેમ યહૂદાનું પાટનગર હતું.
**[[:gu:obs:notes:frames:20-10|<<]] | [[:gu:obs:notes:20|Up]] | [[:gu:obs:notes:frames:20-12|>>]]**
