===== મસીહા શેતાનને હરાવશે [21-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&}}

શરૂઆતથી જ, દેવે માંસીહાને મોકલવાની યોજના બનાવી હતી મસીહા વિશેનો પહેલો વાયદો આદમ અને હવાને મળ્યો હતો. દેવે વાયદો કર્યો હતો કે હવાથી એક વંશજ થશે જે સર્પનું માથું છુંદી નાખશે. જે સર્પે હવાને છેતરી હતી તે શેતાન હતો. વાયદાનો મતલબ હતો કે મસીહા પૂરી રીતે શેતાનને હરાવશે.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **મસીહા**
  * **વાયદો**
  * **આદમ**
  * **હવા**
  * **વંશજ**
  * **શેતાન**
===== ભાષાંતર નોંધ: =====

  * **શરૂઆતથી**  – તે છે, જયારે પૃથ્વીને બનાવી ત્યારથી.
  * **સર્પનું માથું છુંદશે**  – જ્યાં સુધી સર્પનું માથું છુંદી નાખવામાં ન આવે, ત્યાં સુધી સર્પ બીજાને હાની પહોચાડી શકે છે. “છુંદવું” શબ્દની જગ્યાએ એવો શબ્દ વાપરવો જે દર્શાવતું હોય કે તેના માથાનો નાશ કરવામાં આવ્યો. સર્પ શેતાન હતો, શેતાને સર્પના રૂપમાં હવા સાથે વાત કરી હતી. તેનો અર્થ એવો નથી કે તે હજી સુધી સર્પ છે. આ રીતે ભાષાંતર થઇ શકે, “શેતાન સર્પના રૂપમાં હતો.”
  * **જેણે હવાને છેતરી**  – તે છે, “જે હવા સાથે ખોટું બોલ્યો” દેવે હવાને જે કહ્યું હતું તેના વિષે શંકા ઉપજાવીને દેવની આજ્ઞાનું ઉલ્લંઘન કરવા દ્વારા શેતાને હવાને છેતરી.

**[[:gu:obs:notes:frames:20-13|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-02|>>]]**
