===== મસીહા હંમેશા માટે રાજ કરશે [21-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&}}

રાજા તે છે જે રાજ્ય ઉપર શાસન કરે છે અને લોકોનો ન્યાય કરે છે. મસીહા સંપૂર્ણ રાજા થશે જે તેના પૂર્વજ દાઉદના સિંહાસન પર બેસશે. તે આખા જગત પર હંમેશા મારે રાજ કરશે, અને હંમેશા પ્રમાણિકતાથી ન્યાય કરશે અને સાચો નિર્ણય લેશે.

===== મહત્વના શબ્દો: =====

  * **રાજા**
  * **રાજ્ય**
  * **ન્યાયીઓ**
  * **મસીહા**
  * **દાઉદ**
===== ભાષાંતર નોંધ: =====

  * **તેના પૂર્વજ દાઉદના સિંહાસન પર બેસશે **– સિંહાસન એ એક રાજા કે રાણી માટે તેમના અધિકારને દર્શાવતી ખુરસી છે. આ હાવભાવને આ રીતે પણ ભાષાંતર કરી શકાય, “તેના પૂર્વજ રાજા દૌડે જેરીતે રાજ કર્યું તેમ કરવાનો અધિકાર” અથવા, “રાજા દાઉદના વંશજ બનીને દેવના લોકો ઉપર શાશન કરવું.”
  * **આખું જગત **– આ રીતે પણ ભાષાંતર કરી શકાય, “દરેક જગ્યાએ દરેક લોકો.”
**[[:gu:obs:notes:frames:21-07|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-09|>>]]**
