===== આખા જગત માટે વાયદો [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

દેવે ઈબ્રાહિમને વાયદો કર્યો કે તેના દ્વારા સંસારની દરેક જાતિઓ આશીર્વાદિત થશે. જયારે મસીહા ભવિષ્યમાં આવશે ત્યારે આશીર્વાદ પૂરો થશે. તે જગતની દરેક જાતિ માટે બચવાનો રસ્તો પૂરો પાડશે.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **ઇબ્રાહિમ**
  * **લોકોનું ટોળું**
  * **આશીર્વાદ**
  * **પૂરું થયું**
  * **મસીહા**
  * **બચી ગયા**
===== ભાષાંતર નોંધ: =====

તેના દ્વારા – તે છે, “તેના વંશજોમાના એક ના કારણે”

**[[:gu:obs:notes:frames:21-01|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-03|>>]]**
