===== મૂસા જેવો પ્રબોધક [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

દેવે મૂસાને વાયદો કર્યો હતો કે તે ભવિષ્યમાં મૂસા જેવો બીજો પ્રબોધક ઉભો કરશે. આ મસીહા વિષે બીજો વાયદો હતો કે મસીહા પછીના સમયમાં આવશે.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **વાયદો કર્યો**
  * **મૂસા**
  * **પ્રબોધક**
  * **મસીહા**
===== ભાષાંતર નોંધ: =====

  * **મૂસા જેવો બીજો પ્રબોધક ઉભો થશે**  – તે છે, “મૂસા જેવો બીજો પ્રબોધક આવશે” અથવા, “બીજા પ્રબોધકને લાવશે જે મૂસા જેવો હશે.”
  * **મૂસા જેવો પ્રબોધક **– મૂસા જેવું બનવા માટે, ભવિષ્યના પ્રબોધક પાસે દેવના લોકોની આગેવાની કરવા માટે દેવ તરફથી અધિકારની જરૂર હશે.
**[[:gu:obs:notes:frames:21-02|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-04|>>]]**
