===== કુંવારી દ્વારા જન્મ [21-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&}}

દેવના પ્રબોધાકોએ મસીહા વિષે બીજી ઘણી બધી ભવિષ્યવાણીઓ કરી હતી. માલાખી પ્રબોધાકે ભવિષ્યવાણી કરી હતી કે મસીહાના પહેલા એક મહાન પ્રબોધક આવશે. યશાયા પ્રબોધાકે ભવિષ્યવાણી કરી હતી કે મસીહા કુંવારી દ્વારા જન્મ લેશે. મિખાહ પ્રબોધાકે કહ્યું હતું કે તે બેથલેહેમ ગામમાં જન્મ લેશે.

===== મહત્વના શબ્દો: =====

  * **દેવનું**
  * **પ્રબોધકો**
  * **મસીહા**
  * **યશાયા**
  * **ભવિષ્યવાણી થઇ**
  * **કુંવારી**
  * **બેથલેહેમ**
===== ભાષાંતર નોંધ: =====

  * **માલાખી **– માલાખી જુના કરારનો છેલ્લો પ્રબોધક હતો.
  * **અગાઉથી કહેલું**  – આ રીતે ભાષાંતર થશે, “ધારેલું” અથવા, “ભવિષ્યવાણી કરેલી.” તેનો અર્થ છેકે ભવિષ્યમાં જે થવાનું છે તેને કહેવું. માલાખીએ મસીહાના આવવાના ૪૦૦ વર્ષો પહેલા દેવના સંદેશાને કહ્યો હતો. ભવિષ્યવાણી કરેલી, આ સંદર્ભમાં, “ભવિષ્યવાણી કરેલી” નો અર્થ “અગાઉથી કહેલું” અને “ધારેલું” જેવોજ થશે એટલે કે પ્રબોધાકોએ એવું કહ્યું જે ભવિષ્યમાં થનાર હતું.
  * **મસીહા કુંવરીના પેટે જન્મ લેશે**  – બીજી આ રીતે કહી શકાય, “એક કુંવારી મસીહાને  જન્મ આપશે.”
  * **મિખાહ**  – મિખાહ જુના કરારનો દેવનો પ્રબોધક હતો જે, યશાયાની જેમ, મસીહા આવ્યાના ૮૦૦ વર્ષો પહેલા દેવ તરફથી સંદેશાઓ કહેતો હતો.
**[[:gu:obs:notes:frames:21-08|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-10|>>]]**
