===== દાઉદના વંશજો [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

દેવે દાઉદ રાજાને વાયદો કર્યો હતો કે તેનો પોતાનો વંશજ હંમેશા માટે દેવના લોકો ઉપર રાજ કરશે. તેવીજ રીતે મસીહા જે દાઉદનો પોતાનો વંશજ હશે.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **વાયદો કર્યો**
  * **રાજા દાઉદ**
  * **મસીહા**
  * **વંશજો**
===== ભાષાંતર નોંધ: =====

  * **દાઉદનો પોતાનો વંશજ **– આ શબ્દને બીજી આ રીતે કહી શકાય, “દાઉદનો પોતાનો સીધો વંશજ.”

**[[:gu:obs:notes:frames:21-03|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-05|>>]]**
