===== નવી વાચા [21-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&}}

યર્મિયા પ્રબોધક દ્વારા, દેવે વાયદો કર્યો હતો કે તે નવી વાચા બંધાશે, પણ સિનાઈ ઉપર ઇસ્રાએલીઓ સાથે બાંધી હતી તેવી નહિ. નવી વાચામાં, દેવ પોતાના નિયમો લોકોના હૃદય ઉપર લખશે, લોકો દેવને વ્યક્તિગત રીતે ઓળખશે, તેઓ તેના લોકો બનશે, અને દેવ તેઓના પાપ માફ કરશે. મસીહા નવી વાચાની શરૂઆત કરશે.

===== મહત્વના શબ્દો: =====

  * **પ્રબોધક**
  * **યર્મિયા**
  * **દેવ**
  * **વાયદો કર્યો**
  * **નવી વાચા**
  * **વાચા**
  * **ઇસ્રાએલ**
  * **સિનાઈ**
  * **માફ કરવું**
  * **પાપો**
  * **મસીહા**
===== ભાષાંતર નોંધ: =====

  * **યર્મિયા પ્રબોધક દ્વારા દેવે વાયદો કર્યો**-આ રીતે ભાષાંતર કરી શકાય, “દેવે યાર્મિયાને જે સંદેશો આપ્યો તે દ્વારા, દેવે વાયદો કર્યો” અથવા, “યર્મિયા પ્રબોધાકે લોકોને દેવનો વાયદો કહ્યો.”
  * **પણ તેના જેવું નહિ**  – નવી વાચા ખરેખર અસરકારક હશે. મસીહાના પોતાના દરેક લોકો માટે એકવારના બલિદાન પર વિશ્વાસના આધારે લોકો ખરેખર દેવને ઓળખશે, તેઓ ખરેખર તેમના લોકો તરીકે જીવશે, અને તે તેમના પાપોને સંપૂર્ણ રીતે માફ કરશે.
  * **પોતાના નિયમો લોકોના હૃદય ઉપર લખશે **– આ એક અલંકારીક અર્થ છે, “તેના લોકોને નિયમો સમજવામાં અને હૃદયથી તેને પાળવામાં તેઓની મદદ કરશે.” જો શક્ય હોય તો, લખાણની છબી તેઓના હૃદયમાં રાખશે, દેવે ઇસ્રાએલી લોકો માટે તેના નિયમો પથ્થરની પાટી પર લખ્યા હતા તેનાથી તદન અલગ છે. જો તે શક્ય ના હોયતો તમે ફક્ત અર્થનું ભાષાંતર કરો.
  * **તેમના લોકો બનશે**  – આ રીતે ભાષાંતર કરી શકાય, “તેના ખાસ લોકો બનશે” અથવા, “તેની કૃપા પામેલા લોકો.”
  * નવી વાચાની શરૂઆત – તે છે, “નવી વાચાનો પ્રભાવ પડે તે માટે તામ્ર આગળ આવો” અથવા, “તેમના લોકો પાસે નવી વાચા લાવો.”

**[[:gu:obs:notes:frames:21-04|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-06|>>]]**
