===== સંપૂર્ણ મહા યાજક [21-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&}}

ઇસ્રાએલી યાજક લોકોના બદલે તેમના પાપોની સજાના રૂપમાં દેવને બલિદાન ચડાવતો હતો. યાજક લોકો માટે દેવને પ્રાર્થના પણ કરતો હતો. મસીહા સંપૂર્ણ મહા યાજક થશે જે પોતાની જાતને સંપૂર્ણ બલિદાનના રૂપમાં દેવને ચડાવશે.

===== મહત્વના શબ્દો: =====

  * **ઇસ્રાએલીઓ**
  * **યાજકો**
  * **બલિદાનો**
  * **દેવ**
  * **સજા**
  * **પાપો**
  * **પ્રાર્થના કરી**
  * **મસીહા**
  * **મહા યાજક**
===== ભાષાંતર નોંધ: =====

  * **તેના બદલામાં **– આ રીતે ભાષાંતર થશે, “તેના ભલા માટે” અથવા, “તેની જગ્યાએ”
  * **તેઓના પાપની સજાના રૂપમાં**  – દેવે લોકોને તેમના પાપની સજા માટે પશુઓના બલિદાનની અનુમતિ આપી હતી જેથી તેઓને યાદ રહે કે તેઓ સજાને યોગ્ય હતા અને તેમના પાપની નાબૂદી માટે તેઓ દેવ ઉપર આધારિત છે. દેવ તેઓના પાપને ઢાંકવા માટે આ બલિદાનને અસ્થાયી રૂપમાં સ્વિકારતા હતા અને લોકોને સજા કરતા ન હતા.
  * **સંપૂર્ણ મહા યાજક**  – બીજા મહા યાજકોની જેમ, મસીહા ક્યારેય પાપ નહિ કરે, અને તે હંમેશા માટે લોકોના પાપોને લઇ લેશે. પોતાની જાતને અર્પણ કરશે, તે છે, “પોતાની જાતને મરવા માટે અર્પણ કરશે.”
  * **સંપૂર્ણ બલિદાન **– તે છે, “એવું બલિદાન જેમાં કોઈ ખોડ ખાંપણ કે અયોગ્યતા નથી.”

**[[:gu:obs:notes:frames:21-06|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-08|>>]]**
