===== પ્રબોધક, યાજક અને રાજા [21-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

દેવના પ્રબોધાકોએ એવું પણ કહ્યું હતું કે મસીહા પ્રબોધક, યાજક અને રાજા થશે. પ્રબોધક એવો વ્યક્તિ છે જે દેવનો અવાજ સંભાળે છે અને પછી દેવના વચનોની લોકો સમક્ષ ઘોષણા કરે છે. દેવે જે મસીહા મોકલવાનો વાયદો કર્યો હતો તે સંપૂર્ણ પ્રબોધક હશે.

===== મહત્વના શબ્દો: =====

  * **દેવનું**
  * **પ્રબોધકો**
  * **મસીહા**
  * **યાજક**
  * **રાજા**
===== ભાષાંતર નોંધ: =====

  * **સંપૂર્ણ પ્રબોધક**  – મસીહા પ્રબોધક થશે જે દેવની આજ્ઞા પાળવામાં સંપૂર્ણ છે, લોકોને દેવના દરેક વચનો આપે છે. તે દેવને સંપૂર્ણ રીતે લોકો સમક્ષ રજુ કરશે, દેવને ઓળખવામાં અને સમજવામાં લોકોની મદદ કરશે.
**[[:gu:obs:notes:frames:21-05|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-07|>>]]**
