===== મસીહાનો વિશ્વાસઘાત કરવામાં આવશે [21-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&}}

યશાયા પ્રબોધાકે એવી પણ ભવિષ્યવાણી કરી હતી કે કોઈ કારણ વગર મસીહાને ધિક્કારવામાં આવશે અને તિરસ્કાર કરવામાં આવશે. બીજા પ્રબોધાકોએ ભવિષ્યવાણી કરી હતી કે જે લોકો મસીહાની હત્યા કરશે તેઓ તેમના કપડાં માટે જુગાર રમશે અને એક મિત્ર જ તેમનો વિશ્વાસઘાત કરશે. ઝખાર્યા પ્રબોધાકે ભવિષ્યવાણી કરી હતી કે મસીહાનો વિશ્વાસઘાત કરનાર મિત્રને ચુકવણીના રૂપમાં ત્રીસ ચાંદીના સિક્કા આપવામાં આવશે.

===== મહત્વના શબ્દો: =====

  * **પ્રબોધક**
  * **યશાયા**
  * **ભવિષ્યવાણી થઇ**
  * **મસીહા**
  * **વિશ્વાસઘાત કરવો **
===== ભાષાંતર નોંધ: =====

  * **કારણ વગર ધિક્કારવામાં આવશે અને તિરસ્કાર કરવામાં આવશે **– આ રીતે ભાષાંતર થશે, “કંઈપણ ખરાબ કામ કર્યું ન હોવા છતાં, તેને ધિક્કારવામાં અને તિરસ્કાર કરવામાં આવ્યો” અથવા, “તે નિર્દોષ હોવા છતાં.” ભવિષ્યવાણી, આનો અર્થ છેકે તેઓ ભવિષ્યમાં થનારી બાબતો વિષે ભવિષ્યવાણી કરતા હતા. સમાન અર્થ વાળા બીજા શબ્દો છે, “ભવિષ્ય વિષે કહેવું” અને “ભવિષ્યવાણી કરવી.”
  * **તેના કપડાં માટે જુગાર રમવો **– તે છે, “કોણ તેના કપડાં જીતશે તે નક્કી કરવા માટે રમત રમવી.”
  * **ઝખાર્યા –**  ઝખાર્યા જુના કરારનો પ્રબોધક હતો જેણે બાબિલના નિર્વાસિત સમય પછી વાચાનાં દેશમાં પાછા આવ્યા પછી દેવના લોકો સાથે વાત કરતો હતો. આ મસીહાના આવ્યાના ૫૦૦ વર્ષો પહેલાં નું છે.
  * ત્રીસ ચાંદીના સિક્કા – તે સમયે, એક સીકાનું મૂલ્ય વ્યક્તિની ચાર દિવસની કમાણી બરાબર હતું.

**[[:gu:obs:notes:frames:21-10|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-12|>>]]**
