===== મસીહા સાજપણું આપશે [21-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&}}

યશાયા પ્રબોધાકે કહ્યું હતું કે મસીહા ગલિલમાં રહેશે, ટૂટેલા હૃદયોને આશ્વાસન આપશે, અને ગુલામો માટે સ્વતંત્રતા બોલશે અને બંદીવાનોને છોડાવશે. તેણે એવી ભવિષ્યવાણી પણ કરી હતી કે મસીહા માંદા લોકોને અને જે જોઈ નથી શકતા, બોલી નથી શકતા, કે ચાલી નથી શકતા તેઓને સજા કરશે.

===== મહત્વના શબ્દો: =====

  * **પ્રબોધક**
  * **યશાયા**
  * **ગાલીલ**
  * **મસીહા**
  * **સાજપણું**
===== ભાષાંતર નોંધ: =====

  * **ટૂટેલા હૃદય વાળા લોકો **– આ અભિવ્યકિ એવા લોકોને દર્શાવે છે જેઓ એ અત્યંત દુ:ખનો અનુભવ કર્યો છે.
  * **ગુલામો માટે સ્વતંત્રતાની ઘોષના**  – તે છે, “ગુલામોને કહેવું કે તેઓ સ્વતંત્ર થશે.” આ પાપની ગુલામી માંથી સ્વતંત્રતા આપવાને પણ દર્શાવે છે.
  * **બંદીવાનોને મુક્ત કરવા **– તે છે, “તે તેવા લોકોને છોડાવશે જેઓને અન્યાયથી જેલમાં નાખવામાં આવ્યા છે.” આ પાપના બંધનો માંથી છોડાવવાને પણ દર્શાવે છે. જે જોઈ નથી શકતા, બોલી નથી શકતા, કે ચાલી નથી શકતા, તે કહેવું વધારે સારું છે કે, “સાંભળી નહોતા શકતા, જોઈ નહોતા શકતા, બોલી નહોતા શકતા, કે ચાલી નહોતા શકતા.” કેટલીક ભાષાઓમાં આવી પરિસ્થિતિ માટે ખાસ શબ્દો છે, જેમ કે “બહેરા” અને “આંધળા.”
**[[:gu:obs:notes:frames:21-09|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-11|>>]]**
