===== યોગ્ય સમયે [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

દેવે પ્રબોધાકોને મસીહા વિષે ઘણી બાબતો કીધી, પણ મસીહા તે સમયના કોઈ પણ પ્રબોધાકના સમયે ન આવ્યા. આ ભવિષ્યવાણી થયાના ૪૦૦ વર્ષો પછી, યોગ્ય સમયે, દેવ મસીહાને આ જગતમાં મોકલવાના હતા.

મબાઈબલની વાર્તા:

//ઉત્પતિ ૩:૧૫, ૧૨:૧-૩; વ્યવાસ્થાવિવરણ ૧૮:૧૫; ૨ શમૂએલ ૭; યર્મિયા ૩૧; યશાયા ૫૯:૧૬; દાનીયેલ ૭; માલાખી ૪:૫; યશાયા ૭:૧૪; મિખાહ ૫:૨; યશાયા ૯:૧-૭; 35:૩-૫; ૬૧; ૫૩; ગીતશાસ્ત્ર ૨:૧૮; 35:૧૯; ૬૯:૪; ઝખાર્યા ૧૧:૧૨-૧૩; યશાયા 50:6; ગીતશાસ્ત્ર ૧૬:૧૦-૧૧//
===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **પ્રબોધકો**
  * **મસીહા**
===== ભાષાંતર નોંધ: =====

  * **જગતમાં**  – આ રીતે ભાષાંતર થાય, “જગતના લોકો માટે.” મસીહા ફક્ત યહૂદી લોકો માટે નહોતા આવ્યા, પણ બધા લોકો માટે આવ્યા હતા.
  * બાઈબલની વાર્તા – આ સંદર્ભો કેટલાક બાઈબલ ભાષાંતરમાં થોડાક જુદા હોઈ શકે છે.

**[[:gu:obs:notes:frames:21-14|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:22-01|>>]]**
