===== મસીહાનું પુનરૂત્થાન [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

પ્રબોધાકોએ ભવિષ્યવાણી કરી હતી કે મસીહા મૃત્યુ પામશે અને દેવ ફરીથી તેને મૃત્યુ માંથી સજીવન કરશે. મસીહાના મૃત્યુ અને પુનરુથ્થાન થવા દ્વારા, દેવ પાપીઓને બચાવવાની અને નવી વાચા શરુ કરવાની યોજનાને પૂરી કરશે.

===== મહત્વના શબ્દો: =====

  * **પ્રબોધકો**
  * **મસીહા**
  * **મરણ પામવું**
  * **દેવ**
  * **ઉઠવું**
  * **સજીવન થવું**
  * **બચાવવું**
  * **પાપીઓ**
  * **નવી વાચા**
===== ભાષાંતર નોંધ: =====

  * **તેને મૃત્યુ માંથી ઉભો કર્યો**  – તે છે, “તેને ફરીથી સજીવન કર્યો.”
  * **મસીહાના મૃત્યુ અને પુનરુથ્થાન થવા દ્વારા, દેવ કરશે**  – આ રીતે ભાષાંતર થાય, “દેવ મસીહાના મૃત્યુ અને પુનરુથ્થાન નો ઉપયોગ કરશે” અથવા “દેવ દ્વારા મસીહાનું મૃત્યુ અને પુનરુથ્થાન રસ્તો બનશે.” નવી વાચાની શરૂઆત, તે છે, “નવી વાચાને પ્રભાવમાં લાવવી.”
**[[:gu:obs:notes:frames:21-13|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-15|>>]]**
