===== મસીહા શાંતિ લાવશે [21-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&}}

મસીહા સંપૂર્ણ હશે, તેનામાં કોઈ પાપ નહિ હોય તેવું પણ પ્રબોધાકોએ કહ્યું હતું. તે બીજા લોકોના પાપની સજાના રૂપમાં મૃત્યુ પામશે. તેની સજા દેવ અને લોકો વચ્ચે શાંતિ લાવશે. આના કારણે, મસીહાને કુચલવાની ઈચ્છા દેવની હતી.

===== મહત્વના શબ્દો: =====

  * **પ્રબોધકો**
  * **મસીહા**
  * **પાપ**
  * **મરણ પામવું**
  * **ગ્રહણ કરવું**
  * **સજા થવી**
  * **શાંતિ**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **પાપ રહિત-**  આ રીતે ભાષાંતર કરી શકાય “તેણે ક્યારેય પાપ નહોતું કર્યું.”
  * **બીજા લોકોના પાપણ કારણે સજા મળી**  – તે છે, “બીજા લોકો જે પાપને યોગ્ય હતા તે પોતાના ઉપર લઈ લીધી” અથવા, “બીજા લોકોની જગ્યાએ સજા મળવી.”
  * **તે દેવની ઈચ્છા હતી**  – તે છે, “દેવનો હેતુ પૂરો થયો.” આ વાક્યનો અર્થ છે કે માંસીહાનું મૃત્યુ એ દેવની કરેલી યોજના હતી જેથી તેના બલિદાન દ્વારા બીજા લોકો ના પાપનું મૂલ્ય ચૂકવાય.
  * **કચડવું –**  તે છે, “સંપૂર્ણ રીતે નુકશાન કરવું”, “મારી નાખવું” અથવા, “સંપૂર્ણ રીતે નાશ કરવો.”
**[[:gu:obs:notes:frames:21-12|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-14|>>]]**
