===== મસીહાનું મૃત્યુ [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

મસીહા કેવી રીતે મૃત્યુ પામશે તે પણ પ્રબોધાકોએ કહ્યું હતું. યશાયાએ ભવિષ્યવાણી કરી હતી કે લોકો તેની મસીહા ઉપર થૂંકશે, તેની મજાક ઉડાવશે, અને તેને મારશે. તેણે કંઈપણ ખોટું ન કર્યું હોવા છતાં પણ, લોકો તેને છેડશે અને તે ખુબજ દુ:ખ અને પીડા સાથે મૃત્યુ પામશે.

===== મહત્વના શબ્દો: =====

  * **પ્રબોધકો**
  * **મસીહા**
  * **મરણ પામવું**
  * **યશાયા**
  * **ભવિષ્યવાણી થઇ**
===== ભાષાંતર નોંધ: =====

**છેદવું**  – તે છે, “ભોંકવું.” લોકોના પાપની સજાના રૂપમાં તીક્ષ્ણ ઓજાર વડે તેના શરીરમાં ભોંકવામાં આવ્યું.

**[[:gu:obs:notes:frames:21-11|<<]] | [[:gu:obs:notes:21|Up]] | [[:gu:obs:notes:frames:21-13|>>]]**
