===== તારે એક પુત્ર થશે [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

સ્વર્ગ્દૂતે ઝખાર્યા ને કહ્યું, “તારી પત્ની ને એક પુત્ર થશે. તું તેનું નામ યોહન રાખશે. તે પવિત્ર આત્મા થી ભરેલો હશે, અને તે મસીહા માટે લોકોને તૈયાર કરશે!” ઝાખાર્યાએ ઉત્તર આપ્યો, “મારી પત્ની અને હું પુત્ર જાણવા માટે હવે ઘરડા થઈ ગયા છીએ! હું કેવી રીતે જાણું કે આ થશે?”

===== મહત્વના શબ્દો: =====

  * **સ્વર્ગદૂત**
  * **ઝખાર્યા**
  * **યોહન**
  * **પવિત્ર આત્મા**
  * **મસીહા**
===== ભાષાંતર નોંધ: =====

  * **સ્વર્ગદૂત **– આ સ્વર્ગ્દૂતને દર્શાવે છે જે ઝખાર્યા પાસે આવ્યો. જુઓ નોંધ:માળખું:[22-01]
  * **પવિત્ર આત્માથી ભરેલો**  – તે છે, “પવિત્ર આત્મા દ્વારા નિયંત્રિત” અથવા, “પવિત્ર આત્મા દ્વારા બુદ્ધિ અને સામર્થ પામેલો.”
  * **કેવી રીતે જાણું કે આ થશે?**  – બીજી આ રીતે ભાષાંતર થશે, “હું કેવી રીતે ખાતરી કરું કે સાચેજ આ થશે?”
**[[:gu:obs:notes:frames:22-01|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:22-03|>>]]**
