===== બોલવાને યોગ્ય [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&}}

સ્વર્ગ્દૂતે ઝાખાર્યને ઉત્તર આપ્યો, “હું દેવ દ્વારા તને આ શુભ સંદેશ આપવા માટે મોકલવામાં આવ્યો છું. તું મારી ઉપર વિશ્વાસ નથી કરતો તેથી, જ્યાં સુધી બાળક જન્મ ન લે ત્યાં સુધી તું બોલી નહિ શકે.” તરતજ, ઝખાર્યા બોલવા ને યોગ્ય તી ગયો. પછી સ્વર્ગદૂત ઝખાર્યા પાસેથી જતો રહ્યો. આ પછી, ઝખાર્યા ઘરે પાછો ગયો અને તેની પત્ની ગર્ભવતી થઇ.

===== મહત્વના શબ્દો: =====

  * **સ્વર્ગદૂત**
  * **દેવ**
  * **વિશ્વાસ કરવો**
  * **ઝખાર્યા**
===== ભાષાંતર નોંધ: =====

**ગર્ભવતી થઇ **– કેટલીક ભાષાઓમા “ગર્ભવતી થઈ” એમ કહેવાનો સુદૃઢ રસ્તો છે. વાંચક શરમિંદુ ન થાય તેવા ભાવનો ઉપયોગ કરો.

**[[:gu:obs:notes:frames:22-02|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:22-04|>>]]**
