===== દેવે ઝખાર્યા સાથે વાત કરી [22-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&}}

ભૂતકાળમાં, દેવે સ્વર્ગદૂત અને પ્રબોધકો દ્વારા પોતાના લોકો સાથે વાત કરી હતી. પણ પછી ૪૦૦ વર્ષો સુધી તેમણે કોઈ સાથે વાત નહોતી કરી. અચાનકજ એક સ્વર્ગદૂત દેવનો સંદેશો લઈને ઝખાર્યા નામના યાજક પાસે આવ્યો. ઝખાર્યા અને તેની પત્ની, એલિસાબેત, દેવના લોકો હતા, પણ તેઓને કોઈ સંતાન ન હતું.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **સ્વર્ગદૂત**
  * **પ્રબોધકો**
  * **યાજક**
  * **ઝખાર્યા**
===== ભાષાંતર નોંધ: =====

  * **તેના લોકો**  – આ રીતે ભાષાંતર થાય, “તેના લોકો, ઇસ્રાએલીઓ” અથવા “તેના લોકો, યહૂદીઓ.” પણ જો તેઓ કોણ છે તે ન સમજાય તો થોડીક માહિતી ઉમેરવી.
  * **૪૦૦ વર્ષ વીતી ગયા**  – બીજી રીતે કહીએ તો, “૪૦૦ વર્ષ વીતી ગયા” અથવા “ત્યાં ૪૦૦ વર્ષો હતા.” જુના કરારના છેલ્લા પ્રબોધક માલાખી પછીના ૪૦૦ વર્ષ.
  * **જયારે તેણે કોઈની સાથે વાત ન કરી**  – તે છે, “જે દરમ્યાન દેવે તેના લોકો માટે પ્રબોધાકને કોઈ સંદેશ નહોતો આપ્યો.”
  * **દેવના લોકો**  – તે છે, “લોકો જે દેવની આજ્ઞાનું પાલન કરતા હતા.”
**[[:gu:obs:notes:frames:21-15|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:22-02|>>]]**
