===== સ્વર્ગદૂતે મરિયમ સાથે વાત કરી [22-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&}}

જયારે એલિસાબેત છ મહિનાની ગર્ભવતી હતી, ત્યારે તેજ સ્વર્ગદૂત અચાનક એલિસાબેતના સંબંધીને પ્રગટ થયો, જેનું નામ મરિયમ હતું. તે એક કુંવારી હતી અને યૂસફ નામના વ્યક્તિ સાથે લગ્ન કરવા માટે તેની સગાઈ થઈ હતી. સ્વર્ગ્દૂતે કહ્યું, “તું ગર્ભવતી થશે ને એક પુત્રને જન્મ આપશે. તું તેનું નામ ઈસુ રાખજે. તે સર્વ સામર્થી દેવનો પુત્ર થશે અને હંમેશા માટે રાજ કરશે.”

===== મહત્વના શબ્દો: =====

  * **સ્વર્ગદૂત**
  * **મરિયમ**
  * **કુંવારી**
  * **યૂસફ**
  * **ઈસુ**
  * **દીકરો**
  * **સર્વ પ્રધાન દેવ**
===== ભાષાંતર નોંધ: =====

  * **છ મહિનાની ગર્ભવતી **– તે અગાઉથી જ  છ મહિનાની ગર્ભવતી હતી અથવા તો તે તેના ગર્ભ ધારણ કાર્યના છઠ્ઠા મહિનામાં હતી.
  * **ગર્ભવતી **– જુદી જુદી ભાષાઓમા ગર્ભવતી શબ્દ બોલવા માટેની અલગ અલગ રીતો છે, જેમ કે “તે બાળક સાથે હતી” અથવા, “તેણીના શરીરમાં એક બાળક હતું” અથવા, તેણીને ગર્ભ હતો.” કેટલીક ભાષાઓમાં તે કહેવાનો સુદૃઢ રસ્તો હોય છે, જેમ કે, “તેણીને આશા હતી.” વાંચક શરમિંદુ ન થાય તેવા ભાવનો ઉપયોગ કરો.
  * **એલિસાબેત**  – તે ઝખાર્યાની પત્ની હતી. સ્વર્ગ્દૂતે ઝખાર્યાને કહ્યું હતું કે એલિસાબેત પુત્રને જન્મ આપશે.
  * **એલિસાબેતના સંબંધી**  – ઘણા ભાષાંતર કહે છે, “પિતરાઈ” પણ અહિયા આપને નથી જાણતા કે તે બંને સ્ત્રીઓને શો સંબંધ હતો. “સંબંધી”, “કુંટુંબ” અથવા, “પિતરાઈ” જેવા સામાન્ય શબ્દનો ઉપયોગ કરી શકો.
  * **સગાઈ થઇ ગઈ હતી**  – તે છે, “વચન આપ્યું હતું.”
**[[:gu:obs:notes:frames:22-03|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:22-05|>>]]**
