===== યોહાનનો જન્મ [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&}}

એલિસાબેતે તેના બાળકને જન્મ આપ્યા બાદ, જેમ સ્વર્ગ્દૂતે તેઓને આજ્ઞા આપી હતી તેમ, ઝખાર્યા અને એલિસાબેતે બાળકનું નામ યોહાન રાખ્યું. દેવે ઝખાર્યાને ફરીથી બોલવાની અનુમતી આપી. ઝખાર્યાએ કહ્યું, “દેવની સ્તુતિ થાઓ, કેમકે તેણે તેના લોકોને યાદ રાખ્યા છે! તું, મારા પુત્ર, સર્વ સામર્થી દેવનો પ્રબોધક કહેવાશે જે લોકોને કહેશે કે કેવી રીતે તેઓ પોતાના પાપોની માફી પ્રાપ્ત કરી શકશે.”

===== મહત્વના શબ્દો: =====

  * **ઝખાર્યા**
  * **યોહાન**
  * **સ્વર્ગદૂત**
  * **દેવ**
  * **ઝખાર્યા**
  * **સ્તુતિ**
  * **પ્રબોધક**
  * **માફી આપવી**
  * **પાપો**
===== ભાષાંતર નોંધ: =====

  * **એલિસાબેત**  – જુઓ નોંધ:માળખું:[22-05]
  * **દેવની સ્તુતિ થાઓ**  – તે છે, “આપણે બધાએ દેવની સ્તુતિ કરવી જોઈએ.”
  * **કહેવાશે **– બીજી રીતે કહીએ તો, “થશે” અથવા, “ઓળખાશે.” યોહાન હકીકતમાં સર્વ સાનારથી દેવનો પ્રબોધક બનશે.
  * **પ્રબોધક **– તે છે, “ખૂબજ મહત્વનો પ્રબોધક.” યોહાન પ્રબોધક થશે જેનાં વિષે જુના કરારના પ્રબોધાકોએ ભવિષ્યવાણી કરી હતી કે જે મસીહાના આવ્યા પહેલા આવશે.
  * **સર્વ સામર્થી દેવ**  – બીજી રીતે કહીએ તો, “દેવ જે બધા કરતા મહાન છે” અથવા, “દેવ જે બધેજ રાજ કરે છે.”
  * **માંથી બાઈબલ વાર્તા **– આ સંદર્ભ કેટલાક બાઈબલ ભાષાંતરમાં થોડુક અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:22-06|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:23-01|>>]]**
