===== મસીહાના માતા [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&}}

મરિયમે કહ્યું, “આ કેવી રીતે બની શકે, હજી તો હું કુંવારી છું?” સ્વર્ગ્દૂતે સમજાવ્યું, “પવિત્ર આત્મા તારા ઉપર આવશે, અને દેવનું સામર્થ તારા ઉપર આવશે. તેથી બાળક પવિત્ર રહેશે, દેવનો પુત્ર. મરિયમે વિશ્વાસ કર્યો અને સ્વર્ગ્દૂતે જે કહ્યું હતું તેનો સ્વીકાર કર્યો.

===== મહત્વના શબ્દો: =====

  * **મરિયમ**
  * **કુંવારી**
  * **સ્વર્ગદૂત**
  * **પવિત્ર આત્મા**
  * **સામર્થ**
  * **દેવ**
  * **પવિત્ર**
  * **દેવ નો પુત્ર**
  * **વિશ્વાસ કર્યો**
===== ભાષાંતર નોંધ: =====

  * **આ કેવી રીતે થશે **– તે છે, “હું કેવી રીતે ગર્ભવતી થઈશ?” મરિયમ સ્વર્ગ્દૂતની વાતો ઉપર શંકા નહોતી કરતી, પણ પૂછતી હતી કે તે કેવી રીતે થશે.
  * **પવિત્ર આત્મા તારા ઉપર આવશે, અને દેવનું સામર્થ તારા ઉપર આવશે**  – આ બાબત કહેવાના બે રસ્તાઓ છે: “દેવના સામર્થ દ્વારા, પવિત્ર આત્મા ચમત્કારિક રીતે તને ગર્ભવતી કરશે.” ધ્યાન રાખો કે આ વાક્યમાં ક્યાય પણ એવું દર્શાવવામાં ન આવે કે તેમની વચ્ચે કોઈ શારીરિક સંબંધ હતો. આ એક ચમત્કાર હતો.
**[[:gu:obs:notes:frames:22-04|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:22-06|>>]]**
