===== મરિયમ અને એલિસાબેત [22-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&}}

મરિયમ સાથે સ્વર્ગ્દૂતે વાત કર્યાના થોડા સમય પછી, તે ગઈ અને એલિસાબેતની મુલાકાત લીધી. જેવું એલિસાબેતે મરિયમનું અભિવાદન સાંભળ્યું કે તરત, એલિસાબેતાનું બાળક તેની અંદર કુદવા લાગ્યું. દેવે તેઓ માટે જે કર્યું હતું તેના લીધે સ્ત્રીઓ સાથે મળીને આનંદ માણવા લાગી. મરિયમે ત્રણ મહિના સુધી એલિસાબેતાની મુલાકાત લીધા પછી, મરિયમ ઘરે પછી ગઈ.

===== મહત્વના શબ્દો: =====

  * **સ્વર્ગદૂત**
  * **મરિયમ**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **એલિસાબેત**  – જુઓ નોંધ:માળખું:[22-05]
  * **જેવું એલિસાબેતે મરિયમનું અભિવાદન**  – કેટલીક ભાષાઓમાં આમ કહેવું વધારે સારું રહેશે, “મરિયમે એલિસાબેતને અભિવાદન આપ્યું અને જેવું એલિસાબેતે તેને સાંભળી.”
  * **બાળક તેની અંદર કુદવા લાગ્યું **– મરિયમે એલિસાબેતને આપેલા અભિવાદનના પ્રત્યુત્તરમાં તરતજ બાળક એલિસાબેતાના પેટમાં હલવા લાગ્યું.
  * **દેવે તેઓ માટે જે કર્યું હતું **– આ હકીકત દર્શાવે છે કે બંને સ્ત્રીઓ દેવના ચમત્કારિક હસ્તક્ષેપ દ્વરા જ ગર્ભવતી થઈ હતી. મરિયમે પુરુષ વગર ગર્ભ ધારણ કર્યો હતો, અને એલિસાબેતે ઝખાર્યા સાથે બાળકને જન્મ આપવાની ઉમર વીતી ગયા બાદ ગર્ભ ધારણ કર્યો હતો.
**[[:gu:obs:notes:frames:22-05|<<]] | [[:gu:obs:notes:22|Up]] | [[:gu:obs:notes:frames:22-07|>>]]**
