===== માગીઓએ ઈસુની મુલાકાત લીધી [23-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&}}

થોડાક સમય પછી, પૂર્વના દૂરના દેશોમાં માગીઓએ આકાશમાં અસામાન્ય તારો જોયો. તેઓને ભાન થયું કે યહૂદાનો નવો રાજા જનમ્યો છે. તેથી, તેઓએ આ રાજાને જોવા માટે લાંબી મુસાફરી કરી. તેઓ બેથલેહેમ આવ્યા અને જ્યાં ઈસુ અને તેના માતા પિતા હતા તે ઘર શોધ્યું.

===== મહત્વના શબ્દો: =====

  * **બુદ્ધિશાળી**
  * **યહુદીઓ નો રાજા**
  * **બેથલેહેમ**
  * **ઈસુ**
===== ભાષાંતર નોંધ: =====

  * **થોડાક સમય પછી **– તે સ્પષ્ટ નથી કે ઈસુના જન્મ થયાના કેટલા સમય પહેલા માગીઓએ તારો જોયો હતો, પણ તેઓ માટે યાત્રાની તૈયારી કરીને બેથલેહેમ પહોચવા માટે બે વર્ષનો સમય લાગ્યો હશે.
  * **માગીઓ **– “માગીઓ” લગભગ જ્યોતિષીઓ હતા જે તારાઓનો અભ્યાસ કરતા હતા. તેઓએ લગભગ જુના કરારના પ્રબોધાકોના લખાણોનો પણ અભ્યાસ કર્યો હશે જેમાં મસીહાના જન્મ વિષે ભવિષ્યવાણી થઇ હતી.
  * **અસામાન્ય તારો**  – એવો તારો જે સામાન્ય તારા જેવો નહોતો દેખાતો. તે કંઈક એવું હતું જે ઈસુના સમયે પ્રગટ થયું હતું.
  * **તેઓને ભાન થયું **– કેટલીક ભાષાઓમાં ઉમેરવું જોઈએ, “તેઓના અભ્યાસ દ્વારા, આ વિદ્વાનોને ભાન થયું.”
  * **ઘર **– તેઓ પ્રાણીઓ માટેની જગ્યામાં જ્યાં તેનો જન્મ થયો હતો ત્યાં વધારે વાર રોકાય ન હતા.
**[[:gu:obs:notes:frames:23-08|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-10|>>]]**
