===== મરિયમને તારી પત્ની તરીકે લે [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

સ્વર્ગ્દૂતે કહ્યું, “યૂસફ, મરિયમને તારી પત્ની તરીકે રાખવા માટે બી મા. તેની અંદરનું બાળક પવિત્ર આત્મા તરફથી છે. તે એક પુત્રને જન્મ આપશે. તેનું નામ ઈસુ રાખજે (જેનો અર્થ છે, ‘યહોવા બચાવશે’), જે લોકોને તેના પાપોથી બચાવશે.”

===== મહત્વના શબ્દો: =====

  * **સ્વર્ગદૂત**
  * **યૂસફ**
  * **મરિયમ**
  * **પવિત્ર આત્મા**
  * **દીકરો**
  * **ઈસુ**
  * **યહોવા**
  * **બચાવવું**
  * **પાપો**
===== ભાષાંતર નોંધ: =====

  * **મરિયમને તારી પત્ની તરીકે રાખવા માટે બી મા**  – આ રીતે પણ ભાષાંતર થાય, “તું મરિયમ સાથે લગ્ન નહિ કરી શકે તેવું વિચારવાનું બંધ કર” અથવા, “મરિયમને તારી પત્ની તરીકે રાખવાથી ગભરાઇશ નહિ.”
  * **પવિત્ર આત્મા તરફથી છે**  – તે છે, “પવિત્ર આત્માના ચમત્કાર દ્વારા ગર્ભવતી થઈ.”
**[[:gu:obs:notes:frames:23-01|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-03|>>]]**
