===== યુસફે મરિયમ સાથે લગ્ન કર્યા [23-03]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

તેથી યુસફે મરિયમ સાથે લગ્ન કર્યા અને તેને પત્ની તરીકે ઘરે લઇ ગયો, પણ જ્યાં સુધી તેણીએ બાળકને જન્મ ન આપ્યો ત્યાં સુધી તે તેની સાથે સૂતો નહિ.

===== મહત્વના શબ્દો: =====

  * યૂસફ
  * મરિયમ

===== ભાષાંતર નોંધ: =====

**તે તેણી સાથે સૂતો નહિ **– તે છે, “તેણી સાથે તેનો કોઈ શારીરિક સંબંધ ના હતો.” જ્યાં સુધી તેણીએ બાળકને જન્મ ન આપ્યો ત્યાં સુધી તેણે તેણીને કુંવારી રાખી.

**[[:gu:obs:notes:frames:23-02|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-04|>>]]**
