===== સ્વર્ગદૂત અને ઘેટાંપાળકો [23-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&}}

તે રાત્રીએ, ત્યાં કેટલાક ઘેટાંપાળકો ત્યાં નજીકમા તેઓના જાનવરોનું ધ્યાન રાખતા હતા. તરતજ, એક પ્રકાશિત સ્વર્ગદૂત તેઓની સામે પ્રગટ થયો, અને તેઓ ડરવા લાગ્યા. સ્વર્ગદૂતે કહ્યું, “ડરો નહિ, કારણકે મારી પાસે તમારી માટે શુભ સંદેશ છે. મસીહાએ, ગુરુએ, બેથલેહેમમાં જન્મ લીધો હતો!”

===== મહત્વના શબ્દો: =====

  * **ઘેંટા પાળક**
  * **સ્વર્ગદૂત**
  * **મસીહા**
  * **ગુરુ**
  * **બેથલેહેમ**
===== ભાષાંતર નોંધ: =====

  * **તેઓના જાનવરોનું ધ્યાન રાખતા હતા **– “જાનવરોનું સમૂહ” એ ઘેંટાઓનું સમૂહ છે. ઘેંટાપાળકોને તેમના ઘેંટા વિષે ચિંતા હતી, અને નુક્શાન કે ચોરીથી તેઓનું રક્ષણ કરતા હતા.
  * **પ્રકાશિત સ્વર્ગદૂત **– આ રીતે પણ ભાષાંતર કરી શકાય, “સ્વર્ગદૂત જે ઉજળા પ્રકાશતી ઘેરાયેલો હતો.” રાત્રીના અંધકારના લીધે તે પ્રકાશ વધારે પ્રકાશિત લાગતો હતો.
  * **તેઓ ડરી ગયા**  – અલૌકિક સ્વર્ગદૂતનું પ્રગટ થવું તે ખુબજ બિહામણું હતું.
  * **ડરો નહિ **– તેનો અર્થ છે, “ડરવાનું બંધ કરો.” જયારે ઘેંટાપાળકોએ સ્વર્ગદૂતને જોયો ત્યારે તેઓ ખુબજ ડરી ગયા તેથી તેણે તેઓને કહ્યું કે તેઓએ ડરવાની જરૂર નથી.
**[[:gu:obs:notes:frames:23-05|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-07|>>]]**
