===== મરિયમ ગર્ભવતી થઈ [23-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&}}

મરિયમની સગાઈ યૂસફ નામના ધર્મિ વ્યક્તિ સાથે થઇ હતી. જયારે તેણે સાંભળ્યું કે મરિયમ ગર્ભવતી છે, તે જાણતો હતો કે તે તેનું બાળક નથી. તે મરિયમને શરમમાં નાખવા નહોતો માંગતો, તેથી તેણે તેણીને છૂટાછેડા આપવાની યોજના બનાવી. તે આવું કરે તે પહેલા, સ્વર્ગદૂતે સ્વપનમાં આવીને તેની સાથે વાત કરી.

===== મહત્વના શબ્દો: =====

  * **મરિયમ**
  * **ધર્મી**
  * **યૂસફ**
  * **સ્વર્ગદૂત**
  * **સ્વપ્ન**
===== ભાષાંતર નોંધ: =====

  * **તે જાણતો હતો કે તે તેનું બાળક નથી**  – તે છે, “તે જાણતો હતો કે તેના દ્વારા તેણી ગર્ભવતી નહોતી થઈ.”
  * **મરિયમ માટે શરમ**  – તે છે, “મરિયમને જાહેરમાં બદનામ કરવી” અથવા, “મરિયમને જાહેરમાં વ્યાકુળ કરવી.” તેણી વ્યભિચારી હોય તેવું લાગતું હોવા છતાં, યૂસફ મરિયમના પ્રત્યે દયાળુ રહ્યો.
  * **તેણે તેણીને છૂટા છેડા આપવાની યોજના બનાવી **– આ રીતે પણ ભાષાંતર થઈ શકે, “તેણે બીજાને કારણ આપ્યા વગર તેણીને છૂટા છેડા આપવાની યોજના બનાવી”, અથવા, “તેને તેણીના ગર્ભવતી થયા વિષે બીજાને કહ્યા વગર તેને છૂટા છેડા આપવાની યોજના બનાવી.” કારણકે યૂસફ ધર્મી હતો, તેથી તે પરિસ્થિતિને શક્ય તેટલું સારી રીતે સમાધાન કરવા માંગતો હતો, તેની સંસ્કૃતિમાં શાંતિથી છૂટા છેડા આપવા તે યોગ્ય હતું.
  * **તેણીને છૂટા છેડા આપ્યા**  – કેટલીક ભાષાઓમાં આમ કહેવું સારું રહેશે, “તેઓની સગાઈ ટુટી.” યૂસફ અને મરિયમ ની સગાઈ થઇ હતી અથવા, “લગ્ન કરવાની પ્રતિજ્ઞા લીધી હતી.” પણ યહૂદી રીતી રિવાજમાં સગાઈને તોડવા માટે છૂટા છેડા જરૂરી હતા.
  * **સ્વપ્નામાં **– તે છે, “જયારે તે સુતો હતો અને સ્વપ્ન જોતો હતો.”
**[[:gu:obs:notes:frames:22-07|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-02|>>]]**
