===== ઈસુનો જન્મ [23-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&}}

જયારે તેઓ બેથલેહેમમાં આવ્યા, ત્યાં રહેવા માટે કોઈ જગ્યા ન હતી. તેઓને ફક્ત એકજ ઓરડો મળ્યો જ્યાં પ્રાણીઓ રહેતા હતા. ત્યાં બાળકનો જન્મ થયો અને તેની માતાએ તેને ગભાણમાં સુવડાવ્યો, ત્યાં તેમની પાસે કોઈ ખાટ ન હતી. તેઓએ તેનું નામ ઈસુ પડ્યું.

===== મહત્વના શબ્દો: =====

  * **બેથલેહેમ**
  * **ઈસુ**
===== ભાષાંતર નોંધ: =====

  * **રહેવા માટે કોઈ જગ્યા નહતી**  – તે છે, “રહેવા માટે કોઈ ચોક્કસ જગ્યા ન હતી.” કારણ કે બેથલેહેમ તે સમયે લોકોના ટોળાથી ભરાયેલો હતો, મહેમાનો માટેના ઓરડાઓ પહેલેથીજ ભરાયેલા હતા.
  * **પ્રાણીઓને રહેવાની જગ્યા**  – આ જગ્યા પ્રાણીઓના રહેવા માટેની હતી, લોકોને રહેવા માટેની ન હતી. આ વાક્યનું ભાષાંતર સામાન્ય રીતે પ્રાણીઓને જ્યાં રાખવામાં આવે છે  તે શબ્દોથી કરો.
  * **ગાભાણ**  – તે છે, “પ્રાણીઓને દૂધ પીવડાવવાની જગ્યા” અથવા, “પ્રાણીઓને દૂધ પીવડાવવાની લાકડાનની કે પથ્થરની પેટી.” તે પેટી સુકાયેલા ઘાસ થી ભરાયેલી હતી જેથી નાનું બાળક તેની ઉપર આરામથી સુઈ શકે.
**[[:gu:obs:notes:frames:23-04|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-06|>>]]**
