===== સ્વર્ગદૂતે દેવની સ્તુતિ કરી [23-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&}}

“જાઓ અને બાળકની શોધ કરો, અને તમને તે કપડામાં લપેટેલો અને દૂધપીવાની જગ્યાએ મળશે.” તરતજ, આકાશ સ્વર્ગદૂતોની સ્તુતિથી ભરાઈ ગયું, જે કહેતા હતા, “સ્વર્ગમાં બિરાજમાન અને પૃથ્વી પરના લોકો પ્રત્યે પ્રસન્ન એવા દેવની મહિમા થાઓ!”

===== મહત્વના શબ્દો: =====

  * **સ્વર્ગદૂત**
  * **દેવ**
  * **મહિમા**
  * **સ્વર્ગ**
  * **શાંતિ**
===== ભાષાંતર નોંધ: =====

  * (સ્વર્ગદૂતોએ બોલવાનું ચાલુ રાખ્યું.)
  * **કપડામાં લપેટેલું**  – તે સમયનો રીવાજ હતો કે નવા જન્મેલા બાળકને કપડાના લાંબા ટુકડામાં સખત રીતે લપેટીને રાખતા. તે કહેવું જરૂરી છે, “રીવાજ અનુસાર, કપડાના લાંબા ટુકડામાં લપેટેલું.”
  * **ગાભાન**  – તે છે, “પ્રાણીઓને ખવડાવવાની પેટી.” જુઓ નોંધ:માળખું:[23-05]
  * **સ્વર્ગદૂતોથી ભરેલું **– આનો અર્થ છે કે ત્યાં ઘણા બધા સ્વર્ગદૂતો હતા જેનાથી આકાશ ભરાયેલું લાગતું હતું.
  * **દેવની મહિમા થાય **– આ રીતે પણ ભાષાંતર થાય, “આવો આપને સહુ દેવને મહિમા આપીએ!” અથવા, “આપનો દેવ બધી મહિમા અને સન્માનને યોગ્ય છે!” અથવા, “આપને સહુ દેવને મહિમા આપીએ!”
  * **પૃથ્વી ઉપર શાંતિ **– બીજી રીતે કહીએ તો, “પૃથ્વી ઉપર શાંતિ થાઓ.”
  * **લોકો ઉપર જે પ્રસન્ન છે **– આ રીતે ભાષાંતર થાય, “લોકો જેની ઉપર દેવ પ્રસન્નતા, આનંદ, કે ભલાઈ રાખે છે.”
**[[:gu:obs:notes:frames:23-06|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:23-08|>>]]**
