===== બાળક માટે આરાધના કરી [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

જયારે માગીઓએ ઈસુને તેની માતા સાથે જોયો, તેઓ તેની સન્મુખ નમ્યા અને તેની આરાધના કરી. તોએ ઈસુને કિમતી ભેંટો આપી. પછી તેઓ ઘરે પાછા ગયા.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **આરાધના કરી**
===== ભાષાંતર નોંધ: =====

  * **માગીઓ**  – જુઓ નોંધ:માળખું:[23-09]
  * **નમવું –**  તે છે, “જમીન તરફ જુકવું.” તે સમયે, આદર કે પૂજ્યભાવ બતાવવાનો એક રીવાજ હતો.
  * **કિમતી **– તે છે, “ખુબજ મૂલ્યવાન.”
  * **બાઈબલની વાર્તા **– આ સંદર્ભ કેટલાક કેટલાક બાઈબલ ભાષાંતરોમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:23-09|<<]] | [[:gu:obs:notes:23|Up]] | [[:gu:obs:notes:frames:24-01|>>]]**
