===== ઈસુ દેવનું હલવાન છે. [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&}}

પછીના દિવસે, ઈસુ યોહન પાસે બપ્તિસમા લેવા માટે આવ્યા. જયારે યોહને તેને જોયો, તેણે કહ્યું, “જુઓ! ત્યાં દેવનું હલવાન છે જે જગતના પાપો લઈ લેશે.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **બપ્તિસમા પામેલું**
  * **યોહન**
  * **હલવાન**
  * **દેવ**
  * **પાપ**
===== ભાષાંતર નોંધ: =====

  * **ત્યાં છે**  – કેટલીક ભાષાઓમાં આમ થશે, “અહિયા છે” અથવા, “તે માણસ છે.”
  * **દેવનું હલવાન**  – આ રીતે ભાષાંતર થશે, “દેવ તરફથી હલવાન” અથવા, “બલિદાનનું હલવાન જે દેવે પૂરું પાડ્યું. ઈસુ પાપ માટે દેવ તરફથી પૂરું પાડેલું સંપૂર્ણ બલિદાન હતા. તેણે જુના નિયમમાં દર્શાવવામાં આવેલી બલિદાન માટેની છાપને પૂરી કરી.
  * **લઈ લેશે **– ઈસુના બલિદાનને લીધે દેવ આપના પાપ લઇ લેશે જેમ કે તે ક્યારેય નહોતા.
  * **જગતના પાપ**  – તે છે, “જગતના લોકોના પાપ.”
**[[:gu:obs:notes:frames:24-05|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:24-07|>>]]**
