===== પસ્તાવાનું બપ્તિસમાં [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&}}

જયારે લોકોએ યોહાનનો સંદેશો સાંભળ્યો, તેમાના ઘણા લોકોએ પોતાના પાપોથી પસ્તાવો કર્યો અને યોહને તેઓને બાપ્તિસમા આપ્યું. ઘણા ધાર્મિક આગેવાનો પણ યોહન દ્વારા બપ્તિસમા લેવા આવ્યા, પણ તેઓએ પસ્તાવો કે તેઓના પાપોની કબુલાત કરી ન હતી.

===== મહત્વના શબ્દો: =====

  * **યોહાનનું**
  * **પસ્તાવો કર્યો**
  * **પાપો**
  * **બપ્તિસ્મા પામેલું**
  * **ધાર્મિક આગેવાન**
===== ભાષાંતર નોંધ: =====

  * **તેઓએ તેમના પાપોથી પસ્તાવો કર્યો**  – આ રીતે પણ ભાષાંતર કરી શકાય, “તેઓના પાપોને લાગતો પસ્તાવો કર્યો” અથવા, “તેઓના પાપો પ્રત્યે તેઓનું વલણ બદલાયું” અથવા, “તેઓના પાપોથી તેઓ પાછા ફર્યા.”
  * **પસ્તાવો કર્યો નહિ**  – તે છે, “તેઓ તેઓના પાપોથી પાછા ન ફર્યા.” તેઓના પાપોની કબુલાત કરી – કબુલાત કરવી એટલે સ્વીકારવું કે કંઈક સાચું છે. આ આગેવાનો સ્વીકારવા નહોતા માંગતા કે તેઓએ પાપ કર્યું છે. આ રીતે ભાષાંતર થશે, “કબુલાત કરી કે તેઓએ પાપ કર્યું છે.”
**[[:gu:obs:notes:frames:24-02|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:24-04|>>]]**
