===== મસીહા નહિ [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&}}

કેટલાક યહૂદીઓએ યોહાનાને પૂછ્યું કે શું તેજ મસીહા છે. યોહને ઉત્તર આપ્યો, “હું મસીહા નથી, પણ મારી પાછળ એક આવે છે. તે ઘણો મહાન છે કે હું તેના પગરખાંની વાધરી પણ ખોલવાને યોગ્ય નથી.”

===== મહત્વના શબ્દો: =====

  * **યહૂદી**
  * **યોહન**
  * **મસીહા**
===== ભાષાંતર નોંધ: =====

  * **તે ઘણો મહાન છે **– આ રીતે ભાષાંતર થશે, “તે ખુબજ મહત્વનો છે.”
  * **તેના પગરખાંની વાધરી પણ ખોલવાને યોગ્ય નથી**  – બીજા શબ્દોમાં, “તેની સરખામણીમાં, હું ખુબજ નાનું કામ કરવાને પણ યોગ્ય નથી.” પગરખાંની વાધરી ખોલવી ખુબજ નાનું કામ હતું, એવું કંઈક જે ગુલામો કરતા હતા.
**[[:gu:obs:notes:frames:24-04|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:24-06|>>]]**
