===== તું મારો પ્રિય પુત્ર છે [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

જયારે ઈસુ બાપ્તિસમા પછી પાણીની બહાર આવ્યા, ત્યારે દેવનો આત્મા કબૂતરના રૂપમાં પ્રગટ થયો અને તેમની ઉપર આવીને બેઠો. તે જ સમયે, સ્વર્ગમાંથી દેવનો અવાજ આવ્યો, કહ્યું, તું મારો પુત્ર છે જેની ઉપર હું પ્રેમ રાખું છું, અને હું તારાથી ખુબજ પ્રસન્ન છું.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **બપ્તિસમા પામેલું**
  * **દેવનો આત્મા**
  * **સ્વર્ગ**
  * **દીકરો**
  * **પ્રેમ**
===== ભાષાંતર નોંધ: =====

  * **મારો પુત્ર જેને હું પ્રેમ કરું છું**  – ધ્યાન રાખો કે આ ભાષાંતર નો અર્થ તેવો ન થાય કે ત્યાં બીજો પણ પુત્ર હતો. તેમ કહેવું જરૂરી છે, “તું મારો પુત્ર છે. હું તને ખુબજ પ્રેમ કરું છું અને હું તારાથી ખુબજ પ્રસન્ન છું,”
**[[:gu:obs:notes:frames:24-07|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:24-09|>>]]**
