===== પસ્તાવો કરવા માટે બોલાવવું [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&}}

રણમાં ઘણા લોકો યોહાનાને સંભાળવા માટે બહાર આવ્યા. તે પ્રવચન આપવા લગ્યો, કહેવા લાગ્યો, “પસ્તાવો કરો, કેમકે દેવનું રાજ્ય નજીક છે.”

===== મહત્વના શબ્દો: =====

  * **યોહાન**
  * **પ્રચાર કર્યો**
  * **પસ્તાવો**
  * **દેવનું રાજ્ય**
===== ભાષાંતર નોંધ: =====

  * **રણ**  – જુઓ નોંધ:માળખું:[24-01]
  * **પસ્તાવો**  – આ કહેવું વધારે સારું રહેશે, “તમારાં પાપનો પસ્તાવો.”
  * **દેવનું રાજ્ય નજીક છે**  – તે છે, ખરેખર દેવનું રાજ્ય પ્રગટ થવાનું છે” અથવા, “ખુબજ જલ્દી દેવનું રાજ્ય આવશે.” આ લોકો ઉપર દેવના શાસનને દર્શાવે છે. આ રીતે પણ ભાષાંતર થઈ શકે, “દેવનું શાશન આવવાની તૈયારીમાં છે” અથવા, “ખુબજ જલ્દી દેવ એક રાજાની જેમ આપણી ઉપર શાશન કરશે.”
**[[:gu:obs:notes:frames:24-01|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:24-03|>>]]**
