===== ઈસુ દેવનો પુત્ર છે [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

દેવે યોહાનાને કહ્યું હતું, “પવિત્ર આત્મા નીચે આવશે અને તું જેને બપ્તિસમા આપીશ તેની ઉપર આવશે. તે વ્યક્તિ દેવનો પુત્ર છે. ફક્ત એકજ દેવ છે. પણ જયારે યોહાને ઈસુને બપ્તિસમા આપ્યું, તેણે દેવપિતાને બોલતા સાંભળ્યા, તેણે પુત્ર દેવને જોયો, જે ઈસુ છે, અને તેણે પવિત્ર આત્મા દેવને પણ જોયા.

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **યોહન**
  * **પવિત્ર આત્મા**
  * **બપ્તિસમા આપવું**
  * **દેવ નો પુત્ર**
  * **પિતા પરમેશ્વર**
  * **ઈસુ**
  * **દીકરો**
===== ભાષાંતર નોંધ: =====

  * **દેવે યોહાનાને કહ્યું હતું**  – તે છે, “આ પહેલા, દેવે યોહાનાને કહ્યું હતું” અથવા, “ઈસુ બપ્તિસમા પામે તે પહેલા, દેવે યોહાનાને કહ્યું હતું.”
  * **બાઈબલની વાર્તા**  - આ સંદર્ભ કેટલાક કેટલાક બાઈબલ ભાષાંતરોમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:24-08|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:25-01|>>]]**
