===== યોહાન પ્રબોધક [24-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&}}

યોહાન, ઝખાર્યા અને એલિસાબેતનો પુત્ર, મોટો થયો અને પ્રબોધક બન્યો. તે રણમાં રહેતો હતો, મધ અને તીડો ખાતો હતો, અને ઊંટના વાળ માંથી બનાવેલા કપડાં પહેરતો હતો.

===== મહત્વના શબ્દો: =====

  * **યોહાન**
  * **ઝખાર્યા**
  * **પ્રબોધક**
===== ભાષાંતર નોંધ: =====

  * **રણ**  – તે છે, “રણપ્રદેશ” અથવા, “ઉજ્જડ, રણ જેવી જગ્યા.” આવી જગ્યામાં ખુબજ થોડા લોકો રહેતા હતા.
  * **મધ**  – આ મધ જંગલમાં મધમાખીઓ દ્વારા કુદરતી રીતે તૈયાર થતું હતું, તે લોકો દ્વારા બનાવવામાં નહોતું આવતું. જો લોકો “મધ” શબ્દ સમજી શકતા હોયતો તમારે તેને “જંગલનું” કહેવાની જરૂર નથી.
  * **તીડો**  – આ મોટા, કુદકો મારનાર પાંખવાળા જંતુઓ હતા, જે મોટા તીતીઘોડા જેવા હતા. કેટલાક લોકો જે રણમાં રહે છે તેઓ તેને ખાય છે.
  * **ઊંટના વાળ**  – ઊંટ એવું પરની છે જેણે ખુબજ વાળ હોય છે. લોકો તેમાંથી કપડાં બનાવે છે. આ રીતે ભાષાંતર કરી શકાય, “પ્રાણીઓની રૂંવાટી.”
  * **ઊંટના વાળ માંથી કપડાં બનાવવા**  – તે છે, “ઊંટના વાળ માંથી સામાન્ય કપડાં બનાવવામાં આવતા હતા.” રણ પ્રદેશમાં આ કપડાં બીજા કપડાંઓની જેમ ઘસાય જતા ન હતા.
**[[:gu:obs:notes:frames:23-10|<<]] | [[:gu:obs:notes:24|Up]] | [[:gu:obs:notes:frames:24-02|>>]]**
