===== ત્રીજું પરીક્ષણ [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

પછી શેતાને ઈસુને જગતનું આખું રાજ્ય અને તેની મહિમા બતાવી અને કહ્યું, “જો તું મારી સામે જુકીને મારી આરાધના કરે તો આ બધું હું તને આપીશ.”

===== મહત્વના શબ્દો: =====

  * **શેતાન**
  * **ઈસુ**
  * **રાજ્ય**
  * **મહિમા**
  * **આરાધના**
===== ભાષાંતર નોંધ: =====

  * **જગતનું રાજ્ય –**  આ દરેક મહાન શહેરો, દેશો, અને દુનિયાના બીજા રાજ્યોને દર્શાવે છે.
  * **તેઓની મહિમા **– તે છે, “તેનું સામર્થ અને સંપતિ”
  * **હું તને આ બધું આપીશ**  – આ રીતે ભાષાંતર થાય, “હું તને આ રાજ્યની બધી સંપતિ અને સામર્થ આપીશ” અથવા, “હું તને આ દરેક દેશો, શહેરો અને લોકો ઉપર અધિપતિ બનાવીશ.”

**[[:gu:obs:notes:frames:25-05|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-07|>>]]**
