===== શેતાને ઈસુનું પરીક્ષણ કર્યું [25-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&}}

ઈસુના બપ્તિસમા લીધા પછી તરત, પવિત્ર આત્માએ રણ તરફ તેમની દોરવણી કરી, જ્યાં તેમણે ચાળીસ દિવસ અને ચાળીસ રાત સુધી ઉપવાસ કર્યો. પછી શેતાન ઈસુ પાસે આવ્યો અને તેને પાપ કરવા માટે તેનું પરીક્ષણ કર્યું.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **બપ્તિસમા પામેલું**
  * **પવિત્ર આત્મા**
  * **ઉપવાસ કર્યો**
  * **શેતાન**
  * **પરીક્ષણ કર્યું**
  * **પાપ**
===== ભાષાંતર નોંધ: =====

  * **પવિત્ર આત્માએ તેમની દોરવણી કરી**  – તે છે, “પવિત્ર આત્માએ તેમની આગેવાની કરી” અથવા, “પવિત્ર આત્માએ તેમણે જવા માટે પ્રેરિત કર્યા.
  * **રણપ્રદેશ**  – આ રીતે પણ ભાષાંતર થાય, “રણ” અથવા, “વેરાન, ઉજ્જડ જગ્યા જ્યાં થોડાક લોકો જ રહે છે.” આ જગ્યાએ લગભગ થોડાક જ વૃક્ષો અને છોડવાઓ હતા, તેથી ઘણા લોકો ત્યાં રહી શકે તેમ ન હતા.
  * **ચાળીસ દિવસ અને ચાળીસ રાત**  – આનો અર્થ છે, “ચાળીસ દિવસો, દિવસ અને રાત બંને મળીને.” ધ્યાન રાખો કે આ વાક્યનું ભાષાંતર એશી દિવસનો સમય ગાળો એવું ન થાય.
  * **પાપ કરવા માટે તેનું પરીક્ષણ કર્યું**  – ઈસુએ ક્યારેય પાપ નહોતું કર્યું, ધ્યાન રાખો કે તમે એવા શબ્દનો ઉપયોગ ન કરો કે શેતાન ઈસુને પાપ કરાવવામાં સફળ થયો. આ વાક્યનું આ રીતે પણ ભાષાંતર થાય, “તેને પાપ કરવા માટે મનાવવાની કોશીશ.”
**[[:gu:obs:notes:frames:24-09|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-02|>>]]**
