===== ફક્ત દેવની આરાધના કરવી [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

ઈસુએ ઉત્તર આપ્યો, “શેતાન, મારી પાસેથી દૂર જા. દેવના વચનમાં તેણે તેના લોકોને આજ્ઞા આપી છે, ફક્ત તારા પ્રભુ તારા દેવની આરાધના કર અને ફક્ત તેમની સેવા કર.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **શેતાન**
  * **દેવનું વચન**
  * **આરાધના**
  * **પ્રભુ**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **મારી પાસેથી દૂર જા**  – અ પણ આરીતે ભાષાંતર થશે, “મને છોડી દે” અથવા, “મને એકલો છોડી દે.”
  * **દેવના વચનમાં તેણે તેના લોકોને આજ્ઞા આપી છે, “ફક્ત તારા પ્રભુ તારા દેવની આરાધના કર અને ફક્ત તેમની સેવા કર**” – અ પરોક્ષ રીતે પણ લખી શકાય, “દેવના વચનમાં, તેણે આપણને આજ્ઞા આપી છે કે આપણે ફક્ત પ્રભુ દેવની જ આરાધના અને સેવા કરવી, જે આપણી ઉપર શાશન કરે છે.”
  * **પ્રભુ તારા દેવ**  – જુઓ નોંધ:માળખું:25-05
  * **અને ફક્ત તેની સેવા કર**  – બીજી આ રીતે કહી શકાય, “ફક્ત તે એકજ છે જેની તારે સેવા કરવી જોઈએ.”
**[[:gu:obs:notes:frames:25-06|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-08|>>]]**
