===== બીજું પરીક્ષણ [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

પછી શેતાન ઈસુને મંદિરની ટોચ ઉપર લઈ ગયો અને કહ્યું, “જો તું દેવનો પુત્ર હોય તો તારી જાતને નીચે ફેંકી દે, કારણકે તે લખેલું છે કે, દેવ તેના સ્વર્ગદૂતોને આજ્ઞા કરશે કે તે તને ધરી રાખે જેથી તારા પગ પથ્થર સાથે અથડાય નહિ.

===== મહત્વના શબ્દો: =====

  * **શેતાન**
  * **ઈસુ**
  * **મંદિર**
  * **દેવનો દીકરો**
  * **દેવ**
  * **સ્વર્ગદૂત**
===== ભાષાંતર નોંધ: =====

  * **તારી જાતને નીચે ફેંકી દે**  – તે છે, “આ ઈમારત ઉપરથી જમીન ઉપર કુદી જા.”
  * **તે લખેલું છે**  – તે છે, “દેવના પ્રબોધાકે ઘણા સમય પહેલા લખ્યું હતું.” જેથી તારા પગ પથ્થર સાથે અથડાય નહિ – આનો અર્થ છે, “જેથી તને કઈપણ ઈજા ન થાય; ત્યાં સુધી કે તારો પગ પણ પથ્થર સાથે અથડાય નહિ.” તે આ રીતે પણ ભાષાંતર થશે, “જેથી તારા પગ પથ્થર સાથે પણ ન અથડાય; તને કંઈપણ ઈજા ન થાય.”
**[[:gu:obs:notes:frames:25-03|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-05|>>]]**
