===== દેવની પરીક્ષા ન કર [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&}}

પણ ઈસુએ વચનમાંથી શેતાનને ઉત્તર આપ્યો. તેણે કહ્યું, “દેવના વચનમાં, તેણે તેના લોકોને આજ્ઞા કરી છે કે, તારા પ્રભુ તારા દેવનું પરીક્ષણ ન કર.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **શેતાન**
  * **દેવનું વચન**
  * **પ્રભુ**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **દેવના વચનમાં, તેણે તેના લોકોને આજ્ઞા કરી છે કે, તારા પ્રભુ તારા દેવની પરીક્ષા ન કર **– આ પરોક્ષ રીતે પણ ભાષાંતર કરી શક્ય છે: “દેવે તેમના વચનમાં આજ્ઞા કરી છે કે આપણે આપણા પ્રભુ આપણા દેવની પરીક્ષા ન કરવું.”
  * **તારા પ્રભુ તારા દેવની પરીક્ષા ન કર **– તે આ રીતે ભાષાંતર કરી શકાય, “તારા દેવને પોતાને સાબિત કરવા પડે તેવું ન કર.”
  * **પ્રભુ તારા દેવ **– તે છે, “યહોવા, તારા દેવ” અથવા, “યહોવા, જે દેવ છે અને દરેક વ્યક્તિ ઉપર તેમનો અધિકાર છે,”
**[[:gu:obs:notes:frames:25-04|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-06|>>]]**
