===== પહેલું પરીક્ષણ [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

આમ કહેવા દ્વારા શેતાને ઈસુનું પરીક્ષણ કર્યું, “જો તું દેવનો પુત્ર હોય તો, આ પથ્થરને રોટલીમાં બદલીનાખ જેથી તું ખાઈ શકે!”

===== મહત્વના શબ્દો: =====

  * **શેતાન**
  * **પ્રલોભીત કર્યો**
  * **ઈસુ**
  * **દેવનો દીકરો**
===== ભાષાંતર નોંધ: =====

  * **આ પથ્થરોને રોટલીમાં બદલી નાંખ**  – આ રીતે પણ ભાષાંતર થશે, “આ પથ્થરોને રોટલી બનાવી નાંખ” અથવા, “ચમત્કારથી આ પથ્થરોને રોટલીમાં બદલી નાંખ.”
  * **રોટલી **– આ રીતે પણ ભાષાંતર થશે, “ખોરાક” શબ્દ એવી ભાષાઓ માટે જેમાં રોટલી શબ્દ સામાન્ય નથી. યહૂદી સંસ્કૃતિમાં, રોટલી મુખ્ય ખોરાક હતો.
**[[:gu:obs:notes:frames:25-01|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-03|>>]]**
