===== દેવનું વચન જીવન આપે છે [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

ઈસુએ ઉત્તર આપ્યો, “દેવના વચનમાં લખેલું છે, માણસ ફક્ત રોટલીથી નહિ જીવે, પણ દેવના કહેલા વચનોની તેઓ જીવશે.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **દેવનું વચન**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **રોટલી**  – જુઓ નોંધ:માળખું:[25-02]
  * **દેવના કહેલા વચનોની તેઓ જીવશે!**  – બીજી રીતે કહીએ તો, “વાસ્તવમાં, લોકોએ દેવે કહેલી દરેક વાતો સંભાળવી અને તેને પાળવાની જરૂર છે” અથવા, “વાસ્તવમાં, દેવે કહેલી દરેક વાતો ઉપર વિશ્વાસ કરવાથી અને તેને પાળવાથી લોકોને સાચું જીવન મળશે.”
**[[:gu:obs:notes:frames:25-02|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:25-04|>>]]**
