===== સ્વર્ગદૂતોએ ઈસુની સેવા કરી [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

શેતાનના પ્રલોભનમાં ઈસુ હારી ન ગયા, તેથી શેતાને તેમને છોડી દીધા. પછી સ્વર્ગ્દૂતો આવ્યા અને ઈસુની કાળજી લીધી.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **શેતાનનું**
  * **પરીક્ષણ**
  * **સ્વર્ગદૂત**
===== ભાષાંતર નોંધ: =====

  * **હારી ન ગયા **– આ રીતે ભાષાંતર થાય, “શેતાન જે કરાવવા માંગતા હતા તે તેમણે ન કર્યું.”
  * **બાઈબલની વાર્તા **- આ સંદર્ભ કેટલાક કેટલાક બાઈબલ ભાષાંતરોમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:25-07|<<]] | [[:gu:obs:notes:25|Up]] | [[:gu:obs:notes:frames:26-01|>>]]**
