===== ઈસુએ વચનો વાંચ્યા [26-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&}}

ઈસુએ વાંચ્યું, “દેવે મને તેનો આત્મા આપ્યો છે કે જેથી હું ગરીબોને સુવાર્તાની ઘોષણા કરી શકું, બંદીવાનોને છોડાવી શકું, આંધળાઓને દેખતા કરી શકું, અને ચાગદાએલાઓને સ્વતંત્ર કરી શકું. આ પ્રભુની કૃપાનું વર્ષ છે.”

===== મહત્વના શબ્દો: =====

  * **દેવ**
  * **આત્મા**
  * **સુવાર્તા**
  * **પ્રભુનું**
===== ભાષાંતર નોંધ: =====

  * **ગરીબોને સુવાર્તાની ઘોષણા કરવી**  – તે છે, “ગરીબ અને જરૂરીયાત વાળાને શુભ સંદેશ કહેવો કે દેવ તેઓની મદદ કરશે.”
  * **બંદીવાનોને છોડાવવા**  – તે છે, “જઈને લોકોને કહેવું કે તમે જેલમાં ખોટી રીતે છો તેથી તમને છોડાવવામાં આવશે.”
  * **આંધળાઓને દેખતા કરવા **– આ રીતે ભાષાંતર થાય, “જેઓ આંધળા છે તેઓ પોતાની દ્રષ્ટિ પાછી મેળવશે.”
  * **ચાગદાએલાઓને સ્વતંત્ર કરવા**  – તે છે, “જેઓ સાથે દુર્વ્યવહાર થયો છે તેઓ માટે સ્વતંત્રતા.”
  * **પ્રભુની કૃપાનું વર્ષ **– આ રીતે ભાષાંતર થાય, “એવો સમય જયારે પ્રભુ આપણા તરફ દયાળું બનશે” અથવા, “એવો સમય જયારે પ્રભુ આપણા તરફ કૃપાળું થશે.”
**[[:gu:obs:notes:frames:26-02|<<]] | [[:gu:obs:notes:26|Up]] | [[:gu:obs:notes:frames:26-04|>>]]**
