===== ઈસુએ દુષ્ટઆત્માઓને દુર કરી [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

ગણ લોકોને જેઓની અંદર દુષ્ટઆત્માઓ હતી તેઓને ઈસુ પાસે લાવવામાં આવ્યા. ઈસુની આજ્ઞાથી, દુષ્ટઆત્માઓ લોકો માંથી બહાર આવી, અને બૂમો પાડવા લાગી, “તું દેવનો પુત્ર છે!” લોકોનું ટોળું ચકિત થયું અને દેવની આરાધના કરવા લાગ્યું.

===== મહત્વના શબ્દો: =====

  * **શેતાનો**
  * **ઈસુ**
  * **શેતાનો**
  * **દેવનો દીકરો**
  * **આરાધના કરી**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **જેઓની અંદર દુષ્ટઆત્માઓ હતી**, તે છે, “જે લોકો દુષ્ટઆત્માઓના નિયંત્રણમાં હતા.”
  * **જયારે ઈસુએ તેઓને આજ્ઞા કરી**  – આ રીતે ભાષાંતર થાય, “જયારે ઈસુએ તેઓને આજ્ઞા આપી.”
**[[:gu:obs:notes:frames:26-08|<<]] | [[:gu:obs:notes:26|Up]] | [[:gu:obs:notes:frames:26-10|>>]]**
