===== ઈસુને મારવાનો પ્રયાસ [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&}}

નાઝરેથના લોકો ઈસુને ખેંચીને આરાધનાલયની બહાર લાવ્યા અને તેને ધક્કો દઈને મારી નાંખવા એક પહાડના કિનારે લઈને આવ્યા. પણ ઈસુ ટોળામાંથી ચાલ્યા ગયા અને નાઝારેથનું નગર છોડી દીધું.

===== મહત્વના શબ્દો: =====

  * નાઝાર
  * ઈસુ
  * આરાધના

===== ભાષાંતર નોંધ: =====

  * **આરાધનાલય**  – તે છે, “ઈમારત જ્યાં યહૂદીઓ દેવની આરાધના કરવા માટે ભેગા થતા હતા.” આ રીતે પણ ભાષાંતર થઈ શકે,- “આરાધના કરવાની ઈમારત.” જુઓ નોંધ:માળખું:[26-02]
  * **પણ ઈસુ ટોળા માંથી ચાલ્યા ગયા**  – “પણ” શબ્દ નું ભાષાંતર “પણ તેના બદલામાં” અતવા, “તેમ છતાં” થવું જોઈએ જેથી એવું લાગે કે લોકોએ ઈસુ માટે જે યોજના બનાવી હતી તે પૂરી ન થઈ.
**[[:gu:obs:notes:frames:26-06|<<]] | [[:gu:obs:notes:26|Up]] | [[:gu:obs:notes:frames:26-08|>>]]**
