===== એલિયાની સેવા [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

પછી ઈસુએ કહ્યું, “તે સાચું છે કે કોઈ પણ પ્રબોધકને પોતાના નગરમાં સ્વીકારવામાં નથી આવતો. એલિયા પ્રબોધાકના સમયમાં, ઇસ્રાએલમાં ઘણી વિધવાઓ હતી. પણ જયારે સાડા ત્રણ વર્ષ સુધી વરસાદ ન વરસ્યો, ત્યારે દેવે એલિયાને ઇસ્રાએલની વિધવાની મદદ કરવા નહોતો મોકલ્યો, પણ તેની જગ્યાએ બીજા દેશની વિધવાની મદદ કરવા મોકલ્યો હતો.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **સાચું**
  * **પ્રબોધક**
  * **એલિયા**
  * **ઇસ્રાએલ**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **કોઈ પણ પ્રબોધકને પોતાના નગરમાં સ્વીકારવામાં નથી આવતો**  – આ વાક્યનો અર્થ છે, “લોકો તેવા પ્રબોધાકોના અધિકારને માન્ય નથી ગણતા જેનો ઉછેર તેમની મધ્યમાંજ થયો હોય.”
**[[:gu:obs:notes:frames:26-04|<<]] | [[:gu:obs:notes:26|Up]] | [[:gu:obs:notes:frames:26-06|>>]]**
