===== એલીશાની સેવા [26-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&}}

ઈસુએ બોલવાનું ચાલુ રાખ્યું, “અને એલીશા પ્રબોધાકાના સમયમાં,ઇસ્રાએલમાં ઘણા લોકો હતા જેઓને ચામડીના રોગની સમસ્યા હતી. પણ એલીશાએ તેમના કોઈને પણ સાજા ન કાર્ય. તેને ફક્ત નામાનને ચામડીના રોગથી સાજો કર્યો, જે ઇસ્રાએલના દુશ્મનોનો સેનાપતિ હતો.” જે લોકો ઈસુને સાંભળી રહ્યા હતા તેઓ યહૂદી હતા. તેથી તેઓએ તેને આમ કહેતો સંભાળ્યો, ત્યારે તેઓ તેની તરફ ક્રોધિત થયા.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **પ્રબોધક**
  * **ઇસ્રાએલ**
  * **સાજપણું**
  * **નામાન**
  * **યહૂદી**
===== ભાષાંતર નોંધ: =====

  * **એલીશા**  – એલીશા દેવનો પ્રબોધક હતો જે એલિયા પછી આવ્યો હતો. એલિયાની જેમ, એલીશાએ ઇસ્રાએલી રાજાઓનો સામનો કર્યો જે દેવની વિરુદ્ધ પાપ કરતા હતા અને દેવે તેને આપેલા સામર્થ વડે તે ચમત્કાર કરતો હતો.
  * **સેનાપતિ **– તે છે, “સૈન્યનો આગેવાન.”
  * **તેઓ તેના પર ક્રોધિત થયા**  – યહૂદીઓ સંભાળવા નહોતા માંગતા કરે દેવે તેઓ સિવાય બીજા લોકોને આશીર્વાદિત કાર્ય છે, તેથી ઈસુએ જે કહ્યું તેના લીધે તેઓ ખુબ ક્રોધિત થયા.
**[[:gu:obs:notes:frames:26-05|<<]] | [[:gu:obs:notes:26|Up]] | [[:gu:obs:notes:frames:26-07|>>]]**
