===== ઈસુ નાઝરેથમાં [26-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&}}

ઈસુ નાઝરેથના નગરમાં ગયા જ્યાં બાળપણના સમયમાં તે રહેતા હતા. સાબ્બાથના દિવસે, તે આરાધનાલયમાં ગયા. તેઓએ તેમને યશાયા પ્રબોધાકનું ઓળિયું આપ્યું જેથી તે તેમાંથી વાંચી શકે. ઈસુએ ઓળિયું ખોલ્યું અને લોકો સામે તેનો એક ભાગ વાંચ્યો.

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **નાઝાર**
  * **સાબ્બાથ**
  * **આરાધના**
  * **પ્રબોધક**
  * **યશાયા**
===== ભાષાંતર નોંધ: =====

  * **આરાધનાલય**  – તે છે, “ઈમારત જ્યાં યહૂદીઓ દેવની આરાધના કરવા માટે ભેગા થતા હતા.” આ રીતે પણ ભાષાંતર થઈ શકે, “આરાધના કરવાની ઈમારત.”
  * **ઓળિયું**  – ઓળિયું એ કાગળ અથવા ચામડાનો લાંબો પટ્ટો હોય છે જેની ઉપર લખવામાં આવે છે અને તેને વાળીને રાખવામાં આવે છે.
  * **યશાયા પ્રબોધાકાનું ઓળિયું**  – તે છે, “ઓળિયામાં તે શબ્દો હતા જે યશાયા પ્રબોધાકે લખ્યા હતા.” યશાયાએ સેંકડો વર્ષો પહેલા ઓળિયા ઉપર લખ્યું હતું. આ તે ઓળિયાની નકલ હતી.
  * **ઓળિયાને ખોલ્યું**  – આ રીતે ભાષાંતર થશે, “ઓળિયાના ભૂંગળાને ખોલવું” અથવા, “ઓળિયાને ખોલવું.”
**[[:gu:obs:notes:frames:26-01|<<]] | [[:gu:obs:notes:26|Up]] | [[:gu:obs:notes:frames:26-03|>>]]**
