===== ઈસુ ગાલીલમાં [26-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&}}

શેતાનના પ્રલોભન ઉપર વિજય મેળવ્યા પછી, ઈસુ પવિત્ર આત્માના સામર્થમાં ગાલીલના પ્રદેશમાં આવ્યા જ્યાં તેઓ રહેતા હતા. ઈસુ જગ્યાએ જગ્યાએ જઈને શીખવતા હતા. દરેક લોકો તેમના વિશે સારું બોલ્યા

===== મહત્વના શબ્દો: =====

  * **શેતાનનું**
  * **પરીક્ષણ**
  * **ઈસુ**
  * **સામર્થ**
  * **પવિત્ર આત્મા**
  * **ગાલીલ**
===== ભાષાંતર નોંધ: =====

  * **શેતાનના પ્રલોભન ઉપર વિજય મેળવ્યા પછી, ઈસુ પાછા ગયા**  – તમે આના બે ભાગ કરી શકો છો અને કહી શકો છો, “ઈસુએ ખરાબ કામ ન કર્યું જે શેતાન તેમની પાસે કરાવવા માંગતા હતા અને તેથી શેતાન હારી ગયા. તે પછી, ઈસુ પાછા ગયા.” “વિજય મેળવવો” શબ્દનું ભાષાંતર “પ્રતિરોધ કરવો” અથવા, “અસ્વીકાર કરવો” અથવા, “નામંજૂર કરવું” પણ થાય છે.
  * **પવિત્ર આત્માના સામર્થમાં **– આ રીતે ભાષાંતર થાય, “પવિત્ર આત્માનું સામર્થ તેમના દ્વારા કાર્ય કરતુ હતું” અથવા, “અને પવિત્ર આત્મા સમર્થી રીતે તેમની આગેવાની કરતા હતા.”
  * **જગ્યાએ જગ્યાએ જઈને શીખવ્યું **– તે છે, “અલગ અલગ નગરો અને જગ્યાએ જઈને ત્યાં લોકોને શીખવ્યું.”
  * **દરેક લોકો **– તે છે, “દરેક લોકો જેઓ તેમણે ઓળખતા હતા કે તેમને સાંભળ્યા હતા.”
  * **તેમના વિશે સારું બોલ્યા**  – તે છે, “તેના વિશે સારી બાબતો કહી.”
