===== લુંટારુઓ [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“જયારે માણસ યાત્રા કરી રહ્યો હતો ત્યારે લુંટારુઓ ના ટોળા દ્વારા તેની ઉપર આક્રમણ કરવામાં આવ્યો. તેઓ તેની પાસે રહેલું બધુંજ લઇ ગયા અને તેને મરણતોલ માર માર્યો. પછી તેઓ જતા રહ્યા.”

===== મહત્વના શબ્દો: =====

=====   =====

===== ભાષાંતર નોંધ: =====

  * (ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)
  * **તેની પાસે જે હતું તે બધુંજ **– તે છે, “તેની પાસે રહેલું બધુંજ, જેમાં તેણે પહેરેલાં કપડાંનો પણ સમાવેશ થાય છે.”
**[[:gu:obs:notes:frames:27-04|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-06|>>]]**
