===== યહૂદી યાત્રાળુ [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

ઈસુએ કાયદાના નિપુણ વ્યક્તિને વાર્તા કહેવા દ્વારા ઉત્તર આપ્યો. “એક યહૂદી માણસ યરુશલેમથી યરીખો તરફ યાત્રા કરી રહ્યો હતો.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **યહૂદી**
  * **યરુશલેમ**
  * **યરીખો**
===== ભાષાંતર નોંધ: =====

  * **કાયદાનો નિપુણ**  – જુઓ નોંધ:માળખું:27-01
  * **યરુશલેમથી યરીખો તરફ **– કેટલીક ભાષાઓમાં આ રીતે ભાષાંતર થાય, “શહેર યરુશલેમથી શહેર યરીખો તરફ” અથવા, “યરુશલેમ શહેરથી યરીખો શહેર તરફ.”
**[[:gu:obs:notes:frames:27-03|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-05|>>]]**
