===== લેવીઓ [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“ત્યાર પછી તરત, એક લેવી રસ્તા પરથી પસાર થયો. (લેવીઓ યહૂદીઓનું કુળ હતું જે મંદિરમાં યાજકોની મદદ કરતા હતા.) લેવી પણ રસ્તાની બીજી બાજુએ જતો રહ્યો અને લુંટાએલા અને માર ખાધેલા વ્યક્તિની અવજ્ઞા કરી.

===== મહત્વના શબ્દો: =====

  * **યહૂદી**
  * **યાજકો**
  * **મંદિર**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **રસ્તા પરથી પસાર થવું –**  તે છે, “તેજ રસ્તા પરથી યાત્રા કરી રહ્યો હતો.”
  * **લેવીઓ યહૂદીઓનું એક કુળ હતા **– તે છે, “લેવીઓ ઇસ્રાએલના લેવી કુળના હતા” અથવા, “લેવીઓ ઇસ્રાએલની લેવી જાતિના હતા.”
  * **અવજ્ઞા કરવી –**  તે છે, “મદદ ન કરવી.”
**[[:gu:obs:notes:frames:27-06|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-08|>>]]**
