===== વકીલનો પ્રશ્ન [27-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&}}

એક દિવસ, યહૂદી કાયદાઓનો નિપુણ ઈસુની પરીક્ષા કરવા તેની પાસે આવ્યો, અને કહ્યું, “ગુરુ, અનંત જીવન મેળવવા માટે મારે શું કરવું?” ઈસુએ ઉત્તર આપ્યો, “દેવના વચનમાં શુ લખેલું છે?”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **ગુરુ**
  * **વરસો**
  * **અનંત જીવન**
  * **દેવનો નિયમ**
===== ભાષાંતર નોંધ: =====

  * **એક દિવસ **– આ વાક્ય ભૂતકાળમાં થયેલી ઘટનાનું વર્ણન કરે છે, પણ કોઈ ચોક્ક્સ સમય નથી દર્શાવતું. ઘણી ભાષાઓમાં સત્ય વાર્તા કહેવાનો સરખો જ રસ્તો છે.
  * **યહૂદી કાયદાનો નિપૂણ **– આ માણસ તે છે જેણે ઇસ્રાએલીઓને આપેલા દેવના વચનનો અભ્યાસ કર્યો છે અને શીખવ્યું છે, સ્વાથે સાથે બીજા યહૂદી કાયદાઓ.
  * **તેની પરીક્ષા કરવા **– તે છે, “જોવા માટે કે તે સારો જવાબ આપે છે.”
  * **અનંત જીવન પામવા**  – તે છે, “દેવ સાથે હમેશાનું જીવન” અથવા, “જેથી દેવ મને તેમની સાથે હમેશાનું જીવન આપે” અથવા, “દેવ તરફથી અનંત જીવન પામવા.” કાયદાના નિપુણ વ્યક્તિએ પૂછ્યું કે હું દેવ પિતા પાસેથી અનંત જીવન કેવી રીતે મેળવી શકું.
  * **અનંત જીવન **– આ મરણશીલ શરીરના મૃત્યુ પછી દેવ સાથેના હંમેશાના જીવનને દર્શાવે છે.
  * **દેવના વચનમાં શુ લખેલું છે? **– તે છે, “આ વિશે જે દેવના વચનમાં શું લખેલું છે?” ઈસુએ આ પ્રશ્ન પૂછ્યો કારણકે તે ઈચ્છતા હતા કે આ માણસ વિચારે કે ખરેખર દેવનો કાયદો તે વિશે શુ શીખવે છે.

**[[:gu:obs:notes:frames:26-10|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-02|>>]]**
