===== આજ્ઞાઓનું પાલન કરવું [27-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&}}

કાયદાના નીપુને ઉત્તર દીધો કે દેવનું વચન કહે છે, “પ્રભુ તારા દેવને તારા ખરા હૃદય, આત્મા, શક્તિ, અને મનથી પ્રેમ કર. અને તારા પાડોશીને તારા સમાન પ્રેમ કર.” ઈસુએ ઉત્તર દીધો, “તું સાચો છે! આ કર અને તું જીવશે.”

=====   =====

===== મહત્વના શબ્દો: =====

  * **દેવનો નિયમ**
  * **પ્રેમ**
  * **પ્રભુ**
  * **દેવ**
  * **ઈસુ**
===== ભાષાંતર નોંધ: =====

  * **કાયદાના નિપૂણ **– તે છે, “યહૂદી કાયદાનો નિપૂણ.” જુઓ નોંધ:માળખું:[27-01]
  * **પ્રભુ તારા દેવને પ્રેમ કર**  – તમે કહેવા માટે આ પસંદ કરી શકો છો, “આપને પ્રભુ આપણા દેવને પ્રેમ કરવો જોઈએ.” ધ્યાન રાખો કે આનો મતલબ એવો ન થાય કે માણસ ઈસુને આજ્ઞા આપે છે. તેના બદલે, તેણે કહ્યું કે દેવનું વચન લોકોને જે કરવાની આજ્ઞા બાપે છે.
  * **તારા પુરા હૃદય, આત્મા, શક્તિ, અને મનથી **– તે છે, “તારા આખા વ્યક્તિત્વથી” અથવા, “તારા વ્યક્તિત્વના દરેક ભાગથી.” કેટલીક ભાષાઓમાં આ રીતે ભાષાંતર થાય, “તારા પુરા દિલ, શ્વાસ, શક્તિ, અને વિચારોથી.” અલગ અલગ ભાગો પર ધ્યાન ન આપો, પણ દરેક ઉપર. તમારી ભાષાના એવા શબ્દનો ઉપયોગ કરો જેનો અર્થ આખું વ્યક્તિત્વ થતું હોય.
  * **હૃદય –**  હૃદય વ્યક્તિના એવા ભાગને દર્શાવે છે જેમાં ઈચ્છાઓ અને ભાવનાઓ હોય છે.
  * **આત્મા **– આત્મા વ્યક્તિના અશારીરિક, આત્મિક ભાગને દર્શાવે છે.
  * **શક્તિ **– શક્તિ શારીરિક શરીર અને તેની દરેક યોગ્યતાઓને દર્શાવે છે.
  * **મન – ** મન વ્યક્તિના એ ભાગને દર્શાવે જેનાથી વ્યક્તિ વિચારે છે, યોજનાઓ હોય છે, અને વિચારો હોય છે.
  * **પાડોશી **– “પાડોશી” શબ્દ આપણી નજીક રહેતા લોકોને દર્શાવે છે. યહૂદીઓ આ શબ્દનો ઉપયોગ ન તો તેની નજીકના સંબંધીઓ માટે કે ન તો તેના વિદેશી કે દુશ્મન માટે વાપરતા હતા.
  * **તારા પાડોશીને તારા સમાન પ્રેમ કર **– તે છે, “તારા પાડોશીને તેવો પ્રેમ કર જેવો તું તારી જાતને કરે છે.”
**[[:gu:obs:notes:frames:27-01|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-03|>>]]**
