===== યાજક [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&}}

“ત્યાર પછી તરત, એક યહૂદી યાજકને તેજ રસ્તેથી પસાર થવાનું થયું. જયારે આ ધાર્મિક આગેવાને લુંટાયેલા અને માર ખાધેલા વ્યક્તિને જોયો, તે રસ્તાની બીજી બાજુએ જતો રહ્યો, જે વ્યક્તિને મદનની જરૂર હતી તેની અવજ્ઞા કરી, અને આગળ ચાલ્યો ગયો.”

===== મહત્વના શબ્દો: =====

  * **યહૂદી**
  * **યાજક**
  * **ધર્મી આગેવાન**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **પસાર થવાનું થયું**  – તે છે, “સાથે સાથે તેને પણ ત્યાંથી પસર થવાનું થયું.” કેટલીક ભાષાઓમાં “ચાલવું” કરતા “યાત્રા” શબ્દનો ઉપયોગ કરવો જરૂરી છે કેમકે યાજક ફક્ત ચાલતો ન હતો પણ બીજા શહેર તરફ જતો હતો.
  * **માણસની અવજ્ઞા કરી**  – તે છે, “માણસની મદદ ન કરી” અથવા, “માણસ પ્રત્યે ધ્યાન ન આપ્યું.”
  * **આગળ ચાલવું –**  તે છે, “રસ્તા પર આગળ ચાલવાનું ચાલુ રાખવું.”
**[[:gu:obs:notes:frames:27-05|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-07|>>]]**
