===== તેવુજ કરવું [27-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&}}

પછી ઈસુએ કાયદાના નિપુણ વ્યક્તિને કીધું, “તું શુ વિચારે છે? આ ત્રણ લોકો માંથી જે વ્યકી લુંટાયો હતો અને માર ખાધેલો હતો તેના પાડોશી કયો હતો?” તેણે ઉત્તર આપ્યો, “તે જે તે વ્યક્તિ પ્રત્યે દયાળું હતો.” ઈસુએ તેન કહ્યું, “તું જ અને તેવુંજ કર.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **દયાળુ**
===== ભાષાંતર નોંધ: =====

  * **કાયદાનો નિપુણ **– તે છે, “યહૂદી કાયદાનો નિપુણ.” જુઓ નોંધ:માળખું:[27-01]
  * **ત્રણ માણસો **– ત્રણ માણસો યાજક, લેવી, અને સમરુની હતા.
  * **પાડોશી –**  ઈસુ પાડોશી શબ્દનો ઉપયોગ ઊંડા અર્થથી કરે છે. અહીંયા “પાડોશી” શબ્દ તે વ્યક્તિને દર્શાવે છે જેઓને આપણી મદદની જરૂર છે. જુઓ નોંધ:માળખું: [27-02].
  * **પાડોશી હતો **– આ રીતે ભાષાંતર થાય, “પાડોશી જેવું વર્તન કરવું” અથવા, “પ્રેમથી વર્તવું”. જુઓ નોંધ:માળખું:[27-02] અને નોંધ:માળખું: [27-03].
  * **તું જા અને કર –**  તે છે, “તારે, પણ, જવું જોઈએ અને કરવું જોઈએ” અથવા, “હવે તારે કરવું જ જોઈએ.” ઈસુએ કાયદાના નિપુણ વ્યક્તિને જેમ સમરુનીએ કર્યું તેમ કરવાની આજ્ઞા આપી.
  * **તેમ જ કર **– તે છે, “બીજાઓને પ્રેમ કર, તારા દુશ્મનોને પણ.” ધ્યાન રાખો કે “તેવું જ” શબ્દ નો અર્થ ફક્ત ઘાયલ વ્યક્તિની મદદ કરવી તેવું ન દર્શાવે.
  * **બાઈબલ વાર્તા **- આ સંદર્ભ કેટલાક કેટલાક બાઈબલ ભાષાંતરોમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:27-10|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:28-01|>>]]**
