===== ઉદારતાથી મદદ [27-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&}}

“બીજા દિવસે, સમરુની વ્યક્તિને પોતાની યાત્રા કરવાની હતી. તેણે ઉતારાની જગ્યાના મુખ્ય વ્યક્તિને થોડાક પૈસા આપ્યા અને કહ્યું, તેનું ધ્યાન રાખજો, અને જો આના કરતા વધારે ખર્ચો થાય તો, જયારે હું પાછો આવીશ ત્યારે હું તે ચૂકવી આપીશ.”

===== મહત્વના શબ્દો: =====

  * **સમરુની**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **તેની યાત્રા ચાલુ રાખવાની હતી **– આ રીતે ભાષાંતર થાય, “તેના ગંતવ્ય તરફ યાત્રા ચાલુ રાખવી.”
  * **મુખ્ય વ્યક્તિ –**  તે છે, “જે આયોજન કરે છે.” આ વ્યક્તિ ઉતારનો માલિક હતો તેમ પણ થાય.
  * **તેની કાળજી રાખવી **– કેટલીક ભાષાઓમાં આ એક નમ્ર નિવેદન છે, આજ્ઞા નથી તેમ દર્શાવવા “તેનું ધ્યાન રાખવું” કહેવું જરૂરી છે.
  * **તે ખર્ચો ચૂકવવો**  – આ રીતે પણ ભાષાંતર થાય, “તને ચૂકવીશ” અથવા, “તે પૈસા ચૂકવીશ” અથવા, “તે ચૂકવીશ.”
**[[:gu:obs:notes:frames:27-09|<<]] | [[:gu:obs:notes:27|Up]] | [[:gu:obs:notes:frames:27-11|>>]]**
