===== બધું જ વેચવું [28-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&}}

ઈસુએ ઉત્તર આપ્યો, “જો તું સંપૂર્ણ બનવા માંગતો હોય, તો જઈને તારી પાસે જે છે તે બધું જ વેચી દે અને તે પૈસા ગરીબોને આપીદે, અને તું સ્વર્ગમાં ખજાનો મેળવીશ. તો આવ અને મારી પાછળ ચાલ.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **સ્વર્ગ**
===== ભાષાંતર નોંધ: =====

  * **તું**  - ઈસુ આ આજ્ઞા આ એક માણસને આપી રહ્યા હતા.
  * **સંપૂર્ણ**  – તે છે, “સંપૂર્ણ ધર્મી.”
  * **તારી પાસે જે છે તે બધુંજ **– તે છે, “તારી માલિકીનું બધુંજ.”
  * **ખજાનો **– આ રીતે ભાષાંતર થાય, “સંપતિ” અથવા, “વિપુલ જથ્થો.”
  * **સ્વર્ગમાં **– આ રીતે પણ ભાષાંતર થાય, “તું જયારે સ્વર્ગમાં જય ત્યારે ત્યાં.” આ ખજાનો “ત્યાં અને પછી” હશે, જે ઈસુ તે જુવાન માણસને કહે છે “અહિયા અને અત્યરે” તેનાથી તદ્દન ઉલટું.
**[[:gu:obs:notes:frames:28-03|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-05|>>]]**
