===== કોણ બચી શકશે? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

જયારે ઈસુએ જે કહ્યું તે શિષ્યોએ સાંભળ્યું, ત્યારે તેઓ ચકિત થયા અને કહ્યું, “તો કોણ બચી શકશે?”

===== મહત્વના શબ્દો: =====

  * **શિષ્યો**
  * **બચાવ્યું**
===== ભાષાંતર નોંધ: =====

  * **ચકિત થવું –**  તે છે, “ખુબજ આશ્ચર્યચકિત થવું.”
  * **કોણ બચી શકશે**  – આ રીતે પણ ભાષાંતર થાય, “જો ધનવાન લોકો પણ ન બચી શકે, તો બીજા લોકો કેવી રીતે બચશે?” ઘણા લોકો એવું માને છે કે ધનવાન બનવું એ દેવની કૃપાની નિશાની છે.
  * **બચવું **– અહીંયા તે ઇશ્વરનો ન્યાય અને પાપની સાજાથી બચવું અને દેવના રાજ્યના નાગરિક બનવાની યોગ્યતાને દર્શાવે છે.
**[[:gu:obs:notes:frames:28-06|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-08|>>]]**
