===== દેવની અજ્ઞા [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

તેણે પૂછ્યું “મારે કઈ આજ્ઞા પાળવાની જરૂર છે?” ઈસુએ ઉત્તર આપ્યો, “હત્યા ન કર. વ્યભિચાર ન કર. ચોરી ન કર. જુઠ્ઠું ન બોલ. તારા માતા પિતાનો આદર કર, અને તારા પાડોશીને તારા સમાન પ્રેમ કર.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **વ્યભિચાર**
  * **પ્રેમ**
===== ભાષાંતર નોંધ: =====

  * **કઈ આજ્ઞા મારે પાળવાની જરૂર છે? **– તે છે, “અનંત જીવન પ્રાપ્ત કરવા માટે મારે કઈ અજ્ઞા પાળવાની જરૂર છે?”
  * **જેમ તું તારી જાતને પ્રેમ કરે છે**  – તે છે, “જેટલો તું તારી જાતને પ્રેમ કરે છે” અથવા, “જેટલો તું તારી જાતને પ્રેમ કરે છે એટલો જ.”
**[[:gu:obs:notes:frames:28-01|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-03|>>]]**
