===== ઊંટ અને સોય [28-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&}}

પછી ઈસુએ તેના શિષ્યોને કહ્યું, “ધનવાન માણસનું દેવના રાજ્યમાં પ્રવેશ કરવું ખુબજ અઘરું છે! હા, ધનવાન માણસનું દેવના રાજ્યમાં પ્રવેશવું તેના કરતા ઊંટનું સોયના નાકામાંથી પસાર થવું સહેલું છે.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **દેવનું રાજ્ય**
===== ભાષાંતર નોંધ: =====

  * **દેવના રાજ્યમાં પ્રવેશ કરવો**  – આ રીતે પણ ભાષાંતર થાય, “દેવના રાજ્યનું નાગરિક બનવું.”
  * **ઊંટ**  – ઊંટ ખુબજ મોટું પ્રાણી છે જેનો ઉપયોગ વજનદાર સામાન ઉપાડવા માટે થાય છે. જો ઊંટ તમારા પ્રદેશમાં જાણીતું ન હોય તો, “ખુબજ મોટું પ્રાણી” અથવા, “વજન ઉપાડનાર પ્રાણી” શબ્દનો પણ ઉપયોગ કરી શકો છો. જો તમે બીજા કોઈ મોટા પ્રાણી ના શબ્દનો ઉપયોગ કરવાના હોય તો, ધ્યાન રાખો કે ઈસુ જે પ્રાણી વિષે વાત કરે છે  તે પ્રાણીને લોકો ઓળખી શકે જેમ કે, “બળદ” અથવા, “ગધેડો.”
  * **સોયનું નાકું –**  આ સીવવાની સોયની પાછળના ભાગને દર્શાવે છે. વિશાળ ઊંટનું સોયના નાકામાંથી પસાર થવું એવો વિચાર કંઈક અશક્ય બાબતને દર્શાવે છે.
**[[:gu:obs:notes:frames:28-05|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-07|>>]]**
