===== આપણો બદલો શું છે? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

પિતરે ઈસુને કહ્યું, “અમે બધુંજ છોડી દીધું છે અને તારી પાછળ આવ્યા છીએ. અમારો બદલો શું હશે?”

===== મહત્વના શબ્દો: =====

  * **પિતર**
  * **ઈસુ**
===== ભાષાંતર નોંધ: =====

  * **બધુંજ છોડી દીધું **– તે છે, “બધુંજ પાછળ છોડી દીધું” અથવા, “અમારી માલિકીનું બધુંજ છોડી દીધું.”
  * **અમારો બદલો શું હશે?**  – બીજી આ રીતે કહી શકાય, “અમે શો બદલો પ્રાપ્ત કરીશું” અથવા, “અમને કેવી રીતે બદલો અપાશે?” અથવા, “દેવ અમને બદલાના રૂપમાં શું આપશે?” આ ઉમેરવું પણ જરૂરી છે, “કારણકે અમે આ કર્યું છે?”
**[[:gu:obs:notes:frames:28-08|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-10|>>]]**
