===== મારે શું કરવું જોઈએ? [28-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&}}

એક દિવસ, એક ધનવાન જુવાન શાસક ઈસુ પાસે આવ્યો અને તેમને પૂછ્યું, “ઉત્તમ ગુરુ, અનંત જીવન મેળવવા મારે શું કરવું જોઈએ?” ઈસુએ તેને ઉત્તર આપ્યો, “તું શા માટે મને ‘ઉત્તમ’ કહે છે? ફક્ત એક જ ઉત્તમ છે, અને તે દેવ છે. પણ જો તું અનંત જીવન મેળવવા માંગે છે, તો દેવના વચનનું પાલન કર.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **સારું**
  * **ગુરુ**
  * **અનંત જીવન**
  * **દેવ**
  * **આજ્ઞા પાળવી**
  * **દેવનો નિયમ**
===== ભાષાંતર નોંધ: =====

  * **એક દિવસ**  – આ વાક્ય ભૂતકાળમાં થયેલી ઘટનાનું વર્ણન કરે છે, પણ કોઈ ચોક્ક્સ સમય નથી દર્શાવતું. ઘણી ભાષાઓમાં સત્ય વાર્તા કહેવાનો સરખો જ રસ્તો છે.
  * **ધનવાન જુવાન શાસક**  – આ માણસ જુવાન હોવા છતાં, પહેલેથી જ ધનવાન અને રાજનૈતિક રીતે શક્તિશાળી હતો.
  * **ઈસુ પાસે આવ્યો **– તે છે, “ઈસુ પાસે પહોચ્યો.”
  * **ઉત્તમ ગુરુ **– તે છે, “ધર્મી ગુરુ.” તે ઈસુ ફક્ત સામાન્ય ગુરુ છે તેમ નહોતો કહેતો.
  * **અનંત જીવન મેળવવા **– તે છે, “અનંત જીવન પ્રાપ્ત કરવા” અથવા, “દેવ સાથે હંમેશા માટે જીવવા.” જુઓ નોંધ:માળખું:[27-01]
  * **તું શાં માટે મને ‘ઉત્તમ’ કહે છે**  – ઈસુ નકારતા નહોતા કે તે દેવ છે. પણ, તે પૂછતાં હતા કે શાસક ઈસુ દેવ છે તે સમજે છે કે નહી.
  * **ફક્ત એક જ ઉત્તમ છે, અને તે દેવ છે**  – બીજી આ રીતે કહી શકાય, “ફક્ત દેવ જ ઉત્તમ છે” અથવા, “ફક્ત દેવ જ હકીકતમાં ઉત્તમ છે.”
**[[:gu:obs:notes:frames:27-11|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-02|>>]]**
