===== બીજું મારે શુ કરવું જોઈએ? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

પણ જુવાન માણસે કહ્યું, “હું જ્યારથી બાળક હતો ત્યારથી બધા નિયમોનું પાલન કરું છું. અનંત જીવન પામવા મારે હવે શું કરવાની જરૂર છે?” ઈસુએ તેની તરફ જોયું પ્રેમ કર્યો.

===== મહત્વના શબ્દો: =====

  * **આજ્ઞા પાળી**
  * **નિયમો**
  * **ઈસુ**
  * **પ્રેમ કર્યો**
===== ભાષાંતર નોંધ: =====

  * **હું જ્યારથી બાળક હતો ત્યારથી**  – બીજી રીતે કહીએ તો, “હું બાળક હતો ત્યારથી અત્યાર સુધી.”
  * **મારે હજી શું કરવાની જરૂર છે?**  – તે છે, “મારે બીજું શુ કરવાની જરૂર છે” અથવા, “આ ઉપરંત મારે શું કરવાની જરૂર છે?”
  * **તેને પ્રેમ કર્યો**  – ઈસુને તેના ઉપર દયા આવી. પ્રેમ માટે તેવો શબ્દ વાપરો જે દેવનો લોકો ઉપરનો પ્રેમ દર્શાવતું હોય.
**[[:gu:obs:notes:frames:28-02|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-04|>>]]**
