===== બધુંજ શક્ય છે [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

ઈસુએ શિષ્યો તરફ જોયું અને કહ્યું, “,માણસોથી આ અશક્ય છે, પણ દેવથી, બધુંજ શક્ય છે.”

===== મહત્વના શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **દેવ**
===== ભાષાંતર નોંધ: =====

  * **માણસથી આ અશક્ય છે **– તે છે, “લોકો માટે આ કરવું શક્ય નથી” અથવા, “ફક્ત માણસ પોતાની જાતને નથી બચાવી શકતા.”
  * **દેવથી, બધુંજ શક્ય છે**  – આ રીતે ભાષાંતર થાય, “દેવ બધુંજ કરી શકે છે, ધનવાન માણસને પણ બચાવી શકે છે” અથવા, “દેવ અશક્ય કામ કરવા સમર્થ છે, તેથી તે ધનવાન માણસને પણ બચાવી શકે છે.”

**[[:gu:obs:notes:frames:28-07|<<]] | [[:gu:obs:notes:28|Up]] | [[:gu:obs:notes:frames:28-09|>>]]**
