===== તારા ભાઈને માફ કર [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

પછી ઈસુએ કહ્યું, “આવું મારા સ્વર્ગીય પિતા તમારી દરેકની સાથે કરશે જો તમે તમારા ભાઈને હૃદયથી માફ નહી કરો.

===== મહત્વના શબ્દો: =====

  * **ઈસુએ કહ્યું**
  * **સ્વર્ગીય પિતા**
  * **માફ કરવું**
===== ભાષાંતર નોંધ: =====

  * **પછી ઈસુએ કહ્યું**  – કેટલીક ભાષાઓમાં “તેના શિષ્યોને” એવું ઉમેરવું જરૂરી છે.
  * **આ **– “આ” રાજાએ માફ ન કરનાર સેવકને કરેલી સાજાને દર્શાવે છે. જુઓ નોંધ:માળખું:[29-08]
  * **મારા સ્વર્ગીય પિતા **– તે છે, “મારા પિતા જે સ્વર્ગમાં છે.” ઈસુ તેમનો દેવ પિતા સાથેનો અલગ, વ્યક્તિગત સંબંધ વ્યક્ત કરે છે.
  * **તારો ભાઈ –**  જુઓ નોંધ:માળખું:[29-01]
  * **તારા હૃદયથી**  – તે છે, “નિખાલસતાથી” અથવા, “સાચી રીતે” અથવા, “પ્રમાણીકતાથી.”
  * **બાઈબલની વાર્તા **- આ સંદર્ભ કેટલાક કેટલાક બાઈબલ ભાષાંતરોમાં અલગ હોઈ શકે છે.
**[[:gu:obs:notes:frames:29-08|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:30-01|>>]]**
