===== રાજાએ સાંભળ્યું [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“કેટલાક બીજા સેવકોએ જે થયું તે જોયું અને તેઓ ખુબજ ચિન્ત થઈ. તેઓ રાજા પાસે ગયા અને તેને બધુંજ કહ્યું.

===== મહત્વના શબ્દો: =====

  * **સેવકો**
  * **રાજા**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલું રાખ્યું.)**
  * **જે થયું હતું **– તે છે, “કે સેવકે બીજા સેવકનું દેવું માફ કરવાની ના પાળી દીધી હતી અને તેને જેલમાં પૂર્યો હતો.”
  * **ખુબજ ચિંતિત થયા **– તે છે, “ખુદાજ દુ:ખી થયા” અથવા, “ખુબજ પીડા થઈ.” બધુંજ, તે છે, “તેઓએ રાજાને કહ્યું કે સેવકે તેના સાથીદાર સેવક સાથે શું કર્યું હતું.”
**[[:gu:obs:notes:frames:29-06|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-08|>>]]**
