===== દુષ્ટ સેવક [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“રાજાએ સેવકને બોલાવ્યો અને કહ્યું, દુષ્ટ સેવક! મેં તારું દેવું માફ કર્યું કારણકે તે આજીજી કરી હતી. તારે તેવુંજ કરવાની જરૂર હતી. રાજા ખૂબજ ગુસ્સે થયો અને દુષ્ટ સેવકને જ્યાં સુધી તે પોતાનું દેવું પાછું ન ચૂકવે ત્યાં સુધી જેલમાં ફેંકી દીધો.”

===== મહત્વના શબ્દો: =====

  * **રાજા**
  * **સેવક**
  * **માફ કર્યું**
  * **ભીખ મંગાવી**
  * **દુષ્ટ**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **સેવકને બોલાવ્યો **– તે છે, “સેવકને આજ્ઞા કરી કે તે તેની પાસે આવે” અથવા, “તેના રક્ષકોને અજ્ઞા આપી કે તે સેવકને તેની પાસે લાવે.”
  * **આજીજી કરી **– આ રીતે ભાષાંતર થાય, “મારી સામે આજીજી કરી” અથવા, “મને દયાળું બનવાની આજીજી કરી.”
  * **તારે તેવુંજ કરવાની જરૂર હતી **– તે છે, “જે વ્યક્તિએ તારી પાસેથી પૈસા લીધા હતા તેન તારે માફ કરવાની જરૂર હતી, જેવી રીતે મે તને માફ કર્યો હતો.”
  * **ફેંકવું –**  તે છે, “તેના રક્ષકોને પુરવાની આજ્ઞા આપી.” જુઓ નોંધ:માળખું:[29-06]
**[[:gu:obs:notes:frames:29-07|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-09|>>]]**
