===== ચૂકવવા અસમર્થ હતો [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“સેવકે દેવું ચુકવ્યું ન હતું તેથી, રાજાએ કહ્યું, આ માણસના દેવાંના બદલામાં તેને અને તેના પરિવારને ગુલામ તરીકે વેચી નાખો.”

===== મહત્વના શબ્દો: =====

  * **સેવક**
  * **રાજા**
  * **ગુલામો**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **દેવું ચુકવવું**  – તે છે, “રાજા પાસેથી લીધેલા પૈસા પાછા ચુકવવા.”
  * **તેનું દેવું ચૂકવવા માટે**  – આ રીતે ભાષાંતર થાય, “તેઓને વેચીને પ્રાપ્ત થયેલા પૈસાથી મારી પારેથી ઉછીના લીધેલા પૈસાને ચૂકવો.”
**[[:gu:obs:notes:frames:29-02|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-04|>>]]**
