===== જેલ [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“સાથીદાર સેવક તેના ઘુંટણે પડ્યો અને કહ્યું, મહેરબાની કરીને ધીરજ રાખો, અને હું તમારી પાસેથી લીધેલી પૂરી રકમ ચૂકવી દઈશ. પણ, સેવકે તેના સાથીદાર સેવકને જ્યાં સુધી દેવું ન ચૂકવે ત્યાં સુધી જેલમાં ફેંકી દીધો.”

===== મહત્વના શબ્દો: =====

સેવક

===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલું રાખ્યું.)**
  * **સાથીદાર વિદ્યાલય **– જુઓ નોંધ:માળખું:[29-05]
  * **તેના ઘુંટણે પડ્યો **– જુઓ નોંધ:માળખું:[29-04]
  * **તેના સાથીદાર સેવકને જેલમાં ફેંક્યો**  – આ રીતે પણ ભાષાંતર થાય, “માણસને જેલમાં પુર્યો.” “ફેંક્યું” શબ્દ નો અર્થ જબરજસ્તીથી થશે.

**[[:gu:obs:notes:frames:29-05|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-07|>>]]**
