===== ઓછું દેવું [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“પણ જયારે સેવક રાજા પાસેથી ગયો, ત્યારે તેણે તેનો એક સાથીદાર સેવક મળ્યો જેણે તેની પાસેથી પૈસા લીધા હતા જેનું મૂલ્ય ચાર મહિનાના વેતન જેટલું હતું. સેવકે તેના સાથીદાર સેવકને દબોચી લીધો અને કહ્યું, તે મારી પાસેથી જે પૈસા લીધા છે તે પાછા આપ”

===== મહત્વના શબ્દો: =====

  * **સેવક**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **સાથીદાર સેવક **– આ બીજા માણસને દર્શાવે છે જે પણ રાજાનો સેવક હતો.

**[[:gu:obs:notes:frames:29-04|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-06|>>]]**
