===== મોટુ દેવું [29-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&}}

ઈસુએ કહ્યું, “દેવનું રાજ્ય એવા રાજા જેવું છે જે પોતાના સેવકો સાથે હિસાબ કરવા ચાહે છે. તેમાંના એક સેવકનું દેવું વર્ષના ૨૦૦,૦૦૦ વેતનના જેટલું હતું.

===== મહત્વના શબ્દો: =====

  * **દેવનું રાજ્ય**
  * **રાજા**
  * **સેવકો**
===== ભાષાંતર નોંધ: =====

  * **દેવનું રાજ્ય તેના જેવું છે –**  બીજી રીતે કહીએ તો, “લોકો ઉપર દેવનું શાસન તેના જેવું છે” અથવા, “જેવી રીતે દેવ તેના લોકો ઉપર શાસન કરે છે તેની તુલના.”
  * **રાજાના જેવું છે જે **– આ રીતે ભાષાંતર થાય, “રાજાના રાજ્ય જેવું છે જે” અથવા, “રાજાના શાસન સાથે સરખાવી શકાય જે.”
  * **તેના સેવકો સાથે હિસાબ કરવો **– તે છે, “તેના સેવકો પરનું દેવું વસુલવું” અથવા, “તેની પાસેથી તેના સેવકોએ ઉછીના લીધેલા પૈસા વસુલવા.”
**[[:gu:obs:notes:frames:29-01|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-03|>>]]**
