===== દેવું નાબૂદ થયું [29-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&}}

“સેવક રાજાની સામે ઘુંટણે પડ્યો અને કહ્યું, મહેરબાની કરીને ધીરજ રાખો, અને હું તમારી પાસેથી લીધેલી પૂરી રકમ ચૂકવી દઈશ. રાજાને સેવક ઉપર દયા આવી, તેથી તેણે તેનું બધું દેવું નાબૂદ કર્યું અને તેને જવા દીધો.”

===== મહત્વના શબ્દો: =====

  * **સેવક**
  * **રાજા**
===== ભાષાંતર નોંધ: =====

  * **(ઈસુએ વાર્તા કહેવાનું ચાલુ રાખ્યું.)**
  * **તેના ઘુંટણે પડ્યો**  – તે છે, “તરત જ જમીન ઉપર ઘુંટણે પડ્યો.” આ તેની માણસાય અને રાજા તરફથી મદદની આશા દર્શાવે છે. ધ્યાન રાખો કે આનો અર્થ એવો ન થાય કે તે આકસ્મિક રીતે પડી ગયો.
  * **રાજાની સામે **– આનો અર્થ છે, “રાજાની સામે.”
  * **દયા આવવી **– તે છે, “દયા અનુભવવી” અથવા, “દિલગીરી અનુભવવી.” રાજા જાણતો હતો કે જો તેઓ ગુલામ તરીકે વેચાય જશે તો ખુબ જ દુ:ખ વેઠવું પડશે.
  * **તેનું બધું જ દેવું નાબૂદ કર્યું **– આ રીતે ભાષાંતર થાય, “તેણે રાજા પાસેથી લીધેલાં પૈસા હવે સેવકને ચુકવવાની જરૂર ન હતી.”
**[[:gu:obs:notes:frames:29-03|<<]] | [[:gu:obs:notes:29|Up]] | [[:gu:obs:notes:frames:29-05|>>]]**
