===== ભીડ ઈસુને અનુસરે છે [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

પરંતુ ત્યાં ઘણા લોકોએ ઈસુ અને શિષ્યોને હોડીમાં બેસી તળાવ પાર જતાં જોયા. આ લોકો તેમની આગળ બીજી બાજુ જવા માટે તળાવને કિનારે-કિનારે ઉતાવળે ચાલતા હતા. તેથી જ્યારે ઈસુ અને એના શિષ્યો આવી પહોંચ્યા, લોકોનું મોટું ટોળું પહેલાથી જ ત્યાં હતું, તેમની રાહ જોઈ રહ્યું હતું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
===== અનુવાદ નોંધો: =====

  * **આવ્યા **- એટલે કે, "તળાવની બીજી બાજુ પહોંચી ગયા" અથવા, "ત્યાં પહોંચી ગયા."
**[[:gu:obs:notes:frames:30-01|<<]] | [[:gu:obs:notes:30|Up]] | [[:gu:obs:notes:frames:30-03|>>]]**
