===== દરેક વ્યક્તિએ જમવા પામી [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

પછી ઈસુએ રોટલી અને માછલી તોડી ટુકડા કર્યાં. તેમણે ટુકડા તેના શિષ્યોને આપ્યા જે લોકોને પહોંચાડે. શિષ્યો જમવાનું પસાર કરતા રહ્યાં, અને તે ક્યારેય ખુટ્યું નહિ! બધા લોકોએ ખાધુ અને તૃપ્ત થયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
===== અનુવાદ નોંધો: =====

  * **રોટલી અને માછલી તોડી **
 - એટલે કે, "રોટલી અને માછલી ભાંગી."
  * **તે જરાપણ ઓછી ન પડી**  - બીજી રીતે આમ કહી શકાય, "વધારે પ્રમાણમાં બચ્યું હતું."
  * **સંતુષ્ટ હતા **- એટલે કે, "હવે ભૂખ્યા ન હતાં" અથવા, "કોઈ ભૂખ્યા ન હતા જરાપણ."
**[[:gu:obs:notes:frames:30-07|<<]] | [[:gu:obs:notes:30|Up]] | [[:gu:obs:notes:frames:30-09|>>]]**
