===== લોકો ભુખ્યાં હતાં [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

દિવસના અંતમાં, શિષ્યોએ ઈસુને કહ્યું, "અત્યારે દિવસ ઢળવા પર છે અને કોઈ નગરો નજીકમાં નથી. લોકોને મોકલો જેથી તેઓ જમવા માટે કંઈક લાવી શકે છે. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **શિષ્યો**
  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * **દિવસના અંતમાં **- આ આવી રીતે પણ અનુવાદ કરી શકાય, "તે લગભગ સાંજનો સમય હતો."
  * **લોકોને દૂર મોકલો **- આ આવી રીતે પણ અનુવાદ કરી શકાય, "કૃપા કરીને લોકોને નગરમાં  જવા માટે કહો" અથવા, "તમે લોકોને ક્યાંક જવા માટે કહી ન શકો કે?" અથવા, "ચાલો લોકોને નગરમાં  જવા દો." ખાતરી કરો કે તે એક નમ્ર વિનંતી જેવું લાગે, હુકમ નહિ.
**[[:gu:obs:notes:frames:30-03|<<]] | [[:gu:obs:notes:30|Up]] | [[:gu:obs:notes:frames:30-05|>>]]**
