===== જરૂર કરતાં વધુ [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

ત્યાર બાદ, શિષ્યોએ જે ખોરાક વધ્યો હતો એને એકત્રિત કર્યો જેનાથી બાર ટોપલીઓ ભરાઈ હતી! બધું જમવાનું પાંચ રોટલીઓ અને બે માછલીમાંથી આવ્યું હતું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **શિષ્યો**
===== અનુવાદ નોંધો: =====

  * //એક////બાઇબલ////વાર્તા//
 - આ સંદર્ભો બાઇબલ કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.

**[[:gu:obs:notes:frames:30-08|<<]] | [[:gu:obs:notes:30|Up]] | [[:gu:obs:notes:frames:31-01|>>]]**
