===== ઈસુએ એકલા પ્રાર્થના કરી [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

પછી ઈસુએ શિષ્યોને હોડીમાં ચડી જવા જણાવ્યું અને તળાવની બીજી બાજુ હંકારવા કહ્યું અને  તેમણે ભીડ ફગાવી દીધી. પછી ઈસુએ ભીડને દૂર મોકલી દિધી, અને તે એક પહાડ પર પ્રાર્થના માટે જતાં રહ્યાં. ઈસુ ત્યાં ફક્ત એકલા હતા, અને તેમણે મોડી રાત સુધી પ્રાર્થના કરી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **પ્રાર્થના**
===== અનુવાદ નોંધો: =====

  * **તેમણે ભીડ બરતરફ કરી**  - આ કહેવાનો અન્ય માર્ગ છે, "તેમણે ભીડને તેમના રસ્તે મોકલી દિધી" અથવા, "તેમણે લોકોની ભીડને તેમના ઘરે પાછા જવા કહ્યું."
  * **પહાડપાસે**
 - એટલે કે "એક પર્વતની પાસે.",

**[[:gu:obs:notes:frames:30-09|<<]] | [[:gu:obs:notes:31|Up]] | [[:gu:obs:notes:frames:31-02|>>]]**
