===== ઈસુએ પીતરને બોલાવ્યા [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

પછી પીતરે ઈસુને કહ્યું, "પ્રભુ, જો તે તમે છો તો, મને પાણી પર તમારી પાસે આવવા આદેશ આપો. " ઈસુએ પિતરને કહ્યું, "આવ!"

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **ઈસુ**
  * **સ્વામી**
===== અનુવાદ નોંધો: =====

  * **જો તે તમે છો **- એટલે કે, "જો તે ખરેખર તમે જ છે, અને ભૂત નહિ."
  * **આવો! **- એટલે કે "અહીં આવ," અથવા "મારી પાસે આવ" અથવા, "આવ, મારી તરફ ચાલ."
**[[:gu:obs:notes:frames:31-04|<<]] | [[:gu:obs:notes:31|Up]] | [[:gu:obs:notes:frames:31-06|>>]]**
