===== તોફાન [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

દરમિયાન, શિષ્યો તેમની હોડી ચલાવી રહ્યા હતા, પરંતુ મોડી રાત્રે તેઓ તળાવ મધ્ય સુધી જ માત્ર પહોંચ્યા હતા. તેઓ મહામુશ્કેલી સાથે હલેસા મારી રહ્યા હતા કારણ કે તેમની સામે સખત પવન ફૂંકાતો હતો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **શિષ્યો**
  * **પ્રાર્થના**
===== અનુવાદ નોંધો: =====

  * **દરમિયાન**
 - એટલે કે, "જ્યારે ઈસુ પહાડ પર પ્રાર્થના કરી રહ્યા હતા."
  * **તેમના હોડીને હલેસા મારી રહ્યા હતા** – હોડી પર એક સઢ હતી, પરંતુ તે કામ ન કરતી હશે જ્યારે પવન તેમની સામેથી ફુંકાઈ રહ્યો હતો.
  * **મહામુશ્કેલી ** - એટલે કે, "ખૂબ મુશ્કેલી" અથવા, "ઘણી મુશ્કેલી."
**[[:gu:obs:notes:frames:31-01|<<]] | [[:gu:obs:notes:31|Up]] | [[:gu:obs:notes:frames:31-03|>>]]**
