===== શિષ્યો ડરી ગયા હતા [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

શિષ્યો ખૂબ જ ભયભીત થઈ ગયા જ્યારે તેઓએ ઈસુને જોયા, કારણ કે તેઓએ ધાર્યું કે તેઓ એક ભૂત જોઈ રહ્યા હતું. ઈસુ જાણતા હતા કે તેઓ ડરી ગયા છે, એટલે તેમણે તેમને કહ્યું અને જણાવ્યું કે, "ગભરાશો નહિ. તે હું જ છું! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **શિષ્યો**
  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * **એક ભૂત **- એટલે કે, "એક આત્મા છે." તેઓ ધારતા હતા કે ઈસુ એક આત્મા હતો, કારણ કે સામાન્ય રીતે એક મનુષ્ય પાણી પર ચાલી ન શકે.
  * **ગભરાશો નહિ **
 - કેટલીક ભાષાઓ માટે, અહીં આમ કહેવું, વધુ કુદરતી હોઈ શકે છે " ડરો નહિ."
  * **તે હું છું! ** - કેટલાક માટે, તે આવી રીતે અનુવાદ કરવુ વધુ કુદરતી હોઈ શકે છે "તે હું છું, ઈસુ."
**[[:gu:obs:notes:frames:31-03|<<]] | [[:gu:obs:notes:31|Up]] | [[:gu:obs:notes:frames:31-05|>>]]**
