===== દેવ પુત્ર [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

પીતર અને ઈસુ હોડીમાં બેઠા, ત્યારે તરત જ પવન  ફૂંકાતા બંધ થયું અને પાણી શાંત બની ગયું.

આ શિષ્યો નવાઇ પામ્યા.

તેઓએ ઈસુની સ્તુતિ કરતા કરતા, તેને કહ્યું, "હું જાણું છું, તું દેવનો દીકરો છે."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **ઈસુ**
  * **શિષ્યો**
  * **પૂજા**
  * **સાચું**
  * **દેવનો****દીકરો**
===== અનુવાદ નોંધો: =====

  * **જ્યારે પિતર અને ઈસુ હોડીમાં બેઠા, પવન**  – આવી રીતે કહેવું એ સારું હોઈ શકે છે "પીતર અને ઈસુ હોડીમાં બેઠાં અને પછી પવન."
  * **ઈસુની સ્તુતિ કરી **– આ આવી રીતે ભાષાંતર કરી શકય છે, જેમ કે "નીચે વાળીને અને ઈસુની પૂજા કરી." આ શબ્દ સન્માન અને આદર અર્થે કોઈની સામે શારીરિક રીતે નમવું એવો વિચાર ધરાવે છે,.
  * **ખરેખર તું દેવનો દીકરો છે**  - અન્ય રીતે કહિએ તો આવું હશે, "તું ખરેખર દેવનો દીકરો હોય" અથવા, "તે ખરેખર સાચું છે કે તું દેવનો દીકરો છે."
  * //બાઇબલની ////વાર્તા////
 - ////આ////સંદર્ભો////બાઇબલના////કેટલાક////અનુવાદમાં////સહેજ////અલગ////હોઈ////શકે////છે////.//
**[[:gu:obs:notes:frames:31-07|<<]] | [[:gu:obs:notes:31|Up]] | [[:gu:obs:notes:frames:32-01|>>]]**
