===== ભૂંડોનું ટોળું [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

આ અશુધ્ધ આત્માઓ ઈસુને કાલાવાલા કરવા લાગ્યા, "કૃપા કરીને અમને આ વિસ્તારમાંથી બહાર ના મોકલો! " નજીકની ટેકરી ઉપર ભૂંડોનું ટોળું ચરી રહ્યું હતું. તેથી, અશુધ્ધ આત્માઓએ ઈસુને કાલાવાલા કર્યા, " તેના બદલે, કૃપા કરીને અમને ભૂંડોમાં મોકલી દો! "ઈસુએ કહ્યું, "જાઓ!"

===== મહત્વપૂર્ણ શબ્દો: =====

  * અશુધ્ધ આત્માઓ
  * ભિખ માંગી
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * અમને મોકલો નહિ - એટલે કે, "અમને જવા માટે ન કહો."
  * કૃપા કરીને અમને મોકલો - એટલે કે, "કૃપા કરીને અમને જવા દો."
  * તેના બદલે - એટલે કે, "અમને દૂર કરવાને બદલે."
  * જાઓ! – આવી રીતે ભાષાંતર કરી શકાય છે, "ભૂંડમાં જાઓ!" અથવા, "તમે ભૂંડમાં જઈ શકો છો!"

**[[:gu:obs:notes:frames:32-06|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-08|>>]]**
