===== ભૂંડો ડુબી ગયા [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

અશુધ્ધ આત્માઓ એ માણસમાંથી બહાર આવ્યા હતા અને ભૂંડોમાં દાખલ થયા હતા. ભૂંડો તળાવના એક બેહદ કપરા ઢળાવ પરથી નીચે તરફ ધસી આવ્યા અને પાણીમાં ડુબી ગયા. ત્યાં લગભગ ૨,૦૦૦ ભુંડો હતા એ ટોળામાં.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **અશુધ્ધાત્માઓ**
===== અનુવાદ નોંધો: =====

  * **ટોળું -**  કે "ભૂંડોનું જૂથ", "ભૂંડોનું ટોળું" અથવા, ઘણી ભાષાઓમાં પ્રાણીઓના જૂથો માટે ચોક્કસ નામો છે જેમ કે "ઘેટાંનું ઝુંડ," "ઢોરોનું ધણ," "શ્વાનના પેક," અને "માછલી સ્કૂલ." એક જ શબ્દ વાપરવો જે ભૂંડના મોટા જૂથ માટે યોગ્ય હોય.
**[[:gu:obs:notes:frames:32-07|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-09|>>]]**
