===== કબરો વચ્ચે રહેતો હતો [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

એ માણસ કબરો વચ્ચે રહેતો હતો એ વિસ્તારમાં. આ માણસ આખો દિવસ અને આખી રાત ચીસો પાડતો હતો. તે કપડાં ન પહેરતો હતો અને પોતાની જાતને વારંવાર પથ્થરોથી ઘાયલ કરતો હતો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **કબરો**
===== અનુવાદ નોંધો: =====

  * **કબરો વચ્ચે**
 - એટલે કે, "કબરો નજીક" અથવા "કબરો આસપાસ."

**[[:gu:obs:notes:frames:32-03|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-05|>>]]**
