===== માણસ સાજો કરવામાં આવ્યો [32-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

જ્યારે ભૂંડની કાળજી લેનારાઓએ જોયું કે શું થયું છે, તેઓ નગરમાં દોડી ગયા અને દરેકને મળ્યા અને તેઓને કહ્યું જે ઈસુએ કર્યું હતું. શહેરમાંથી ઘણા લોકો આવ્યા અને એ માણસને જોયો જેનામાં અશુધ્ધ આત્માઓ હતા. તે સ્વસ્થતાપૂર્વક બેઠો હતો, કપડાં પહેર્યા હતા, અને એક સામાન્ય વ્યક્તિ જેવો વ્યવહાર કરતો હતો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **અશુધ્ધ આત્માઓ**
===== અનુવાદ નોંધો: =====

  * **શું થયું - ** એટલે કે, "કઈ રીતે ઈસુએ માણસમાંથી અને ભૂંડથી અશુધ્ધ આત્માઓ કાઢ્યાં."
  * **જેઓમાં અશુધ્ધ આત્માઓ હોય -**  એટલે કે, "જેઓમાં અશુધ્ધ આત્માઓ રહ્યાં હોય" અથવા, "જે અશુધ્ધ આત્માઓ દ્વારા નિયંત્રિત કરવામાં આવ્યા હોય."
**[[:gu:obs:notes:frames:32-08|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-10|>>]]**
