===== ગેરસાનીનો દેશ [32-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

એક દિવસ, ઈસુ   અને તેના   શિષ્યો   પ્રદેશ જ્યાં તળાવ તરફ હોડી ગયા ગેરસાની લોકો   રહેતા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
===== અનુવાદ નોંધો: =====

  * **એક દિવસ **- આ શબ્દસમૂહ એક ઘટના છે કે ભૂતકાળમાં થયું પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતું નથી. ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવી શરૂ કરતી હોય છે.
  * **ગેરસાની લોકો -**  ગેરસાની લોકો ગાલીલના સમુદ્ર પૂર્વીય કિનારા સાથે એક વિસ્તારમાં રહેતા હતા. તેઓ યહૂદીઓના વંશજો છે, પરંતુ અમે તેમને વિશે થોડી જ વિગતો જાણીએ છીએ.
**[[:gu:obs:notes:frames:31-08|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-02|>>]]**
