===== મારૂં નામ સેના છે [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

આ માણસમાંથી અશુધ્ધ આત્મા બૂમ પાડી મોટા સાદે બોલ્યો, "તમે મારી પાસે શું ઈચ્છો છો, ઈસુ, સૌથી ઉચ્ચ ઈશ્વરના પુત્ર? કૃપા કરીને મને યાતના ન આપશો! " પછી ઈસુએ અશુધ્ધ આત્માને પૂછયું, "તારું નામ શું છે?" તેણે જવાબ આપ્યો, "મારું નામ સેના છે, કારણ કે અમે ઘણા છીએ." "(એક "સેના" રોમન લશ્કરમાં અનેક હજાર સૈનિકોનું એક જૂથ હતું.)

===== મહત્વપૂર્ણ શબ્દો: =====

  * અશુધ્ધ આત્મા સાથે માણસ
  * ઈસુ
  * પુત્ર
  * સૌથી વધુ ઉચ્ચ ઈશ્વર

===== અનુવાદ નોંધો: =====

  * ઉંચે અવાજે ઘાંટો પાડ્યો - એટલે કે, "ઘાટોં પાડ્યો" અથવા, "કહ્યું."
  * તમે મારી સાથે શું કરવા માંગો છો - આ અભિવ્યક્તિનો અર્થ થાય છે, " તમે મને શું કરવા જઇ રહ્યા છો?"
  * સૌથી વધુ ઉચ્ચ ઈશ્વર - એટલે કે, "સૌથી શક્તિશાળી દેવ" અથવા, "મહાન દેવ" અથવા, "સૌથી મોટા સાર્વભૌમ દેવ." "ઉચ્ચ" અર્થ અહીં દેવની મહાનતાનો ઉલ્લેખ કરે છે. તે ઊંચાઇ અથવા ઊંચા હોવાનો સંદર્ભ નથી.
  * સેના - આ અશુધ્ધ આત્માઓના જૂથનું નામ હતું, પરંતુ તે પણ વર્ણવે છે કે અશુધ્ધ આત્માઓ ખૂબ અસંખ્ય હતા. એ નામ વાપરો જે નોંધ અનુસાર હોય જે એનો અર્થ તમારી ભાષામાં સ્પષ્ટ કરશે.  જો ન હોય તો શબ્દોનું આવું અનુવાદ કરવાની જરૂર પડી શકે, જેમ કે, "ફોજ" અથવા, "ભીડ" અથવા, "હજારો."
  * અમે ઘણા છીએ - અમે ઘણા છીએ - એટલે કે, "અમે ઘણા હોઈએ છીએ" અથવા, "અમે ઘણા અશુધ્ધ આત્માઓ છીએ."

**[[:gu:obs:notes:frames:32-05|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-07|>>]]**
