===== સાંકળો તોડીને [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

આ માણસ ખુબ મજબૂત હતો કે કોઈ તેને નિયંત્રિત કરી શકતું ન હતું. લોકોએ પણ તેના હાથ બાંધ્યા હતા અને સાંકળો સાથે પગ, પરંતુ તે તેને ભાંગી નાંખતો હતો.

===== મહત્વપૂર્ણ શબ્દો: =====

===== અનુવાદ નોંધો: =====

  * **તેના હાથ અને પગ બાંધ્યા હતા **- એટલે કે, "નિયંત્રિત" અથવા, "બંધાયેલા."
  * **તેને ભાંગી નાંખતો હતો **
 - કેટલીક ભાષાઓએ આવું કહેવું જરૂર પડી શકે છે, "સાંકળો તોડી નાંખે છે."

**[[:gu:obs:notes:frames:32-02|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-04|>>]]**
