===== આત્માઓથી પીડિત એક માણસ [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

તેઓ તળાવ બીજી બાજુ સુધી પહોંચી ગયા, ત્યાં એક શૈતાનના કબજામાં હોય એવો માણસ ઈસુ પાસે દોડી આવ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **શૈતાનના****કબજામાં****હોય**
  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * એક શૈતાનના કબજામાં હોય એવો માણસ - એટલે કે, "એક માણસ છે, જેનામાં અશુધ્ધ આત્માઓ હતી" અથવા, "એક માણસ છે, જે અશુધ્ધ આત્માઓ દ્વારા નિયંત્રિત હતો."
  * દોડી આવ્યો સુધી - એટલે કે, "દોડી આવ્યો" અથવા, "દોડ્યો અને એની સામે ઉભો રહ્યો."

**[[:gu:obs:notes:frames:32-01|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-03|>>]]**
