===== અશુધ્ધ આત્માને ઈસુ આજ્ઞા આપી [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

જ્યારે એ માણસ ઈસુ પાસે આવ્યો ત્યારે, તે તેના ઘૂંટણ પર પડી ગયો તેની સામે. ઈસુએ કહ્યું "અશુધ્ધ આત્મા, આ માણસમાંથી બહાર આવ!"

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **અશુધ્ધ****આત્મા**
===== અનુવાદ નોંધો: =====

  * તેના ઘૂંટણ પર પડ્યો - એટલે કે, "ઝડપથી જમીન પર નીચે ઝુકી ગયો."

**[[:gu:obs:notes:frames:32-04|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-06|>>]]**
