===== ઘરે જા [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

પરંતુ ઈસુએ તેને કહ્યું કે, "ના, હું ઈચ્છું છું કે તુ ઘરે જા અને એ દરેક વિશે તારા મિત્રો અને કુટુંબીઓને કહે કે દેવે તારા માટે શું કર્યું અને કેવી રીતે તારા પર દયા કરી. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવ
  * તારા પર દયા

===== અનુવાદ નોંધો: =====

  * કેવી રીતે તેણે તારા પર દયા કરી હતી – આવી રીતે અનુવાદ કરી શકાય છે, "કેવી રીતે તેણે તારા પર દયા દર્શાવી" અથવા, "તે તારા પર દયાળુ રહ્યો છે."

**[[:gu:obs:notes:frames:32-10|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-12|>>]]**
