===== બીમાર સ્ત્રી [32-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

ઈસુ તળાવ બીજી બાજુ પાછા ફર્યા. ત્યાં પહોંચ્યા પછી તેમણે, એક મોટી ભીડ તેને આસપાસ ભેગી થઈ ગઈ અને તેમની પર પડી દબાવવા લાગી. ભીડમાં એક મહિલા હતી જે બાર વર્ષથી રક્તસ્ત્રાવની સમસ્યા ભોગવી રહી હતી. તેથી તેણીએ ડોકટરોને તે મટાડવા માટે તેના તમામ નાણા ચૂકવ્યા હતા, પરંતુ તે માત્ર ખરાબ થતું જાતું હતું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * મટાડવું

===== અનુવાદ નોંધો: =====

  * તેમના પર દબાવ આપવો - એટલે કે, "તેની સામે ગીચ ભીડ કરી દબાવ્યો" અથવા, "પૂર્ણપણે તેની સામે ખીચોખીચ ભીડ રચી"
  * તે માત્ર ખરાબ થતી ગઈ - એટલે કે, "તેણીની સ્થિતિ માત્ર ખરાબ બનતી ગઈ" અથવા, "તેનું સ્વાસ્થ્ય સારું થવાને બદલે ખરાબ થઈ ગયું હતું" અથવા, "ને બદલે તે વધુ બીમાર બની હતી."
