===== માણસની જુબાની [32-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

તેથી તે માણસ જતો રહ્યો અને લગભગ દરેકને કહ્યું કે **ઈસુએ** તેને માટે શું કર્યુ હતું. દરેક વ્યક્તિએ જેણે **તેની વાર્તા સાંભળી** તેઓ **આશ્ચર્ય અને અચંબાથી તરબોળ થઈ ગયા.**
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * **તેની વાર્તા સાંભળી **- એટલે કે, "એ માણસને વર્ણન કરતા સાભળ્યો જે તેની સાથે થયુ ઘટ્યું તે."
  * **આશ્ચર્ય અને અચંબાથી તરબોળ થઈ ગયા**  - શબ્દો "અચંબો" અને "આશ્ચર્ય" સમાનાર્થી છે.
  * **તેઓને સાથે**-સાથે વાપરીને ઉપયોગ કરવામાં આવે છે એના પર ભાર મૂકે છે કે કેવી રીતે લોકો પ્રભાવિત થયા હતા. આવી રીતે ભાષાંતર કરી શકાય છે "તેણે તેમને જે કહ્યું તે વિશે સંપૂર્ણપણે આશ્ચર્ય થયું."
**[[:gu:obs:notes:frames:32-11|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-13|>>]]**
