===== મહિલા સાજી થઈ [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

તેણીએ સાંભળ્યું હતું કે ઈસુએ ઘણા માંદા લોકોને સાજો સાજા કર્યા હતા અને વિચાર્યું, "મને ખાતરી છે કે જો હું માત્ર ઈસુના કપડાંને સ્પર્શ કરીશ, પછી હું પણ સાજી થઈ જઈશ!" તેથી તેણી ઈસુની પાછળથી આવી અને તેમના કપડાંને અડકી ગઈ. જેવું તેણીએ એમના કપડાની કોરને સ્પર્શ કર્યો કે, રક્તસ્રાવ બંધ થઈ ગયો!

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **સાજો**
===== અનુવાદ નોંધો: =====

  * //(////આ////ચોકઠાં////માટે////કોઈ////નોંધો////નથી////.)//
**[[:gu:obs:notes:frames:32-13|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-15|>>]]**
