===== વિશ્વાસ દ્વારા સાજી થઈ [32-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

મહિલા ઈસુ સમક્ષ તેના ઘૂંટણ પર પડી, ધ્રુજી રહી હતી અને ખૂબ જ ભયભીત હતી. પછી તેણીએ તેને કહ્યું હતું કે તેણીએ શું કર્યું હતું, અને તે સાજી થઈ ગઈ હતી. ઈસુએ તેને કહ્યું, "તારા વિશ્વાસે તને સાજી કરી છે. શાંતિથી જા."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **વિશ્વાસ**
  * **સાજો**
  * **શાંતિ**
===== અનુવાદ નોંધો: =====

  * **તેના ઘૂંટણ પર પડી**
 - એટલે કે, "ઝડપથી નીચે નમી."
  * **ઈસુ સમક્ષ –**  એટલે કે "ઈસુ સામે."
  * **ધ્રુજારી અને ખૂબ જ ભયભીત **- એટલે કે, "ભય સાથે ધ્રુજારી" અથવા, "ધ્રૂજતી હતી કારણ કે તે ડરી ગઈ હતી."
  * **તારા વિશ્વાસે તને સાજી કરી છે. –**  આવી રીતે પણ અનુવાદ કરી શકાય, "તું તારા વિશ્વાસને કારણે સાજી થઈ ગઈ છે."
  * **શાંતિથી જા -**  લોકો આ પરંપરાગત આશીર્વાદ આપે છે જ્યારે તેઓ એકબીજાથી છુટા પડે છે. અન્ય ભાષાઓ આના જેવું જ કંઈક કહી શકે છે, જેમ કે, "સારી રીતે જા", "દેવ સાથે જા" અથવા, "શાંતિ." અન્ય રીતે અનુવાદ આ હોઈ શકે છે, "જેવા તમે જશો તમને શાંતિ મળે" અથવા,"જાઓ અને જાણો આપણી વચ્ચે બધું ભલું છે."
  * **//બાઇબલની////વાર્તા// **//  - ////આ////સંદર્ભો////બાઇબલના////કેટલાક////અનુવાદમાં////સહેજ////અલગ////હોઈ////શકે////છે////.//
**[[:gu:obs:notes:frames:32-15|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:33-01|>>]]**
