===== ઈસુ જતા રહ્યા [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

આ લોકો ખૂબ જ ડરી ગયા હતા અને ઈસુને છોડી જવા કહ્યું. તેથી ઈસુ હોડીમાં બેઠો અને છોડી જવાની તૈયારી કરી. એ માણસ, જેનામાં અશુધ્ધ આત્માઓ હતા, ઈસુ સાથે જવા માટી વિનંતી કરવા લાગ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * ભિખ માંગી

===== અનુવાદ નોંધો:  =====

  * લોકો- કેટલીક ભાષાઓ આવી રીતે કહેવાનું પસંદ કરી શકે છે કે, "આ પ્રદેશના લોકો" અથવા, "ગેરસસાની લોકો."
  * ભયભીત - આ કહેવું સારું હોઈ શકે છે "કારણ કે ઈસુએ જે કર્યુ તેથી ભયભીત હતા."
  * તૈયાર હતો - એટલે કે, "તૈયાર થઈ રહ્યો હતો."
  * ઈસુ સાથે જવા વિનંતી કરી - એટલે કે, "તેને પોતાની સાથે જવા દેવા માટે ઈસુને કાલાવાલા કર્યા" અથવા, "આતુરતાપૂર્વક ઈસુને પૂછ્યું કે તેની સાથે જઈ શકે છે કે."

**[[:gu:obs:notes:frames:32-09|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-11|>>]]**
