===== મને કોણ અડક્યું?  [32-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

તરત જ, ઈસુએ જાણ્યું કે તેનામાંથી સાર્મથ્ય નિકળ્યું હતું. તેથી તેમણે પાછળ ફરીને કહ્યું કે, "મને કોણ અડક્યું?" શિષ્યોએ જવાબ આપ્યો, "ઘણા લોકો તમારી આસપાસ ભીડ વધારી અને તમારી તરફ અથડાઈ રહ્યા છે. તમે શા માટે પૂછો છો, “મને કોણે સ્પર્શ કર્યો?”

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * શક્તિ
  * શિષ્યો

===== અનુવાદ નોંધો: =====

  * તેનામાંથી સાર્મથ્ય બહાર નીકળ્યું - આ રીતે અનુવાદિત કરી શકાય છે, "સાજા કરવાની શક્તિ એનામાંથી નીકળી બીજા કોઈમાં જતી રહી હતી" અથવા, "તેની શક્તિએ કોઈને સાજો કર્યો હતો." ઈસુએ આને કારણે થોડીપણ શક્તિ ગુમાવી ન હતી.
  * તમે શા માટે પૂછ્યું હતું, 'મને કોણે સ્પર્શ કર્યો?' - કેટલીક ભાષાઓમાં અહીં એક પરોક્ષ ભાવ વાપરવા માટે આવી રીતે કહેવું સારૂં હોઈ શકે જેમ કે,, "તમે શા માટે પૂછો છો કે કોણ તમને સ્પર્શ કરી રહ્યું છે?” અથવા, "તમને શા માટે આશ્ચર્ય થાય છે તમને કોણ અડક્યું?"

**[[:gu:obs:notes:frames:32-14|<<]] | [[:gu:obs:notes:32|Up]] | [[:gu:obs:notes:frames:32-16|>>]]**
