===== ઈસુએ ટોળાંને ઉપદેશ આપ્યો [33-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

એક દિવસ, ઈસુ તળાવના કિનારા નજીક લોકોની ખૂબ જ મોટી ભીડને ઉપદેશ આપતો હતો. તેથી ઘણા લોકો ઈસુને ધ્યાનથી સાંભળવા આવ્યા એટલે ઈસુ પાણીની ધાર પર એક હોડીમાં બેસી ગયા જેથી તેમને વાત કરવા માટે પૂરતી જગ્યા મળી રહે. તેઓ હોડીમાં બેઠા અને લોકોને ઉપદેશ આપ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના છે કે ભૂતકાળમાં જે થયું એનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય નથી દર્શાવતું. ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવાનું શરૂ કરવા માટે એનો ઉપયોગ કરતી હોય છે.

**[[:gu:obs:notes:frames:32-16|<<]] | [[:gu:obs:notes:33|Up]] | [[:gu:obs:notes:frames:33-02|>>]]**
