===== સારી જમીનમાં બીજ [33-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

"અન્ય બીજો સારી જમીનમાં વેરાયા. આ બીજનું ઉત્પાદન ૩૦, ૬૦ અથવા ૧૦૦ ગુણા વખત થયો હતો અને, જેટલા બીજનું વાવેતર કરવામાં આવ્યું હતું તેટલું જ અનાજ ઉત્પાદન થયુ હતું. જેને કાન છે, તેને સાંભળવા દો! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **સારૂં**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * સારી જમીન - એટલે કે, "ફળદ્રુપ ભૂમિ" અથવા, "માટી જે વધતા છોડવા માટે સારી હતી."
  * જેને કાન છે, તેમને સાંભળવા દો! - આ કહેવતનો અર્થ એ થાય, "પ્રત્યેક વ્યક્તિ જે સાંભળે છે, હું જે કહી રહ્યો છું એ મને કાળજીપૂર્વક સાંભળે" અથવા, " જે કોઈ હું જે કહું છું તે સાંભળે છે, એણે મારા અર્થ પ્રત્યે ધ્યાન દેવું જરૂરી છે." આ પણ એક આદેશ તરીકે ભાષાંતર કરી શકાય. "જ્યારે તમારી પાસે કાન છે, તો હું શું કહી રહ્યો છું એ કાળજીપૂર્વક સાંભળો."

**[[:gu:obs:notes:frames:33-04|<<]] | [[:gu:obs:notes:33|Up]] | [[:gu:obs:notes:frames:33-06|>>]]**
