===== કાંટામાં બીજ [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

"હજુ પણ અન્ય બીજો કાંટાના છોડો વચ્ચે વેરાણા. તે બીજોએ વધવાનું શરૂ કર્યું, પરંતુ કાંટાએ તેને રૂંધી નાંખ્યા. એટલે જે છોડ કાંટાળી જમીનના બીજમાંથી ઉગ્યો હતો તે કોઈપણ અનાજ પેદા ન કારી શક્યો."

===== મહત્વપૂર્ણ શબ્દો: =====

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * કાંટા - એટલે કે, "કાંટાળો છોડ" અથવા, "કાંટોનો છોડો.
  * તેમને રૂંધી નાંખ્યા – આવી રીતે પણ અનુવાદ કરી શકાય છે, "તેમને ઢાંકી દિધા" અથવા, "તેને ઘેરી લીધા."
  * કાંટાળી જમીન - એટલે કે, "જમીન જે કાંટાળા છોડથી ઘેરાઈ ગઈ હતી."

**[[:gu:obs:notes:frames:33-03|<<]] | [[:gu:obs:notes:33|Up]] | [[:gu:obs:notes:frames:33-05|>>]]**
