===== દમન અને હાડમારી [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

"ખડકાળ જમીન એ એક વ્યક્તિ છે જે દેવનો શબ્દ સાંભળે છે અને આનંદ સાથે સ્વીકારે છે. પરંતુ જ્યારે તેઓ હાડમારી અથવા દમન અનુભવે છે, તે ગબડી જાય છે (સ્થિર નથી રહી શક્તો). "

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવનો શબ્દ
  * આનંદ
  * દમન

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા સમજાવવાનું  ચાલુ રાખે છે.)
  * ખડકાળ જમીન - જુઓ કે કેવી રીતે તમે આ શબ્દનો અનુવાદ __[____૮____} \ [____૩૩____-____૦૩____]__ {૯] {૧૦]માં કર્યો હતો.
  * એક વ્યક્તિ છે - જુઓ કે કેવી રીતે તમે આ સરખામણીનો અનુવાદ __[____૮____} \ [____૩૩____-____૦૬____]__ {૯] {૧૦] માં કર્યો હતો.
  * આનંદ સાથે સ્વીકારે છે - એટલે કે, "તે ખુશીથી માને છે" અથવા, "ખુશીથી સંમત છે કે તે સાચું છે."
  * દૂર ધકેલાઈ જાય છે - એટલે કે, "હવે તે દેવનો શબ્દ માનતો નથી અથવા એનો અમલ કરતો નથી" અથવા "દેવનો શબ્દ માનવાનું અથવા અનુસરવાનુ બંધ કરી દે છે."

**[[:gu:obs:notes:frames:33-06|<<]] | [[:gu:obs:notes:33|Up]] | [[:gu:obs:notes:frames:33-08|>>]]**
