===== શબ્દ એ બીજ છે [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&}}

આ વાર્તા શિષ્યોમાં ગેરસમજ ઉત્પન્ન કરે છે. તેથી ઈસુએ સમજાવ્યું, "બીજ એ દેવનો શબ્દ છે. રસ્તો એ એક વ્યક્તિ છે જે દેવનો શબ્દ સાંભળે છે, પરંતુ તે સમજી શકતો નથી, અને શેતાન એ શબ્દ એની પાસેથી છીનવી લે છે."

===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * ઈસુ
  * દેવનું વચન
  * શેતાન

===== અનુવાદ નોંધો: =====

  * આ વાર્તા શિષ્યોને ગેરસમજ કરે છે - એટલે કે, "શિષ્યો આ વાર્તા સમજી શક્યા નહિ."
  * એક વ્યક્તિ છે - આ સરખામણીનો આવી રીતે પણ અનુવાદ કરી શકાય છે, "એક વ્યક્તિ જેવો છે," અથવા "એક વ્યક્તિને રજૂ કરે છે" અથવા, "એક વ્યક્તિનો ઉલ્લેખ કરે છે" અથવા "એક વ્યક્તિ વિશે વાત કરે છે."
  * તે શબ્દને છીનવી લે છે - આ, આ રીતે પણ ભાષાંતર કરી શકાય છે, "દેવનો શબ્દ છીનવી લે છે, તેને ભૂલાવે દે છે" અથવા, "તેના હ્રદયમાંથી શબ્દને ચોરી લે છે જેથી તે માને નહીં અને જેથી તેને બચાવી ન શકાય."
  * તમે નીચેનું પણ ઉમેરી શકો છો-"જેવી રીતે પક્ષીઓ માર્ગ પર પડેલા બીજ ખાઈ જાય છે."

**[[:gu:obs:notes:frames:33-05|<<]] | [[:gu:obs:notes:33|Up]] | [[:gu:obs:notes:frames:33-07|>>]]**
