===== ધાર્મિક નેતાની પ્રાર્થના [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

" ધાર્મિક નેતા આવી રીતે પ્રાર્થના કરતો હતો "ધન્યવાદ તમને, દેવ કે હું અન્ય પુરૂષો જેવો પાપી નથી જેમ કે ભાંગફોડિયાઓ, અન્યાયી પુરૂષો, વ્યભિચારીઓ, અથવા જકાતદાર જેવો."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ધાર્મિક****નેતા**
  * **દેવ**
  * **પાપી**
  * **વ્યભિચારી**
  * **જકાતદાર**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * ધાર્મિક નેતા આવી પ્રાર્થના બોલે છે - બીજી રીતે કહેવાનો માર્ગ આ હશે, "આ છે ધાર્મિક નેતાની પ્રાર્થના બોલવાનો તરીકો" અથવા, "આ રીતે ધાર્મિક નેતા પ્રાર્થના બોલે છે."
  * જેમ હું પાપી નથી - એટલે કે, "હું એના જેવો પાપી નથી" અથવા, "હું ધર્મી છું, એના જેવો."
  * અન્યાયી પુરૂષો - એટલે કે, "એ માણસ જે પ્રામાણિક નથી" અથવા, "જે લોકો અશુધ્ધ વસ્તુઓ કરતા હોય" અથવા, "કાયદો તોડનારા"

**[[:gu:obs:notes:frames:34-06|<<]] | [[:gu:obs:notes:34|Up]] | [[:gu:obs:notes:frames:34-08|>>]]**
