===== સાચ્ચું મોતી [34-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

"દેવનું રાજ્ય એક મહાન સંપૂર્ણ મૂલ્યવાન મોતી જેવું પણ છે. જ્યારે મોતીના વેપારીને તે મળી જાય, અને તે ખરીદવા માટે બધું વેચી તેના પૈસા દ્વારા તે ખેતર ખરીદી લે છે."

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવનું રાજ્ય

===== અનુવાદ નોંધો: =====

  * (ઈસુ દેવના રાજ્ય વિષેની બીજી વાર્તા કહેવાનું ચાલુ રાખે છે.)
  * સંપૂર્ણ મોતી - એટલે કે "કોઇ પણ ખામી વગરનું એક મોતી છે.",
  * મોતી - જો મોતીથી અજ્ઞાત હો તો, "સુંદર પથ્થર" અથવા, "સુંદર પથ્થર જેવી વસ્તુ." તરીકે ભાષાંતર કરી શકાય
  * મહાન મૂલ્ય - એટલે કે "તે ખૂબ જ મૂલ્યવાન હતું" અથવા, "જેની કિંમત અતિશય મોંઘી હતી."
  * મોતીનો વેપારી - એટલે કે "મોતીનો જથ્થાબંધ વેપારી", અથવા, "મોતીનો વેપારી". આ એક વ્યક્તિનો ઉલ્લેખ કરે છે જેનો ધંધો મોતી ખરીદી અને વેચાણ કરવાનો છે.

**[[:gu:obs:notes:frames:34-04|<<]] | [[:gu:obs:notes:34|Up]] | [[:gu:obs:notes:frames:34-06|>>]]**
