===== ખેતરમાં ખજાનો [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

"દેવનું રાજ્ય પણ એ ખજાના જેવું છે જેને કોઈ ખેતરમાં સંતાડે છે. બીજા કોઈ માણસને એ ખજાનો મળી ગયો અને પછી તે તેને ફરીથી એ ખેતરમાં દાટી દે છે. તે આનંદથી સભર થઈ ગયો તેણે જઈને તેનું સર્વસ્વ વેચી અને તેના નાણાં દ્વારા એ ખેતર ખરીદી લીધું."

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવનું રાજ્ય
  * આનંદ

===== અનુવાદ નોંધો: =====

  * (ઈસુ બીજી વાર્તા કહે છે.)
  * ખજાનો - એટલે કે, "એવું કંઈક કે જે ખૂબ જ મૂલ્યવાન હોય."
  * તેને ફરીથી દાટી દે છે - આ પણ ઉમેરવા માટે શક્ય છે, "જેથી કોઈપણ તેને શોધી ન શકે છે."
  * આનંદથી સભર થઈ જવું - આ કહેવાનો અન્ય માર્ગ છે, "ખૂબ જ ખુશ" અથવા, "ઉત્તેજિત."
  * એ ખેતર ખરીદી લીધું - કેટલાક લોકો આવું ઉમેરવા ઈચ્છી શકે છે, "કે જેથી ખજાનો તેનો થઈ જાય."

**[[:gu:obs:notes:frames:34-03|<<]] | [[:gu:obs:notes:34|Up]] | [[:gu:obs:notes:frames:34-05|>>]]**
