===== હું સારો છું [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

દાખલા તરીકે, હું દર અઠવાડિયે બે વખત ઉપવાસ કરું છું અને હું બધા પૈસા અને માલ જે હું કમાઉં છું એના દસ ટકા તમને આપું છું"

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઉપવાસ**
===== અનુવાદ નોંધો: =====

  * (ઈસુ ધાર્મિક નેતાની પ્રાર્થના કહેવાનું ચાલું રાખે છે.)
  * હું ઉપવાસ રાખું છું - ધાર્મિક શાસક માને છે કે આવું કરવાથી દેવ સાથે તરફેણની કમાઇ કમાશે.
  * દસ ટકા - એટલે કે "એક દસમાંશ છે.",

**[[:gu:obs:notes:frames:34-07|<<]] | [[:gu:obs:notes:34|Up]] | [[:gu:obs:notes:frames:34-09|>>]]**
