===== જકાતદારની પ્રાર્થના [34-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

"પરંતુ જકાતદાર ધાર્મિક નેતાથી દુર ઉભો રહ્યો, અને સ્વર્ગ તરફ માથું પણ ન ઉઠાવ્યું. તેના બદલે, તેની છાતી પર મૂક્કો મારવા અને પ્રાર્થના કરવા લાગ્યો, હે દેવ, મારા પર દયા કર કારણ કે હું એક પાપી છું."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **જકાતદાર**
  * **ધાર્મિક****નેતા**
  * **સ્વર્ગ**
  * **પ્રાર્થના**
  * **દેવ**
  * **દયાળુ**
  * **પાપી**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * દૂર ઉભો રહ્યો - આ તરીકે પણ ભાષાંતર કરી શકાય, "અંતરે ઉભો રહ્યો" અથવા, "અલગ રહ્યો."
  * સ્વર્ગ તરફ જોતો પણ ન હતો - શબ્દ "પણ" સૂચવે છે કે લોકો સામાન્ય રીતે ઊંચે આકાશમાં જોઈને ઈશ્વરને પ્રાર્થના કરતા હોય છે, પરંતુ આ માણસ એવુ ન કરતો હતો કારણ કે તેને તેના પાપને કારણે શરમ આવતી  હતી.
  * તે તેની છાતી પર મૂક્કા મારી રહ્યો હતો – આ, આ રીતે પણ ભાષાંતર કરી શકાય છે, "તેના દુઃખના કારણે, તે તેની છાતીમાં મૂક્કા મારી રહ્યો હતો" અથવા, "તે દુ:ખમાં તેની છાતીને ટીપી રહ્યો હતો." જો લોકોને આ સમજવું અઘરું લાગતું હોય કારણ કે તેઓ અન્ય કારણો માટે તેમની છાતી કુટતા હોય છે, તમે આ રીતે અનુવાદ કરી શકો છો, "તેણે તેની નિરાશા દેખાડી."

**[[:gu:obs:notes:frames:34-08|<<]] | [[:gu:obs:notes:34|Up]] | [[:gu:obs:notes:frames:34-10|>>]]**
