===== વિશાળ વૃક્ષ [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

"પરંતુ જ્યારે રાઈના દાણા વધે છે, ત્યારે તે બગીચાના બધા વૃક્ષોમાં સૌથી વિશાળ વૃક્ષ બને છે, એટલું વિશાળ કે ઘણા પક્ષીઓ ત્યાં આવે છે અને તેની શાખાઓ પર આરામ કરે છે. "

===== મહત્વપૂર્ણ શબ્દો: =====

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * રાઈના દાણા - જુઓ કે કેવી રીતે તમે આ શબ્દનો અનુવાદ __[____૮____} \ [____૩૪____-____૦૧____]__ {૯] {૧૦] કર્યો હતો.
  * વધે - તમે કદાચ ઉમેરવા ઈચ્છો "એક પુખ્ત છોડમાં."
  * બગીચામાં છોડ – આવી રીતે પણ ભાષાંતર કરી શકાય, "છોડ કે જેનું બગીચામાં વાવેતર કરવામાં આવે છે."
  * આરામ - આ રીતે પણ ભાષાંતર કરી શકાય છે, "પર બેસવું" અથવા, "પર આરામ કરે."

**[[:gu:obs:notes:frames:34-01|<<]] | [[:gu:obs:notes:34|Up]] | [[:gu:obs:notes:frames:34-03|>>]]**
