===== મેં પાપ કર્યું છે [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

"પુત્ર બોલી ઉઠ્યોં મે દેવ સામે અને તમારી સામે પાપ કર્યુ છે. હું તમારો બાળક હોવાને યોગ્ય નથી."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પુત્ર**
  * **પાપ****કર્યુ**
  * **દેવ**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * દેવ અને તમારી સામે પાપ કર્યું - આ આવી રીતે પણ અનુવાદ કરી શકાય, "દેવ સામે પાપ કર્યુ છે, અને મેં તમારી સામે પણ પાપ કર્યુ છે."
  * હું યોગ્ય નથી - તે પણ શક્ય છે એ કહેવું કે, "તેથી હું લાયક નથી" અથવા "પરિણામે, હું નાલાયક છું."

**[[:gu:obs:notes:frames:35-07|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-09|>>]]**
