===== બે પુત્રો [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

"એક માણસ હતો, જેને બે પુત્રો હતા. નાના પુત્રએ તેના પિતાને જણાવ્યું, "પપ્પા, મને મારો વારસો અત્યારે જ જોઈએ છે"  એટલે પિતાએ તેની મિલકત તેમના બે પુત્રો વચ્ચે વિભાજિત કરી."

===== મહત્વપૂર્ણ શબ્દો: =====

  * પુત્રો
  * વારસો

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા કહે છે.)
  * મારો વારસો - આ આવી રીતે ભાષાંતર કરી શકાય છે "તમારી સંપત્તિનો ભાગ જે તમારા મૃત્યુ પછી વાજબી રીતે મારો થઈ જશે."
  * મિલકત - એટલે કે, "સંપત્તિ" અથવા, "વસ્તુઓ." આ મિલકતમાં કદાચ જમીન, પ્રાણીઓ, અને નાણાંનો સમાવેશ થાય છે.

**[[:gu:obs:notes:frames:35-02|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-04|>>]]**
