===== ઈસુએ પાપીઓને શીખવ્યું [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&}}

એક દિવસ, ઈસુ, ઘણા જકાતદારો અને અન્ય પાપીઓ જે તેમને સાંભળવા ભેગા થયા હતા, તેઓને ઉપદેશ આપતા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **જકાતદારો**
  * **પાપીઓ**
===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના છે જે ભૂતકાળમાં થઈ હતી એનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતો નથી. ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવી શરૂ કરવાનો માર્ગ ધરાવતી હોય છે.
  * જકાતદારો - જકાતનાકાના કર ઉઘરાવનારાઓ સૌથી ખરાબ પાપીઓ ગણવામાં આવતા હતા કારણ કે ઘણી વખત તેઓ સરકારી જરૂર કરતાં ઉચા કર દ્વારા લોકો પાસેથી નાણાં એકત્ર કરી ચોરી કરતા હતા.

**[[:gu:obs:notes:frames:34-10|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-02|>>]]**
