===== પુત્ર પસ્તાયો [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

"છેલ્લે, નાના પુત્રએ પોતાને કહ્યું, "હું આ શું કરું છું? મારા પિતાના બધા સેવકોને ખાવા માટે પુષ્કળ હોય છે, અને અત્યાર સુધી અહીં હું ભૂખે મરું છું. હું મારા પિતા પાસે પાછો જઈશ અને તેમના એક સેવક બનાવવા પુછવાનો પ્રયત્ન કરીશ.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **સેવકો**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * હું શું કરી રહ્યો છું? - એટલે કે, "શા માટે હું આ્ના જેમ જીવી રહ્યો છું?" અથવા, "મારે આવી રીતે જીવવું ન જોઈએ!" અથવા, "મારે આના જેમ જીવવાનો કોઈ અર્થ નથી." પુત્ર ખરેખર એક પ્રશ્ન નથી પૂછતો, તેથી કેટલીક ભાષાઓએ એક નિવેદનમાં આ અનુવાદ કરવો પડશે.

**[[:gu:obs:notes:frames:35-05|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-07|>>]]**
