===== નાનો પુત્ર [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

"ટૂંક સમયમાં નાના પુત્રએ બધું ભેગું કર્યું અને દૂર જતો રહ્યો અને તેને ઐયાશી જીવન જીવીને પૈસા વેડફી નાંખ્યા."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પાપી**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા કહેવાનું ચાલુ રાખે છે.)
  * તેના પૈસા વેડફાઇ ગયા - એટલે કે, "બદલામાં કંઈપણ મૂલ્ય મેળવ્યા વગર તેના બધા પૈસા વેડફી નાંખ્યા." કેટલીક ભાષાઓમાં તે આ રીતે ભાષાંતર કરી શકાય છે, "તેના નાણાં ફેંકી દીધા" અથવા, "તેના બધા પૈસા ખાઈ ગયો."
  * ઐયાશી જીવન - એટલે કે, "પાપી બાબતો કરી."

**[[:gu:obs:notes:frames:35-03|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-05|>>]]**
