===== પિતા દ્વારા સ્વાગત [35-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&}}

"તેથી નાના પુત્રએ તેના પિતાના ઘર તરફ પ્રયાણ શરૂ કર્યું. તે ત્યારે હજુ દૂર હતો તેના પિતાએ તેને જોયો અને તેમને તેના માટે કરુણા ઉપજી. તેમણે તેમના પુત્ર પાસે દોડી જઈ અને તેને ગળે લગાડ્યો અને તેને ચુંબન કર્યું."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પુત્ર**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * હજુ પણ દૂર - આ આવી રીતે પણ અનુવાદ કરી શકાય છે, "પોતાના પિતાનું ઘર એની દૃષ્ટિની અંદર હતું, પરંતુ હજુ પણ અંતર દૂર હતું." પુત્ર પોતાના પિતાના ઘરની નજીક આવી રહ્યો હતો પરંતુ હજુ સુધી પૂરતો દૂર હતો જેથી ઘરના મોટા ભાગના લોકો તેને જોઇ શકતા ન હતા. ખાતરી કરો કે એવું ન લાગે છે તે હજુ પણ અલગ દેશમાં હતો.
  * કરુણા જાગી  - એટલે કે, "ઊંડો પ્રેમ અને દયા ઉમટી."

**[[:gu:obs:notes:frames:35-06|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-08|>>]]**
