===== દુકાળ [35-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&}}

"ત્યાર પછી, એ દેશમાં જ્યાં નાનો પુત્ર હતો, એક ગંભીર દુકાળ પડ્યો, અને તેની પાસે કોઈ ધન ન હતું કે ખોરાક ખરીદી શકે. તેથી તેણે, ભુંડોને ખવડાવવાનું એકમાત્ર કામ સ્વિકાર્યું જે તે શોધી શક્યો. તે એટલો તુચ્છ અને ભુખ્યો હતો કે તે ભુંડો જે ખાય એ ખાવા ઈચ્છતો હતો."

===== મહત્વપૂર્ણ શબ્દો: =====

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * એક ગંભીર દુકાળ આવ્યો - એટલે કે, "ખૂબ જ ઓછું અનાજ હતું." કેટલીક ભાષાઓમાં આ, આવી રીતે પણ ભાષાંતર કરી શકાય છે, "ત્યા એક ગંભીર દુકાળ હતો. કોઈ પૈસા ન હતા ખોરાક ખરીદવા માટે - દુષ્કાળના કારણે, ખોરાક ખૂબ ખર્ચાળ હતો, અને તેણે પહેલેથી જ તેના તમામ નાણા ખર્ચ કરી નાંખ્યા હતા.
  * નોકરી - આ એનો ઉલ્લેખ કરે છે કે એ પૈસાની બદલીમાં બીજા કોઈના પણ માટે કામ કરશે. જો એ સ્પષ્ટ ન હોય, તો આ વાક્ય સાથે શરૂ કરી શકાય છે, "તેથી કેટલાક પૈસા કમાઈ લેવા માટે, તેણે નોકરી લીધી માત્ર."
  * ભૂંડને ચરાવવું - એટલે કે, "ભૂંડોને ચરાવે છે."એ સમયે સમાજમાં આ સૌથી હલકા પ્રકારની નોકરી ગણવામાં આવતી હતી. તમારી ભાષામાં હલકી સ્થિતિ કે નોકરી મટે ચોક્કસ શબ્દ હોય, તો  તે શબ્દનો ઉપયોગ કરો.

**[[:gu:obs:notes:frames:35-04|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-06|>>]]**
