===== આપણે ઉજવણી કરવી જ જોઈએ [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

"પિતા જવાબ આપ્યો, મારા દીકરા, તું હંમેશા મારી સાથે છે અને જે બધું મારું છે એ તારું જ છે. પરંતુ તે યોગ્ય છે કે અમે ઉજવણી મનાવીએ, કારણ કે તારો ભાઈ મૃત્યુ પામ્યો હતો, પરંતુ હવે જીવંત છે. તે ગુમાઈ ગયો હતો, પરંતુ હવે મળી ગયો છે! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પુત્ર**
  * **મૃત**
  * **જીવંત**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)
  * તે અમારા માટે યોગ્ય છે - એટલે કે, "અમને તે કરવા માટે યોગ્ય વસ્તુ છે" અથવા, "તે અમારા માટે યોગ્ય છે."
  * તારો ભાઇ - પિતા તરીકે તેના નાના પુત્ર માટે "તારો ભાઈ" આ સંદર્ભ લઈને મોટા પુત્રને તેના સંબંધની યાદ અપાવે છે અને કેવી રીતે તેણે તેના નાના ભાઇને પ્રેમ કરવો જોઈએ તે યાદ કરાવે છે.
  * મૃત હતો, પરંતુ હવે જીવંત છે - જુઓ કે કેવી રીતે તમે આ અનુવાદ __[____૮____} \ [____૩૫____-____૦૯____]__  {૯] {૧૦]માં કર્યું હતું.
  * તે ખોવાઈ ગયો હતો, પરંતુ હવે મળી ગયો છે! - જુઓ તમે કેવી રીતે આ અનુવાદ __[____૮____} \ [____૩૫____-____૦૯____]__  {૯] {૧૦] માં કર્યું હતું.
  * //બાઇબલની////વાર્તા////
 - ////આ ////સંદર્ભો////બાઇબલના ////કેટલાક ////અનુવાદમાં////સહેજ ////અલગ ////હોઈ ////શકે ////છે////.//
**[[:gu:obs:notes:frames:35-12|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:36-01|>>]]**
