===== ભાઈ ક્રોધિત **છે** [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

"જ્યારે મોટા પુત્રએ જાણ્યું કે તેઓ ઉજવણી કરી રહ્યાં હતા કારણ કે તેનો ભાઇ ઘરે આવ્યો હતો, તેને ખૂબ જ ગુસ્સો આવ્યો હતો અને ઘરમાં ન જઇ શક્યો. તેના પિતા બહાર આવ્યા અને તેને કાલાવાલા કરવા લાગ્યા કે તે પણ તેમની સાથે ઉજવણી કરવા આવે, પરંતુ તેણે ઇનકાર કર્યો."

===== મહત્વપૂર્ણ શબ્દો:  =====

  * પુત્ર
  * કાલાવાલા

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા ચાલુ રાખે છે.)

**[[:gu:obs:notes:frames:35-10|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-12|>>]]**
