===== વ્યર્થ કામ [35-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&}}

"મોટા પુત્રએ તેના પિતાને કહ્યું કે, "આટલા વર્ષ મેં વફાદારીથી તમારા માટે કામ કર્યું છે! મેં ક્યારેય તમારો અનાદર ન કર્યો હતો, અને હજુ પણ તમે એક નાની બકરી પણ મને આપી નથી જેથી હું મારા મિત્રો સાથે ઉજવણી કરી શકું. પરંતુ જ્યારે તમારા આ પુત્રએ જેણે તમારા પૈસા પાપી કામોમાં વેડફી નાંખી ઘરે પાછો આવ્યો, ત્યારે તમે તેને માટે એક શ્રેષ્ઠ વાછરડું માર્યું ! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **વિશ્વાસુ**
  * **અનાદર**
  * **પાપી**
===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા કહેવાનું ચાલુ રાખે છે.)
  * એક નાની બકરી - એક નાની બકરીને શ્રેષ્ઠ વાંછરડા કરતાં ઓછા લોકો ખાઈ શકે, અને વધારે મૂલ્ય ન હોય. મોટા ભાઇની ફરિયાદ છે કે તેના પિતા તેના કરતાં પાપી નાના પુત્રની વધુ સારી સરભરા કરી રહ્યાં હતા.
  * તમારો આ પુત્ર - આ અભિવ્યક્તિ દર્શાવે છે કે મોટા પુત્રને ગુસ્સો આવ્યો હતો. તે તેના નાના ભાઇ માટે તેનો અસ્વીકાર રજુ કરે છે અને આ મનમોજી પુત્રનું વળતું સ્વાગત કરવા માટે તેના પિતાને તેનો અસ્વીકાર બતાવે છે. અન્ય ભાષાઓમાં પણ આ વસ્તુઓ માટેની વાતચીત પરોક્ષ રીતે હોઈ શકે છે.
  * તમારા પૈસા વેડફી નાંખી - એટલે કે, "જે પૈસા તમે તેને આપ્યા, એણે ઉડાવી માર્યા" અથવા, "તમારી સંપત્તિ ઉડાવી દિધી." જો શક્ય હોય તો, એ અભિવ્યક્તિ જે ભાઇનો ગુસ્સો બતાવે છે ઉપયોગ કરવો.
  * શ્રેષ્ઠ વાંછરડાને કાપ્યો - એટલે કે, "શ્રેષ્ઠ વાંછરડાને ઉજવણીમાં જમણ માટે માર્યું હતું."

**[[:gu:obs:notes:frames:35-11|<<]] | [[:gu:obs:notes:35|Up]] | [[:gu:obs:notes:frames:35-13|>>]]**
