===== ઈસુ સાથે એકલા [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

પછી ઈસુએ તેમને સ્પર્શ કર્યો અને કહ્યું, "ગભરાશો નહિ. ઉભા થાઓ. " જ્યારે તેઓએ આસપાસ જોયું, ત્યાં એકમાત્ર ઈસુ જ હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * તેમને સ્પર્શ કર્યો - એટલે કે, "તેમના પર હાથ મૂક્યોં." કેટલીક ભાષાઓ એ સ્પષ્ટ કરવા માટે એ ચોક્કસ સ્થાન દર્શાવી શકે છે જ્યાં તેમણે તેમને સ્પર્શ કર્યું હતું. જો આમ હોય તો, આ રીતે આ રીતે પણ ભાષાંતર કરી શકાય છે, "તેમણે તેમના ખભા પર સ્પર્શ કર્યો" અથવા, "તેમણે દરેક વ્યક્તિના ખભા પર પોતાનો હાથ મૂક્યોં."
  * ભયભીત ન થશો - આ રીતે પણ અનુવાદ કરી શકાય, "ડરો નહિ."
  * ઉભા થાઓ - આ રીતે પણ અનુવાદ કરી શકાય, "ઉભા થાઓ" અથવા, "કૃપા કરીને ઉભા થાઓ." ખાતરી કરો કે એવું લાગે કે ઈસુ દયા સાથે તેઓ જોડે વાત કરી રહ્યા હતા.
  * હજુ પણ ત્યાં માત્ર એક ઈસુ હતો - તે પણ ઉમેરી શકાય છે, "મૂસા અને એલિયા જતાં રહ્યા હતા."

**[[:gu:obs:notes:frames:36-05|<<]] | [[:gu:obs:notes:36|Up]] | [[:gu:obs:notes:frames:36-07|>>]]**
