===== ઈસુનું રૂપાંતર થયું [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

ઈસુ જ્યારે પ્રાર્થના કરતો હતો, તેનો ચહેરો સૂર્ય જેવો તેજસ્વી બની ગયો હતો અને તેના કપડાં પ્રકાશ જેવા સફેદ બની ગયા હતા, પૃથ્વી પર કોઈપણ કરી શકે એ કરતાં વધુ પ્રકાશીત થઈ ગયા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **પ્રાર્થના**
===== અનુવાદ નોંધો: =====

  * સફેદ - એટલે કે, "વધુ સફેદ."

**[[:gu:obs:notes:frames:36-01|<<]] | [[:gu:obs:notes:36|Up]] | [[:gu:obs:notes:frames:36-03|>>]]**
