===== મૂસા અને એલિયા [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

પછી મૂસા અને પ્રબોધક એલિયા દેખાયા હતા. આ પુરૂષો સેંકડો વર્ષ પહેલાં આ પૃથ્વી પર રહેતા હતા. તેઓએ ઈસુ સાથે તેમના મૃત્યુ વિશે વાત કરી, જે ટૂંક સમયમાં યરૂશાલેમમાં થશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **મૂસા**
  * **પ્રબોધક**
  * **એલિયા**
  * **ઈસુ**
  * **મૃત્યુ**
  * **યરૂશાલેમમાં**
===== અનુવાદ નોંધો: =====

  * દેખાયા - તે પણ શક્ય છે કહેવું કે, "કશું પણ ન હતુ એમાંથી પ્રગટ્યાં."તેઓ અચાનક ત્યાં હતા.
  * તેમનું મૃત્યુ, જે ટૂંક સમયમાં થશે - આ અનુવાદ આવી રીતે પણ કરી શકાય છે "કેવી રીતે ટૂંક સમયમાં તેમની હત્યા કરવામાં આવશે" અથવા, "કેવી રીતે તેઓ ટૂંક સમયમાં મૃત્યુ પામશે."
  * યરૂશાલેમમાં - કેટલીક ભાષાઓ "યરૂશાલેમ શહેરમાં" કહેવું પસંદ કરી શકે છે,

**[[:gu:obs:notes:frames:36-02|<<]] | [[:gu:obs:notes:36|Up]] | [[:gu:obs:notes:frames:36-04|>>]]**
