===== રહસ્યને ગુપ્ત રાખો [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

ઈસુ અને ત્રણ શિષ્યો પાછા પર્વત નીચે આવી ગયા. પછી ઈસુએ તેઓને કહ્યું, "અહીં શું થયું તે વિશે કોઈને કહેવું નહિ. હું ટૂંક સમયમાં મૃત્યુ પામીશ અને પછી પાછો જીવનમાં આવીશ. ત્યાર પછી, તમે લોકોને કહી શકશો. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **મૃત્યુ**
  * **જીવન**
===== અનુવાદ નોંધો: =====

બાઇબલની વાર્તા  - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.

**[[:gu:obs:notes:frames:36-06|<<]] | [[:gu:obs:notes:36|Up]] | [[:gu:obs:notes:frames:37-01|>>]]**
