===== પહાડ ઉપર [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

એક દિવસ, ઈસુએ પોતાના ત્રણ શિષ્યો પીતર, યાકૂબ, અને યોહાનનને તેની સાથે લીધા. (શિષ્ય નામે યોહાનન આ એ જ વ્યક્તિ નથી જેણે ઈસુને બાપ્તિસ્મા આપ્યા હતા.) તેઓ પ્રાર્થના કરવા માટે એક ઊંચા પર્વત પર ગયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **પીતર**
  * **યોહાનન**
  * **બાપ્તિસ્મા**
===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના છે જે ભૂતકાળમાં થયું એનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતું નથી. ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવી શરૂ કરતી હોય છે.
  * યાકૂબ - આ બાઇબલનું એક પુસ્તક “યાકૂબનું પુસ્તક” લખ્યું હતું તેના કરતા અલગ યાકૂબ છે. આ સ્પષ્ટ કરવા માટે, કેટલીક ભાષાઓ બે સહેજ અલગ અલગ નામો વાપરવા માટે અથવા તેમની અલગ જોડણી કરવાની જરૂર પડી શકે.

**[[:gu:obs:notes:frames:35-13|<<]] | [[:gu:obs:notes:36|Up]] | [[:gu:obs:notes:frames:36-02|>>]]**
