===== માર્થા ઈસુની ભેંટ [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

જ્યારે ઈસુ લાજરસના વતનમાં પહોંચ્યા, ત્યારે લાજરસ ચાર દિવસ પહેલા જ મરણ પામી ચુક્યો હતો. માર્થા ઈસુને મળવા બહાર ગઈ અને કહ્યું, "સ્વામી, માત્ર જો તમે અહીં હોત તો મારો ભાઈ મરત નહિ. પરંતુ હું માનું છું કે દેવ તમને એ આપશે જે તમે માંગશો. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **લાજરસનું**
  * **મૃત**
  * **સ્વામી**
  * **માનવું**
  * **દેવ**
===== અનુવાદ નોંધો: =====

  * માર્થા - માર્થા લાજરસ અને મેરીની બહેન હતી. જુઓ __\ [____૩૭____-____૦૧____]__ {૭] [૮}.
  * બહાર ગઈ ઈસુને મળવા - એટલે કે, "ઈસુને મળવા દોડી ગઈ જેવા તે નગરમાં આવી રહ્યા હતા."
  * મારો ભાઈ મર્યો ન હોત - એટલે કે, "તમે મારા ભાઈને સાજો કર્યો હોત અને તે મૃત્યુ પામ્યો ન હોત" અથવા, "તમે મૃત્યુ થી મારા ભાઇને બચાવી શક્યા હોત."
  * તમને એ આપશે જે તમે માંગશો - એટલે કે, "જે કંઈ તમે તેમને કરવા માટે કહેશો તેઓ કરશે."

**[[:gu:obs:notes:frames:37-03|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-05|>>]]**
