===== હું પુનરૂત્થાન છું [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&}}

ઈસુએ જવાબ આપ્યો, "હું પુનરૂત્થાન અને જીવન છું. જે કોઈ મને માને છે તે જીવિત રહેશે, મૃત્યુ પામે તેમ છતાં પણ. દરેક વ્યક્તિ જે મારામાં વિશ્વાસ કરે છે કદી મૃત્યુ પામશે નહિ. તું આ માને છે? " માર્થાએ જવાબ આપ્યો, "હા, સ્વામી! હું માનું છું કે તમે મસીહ છો, દેવના દીકરા છો."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **પુનરૂત્થાન**
  * **જીવન**
  * **માનવું**
  * **મૃત્યુ****પામે****છે**
  * **સ્વામી**
  * **મસીહ**
  * **દેવનો****દીકરો**
===== અનુવાદ નોંધો: =====

  * હું પુનરુત્થાન તથા જીવન છું - અત્યંત શક્તિશાળી "હું છું" અનેક નિવેદનોમાંનું એક છે જેમાં ઈસુએ પોતાના આવશ્યક સ્વભાવ વિશે કંઈક કહે છે. આમાં, ઈસુએ જણાવ્યું હતું કે તેઓ "પ્રદાતા" અથવા, પુનરુત્થાન અને જીવનનો "સ્ત્રોત" છે. જો શક્ય હોય તો, આ શબ્દસમૂહનો એવી રીતે અનુવાદ કરો કે એક રીતે તે સ્પષ્ટ કરે કે આ તેમનો આવશ્યક પ્રકૃતિક સ્વભાવ છે. આવી રીતે પણ અનુવાદ કરી શકાય છે, "હું જ એકમાત્ર, જે લોકોને સજીવન કરનાર અને તેમના જીવંત રહેવા માટેનું કારણ છું."
  * જીવી જશે, તે મૃત્યુ પામે તેમ છતાં - એટલે કે, "કાયમ જીવિત રહેશે, તે મૃત્યુ પામે તો પણ." આ ઇંગલિશ શબ્દ, "તે" માત્ર પુરૂષોનો સંદર્ભ નથી. જે મહિલાઓ ઇસુમાં માને તે પણ અનંતજીવન જીવશે.
  * માર્થા - માર્થા લાજરસ અને મેરીની બહેન હતી. જુઓ __\ [____૩૭____-____૦૧____]__ {૭] [૮}.
  * કદી મૃત્યુ પામશે નહિ - પણ આ રીતે ભાષાંતર કરી શકો છો, જેમ કે "કાયમ જીવશે."

**[[:gu:obs:notes:frames:37-04|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-06|>>]]**
