===== કબર ખોલો [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

આ કબર એક ગુફા હતી તેના પ્રવેશદ્વાર પાસે એક ઢાળેલા પથ્થર સાથે. જ્યારે ઈસુ કબર પર આવ્યા, તેમણે કહ્યું, "આ પથ્થરને હટાવો." પરંતુ માર્થાએ જણાવ્યું કે, "તે ચાર દિવસથી મરી ગયેલ છે. ત્યાં ખરાબ ગંધ હશે. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **કબર**
  * **ઈસુ**
  * **મૃત**
===== અનુવાદ નોંધો: =====

  * તેણે તેમને કહ્યું - એટલે કે, "તેમણે ત્યાં ઉભેલા પુરૂષોને જણાવ્યું."તે કદાચ માર્થા અને મરિયમને પથ્થર હટાવવા ન કહેતા હતા.
  * પથ્થર હટાવો - કેટલીક ભાષાઓ એ કહેવું પસંદ કરી શકે છે, "પથ્થર કબરના મુખ પાસેથી દૂર કરો."
  * માર્થા - માર્થા લાજરસ અને મેરીની બહેન હતી. જુઓ __\ [____૩૭____-____૦૧____]__ {૭] [૮}.
  * ચાર દિવસ થયા તે મરી ગયેલ છે - આ પણ આવી રીતે ભાષાંતર કરી શકાય છે, "તે ચાર દિવસ પહેલાં મૃત્યુ પામ્યો હતો અને તેનું શરીર ત્યાં જ છે."

**[[:gu:obs:notes:frames:37-06|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-08|>>]]**
