===== લાજરસ મૃત હતો [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

ઈસુના શિષ્યોએ જવાબ આપ્યો, "સ્વામી, જો લાજરસ ઊંઘતો હશે, તો પછી તે સાજો થઈ જશે." પછી ઈસુએ તેઓને સાદી રીતે જણાવ્યું કે, "લાજરસ મૃત્યુ પામેલ છે. હું ખુશ છું કે હું ત્યાં ન હતો, જેથી તમે મારા ઉપર વિશ્વાસ કરી શકો. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુના**
  * **શિષ્યો**
  * **સ્વામી**
  * **લાજરસ**
  * **મૃત**
  * **વિશ્વાસ****કરવો**
===== અનુવાદ નોંધો: =====

  * સાજો થઈ જશે - શિષ્યોના અર્થમાં આ હેતુ છે, "અમને ત્યાં જવા માટે હવે કોઈ કારણ નથી, કારણ કે તે સાજો છે."
  * હું ખુશ છું - આ રીતે ભાષાંતર કરી શકાય છે, "હું ખુશ છું" અથવા, "તે સારું છે કે." તેનો અર્થ એ નથી કે તે ખુશ હતા કે લાજરસ મૃત્યુ પામ્યો હતો, પરંતુ તે ખુશ છે કે ઈશ્વર એ દર્શાવશે કે કઈ રીતે એ તે મહાન છે.

**[[:gu:obs:notes:frames:37-02|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-04|>>]]**
