===== ઈસુની પ્રાર્થના [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

પછી ઈસુએ સ્વર્ગ તરફ જોયું અને કહ્યું, "પિતા, મારૂં સાંભળવા માટે આભાર. મને ખબર છે તમે હંમેશા મારૂં સાંભળો છો, પરંતુ હું અહીં ઉભા આ બધા લોકો ખાતર કહું છું, કે જેથી તેઓ ખાતરી કરી વિશ્વાસ કરશે કે તમે મને મોકલ્યો છે. " પછી ઈસુએ બુમ પાડી, "લાજરસ, બહાર આવ!"

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **સ્વર્ગ**
  * **પિતા**
  * **માનવું**
  * **લાજરસ**
===== અનુવાદ નોંધો: =====

  * મારૂં સાંભળો છો - એટલે કે, "મને સાંભળો છો." આ ઉમેરવું મદદરૂપ થઈ શકે છે, "કારણ કે હું તમને પ્રાર્થના કરૂં છું" અથવા, "જ્યારે હું તમારી જોડે વાત કરૂં છું."
  * બહાર આવ - કેટલીક ભાષાઓ એ કહેવું પસંદ કરી શકે છે, "કબરમાંથી બહાર આવ."

**[[:gu:obs:notes:frames:37-08|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-10|>>]]**
