===== આ પથ્થરને દૂર હટાવો [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

ઈસુએ જવાબ આપ્યો, "મેં તમને કહ્યું ન હતું કે તમે ઈશ્વરનો મહિમા જોવા પામશો જો તમે મારામાં વિશ્વાસ કરશો તો?" તેથી તેઓએ પથ્થર ગબડાવ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **દેવ**
  * **મહિમા**
  * **માનવું**
===== અનુવાદ નોંધો: =====

  * મેં તમને કહ્યું ન હતું? - એટલે કે, "યાદ કરો કે મેં તમને જણાવ્યું હતું." ઈસુએ જવાબ મેળવવા માટે આ પ્રશ્ન પૂછ્યો નથી, તેથી કેટલીક ભાષાઓમાં એક આદેશ તરીકે આ અનુવાદ થવો જોઈએ.
  * ઈશ્વરનો મહિમા જોશો - એટલે કે, "દેવનો મહિમા પ્રદર્શિત થતા જુઓ" અથવા, "જુઓ દેવ બતાવશે કે કેવી રીતે તે મહાન છે."
  * પથ્થર ગબડાવ્યો - કેટલીક ભાષાઓએ કહેવું જોઈએ, "પ્રવેશદ્વારના મુખ પર ઢાંકેલા પથ્થરને દુર ધકેલ્યો."

**[[:gu:obs:notes:frames:37-07|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-09|>>]]**
