===== લાજરસ ફરીથી જીવંત થયો હતો [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

તેથી લાજરસ બહાર આવ્યો! તે હજુ પણ શબના કપડાંથી આવરિત હતો. ઈસુએ તેઓને કહ્યું, "તેને શબના કપડાં ખોલવામાં અને મુક્ત થવામાં મદદ કરો!" આ ચમત્કારને કારણે ઘણા યહૂદીઓ ઈસુને માનવા લાગ્યા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **લાજરસ**
  * **ઈસુ**
  * **યહૂદીઓ**
  * **માન્યું**
  * **ચમત્કાર**
===== અનુવાદ નોંધો: =====

  * લાજરસ બહાર આવ્યો! - કેટલીક ભાષાઓ કહેશે, "લાજરસ કબરમાંથી બહાર આવ્યો!"
  * શબના કપડાં - એટલે કે, "દફનના કપડાં." આ રીતે પણ અનુવાદ કરી શકાય છે, "દફન પટ્ટી" અથવા, "કપડાની પટ્ટીઓ."
  * આ ચમત્કારને કારણે - એટલે કે, "કારણ કે દેવે આ અદભુત ચમત્કાર કર્યો હતો", અથવા "ઈસુએ લાજરસને ફરીથી જીવંત કર્યો હતો."

**[[:gu:obs:notes:frames:37-09|<<]] | [[:gu:obs:notes:37|Up]] | [[:gu:obs:notes:frames:37-11|>>]]**
