===== યહૂદાએ એક દાંવ લગાવ્યો [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

ઈસુના શિષ્યોમાં એક યહૂદા નામનો માણસ હતો. યહૂદા પ્રેરિતોના ધનની થેલીનો રખેવાળ હતો, પરંતુ તે નાણાંને પ્રેમ કરતો હતો અને ઘણી વખત થેલીમાંથી પૈસા ચોરી કરી લેતો હતો. ઈસુ અને શિષ્યો યેરૂશાલેમમાં આવ્યા પછી, યહુદા યહૂદી નેતાઓ પાસે ગયો અને ધનના બદલામાં ઈસુને દગો દેવાનો સોદો કર્યો. તે જાણતો હતો કે યહૂદી નેતાઓ ઈસુને મસીહ તરીકે નકારતા હતા અને તેઓ તેને મારી નાખવાની યોજના ઘડતા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુના**
  * **શિષ્યો**
  * **યહુદા**
  * **પ્રેરિતો****'**
  * **યરૂશાલેમમાં**
  * **યહૂદી****નેતાઓ**
  * **દગો****દેવો**
  * **મસીહ**
===== અનુવાદ નોંધો: =====

  * પ્રેરિતોના ધનની થેલીનો રખેવાળ - અથવા "પ્રેરિતોના પૈસાનો જવાબદાર" અથવા, " કે તે શિષ્યોના નાણાંની થેલીનો રખેવાળ હતો અને તેમાંથી ભંડોળ વિતરિત કરવા માટે જવાબદાર હતો."
  * પૈસાનો પ્રેમી હતો - એટલે કે, "ધનને અત્યંત મૂલ્યવાન માનતો હતો" અથવા, "પૈસા ચાહતો હતો છે." કેટલીક ભાષાઓ સમાન શબ્દ ન વાપર્યો હોય કે જે "લોકોના પ્રેમ" માટે  ઉપયોગ કરતા હોય.

**[[:gu:obs:notes:frames:38-01|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-03|>>]]**
