===== ચાંદીના ત્રીસ ટુકડા [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

યહૂદી નેતાઓએ, પ્રમુખ યાજક્ના નેતૃત્વમાં, ઈસુને દગો કરવા માટે યહુદાને ત્રીસ ચાંદીના સિક્કાની ચૂકવણી કરી હતી. આ એ પ્રમાણે જ થયું જેની પ્રબોધકોએ આગાહી કરી હતી. યહુદા સંમત થયો, પૈસા લીધા અને ચાલ્યો ગયો.

તેણે તક શોધતા રહી તેમને ઈસુને પકડવા મદદ કરવાનું શરૂ કર્યું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યહૂદી****નેતાઓ**
  * **પ્રમુખ****યાજક**
  * **યહુદા**
  * **દગો****કરવો**
  * **ઈસુ**
  * **પ્રબોધકો**
===== અનુવાદ નોંધો: =====

  * ત્રીસ ચાંદીના સિક્કા - આ સિક્કાની દરેકની ચાર દિવસના વેતન જેટલી કિંમત હતી.

**[[:gu:obs:notes:frames:38-02|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-04|>>]]**
