===== પાસ્ખાં પર્વ [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

દર વર્ષે, યહૂદીઓ પાસ્ખાં પર્વની ઉજવણી કરતા હતા. આ ઉજવણી દેવે કેવી રીતે તેમના પૂર્વજોને અગાઉની સદીઓમાં મિસરની ગુલામીમાંથી બચાવ્યા હતા એની યાદમાં કરવામાં આવતી હતી. લગભગ ત્રણ વર્ષ પછી ઈસુ પ્રથમ જાહેરમાં પ્રચાર અને શિક્ષણ ચાલુ કર્યું હતું, ઈસુએ પોતાના શિષ્યોને કહ્યું કે તેઓ તેમની સાથે યરૂશાલેમમાં આ પાસ્ખાપર્વ ઉજવણી કરવા ઇચ્છતા હતા અને ત્યાં તેની હત્યા કરવામાં આવશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યહૂદીઓ**
  * **પાસ્ખાં**
  * **દેવ**
  * **બચાવ્યા**
  * **ગુલામી**
  * **મિસર**
  * **ઈસુ**
  * **ઉપદેશ**
  * **શિષ્યો**
  * **યરૂશાલેમમાં**
===== અનુવાદ નોંધો: =====

  * ઘણી સદીઓ અગાઉ - એટલે કે, " સેંકડો વર્ષ પૂર્વે " અથવા, ' ખૂબ જ લાંબા સમય પહેલાં '

**[[:gu:obs:notes:frames:37-11|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-02|>>]]**
