===== આ મારૂં લોહિ છે [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

પછી ઈસુએ એક પ્યાલો લીધો અને કહ્યું, "આ લો. તે નવા કરારનું મારૂં લોહી છે જે પાપોની માફી માટે વહેવડાવામાં આવ્યું છે. આ કરો મને યાદ રાખવા દર વખતે જ્યારે તમે તે "પીશો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **રક્ત**
  * **નવો****કરાર**
  * **માફી**
  * **પાપ**
===== અનુવાદ નોંધો: =====

  * એક કપ - એટલે કે "એક કપ દ્રાક્ષરસનો" અથવા, "એક પૂર્ણ કપ દ્રાક્ષમાંથી બનાવેલ પીણાનો."
  * આ પીણું - એટલે કે, "પીણું જે આ કપમાં છે" અથવા, "આ કપમાંથી પીઓ." કપમાંનું પીણું દ્રાક્ષમાંથી બનાવવામાં આવ્યું હતું એટલે તે એક ઊંડો લાલ રંગ ધરાવતું હતું.
  * નવા કરારનું લોહી - આ આવી રીતે ભાષાંતર કરી શકાય છે, "રક્ત જે નવો કરાર શક્ય બનાવે છે" અથવા, "રક્ત નવા કરારનો આધાર છે."
  * રેડવામાં આવે છે - આવી રીતે પણ ભાષાંતર કરી શકાય છે, જેમ કે "મારા શરીરમાંથી બહાર વહિ જશે" અથવા, "મારા શરીરમાંથી રક્તસ્ત્રાવ થશે."
  * પાપોની માફી માટે - એટલે કે, "જેથી દેવ સંપૂર્ણપણે લોકોને તેમના પાપોથી માફ કરી શકે"
  * મને યાદ રાખો - એટલે કે, "મારી ઉજવણી કરો" અથવા, "મને ઉજવો." તે આ રીતે પણ અનુવાદ કરી શકાય છે, "ખાસ કરીને મારા પર ધ્યાન કેન્દ્રિત કરો" અથવા, "તમને પોતાને મારી યાદ અપાવો."

**[[:gu:obs:notes:frames:38-04|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-06|>>]]**
