===== આ રોટલી મારું શરીર છે [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&}}

યરૂશાલેમમાં, ઈસુએ પાસ્ખાં પર્વની ઉજવણી તેના શિષ્યો સાથે કરી. પાસ્ખાંના ભોજન દરમિયાન, ઈસુએ થોડી રોટલી લીધી અને તેને તોડી. તેમણે જણાવ્યું હતું કે, "આ રોટલી લો અને ખાવ. આ રોટલી મારું શરીર છે, કે જે તમારા માટે આપવામાં આવે છે. મને યાદ કરવા માટે આ કરો. " આ રીતે, ઈસુએ કહ્યું હતું કે તેમનું શરીરનું બલિદાન કરવામાં આવશે તેના માટે છે.

===== મહત્વપૂર્ણ શબ્દો:  =====

  * **યરૂશાલેમમાં**
  * **ઈસુ**
  * **પાસ્ખાં**
  * **શિષ્યો**
  * **ભોગ**
===== અનુવાદ નોંધો: =====

  * ઉજવણી કરાયેલું - એટલે કે, "ઉજવણી કરવામાં આવી હતી."
  * થોડી રોટલી લીધી - આ આવી રીતે ભાષાંતર કરી શકાય છે, "રોટલીનો એક ટુકડો લીધો" અથવા, "રોટલીનો એક સાદો ટુકડો લીધો."
  * તેને તોડ્યો - કેટલીક ભાષાઓ એવું કહેવું જોઈએ કે, "તેના ટુકડા કર્યા" અથવા, "તેના બે અડધા ભાગ કર્યા" અથવા, "તેના ભાગના ટુકડા કરી નાંખ્યા."
  * તમારા માટે આપવમાં આવ્યું છે - આ રીતે પણ, ભાષાંતર કરી શકો છો "જે હું તમારા માટે આપું છું."
  * મને યાદ રાખવા આ કરવું જોઈએ - એટલે કે, "આ કરો, જે એક તરીકો છે જેથી તમે પોતાને મારી યાદ કરવી શકો કે હું તમારા ખાતર શું કરી રહ્યો છું,." ઈસુ તો તેના મરણનો ઉલ્લેખ કરીરહ્યા હતા, જે ટૂંક સમયમાં થવાનું હતુ.

**[[:gu:obs:notes:frames:38-03|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-05|>>]]**
