===== વિશ્વાસઘાતી [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

પછી ઈસુએ શિષ્યોને કહ્યું, "તમારામાંથી એક મને દગો દેશે." શિષ્યો આઘાત પામ્યાં, અને પૂછ્યું કોણ આવું કરશે. ઈસુએ કહ્યું, "જેને હું રોટલીનો આ ટુકડો આપું છું એ વ્યક્તિ વિશ્વાસઘાતી છે." પછી તેમણે રોટલી યહુદાને આપી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **વિશ્વાસઘાત**
  * **યહુદા**
===== અનુવાદ નોંધો: =====

  * રોટલીનો આ ટુકડો દે - એટલે કે, "રોટલીનો ટુકડો હાથમાં પકડાવ્યો"
  * એ જ વિશ્વાસઘાતી છે - આ તરીકે પણ આ રીતે પણ ભાષાંતર કરી શકાય છે, "મને છેતરશે" અથવા, એક જે મારી સાથે દગો કરશે"

**[[:gu:obs:notes:frames:38-05|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-07|>>]]**
