===== શેતાન યહુદામાં દાખલ થયો [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

પછી યહુદાએ રોટલી લીધી, અને શેતાન તેનામાં પ્રવેશ્યો. યહુદા નીકળી ગયો અને યહૂદી નેતાઓને ઈસુને પકડવા મદદ કરવા જતો રહ્યો. તે રાત્રિનો સમય હતો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યહુદા**
  * **શેતાન**
  * **યહૂદી**
===== અનુવાદ નોંધો: =====

  * શેતાન તેનામાં પ્રવેશ્યો - એટલે કે, "શેતાન તેનામાં પ્રવેશ્યો" અથવા, "શેતાને તેના પર અંકુશ મેળવી લીધો."
  * યહુદા છોડી અને જતો રહ્યો - કેટલીક ભાષાઓ આમ કહેવું પસંદ કરી શકે છે, "યહૂદા ભોજન છોડી અને જતો રહ્યો" અથવા, "યહૂદા ઓરડી છોડી અને બહાર જતો રહ્યો."

**[[:gu:obs:notes:frames:38-06|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-08|>>]]**
