===== પીતર માટે ઈસુએ પ્રાર્થના કરી [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

પીતરે જવાબ આપ્યો, "ભલે તમામ અન્ય તમને છોડી દેશે તો પણ, હું નહિ!" પછી ઈસુએ પીતરને કહ્યું, "શેતાન તમને બધાને ઇચ્છે છે, પરંતુ મેં તમારા માટે પ્રાર્થના કરી છે, પીતર, કે જેથી તમારો વિશ્વાસ નિષ્ફળ ન થાય. આમ છતાં, આજની રાત, કૂકડો બોલે એ પહેલાં, ત્રણ વખત તું મને નકારીશ કે તું મને નથી જાણતો. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **ઈસુ**
  * **શેતાન**
  * **પ્રાર્થના**
  * **વિશ્વાસ**
===== અનુવાદ નોંધો: =====

  * તમને ત્યાગશે - જોઈને તપાસો કે __[____૮____} \ [____૩૮____-____૦૮____]__ {૯] {૧૦]માં તમે કેવી રીતે આ અનુવાદ કર્યું હતું.
  * તમને બધાને ઈચ્છે છે - એટલે કે, "સંપૂર્ણપણે તમને નિયંત્રિત કરવા માટે" અથવા, "તમારા દ્વારા તેની સંપૂર્ણપણે સેવા મેળવવા"  શબ્દ "તમે" આ બહુવચન શબ્દસમૂહ છે. શબ્દો "તમે" અને "તમારા" જે અનુસરે છે તે બધા એકવચન છે.
  * તમારો વિશ્વાસ નિષ્ફળ ન જાય - એટલે કે, "કે તમે મને માનવાનું બંધ ન કરશો"
  * કૂકડો બોલે તે પહેલાં - કુકડા સામાન્ય રીતે નવા દિવસના પ્રથમ પ્રકાશ વખતે બોલે છે. જો તે સ્પષ્ટ ન હોય, તે કહેવું મદદરૂપ થઈ શકે છે કે, " કાલે પરોઢિયે કૂકડો બોલે તે પહેલા" અથવા, "કૂકડો બોલે એ પહેલા કાલે સવારે."

**[[:gu:obs:notes:frames:38-08|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-10|>>]]**
