===== પિતરે ઈસુને માટે લડાઈ કરી [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

સૈનિકોએ ઈસુની ધરપકડ કરી, પીતરે પોતાની તલવાર બહાર ખેંચી અને પ્રમુખ યાજકના એક સેવકનો કાન કાપી નાંખ્યો. ઈસુએ કહ્યું, "તલવાર દૂર કર! હું મારી સુરક્ષા માટે ઈશ્વર પિતાને દેવદુતોના લશ્કર માટે  કહી શકું છું. પરંતુ મારે મારા પિતાનું માનવું જોઈએ. "પછી ઈસુએ એ માણસના કાનને સાજો કર્યા. ઈસુની ધરપકડ પછી, બધા શિષ્યો દૂર ભાગી ગયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **પીતર**
  * **નોકર**
  * **પ્રમુખ ****યાજક**
  * **પિતા**
  * **દેવદૂત**
  * **માનવું**
  * **સાજા ****કરવું**
  * **શિષ્યો**

===== અનુવાદ નોંધો: =====

  * જેવા સૈનિકો ઈસુની ધરપકડ કરે છે - એટલે કે, "જ્યારે સૈનિકો દ્વારા ઈસુની ધરપકડ કરવામાં આવી હતી."
  * પોતાની તલવાર બહાર ખેંચી - એટલે કે, "એ જગ્યાએથી જ્યાં તે રાખવામાં આવી હતી ત્યાંથી તલવાર બહાર ખેંચી."
  * મને મારા પિતાની આજ્ઞા પાળવી જ જોઈએ - એટલે કે, "હું તે નહિ કરું કારણ કે મને મારા પિતાની ઇચ્છા પાળવી જ જોઈએ અને મારી ધરપકડ કરવાની પરવાનગી આપવી જ જોઈએ."
  * બાઇબલની વાર્તા  - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.   //    //

**[[:gu:obs:notes:frames:38-14|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:39-01|>>]]**
