===== ગેથસમનીમાં [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

પછી ઈસુ તેના શિષ્યો સાથે એક સ્થળ જે ગથસમની કહેવાય છે ત્યાં ગયા. ઈસુએ તેના શિષ્યોને કહ્યું પ્રાર્થના કરો કે તેઓ પરીક્ષામાં ના પડે. પછી ઈસુ પોતે પ્રાર્થના કરવા ગયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **શિષ્યો**
  * **પ્રાર્થના**
  * **લાલચ**
===== અનુવાદ નોંધો:  =====

  * એક સ્થળ ગથસમની કહેવાય - આ આવી રીતે પણ ભાષાંતર કરી શકાય છે, " નજીકનું સ્થળ ગથસમને કહેવાય " અથવા, "જૈતુન પહાડના તળીયા પાસે એક સ્થાન ગથસમને કહેવાય છે."
  * પરીક્ષામાં પ્રવેશ - એટલે કે, "પાપ ન કરે જ્યારે તેઓની પરીક્ષા કરવામાં આવી" અથવા, "પરીક્ષા જે તેઓની થવાની હતી તેમાં તેઓ નિષ્ફળ ન જાય."
  * પોતાના દ્વારા - આ રીતે ભાષાંતર કરી શકાય છે "એકલા."

**[[:gu:obs:notes:frames:38-10|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-12|>>]]**
