===== તમારી ઈચ્છા પૂર્ણ થશે [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

ઈસુએ ત્રણ વખત પ્રાર્થના કરી, "ઓ મારા તાત, જો શક્ય હોય તો કૃપા કરીને વેદનાનો આ પ્યાલો મને પીવા ના દે. પરંતુ જો મનુશ્યોના પાપોની માફી માટે અન્ય કોઈ માર્ગ ના હોય, તો પછી તમારી ઈચ્છા પુરી થવા દો. " ઈસુ ખૂબ જ મુશ્કેલીમાં હતા અને તેમનો પરસેવો લોહીનાં ટીપાં જેવો હતો. તેમને હિંમત આપવા દેવે એક દેવદૂત મોકલ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **પ્રાર્થના**
  * **મારા****પિતા**
  * **પીડા**
  * **પાપ**
  * **માફ**
  * **રક્ત**
  * **દેવ**
  * **દેવદૂત**
===== અનુવાદ નોંધો: =====

  * દુઃખના આ પ્યાલામાંથી પીઓ - એટલે કે, "આ વેદનામાંથી પસાર થાઓ" અથવા, "ભોગવો જે હવે થવા વિશે છે" અથવા, "આ વેદના સહન કરો."
  * તમારી ઈચ્છા પુરી કરવામાં આવશે - આ અભિવ્યક્તિનો અર્થ થાય છે, "તમારી યોજના મુજબ કરો" અથવા, "જે કરવાની જરૂર છે એ કરો"

**[[:gu:obs:notes:frames:38-11|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-13|>>]]**
