===== પીતરનું વચન [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

પછી પીતરે કહ્યું ઈસુ, "ભલે મને મારી નાંખવામાં આવે, હું ક્યારેય તમને નકારીશ નહિ!" બીજા બધા શિષ્યોએ પણ એમ જ કહ્યું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **ઈસુ**
  * **મૃત્યુ**
  * **શિષ્યો**
===== અનુવાદ નોંધો: =====

  * તમને નામંજૂર કરવું - એટલે કે, "નામંજૂર કરવું કે હું તમને ઓળખું છું" અથવા, "નામંજૂર કરવું કે હું આપનો શિષ્ય છું" અથવા, "તમને નકારી કાઢું."

**[[:gu:obs:notes:frames:38-09|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-11|>>]]**
