===== યહુદા ઇસુને દગો કરે છે [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

યહુદા સાથે યહૂદી નેતાઓ, સૈનિકો, અને મોટી ભીડ આવી પહોંચી. તેઓ તલવારો અને લાકડીઓ લઈને આવ્યા હતા. યહુદા ઈસુ પાસે આવ્યો અને કહ્યું, "શુભેચ્છાઓ, ગુરૂ," અને તેને ચુંબન કર્યું. યહૂદી નેતાઓ માટે આ નિશાની હતી કે કોની ધરપકડ કરવાની હતી. પછી ઈસુએ કહ્યું, "યહૂદા, શું તું ચુંબન દ્વારા મને દગો કરે છે?"

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યહુદા**
  * **યહૂદી ****નેતાઓ**
  * **ઈસુ**
  * **શિક્ષક**
  * **વિશ્વાસઘાત**

===== અનુવાદ નોંધો: =====

  * આવ્યા - કેટલીક ભાષાઓ એ કહેવું પસંદ કરી શકે છે, "ગયા હતા."
  * શુભેચ્છાઓ - આ રીતે પણ ભાષાંતર કરી શકો છો, "હેલો" અથવા, "શાંતિ" અથવા, "શુભ સંધ્યા."
  * નિશાની - એટલે કે "સંકેત છે.", તું મને એક ચુંબન દ્વારા દુશ્મનોને સોંપવા ઈચ્છે છે? - એટલે કે, "તું ખરેખર ચુંબન દ્વારા મને દગો કરે છે?" ઈસુને આ પ્રશ્નના જવાબની ઈચ્છા નથી. તેથી કેટલીક ભાષાઓ એક નિવેદનમાં તે ભાષાંતર કરશે, જેમ કે, "તું મને ચુંબન દ્વારા દગો કરે છે!" અથવા, "તું મને ચુંબન કરીને તારા વિશ્વાસઘાતને પણ ખરાબ બનાવે છે!"

**[[:gu:obs:notes:frames:38-13|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-15|>>]]**
