===== શિષ્યો ઉંઘતા હતા [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

પ્રાર્થનાના દરેક સમય પછી, ઈસુ તેમના શિષ્યો પાસે પાછા આવ્યા, પરંતુ તેઓ નિદ્રાધીન હતા. જ્યારે તેઓ ત્રીજી વખત પાછા આવ્યા, ઈસુએ કહ્યું, "જાગો! મારા વિશ્વાસઘાતી આવી પહોંચ્યા છે. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પ્રાર્થના**
  * **ઈસુ**
  * **શિષ્યો**
  * **વિશ્વાસઘાતી**
===== અનુવાદ નોંધો: =====

  * પ્રાર્થનાના દરેક સમય પછી - એટલે કે, "દર વખતે ઈસુએ એ પ્રાર્થના માટે પ્રાર્થના કરી."
  * આ ત્રણ વખત તેમણે પ્રાર્થના કરી તેનો ઉલ્લેખ કરે છે, __\ [____૩૮____-____૧૨____]__ {૭] [૮}માં ઉલ્લેખ કર્યો છે.
**[[:gu:obs:notes:frames:38-12|<<]] | [[:gu:obs:notes:38|Up]] | [[:gu:obs:notes:frames:38-14|>>]]**
