===== તેઓએ ઈસુની ઠેકડી ઉડાડી [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

બધા યહૂદી નેતાઓએ યાજકને જવાબ આપ્યો, "તે મૃત્યુને પાત્ર છે!" પછી તેઓએ ઈસુની આંખે પટ્ટી બાંધી, અને તેના પર થૂંક્યા, તેને માર્યા અને તેની ઠેકડી ઉડાડી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યહૂદી ****નેતાઓ**
  * **પ્રમુખ ****યાજક**
  * **મૃત્યુ**
  * **ઈસુ**
  * **ઠેકડી ****ઉડાડી**

===== અનુવાદ નોંધો: =====

  * તેઓએ ઈસુની આંખે પટ્ટી બાંધી - એટલે કે. "તેઓ ઈસુની આંખો આવરી લીધી જેથી તે જોઈ ન શકે."
  * તેના પર થૂંક્યું - આ રીતે પણ ભાષાંતર કરી શકાય છે, "તેમના પર થૂંક્યું તેમને અપમાનીત કરવા" અથવા, "તેમના પર થૂંક્યા જેથી તેઓ નાલાયક હતા કહી શકે." આ કોઈને માટે તિરસ્કાર દર્શાવવાનો એક માર્ગ હતો.

**[[:gu:obs:notes:frames:39-04|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-06|>>]]**
