===== પીતરે ઈસુને નકાર્યા [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

પછી પીતરે હાકલ કરી હતી કે, "દેવ મને શાપ આપે જો હું આ માણસને ઓળખતો હોઉં તો!" તરત જ, એક પાળેલો કૂકડો બોલી ઉઠ્યો, અને ઈસુ પાછળ ફર્યા અને પીતર પર નજર કરી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **દેવ**
  * **શાપ**
  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * હાકલ કરી હતી - એટલે કે, "ભારપૂર્વક જણાવ્યું હતું," અથવા "ખૂબ મજબૂત રીતે કહ્યું હતું."
  * દેવ મને શાપ આપે જો હું આ માણસને ઓળખતો હોઉં તો - આ એક શાપ છે એનો અર્થ એ છે કે, "દેવ મને નુકસાન થવા દે જે તમે કહો તે સાચું હોય તો," અથવા, "દેવ મને સજા કરે જો હું તમને જુઠ્ઠું કહેતો હોઉ તો!" આ રીતે પીતર ખુબ જ મજબૂત રીતે કહેતો હતો કે તે ઈસુને જાણતો ન હતો. તે ઈસુનો સંદર્ભ, "આ માણસ" તરીકે કરીને એવુ દર્શાવવા ઈચ્છતો હતો કે તે તેમને જાણતો ન હતો.
  * એક પાળેલો કૂકડો બોલી ઉઠ્યો - "બોલી ઉઠ્યો" એ એક પાળેલા કૂકડાનો ઉંચો અવાજ છે.
  * સરખામણી કરો કે__\ [____૩૮____-____૦૯____]__ {૭] [૮}માં તમે કેવી રીતે આ અનુવાદ કર્યું હતું.

**[[:gu:obs:notes:frames:39-06|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-08|>>]]**
