===== તમે દેવના દીકરા છો?  [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

છેલ્લે, પ્રમુખ યાજકે આંખમાં આંખ પરોવે ઈસુને જણાવ્યું હતું કે, "અમને કહે, તમે મસીહ, જીવતા દેવના દીકરા છો?"

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પ્રમુખ****યાજક**
  * **ઈસુ**
  * **મસીહ**
  * **જીવતા****દેવનો****દીકરો**
===== અનુવાદ નોંધો: =====

  * છેલ્લે - એટલે કે, "તેઓ તેની સામે કોઇ પુરાવા શોધવા માટે અસમર્થ હતા પછી" અથવા, "તેઓ તે દોષિત હતા એ સાબિત કરવા અસમર્થ હતા પછી."

**[[:gu:obs:notes:frames:39-02|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-04|>>]]**
