===== પીતર અને નોકર છોકરી [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

જ્યારે પીતર ઘરની બહાર રાહ જોઈ રહ્યો હતો, એક છોકરી જે નોકર હતી, તેને જોયો અને તેને કહ્યું, "તું પણ ઈસુ સાથે હતો!" પીતરે તે નકાર્યું. બાદમાં, અન્ય છોકરીએ એ જ બાબત જણાવી, અને પીતરે તેને ફરીથી નકારી કાઢી.

છેલ્લે, લોકોએ કહ્યું, "અમે જાણીએ છીએ કે તું ઈસુ સાથે હતો કારણ કે તમે બંને ગાલીલથી છો."

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **નોકર ****છોકરી**
  * **ઈસુ**
  * **ગાલીલના**

===== અનુવાદ નોંધો: =====

  * તે નકારી - આ રીતે ભાષાંતર કરી શકાય છે, "જણાવ્યું કે તે સાચું ન હતું" અથવા, "જણાવ્યું કે તે ઈસુ સાથે ન હતો" અથવા, "જણાવ્યું, 'ના, તે સાચું નથી. "
  * પીતરે તેને ફરીથી નકારી - આ રીતે પણ ભાષાંતર કરી શકાય છે, "પીતરે ઈસુને જાણતા હોવાનું બીજી વખત નકાર્યું" અથવા, "ફરીથી પિતરે કહ્યું, તે ઈસુ સાથે ન હતો."
  * ગાલીલથી છે - આ રીતે પણ ભાષાંતર કરી શકાય છે "ગાલીલના છે." લોકો ઈસુ અને પિતર જે રીતે વાત કરતા હતા તે પરથી કહી શકતા હતા કે તેઓ ગાલીલના પ્રદેશમાં માંથી આવ્યા હતા.

**[[:gu:obs:notes:frames:39-05|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-07|>>]]**
