===== ખોટા સાક્ષી [39-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&}}

ઘરની અંદર, યહૂદી નેતાઓએ ઇસુની પરીક્ષા કરી. તેઓ ઘણા ખોટા સાક્ષીઓ લાવ્યા જે તેમના વિશે ખોટું બોલ્યા.

જો કે, તેમના નિવેદનો એકબીજા સાથે સંમત ન હતા, તેથી યહૂદિ આગેવાનો કશું પણ સાબિત ન કરી શક્યા કે તે કંઈપણ રીતે દોષી નીકળે. ઈસુ કાંઇ ન બોલ્યા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **યહૂદી****નેતાઓ**
  * **ઈસુ**
  * **સાક્ષીઓ**
  * **દોષિત**
===== અનુવાદ નોંધો: =====

  * ઇસુની પરીક્ષા કરી - આવી રીતે ભાષાંતર કરી શકાય છે, "એક ઔપચારિક બેઠક બોલાવી જેથી કંઈક ખોટું સાબિત કરી ઈસુ પર દોષારોપણ કરી શકે." સામાન્ય રીતે એક પરીક્ષા એ માટે લેવામાં આવે છે કે કોઇ નિર્દોષ અથવા ચોક્કસ ગુનામાં દોષિત છે કે નહિ. આ કિસ્સામાં, નેતાઓ ઈસુને દોષિ ઠરાવવાનું નક્કી ઠરાવ્યું હતું.
  * તેમને વિશે ખોટું બોલ્યા - એટલે કે, "તેમને વિશે જૂઠું બોલ્યા" અથવા, "ખોટી રીતે તેમણે કંઇક ખોટું કરવાનો આક્ષેપ કર્યો હતો."
  * તેમના નિવેદનો એકબીજા સાથે સંમત ન હતા - આ તરીકે ભાષાંતર કરી શકાય છે, "તે દરેકે ઈસુ વિષે જે બાબતો જણાવી હતી તે અન્યથી ખૂબ જ અલગ હતી." અથવા, "સાક્ષીઓએ ઈસુ વિશે જે બાબતો જણાવી હતી તે એકબીજાથી વિપરિત હતી"
  * તે કંઈપણ દોષિત હોય - એટલે કે, "તેમણે કંઈપણ ખોટું કર્યું હોય."

**[[:gu:obs:notes:frames:39-01|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-03|>>]]**
