===== ઈસુ અને પિલાતે [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

બીજે દિવસે વહેલી સવારે, યહૂદી નેતાઓ ઈસુને પિલાતે રોમન ગવર્નર સમક્ષ લઈ આવ્યાં. તેઓ આશા રાખતા હતા કે પિલાતે ઈસુને દોષિત તરીકે તિરસ્કાર કરે અને તેને મ્રુત્યુની સજા કરે. પિલાતે ઈસુને પૂછયું કે, "તું યહૂદિઓનો રાજા છે?"

===== મહત્વપૂર્ણ શબ્દો: =====

  * યહૂદી નેતાઓ
  * ઈસુ
  * પિલાતે
  * રોમન
  * યહૂદિઓનો રાજા

===== અનુવાદ નોંધો: =====

  * રોમન ગવર્નર -એટલે કે "રોમન સરકારી અધિકારીએ." રોમન સરકારે ઇઝરાયેલના યહુદાના પ્રદેશ પર શાસન કરવા પિલાતેની નિમણૂક કરી હતી.
  * તેને મ્રુત્યુની સજા કરી - રાજ્યપાલ તરીકે, ઈસુને મૃત્યુ માટે તિરસ્કાર અને તેના તીવ્ર દુઃખ માટે મંજૂરી આપવાની, અથવા તેમને મુક્ત કરવાની પિલાતે પાસે સત્તા હતી. યહુદી ધર્મગુરુઓ પાસે કોઈને મ્રુત્યુ આપવાની સત્તા ન હતી.

**[[:gu:obs:notes:frames:39-08|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-10|>>]]**
