===== યહુદાએ પોતાને ખતમ કરી નાંખ્યો [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

પીતર દૂર જતો રહ્યો અને છાતીફાટ આક્રંદ કર્યું. દરમિયાન, યહૂદા-વિશ્વાસઘાતીએ, જોયું કે યહૂદી નેતાઓએ ઈસુ મૃત્યુ પામે એવી નિંદા કરી હતી. યહુદા દુ:ખથી ભરાઈ ગયો હતો અને દૂર જઈને અને પોતાને મારી નાંખ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * **પીતર**
  * **યહુદા**
  * **વિશ્વાસઘાતી**
  * **યહૂદી****નેતાઓ**
  * **ઈસુ**
===== અનુવાદ નોંધો: =====

  * છાતીફાટ આક્રંદ કરવું - એટલે કે, "બૂમ પાડી ઊઠ્યો, ઊંડુ દુ:ખ અનુભવ્યું" અથવા, "ઉંચે અવાજે, ઊંડી દિલગીરી અનુભવી."
  * વિશ્વાસઘાતી - એટલે કે, "જેણે ઈસુને દગો કર્યો હતો" અથવા, "જેણે યહુદી નેતાઓને ઈસુને પકડવા મદદ કરી હતી."
  * મૃત્યુ પામે એવી ઈસુની નિંદા કરી હતી - એટલે કે, જણાવ્યું હતું કે ઈસુ ગુનેગાર હતો અને મૃત્યુ પામવો જ જોઈએ"

**[[:gu:obs:notes:frames:39-07|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-09|>>]]**
