===== હું દેવ પુત્ર છું [39-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&}}

ઈસુએ કહ્યું, "હું છું, અને તમે મને દેવ સાથે બેઠા અને સ્વર્ગમાંથી આવતા જોઈ શકશો. પ્રમુખ યાજકે ગુસ્સો કરી પોતાના કપડાં ફાડી નાખ્યાં અને અન્ય ધાર્મિક નેતાઓને ઉંચે અવાજે કહ્યું, "હવે અમને કોઈપણ વધુ સાક્ષીની જરૂર નથી!. તમે તેને કહેતા સાંભળ્યું છે કે તે દેવનો દીકરો છે. તમારો નિર્ણય શું છે? "

===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **દેવ**
  * **સ્વર્ગ**
  * **પ્રમુખ ****યાજક**
  * **ધાર્મિક ****નેતાઓ**
  * **સાક્ષીઓ**
  * **દેવનો ****દીકરો**
  * **ચુકાદો**

===== અનુવાદ નોંધો: =====

  * હું છું - એટલે કે, "હું છું જેમ તમે કહ્યું હતું" અથવા, "હું મસીહ અને ઈશ્વરના પુત્ર છું," "હું છું" એ પણ દેવના નામ છે (જુઓ __[____૮____} \ [____૦૯____-____૧૪____]__ {૯] {૧૦]). ફક્ત કહીને, "હું છું" ઈસુએ એ પણ જણાવ્યું હતું કે તેઓ દેવ છે. જો શક્ય હોય તો, આ એવી રીતે અનુવાદ કરો કે જેથી લોકો ઈસુના જવાબ અને દેવના નામ વચ્ચે સમાનતા જોવા પામે.
  * ઈશ્વર સાથે બેઠા - આ તરીકે ભાષાંતર કરી શકાય છે, "દેવ સાથે સત્તાધીશ." કારણ કે દેવ બધા પર રાજ કરે છે, તે સ્વર્ગમાં રાજગાદી પર બેઠા છે તેને વિશે લોકો વાત કરે છે. એવું કહીને કે તેઓ ઈશ્વર સાથે બેઠા હશે દ્વારા ઈસુએ દાવો કર્યો હતો કે તેઓ પાસે પિતા સાથે રાજ કરવાની સત્તા હતી.
  * ઈશ્વર સાથે બેઠા અને સ્વર્ગમાંથી આવતા - આ તરીકે ભાષાંતર કરી શકાય છે, "દેવની બાજુમાં બેઠેલા અને પછી સ્વર્ગમાંથી આવતા."
  * ગુસ્સામાં તેના કપડાં ફાડી નાખ્યાં - યહૂદીઓ તેમના કપડાં દુઃખ અથવા ગુસ્સો બતાવવા માટે ફાડી નાંખે છે. કપડાં ફાડવા તમારી ભાષામાં બીજું કંઈક અર્થ ધરાવતું હોય, તો તમને એક અલગ શબ્દસમૂહની જરૂર પડશે જેમ કે, "તેને અત્યંત ગુસ્સો આવ્યો હતો."
  * તમારો નિર્ણય શું છે? - એટલે કે, "તમારો નિર્ણય શું છે? " અથવા, "અમને કહો તમે શું નક્કી કર્યું છે:  શું તેઓ નિર્દોષ અથવા દોષિત છે? " મુખ્ય યાજક ઈસુને દેવ સાથે સમાન હોવાનો દાવો કરવા માટે ધાર્મિક નેતાઓ દ્વારા તિરસ્કાર ઈચ્છે છે.

**[[:gu:obs:notes:frames:39-03|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-05|>>]]**
