===== સત્ય શું છે?  [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

ઈસુએ ઉત્તર આપ્યો, "તમે તે કહો છો, પરંતુ મારું રાજ્ય પૃથ્વીનું રાજ્ય નથી. જો તે હોત, તો મારા સેવકો મારા માટે લડ્યા હોત. હું પૃથ્વી પર દેવ વિશે સત્ય કહેવા આવ્યો છું. દરેક વ્યક્તિ જે સત્યને પ્રેમ કરે છે મને ધ્યાનથી સાંભળે છે. " પિલાતે કહ્યું, "સત્ય શું છે?"

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * રાજ્ય
  * રાજ્ય
  * સેવકો
  * સત્ય
  * દેવ
  * પ્રેમ
  * પિલાતે

===== અનુવાદ નોંધો: =====

  * તમે એમ કહો છો - એટલે કે, "તમે યોગ્ય રીતે બોલ્યું છે."
  * મારૂં રાજ્ય ધરતીનું સામ્રાજ્ય નથી - એટલે કે, "મારું રાજ્ય ધરતીના રાજ્યો જેવું નથી."
  * મારા સેવકો મારા માટે લડાઈ કરશે - એટલે કે, "મારા શિષ્યો મારૂ રક્ષણ કરવા લડાઈ કરશે." જેથી હું મારૂં સામ્રાજ્ય સ્થાપિત કરી શકું.
  * મને ધ્યાનથી સાંભળે છે - આ આ રીતે પણ ભાષાંતર કરી શકાય છે, "મારો ઉપદેશ સાંભળે છે અને મને અનુસરે છે." તેમા માત્ર ઈસુના સાંભળેલા શબ્દોનો જ સમાવેશ નથી કરતો, પરંતુ એ પણ કરે છે જે હું કહું તે.
  * સત્ય શું છે? - એટલે કે, "કોઈને ખબર છે સાચું શું છે?"

**[[:gu:obs:notes:frames:39-09|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-11|>>]]**
