===== યહૂદીઓનો રાજા [39-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&}}

પિલાતેને ડર હતો કે ભીડ તોફાન કરવાનું શરૂ કરશે, તેથી તે તેના સૈનિકો દ્વારા ઈસુને વધસ્તંભ પર જડી દેવા સંમત થયો હતો. રોમન સૈનિકોએ ઈસુને ચાબૂકથી માર્યો અને એક શાહી ઝભ્ભો મુક્યો અને કાંટાનો બનાવેલો મુકુટ તેના પર મુક્યો. પછી તેઓએ ઠેકડી ઉડાડી તેને કહ્યું, "જુઓ, યહૂદિઓનો રાજા!"

===== મહત્વપૂર્ણ શબ્દો: =====

  * પિલાતે
  * વધસ્તંભે લટકાવવું
  * ઈસુ
  * રોમન
  * ઠેકડી ઉડાડી
  * યહૂદીઓના રાજા

===== અનુવાદ નોંધો: =====

  * તોફાન - એટલે કે, "તેમનો ગુસ્સો હિંસક બાબતો કરવાનું શરૂ કરે."
  * તે સંમત થયો હતો - પિલાતે ઈસુને મારી નાખવા ન ચાહતો હતો, કારણ કે તે માનતો હતો કે ઈસુ નિર્દોષ હતો. પરંતુ તેને ભીડના ભયના કારણે ઈસુને વધસ્તંભ પર જડવા માટે પોતાના સૈનિકોને કહેવાની ફરજ પડી હતી. જો શક્ય હોય તો, એક રીતે આ શબ્દસમૂહનો અનુવાદ તેની અનિચ્છા બતાવે એ રીતે અનુવાદ કરો.
  * એક શાહી ઝભ્ભો - એટલે કે "એ ઝભ્ભો જે રાજાના ઝભ્ભા જેવો હોય." આ ઝભ્ભો એક તેજસ્વી રંગનો હતો, તેથી તે ઝભ્ભો એવા પ્રકારનો હતો કે જે રાજાના વસ્ત્રો  જેવો દેખાતો હતો.
  * કાંટામાંથી બનેલ મુકુટ - આનો અર્થ એ થાય કે તે એક મુકુટ જેવો દેખાય એ માટે એક વર્તુળાકારમાં કાંટાની શાખાઓ બાંધી હતી. મુકુટ એક આભૂષણ જે રાજા તેના માથા પર પહેરે છે તેમની સત્તા બતાવવા માટે છે. પરંતુ મુકુટ જે તેઓએ ઈસુના માથા પર મૂક્યો હતો તેના પર તીક્ષ્ણ, ખતરનાક કાંટા હતા.
  * જુઓ - એટલે કે "જુઓ" અથવા, "અહીંયા છે." યહૂદીઓના રાજા  - સૈનિકો દ્વારા ઈસુની મજાક કરવામાં આવી હતી તેથી, આ, આ રીતે પણ ભાષાંતર કરી શકાય છે, "યહૂદીઓનો કહેવાતો રાજા."
  * બાઇબલની વાર્તા  - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.

**[[:gu:obs:notes:frames:39-11|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:40-01|>>]]**
