===== તે દોષિત નથી [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

ઈસુ સાથે વાત કર્યા પછી, પિલાતે ભીડ પાસે બહાર ગયો અને કહ્યું, "મને આ માણસમાં કોઈ અપરાધ જડ્યોં નથી." પરંતુ યહૂદિ આગેવાનો અને ભીડે પોકાર કર્યો, " તેને વધસ્તંભે લટકાવો!" પિલાતે કહ્યું, "તે દોષિ નથી." પરંતુ તેઓ વધુ મોટેથી પોકારવા લગ્યાં. પછી પિલાતે ત્રીજી વખત કહ્યું, "તે દોષિ નથી!"

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * પિલાતે
  * અપરાધ
  * યહૂદી નેતાઓ
  * વધસ્તંભે લટકાવવું

===== અનુવાદ નોંધો: =====

  * હું આ માણસમાં કોઈ દોષ શોધી ન શક્યો - એટલે કે, "હું આ માણસ દોષિત હોવાનું શોધી ન શક્યો" અથવા, "મે આ માણસની તપાસ કરી છે, અને હું નથી જોતો કે તેણે કશું ખોટું કર્યું હોય."
  * તે દોષિ નથી - એટલે કે, "તેમણે કશું ખોટું નથી કર્યું!"

**[[:gu:obs:notes:frames:39-10|<<]] | [[:gu:obs:notes:39|Up]] | [[:gu:obs:notes:frames:39-12|>>]]**
