===== સૈનિકની જુબાની [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

**તેમના** **મૃત્યુ** **દ્વારા** , **ઈસુએ** **માર્ગ** **ખોલ્યો** જેથી લોકો **દેવની** **પાસે** **આવે** . ત્યારે જે સૈનિક ઈસુની દેખભાળ કરવા માટે રોકાયો હતો, તેણે બધું જોયું, જે થયું હતું, તેણે જણાવ્યું, "ખરેખર, આ માણસ **નિર્દોષ** **હતો** . તે જ **દેવનો** **દીકરો** હતો. "
===== મહત્વપૂર્ણ શબ્દો: =====

  * મૃત્યુ
  * ઈસુ
  * દેવ
  * નિર્દોષ
  * દેવનો દીકરો

===== અનુવાદ નોંધો: =====

  * તેમના મૃત્યુ દ્વારા - એટલે કે, "તેમના મૃત્યુના માધ્યમ દ્વારા" અથવા, "મૃત્યુ દ્વારા"
  * એક માર્ગ ખોલ્યો - એટલે કે, "તે શક્ય બનાવ્યું"
  * દેવ પાસે આવવું - એટલે કે, "ઈશ્વર પાસે આવે" અથવા, "ઈશ્વર પાસે જાય" અથવા, "દેવની પાસે જાય" અથવા, "દેવને વ્યક્તિગત રીતે જાણે." પડદાનું ફાટવું એ દર્શાવે છે કે દેવ અને લોકો વચ્ચેનો અવરોધ દૂર કરવામાં આવ્યો હતો.

**[[:gu:obs:notes:frames:40-07|<<]] | [[:gu:obs:notes:40|Up]] | [[:gu:obs:notes:frames:40-09|>>]]**
