===== બે લૂંટારાઓ [40-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&}}

ઈસુ વધસ્તંભ પર બે ભાંગફોડિયાઓની વચ્ચે જડાયેલા હતા. તેમાંથી એકે ઈસુની ઠેકડી ઉડાડી, પરંતુ અન્યએ કહ્યું કે, "તને દેવનો કોઈ ડર નથી? આપણે દોષિત છીએ , પરંતુ આ માણસ નિર્દોષ છે ." પછી તેણે ઈસુને કહ્યું, "મને તમારા રાજ્ય માં કૃપા કરીને યાદ રાખજો ." ઈસુએ ઉત્તર આપ્યો, "આજે તું મારી સાથે સ્વર્ગમાં હોઈશ."

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * વધસ્તંભ પર જડીત
  * ઠેકડી ઉડાડી
  * દેવ
  * દોષિત
  * નિર્દોષ
  * રાજ્ય

===== અનુવાદ નોંધો: =====

  * બે ભાંગફોડિયાઓ - આ રીતે પણ ભાષાંતર કરી શકાય છે "બે ભાંગફોડિયાઓ." આ ગુનેગારો જે બળ અથવા હિંસાનો ઉપયોગ ચોરી કરવા માટે કરતા હતા તે બાબતોનો ઉલ્લેખ કરે છે.
  * તમને દેવનો કોઈ ડર નથી? - લૂંટારાને આ પ્રશ્નના જવાબની અપેક્ષા નથી; તે રીતનો, કેટલીક ભાષાઓ, મજબૂત નિવેદન બનાવવા માટે ઉપયોગ કરે છે. તમારી ભાષા આ રીતે પ્રશ્નોનો ઉપયોગ કરતી ન હોય, તો પછી આ રીતે અનુવાદ કરો "તમારે ઈશ્વરનો ભય રાખવો જોઈએ!"
  * આપણે દોષિ છીએ, પરંતુ આ માણસ નિર્દોષ છે - આ રીતે અનુવાદ કરી શકાય, "તમે અને મેં દુષ્ટ બાબતો કરી છે અને મૃત્યુ પામવાને લાયક છીએ, પરંતુ આ માણસ ઈસુએ, કશું ખોટું કર્યું નથી અને મૃત્યુ પામવાને લાયક નથી." "અમે" અહીં બંને ભાંગફોડિયાઓનો સમાવેશ કરે છે, પરંતુ ઈસુનો સમાવેશ નથી કરતું.
  * આ માણસ - આ શબ્દસમૂહ ઈસુનો ઉલ્લેખ કરે છે .
  * મને કૃપા કરીને યાદ રાખજો - એટલે કે, "કૃપા કરીને મને સ્વીકારી લેજો" અથવા, "કૃપા કરીને મને પ્રવેશ કરવા દેજો" અથવા, "મને તમારી સાથે આવવા માટે પરવાનગી આપજો" "યાદ" અહીં તે ભૂલી ગયા પછી કંઈક યાદ કરવું એવો અર્થ નથી. આ એવી રીતે અનુવાદ કરો કે એક નમ્ર વિનંતી પ્રદર્શીત કરે.
  * તમારા સામ્રાજ્યમાં - એટલે કે, "જ્યારે તમે રાજા તરીકે શાસન વ્યવસ્થા સ્થાપો" અથવા,"જ્યારે તમે તમારું સામ્રાજ્ય સ્થાપિત કરો"
  * સ્વર્ગ - "સ્વર્ગ" માટે આ બીજું નામ છે.

**[[:gu:obs:notes:frames:40-03|<<]] | [[:gu:obs:notes:40|Up]] | [[:gu:obs:notes:frames:40-05|>>]]**
