===== તેમના કપડાં માટે જુગાર રમ્યાં [40-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&}}

સૈનિકોએ **ઈસુના** **કપડાં** **માટે** **ચિઠ્ઠીઓ** **નાંખી** . જ્યારે તેઓ આ કર્યું, ત્યારે **તેઓ** **એક** **ભવિષ્યવાણી** **પુરી** **કરી** **રહ્યા** **હતા** **જે** **લખાઈ** **હતી** **કે**, "તેઓ મારા લૂગડાં તેઓની વચ્ચે વિભાજિત કર્યા અને મારા કપડાં માટે ચિઠ્ઠીઓ નાખી."
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુના
  * પૂર્ણ થઈ
  * ભવિષ્યવાણી

===== અનુવાદ નોંધો: =====

  * ઈસુના કપડાં માટે ચિઠ્ઠીઓ નાખી - એટલે કે, "ઈસુના કપડાં જીતવાની તક માટે એક રમત રમી હતી." અમને ખબર નથી કે તેઓએ આ કેવી રીતે કર્યું, પરંતુ અમુક સંસ્કૃતિઓ તે આ રીતે ભાષાંતર કરી શકે છે, " ઈસુના 'કપડાં' જીતવા માટે જમીન પર પથ્થરો ઉછાળ્યાં" અથવા, "કોણ ઈસુના 'કપડાં' લઇ શકે છે તે નક્કી કરવા માટે લાકડીઓ પસંદ કરી જીતી
  * તેઓએ એક ભવિષ્યવાણીમાં જણાવ્યું હતું તે પૂર્ણ કર્યું - એટલે કે, "તેઓએ એ કર્યું જે શાસ્ત્રોએ લાંબા સમય પહેલા મસીહનું શું થશે તે વિશે આગાહી કરી હતી" અથવા, "તેઓએ એ કર્યું જે એક પ્રબોધકે ઘણા સમય પહેલા લખ્યું હતું."

**[[:gu:obs:notes:frames:40-02|<<]] | [[:gu:obs:notes:40|Up]] | [[:gu:obs:notes:frames:40-04|>>]]**
