===== ઇસુને વધસ્તંભ પર ખીલા ઠોકીને લટકાવવામાં આવ્યા [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

સૈનિકો **ઈસુને** એક સ્થળ પાસે લઈ આવ્યાં જે કહેવાય છે **" ****ખોપરી** " અને તેના હાથ અને પગમાં ખીલા ઠોકીને લટકાવવામાં આવ્યા **વધસ્તંભમાં** . પરંતુ ઈસુએ કહ્યું, **" ****પિતા** , **તેમને** **માફ** **કર** , **કારણ** **કે** **તેઓ** **શું** **કરી** **રહ્યા** **છે** **તેની** **તેઓને** **ખબર** **નથી****.** " **પિલાતેએ** આજ્ઞા આપી કે તેઓ લખે, **" ****યહૂદિઓનો** **રાજા** " એક ચિન્હ પત્ર પર અને ઈસુના માથા ઉપર વધસ્તંભ પર મૂકે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * વધસ્તંભ
  * પિતા
  * માફ કરો
  * પિલાતે
  * યહૂદિઓનો રાજા
  *

===== અનુવાદ નોંધો: =====

  * ખોપરી - એક ટેકરી યરૂશાલેમ નજીક એક સફેદ, ખડકાળ ટોચ કે જે કંઈક અંશે એક ખોપરીની ટોચ જેવા આકારની હતી
  * તેમને માફ કર, કારણ કે તેઓ જાણતા નથી કે તેઓ શું કરી રહ્યા છે - એટલે કે, "તેઓ અર્થ સમજી શક્યા નથી કે તેઓ શું કરી રહ્યા છે, એટલે તેમને માફ કર." સૈનિકો ધારતા હતા કે ઈસુ માત્ર ગુનેગાર છે જે મૃત્યુ પામવાને લાયક છે. તેઓ સમજી શક્યા નહિ કે તે દેવનો દીકરો હતો.

**[[:gu:obs:notes:frames:40-01|<<]] | [[:gu:obs:notes:40|Up]] | [[:gu:obs:notes:frames:40-03|>>]]**
