===== ઈસુ તેમની વધસ્તંભ ઉંચકે છે [40-01] =====

સૈનિકોએ **ઈસુની** **ઠેકડી** **ઉડાડી** પછી , તેઓ **તેને** **વધસ્તંભ** **પર** **જડવા** **માટે** **દૂર** **દોરી** ગયા . તેઓએ તેને વધસ્તંભ ખેંચવા મજબુર કર્યા જેના પર તે મૃત્યુ પામશે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઠેકડી ****ઉડાડી**
  * **ઈસુ**
  * **વધસ્તંભ ****પર ****ચડાવો**
  * **વધસ્તંભ**

===== અનુવાદ નોંધો: =====

  * **તેને ****દોરી****ગયા**  - એટલે કે, "તેમને તેમની સાથે જવા માટે ફરજ પડી હતી." આવી રીતે પણ અનુવાદ કરી શકાય, "તેને દૂર લઈ ગયા."
  * **તેને ****વધસ્તંભ ****પર ****જડવા ****માટે**  - એટલે કે, "વધસ્તંભ પર તેને મારી નાંખવા માટે."
