===== વધસ્તંભ પરથી નીચે આવ [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

**યહૂદી** **નેતાઓ** અને ભીડમાંના અન્ય લોકોએ **ઈસુની** **ઠેકડી** **ઉડાડી** . તે લોકોએ કહ્યું, "જો તું **દેવનો** **દીકરો** **છે** **તો**, **વધસ્તંભ** **પરથી** નીચે આવી જા અને **બચાવી** **લે** તારી જાતને! તો પછી અમે **માનીશું** તને."
===== મહત્વપૂર્ણ શબ્દો: =====

  * યહૂદી નેતાઓ
  * ઠેકડી ઉડાડી
  * ઈસુ
  * દેવનો દીકરો
  * વધસ્તંભ
  * બચાવવું
  * માને છે

===== અનુવાદ નોંધો: =====

  * તમને માનીશું - એટલે કે, "તમારામાં વિશ્વાસ રાખીશું" અથવા, "માનીશું કે તું ખ્રિસ્ત છે."

**[[:gu:obs:notes:frames:40-04|<<]] | [[:gu:obs:notes:40|Up]] | [[:gu:obs:notes:frames:40-06|>>]]**
