===== કબર મહોરબંધ હતી [41-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&}}

**પિલાતેએ** જણાવ્યું હતું કે, "કેટલાક સૈનિકો લઈ અને ખાતરી કરો કે **કબર** બની શકે એટલી સુરક્ષિત બને." તેથી **તેઓએ** કબરના પ્રવેશદ્વાર પાસે **પથ્થર** **પર** **મહોર** **મૂકી** અને સૈનિકોને ત્યાં મૂકી ખાતરી કરી કે કોઈ એમનું શરીર ચોરી કરી ન શકે.
===== મહત્વપૂર્ણ શબ્દો: =====

  * પિલાતે
  * કબર

===== અનુવાદ નોંધો: =====

  * તેઓએ મૂક્યા - એટલે કે, "ધાર્મિક નેતાઓ અને સૈનિકોને મૂકવામાં"
  * પથ્થર પર મહોર - તેઓએ માટી અથવા પથ્થર અને કબર વચ્ચે મીણ જેવી નરમ સામગ્રી મૂકી અને તેને એક અધિકારીએ મહોર સાથે ચિહ્નિત કરી. જો કોઈ પથ્થરને ખસેડે તો, મહોરની સામગ્રી તુટે અને દર્શાવે કે કોઈ કબરમાં દાખલ થયું હતું. આ રીતે પણ ભાષાંતર કરી શકાય છે, "પથ્થરને ખસેડવા પર લોકોને મનાઇનું નિશાન."

**[[:gu:obs:notes:frames:41-01|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:41-03|>>]]**
