===== મહિલા [41-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&}}

એક દિવસ બાદ **ઈસુ** દફનાવવામાં આવ્યો હતો એ એક સબા**થ** દિવસ હતો, અને તે દિવસે **યહૂદીઓને** **પરવાનગી** **ન** **હતી** ત્યાં જવા માટે જ્યાં હોય **કબર**.

તેથી સબાથના દિવસ પછી ખૂબ વહેલી સવારે, ઈસુની **કબર** પર વધુ **દફન** **મસાલો** તેમના શરીર પર લગાડવા અનેક મહિલાઓ જવા માટે તૈયાર થઈ.
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * સબથ
  * યહૂદીઓ
  * કબર
  * કબર

===== અનુવાદ નોંધો: =====

  * યહૂદીઓ માટે પરવાનગી ન હતી - સબાથ દિવસનો નિયમ યહૂદીઓને મંજૂરી નથી આપતો કે ખૂબ જ દૂર સુધી ચાલે અથવા અન્ય કોઇ પ્રકારનું કામ કરે .
  * દફન મસાલા – આ મીઠી સુગંધ મસાલો છે જે એક મૃત શરીર પર મૂકવામાં/ચોપડવામાં આવે છે જેથી તે ખરાબ ગંધ આવરી લે છે. આ રીતે પણ ભાષાંતર કરી શકાય, "મીઠી સુગંધ મસાલા" અથવા, "મીઠી સુગંધ તેલ" અથવા, "મીઠી સુગંધ છોડ."

**[[:gu:obs:notes:frames:41-02|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:41-04|>>]]**
