===== શિષ્યોને કહો [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

પછી દેવદુત જેણે મહિલાઓને જણાવ્યું કે, "જાઓ અને **શિષ્યોને** કહો, **ઈસુ** મૃતકોમાંથી **જીવિત** થઈ ગયો છે અને **તે** **ગાલીલમાં** **તમારી** **આગળ** **જશે****.** " '
===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવદુત
  * શિષ્યો
  * ઈસુ
  * ઉઠી ગયો
  * મૃત
  * ગાલીલના

===== અનુવાદ નોંધો: =====

  * તે તમારી પહેલા ગાલીલ જશે - એટલે કે, "તે ગાલીલમાં તમને મળશે” અથવા, "તે ગાલીલમાં હશે જ્યારે તમે ત્યાં પહોંચશો." "તમે" અહીં બહુવચન છે, પ્રેરિતો અને બીજા શિષ્યો સહિત .

**[[:gu:obs:notes:frames:41-05|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:41-07|>>]]**
