===== આનંદના સમાચાર [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

મહિલાઓ **ભય** **પૂર્ણ** **અને** **મહા** **આનંદીત** **હતી** . તેઓ **શિષ્યોને** **શુભ** **સમાચાર** કહેવા દોડતી જતી હતી.
===== મહત્વપૂર્ણ શબ્દો: =====

  * **આનંદ**
  * **શિષ્યો**
===== અનુવાદ નોંધો: =====

  * ભય અને મહાન આનંદ પૂર્ણ - એટલે કે, "ભયની લાગણીઓ અને મહાન આનંદ પણ અનુભવી રહિ હતી."
  * સારા સમાચાર - આ રીતે પણ ભાષાંતર કરી શકો છો, "સારા સમાચાર એ છે કે ઈસુ ફરીથી જીવતો થયો છે." આ શુભ સમાચાર એ હકીકતનો ઉલ્લેખ કરે છે કે ઈસુ મરેલામાંથી સજીવન થયો હતો.

**[[:gu:obs:notes:frames:41-06|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:41-08|>>]]**
