===== ઈસુ મૃત્યુમાંથી જીવિત થઈ ઊઠ્યો છે! [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

સ્ત્રીઓ કબર પર આવી ત્યારે, દેવદુતે તેમને કહ્યું, **" ****ભયભીત** **ન** **થશો** . **ઈસુ** અહીં નથી. **તે** **મરણમાંથી** **સજીવન** **થયો** **છે**, જેમ તેમણે કહ્યું હતું કે તેઓ થશે! **કબર** માં નજર કરો અને જુઓ. " સ્ત્રીઓએ કબરમાં નજર કરી અને જોયું જ્યાં ઈસુના દેહને સુવડાવવામાં આવ્યો હતો. તેમનું શરીર ત્યાં ન હતું!
===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવદુત
  * ઈસુ
  * ઉઠી ગયો
  * મૃત
  * કબર

===== અનુવાદ નોંધો: =====

  * ભયભીત ન થશો - એટલે કે, "ભયભીત થવાનું બંધ કરો." એક દેવદૂત વીજળી જેવો ચમકતા હતો એ એક ભયાનક દૃષ્ય હતું!
  * તે મરણમાંથી સજીવન થયો છે – આ રીતે ભાષાંતર કરી શકાય છે "તે જીવનમાં પાછા આવી ગયા છે."

**[[:gu:obs:notes:frames:41-04|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:41-06|>>]]**
