===== કબરના રખેવાળો [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

સૈનિકોએ ઈસુને વધસ્તંભ પર જડી લીધા પછી , અવિશ્વાસી યહૂદી નેતાઓએ પિલાતેને કહ્યું, "કે જુઠા, ઈસુએ, જણાવ્યું હતું કે તે મૃત્યુમાંથી જીવતા થઈ ઊઠશે ત્રણ દિવસમાં. કોઇએ કબરની રખેવાળી કરવી જોઈએ તેની ખાતરી કરવા માટે કે તેના શિષ્યો એનું શરીર ચોરી નથી લેતા અને પછી કહે કે તે મરણમાંથી સજીવન થયો છે."

===== મહત્વપૂર્ણ શબ્દો: =====

  * વધસ્તંભ પર ચડાવેલ
  * ઈસુ
  * યહૂદી નેતાઓ
  * પિલાતે
  * ઉઠી જવું
  * મૃત
  * કબર
  * શિષ્યો

===== અનુવાદ નોંધો: =====

  * અવિશ્વાસી યહૂદી નેતાઓ - એટલે કે, "યહૂદી નેતાઓ જે ઇસુમાં વિશ્વાસ ન કરતા હતા"
  * કે જુઠાં, ઈસુએ કહ્યું હતું કે - આવી રીતે પણ અનુવાદ કરી શકાય, "તે માણસ એટલે ઈસુ, ખોટું બોલ્યા અને કહ્યું હતું." તેઓ એ માની લેવાનો ઈન્કાર કર્યો હતો કે ઈસુએ પોતે દેવનો દીકરો હોવા અંગે જે સત્ય કહ્યું હતું.
  * મૃત્યુમાંથી જીવતા થઈ ઊઠશે - એટલે કે, "જીવનમાં પાછા આવશે" અથવા, "ફરી જીવંત બની જશે છે."

**[[:gu:obs:notes:frames:40-09|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:41-02|>>]]**
