===== ઈસુ મહિલાને દેખાયા [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

જેવી સ્ત્રીઓ **શિષ્યોને** શુભ સમાચાર કહેવા માટે તેમના માર્ગ પર જઈ રહી હતી, **ઈસુ** તેમની સમક્ષ ઉપસ્થિત થયા અને તેણીઓ તેની **પૂજા** **કરવા** **લાગી**. ઈસુએ કહ્યું, "ગભરાશો નહિ. જાઓ અને મારા શિષ્યોને** ગાલીલમાં** જવા માટે કહો. તેઓ **મને ** ત્યાં **જોઈ** **શકશે**."
===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * ઈસુ
  * પૂજા કરી
  * ગાલીલના

===== અનુવાદ નોંધો: =====

  * મને જોઈ શકશે - એટલે કે, "મને મળી શકે છે" અથવા, "મારી સાથે મેળાપ કરી શકે છે."
  * માંથી બાઇબલની વાર્તાઓ - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે

**[[:gu:obs:notes:frames:41-07|<<]] | [[:gu:obs:notes:41|Up]] | [[:gu:obs:notes:frames:42-01|>>]]**
