===== ઈસુએ તેમના દિમાગ ખોલી નાંખ્યા [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

**ઈસુ****એ** કહ્યું કે, "મેં તમને કહ્યું હતું કે** દેવના** **શબ્દોમાં** મારા વિશે લખાયેલું છે **એ** બધું** પૂર્ણ** થવું જ જોઈએ **​​**. " પછી તેણે **તેમના** **મન** **ખોલી** **નાંખ્ય** **કે** **જેથી** **તેઓ** **સમજી** **શકે તે ** દેવના શબ્દ. તેમણે જણાવ્યું હતું કે, "તે લાંબા સમય પહેલા લખવામાં આવ્યું હતું કે **મસીહ** દુઃખ **ભોગ** સહન કરશે, **મૃત્યુ** **પામશે ** અને મૃતક્માંથી **ત્રીજા** **દિવસે** **જીવી ઉઠશે**. "
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવના શબ્દ
  * પૂર્ણ થયું
  * મસીહ
  * ભોગ
  * મૃત્યુ પામે
  * ઉઠવું

===== અનુવાદ નોંધો: =====

  * પુર્ણ થવું જોઈશે - આ તરીકે ભાષાંતર કરી શકાય "થવું જોઈએ"
  * તેમના મનમાં ખોલી નાંખ્યા કે જેથી તેઓ સમજી શકે - આ તરીકે પણ ભાષાંતર કરી શકાય છે, "તેમને સમજવા માટે સમર્થ કર્યા" અથવા, "તેમને સમજવાને લાયક બનાવ્યા."
  * ત્રીજા દિવસે - એટલે કે, "ત્રણ દિવસ પછી" અથવા, "ત્રણ દિવસ બાદ"

**[[:gu:obs:notes:frames:42-06|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-08|>>]]**
