===== બે શિષ્યો [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

એ દિવસે જ્યારે **ઈસુ** મૃત્યુમાંથી** ઊભા થયેલા** હતા, તેમના બે **શિષ્યો** નજીકના નગર જતાં હતા. તે લોકો ચાલતા જતા હતા, તેઓ ઈસુનું જે થયું હતું તેના વિશે વાત કરી રહ્યાં હતા. તેઓને આશા હતી કે તેઓ **મસીહ હતા**, પરંતુ પછી તેમની હત્યા કરવામાં આવી હતી. હવે મહિલાઓએ જણાવ્યું કે તેઓ ફરીથી **જીવંત** **થયા** **હતા**. તેઓને ખબર પડતી ન હતી કે શું **માને** .
===== મહત્વપૂર્ણ શબ્દો: =====

  * **ઈસુ**
  * **ઊઠ્યાં**
  * **શિષ્યો**
  * **મસીહ**
  * **જીવંત**
  * **માનવું**
===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:41-08|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-02|>>]]**
