===== ઈસુ શિષ્યોને દેખાયા [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

જેવા **શિષ્યો** વાત કરી રહ્યા હતા, **ઈસુ** અચાનક તેમની સાથે ઓરડામાં દેખાયા અને કહ્યું, " શાંતિ થાઓ તમને !" **શિષ્યોએ** વિચાર્યું કે એ ભૂત હતું, પરંતુ ઈસુએ કહ્યું, "તમે શા માટે ભયભીત થાવ છો અને **શંકા કરી રહ્યા છો** . મારા હાથ અને પગ જુઓ.

ભૂતને શરીર ના હોય જેમ હું ધરાવું છું. " એ **સાબિત** **કરવા** **માટે** કે તે એક ભૂત નથી, તેમણે કંઈક ખાવા માટે પૂંછ્યું. તેઓએ તેને રાંધેલી માછલીનો ટુકડો આપ્યો, અને તેમણે ખાધું.
===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * ઈસુ
  * શાંતિ
  * શિષ્યો

===== અનુવાદ નોંધો: =====

  * તમને શાંતિ મળે – આ રીતે પણ ભાષાંતર કરી શકાય છે, "તમને શાંતિ થાઓ " અથવા, "શાંતિમાં રહો"
  * ભુત - આ એક મૃત વ્યક્તિ ની આત્માનો ઉલ્લેખ કરે છે {૪.]
  * શંકા કરવી - એટલે કે, "શંકા કરો કે હું જીવતો અને અહીં તમારી સાથે છું"
  * સાબિત કરવા માટે - એટલે કે, " તેમને દર્શાવવા માટે"

**[[:gu:obs:notes:frames:42-05|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-07|>>]]**
