===== તમે સાક્ષી છો [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

"**ગ્રંથોમાં** તે પણ લખવામાં આવ્યું હતું કે મારા **શિષ્યો** ​​**ઢંઢેરો** **પીટશે** કે દરેક વ્યક્તિએ તેમના **પાપોથી પસ્તાવો** કરવો જોઈશે જેથી **માફી પ્રાપ્ત** **કરી** **શકે**. **તેઓ** **યરૂશાલેમમાંથી** **આ** **શરૂ** **કરશે** , અને પછી સર્વત્ર બધા **લોકોના** **જૂથોની** પાસે જશે. **તમે** **એ** **વાતના** **સાક્ષીઓ** **છે** . "
===== મહત્વપૂર્ણ શબ્દો: =====

  * ગ્રંથો
  * શિષ્યો
  * પસ્તાવો
  * પ્રાપ્ત
  * માફી
  * પાપો
  * યરૂશાલેમમાં
  * લોકોના જૂથો
  * સાક્ષીઓ

===== અનુવાદ નોંધો: =====

  * ઢંઢેરો પીટવો - એટલે કે, "જાહેરાત કરવી" અથવા, "ઉપદેશ દેવો"
  * તેઓ યરૂશાલેમમાંથી આ શરૂ કરશે - એટલે કે, "તેઓ યરૂશાલેમમાં આ બાબતોનો ઢંઢેરો પીટવો શરૂ કરશે" અથવા, "તેઓ યરૂશાલેમમાં આ શરૂ કરશે"
  * તમે એ વાતના સાક્ષીઓ છો - એટલે કે, "તમે આ બાબતો થતા જોઈ છે" અથવા, "તમે અન્ય લોકોને આ બાબતો કહેશો જે તમને ઘટતી જોવા મળી હતી."

[[:gu:obs:notes:frames:42-07|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-09|>>]]
