===== ઈસુએ ભવિષ્યવાદીઓ વિશે સમજાવ્યું [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

પછી **ઈસુએ** તેમને સમજાવ્યું જે **દેવના** **શબ્દોએ મસીહ** ના વિશે જણાવ્યું હતું . તેમણે તેઓને યાદ કરાવ્યું કે **પ્રબોધકોએ** જણાવ્યું હતું કે મસીહ આવશે દુઃખ **ભોગવશે** અને હત્યા થશે, પરંતુ ફરીથી **ત્રીજા** **દિવસે** **જીવિત થઈ જશે** . જ્યારે તે બે પુરુષો નગરમાં રહેવાના આયોજન ખાતે પહોંચ્યા, ત્યારે **તે** **લગભગ** **સાંજ** **હતી** .
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવ શબ્દ
  * મસીહ
  * પ્રબોધકો
  * દુઃખ
  * ઉઠવું

===== અનુવાદ નોંધો: =====

  * ત્રીજા દિવસે - કેટલીક ભાષાઓ આ કહેવાનું પસંદ કરી શકે છે "તેમના મૃત્યુ પછી ત્રીજા દિવસે."
  * તે લગભગ સાંજ હતી - આ રીતે પણ ભાષાંતર કરી શકાય છે "દિવસનો અંત થવા આવ્યો હતો," અથવા "સૂર્ય ઢળવા લાગ્યો હતો" અથવા, “હવે અંધારું થવાની શરુઆત થઈ હતી.”

**[[:gu:obs:notes:frames:42-02|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-04|>>]]**
