===== ઈસુ ચાલીસ દિવસ માટે શીખવતા રહ્યાં [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

આગામી ચાળીસ દિવસો દરમિયાન, **ઈસુ** દેખાયા તેમના **શિષ્યોને** ઘણી વખત. એકવાર, તેમણે એક જ સમયે ૫૦૦ કરતાં વધુ લોકોને પણ દેખાયા! તેમણે ઘણી રીતે પોતાના શિષ્યોને સાબિત કર્યું કે તે **જીવંત છે** , અને તેમને એ વિશે શીખવ્યું જે **દેવનું** **રાજ્ય** હતું.
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * શિષ્યો
  * જીવંત
  * દેવનું રાજ્ય

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:42-08|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-10|>>]]**
