===== ઈસુ શિષ્યો સાથે ચાલ્યા [42-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&}}

**ઈસુએ** તેમની નજીક પહોંચ્યા અને તેમની સાથે ચાલવાનું શરૂ કર્યું, પરંતુ તેઓએ **​​****તેને** **ના** **ઓળખ્યો** . તેમણે તેઓને કહ્યું કે શેના વિશે વાત કરી રહ્યા હતા, અને તેઓએ એ દરેક વિશે જણાવ્યું જે **તમામ** **નોંધપાત્ર** **બાબતો** અગાઉના થોડા દિવસો પહેલા ઈસુ વિશે થઈ હતી. તેઓને એમ કે તેઓ એક મુસાફર જોડે વાતો કરી રહ્યા છે જે અજાણ હતો જે** યરૂશાલેમમાં** થયું હતું એ વિશે.
===== મહત્વપૂર્ણ શબ્દો:  =====

  * **ઈસુ**
  * **યરૂશાલેમમાં**
===== અનુવાદ નોંધો: =====

  * તેમને ઓળખી ન શક્યા હતા - એટલે કે, "ખબર ન હતી કે તે ઈસુ હતો"
  * તમામ નોંધપાત્ર બાબતો જે થઈ હતી – આ ઈસુના ઉપદેશ અને ચમત્કાર, તેમના મૃત્યુ, અને તેમના પુનરુત્થાન અહેવાલોનો ઉલ્લેખ કરે છે

**[[:gu:obs:notes:frames:42-01|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-03|>>]]**
