===== ઈસુ જીવંત છે [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

બે પુરૂષોએ એકબીજાને કહ્યું, "એ હતા **ઈસુ **! એટલે જ આપણાં **હૃદયમાં** **આગ પ્રગટી હતી** જ્યારે તેમણે **દેવના** **શબ્દ વિશે** **આપણ** ને સમજાવ્યું ! " તરત જ, તેઓ પાછા **યરૂશાલેમમાં** ગયા . જ્યારે તેઓ પહોંચ્યા, તેઓએ **શિષ્યોને ** કહ્યું, "ઈસુ છે **જીવંત** ! અમે તેને જોયો છે!"
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવનો શબ્દ
  * યરૂશાલેમમાં
  * શિષ્યો
  * જીવંત

===== અનુવાદ નોંધો: =====

  * આપણા હૃદય સળગતા હતા - એટલે કે, "આપણે ઉત્સાહિત હતા" અથવા, "આપણી આશા જાગવાનું શરૂ થયું હતું" અથવા, "આપણને આનંદ આવ્યો." કેટલીક ભાષાઓમાં તે વ્યક્ત કરવાની રીતો છે જેમ કે "અમારા હૃદય ઉભરાતા હતા" અથવા, "અમારા હૃદય ઉત્તેજીત થઈ રહ્યા હતા." જો તમે એવી અભિવ્યક્તિ વાપરો જે ઉલ્લેખ કરતી હોય કે હૃદય સળગી રહ્યું છે, તો ખાતરી કરો કે તે સૂચવતું ન હોય કે તેઓ હતાશ અથવા ગુસ્સો હતા.

**[[:gu:obs:notes:frames:42-04|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-06|>>]]**
