===== શિષ્યો બનાવો [42-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&}}

ઈસુએ તેમના **શિષ્યોને** જણાવ્યું હતું, "**સ્વર્ગ** **અને** **પૃથ્વી** **પરનો** **સર્વ** **અધિકાર** **મને** **આપવામાં** **આવ્યો** **છે** . તેથી જાઓ, **બધા** **લોકોના** **જૂથોને** **​​****પિતા**, **પુત્ર**, અને **પવિત્ર** **આત્માના નામે બાપ્તિસ્મા** **આપીને** **​** તેમને** અનુયાયી** **બનાવો**, અને તેમને શિક્ષણ દ્વારા શિખવો કે **એ** બધું** માને** જેની મેં તમને આજ્ઞા કરી છે. યાદ રાખો, હું હંમેશા તમારી સાથે હોઈશે. "
===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * શિષ્યો
  * સ્વર્ગ
  * લોકોના જૂથો
  * બાપ્તિસ્મા
  * પિતા
  * પુત્ર
  * પવિત્ર આત્મા
  * પાળે

===== અનુવાદ નોંધો: =====

  * સ્વર્ગ અને પૃથ્વી પરનો સર્વ અધિકાર મને આપવામાં આવ્યો છે - આ રીતે પણ ભાષાંતર કરી શકાય છે "દેવ દ્વારા મને સ્વર્ગ અને પૃથ્વી પર સર્વ અધિકાર આપવામાં આવ્યો છે" અથવા, "દેવ દ્વારા મને સ્વર્ગ અને પૃથ્વી પર દરેક વ્યક્તિ પર સંપૂર્ણ સત્તા આપવામાં આવી છે "અથવા," મારી પાસે સ્વર્ગ અને પૃથ્વી પરની સંપુર્ણ સત્તા છે. "
  * બધા લોકો્ના જૂથોને અનુયાયી બનાવો - એટલે કે, " લોકોને મદદ કરો જેથી તેઓ દરેક લોકોના જૂથમાંથી મારા શિષ્યો બનાવે"
  * ના નામે - "આ શબ્દસમૂહનો બે અર્થ થાય છે, "સત્તા દ્વારા" અને, સત્તા હેઠળ." "નામ" શબ્દનો શાબ્દિક અનુવાદ ધ્યાનમાં રાખો, જો તે રીતે તમારી ભાષામાં આ રીતે સમજી શકાતો હોય તો. આ શબ્દસમૂહનો આ રીતે પણ વારંવાર ઉપયોગ કરી શકાય છે, "પિતાના નામે, પુત્રના નામે, અને પવિત્ર આત્માના નામે."

**[[:gu:obs:notes:frames:42-09|<<]] | [[:gu:obs:notes:42|Up]] | [[:gu:obs:notes:frames:42-11|>>]]**
