===== અન્ય ભાષા બોલતા [43-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

જ્યારે **શિષ્યો** ભેગા થયા હતા, અચાનક એ ઘર જ્યાં તેઓ સાથે હતા **મજબૂત** **પવન** **જેવા** **અવાજથી** ભરાઈ ગયું. પછી કંઈક જે આગની જ્વાળાઓ જેવું દેખાઈ દેતુ હતું એ બધા શિષ્યોના માથા પર દેખાયું. તેઓ બધા **પવિત્ર** **આત્માથી** **ભરપૂર થઈ ગયા** અને તેઓએ **અન્ય** **ભાષાઓમાં** બોલવાનું શરૂ કર્યું.
===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * પવિત્ર આત્મા

===== અનુવાદ નોંધો: =====

  * સખત પવન જેવો અવાજ - એટલે કે, "એક અવાજ જે સખત પવન કરે છે" અથવા, "ધ્વનિ જે પવન કરે છે જ્યારે તે સખત રીતે વાય છે"
  * પવિત્ર આત્માથી ભરપૂર - એટલે કે, "પવિત્ર આત્મા દ્વારા ક્ષમતા આપવામાં આવી" અથવા, "પવિત્ર આત્મા દ્વારા અધિકાર આપવામાં આવી"
  * અન્ય ભાષાઓમાં - આ રીતે અનુવાદત કરી શકાય છે, "તેમની પોતાની ભાષા કરતાં અન્ય ભાષાઓમાં" અથવા, "વિદેશી ભાષાઓમાં" અથવા," અન્ય સ્થળોની લોક બોલી." શિષ્યોને આ ભાષાઓ ખબર ન હતી જ્યાં સુધી પવિત્ર આત્માએ તેઓને તે બોલવા માટે શક્તિ આપી.
  * ખાતરી કરો કે જે શબ્દ "ભાષાઓ" અનુવાદ કરવા માટે વાપર્યો હોય એ ઉલ્લેખ કરે એ ભાષાઓનો જે લોકો ખરેખર બોલે છે અને સમજે છે.

**[[:gu:obs:notes:frames:43-02|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-04|>>]]**
