===== દેવનો આત્મા રેડવામાં આવ્યો [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

કેટલાક લોકોએ **શિષ્યોને પીધેલી હાલતના** **આરોપી** **કહ્યાં** . પરંતુ **પીતર** ઉભો થયો અને તેમને કહ્યું, "મને સાંભળો!

આ લોકો દારૂના નશામાં નથી! આ **તે** **​​****ભવિષ્યવાણીઓ પરીપુર્ણ કરે છે** જે **જોએલ** પ્રબોધક દ્વારા કરવામાં આવી હતી** જેમાં** દેવે જણાવ્યું હતું કે, **છેલ્લા** **દિવસોમાં**, હું **મારો** **આત્મા** **રેડવાનું કામ** કરીશ.
===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * પીતર
  * પરીપુર્ણ
  * ભવિષ્યવાણી
  * આત્મા

===== અનુવાદ નોંધો: =====

  * શિષ્યોને પીધેલા આરોપી કહ્યાં - આ રીતે પણ ભાષાંતર કરી શકાય છે, "જણાવ્યું હતું કે શિષ્યો દારૂના નશામાં હતા"
  * જોએલ - જોએલ ઇઝરાયેલનો એક ભવિષ્યવેત્તા જે સેંકડો વર્ષ પહેલા રહેતા હતો ત્યારે આ બન્યું હતું.
  * છેલ્લા દિવસોમાં - આનો સંદર્ભ છે, "વિશ્વના અંત પહેલા અંતિમ દિવસોમાં."
  * મારો આત્મા રેડીશ - આ અર્થમાં સમજી શકાય છે "લોકો માટે ઉદારતાપૂર્વક મારો આત્મા આપીશ" અથવા, "મારો આત્મા સંપૂર્ણપણે લોકોનું સશક્તિકરણ માટેનું કારણ બનશે"
  * મારો આત્મા - એટલે કે, "મારો પવિત્ર આત્મા."

**[[:gu:obs:notes:frames:43-04|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-06|>>]]**
