===== ઈસુ મસીહ છે [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

"તમે વધસ્તંભ પર ચડાવ્યો આ માણસ, ઈસુને. પરંતુ ચોક્કસ જાણો કે દેવે ઈસુને બંને બનાવી દિધા છે, દેવ અને મસીહ ! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * વધસ્તંભ પર ચડાવેલ
  * ઈસુ
  * દેવ
  * માલિક
  * મસીહ

===== અનુવાદ નોંધો: =====

  * (પીતર ભીડ સામે પ્રચાર ચાલુ રાખે છે.)
  * પરંતુ જાણો કે ચોક્કસ છે કે - આ રીતે પણ ભાષાંતર કરી શકાય છે, "પરંતુ તમે જાણી શકો છો કે તે સાચું છે" અથવા, "પરંતુ તમે ખાતરી કરી શકો છો કે"

**[[:gu:obs:notes:frames:43-08|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-10|>>]]**
