===== પવિત્ર આત્મા [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

"ઈસુ હવે દેવ પિતાની જમણી બાજુએ મહાનુભાવ છે . ઈસુએ પવિત્ર આત્મા મોકલ્યો છે જેમ તેઓએ વચન આપ્યું હતુ કે તેઓ કરશે. પવિત્ર આત્મા કારણ છે એ બાબતોનું જે તમે હમણાં જોઈ અને સુણી રહ્યા છો."

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * ઈશ્વર પિતા
  * પવિત્ર આત્મા
  * વચન

===== અનુવાદ નોંધો: =====

  * (પીતર ભીડ સામે પ્રચાર ચાલુ રાખે છે.)
  * ઈસુ હવે મહાનુભાવ છે - આ રીતે પણ ભાષાંતર કરી શકાય છે "ઈસુ હવે ઊઠાવી લેવાયા છે" અથવા, "ઈસુ હવે ઉપર લઈ લેવામાં આવ્યા છે" અથવા, " દેવે ઈસુને મહાનુભાવ બનાવ્યા છે"
  * ને જમણી બાજુ પર -આ રીતે પણ ભાષાંતર કરી શકાય છે "ની સાથે સૌથી મહત્વપૂર્ણ સ્થિતિ" અથવા, "ના પછી સર્વોચ્ચ સન્માન સ્થાન."
  * પરિણમે - એટલે કે, "શિષ્યોને એ કરી શકે એ માટે સક્રિય કરવા " અથવા, "આ લોકોને  એ કરવાની સત્તા આપીને"

**[[:gu:obs:notes:frames:43-07|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-09|>>]]**
