===== ભીડ ભેગી થઈ [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

લોકોએ જ્યારે **યરૂશાલેમમાં** અવાજ સાંભળ્યો, ત્યારે એક **ભીડ ** જોવા માટે ભેગી થઈ કે શું થઈ રહ્યું હતું. જ્યારે લોકોએ **પરમેશ્વરનાં** **અદ્ભુત** **કાર્યો** **વિશે**** શિષ્યો** ની ઘોષણા સાંભળી જે તેઓ તેમના જ પોતાના મૂળ વતનની ભાષાઓમાં સાંભળી રહ્યા હતા, તેઓ નવાઇ પામ્યા.
===== મહત્વપૂર્ણ શબ્દો: =====

  * યરૂશાલેમમાં
  * શિષ્યો
  * દેવ

===== અનુવાદ નોંધો: =====

  * ભીડ - આ રીતે ભાષાંતર કરી શકાય છે, "લોકોની એક ભીડ" અથવા, "લોકોનું એક મોટું જૂથ."
  * પરમેશ્વરનાં અદ્ભુત કાર્યો - આ રીતે ભાષાંતર કરી શકાય છે "અદભુત બાબતો જે દેવે કરી હતી"

**[[:gu:obs:notes:frames:43-03|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-05|>>]]**
