===== ૩૦૦૦ લોકોએ અંગિકાર કર્યો [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

આશરે ૩,૦૦૦ લોકોએ અંગિકાર કર્યો જે પીતરે જણાવ્યું હતું અને ઈસુના શિષ્યો બની ગયા હતા ​​. તેઓ બાપ્તિસ્મા લીધેલા અને ​​યરૂશાલેમમાં ચર્ચના ભાગ બની ગયા .

===== મહત્વપૂર્ણ શબ્દો: =====

  * અંગિકાર કરેલું
  * પીતર
  * શિષ્યો
  * ઈસુ
  * બાપ્તિસ્મા
  * ચર્ચ
  * યરૂશાલેમમાં

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:43-11|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-13|>>]]**
