===== આમારે શું કરવું જોઈએ?   [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

લોકો પીતરનું સાંભળીને ઊંડેથી હલી ગયા હતા જે બાબતો વિશે તેણે જણાવ્યું હતું. તેથી તેઓએ કહ્યું પિતરને અને શિષ્યોને , " ભાઈઓ , અમારે શું કરવું જોઈએ?"

===== મહત્વપૂર્ણ શબ્દો: =====

  * પીતર
  * શિષ્યો

===== અનુવાદ નોંધો: =====

  * ઊંડેથી હલી ગયેલા - એટલે કે, "ખૂબ જ દુઃખમાં" અથવા તો "ખૂબ જ દુઃખ લાગ્યું જ્યારે તેઓએ સાંભળ્યું." મજબૂત લાગણીથી "હલી ગયેલા" લાગતા હતા.
  * ભાઈઓ - આ એક યહૂદીએ, સાથી યહુદીઓને સંબોધવા માટેનો એક સામાન્ય તરીકો હતો. તે આ રીતે પણ ભાષાંતર કરી શકાય છે "મિત્રો."

**[[:gu:obs:notes:frames:43-09|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:43-11|>>]]**
