===== અનુયાયીઓ એકબીજાને મળ્યા [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

શિષ્યો પ્રેરિતો સાથે સતત ઉપદેશ સાંભળવા, સમય પસાર કરતા હતા, સાથે મળીને જમતા, અને એકબીજા સાથે મળીને પ્રાર્થના કરતા હતા. તેઓએ એકસાથે દેવની પ્રશંસા કરવામાં આનંદ મનાવ્યો  અને તે બધું તેઓએ એકબીજા સાથે એકબીજાનો હિસ્સો વેચીને કર્યું. દરેક વ્યક્તિઓ તેમને વિશે સારો મત ધરાવતા હતા. . દરેક દિવસે, વધુ લોકો શિષ્યો બનતા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * પ્રેરિતો
  * પ્રાર્થના
  * પ્રશંસા
  * દેવ
  * શિષ્યો

===== અનુવાદ નોંધો: =====

  * તેમને વિશે સારો વિચાર ધરાવતા હતા - એટલે કે, "તેમના વિષે એક હકારાત્મક અભિપ્રાય ધરાવતા હતા"
  * બાઇબલની વાર્તાઓ - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે

**[[:gu:obs:notes:frames:43-12|<<]] | [[:gu:obs:notes:43|Up]] | [[:gu:obs:notes:frames:44-01|>>]]**
