===== અપંગ માણસ [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

એક દિવસ, પીતર અને યોહાન મંદિરમાં ​​જતા હતા . તેઓ મંદિરના પ્રવેશદ્વાર પાસે પહોંચ્યા કે, તેઓએ જોયું કે એક અપંગ માણસ જે પૈસા માટે ભિક્ષા માંગતો હતો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * પીતર
  * યોહાન
  * મંદિર
  * ભિક્ષાવૃત્તિ

===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના જે ભૂતકાળમાં ઘટી હતી તેનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતો નથી. ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવી શરૂ કરતી હોય છે.
  * એક અપંગ માણસ - આ રીતે પણ ભાષાંતર કરી શકાય છે "એક નબળો માણસ." આ એક માણસ છે, જે તેના પગનો સંપૂર્ણ ઉપયોગ કરી શકતો ન હતો, અને ઊભા થવા અથવા ચાલવામાં શક્ય ન હતો એનો ઉલ્લેખ કરે છે.

**[[:gu:obs:notes:frames:43-13|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-02|>>]]**
