===== ઉભો થા અને ચાલ [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

પીતરે લંગડા માણસ તરફ જોયું અને કહ્યું, "હું કોઇ પૈસા તને આપી શકતો નથી. પરંતુ હું તને એ આપીશ જે મારી પાસે છે. ઈસુના નામે , ​​ઉભો થઈ જા અને ચાલ! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * પીતર
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * ઈસુના નામે - "નામ" અહીં વ્યક્તિની સત્તા અને શક્તિ માટે વપરાયો છે. તેથી, આ સમીકરણનો અહીં અર્થ થાય છે, "ઈસુની સત્તા દ્વારા."
  * ઉભો થઈ જા - એટલે કે, "ઊભો થા"

**[[:gu:obs:notes:frames:44-01|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-03|>>]]**
