===== પીતરનો ઉપદેશ [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&}}

"તમે લોકો એ છો જેમણે રોમન ગવર્નરને ઈસુને મારી નાંખવા કહ્યું હતું. તમે જીવનના લેખકને માર્યા પરંતુ દેવે તેમને મૃતકમાંથી જીવતા ઊઠાડ્યા. તેમ છતાં તમે તે સમજી શક્યા નહિ કે તમે શું કરી રહ્યા હતા, દેવે તમારી ક્રિયાઓનો ઉપયોગ ભવિષ્યવાણીને ​​પૂરી કરવા કર્યો કે મસીહ ​ દુઃખ ભોગવશે અને મૃત્યુ પામશે. તેથી હવે, પસ્તાવો કરો અને દેવ તરફ ફરો જેથી તમારા પાપો ધોવાઇ જશે . "

===== મહત્વપૂર્ણ શબ્દો: =====

  * રોમન
  * ઈસુ
  * જીવન
  * દેવ
  * ઊઠાડ્યાં
  * મૃત
  * પૂરી થવી
  * ભવિષ્યવાણીઓ
  * મસીહ
  * દુઃખ
  * પસ્તાવો
  * પાપો

===== અનુવાદ નોંધો: =====

  * (પીતર ભીડ સમક્ષ ઉપદેશ ચાલુ રાખે છે.)
  * જીવનનો લેખક -એટલે કે, "જે એક જીવન બનાવનાર" અથવા, "જે આપણને જીવન આપે છે" અથવા,"એક જે લોકોને જીવવા માટેનું કારણ બને છે." આ ઈસુનો ઉલ્લેખ કરે છે.
  * તમારી ક્રિયાઓ - આ રીતે પણ ભાષાંતર કરી શકાય છે "જે બાબતો તમે કરી હતી." આ ઈસુને મારી નાખવા માટે તેમના પિલાતેને પૂછવા વિશેનો ઉલ્લેખ કરે છે.
  * દેવ તરફ ફરો - એટલે કે, "દેવને માનવાનું નક્કી કરવું."
  * તમારા પાપ ધોઇ નાંખશે - આ રીતે ભાષાંતર કરી શકય છે, "ઈશ્વર તમારા પાપો ધોઈ નાંખશે" અથવા, "દેવ તમારા પાપોને દૂર કરી અને તમને પવિત્ર કરશે". આ તે વિશે વાત કરે છે કે દેવ તેમના આત્માના શુદ્ધિકરણ દ્વારા સંપૂર્ણપણે તેમના પાપોને દૂર કરશે. આનો અર્થ એ ભૌતિક ધુલાઈ નથી.

**[[:gu:obs:notes:frames:44-04|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-06|>>]]**
