===== ઈસુની શક્તિ [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

ઝડપથી લોકોની ભીડ એ માણસને જોવા માટે આવી જે સાજો થયો હતો . પીતરે તેમને કહ્યું, "તમે શા માટે દંગ છો કે આ માણસ સાજો થઈ ગયો? અમે તેને અમારી પોતાની શક્તિ કે સારાપણ દ્વારા સાજો નથી કર્યો. ખરેખર તો, તે ઈસુની શક્તિ અને વિશ્વાસ છે જે ઈસુએ આ માણસને અપ્યો જેણે એને સાજો કર્યો છે. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * સાજો
  * પીતર
  * શક્તિ
  * ઈસુ
  * વિશ્વાસ

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:44-03|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-05|>>]]**
