===== પિતર અને યોહાન પકડાઈ ગયા [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

જે પીતર અને યોહાન કહેતા હતા એનાથી નેતાઓ મંદિરના ખૂબ અસ્વસ્થ થઈ ગયા હતા. તેથી તેમની ધરપકડ કરી અને તેમને જેલમાં મૂકવામાં આવ્યાં. પરંતુ ઘણા લોકો પીતરના સંદેશને માનવા લાગ્યા, અને પુરુષોની સંખ્યા જેમણે ઈસુમાં વિશ્વાસ મુક્યો હતો વધીને ૫,૦૦૦ થઈ હતી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * મંદિર
  * પીતર
  * યોહાન
  * વિશ્વાસ કર્યો

===== અનુવાદ નોંધો: =====

  * પીતરનો સંદેશ - એટલે કે, "સંદેશો જે પીતરે તેમને પ્રચાર કર્યો હતો"
  * પુરુષોની સંખ્યા - આ મહિલા અને બાળકો જેઓ માનતા હતા તે ઉપરાંતની સંખ્યા હતી {૪.]

**[[:gu:obs:notes:frames:44-05|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-07|>>]]**
