===== કોઈ અન્ય માર્ગ નથી, ફક્ત ઈસુ [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

પીતરે તેઓને કહ્યું, "આ માણસ તમારી સમક્ષ ઉભો છે તે ઈસુ ​​મસીહની શક્તિ દ્વારા ​​સાજો થયો છે. તમે ઈસુને વધસ્તંભ પર ચડાવ્યો હતો, પરંતુ દેવે ફરીથી તેમને જીવનમાં ફરીથી જીવતા ઊભા કર્યા! તમે તેને નકાર્યા , પરંતુ ત્યાં કોઈ અન્ય માર્ગ નથી જે ઈસુની શક્તિ સિવાય બચાવી શકે ! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * પીતર
  * સાજો
  * શક્તિ
  * ઈસુ
  * મસીહ
  * વધસ્તંભ પર ચડાવેલ
  * દેવ
  * ઊભા કર્યા
  * જીવન
  * બચાવ્યાં

===== અનુવાદ નોંધો: =====

  * સાજો - એટલે કે, "સારો" અથવા, "સંપુર્ણ" અથવા, "મજબૂત"
  * તેને નકાર્યો - એટલે કે, "તેને સ્વીકારવાનો ઇનકાર કર્યો હતો" અથવા, "ઈસુમાં માનવાનો ઇનકાર કર્યો હતો" અથવા, " ઇનકાર કર્યો હતો કે ઈસુ તારણહાર છે."
  * પરંતુ ત્યાં કોઈ અન્ય માર્ગ નથી જે ઈસુ શક્તિ સિવાય બચાવી શકાય - આ રીતે પણ ભાષાંતર કરી શકાય છે, "પરંતુ એક માત્ર રસ્તો છે જેનાથી બચી શકાય એ ઈસુની શક્તિ છે" અથવા " પરંતુ માત્ર ઇસુ અમને તેની શક્તિ દ્વારા બચાવી શકે છે."
  * બચાવી શકાય - આ તરીકે પણ ભાષાંતર કરી શકાય, અથવા, "અમારા પાપોથી બચી શકાય" અથવા "અમે અમારા પાપોથી બચી શકીએ છીએ"

**[[:gu:obs:notes:frames:44-07|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-09|>>]]**
