===== અપંગ માણસ સાજો થઈ ગયો [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

તરત જ, દેવે લંગડા માણસને સાજો કર્યો, અને તે ચાલવા લાગ્યો અને આસપાસ કુદવા લાગ્યો, અને દેવના વખાણ કરવા લાગ્યો. જે લોકો મંદિરના આંગણામાં હતા, તેઓ નવાઇ પામ્યા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * સાજો
  * વખાણ
  * મંદિર

===== અનુવાદ નોંધો: =====

  * મંદિરનું આંગણું - ફકત યાજકો જ મંદિરમાં દાખલ થઈ શકે છે, પરંતુ સામાન્ય યહૂદીઓ આ વિસ્તારમાં, જે મંદિરને ઘેરતો હતો, આવવાની મંજૂરી આપવામાં આવી હતી

**[[:gu:obs:notes:frames:44-02|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-04|>>]]**
