===== યહૂદી નેતાઓની સામે [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

પછીના દિવસે, યહૂદી નેતાઓ પીતર અને યોહાનને ​​પ્રમુખ યાજક અને અન્ય ધાર્મિક નેતાઓની સમક્ષ લાવ્યા. તેઓ પિતર અને યોહાનને પૂછયું, "કઈ શક્તિ દ્વારા તમે આ અપંગ માણસને સાજો કર્યો? "

===== મહત્વપૂર્ણ શબ્દો: =====

  * યહૂદી નેતાઓ
  * પીતર
  * યોહાન
  * પ્રમુખ યાજક
  * શક્તિ

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:44-06|<<]] | [[:gu:obs:notes:44|Up]] | [[:gu:obs:notes:frames:44-08|>>]]**
