===== ફિલિપ ઇથિયોપીયા વાસીને મળે છે [45-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&}}

ફિલિપે ઇથિયોપીયનને પૂંછ્યું, "તમે સમજી શકો છો કે તમે શું વાંચી રહ્યા છો?" ઇથિયોપીયને જવાબ આપ્યો, "ના, હું તેને સમજી શકતો નથી જ્યાં સુધી કોઈ મને તે ન સમજાવે છે. કૃપા કરીને આવો અને મારી બાજુમાં બેસો. યશાયા કોના વિશે લખતો હતો? પોતાના અથવા અન્ય કોઈ વ્યક્તિ વિશે? "

===== મહત્વપૂર્ણ શબ્દો: =====

  * યશાયા

===== અનુવાદ નોંધો: =====

  * કોના વિશે લખતો હતો યશાયા - આ રીતે પણ ભાષાંતર કરી શકાય, "ના વિશે યશાયાહ ઉલ્લેખ કરતો હતો."

**[[:gu:obs:notes:frames:45-08|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-10|>>]]**
