===== તમે મસીહને મારી નાંખ્યા [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&}}

પ્રમુખ યાજકે સ્તેફનને પૂછ્યું, " આ બાબતો સાચી છે ?" સ્તેફને તેમને અબ્રાહમના સમયથી ઈસુના સમય સુધીની ઘણી મહાન બાબતો જે દેવે કરી હતી, અને કેવી રીતે દેવના લોકો તેમનો સતત અનાદર કરતા રહ્યાં એ યાદ કરાવીને જવાબ આપ્યો. પછી તેણે કહ્યું, "તમે હઠીલા અને બળવાખોર લોકો હંમેશા પવિત્ર આત્માનો અસ્વીકાર કરો છો, જેમ તમારા પૂર્વજોએ હંમેશા દેવને ફગાવી દીધા હતા અને તેમના પ્રબોધકોની હત્યા કરી હતી. પરંતુ તમે તેઓ કરતાં કેટલું વધું ખરાબ કર્યું! તમે મસીહની હત્યા કરી હતી ! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * પ્રમુખ યાજક
  * સાચું
  * દેવ
  * અબ્રાહમ
  * ઈસુ
  * અનાદર
  * બળવાખોર
  * પવિત્ર આત્મા
  * પ્રબોધકો
  * મસીહ

===== અનુવાદ નોંધો: =====

  * આ બાબતો સાચી છે? - એટલે કે, "તારી સામે આ આક્ષેપો સાચા છે?" અથવા, "તારા વિશે જે બાબતો આ લોકો કહે છે તે સાચું છે?" અથવા, "તેં સાચું છે કે તેં મૂસા અને ઈશ્વર વિશે દુષ્ટ બાબતો જણાવી હતી? "
  * હંમેશા નકાર્યા પવિત્ર આત્મા - એટલે કે, "પવિત્ર આત્માનું ક્યારેય માન્યું નહિ" અથવા, "હંમેશા પવિત્ર આત્માનું સાંભળવાની ના પાડી દીધી."
  * તમારા પૂર્વજો – આ રીતે ભાષાંતર કરી શકાય છે "તમારા પૂર્વજો, ઈસ્રાએલીઓ"

**[[:gu:obs:notes:frames:45-02|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-04|>>]]**
