===== ઇથિયોપીયા વાસી યશાયા વાંચી રહ્યો હતો [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

ફિલિપ જ્યારે રથ પાસે પહોંચ્યો, તેણે સાંભળ્યું જે ઇથિયોપીયન યશાયામાંથી વાંચી રહ્યો હતો જે પ્રબોધકે લખ્યું હતું. માણસે વાંચ્યું, "તેઓ તેને એવી રીતે દોરી રહ્યા હતા જાણે ઘેંટું વધ કરવા માટે લઈ જવાતું હોય, અને જેમ ઘેંટું શાંત હોય છે, તેમ તે એક પણ શબ્દ બોલતો ન હતો. તેઓએ તેની જોડે અયોગ્ય વ્યવહાર કર્યો અને તેનો આદર ન કર્યો હતો. તેઓએ તેનું જીવન તેનાથી દૂર કરી દિધું. . "

===== મહત્વપૂર્ણ શબ્દો: =====

  * રથ
  * યશાયા પ્રબોધક
  * ઘેંટું
  * જીવન

===== અનુવાદ નોંધો: =====

  * ઇથિયોપીયન - એટલે કે, ઇથોપિયા દેશની એક વ્યક્તિ. પર નોંધ જુઓ __\ [____૪૫____-____૦૭____] __{૭][૮}.
  * રથ પાસે પહોંચ્યો - એટલે કે, "રથ નજીક પહોંચી ગયો" અથવા, "રથ નજીક આવ્યો"
  * જેમ ઘેંટું શાંત હોય - આ રીતે પણ ભાષાંતર કરી શકાય છે, "એક હલવાનના જેમ શાંત હોય છે જ્યારે તે હત્યા કરવા માટે લઈ જવામાં આવે છે."

**[[:gu:obs:notes:frames:45-07|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-09|>>]]**
