===== ફિલિપ રણના માર્ગ પર [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

ઈસુનો ​​ફિલિપ નામનો એક અનુયાયી હતો જે યરૂશાલેમમાંથી દમન દરમિયાન ભાગી ગયો હતો. તે સમરૂન ગયો જ્યાં તેણે ઈસુ વિશે ઉપદેશ આપ્યો અને ઘણા લોકોને બચાવી લીધા હતા . પછી એક દિવસ , એક દુત દેવ તરફથી રણમાં ચોક્કસ માર્ગ પર જવા માટે ફિલિપને જણાવ્યું હતું. જેવો તે માર્ગમાં જતો હતો ત્યારે ફિલિપે સાથે ચાલતા લોકોમાં એક મહત્વપૂર્ણ અધિકારીને જોયો, જે ઇથોપિયાથી તેના રથ ઉપર સવાર હતો. પવિત્ર આત્માએ ફિલિપને જણાવ્યું હતું જા અને આ માણસ સાથે વાત કર.

===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્ય
  * ઈસુના
  * શિષ્યો
  * યરૂશાલેમમાં
  * દમન
  * સમરૂન
  * ઉપદેશ
  * સાચવ્યા
  * દેવદુત
  * દેવ
  * રથ
  * પવિત્ર આત્મા

===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના જે ભૂતકાળમાં ઘટી હતી તેનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતો નથી.ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવી શરૂ કરતી હોય છે.
  * ઇથોપિયા - ઇથોપિયા પૂર્વ આફ્રિકામાં એક દેશ છે {૪.]

**[[:gu:obs:notes:frames:45-06|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-08|>>]]**
