===== સ્તેફનના ચમત્કારો [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&}}

શરૂઆતના ચર્ચમાં નેતાઓમાંનો એક સ્તેફન નામનો એક માણસ હતો. તેની સારી પ્રતિષ્ઠા હતી અને પવિત્ર આત્માથી ભરપૂર હતો અને ઘણું શાણપણ હતું . સ્તેફને ઘણા ચમત્કાર કર્યા હતા અને સમજાવીને ચર્ચા કરતો હતો જેથી લોકો​​ ઈસુને માનવા લાગ્યા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ગીરજાઘર
  * પવિત્ર આત્મા
  * શાણપણ
  * ચમત્કાર
  * માનવું
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * પ્રારંભિક ચર્ચ - એટલે કે, "ચર્ચ જ્યારે તેની પ્રથમ શરૂઆત થઈ"
  * સારી પ્રતિષ્ઠા હતી આ રીતે અનુવાદ કરી શકાય "લોકો દ્વારા સારી રીતે માનવામાં આવતું હતું." - કેટલીક ભાષાઓ આ રીતે ભાષાંતર કરી શકે છે, "એક સારું નામ હતું."
  * પવિત્ર આત્માથી અને શાણપણ ભરપૂર હતો આ રીતે પણ ભાષાંતર કરી શકાય છે, "પવિત્ર આત્માનો અધિકાર અને ક્ષમતા હતી અને ખૂબ શાણપણ હતું" અથવા, " પવિત્ર આત્માથી ભરપૂર હતો અને અત્યંત બુધ્ધિમાન હતો."
  * સમજપુર્વક ચર્ચા કે - એટલે કે, "સમજાવીને કારણો આપતો કે શા માટે"

**[[:gu:obs:notes:frames:44-09|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-02|>>]]**
