===== ફિલિપે ઈસુ વિશે ઉપદેશ આપ્યો [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

ફિલિપે ઇથિયોપીયન માણસને સમજાવે છે કે યશાયા ઈસુ વિશે લખી રહ્યો હતો . ફિલિપે અન્ય ગ્રંથો પણ ઉપયોગ કર્યા હતા તેને ઈસુ વિશે સારા સમાચાર કહેવા માટે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * યશાયા
  * ઈસુ
  * ગ્રંથો
  * સારા સમાચાર

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:45-09|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-11|>>]]**
