===== ફિલિપે ઇથિયોપીયા વાસીને બાપ્તિસ્મા આપ્યો [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

તેથી તેઓ પાણીમાં નીચે ગયા અને ફિલિપે ઇથિયોપીયનને બાપ્તિસ્મા આપ્યા. પછી તેઓ પાણીમાંથી બહાર આવ્યા, અને પવિત્ર આત્મા અચાનક ફિલિપને દૂર અન્ય જગ્યાએ લઈ ગયો જ્યાં તે લોકોને ઈસુ વિશે સુસમાચાર આપવાનું ચાલુ રાખે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * બાપ્તિસ્મા
  * પવિત્ર આત્મા
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * ફિલિપને દૂર લઈ ગયો - એટલે કે, " ફિલિપને દૂર લઈ ગયો " અથવા, "ફિલિપને દૂર આંચકી લીધો"

**[[:gu:obs:notes:frames:45-11|<<]] | [[:gu:obs:notes:45|Up]] | [[:gu:obs:notes:frames:45-13|>>]]**
