===== શાઉલે ઈસુને જોયો [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

જ્યારે શાઉલ તેના દેમાસ્કસના માર્ગ પર હતો, ત્યારે આકાશમાંથી એક તેજસ્વી પ્રકાશ તેની આસપાસ ચમક્યો, અને તે જમીન પર ઢળી પડ્યો. શાઉલે કોઈને કહેતા સાંભળ્યું, "શાઉલ! શાઉલ! તું શા માટે મને સતાવે છે? " શાઉલે પૂંછ્યું, "તમે કોણ છો સ્વામી ?" ઈસુએ તેને કહ્યું, "હું ઈસુ છું. તું મને કેમ સતાવે છે! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * શાઉલ
  * સતાવે છે
  * સ્વામી

===== અનુવાદ નોંધો: =====

  * તેમના માર્ગ પર - એટલે કે, "તેમના પ્રવાસ પર છે."

**[[:gu:obs:notes:frames:46-01|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-03|>>]]**
