===== શાઉલે અનુયાયીઓની ધરપકડ કરી [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&}}

શાઉલ એ યુવાક હતો જેણે એ પુરુષના ઝભ્ભાની દેખભાળ કરી જેણે સ્તેફનની હત્યા કરી હતી . તે ઈસુમાં માનતો ન હતો, અને તેથી તેણે અનુયાયીઓ પર અત્યાચાર ગુજાર્યા હતા. તે યરૂશાલેમમાં ઘરે ઘરે ગયો જેથી પુરુષો અને મહિલાઓ બંનેની ધરપકડ કરી અને તેમને જેલમાં મુક્યાં અથવા બંધ કર્યા. પ્રમુખ યાજકે શાઉલને દમાસ્કસના શહેરમાં જવા માટે અને ત્યાંથી ખ્રિસ્તીઓની ધરપકડ કરી અને તેમને યરૂશાલેમમાં પાછા લાવવા માટે પરવાનગી આપી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * શાઉલ
  * માનવું
  * ઈસુ
  * અત્યાચાર ગુજાર્યા
  * અનુયાયી
  * યરૂશાલેમમાં
  * પ્રમુખ યાજક

===== અનુવાદ નોંધો: =====

  * જે પુરુષે સ્તેફનને માર્યો હતો એના ઝભ્ભાની દેખભાળ રાખી હતી - જુઓ __​​[____૮____} \ [____૪૫____-____૦૬____]{__ ૯]{૧૦] .
  * ઘર ઘરના - એટલે કે, "ઘણા ઘરો માં"
  * દમાસ્કસ - દમાસ્કસ હવે સીરિયા દેશની રાજધાની છે. શાઉલના સમય દરમિયાન, તે રોમન સામ્રાજ્ય સાથે જોડાયેલું એક શહેર હતું. ત્યાં મોટા ભાગના લોકો યહૂદી ન હતા, પરંતુ કેટલાક યહૂદિઓ અને કેટલાક ખ્રિસ્તીઓ પણ ત્યાં રહેતા હતા.

**[[:gu:obs:notes:frames:45-13|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-02|>>]]**
