===== શાઉલ ભાગી દમાસ્કસ ગયો [46-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&}}

ઘણા દિવસો પછી, યહૂદીઓએ શાઉલને મારવા માટે એક યોજના બનાવી. તેઓએ લોકોને તેની જાસુસી કરવા માટે શહેરના દરવાજા મોકલ્યા પાસે જેથી તેને મારી નાંખે. પરંતુ શાઉલે યોજના વિશે સાંભળ્યું, અને તેના મિત્રોએ તેને ભાગી જવામાં મદદ કરી હતી. એક રાત્રે તેઓએ તેને એક મોટી ટોપલીમાં બેસાડી શહેરની દિવાલ પરથી નીચે ઉતારી દિધો.

શાઉલ દમસ્કસમાંથી ભાગી ગયા પછી, ઈસુ વિશે ઉપદેશ આપવાનું ચાલુ રાખ્યું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * યહૂદીઓ
  * શાઉલ
  * ઉપદેશ
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * શહેરના દરવાજા - કોટવાળા શહેરોમાં દરવાજા સામાન્ય રીતે બહાર જવા અથવા અંદર આવવાનો એકમાત્ર માર્ગ હતો
  * એક ટોપલીમાં બેસાડી શહેરની દિવાલ પરથી તેને નીચે ઉતાર્યો – બીજી રીતે કહેવું હોય તો આ હશે, "તેને એક મોટી ટોપલીમાં ઘુસાડી અને શહેરની દિવાલ પર નીચે ઉતરવામાં મદદ કરી."

**[[:gu:obs:notes:frames:46-06|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-08|>>]]**
