===== શાઉલનો ઈસુ વિશે ઉપદેશ [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

તરત જ, ​​શાઉલે દમાસ્કસમાં યહૂદીઓને તે​​ કહિને ઉપદેશ આપવાનું શરૂ કર્યું, "​​ઈસુ ​​દેવનો દીકરો છે !" યહૂદીઓ નવાઇ પામ્યા કે એ માણસ જેણે અનુયાયીઓનો નાશ કરવાનો પ્રયાસ કર્યો હતો તે પણ હવે ઈસુમાં વિશ્વાસ કરવા લાગ્યો!

શાઉલ યહૂદીઓ સાથે ચર્ચા કરીને, સાબિત કરતો હતો કે ઈસુ મસીહ હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * શાઉલ
  * ઉપદેશ
  * યહૂદીઓ
  * ઈસુ
  * દેવનો દીકરો
  * શિષ્યો
  * મસીહ

===== અનુવાદ નોંધો: =====

  * તરત જ - આ રીતે પણ ભાષાંતર કરી શકાય છે, "તરત જ" અથવા, "ત્યાર બાદ."
  * યહૂદીઓ સાથે ચર્ચા - આ રીતે પણ ભાષાંતર કરી શકાય છે "યહૂદીઓને ઈસુમાં વિશ્વાસ કરવા માટે સારા કારણો આપ્યો," અથવા "યહૂદીઓ સાથે સમજણપુર્વક વાત કરી હતી."

**[[:gu:obs:notes:frames:46-05|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-07|>>]]**
