===== અનાન્યાએ શાઉલને બાપ્તિસ્મા આપ્યા [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

તેથી અનાન્યા શાઉલ પાસે ગયો, તેના પર હાથ મૂકી અને કહ્યું, "ઈસુ , જે તારા માર્ગ પર તને દેખાયા હતા, મને અહિં મોકલ્યો છે જેથી તું તારી દૃષ્ટિ પાછી મેળવી શકે અને સાથે પવિત્ર આત્માથી ભરવામાં આવશે. " શાઉલ તરત જ ફરીથી જોઈ શકવા માટે સમર્થ થયો, અને અનાન્યાએ તેને બાપ્તિસ્મા આપ્યા. શાઉલ થોડું જમ્યો અને તેની તાકાત પાછી આવી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * શાઉલ
  * ઈસુ
  * પવિત્ર આત્મા
  * બાપ્તિસ્મા

===== અનુવાદ નોંધો: =====

  * અહીં - એટલે કે, "દમાસ્કસ તરફ."
  * તારી દૃષ્ટિ પાછી લે - આ રીતે પણ ભાષાંતર કરી શકાય છે, "ફરીથી જોવા માટે સમર્થ બન"
  * તેની તાકાત પાછી આવી - આ રીતે પણ ભાષાંતર કરી શકાય છે "તે ફરીથી મજબૂત બની ગયો હતો" અથવા, "તેને સારું લાગ્યું"

**[[:gu:obs:notes:frames:46-04|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-06|>>]]**
