===== શાઉલ યરૂશાલેમમાં ગયા [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

શાઉલ ​​શિષ્યોને મળવા માટે યરૂશાલેમમાં ગયો, પરંતુ તેઓ તેનાથી ડરતા હતા. પછી બાર્નાબાસ નામનો શિષ્ય શાઉલને લઈને પ્રેરિતો પાસે આવ્યો અને તેઓને જણાવ્યું કે કેવી રીતે શાઉલે દમાસ્કસમાં હિંમતભેર ઉપદેશ આપ્યા હતા. ત્યાર પછી, શિષ્યોએ શાઉલને સ્વીકાર્યો .

===== મહત્વપૂર્ણ શબ્દો: =====

  * શાઉલ
  * યરૂશાલેમમાં
  * અનુયાયીઓ
  * શિષ્ય
  * બાર્નાબાસ
  * પ્રેરિતો
  * ઉપદેશ

===== અનુવાદ નોંધો: =====

  * શાઉલને સ્વીકાર્યો - એટલે કે, "માન્યું કે શાઉલ પણ ઈસુમાં એક શિષ્ય હતો."

**[[:gu:obs:notes:frames:46-07|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-09|>>]]**
