===== અંત્યોખમાં ખ્રિસ્તીઓ [46-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&}}

કેટલાક વિશ્વાસુઓ કે જેઓ ​​યરૂશાલેમમાં દમનથી ભાગી ગયા હતા અને ખુબ દુર ગયા અંત્યોખ શહેરમાં અને ઈસુ વિશે ઉપદેશ આપવા લાગ્યા. અંત્યોખમાં મોટા ભાગના લોકો યહૂદીઓ ન હતા, પરંતુ પ્રથમ વખત, તેમના ઘણા લોકો પણ અનુયાયીઓ બની ગયા. બાર્નાબાસ અને શાઉલ વધુ નવા અનુયાયીઓને ઈસુ વિષે શીખવવા માટે ત્યાં ગયા જેથી ચર્ચ મજબૂત બને . તેઓ અંત્યોખમાં હતા ત્યારે ઈસુના ચેલાઓ પ્રથમ વખત " ખ્રિસ્તીઓ" કહેવાણા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દમન
  * યરૂશાલેમમાં
  * ઈસુ
  * યહૂદીઓ
  * બાર્નાબાસ
  * શાઉલ
  * ચર્ચ
  * ખ્રિસ્તીઓ

===== અનુવાદ નોંધો: =====

  * અંત્યોખ શહેરમાં - આ એક પ્રાચીન શહેર હતું જે હવે, આધુનિક દેશ તુર્કીના દક્ષિણી છેડે, તેની સરહદ નજીક સીરિયા સાથે અને ભૂમધ્ય સમુદ્રની નજીક સ્થિત છે. તે આશરે ૪૫૦ માઇલ યરૂશાલેમમાં ઉત્તરપશ્ચિમ હતું.
  * ચર્ચને મજબૂતાઈ આપી - આ રીતે પણ ભાષાંતર કરી શકાય છે " આધ્યાત્મિક મજબૂતી વધારવા માટે ચર્ચને મદદ કરતો" અથવા, "ઈસુને માનવામાં તેમના વિશ્વાસને વધુ મજબૂત કરવા માટે લોકોને મદદ કરતો હતો" અથવા, "ઈસુને વધુ નિશ્ચિતપણે માનવામાં લોકોને મદદ કરતો હતો."

**[[:gu:obs:notes:frames:46-08|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:46-10|>>]]**
