===== બાર્નાબાસ અને શાઉલ [46-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&}}

એક દિવસ , જ્યારે અંત્યોખમાં ખ્રિસ્તીઓ ​​ઉપવાસ અને ​​પ્રાર્થના કરતા હતા, પવિત્ર આત્માએ કહ્યું, " ​​ફક્ત મારા માટે બાર્નાબાસ અને શાઉલને જે કામ હું તેમને કહું તે કરવા માટે અલગ કરો." તેથી ચર્ચ અંત્યોખમાં પ્રાર્થના કરવા લાગ્યા બાર્નાબાસ અને શાઉલ માટે અને તેમના પર તેઓના હાથ મૂક્યા. પછી તેઓએ તેમને બહાર મોકલ્યા જેથી અન્ય ઘણા સ્થળોએ ઈસુના સારા સમાચાર વિશે ઉપદેશ કરે. બાર્નાબાસ અને શાઉલે જુદા જુદા લોકોના જૂથોને ઉપદેશ આપ્યો, અને ઘણા લોકોએ ઈસુમાં વિશ્વાસ મુક્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઉપવાસ
  * પ્રાર્થના
  * પવિત્ર આત્મા
  * ચર્ચ
  * પ્રાર્થના
  * બાર્નાબાસ
  * શાઉલ
  * ઉપદેશ
  * સારા સમાચાર
  * ઈસુ
  * માની લીધા

===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના જે ભૂતકાળમાં ઘટી હતી તેનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતો નથી. ઘણી ભાષાઓ આ જ રીતે એક સાચી વાર્તા કહેવી શરૂઆત કરતી હોય છે.
  * મારા માટે અલગ કરો - આ રીતે પણ ભાષાંતર કરી શકાય છે, "પાઉલ અને બાર્નાબાસની નિમણૂંક કરો એ ખાસ કામ જે મે પસંદ કર્યું છે જે તેઓ કરે.
  * ચર્ચ - આ રીતે પણ ભાષાંતર કરી શકાય છે, "શિષ્યો" અથવા, "ખ્રિસ્તીઓ."
  * તેમના પર તેમના હાથ મૂક્યો - આ રીતે પણ ભાષાંતર કરી શકાય છે, "તેમના પર તેમનો હાથ મૂકીને શક્તિ અને પવિત્ર આત્માની સત્તા સાથે તેમને આશીર્વાદ આપ્યા" અથવા, "તેમના પર તેમનો હાથ મૂકવો એ આત્મામાં તેમની એકતાની એક નિશાની હતી." કેટલીક ભાષાઓએ કહેવુ પડશે કે તેઓએ તેઓના હાથ ક્યાં મુક્યા. જો એમ હોય તો, તમે કહી શકો છો કે તેઓએ તેમના હાથ તેઓના માથા, ખભા અથવા પીઠ પર મુક્યા હતા.
  * તેમને બહાર મોકલ્યા - એટલે કે, "તેમને વિદાય કર્યા" અથવા, "તેમના પ્રવાસ પર તેમને મોકલ્યા."
  * બાઇબલની વાર્તાઓ - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે.

**[[:gu:obs:notes:frames:46-09|<<]] | [[:gu:obs:notes:46|Up]] | [[:gu:obs:notes:frames:47-01|>>]]**
