===== પાઉલ અને સિલાસની ધરપકડ [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

તેથી એ ગુલામ છોકરીના માલિકોએ પાઉલ અને સિલાસને પકડીને ​​રોમન સત્તાવાળાઓ પાસે લઈ ગયા, જેણે તેમને માર્યા અને જેલમાં નાંખી દિધા .

===== મહત્વપૂર્ણ શબ્દો: =====

  * ગુલામ છોકરી
  * પાઉલ
  * સિલાસ
  * રોમન સત્તાવાળાઓ

===== અનુવાદ નોંધો: =====

  * તેમને નાંખી દિધા - એટલે કે, "તેમને મૂક્યાં."

**[[:gu:obs:notes:frames:47-06|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-08|>>]]**
