===== ગુલામ છોકરી [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

પાઉલ અને ​​સિલાસ ઘણી વખત લોકો સાથે એ સ્થળ પર મળ્યા જ્યા લોકો ​​પ્રાર્થના કરતા હતા. દરરોજ તેઓ ત્યાં ચાલતા જતા હતા, ત્યારે એક ગુલામ છોકરી જે એક અશુધ્ધ આત્માના કબજામાં હતી તેમને અનુસરી. આ અશુધ્ધ આત્માના માધ્યમ દ્વારા તેણી લોકો માટે ભવિષ્યની આગાહીઓ કરતી હતી, તેમાંથી તેના માલિકો માટે એક ભવિષ્યવક્તા તરીકે ઘણા નાણાંની કમાણી કરી લેતી હતી .

===== મહત્વપૂર્ણ શબ્દો: =====

  * પાઉલ
  * સિલાસ
  * પ્રાર્થના
  * ગુલામ છોકરી
  * એક અશુધ્ધ આત્માના કબજામાં
  * અશુધ્ધ આત્મા
  * માલિક
  *
===== અનુવાદ નોંધો: =====

  * તેના માલિકો - આ કિસ્સામાં, આ રીતે પણ ભાષાંતર કરી શકાય છે, "તેણીના માલિકો."
  * એક ભવિષ્યવકતા તરીકે - એટલે કે, "એક વ્યક્તિ જે લોકોને ભવિષ્યમાં તેમને શું થશે તે જણાવતી હતી."

**[[:gu:obs:notes:frames:47-02|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-04|>>]]**
