===== અશુધ્ધ આત્માની જુબાની [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

જેવા તેઓ ચાલતા જતા હતા, આ ગુલામ છોકરી બોલી રહી હતી, "આ માણસો ​​પરાત્પર દેવના સેવકો છે. તેઓ તમને બચાવનો માર્ગ કહી રહ્યા છે! " તેણીએ વારંવાર આવુ બોલતી રહિ કે પાઉલ નારાજ થઈ ગયો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ગુલામ છોકરી
  * સેવકો
  * પરાત્પર દેવ
  * બચાવ્યાં
  * પાઉલ

===== અનુવાદ નોંધો: =====

  * આ રીતે બચાવી શકાય - એટલે કે, " કેવી રીતે તમને બચાવી શકાય" અથવા, "કેવી રીતે દેવ લોકોને બચાવે" અથવા, "લોકોના બચાવ માટે ઈશ્વરની યોજના"

**[[:gu:obs:notes:frames:47-03|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-05|>>]]**
