===== લિડિયાના બાપ્તિસ્મા કર્યા [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

દેવે લીડિયાના હૃદયને ખોલ્યું જેથી તેણી ​​ઈસુ વિશેનો સંદેશ માને અનેતેણી અને તેના કુટુંબીઓએ બાપ્તિસ્મા લીધા. તેણીએ પાઉલ અને સિલાસને તેના ઘરમાં રહેવા માટે આમંત્રિત કર્યા એટલે તેઓ, તેણી અને તેણીના પરિવાર સાથે રોકાયા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * માનવું
  * ઈસુ
  * બાપ્તિસ્મા
  * પાઉલ
  * સિલાસ

===== અનુવાદ નોંધો: =====

  * લીડિયાનું હૃદય ખોલ્યું - એટલે કે,"લિડિયાને સક્રિય કરી"
  * તેણીએ અને તેના કુટુંબે બાપ્તિસ્મા પામ્યા - આ રીતે પણ ભાષાંતર કરી શકાય, "તેઓએ લિડિયા અને તેના કુટુંબઓને બાપ્તિસ્મા આપ્યાં."
  * જેથી તેઓ તેની અને તેના કુટુંબ સાથે રોકાયા - આ લોકો માટે દિવસનો એક સામાન્ય રીવાજ છે જેમા તેઓ તેમના ઘરોમાં મુલાકાતીઓ માટે આતિથ્ય પૂરી પાડે છે. આ વ્યવસ્થામાં કોઈ અનૈતિક હેતુઓ ન હતા.

**[[:gu:obs:notes:frames:47-01|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-03|>>]]**
