===== ભૂકંપ [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

અચાનક, ત્યાં એક મોટો ધરતીકંપ થયો! કારાવાસના બધા દરવાજા ખુલી ગયા , અને બધા કેદીઓની સાંકળો પડી ગઈ .

===== મહત્વપૂર્ણ શબ્દો: =====

===== અનુવાદ નોંધો: =====

  * ખુલી ગયા - એટલે કે, "તાળા તુંટીને અને અચાનક એકદમ ખુલી ગયા"
  * પડી ગયા- એટલે કે, "અચાનક નીકળી આવ્યા" અથવા, "અચાનક અલગ થઈ ગયા કે જેથી કેદીઓ આઝાદ થઈ ગયા."

**[[:gu:obs:notes:frames:47-08|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-10|>>]]**
