===== લોકો ક્રોધિત હતા [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&}}

જે પુરુષો ગુલામ છોકરીના માલિક હતા તેઓ ગુસ્સે થયા! તેઓને સમજાયું કે અશુધ્ધ આત્મા વગર, ગુલામ છોકરી લોકોને ભવિષ્ય નહિ બતાવી શકે. એટલે કે લોકો હવે તેણીના માલિકોને પૈસા નહિ ચૂકવે કેમ કે તેણી હવે તેઓને નહિ કહિ શકે કે તેમની સાથે શું થશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ગુલામ છોકરી

===== અનુવાદ નોંધો: =====

  * અશુધ્ધ આત્મા વગર - "અશુધ્ધ આત્માની સત્તા વગર" અથવા, “હવે તેણી પાસે અશુધ્ધ આત્મા ન હતી."
  * ભવિષ્યમાં - એટલે કે, "ભવિષ્યમાં તેમને શું થશે"
  * આનો અર્થ થાય છે કે - આ રીતે પણ અનુવાદ કરી શકાય, "આના કારણે" અથવા, "તેથી."

**[[:gu:obs:notes:frames:47-05|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-07|>>]]**
