===== પાઉલે ગુલામ છોકરીને સાજી કરી [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&}}

છેલ્લે એક દિવસ જ્યારે ગુલામ છોકરીએ બુમો પાડવાનું શરૂ કર્યું, પાઉલ તેના તરફ ફર્યો અને અશુધ્ધ આત્મા જે તેનામા હતો તેને કહ્યું, "ઈસુના નામે, એનામાંથી બહાર નીકળી જા." તરત જ અશુધ્ધ આત્મા તેનામાંથી નિકળી ગયો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ગુલામ છોકરી
  * પાઉલ
  * અશુધ્ધ આત્મા
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * એક દિવસ - આ શબ્દસમૂહ એક ઘટના જે ભૂતકાળમાં ઘટી હતી તેનો પરિચય આપે છે, પરંતુ ચોક્કસ સમય દર્શાવતો નથી. ઘણી ભાષાઓ એ જ રીતે એક સાચી વાર્તા કહેવી શરૂ કરતી હોય છે.
  * તેણી તરફ ફર્યા - એટલે કે, "પાછળ ફર્યા અને તેણી તરફ જોયું"
  * ઈસુના નામે – એટલે કે, "ઈસુની સત્તા દ્વારા"
  * ઈસુની સત્તાને કારણે, પાઉલ અશુધ્ધ આત્માને છોડી જવા આદેશ કરી શકે છે.
  * એનામાંથી બહાર નીકળ - એટલે કે, "તેને છોડી દે" અથવા, "તેનાથી દૂર જા."

**[[:gu:obs:notes:frames:47-04|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-06|>>]]**
