===== પાઉલ અને સિલાસ જેલમાં [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&}}

તેઓએ પાઉલ અને સિલાસને જેલના સૌથી સુરક્ષિત ભાગમાં મૂક્યાં અને તે પણ તેમના પગ બાંધીને. હજી રાત્રીના મધ્ય ભાગમાં, તેઓ ઈશ્વરની સ્તુતિનાં ગીતો ગાઈ રહ્ય હતાં. .

===== મહત્વપૂર્ણ શબ્દો: =====

  * પાઉલ
  * સિલાસ
  * વખાણ
  * દેવ

===== અનુવાદ નોંધો: =====

  * રાત્રીના મધ્યમાં - આ રીતે ભાષાંતર કરી શકાય છે, "રાત્રીના ખૂબ અંતમાં" અથવા, "ખૂબ જ વહેલી સવારે." જ્યારે આ થયું હતું ત્યાં બહાર સંપૂર્ણપણે અંધારૂં હતુ, જ્યારે લોકો સામાન્ય રીતે ઊંઘી રહ્યાં હતાં.
  * ઈશ્વરની સ્તુતિનાં ગીતો ગાઈ રહ્યાં હતાં - આ રીતે પણ અનુવાદ કરી શકાય છે, " ગાઇને દેવની સ્તુતિ કરવા લાગ્યા," અથવા " દેવના વખાણ કરવા માટે ગાયન ગાયા" અથવા, "ગાયન જે દેવને આભારસ્તુતિ આપતું હોય, ગાતા હતા."

**[[:gu:obs:notes:frames:47-07|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-09|>>]]**
