===== પાઉલ અને સિલાસ ફિલિપ્પીમાં [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

શાઉલે સંપુર્ણ રોમન સામ્રાજ્યમાં પ્રવાસ કર્યો, તેણે તેના રોમન નામનો ઉપયોગ કરવાનું શરૂ કર્યું , "પાઉલ ."એક દિવસ, પાઉલ અને તેનો મિત્ર સિલાસ ફિલિપ્પી નગરમાં ઈસુ વિશેના ​સારા સમાચારનો ​​ઢંઢેરો પીટવા માટે ગયા. તેઓ શહેરની બહાર નદી નજીક એક સ્થળ પર ગયા હતા જ્યાં લોકો પ્રાર્થના કરવા ભેગા થયા હતા.ત્યાં તેઓ લિડિયા નામની એક મહિલા જે વેપારી હતી મળ્યા . તેણીએ પ્રેમ દર્શાવ્યો અને દેવની પૂજા કરી .

===== મહત્વપૂર્ણ શબ્દો: =====

  * રોમન સામ્રાજ્ય
  * પાઉલ
  * સિલાસ
  * ફિલિપ્પી
  * સારા સમાચાર
  * ઈસુ
  * પ્રેમ
  * પૂજા કરી
  * દેવ

===== અનુવાદ નોંધો: =====

  * ઢંઢેરો પીટવો - એટલે કે, "શીખવવું" અથવા, "ઉપદેશ આપવો."
  * વેપારી - આ રીતે પણ ભાષાંતર કરી શકાય છે "વિક્રેતા" અથવા, "ધંધાનો માલિક"

**[[:gu:obs:notes:frames:46-10|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-02|>>]]**
