===== મારે શું કરવું જોઇએ? [47-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&}}

જેલર ધ્રુજતો હતો જ્યારે તે પાઉલ અને સિલાસની પાસે આવ્યો અને પૂછ્યું, "શું હું કરૂં જેથી બચી જાઉં ?" પાઉલે ઉત્તર આપ્યો, "ઇસુ માલિકમાં, વિશ્વાસ કર, અને તું અને તારો પરિવાર બચી જશે." પછી જેલરે તેના ઘરમાં પાઉલ અને સિલાસને લઈ ગયો અને તેમના ઘા ધોયા. પાઉલે ​​તેના ઘરમાં દરેકને ઈસુ વિશે સારા સમાચારનો ઉપદેશ આપ્યો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * પાઉલ
  * સિલાસ
  * બચાવ્યાં
  * પાઉલ
  * માનવું
  * ઈસુ
  * માલિક
  * બચાવેલા
  * ઉપદેશ કર્યો
  * સારા સમાચાર
  *

===== અનુવાદ નોંધો: =====

  * સાચવી શકાય - આ રીતે પણ ભાષાંતર કરી શકાય છે "મારા પાપોથી બચાવી શકાય એ માટે" અથવા, "કે જેથી દેવ મને મારા પાપો થી બચાવી લે." પ્રશ્ન જે સજામાંથી મુક્તિનો ઉલ્લેખ કરે છે જે દેવ દ્વારા ભૂકંપના રુપે કરવામાં આવી હતી.
  * ઈસુ, પ્રભુને માનો - આ બંને, જેલર અને તેના કુટુંબ માટે સંબોધવામાં આવે છે, જે દરેક, પછી પ્રભુને માનવા લાગ્યા હતા અને બાપ્તિસ્મા લીધા હતા. કેટલીક ભાષાઓ કદાચ એક સ્વરૂપનો ઉપયોગ કરી શકે છે એ સૂચવવા માટે કે પાઉલ જૂથને કહેતો હોય.
  * તમે અને તમારો પરિવાર બચાવી લેવામાં આવશે - આ રીતે પણ ભાષાંતર કરી શકાય "ઈશ્વર તમને અને તમારા પરિવારને તમારા પાપો માટેની શાશ્વત સજામાંથી બચાવે છે." -ખાતરી કરો કે તે સ્પષ્ટ થાય કે અહીં મુક્તિનો ઉલ્લેખ આધ્યાત્મિક છે, ભૌતિક નથી.
  *

**[[:gu:obs:notes:frames:47-10|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-12|>>]]**
