===== સુસમાચારનો ફેલાવો થયો [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

પછીના દિવસે શહેરના નેતાઓએ પાઉલ અને સિલાસને જેલમાંથી આઝાદ કર્યા અને તેમને ફિલિપ્પી છોડી જવા કહ્યું.

પાઉલ અને સિલાસે લિડિયા અને કેટલાક અન્ય મિત્રોની મુલાકાત લીધી અને પછી એ શહેર છોડી દીધું. ઈસુ ખ્રિસ્તની સુવાર્તા ફેલાતી રહી, અને ચર્ચ વધતું રહ્યું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * પાઉલ
  * સિલાસ
  * ફિલિપ્પી
  * સારા સમાચાર
  * ઈસુ
  * ચર્ચ

===== અનુવાદ નોંધો: =====

  * શહેરના નેતાઓ - આનો સંદર્ભ છે, "શહેરના અધિકારીઓ" અથવા "શહેરના સત્તાવાળાઓ"
  * ઈસુ ખ્રિસ્ત વિશેની સુવાર્તા ફેલાતી રહી - એટલે કે, "વધુ અને વધુ સ્થળોએ લોકો ઈસુ ખ્રિસ્તની સુવાર્તા સાંભતા હતા"
  * ચર્ચ વધતું રહ્યું - એટલે કે, "વધુ અને વધુ લોકો ચર્ચનો એક ભાગ બની ગયા હતા" અથવા, "વધુ અને વધુ લોકો ઈસુમાં વિશ્વાસ કરતા હતા."

**[[:gu:obs:notes:frames:47-12|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-14|>>]]**
