===== જેલર [47-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&}}

જેલર ઉઠ્યોં, અને જ્યારે તેણે જોયું કે કારાવાસના દરવાજા ખુલ્લા હતા, તે ડરી ગયો! તેણે વિચાર્યું કે બધા કેદીઓ ભાગી ગયા હતા, તેથી તે પોતાને મારી નાંખવાની કોશિશ કરી હતી. (તે જાણતો હતો કે રોમન સત્તાવાળાઓ તેને મારી નાંખશે જો તે કેદીઓને ભાગી જવા દેશે તો.) પરંતુ પાઉલે તેને જોયો અને બોલી ઉઠ્યોં, "થોભો! ખુદને નુકસાન ન કર.  અમે બધા અહીં છીએ. "

===== મહત્વપૂર્ણ શબ્દો: =====

  * રોમન સત્તાવાળાઓ
  * પાઉલ

===== અનુવાદ નોંધો: =====

  * જેલર - એટલે કે, "જેલનો સત્તાવાર અધિકારી."
  * અમે - કેટલીક ભાષાઓમાં શબ્દ "અમે" જે વ્યક્તિની વાત કરવામાં આવી રહી છે એનો સમાવેશ કરતું નથી પરંતુ તે એક ખાસ સ્વરૂપ છે. અહીં "અમે" ફક્ત જેલરનો સમાવેશ કરતું નથી, ફક્ત પાઉલ અને બાકીના કેદીઓ.

**[[:gu:obs:notes:frames:47-09|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-11|>>]]**
