===== જેલરને બાપ્તિસ્મા આપ્યા [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

જેલર અને તેનું આખું કુટુંબ ઈસુમાં માનવા લાગ્યું અને બાપ્તિસ્મા લીધા હતા. પછી જેલરે પાઉલ અને સિલાસને ભોજન આપ્યું  અને તેઓ સાથે ઉજવણી કરી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * સ્વિકારી લીધા
  * ઈસુ
  * બાપ્તિસ્મા
  * પાઉલ
  * સિલાસ
  * ઉજવણી

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:47-11|<<]] | [[:gu:obs:notes:47|Up]] | [[:gu:obs:notes:frames:47-13|>>]]**
