===== ઈસુ શેતાનને વાઢશે [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&}}

ઈશ્વરે વચન આપ્યું કે ​​હવાના વંશજો શેતાનનું માથું વાઢશે, અને શેતાન ​​તેમના પગ પર ઘા કરશે. આનો અર્થ એવો થાય છે કે શેતાન મસીહને મારી નાખશે, પરંતુ દેવ તેમને ફરીથી જીવતા કરશે, અને પછી મસીહ શેતાનની શક્તિ કાયમ માટે કચડી નાંખશે. ઘણાં વર્ષો પછી, દેવે પ્રકાશીત કર્યું હતું કે ઈસુ મસીહ છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * વચન
  * હવાનું
  * વંશજો
  * શેતાનની
  * મસીહ
  * ઉભા કરવા
  * જીવન
  * ઈસુ

===== અનુવાદ નોંધો:  =====

  * શેતાનનું માથું વાઢશે- આ તરીકે પણ ભાષાંતર કરી શકાય છે "શેતાનની માથા પર પગ મુકી એનું માથું ચપટું કરીને તોડી પાડશે." અથવા, "તેના માથા પર  પગ રાખી શેતાનનું માથું તોડી પાડશે" આ એક વ્યક્તિ એક સાપના માથા પર પગ મૂકે છે એવી એક છબી છે. માથું સંપૂર્ણપણે કચડી નાંખ્યુ છે, અને સાપ મૃત છે અને તેથી બીનહાનિકારક છે.
  * તેના પગ પર ઘા કરશે- આ એક છબી છે જેમાં જમીન પર સાપ એક વ્યક્તિના પગ પર ઘા કરે છે. આ કિસ્સામાં, શેતાન મસીહને દુઃખ ભોગવવાનું કારણ બને છે, પરંતુ તેનો નાશ નહિ કરે.
  * ફરીથી તેને જીવિત ઉભો કરશે - એટલે કે, "તેને ફરીથી જીવંત બનાવશે"

**[[:gu:obs:notes:frames:48-03|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-05|>>]]**
