===== દેવના દુશ્મનો [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

કારણ કે આદમ અને હવાએ પાપ કર્યું, જેથી કંઈક ખુબ જ ભયંકર થયું.

તેઓ દેવના દુશ્મનો બની ગયા.

પરિણામે, ત્યારથી દરેક વ્યક્તિ એક પાપી સ્વભાવ સાથે જન્મે છે અને એ પણ દેવનો દુશ્મન હોય છે.

દેવ અને લોકો વચ્ચેનો સંબંધ પાપ દ્વારા ભાંગી ગયો હતો.

પરંતુ દેવ પાસે તેમની સાથે સંબંધ પુનઃસ્થાપિત કરવા માટે એક યોજના હતી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * આદમ
  * હવા
  * પાપ કર્યુ
  * દેવ

===== અનુવાદ નોંધો: =====

  * પણ વધુ ભયંકર- એટલે કે, "ખૂબ ખરાબ" અથવા, "હજુ સુધી ખરાબ"

**[[:gu:obs:notes:frames:48-02|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-04|>>]]**
