===== પ્રમુખ મહાયાજક [48-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&}}

સેંકડો વર્ષથી, યાજકો સતત લોકો માટે દેવને બલિદાન અર્પણ કરતા હતા તેમના પાપોને કારણે તે સજાને બતાવવા જેના તેઓ લાયક છે. પરંતુ એ વાર્ષિક બલિદાનો તેમના પાપ દૂર ન  કરી શકતા હતા. ઈસુ એ ​​પ્રમુખ મહાયાજક છે.

અન્ય યાજકો જેમ નહિં પણ, તેમણે પોતાના શરીરને એકમાત્ર બલિદાન રુપે અર્પણ કર્યું જેથી જગતના તમામ લોકોના પાપ ઉઠાવી શકે. ઈસુ, તે સંપૂર્ણ પ્રમુખ યાજક છે કારણ કે તેમણે દરેક વ્યક્તિના દરેક પાપોની સજા પોતાના ઉપર લઈ લીધી છે જે કોઈએ ક્યારેય કર્યું હતું/હશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * યાજક
  * બલિદાન
  * દેવ
  * પાપો
  * ઈસુ
  * પ્રમુખ મહાયાજક
  * સજા

===== અનુવાદ નોંધો: =====

  * તેમણે પોતાની જાતને અર્પણ કરી દિધી - આ રીતે પણ ભાષાંતર કરી શકાય છે, "ઈસુએ પોતાની જાતને વધ થવા અનુમતિ આપી"
  * સજા લીધી- "પોતાના જ શરીર પર સજા સ્વિકારી હતી"

**[[:gu:obs:notes:frames:48-05|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-07|>>]]**
