===== પાસ્ખા [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

જ્યારે દેવે મિસરમાં છેલ્લો પ્લેગ મોકલ્યો, ત્યારે તેમણે દરેક ઈસ્રાએલી કુટુંબને એક સંપૂર્ણ ઘેંટું મારવા અને તેનું લોહી બારણાના ચોકઠાંના ટોચ પર અને તેની બાજુઓ પર લગાવવા કહ્યું હતું. જ્યારે દેવે રક્ત જોયું, ત્યારે તેઓ તેમના ઘરો પરથી પસાર થઈ ગયા અને તેમના પ્રથમ જન્મેલા દીકરાને માર્યો ન હતો. આ ઘટના કહેવામાં આવે છે પાસઓવર/પાસ્ખાં .

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * મિસર
  * ઈસ્રાએલી
  * ઘેંટું
  * રક્ત
  * પાસઓવર/પાસ્ખાં

===== અનુવાદ નોંધો: =====

  * મિસરમાં છેલ્લો પ્લેગ મોકલ્યો - એટલે કે, "મિસર પર અંતિમ આપત્તિ આવે એવું કરે છે." આ દસમો પ્લેગ હતો જ્યારે દેવને કારણે મિસરવાસીઓના પ્રથમજનિત પુત્રો મૃત્યુ પામે છે.
  * એક સંપૂર્ણ ઘેંટું - એટલે કે, "કોઇપણ ખામી વગરનું એક હલવાન."
  * તેનું લોહી- એટલે કે, "ઘેંટાનું લોહી."
  * બારણાનું ચોકઠું- બારણાનું ચોકઠું જાણીતું ન હોય તો, આ રીતે ભાષાંતર કરી શકાય છે "દરવાજા."
  * પરથી પસાર થવું - આ રીતે પણ અનુવાદ કરી શકાય, "પરથી પસાર થતો હોય" અથવા "પરથી ગયા." તમે કદાચ જોડવા ઈચ્છો કે આ અનુવાદ સાથે "પાસ્ખા" કેવું અનુવાદ થયું છે.

**[[:gu:obs:notes:frames:48-08|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-10|>>]]**
