===== દેવનો હલવાન [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

જ્યારે દેવે અબ્રાહમને તેમના પુત્ર, ઇસહાકને બલિદાન તરીકે પ્રદાન કરવા માટે જણાવ્યું હતું, ત્યારે દેવે તેમના પુત્ર ઇસહાકને બદલે  ઘેંટું બલિદાન માટે પૂરૂં પાડ્યું હતું. આપણે બધા આપણા પાપોને કારણે મૃત્યુ પામવાને લાયક છીએ ! પરંતુ દેવે ઈસુ આપ્યા છે, દેવનું ઘેંટું, બલિદાન રૂપે જે આપણી જગ્યાએ મૃત્યુ પામે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * અબ્રાહમ
  * પુત્ર
  * ઈસહાક
  * બલિદાન
  * ઘેંટું
  * મૃત્યુ પામે
  * પાપો
  * ઈસુ
  * દેવનું ઘેંટું

===== અનુવાદ નોંધો:  =====

  * તેમના પુત્ર ઈસહાકના બદલે, - આવી રીતે પણ ભાષાંતર કરી શકાય, "તે જગ્યાએ જે એમના પુત્ર ઇસહાકની છે" અથવા "તેમના પુત્ર ઇસહાકની જગ્યાએ" અથવા, "જેથી તેઓ એક બલિ તરીકે તેમના પુત્ર ઇસહાકને અર્પણ નહીં કરશે"
  * મૃત્યુ પામવાને લાયક - એટલે કે, "મરી જાય"
  * અમારી જગ્યાએ મૃત્યુ પામે- આ તરીકે પણ ભાષાંતર કરી શકાય, "મરી જાય એ દરેકની જગ્યાએ" અથવા, "કે જેથી તેઓ અમને મારી ન શકે"

**[[:gu:obs:notes:frames:48-07|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-09|>>]]**
