===== આદમ અને હવાએ પાપ કર્યું [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

શેતાને બગીચામાં હવાને છેતરવા માટે સાપની મારફતે વાત કરી હતી​. ત્યાર બાદ તેણી અને આદમે દેવ વિરુધ્ધ પાપ કર્યું. તેઓએ પાપ કર્યું એટલે, પૃથ્વી પર દરેક જણ બીમાર પડે છે અને દરેક મૃત્યુ પામે છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * શેતાન
  * હવા
  * આદમ
  * પાપ કર્યુ
  * દેવ
  * મૃત્યુ પામે છે

===== અનુવાદ નોંધો:  =====

  * બગીચામાં- આ દેવ દ્વારા બનાવાયેલો બગીચો જ્યાં તેમણે પ્રથમ પુરુષ અને સ્ત્રીને મૂક્યાં હતા એનો ઉલ્લેખ કરે છે.
  * હવાને છેતરવા - એટલે કે, "હવાને ખોટું બોલ્યો." શેતાને ખોટું બોલીને દેવે જે કહ્યું હતું તે વિશે હવામાં શંકા ઉત્પન્ન કરી. આ કરીને, તેણે બનાવટ કરી તેણી દ્વારા ઈશ્વરની આજ્ઞા તોડાવી.

**[[:gu:obs:notes:frames:48-01|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-03|>>]]**
