===== સંપૂર્ણ રચના [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

જ્યારે દેવે વિશ્વનું સર્જન કર્યું, ત્યારે બધું સંપૂર્ણ હતું. ત્યાં કોઈ પાપ ન હતું. આદમ અને હવા એકબીજાને પ્રેમ કરતા હતા, અને તેઓ દેવને પ્રેમ કરતા હતાં. ત્યાં કોઈ બીમારી કે મૃત્યુ ન હતા. આ રીતે દેવ વિશ્વનું ઇચ્છતા હતા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * પાપ
  * આદમ
  * હવાએ
  * પ્રેમ
  * મૃત્યુ

===== અનુવાદ નોંધો: =====

  * દેવે વિશ્વનું સર્જન કર્યું- એટલે કે, “દેવે શુન્યમાંથી જગતની રચના કરી."
  * સંપૂર્ણ - એટલે કે, “જેવું હોવું જોઈએ બિલ્કુલ તેવું જ” જેવું દેવ ઈચ્છતા હતા તે મુજબનું."
  * કોઈ પાપ ન હતું -  કેટલીક ભાષાઓમાં "પાપ" એક વસ્તુ તરીકે વ્યક્ત કરવું શક્ય નથી માટે, તેના બદલે તે એક ક્રિયા છે. તે કિસ્સામાં આ રીતે ભાષાંતર કરી શકાય છે "કોઈએ ક્યારેય પાપ કર્યુ ન હતું" અથવા, "લોકોએ પાપ કર્યું ન હતું" અથવા, "કંઈ અનિષ્ટ ન થયું હતું."
  * ત્યાં કોઈ બીમારી કે મૃત્યુ ન હતું- એટલે કે, "કોઈપણ બીમાર ન થતું હતું અને કોઈપણ મૃત્યુ પામ્યું ન હતું" અથવા, "તેઓ કદી માંદા પડ્યા અથવા મ્રુત્યું ન પામ્યા હતા."

**[[:gu:obs:notes:frames:47-14|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-02|>>]]**
