===== ઉધ્ધા્રર્નો એક માર્ગ [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

જ્યારે દેવે પૂર દ્વારા સમગ્ર પૃથ્વીનો નાશ કર્યો હતો, ત્યારે તેમણે એ લોકોને બચી જવા માટે હોડી પૂરી પાડી હતી જેઓએ તેમના પર વિશ્વાસ મુક્યો હતો. એ જ રીતે, દરેક તેમના પાપોના કારણે, નાશ કરી નાંખવાને પાત્ર છે, પરંતુ દેવે એ દરેકને જે તેમને માને છે બચી જવા માટે ઈસુ મસિહ આપી દિધા છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * બચાવવું
  * વિશ્વાસ મુક્યો
  * પાપો
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * તેમના પાપોને કારણે નાશ કર્યો - આ રીતે પણ ભાષાંતર કરી શકાય છે "દરેક દેવ દ્વારા સનાતન સજા ભોગવવાને પાત્ર છે, કારણ કે તેઓએ પાપ કર્યુ છે"

**[[:gu:obs:notes:frames:48-04|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-06|>>]]**
