===== દેવના લોકો [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

દેવે અબ્રાહમને કહ્યું​​, "​​પૃથ્વી પરના બધા લોકોના જૂથો તારા મારફતે આશીર્વાદ પામશે." ઈસુ ​અબ્રાહમના વંશજ હતા. દરેક લોકોના જૂથો, તેમના મારફતે ધન્ય થશે કારણ કે દરેક વ્યક્તિ જે કોઈ ઈસુને માને છે એ પાપની સજા ભોગવવામાંથી બચી જશે, અને એ વ્યક્તિ બની જશે અબ્રાહમનો એક આત્મિક વંશજ.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * અબ્રાહમ
  * લોકોના જૂથો
  * આશીર્વાદ
  * ઈસુ
  * વંશજ
  * માને છે
  * બચી ગયેલા
  * આત્મિક

===== અનુવાદ નોંધો: =====

  * પૃથ્વી પરના બધા લોકોના જૂથો- આ રીતે પણ ભાષાંતર કરી શકાય છે "વિશ્વના વિવિધ ભાગોના તમામ લોકો"
  * અબ્રાહમનો એક આત્મિક વંશજ - એટલે કે, " અબ્રાહમનો આત્મિક સંબંધી, અને ઈશ્વરના લોકોમાંનો એક."

**[[:gu:obs:notes:frames:48-06|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-08|>>]]**
