===== બ્રહ્માંડનો રાજા [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

દાઉદ​​ ​ઇઝરાયેલના રાજા, પરંતુ ઈસુ ​​સમગ્ર બ્રહ્માંડના રાજા છે! તેઓ ફરીથી આવશે અને ન્યાય અને શાંતિ સાથે કાયમ, તેમના રાજ્યમાં શાસન કરશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દાઉદ
  * રાજા
  * ઇઝરાયેલ
  * ઈસુ
  * રાજ્ય
  * ન્યાય
  * શાંતિ

===== અનુવાદ નોંધો: =====

  * સમગ્ર બ્રહ્માંડના રાજા- એટલે કે, "દરેક ઉપર અને દરેક જગ્યાએ/દિશાએ રાજા છે"
  * બાઇબલની એક વાર્તા- આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમાં સહેજ અલગ હોઈ શકે છે

**[[:gu:obs:notes:frames:48-13|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:49-01|>>]]**
