===== દાઉદનો એક વંશજ [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

દેવે રાજા દાઉદને વચન આપ્યું હતું કે તેનો એક ​​વંશજ, કાયમ ઈશ્વરના લોકો પર રાજ કરશે. કારણ કે ઈસુ દેવનો દીકરો અને મસીહ છે, જે એ દાઉદ રાજાના ખાસ વંશજ જે હંમેશ માટે રાજ કરશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * વચન
  * રાજા દાઉદ
  * દેવનો દીકરો
  * મસીહ
  * વંશજો
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:48-12|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-14|>>]]**
