===== પાસ્ખાનું હલવાન [48-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&}}

ઈસુ છે ​​અમારા પાસ્ખાનું હલવાન. તેઓ સંપૂર્ણ અને નિષ્કલંક હતા અને પાસ્ખાપર્વની ઉજવણી સમયે હત્યા કરવામાં આવી હતી. જ્યારે કોઈ ઈસુને માને છે, ત્યારે ઈસુનું રક્ત તે વ્યક્તિના પાપની ચૂકવણી અદા કરે છે અને દેવની સજા તે વ્યક્તિ પરથી પસાર થઈ જાય છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * પાસ્ખાં
  * ઘેંટું
  * માને છે
  * રક્ત
  * પાપ
  * દેવ
  * સજા

===== અનુવાદ નોંધો: =====

  * અમારા પાસ્ખાનું હલવાન - એટલે કે, "આ પાસ્ખાનું ઘેંટું જે અમારા બદલે વધ કરવામાં આવે છે" અથવા, "હલવાન, જેની હત્યા કરવામાં આવી હતી કે જેથી દેવ અમારી ઉપરથી પસાર થઈ થશે" અથવા, "હલવાન, જેની હત્યા કરવામાં આવી હતી તેથી દેવ આપણને માફ કરી દે છે. "
  * નિષ્કલંક - આ રીતે પણ ભાષાંતર કરી શકાય છે "ક્યારે પણ કોઈ પાપ ન કર્યું હોય"
  * ઈસુનું રક્ત - આ રીતે પણ અનુવાદ કરી શકાય છે, "ઈસુ પોતે બલિદાન બની જાય છે જ્યારે તેઓ પાપીઓ માટે મૃત્યુ પામ્યા હતા." આ શબ્દ "રક્ત" અહીં એનો અર્થ આ પણ થાય છે "મૃત્યુ."
  * દેવની સજા એ વ્યક્તિ પરથી પસાર થઈ ગઈ - આ વિધાનનો અર્થ થાય છે, "દેવ તે વ્યક્તિને સજા ભોગવવા નથી દેતા." તેને એક એ શબ્દ સમુહની મદદથી અનુવાદિત કરો કે જે એનો સંબંધ "પાસ્ખાં" અને "પાસ્ખાનું ઘેંટું" સાથે બતાવે." જો એ શબ્દ "અલગ" એ પાસ્ખાં ના નામમાં વપરાય છે, તો, આ રીતે પણ ભાષાંતર કરી શકાય છે, "દેવ એ વ્યક્તિને સજા ભોગવવામાંથી અલગ કરે છે."

**[[:gu:obs:notes:frames:48-09|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-11|>>]]**
