===== દેવનો શબ્દ [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

મૂસા એ એક મહાન પ્રબોધક હતો​ ​જેણે ​​દેવના શબ્દ જાહેર કર્યા હતા. પરંતુ ઈસુ મહાન પ્રબોધક છે એ તમામમાં. તેઓ જ દેવ છે, તેથી તેમણે જે કામો કર્યા હતા અને જે કહ્યું હતું એ બધું જ દેવના શબ્દો છે. એટલા માટે જ ઈસુને દેવનો શબ્દ કહેવામાં આવે છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * મૂસા
  * પ્રબોધક
  * દેવનો શબ્દ
  * ઈસુ
  * દેવ

===== અનુવાદ નોંધો: =====

  * હું ૪૫ પર કામ કરી રહ્યો છું, અને Lizz 69 પર શરૂ થાય છે.
  * કેવી રીતે 59 શ્લોક વિશે તમે આગળ કૂદી પડું?

**[[:gu:obs:notes:frames:48-11|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-13|>>]]**
