===== દેવનો નવો કરાર [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

દેવે​​ ​​ઈસ્રાએલીઓ સાથે એક કરાર કર્યો હતો, જે તેમના પસંદ કરેલા લોકો​​ હતા. પરંતુ દેવે હવે નવો કરાર કરવામાં આવ્યો છે જે દરેકને માટે ઉપલબ્ધ છે. આ નવા કરારને કારણે, કોઈપણ લોકોના જૂથની કોઇપણ વ્યક્તિ ઈસુમાં વિશ્વાસ કરીને ઈશ્વરના લોકોનો ભાગ બની શકે છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * કરાર
  * ઈસ્રાએલીઓ
  * નવા કરારમાં
  * લોકોનું જૂથ
  * માનતા

===== અનુવાદ નોંધો: =====

  * ઈસ્રાએલીઓ, જેઓ તેમના પસંદ કરેલા લોકો હતા - એટલે કે, "ઈસ્રાએલી લોકો, તેમણે પસંદ કર્યા હતા એ લોકો" અથવા, "તેમના પસંદ કરેલા લોકો, ઈસ્રાએલીઓ"

**[[:gu:obs:notes:frames:48-10|<<]] | [[:gu:obs:notes:48|Up]] | [[:gu:obs:notes:frames:48-12|>>]]**
