===== દેવ પાપને અવગણે છે [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

ઈસુએ એ પણ આપણને જણાવ્યું છે કે દેવ ​​પાપને ઘૃણા કરે છે. જ્યારે આદમ અને હવાએ પાપ કર્યું, તેની અસર તેમના બધા વંશજો પર થઈ. પરિણામે, વિશ્વમાં દરેક વ્યક્તિ પાપ કરે છે અને દેવથી અલગ છે. તેથી, દરેક દેવનો દુશ્મન બની ગયો છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવ
  * પાપ
  * આદમ
  * હવા
  * પાપ કર્યુ
  * વંશજો

===== અનુવાદ નોંધો: =====

  * દેવ અલગ છે-  આ રીતે પણ ભાષાંતર કરી શકો છો, "ઈશ્વર સાથે જીવી ન શકે" અથવા, "દેવ નજીક ન હોઈ શકે" અથવા, "ઈશ્વર સાથે સંબંધ ન હોઈ શકે છે"

**[[:gu:obs:notes:frames:49-07|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-09|>>]]**
