===== ઉધ્ધારની કિંમત [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

ઈસુએ જણાવ્યું હતું કે​ ​દેવનું રાજ્ય વિશ્વમાં સહુથી મૂલ્યવાન છે. સૌ કોઈને માટે સૌથી મહત્વની વસ્તુ દેવના રાજ્યથી જોડાવું એ છે. દેવના સામ્રાજ્યમા દાખલ થવા માટે, તમે તમારા પાપથી બચેલા હોવા જ જોઈએ.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવનું રાજ્ય
  * બચાવી લેવાયેલા
  * પાપ

===== અનુવાદ નોંધો: =====

  * તમારા પાપ થી બચી ગયેલા - એટલે કે, "તમારા પાપની સજા ભોગવવામાંથી બચાવી લીધેલા" અથવા, "ઈશ્વર તમારા પાપમાંથી તમને બચાવવાનું કરશે" અથવા, "તમારા પાપમાંથી મુક્તિ મેળવવા માટે. "

**[[:gu:obs:notes:frames:49-04|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-06|>>]]**
