===== કુમારિકાથી જન્મ [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

એક દેવદૂતે એક કુંવારી, નામે મેરીને કહ્યું કે તે ઈશ્વરના દીકરાને જન્મ આપશે . તેથી જ્યારે તે હજુ પણ એક કુંવારી હતી, તેણે એક પુત્રને જન્મ આપ્યો અને તેને નામ આપવામાં આવ્યું ઈસુ . તેથી ઈસુ, દેવ અને મનુષ્ય, બંને છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * કુંવારી
  * મેરી
  * ઈશ્વરના દીકરા
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * (આ ચોકઠાં માટે કોઈ નોંધો નથી.)

**[[:gu:obs:notes:frames:48-14|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-02|>>]]**
