===== ઈસુ એક શિક્ષક [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

ઈસુ ​​એક મહાન શિક્ષક પણ હતા, અને તે અધિકાર સાથે વાત કરતા હતા, કારણ કે તેઓ ​​દેવના દીકરા છે. તેમણે શીખવ્યું કે તમને જરૂર છે કે  તમે અન્ય લોકોને પ્રેમ  કરો, જે રીતે તમે તમારી જાતને પ્રેમ કરો છો.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવનો દીકરો
  * પ્રેમ

===== અનુવાદ નોંધો: =====

  * એક મહાન શિક્ષક-  એટલે કે, "એક ખૂબ જ મહત્વપૂર્ણ શિક્ષક" અથવા, "એક ઉત્તમ શિક્ષક"
  * એવી જ રીતે- એટલે કે, "વધુમાં વધુ" અથવા, "એ જ રકમ કે જે" અથવા, "એ જ વણાંકેથી કે."

**[[:gu:obs:notes:frames:49-02|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-04|>>]]**
