===== ચમત્કારો [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

ઈસુએ ઘણા ​​ચમત્કારો કર્યા હતા જે સાબિત કરે છે કે તે ​​દેવ છે. તે પાણી પર ચાલતા હતા, તોફાનો શાંત કર્યા, ઘણા માંદા લોકોને સાજા કર્યા, અશુધ્ધ આત્માઓને બહાર કાઢ્યા હતા, મૃતકોને જીવિત કર્યા હતા, અને બે નાની માછલી પાંચ રોટલીમાંથી 5,000 થી વધુ લોકો માટે પૂરતું જમવાનું પુરૂં પાડ્યું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * ચમત્કાર
  * દેવ
  * સાજા કરવું
  * અશુધ્ધ આત્માઓ
  * ઊભા કર્યા
  * મૃત

===== અનુવાદ નોંધો: =====

  * શુધ્ધ આત્માઓ બહાર કાઢે છે - એટલે કે, "દુષ્ટ આત્માઓ લોકોમાંથી બહાર કાઢે છે"
  * મૃતકોને જીવતા કરી ઊભા કરે છે - આ રીતે પણ ભાષાંતર કરી શકાય છે, "મૃત લોકો ફરીથી જીવંત બનવાનું કારણ બને છે"

**[[:gu:obs:notes:frames:49-01|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-03|>>]]**
