===== સૌથી વધુ દેવને પ્રેમ કર [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

તેમણે એ પણ શીખવ્યું કે, તમારી સંપત્તિ સહિત, જે કંઈપણ બાબતને તમે પ્રેમ કરો છો એના કરતાં પણ વધુ, દેવને પ્રેમ કરવાની તમને જરૂર છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * પ્રેમ
  * દેવ

===== અનુવાદ નોંધો: =====

  * તમારી સંપત્તિ-  આ રીતે પણ ભાષાંતર કરી શકાય છે, "તમારા પૈસા" અથવા, "તમારી સંપત્તિ"

**[[:gu:obs:notes:frames:49-03|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-05|>>]]**
