===== પાપ માફ છે [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

જો તમે ખ્રિસ્તી છો, તો ઈસુએ જે કર્યું હતું તેના કારણે દેવે તમારા પાપો માફ કર્યા છે. હવે, દેવ તમને ગાઢ મિત્ર ગણે છે એક દુશ્મનને બદલે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ખ્રિસ્તી
  * દેવ
  * માફ કરાયેલું
  * પાપો
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * તમને ધ્યાનમાં લે છે તેવા બનાવવા- એટલે કે, "તમારા વિશે વિચારે છે જેવા" અથવા, "તમને માને છે એવા" અથવા, "તમને કહે છે"

**[[:gu:obs:notes:frames:49-15|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-17|>>]]**
