===== ઈસુ અમારા બદલે મૃત્યુ પામ્યાં [49-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&}}

તમારા દુષ્કૃત્યોને લીધે, તમે​​ દોષિત અને ​​મૃત્યુ પામવાના લાયક છો.  દેવ તમારી સાથે ગુસ્સો કરવાનો પ્રયત્ન કરે છે, પરંતુ ​​તેમણે તેમનો ગુસ્સો તમારા બદલે ઈસુ પર રેડી દિધો. ઈસુ જ્યારે વધસ્તંભ પર મૃત્યુ પામ્યા હતા, ત્યારે તેમણે તમારી સજા પ્રાપ્ત કરી હતી.

===== મહત્વપૂર્ણ શબ્દો: =====

  * પાપ
  * દોષિત
  * મૃત્યુ પામે
  * દેવ
  * ઈસુ
  * વધસ્તંભ
  * પ્રાપ્ત કર્યું
  * સજા

===== અનુવાદ નોંધો: =====

  * તમારા દુષ્કૃત્યોને લીધે - આ પણ આવી રીતે અનુવાદ કરી શકાય છે, "કારણ કે તમે પાપ કર્યું છે." તે સ્પષ્ટ કરવા માટે કે આ બધા લોકો વિશે વાત છે, કેટલીક ભાષાઓ માટે આ અનુવાદ કરવો વધુ સ્પષ્ટ હોઈ શકે છે, "કારણ કે બધા લોકોએ પાપ કર્યુ છે, તેઓ દોષિત છે. તેઓ મૃત્યુને લાયક છે."
  * દેવ ક્રોધિત થવા જોઈએ - આ તરીકે પણ ભાષાંતર કરી શકાય, "દેવ ગુસ્સો કરે તે યોગ્ય હશે"
  * પર તેમના ગુસ્સો બહાર રેડી દિધો - એટલે કે, , અથવા "તેમના ગુસ્સાને વાળી દિધો", અથવા "પર તેમનો તમામ ગુસ્સો મૂકવામાં આવ્યો" અથવા, " ગુસ્સે હતા માત્ર સાથે."
  * તમારી સજા ભોગવી - આ રીતે પણ ભાષાંતર કરી શકાય છે "તમારા બદલે તેને સજા કરવામાં આવી હતી" અથવા, "તમારા પાપ માટે સજા કરવામાં આવી હતી." તે સ્પષ્ટ છે કે આ દરેકને, તે પણ તરીકે ભાષાંતર કરી શકે છે, માટે લાગુ પડે છે કે નહીં તેની ખાતરી કરવા માટે "દરેક વ્યક્તિને પાપ માટે સજા કરવામાં આવી હતી."

**[[:gu:obs:notes:frames:49-09|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-11|>>]]**
