===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.
===== Important Terms: =====

  * **[[:gu:obe:kt:god]]**
  * **[[:gu:obe:other:pray]]**
  * **[[:gu:obe:kt:wordofgod]]**
  * **[[:gu:obe:kt:worship]]**
  * **[[:gu:obe:kt:christian]]**


===== Translation Notes: =====

  * **to have a deeper relationship with him** - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:gu:obs:notes:frames:49-17|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:50-01|>>]]**
