===== ઈસુમાં વિશ્વાસ રાખો [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

ઈસુ તમને આમંત્રણ આપે છે કે તમે ​​તેને માનો અને ​​બાપ્તિસ્મા લો. તમે માનો છો કે ઈસુ એ મસીહ છે, દેવનો એકમાત્ર દીકરો? તમે માનો છો કે તમે એક પાપી છો અને એ પણ કે તમારા પાપોને કારણે દેવ તમને સજા કરે એવું તમે ધારો છો? તમે માનો છો કે ઈસુએ વધસ્તંભપર તમારા પાપો લઇને મૃત્યુ પામ્યા ?

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * માનો
  * બાપ્તિસ્મા
  * મસીહ
  * દેવનો દીકરો
  * પાપી
  * દેવ
  * સજા
  * મૃત્યુ પામ્યા
  * વધસ્તંભ

===== અનુવાદ નોંધો: =====

  * તેને માનો-  આ રીતે પણ ભાષાંતર કરી શકો છો, "તેનો વિશ્વાસ કરો" અથવા, "તેના પર વિશ્વાસ કરો કે તે તમને બચાવશે" અથવા, "તેને તમારૂં સમગ્ર જીવન સોંપો"
  * બાપ્તિસ્મા લો -  આ રીતે પણ ભાષાંતર કરી શકાય છે "કોઈ તમને બાપ્તિસ્મા આપે" અથવા, "તેમને તમને બાપ્તિસ્મા આપવા દો",
  * માનો કે - આ રીતે પણ ભાષાંતર કરી શકાય છે જેમ કે, "સ્વીકારો કે" અથવા, ભાષાંતર કરી શકો છો "કે સંમત છો."
  * લઇ લીધા- પર નોંધ જુઓ __​​[8} \ [49-11]__  {4.]

**[[:gu:obs:notes:frames:49-13|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-15|>>]]**
