===== એક ખ્રિસ્તી બનો [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

દેવ​​ તમને કહે છે પ્રાર્થના કરો, ​​તેમના શબ્દનો અભ્યાસ કરો, અન્ય ​​ખ્રિસ્તીઓ સાથે એમની પુજા કરો, અને અન્ય લોકોને જણાવો જે તેમણે તમારા માટે કર્યું છે. આ બધી બાબતો તમને તેમની સાથે ઊંડો સંબંધ બાંધવા મદદ કરશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * પ્રાર્થના
  * તેમના શબ્દ
  * પૂજા
  * ખ્રિસ્તીઓ

===== અનુવાદ નોંધો: =====

  * તેમની સાથે ઊંડો સંબંધ બાંધવા - આ રીતે પણ ભાષાંતર કરી શકાય છે - "તેમને વધુ પ્રેમ કરો" અથવા, "તેમને વધુ જાણો" અથવા, "તેમને વધુ વફાદાર બનો"
  * બાઇબલની વાર્તાઓ-. આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમા સહેજ અલગ હોઈ શકે છે

**[[:gu:obs:notes:frames:49-17|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:50-01|>>]]**
