===== દેવ તમને પ્રેમ કરે છે [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

દેવ એ દરેક્ને ​​બચાવે છે જે ઈસુમાં વિશ્વાસ રાખે છે અને તેમના માલિક ​​તરીકે સ્વિકારે છે. પરંતુ તે કોઇને પણ બચાવતા નથી જે એનામાં વિશ્વાસ ધરાવતું નથી. તેનો કોઈ વાંધો નથી કે તમે ગરીબ હો કે અમીર, માણસ અથવા સ્ત્રી, ઘરડાં અથવા યુવાન છે, અથવા તમે ક્યાં રહો છો. દેવ તમને પ્રેમ કરે છે અને તમે ઇસુમાં માનો તેવું ઈચ્છે છે, જેથી તે તમારી સાથે ગાઢ સંબંધ રાખી શકે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * બચાવવું
  * માને છે
  * ઈસુ
  * મેળવે છે
  * માલિક
  * પ્રેમ

===== અનુવાદ નોંધો: =====

  * તેઓ તમારી સાથે ગાઢ સંબંધ રાખી શકે છે - આ રીતે પણ અનુવાદ કરી શકાય છે, "કે જેથી તમે તેમના બાળક હોઈ શકો છો", અથવા "કે જેથી તમે તેમના મિત્ર હોઇ શકો છો", "એટલે તમે તેના સંબંધી હોઈ શકો છો."

**[[:gu:obs:notes:frames:49-12|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-14|>>]]**
