===== પ્રકાશ ઈશ્વરના રાજ્યનો [49-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&}}

જો તમે ઈસુમાં વિશ્વાસ કરો અને તેમાં પણ કે તેમણે તમારા માટે જે જે કર્યું છે, તો તમે એક ખ્રિસ્તી છો! દેવે તમને શેતાનના અંધકારના રાજ્યમાંથી બહાર લાવ્યા છે અને તમને પ્રકાશના ઈશ્વરના રાજ્યમાં મૂક્યાં છે. દેવ તમારા જૂના, પાપી રીત-રીવાજોની જે વસ્તુઓ કરો છે એ દૂર કરી અને તમને નવી વસ્તુઓ કરવાની, ધાર્મિક રીત આપવામાં આવી છે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * માનવું
  * ઈસુ
  * ખ્રિસ્તી
  * દેવ
  * શેતાનનું
  * રાજ્ય
  * દેવનું સામ્રાજ્ય

===== અનુવાદ નોંધો: =====

  * શેતાનનું અંધકારમય રાજ્ય -  "અંધકાર" એ અહીં પાપનો સંદર્ભ અને એ બધું જે અનિષ્ટ છે એવો લેવા માટે વપરાયો છે. આ રીતે ભાષાંતર કરી શકાય છે "શેતાનની દુષ્ટતા લોકો પર રાજ કરે છે, કે જે અંધકાર જેવું હોય છે."
  * ઈશ્વરનું પ્રકાશમય રાજ્ય - "પ્રકાશ" અહીં દેવની પવિત્રતા અને ભલાઈનો ઉલ્લેખ કરે છે. આ રીતે ભાષાંતર કરી શકો છે " ઈશ્વરની ધાર્મિકતા લોકો પર શાસન કરે છે, કે જે પ્રકાશ જેવી હોય છે." બાઇબલમાં ઘણી વાર અંધકારને દુષ્ટ અને પ્રકાશને દેવતા સાથે સરખાવે છે.

**[[:gu:obs:notes:frames:49-14|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-16|>>]]**
