===== નિષ્કલંક બલિદાન [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

ઈસુએ ક્યારેય ​​પાપ કર્યુ ન હતું, પરંતુ તેમણે સજા પસંદ કરી ​​અને સંપૂર્ણ બલિદાન તરીકે મૃત્યુ ​​ ​​સ્વિકાર્યું જેથી તમારા પાપો અને વિશ્વમાં દરેક વ્યક્તિઓના પાપ ઉઠાવી શકે. ઈસુ પોતે મૃત્યુ ભોગવ્યું કારણ કે, દેવ કોઇ પણ પાપ માફ કરી શકે છે, ભયંકર પાપ પણ.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * પાપ કર્યુ
  * સજા
  * મૃત્યુ પામે
  * બલિદાન
  * દેવ
  * માફ કરવું

===== અનુવાદ નોંધો: =====

  * લઇ લીધું- એટલે કે, "દંડ દૂર કર્યો" અથવા, "ની સજા દૂર કરી." ઈસુના બલિદાનના કારણે દેવ આપણા પાપ તરફ એ રીતે જુએ છે કે જાણે તે ક્યારેય અસ્તિત્વમાં જ ન હતું.

**[[:gu:obs:notes:frames:49-10|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-12|>>]]**
