===== ઈસુના શિક્ષણને અનુસરો [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

જો તમે દેવના એક મિત્ર હો અને ઈસુ સ્વામીના દાસ હો તો તમારે ઈસુ જે શીખવે છે તે પળવુ જોઈએ. તમે એક ખ્રિસ્તી હો છતાં પણ, પાપ તમને હજુ પણ લલચાવી શકે છે. પરંતુ દેવ વફાદાર છે અને કહે છે કે જો તમે તમારા પાપોનો એકરાર કરો, તો તેઓ તમને માફ કરશે. તે તમને પાપ સામે લડવા માટે તાકાત આપશે .

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * સેવક
  * ઈસુ
  * સ્વામી
  * માને
  * ખ્રિસ્તી
  * લલચાવેલું
  * પાપ
  * વફાદાર
  * માફ કરાયેલા

===== અનુવાદ નોંધો: =====

  * પાપ દ્વારા લલચાવાયેલા - એટલે કે, " તમે જાણતા હો કે પાપ ખોટું છે છતાં પણ પાપ તમને લલચાવી શકે છે."
  * વફાદાર છે - આ સંદર્ભનો એ અર્થ થાય કે ઈશ્વર "તેમના વચનો પાળે છે"
  * તમારા પાપોનો એકરાર કરો - આ રીતે ભાષાંતર કરી શકાય, "દેવ સમક્ષ તમે જે ખોટું કર્યું સ્વીકાર કરો."
  * તે તમને પાપ સામે લડવા માટે તાકાત આપશે - એટલે કે, "તે તમને પાપનો ઇન્કાર કરવા આત્મિક તાકાત આપશે"

**[[:gu:obs:notes:frames:49-16|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-18|>>]]**
