===== ઈસુના મરણ પામ્યાં અને ફરીથી જીવી ઉઠ્યાં [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

સારા કામ તમને બચાવી શકે તેમ નથી. તમે તમારી રીતે દેવ સાથે સંબંધ બની શકે એવું કશુંપણ ન કરી શકો. તમારા પાપો દૂર કરી તમને ધોવાનુ કાર્ય માત્ર ઈસુ જ કરી શકે છે. તમારે ઈસુને દેવનો દીકરો છે તે માનવું જ પડશે, એ કે તેઓ સુળી પર મૃત્યુ પામ્યા તમારા બદલે, અને એ કે દેવે તેમને જીવન માટે ફરીથી જીવતા ઊભા કર્યા.

===== મહત્વપૂર્ણ શબ્દો: =====

  * બચાવવું
  * દેવ
  * ઈસુ
  * પાપો
  * માનવું
  * દેવનો દીકરો
  * મૃત્યુ પામ્યા
  * વધસ્તંભ
  * ઊભા કર્યા
  * જીવન

===== અનુવાદ નોંધો: =====

  * સારા કામ કરે છે તે તમને બચાવી શકે તેમ નથી - એટલે કે, "સારી બાબતો કરવી એ તમારા પાપોથી તમને બચાવી શકે તેમ નથી" અથવા, "તમે કંઈપણ એટલું સારું ન કરી શકો જે તમને તમારા પાપોની સજામાંથી બચાવે શકે."
  * તમારા પાપો ધોવા - એટલે કે, "સંપૂર્ણપણે તમારા પાપોને દૂર કરે છે" અથવા, "તમારા પાપો દૂર લઇ જઈ અને તમને પવિત્ર બનાવે છે." દેવ તેઓના પાપોને સંપુર્ણ રીતે દુર કરી લોકોના આત્માનું શુધ્ધિકરણ કરે છે એ વિશેની આ વાત કરે છે. તેનો અર્થ એ ભૌતિક ધુલાઈ નથી.
  * તમારા બદલે - એટલે કે, "તમારી જગ્યાએ."
  * તેમને જીવન માટે ફરીથી ઊભા કર્યા - આ રીતે પણ ભાષાંતર કરી શકાય છે, "તેમને ફરીથી જીવંત કર્યા"

**[[:gu:obs:notes:frames:49-11|<<]] | [[:gu:obs:notes:49|Up]] | [[:gu:obs:notes:frames:49-13|>>]]**
