===== સારા સમાચાર [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

આપણે ઈસુના પાછા આવવાની રાહ જોઈએ છીએ, દેવ ઈચ્છે છે કે આપણે પવિત્ર રીતે જીવીએ અને જે રીતે તેમનું સન્માન વધે. તેઓ એ પણ ઈચ્છે છે કે આપણે તેમના રાજ્ય વિશે લોકોને કહેતા રહીએ. ઈસુ પૃથ્વી પર રહેતા હતા ત્યારે તેમણે જણાવ્યું હતું કે, "મારા શિષ્યો વિશ્વમાં દરેક જગ્યાએ લોકોને દેવના રાજ્યના ​​સારા સમાચારનો ઉપદેશ કરશે, અને લગભગ ત્યારબાદ જગતનો અંત આવશે . "

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * દેવ
  * પવિત્ર
  * રાજ્ય
  * શિષ્યો
  * ઉપદેશ આપવો
  * સારા સમાચાર

===== અનુવાદ નોંધો: =====

  * અંત આવશે - આ રીતે ભાષાંતર કરી શકો છો "આ જગતનો અંત આવશે" અથવા, "આ વિશ્વનો અંત થશે" અથવા, "આ હાજર વિશ્વનો અંત આવશે."

**[[:gu:obs:notes:frames:50-01|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-03|>>]]**
