===== શેતાન દુશ્મન છે [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&}}

"કડવા દાણા એ લોકોનું પ્રતિનિધિત્વ કરે છે જે દુષ્ટ સાથે સંબંધ ધરાવે છે. દુશ્મન જેણે નીંદણનું વાવેતર કર્યું હતું એ શેતાનને રજૂ કરે છે. લણણી વિશ્વના અંતને રજૂ કરે છે, અને કાપણીનો પ્રતિનિધિ દેવના દુતને."

===== મહત્વપૂર્ણ શબ્દો: =====

  * દુષ્ટ
  * શેતાન
  * દેવ
  * દેવદુત

===== અનુવાદ નોંધો: =====

  * જે દુષ્ટ સાથે સંબંધ ધરાવે છે - "જે દુષ્ટની આજ્ઞાઓ પાળે છે" અથવા, "જે દુષ્ટના શાસનમાં છે",
  * એક દુષ્ટ - આ શેતાન માટે બીજું શીર્ષક છે. તે આ રીતે અનુવાદ કરી શકાય "શેતાન" પરંતુ શીર્ષક, "શેતાની" તેના પાત્રને વર્ણવે છે.
  * શેતાન - આ રીતે પણ ભાષાંતર કરી શકાય છે, "શેતાન."
  * વિશ્વના અંતને રજૂ કરે છે - એટલે કે, "રજૂ કરે છે કે વિશ્વના અંતે લોકોનું શું થશે."
  * કાપણી કરનાર- આ રીતે પણ ભાષાંતર કરી શકે છે, "જે પુરુષો પાકેલા અનાજ લણણી કરે છે" અથવા, "જે કામદારો પાકેલા અનાજ ભેગા કરે છે"

**[[:gu:obs:notes:frames:50-08|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-10|>>]]**
