===== મંડળી વધી રહ્યાં છે [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&}}

લગભગ 2,000 વર્ષથી, સમગ્ર વિશ્વમાં વધુ અને વધુ લોકો ઈસુ​ ​મસીહ વિશે સારા સમાચાર સાંભળી રહ્યાં છે . ચર્ચ વધી રહ્યાં છે . ઈસુએ વચન આપ્યું છે કે જગતના અંત વખતે તેઓ પાછા આવશે. જોકે તેઓ હજુ સુધી પાછા નથી આવ્યા, તેઓ તેમનું વચન રાખશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * સારા સમાચાર
  * ઈસુ
  * મસીહ
  * ચર્ચ
  * વચન આપ્યું છે

===== અનુવાદ નોંધો: =====

  * ચર્ચ વધી રહ્યાં છે- આ રીતે પણ ભાષાંતર કરી શકો છો, "ચર્ચના લોકોની સંખ્યા વિશ્વમાં વધી રહી છે" અથવા, "ઈસુના અનુયાયીઓની સંખ્યા વધી રહી છે. "
  * વિશ્વના અંત સમયે - આ શબ્દસમૂહનો અર્થ એ થાય કે, "હયાત વિશ્વનો અંત આવે એ પહેલા" "આ વિશ્વના અંતિમ દિવસોમાં"

**[[:gu:obs:notes:frames:49-18|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-02|>>]]**
