===== વફાદાર રહો [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&}}

ઈસુએ એ પણ જણાવ્યું હતું કે, "એક ​​સેવક ​​તેના માલિક કરતાં મોટો નથી હોતો. જે રીતે આ વિશ્વના સત્તાવાળાઓ મને નફરત કરે છે, મારા કારણે તેઓ તમને યાતના આપશે અને મારી નાખશે. આ વિશ્વમાં તમે દુઃખ ભોગવશો છતાં પણ, પ્રોત્સાહીત રહો, કારણ કે મેં શેતાનને હરાવ્યો છે, જે આ દુનિયા પર રાજ કરે છે. તમે જો અંત સુધી મને વફાદાર રહેશો, તો દેવ તમને બચાવશે! "

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * સેવક
  * માલિક
  * દુઃખ
  * શેતાન
  * વફાદાર
  * બચાવવું

===== અનુવાદ નોંધો: =====

  * કરતાં મોટો નથી-  એટલે કે, "કરતાં વધુ મહત્વનું નથી" અથવા, આ કિસ્સામાં "કરતાં વધુ સારી રીતે સારવાર ન આપી હતી."
  * મારા કારણે- એટલે કે, "કારણ કે તમે મારૂ કહ્યું પાળો છો" અથવા, "કારણ કે તમે મારા વિશે લોકોને શીખવો છો" અથવા, "કારણ કે તમે મારી સાથે જોડાયેલા છો."
  * આ વિશ્વમાં- આ રીતે પણ ભાષાંતર કરી શકાય છે, "આ જીવનકાળમાં"
  * મને વફાદાર રહો - એટલે કે, "મને આદર કરતા રહો."
  * અંતે - એટલે કે, "તમારા જીવનના અંતે"
  * તમને બચાવશે - આ ભૌતિક છુટકારાને બદલે આધ્યાત્મિક મુક્તિનો ઉલ્લેખ કરે છે. તે પહેલાથી જ કહેવામાં આવ્યું હતું કે ઘણા આસ્થાવાનો મારી નાંખવામાં આવશે અથવા યાતનાઓ આપવામાં આવશે.

**[[:gu:obs:notes:frames:50-03|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-05|>>]]**
