===== નીંદણ [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

"જ્યારે છોડ ફણગાયા, સેવકે જણાવ્યું હતું કે, સ્વામી તે ખેતરમાં તમે વાવેતર તો સારા બીજનું કર્યું હતું. તો શા માટે ત્યાં તે નીંદણ છે? એ સ્વામીએ જવાબ આપ્યો, એ કોઈ દુશ્મન દ્વારા તે વાવવામાં આવ્યું હોવું જોઈએ.

===== મહત્વપૂર્ણ શબ્દો: =====

  * સેવકો
  * સ્વામી
  * સારું

===== અનુવાદ નોંધો: =====

  * (ઈસુ વાર્તા કહેવાનું ચાલું રાખે છે.)
  * એ એક દુશ્મન દ્વારા તેને વાવવામાં આવી હોવી જોઈએ - જો શક્ય હોય તો, આ એ રીતે અનુવાદ કરો કે જે સૂચવે કે બોલનારે આ જોયુ ન હતું.

**[[:gu:obs:notes:frames:50-05|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-07|>>]]**
