===== લણણી માટે રાહ જુઓ [50-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

સેવકોએ તેમના માલિકને જણાવ્યું હતું કે, ”અમે નીંદણ ખેંચી કાઢીએ? માલિકે કહ્યું "ના." જો તમે તે કરશો, તો તમે કેટલાક ઘઉં પણ તેમાંથી બહાર ખેંચી કાઢશો. લણણી સુધી રાહ જુઓ અને પછી નીંદણ ભેગું કરી ઢગલા બનાવો જેથી સળગાવી શકાય છે, પરંતુ ઘઉં મારા કોઠારમાં લઈ આવો."

===== મહત્વપૂર્ણ શબ્દો: =====

  * સેવકો
  * માલિક

===== અનુવાદ નોંધો: =====

  * (ઇસુ વાર્તા કહેવાનું ચાલુ રાખે છે.)
  * તમે કેટલાક ઘઉં બહાર ખેંચી જશો તેમ જ - એટલે કે, "તમે કેટલાક ઘઉં પણ આકસ્મિક રીતે બહાર ખેંચી જશો." તે નીંદણ યુવાન ઘઉંથી અલગ કરવું મુશ્કેલ હશે, અને ઘઉં ઉન્મૂલન કર્યા વિના નીંદણ ખેંચવાનું પણ.
  * લણણી સુધી - એટલે કે "તે સમય સુધી જ્યારે ઘઉં લણણી માટે તૈયાર થાય" અથવા "ત્યાં સુધી કે ઘઉં લણણી કરવા માટે તૈયાર થઈ જાય"
  * ઘઉં - એટલે કે, " લણણી કરાયેલા ઘઉં"
  * ઘરઆંગણે- આ ઇમારત જ્યાં ખેતીના ઘઉંનો પાક સાચવવામાં આવ્યા હતા અને સંગ્રહિત કરાયા હતા એનો ઉલ્લેખ કરે છે. તેને પણ એક "ગોદામ." કહી શકાય

**[[:gu:obs:notes:frames:50-06|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-08|>>]]**
