===== ખેતર એ વિશ્વ છે [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

શિષ્યો વાર્તાનો અર્થ સમજી શક્યા નહિ, તેથી તેઓએ ઈસુને પૂંછ્યું તેમને તે સમજાવવા માટે. ઈસુએ કહ્યું, "જે માણસ સારા બીજનું વાવેતર કરે છે એ મસીહને રજુ કરે છે. ખેતર વિશ્વને રજૂ કરે છે. સારા બીજ દેવના સામ્રાજ્ય લોકોને રજૂ કરે છે."

===== મહત્વપૂર્ણ શબ્દો: =====

  * શિષ્યો
  * ઈસુ
  * સારું
  * મસીહ
  * દેવનું સામ્રાજ્ય

===== અનુવાદ નોંધો: =====

  * દેવના સામ્રાજ્યના લોકો- આ રીતે પણ ભાષાંતર કરી શકાય, "જે લોકો ઈશ્વરની સત્તા હેઠળ રહે છે" અથવા, "જે લોકો દેવના નિયમને માને છે" અથવા, "જે લોકો દેવ સાથે એમના રાજ્યમાં રહેશે."

**[[:gu:obs:notes:frames:50-07|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-09|>>]]**
