===== મૃત અનુયાયી ફરીથી પાછો ઊઠશે [50-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&}}

ઈસુએ પણ જણાવ્યું હતું કે વિશ્વનો અંત થાય તે પહેલાં તેઓ પૃથ્વી પર પરત ફરશે. તે, તે જ રીતે પાછા આવશે જે રીતે તે જતા રહ્યાં હતા, તે એક ભૌતિક શરીર ધરાવશે અને આકાશમાં વાદળો ઉપર સવાર થઈને આવશે. ઈસુ પાછા ફરશે ત્યારે, દરેક ​​ખ્રિસ્તી જે છે ​​મૃત્યુ પામ્યા હશે તેઓ ​​મૃતમાં​​થી જીવતા ઉભા થશે આકાશમાં તેને મળવા માટે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * ખ્રિસ્તી
  * મૃત્યુ પામ્યા
  * ઉઠવું

===== અનુવાદ નોંધો: =====

  * તે જતા રહ્યાં- આ રીતે પણ ભાષાંતર કરી શકે છે, "તેમણે પૃથ્વી છોડી" અથવા, "તેમણે પાછા સ્વર્ગમાં જવા માટે છોડી"
  * આકાશમાં વાદળો પર આવશે- એટલે કે, "આકાશમાં વાદળો તેને ફરતે આવશે જેથી તેઓ આવે" અથવા, "આકાશમાં વાદળો તેને સાથે લઈ આવશે."
  * જ્યારે ઇસુ આવશે - એટલે કે, "જ્યારે ઈસુ પૃથ્વી પર આવશે"
  * તેને આકાશમાં મળશે - એટલે કે, " આકાશમાં તેની સાથે જોડાવા" જેઓ ઈસુમાં વિશ્વાસ કરશે તેઓ ઉપર જશે ઈસુની નજીક જ્યારે તે આકાશમાં હશે.

**[[:gu:obs:notes:frames:50-10|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-12|>>]]**
