===== દેવ શેતાનનો ન્યાય કરશે [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

ત્યારે ઈસુ પાછા આવશે, તે શેતાન અને તેના સામ્રાજ્યનો સંપૂર્ણપણે નાશ કરશે . તેઓ શેતાનને નરકમાં ફેંકી દેશે, જ્યાં તેઓ કાયમ બળતા રહેશે એ દરેક વ્યક્તિ સાથે જેણે દેવની આજ્ઞા પાળવાને બદલે તેને અનુસરવાનું પસંદ કર્યું હતું.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * શેતાન
  * રાજ્ય
  * નરક
  * પાળવું
  * દેવ

===== અનુવાદ નોંધો: =====

  * તેનું સામ્રાજ્ય - આ રીતે પણ ભાષાંતર કરી શકાય છે "લોકો પર શેતાનની દુષ્ટતા રાજ કરે છે." અથવા, "બધી દુષ્ટ વસ્તુઓ તેઓ કરે છે અને દુષ્ટ લોકો તેના નિયંત્રણમાં હોય છે"
  * બદલે - એટલે કે, "ને બદલે"

**[[:gu:obs:notes:frames:50-14|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-16|>>]]**
