===== ઈસુ કાયમ રાજ કરશે [50-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

ઈસુ અને તેમના લોકો નવી પૃથ્વી પર રહેવા જશે, અને તે બધા પર કાયમ રાજ કરશે છે  જે અસ્તિત્વમાં છે. તે દરેકના આંસુ લૂછી નાંખશે અને ત્યાં કોઈ વધુ વેદના નહિ હશે, ઉદાસી, રડવું, દુષ્ટતા, પીડા, અથવા મૃત્યુ નહિ હશે. ઈસુ તેમના રાજ્યમાં શાંતિ અને ન્યાય સાથે રાજ કરશે, અને તે કાયમ તેના લોકો સાથે રહેશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * વેદના
  * દુષ્ટ
  * મૃત્યુ
  * રાજ્ય
  * શાંતિ
  * ન્યાય

===== અનુવાદ નોંધો: =====

  * દરેક આંસુ લૂછી નાંખશે - આ રીતે પણ ભાષાંતર કરી શકાય છે "આપણા તમામ દુઃખનો અંત લાવશે," અથવા "મુશ્કેલીનો અંત કરશે" અથવા, "પ્રેમથી લોકોની ઉદાસી લઈ લેશે."
  * ત્યાં કોઈ વધુ વેદના, દુ: ખ, રડવું, દુષ્ટતા, પીડા, અથવા મૃત્યુ ન હશે - આ રીતે પણ ભાષાંતર કરી શકે છે, "લોકોએ હવે, દુઃખ, રુદન, દુષ્ટ વસ્તુઓની પીડા, અથવા મૃત્યુ સહન નહિ કરવું પડે."
  * શાંતિ અને ન્યાય સાથે રાજ્ય કરશે - આ રીતે પણ ભાષાંતર કરી શકાય છે ભાષાંતર કરી શકે છે "તેમના લોકો પર શાસન કરશે, એકદમ એ રસ્તે કે જે તેમને માટે શાંતિ લાવે,"
  * બાઇબલની વાર્તાઓ - આ સંદર્ભો બાઇબલના કેટલાક અનુવાદમા સહેજ અલગ હોઈ શકે છે

**[[:gu:obs:notes:frames:50-16|<<]] | [[:gu:obs:notes:50|Up]]**
