===== નરકની આગ [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

પરંતુ દેવ દરેક વ્યક્તિનો ન્યાય કરશે જે ​​ઈસુને નથી માનતો .તે તેમને નરકમાં ફેંકી દેશે, જ્યાં તેઓ રડ્યા કરશે  અને દુઃખમાં કાયમ માટે તેમના દાંતને કચકચાવશે. તે આગ ક્યારેય ઓલવાશે નહિં અને સતત તેમને બાળ્યાં કરશે, અને કીડાઓ તેમને ખાવાનું બંધ નહીં કરે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવ
  * ન્યાય
  * માનવું
  * ઈસુ
  * નરક

===== અનુવાદ નોંધો: =====

  * રડશે અને દુઃખથી તેમના દાંત કચકચાવશે - નોંધ જુઓ__​​[8} \ [50-10]માં__.

**[[:gu:obs:notes:frames:50-13|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-15|>>]]**
