===== નવા સ્વર્ગ અને પૃથ્વી [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

કારણ કે આદમ અને હવાએ ઈશ્વરની આજ્ઞા તોડી અને પાપ લઈ આવ્યાં આ વિશ્વમાં, દેવે તેને શ્રાપ આપ્યો અને તેનો નાશ કરવાનો નિર્ણય કર્યો હતો. પરંતુ ક્યારેક દેવ એક નવું આકાશ અને નવી પૃથ્વી જે સંપૂર્ણ હશે બનાવશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * આદમ
  * હવા
  * અનાદર કરવો
  * દેવ
  * પાપ
  * શ્રાપિત
  * સ્વર્ગ

===== અનુવાદ નોંધો: =====

  * પાપ લાવ્યા -  આ રીતે ભાષાંતર કરી શકો છો "ના કારણે પાપ દાખલ થયું"
  * એક નવું આકાશ - આ તરીકે ભાષાંતર કરી શકો છો, "એક નવું આકાશ" અથવા, "એક નવું બ્રહ્માંડ"  તે તારાઓનો એક નવો સેટ અને આકાશમાં બીજું બધું, નો ઉલ્લેખ કરે છે.
  * નવી પૃથ્વી - આ વર્તમાન પૃથ્વી જેના પર આપણે રહીએ છીએ એ એક નવી અને સુધારેલ પૃથ્વી દ્વારા બદલવામાં આવશે.

**[[:gu:obs:notes:frames:50-15|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-17|>>]]**
