===== આપણે આકાશમાં ઈસુને મળીશું [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

પછી ખ્રિસ્તીઓ ​ જે હજુ પણ જીવંત હશે આકાશમાં ઉઠાવી લેવાશે અને અન્ય ખ્રિસ્તીઓ સાથે જોડાઈ જશે જેઓ મૃતમાંથી ઉઠી ગયા હશે . તેઓ બધા સાથે ઈસુ ત્યાં હશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ખ્રિસ્તીઓ
  * જીવંત
  * ઉઠીને
  * મૃત
  * ઈસુ

===== અનુવાદ નોંધો: =====

  * હજુ પણ જીવંત - એટલે કે, "હજુ પણ જીવંત છે જ્યારે ઇસુ આવશે."

**[[:gu:obs:notes:frames:50-11|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-13|>>]]**
