===== આપણો મુકુટ [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

ઈસુએ વચન આપ્યું હતું કે તે તેઓને તાજ આપશે જે દરેક તેને ​​માને છે.  તેઓ જીવશે અને દેવ સાથે સંપૂર્ણ શાંતિમાં કાયમ માટે રાજ કરશે.

===== મહત્વપૂર્ણ શબ્દો: =====

  * ઈસુ
  * વચન
  * માને છે
  * જીવશે
  * દેવ
  * શાંતિ

===== અનુવાદ નોંધો: =====

  * તાજ- આ તાજ આપણું ઈનામ રજૂ કરે છે જે ઈસુમાં વિશ્વાસ રાખ્યો અને આ જીવન માં તેમની સેવા કરવા માટે.
  * સંપૂર્ણ - એટલે કે, "પરીપૂર્ણ" અથવા, "કુલ"

**[[:gu:obs:notes:frames:50-12|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-14|>>]]**
