===== દુષ્ટ લોકોનો ન્યાય થશે [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

"જ્યારે વિશ્વનો અંત થશે ત્યારે, દેવદુતો બધા લોકોને ભેગા કરશે અને જે શેતાનના છે તેમને ભયંકર આગમાં ફેંકવામાં આવશે, જ્યાં તેઓ રુદન કરશે અને વેદનામાં તેમના દાંત કચકચાવશે. પછી સદાચારીઓ સૂર્યના જેમ ​ચમ​કશે ​​તેમના પિતા દેવના ​રાજ્ય​માં."

===== મહત્વપૂર્ણ શબ્દો: =====

  * દેવદુતો
  * શેતાન
  * વેદના
  * ધર્મી
  * રાજ્ય
  * દેવ તેમના પિતા

===== અનુવાદ નોંધો: =====

  * જે શેતાનના છે-  આ રીતે પણ ભાષાંતર કરી શકાય છે,  અથવા, "જે શેતાનની આજ્ઞાઓ પાળે છે" અથવા, "જેના પર શેતાન રાજ કરે છે". આ તેઓનો ઉલ્લેખ કરે છે જેઓ ઈસુમાં વિશ્વાસ કરતા નથી પણ શેતાનની દુષ્ટ રીતોનું પાલન કરે છે.
  * ભયંકર આગ- એટલે કે, "એક ખૂબ જ ગરમ, બળતો અગ્નિ" અથવા, "એક વિશાળ, ખૂબ જ ગરમ આગ"
  * સદાચારીઓ - આ મસીહ જોડે સંબંધીત લોકોનો ઉલ્લેખ કરે છે. જુઓ __\ [50-08]__{7] [8}.
  * સૂર્યના જેવા ચમકવું- આ રીતે પણ ભાષાંતર કરી શકો છો, "સૂર્ય જેવા તેજસ્વી હોવું" અથવા, "શુદ્ધ ભલાઈ રજુ કરી સૂર્ય જેવો તેજસ્વી પ્રકાશ બતાવે"

**[[:gu:obs:notes:frames:50-09|<<]] | [[:gu:obs:notes:50|Up]] | [[:gu:obs:notes:frames:50-11|>>]]**
