====== 1. સર્જન ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

કંઇક આવી રીતે બધાની શરુઆત થઇ. ઇશ્વરે છ દિવસમાં સૃષ્ટિ અને તેમાંનું સર્વસ્વ ઉત્પન્ન કર્યું. ઇશ્વરે જ્યારે પૃથ્વી ઉત્પન્ન કરી ત્યારે તે અંધકારથી ભરેલી અને ખાલી હતી.. અંહી બીજું કંઇ જ નહોતું. પણ ઇશ્વરનો આત્મા પાણી પર હાલતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ત્યારે ઇશ્વરે કહ્યું, “અજવાળું થાઓ. “ અને અજવાળું થયું.અને અજવાળું થયું. અને ઇશ્વરે તે અજવાળું જોયું કે તે સારુ છે અને તેને “દહાડો “ કહ્યો. તેણે તેને અંધકારથી છૂટું પાડ્યું અને તેને “ રાત “ કહી. ઇશ્વરે સર્જનના પ્રથમ દિવસે અજવાળું બનાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

સર્જનના બીજા દિવસે ઇશ્વર બોલ્યા અને અંતરિક્ષ બનાવ્યું. તેણે તેને ઉપરના પાણીથી અને નીચેના પાણીને અલગ કરીને બનાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ત્રીજે દિવસે, ઇશ્વર બોલ્યા અને પાણીને કોરી જમીનથી અલગ કર્યું. તેણે તે કોરી ભૂમિને “ પૃથ્વી“ કહી અને પાણીને “ સમુદ્રો“ કહ્યાં. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ત્યારબાદ ઇશ્વરે કહ્યું, “ પૃથ્વી ઘાસ, બીજદાયક શાક તથા ફળ ઉગાવે.“ અને તેવું જ થયું. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

અને સર્જનના ચોથા દિવસે, ઇશ્વર બોલ્યા અને સૂર્ય, ચંદ્ર અને તારાઓ બનાવ્યા. જેથી તે પૃથ્વી પર અજવાળુ આપે અને રાત અને દિવસને અલગ પાડે. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

પાંચમા દિવસે, ઇશ્વર બોલ્યા અને દરેક પ્રાણી જે પાણીમાં તરે છે તે બનાવ્યું. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે અને ઇશ્વરે તેને આશીર્વાદ આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
