====== 1. સર્જન ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

કંઇક આવી રીતે બધાની શરુઆત થઇ. ઇશ્વરે છ દિવસમાં સૃષ્ટિ અને તેમાંનું સર્વસ્વ ઉત્પન્ન કર્યું. ઇશ્વરે જ્યારે પૃથ્વી ઉત્પન્ન કરી ત્યારે તે અંધકારથી ભરેલી અને ખાલી હતી.. અંહી બીજું કંઇ જ નહોતું. પણ ઇશ્વરનો આત્મા પાણી પર હાલતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ત્યારે ઇશ્વરે કહ્યું, “અજવાળું થાઓ. “ અને અજવાળું થયું.અને અજવાળું થયું. અને ઇશ્વરે તે અજવાળું જોયું કે તે સારુ છે અને તેને “દહાડો “ કહ્યો. તેણે તેને અંધકારથી છૂટું પાડ્યું અને તેને “ રાત “ કહી. ઇશ્વરે સર્જનના પ્રથમ દિવસે અજવાળું બનાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

સર્જનના બીજા દિવસે ઇશ્વર બોલ્યા અને અંતરિક્ષ બનાવ્યું. તેણે તેને ઉપરના પાણીથી અને નીચેના પાણીને અલગ કરીને બનાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ત્રીજે દિવસે, ઇશ્વર બોલ્યા અને પાણીને કોરી જમીનથી અલગ કર્યું. તેણે તે કોરી ભૂમિને “ પૃથ્વી“ કહી અને પાણીને “ સમુદ્રો“ કહ્યાં. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ત્યારબાદ ઇશ્વરે કહ્યું, “ પૃથ્વી ઘાસ, બીજદાયક શાક તથા ફળ ઉગાવે.“ અને તેવું જ થયું. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

અને સર્જનના ચોથા દિવસે, ઇશ્વર બોલ્યા અને સૂર્ય, ચંદ્ર અને તારાઓ બનાવ્યા. જેથી તે પૃથ્વી પર અજવાળુ આપે અને રાત અને દિવસને અલગ પાડે. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

પાંચમા દિવસે, ઇશ્વર બોલ્યા અને દરેક પ્રાણી જે પાણીમાં તરે છે તે બનાવ્યું. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે અને ઇશ્વરે તેને આશીર્વાદ આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

સર્જનના છઠ્ઠા દિવસે ઇશ્વરે કહ્યું, “ દરેક પ્રકારના પ્રાણીઓ પૃથ્વી ઉપજાવો.“ અને ઇશ્વરે જેવું કહ્યું હતું તે પ્રમાણે થયું. કેટલાક ગ્રામ્ય પશુઓ, કેટલાક પેટે ચાલનારા અને કેટલાક વનપશુઓ હતા. અને ઇશ્વરે જોયું કે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

અને ઇશ્વરે કહ્યું, “ આવો આપણે પોતાના સ્વરુપ તથા પ્રતિમા પ્રમાણે માણસને બનાવીએ. તેઓ પૃથ્વી પરનાર સઘળાં પ્રાણીઓ પર અમલ ચલાવે.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ઇશ્વરે થોડીક માટી લીઘી, અને તેને માણસના રુપમાં ઢાળી, અને તેમાં તેણે જીવનનો શ્વાસ ફૂંક્યો. આ માણસનું નામ આદમ હતું. ઇશ્વરે એદનવાડી બનાવી, જ્યાં આદમ રહી શકે, અને પોતે ને બધાની સંભાળ લેવા માટે મૂક્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

વાડીની મધ્યે ઇશ્વરે બે ખાસ વૃક્ષો વાવ્યા – જીવનનું વૃક્ષ અને ભલુભૂંડુ જાણવાનું વૃક્ષ. ઇશ્વરે આદમને કહ્યું કે તે વાડીમાંના દરેક વૃક્ષનું ફળ ખાઇ શકે છે સિવાય કે ભલુ ભૂંડુ જાણવાના વૃક્ષનું ફળ. જો તું આ વૃક્ષનું ફળ ખાશે તો તે મરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ત્યારે ઇશ્વરે કહ્યું. “ માણસ એકલો રહે તે સારું નથી.“ પરંતુ પ્રાણીઓમાંનું કોઇ પણ આદમનું સહાયકારી બની શક્યું નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

માટે ઇશ્વરે આદમને ભરઊંઘમાં નાખ્યો. અને ઇશ્વરે તેની પાંસળીઓમાંની એક લીધી, અને તેની એક સ્ત્રી બનાવી. અને તેને એ આદમ પાસે લાવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

અને જ્યારે આદમે તેને જોઇ, તેણે કહ્યું, “ અંતે .“ આ એક મારા સમાન છે. તેણે તેને નારી કહી, કારણ કે તે માણસમાંથી લેવામાં આવી હતી. આ માટે માણસ પોતાના માબાપને છોડી દેશે અને બંને એક થશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ઇશ્વરે માણસ અને સ્ત્રીને પોતાના સ્વરુપ પ્રમાણે બનાવ્યા.તેણે તેમને આશીર્વાદ આપ્યો અને કહ્યું, “ તમને ઘણા પુત્રો, અને પૌત્રો થાઓ અને ભરી દો આખી પૃથ્વીને. અને ઇશ્વરે જોયું કે તેમણે જે કંઇ બનાવ્યું હતું તે ખૂબ જ સારુ હતું અને તે ખૂબ જ આનંદિત થયા. આ બધું સર્જનના છ દિવસોમાં બન્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

જ્યારે સાતમો દિવસ આવ્યો ત્યારે ઇશ્વરે તેમનું કામ પૂર્ણ કર્યું. આ દિવસે તેમણે તેમના બધા કામોમાંથી આરામ લીધો. તેમણે સાતમા દિવસને આશીર્વાદ આપ્યો અને તેને પવિત્ર ઠરાવ્યો કારણ કે આ દિવસે તેમણે તેમના બધા કામોમાંથી આરામ લીધો. આ રીતે ઇશ્વરે સૃષ્ટિ અને તેમાનું સર્વસ્વ ઉત્પન્ન કર્યું.

//બાઇબલની વાર્તા: ઉત્પતિ 1-2//
