====== 1. સર્જન ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

કંઇક આવી રીતે સર્વની શરુઆત થઇ. ઇશ્વરે છ દિવસમાં સૃષ્ટિ અને તેમાંનું સર્વસ્વ ઉત્પન્ન કર્યું. ઇશ્વરે જ્યારે પૃથ્વી ઉત્પન્ન કરી ત્યારે તે અંધકારથી ભરેલી અને ખાલી હતી, અને એમાં કશુંપણ બનાવેલું ન હતું. પણ ઇશ્વરનો આત્મા ત્યાં પાણી પર ફરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ત્યારે ઇશ્વરે આદેશ આપ્યો, “અજવાળું થાઓ. “ અને અજવાળું થયું. અને ઇશ્વરે તે અજવાળું જોયું કે તે સારુ છે અને તેને “દહાડો “ કહ્યો. તેણે તેને અંધકારથી છૂટું પાડ્યું અને તેને “ રાત “ કહી. ઇશ્વરે સર્જનના પ્રથમ દિવસે અજવાળું બનાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

સર્જનના બીજા દિવસે ઇશ્વરે આદેશ આપ્યો અને પૃથ્વી પર અંતરિક્ષ બનાવ્યું. તે્મણે ઉપરના પાણી અને નીચેના પાણીને અલગ કરીને અંતરિક્ષ બનાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ત્રીજે દિવસે, ઇશ્વરે આદેશ આપ્યો અને પાણીને સુકી જમીનથી અલગ કર્યું. તેણે તે સુકી ભૂમિને “ પૃથ્વી“ કહી અને પાણીને “ સમુદ્રો“ કહ્યાં. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ત્યારબાદ ઇશ્વરે આદેશ આપ્યો, “ પૃથ્વી ઘાસ, બીજદાયક શાક તથા ફળ ઉગાવે.“ અને તેવું જ થયું. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

અને સર્જનના ચોથા દિવસે, ઇશ્વરે આદેશ આપ્યો અને સૂર્ય, ચંદ્ર અને તારાઓ બનાવ્યા. ઈશ્વરે એની રચના કરી જેથી તે પૃથ્વી પર અજવાળુ આપે અને રાત અને દિવસ, ઋતુઓ અને વરસો થવાની નિશાની બને. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

પાંચમા દિવસે, ઇશ્વરે આદેશ આપ્યો અને દરેક જીવ જે પાણીમાં તરે છે તે બનાવ્યા. ઇશ્વરે જોયું કે તેમણે જે સર્જ્યું છે તે સારુ છે અને ઇશ્વરે તેને આશીર્વાદ આપ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

સર્જનના છઠ્ઠા દિવસે ઇશ્વરે આદેશ આપ્યો, “પૃથ્વી દરેક પ્રકારના પ્રાણીઓ ઉપજાવો.“ અને ઇશ્વરે જેવું કહ્યું હતું તે પ્રમાણે થયું. કેટલાક ગ્રામ્ય પશુઓ, કેટલાક પેટે ચાલનારા અને કેટલાક વનપશુઓ હતા. અને ઇશ્વરે જોયું કે તે સારુ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

અને ઇશ્વરે કહ્યું, “ આવો આપણે આપણા સ્વરુપ તથા આપણી છબી પ્રમાણે માણસને બનાવીએ. તેઓ પૃથ્વી પરનાર સઘળાં પ્રાણીઓ પર અમલ ચલાવે.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

એટલે ઇશ્વરે થોડીક માટી લીઘી, તેને માણસના રુપમાં ઢાળી, અને તેમાં તેણે જીવનનો શ્વાસ ફૂંક્યો. આ માણસનું નામ આદમ હતું. ઇશ્વરે અદનવાટિકા બનાવી, જ્યાં આદમ રહી શકે, અને બધાની સંભાળ લેવા માટે તેને તેમાં મૂક્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

વાટિકાની મધ્યે, ઇશ્વરે બે ખાસ વૃક્ષો વાવ્યા – જીવનનું વૃક્ષ અને ભલુભૂંડુ જાણી શકવાનું સામર્થ આપતું વૃક્ષ. ઇશ્વરે આદમને કહ્યું કે તે વાડીમાંના દરેક વૃક્ષનું ફળ ખાઇ શકે છે સિવાય કે ભલુ ભૂંડુ જાણવાના વૃક્ષનું ફળ. જો તું આ વૃક્ષનું ફળ ખાશે તો તું મરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ત્યારબાદ ઇશ્વરે કહ્યું. “ માણસ એકલો રહે તે સારું નથી.“ પરંતુ દરેક પ્રાણીઓમાંથી કોઇ પણ આદમનું સહાયકારી બની શક્યું નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

એટલે ઇશ્વરે આદમને ભરઊંઘમાં નાખ્યો. અને ઇશ્વરે તેની પાંસળીઓમાંની એક કાઢી અને તેમાંથી એક સ્ત્રી બનાવી. અને તેને એ આદમ પાસે લઈ આવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

અને જ્યારે આદમે તેને જોઇ, તે બોલી ઉઠ્યો, “ અંતે “ આ એક જ મારા સમાન છે ! તેણે તેને નારી કહી, કારણ કે તે માણસમાંથી ઘડવામાં આવી હતી. આ માટે માણસ પોતાના મા અને બાપને છોડી દેશે અને એની પત્ની જોડે એકરૂપ થશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ઇશ્વરે માણસ અને સ્ત્રીને એમના પોતાના સ્વરુપ પ્રમાણે બનાવ્યા. તેમણે તેમને આશીર્વાદ આપ્યા અને કહ્યું, “ તમને ઘણા પુત્રો, અને પૌત્રો થાઓ અને આખી પૃથ્વીને ભરી દો ! “ અને ઇશ્વરે જોયું કે તેમણે જે કંઇ બનાવ્યું હતું તે ખૂબ જ સારુ હતું અને તે ખૂબ જ આનંદિત થયા. આ બધું સર્જનના છ દિવસોમાં બન્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

જ્યારે સાતમો દિવસ આવ્યો ત્યારે ઇશ્વરે તેમનું કામ પૂર્ણ કર્યું. આ દિવસે તેમણે તેમના દરેક કામોમાંથી આરામ લીધો. તેમણે સાતમા દિવસને આશીર્વાદ આપ્યો અને તેને પવિત્ર ઠરાવ્યો કારણ કે આ દિવસે તેમણે તેમના બધા કામોમાંથી આરામ લીધો. આ રીતે ઇશ્વરે સૃષ્ટિ અને તેમાનું સર્વસ્વ ઉત્પન્ન કર્યું.

//બાઇબલની વાર્તા: ઉત્પતિ 1-2//
