====== 2. પાપનો જગતમાં પ્રવેશ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

આદમ અને તેની પત્ની, ઇશ્વરે તેમના માટે બનાવેલી સુંદર વાડીમાં આનંદથી રહેતા હતા. તે બન્નેમાંથી કોઇએ પણ કપડાં પહેર્યા ન હતા, અને આથી તેઓ શરમનો અણસાર પણ થતો ન હતો. કારણ કે ત્યારે જગતમાં પાપ ન હતું. તેઓ ઘણી વખત વાડીમાં વિહરતા અને ઇશ્વર સાથે વાતો કરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

પરંતુ વાડીમાં એક ધૂર્ત સર્પ હતો. તેણે સ્ત્રીને પૂછ્યું કે "શું ઇશ્વરે ખરેખર તમને એવું કહ્યું છે, કે વાડીના કોઈપણ વૃક્ષનું ફળ તમારે ન ખાવું? "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

સ્ત્રીએ જવાબ આપ્યો, “ ઇશ્વરે અમને કહ્યું છે, કે અમે દરેક વૃક્ષના ફળ ખાઇ શકીએ છીએ સિવાય કે ભલુભૂંડુ જાણવાનું સામર્થ આપતા વૃક્ષનું ફળ“ ઇશ્વરે અમને કહ્યું છે “ જો તમે આ ફળ ખાશો અથવા અડકશો તો તમે મરશો.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

સર્પે સ્ત્રીને જવાબ આપ્યો “ આ સાચું નથી! તમે નહી મરશો. “ ઇશ્વર જાણે છે કે તમે તે ખાશો તે જ ઘડીએ તમે ઇશ્વરના જેવા ભલુભૂંડુ જાણનારા થઇ જશો."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

સ્ત્રીએ જોયું કે ફળ સુંદર છે, અને સ્વાદિષ્ટ દેખાય છે. તે પણ જ્ઞાની બનવા માગતી હતી, એટલે તેણીએ એક ફળ લીધું અને એને ખાધું. ત્યારબાદ તેણે તેના પતિને પણ થોડું ખાવા માટે આપ્યું. જે તેની સંગાથે હતો અને તેણે પણ તે ખાધું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

તરત જ, તેમની આંખો ઉઘડી ગઇ અને તેઓને ભાન થયું કે તેઓ નાગા છે. તેઓએ પાંદડાઓને એકબીજા સાથે સીવીને કપડા બનાવી અને તેઓના શરીરો ઢાંકવાનો પ્રયત્ન કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ત્યારે માણસ અને તેની પત્નીએ વાડીમાં વિહરતા ઇશ્વરનો અવાજ સાંભળ્યો. તેઓ બંને ઇશ્વરથી સંતાઈ ગયા. અને ઇશ્વરે માણસને કહ્યું, “ તું ક્યાં છે? “ આદમે કહ્યું. “ મેં વાડીમાં તમારો પગરવ સાંભળ્યો, અને હું ડરી ગયો હતો, કેમ કે હું નાગો હતો.“ એટલે હું સંતાઇ ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ત્યારે ઇશ્વરે પૂછ્યું “ તને કોણે કહ્યું કે તું નાગો છે? જે વૃક્ષનું ફળ ખાવાની મેં તને મનાઈ કરી હતી તેને તેં ખાધું છે શું ? “ માણસે કહ્યું મારી સાથે રહેવા સારુ જે સ્ત્રી મને આપી છે તેણે મને ફળ આપ્યું. ત્યારે ઇશ્વરે સ્ત્રીને પૂછ્યું, આ તેં શું કર્યું છે ? ત્યારે સ્ત્રીએ જવાબ આપ્યો “ સર્પે મને છેતરી“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ઇશ્વરે સર્પને કહ્યું તું શાપિત છે. તું પેટે ચાલશે ને ધૂળ ચાટશે. તારી અને સ્ત્રીની વચ્ચે અને તારા સંતાનની અને તેના સંતાનની વચ્ચે હું વૈર કરાવીશ. તે તારું માથું છૂંદશે અને તું તેની એડીને ડંખીશ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ત્યારબાદ ઇશ્વરે સ્ત્રીને કહ્યું, કે તું અસહ્ય દુઃખે બાળક જણશે. અને તું તારા ધણીને આધીન થશે ને તે તારા પણ ધણીપણું કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ઇશ્વરે માણસને કહ્યું તેં તારી પત્નીની વાત માની અને મારી આજ્ઞાનો ભંગ કર્યો. હવે ભૂમિ શાપિત થઇ છે અને તારે ભોજન માટે સખત મહેનત કરવી પડશે. અને તું મરશે અને તારુ શરીર પાછું ધૂળમાં મળી જશે. અને તે માણસે પોતાની પત્નીનું નામ હવા એટલે “ જીવન દેનારી“ પાડ્યું કેમ કે તે સર્વ સજીવોની આદી માતા હતી. અને ઇશ્વરે આદમ અને હવાને પ્રાણીના ચામડાના વસ્ત્ર પહેરાવ્યાં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ત્યારે ઇશ્વરે કહ્યું, “ જૂઓ માણસ આપણામાંના એક સરખો ભલુભૂંડુ જાણનાર થયો છે. તેઓને જીવનના વૃક્ષનું ફળ ખાવા દેવા જોઇએ નહિ, રખેને તેઓ સદા જીવતા રહે.“ માટે ઇશ્વરે આદમ અને હવાને સુંદર વાટિકામાંથી બહાર કાઢી મૂક્યા. અને ઇશ્વરે જીવનવૃક્ષની વાટિકાને સાચવવા માટે પ્રવેશ દ્વાર ઉપર પરાક્રમી દૂતોને મૂક્યા રખેને જીવનના વૃક્ષના ફળમાંથી ખાય.

//બાઇબલની વાર્તા: ઉત્પતિ 3//
