====== 2. પાપનો જગતમાં પ્રવેશ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

આદમ અને તેની પત્ની ઇશ્વરે તેમના માટે બનાવેલી સુંદર વાડીમાં આનંદથી રહેતા હતા. તેમાંથી કોઇએ પણ કપડાં પહેર્યા ન હતા, અને આથી તેઓને શરમ પણ આવતી નહોતી. કારણ કે જગતમાં પાપ નહોતું. તેઓ વારંવાર ઇશ્વર સાથે વાડીમાં ચાલતા અને વાતો કરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

પરંતુ વાડીમાં એક ધૂર્ત સર્પ હતો. તેણે સ્ત્રીને પૂછ્યું કે શું ઇશ્વરે ખરેખર તમને એવું કીધું છે, કે વાડીના દરેક વૃક્ષનું ફળ તમારે ન ખાવું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

સ્ત્રીએ જવાબ આપ્યો, “ ઇશ્વરે અમને કહ્યું છે, કે અમે દરેક વૃક્ષનું ફ ખાઇ શકીએ છીએ સિવાય કે ભલુભૂંડુ જાણવાના વૃક્ષનું ફળ.“ ઇશ્વરે અમને કહ્યું છે “ જો તમે આ ફળ ખાશો અથવા અડકશો તો તમે મરશો.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

સર્પે સ્ત્રીને જવાબ આપ્યો “ આ સાચું નથી. તમે નહી મરશો. “ ઇશ્વર જાણે છે કે તમે ખાશો તે જ ઘડીએ તમે ઇશ્વરના જેવા ભલુભૂંડુ જાણનારા થઇ જશો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

સ્ત્રીએ જોયું ફળ ખાવાને વાસ્તે સારુ, અને જોવામાં સુંદર છે. તે પણ જ્ઞાની બનવા માગતી હતી, માટે તેણે એક ફળ લીધું અને ખાધું. ત્યારબાદ તેણે તેના પતિને પણ ખાવા માટે આપ્યું. જે તેની સંગાથે હતો અને તેણે પણ તે ખાધું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

તરત જ તેમની આંખો ઉઘડી ગઇ અને તેઓએ જોયું કે તેઓ નાગા છે. તેઓએ પાંદડાઓને એકબીજા સાથે સીવીને કપડા બનાવવાનો અને પોતાના શરીરો ઢાંકવાનો પ્રયત્ન કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, "Where are you?" Adam replied, "I heard you walking in the garden, and I was afraid, because I was naked. So I hid."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, "Who told you that you were naked? Did you eat the fruit I told you not to eat?" The man answered, "You gave me this woman, and she gave me the fruit." Then God asked the woman, "What have you done?" The woman replied, "The snake tricked me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
