====== 3. જળપ્રલય ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ઘણાબધા લોકો જગતમાં જીવતા હતા. તેઓ ઘણા દુષ્ટ અને હિંસક બની ગયા હતા. તે એટલું ભૂંડુ હતું કે, ઇશ્વરે નિર્ણય કર્યો કે તે આખા જગતનો જળપ્રલય દ્વારા નાશ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

પરંતુ નૂહ ઇશ્વરની નજરમાં કૃપા પામ્યો. તે દુષ્ટ લોકો મધ્યે જીવતો ન્યાયી માણસ હતો. ઇશ્વરે જે જળપ્રલય મોકલવા માંગતા હતા તે વિષે નવી યોજના તેમણે નૂહને જણાવ્યું. તેમણે નૂહને એક મોટું વહાણ બનાવવાનું કહ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ઇશ્વરે નૂહને 140 મીટર લાંબુ, 23 મીટર પહોળું, 13.5 મીટર ઉંચુ વહાણ બનાવવાનું કહ્યું. નૂહને તે લાકડામાંથી બનાવવાનું કહેવામાં આવ્યું અને તેને ત્રણ માળ, ઘણા ઓરડા અને બારીવાળું બનાવવાનું કહેવામાં આવ્યું. વહાણમાં જળપ્રલય દરમ્યાન નૂહ, તેનો પરિવાર અને દરેક પ્રાણીઓને સુરક્ષિત રાખશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

નૂહે દેવની આજ્ઞા માની. તેણે અને તેના ત્રણ દીકરાઓએ ઇશ્વરે જે રીતે કહ્યું હતું તે જ રીતે વહાણ બાંધ્યું. આ વહાણ બનાવતા તેઓને ઘણા વર્ષો લાગ્યા કારણ કે તે ખૂબ જ મોટું હતું. નૂહે લોકોને આવનાર જળપ્રલયથી ચેતવ્યા અને ઇશ્વર તરફ ફરવા જણાવ્યું. પરંતુ તેઓએ તેનું માન્યું નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ઇશ્વરે નૂહ અને તેના પરિવારને પોતાના માટે તેમજ પ્રાણીઓ માટે ખોરાક એકઠો કરવાની આજ્ઞા આપી. જ્યારે સઘળું તૈયાર થઇ ગયું. ઇશ્વરે નૂહને કહ્યું કે સમય થઇ ગયો છે કે તું, તારી પત્ની, તારા ત્રણ દીકરાઓ અને તેમની ત્રણ પત્નીઓ વહાણમાં અંદર આવી જાય – બધા મળીને આઠ લોકો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ઇશ્વરે દરેક પ્રાણીઓમાંથી નર અને નારીને અને પક્ષીઓને નૂહ પાસે મોકલ્યા કે જેથી તેઓ વહાણમાં અંદર જાય અને જળપ્રલય દરમ્યાન સુરક્ષિત રહે. ઇશ્વરે બલિદાન માટે જેનો ઉપયોગ થઇ શકે એવા દરેક પ્રાણીઓમાંથી સાત નર અને સાત માદાને મોકલ્યા. જ્યારે તેઓ બધા વહાણમાં ચઢી ગયા ત્યારે ઇશ્વરે બારણું બંધ કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ત્યારબાદ વરસાદ, વરસાદ અને બસ વરસાદ શરુ થયો. ચાળીસ દિવસ અને ચાળીસ રાત રોકાયા વગર વરસાદ પડ્યો. ભૂમિમાંથી પાણી નિકળવા લાગ્યું. આખું જગત અને તેમાંનું સર્વસ્વ પાણી વડે ઢંકાઇ ગયું, ત્યાં સુધી કે મોટા પહાડો પણ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

જે લોકો અને પ્રાણીઓ વહાણમાં હતા તે સિવાયનું જે કંઇ કોરી ભૂમિ પર હતું તે સર્વ નાશ પામ્યું. વહાણ પાણી પર તરવા લાગ્યું અને જે કંઇ તેમાં હતું તેને તણાતા બચાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

વરસાદના પાણી બંધ પડ્યા પછી, વહાણ પાંચ મહિના સુધી તર્યું. અને આ સમય દરમ્યાન પાણીની નીચે ઉતરવાની શરુઆત થઇ. એક દિવસે વહાણ પહાડની ટોચ પર થંભ્યું, પરંતુ જગત હજુ પણ પાણીથી ભરેલું હતું. ત્રણ મહિના બાદ પર્વતોની ટોચ દેખાવા લાગી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ચાલીસ દહાડા પછી, નૂહે કાગડા નામના પક્ષીને બહાર મોકલ્યું, જેથી તે જાણી શકે કે પાણી સુકાઇ ગયા છે કે નહિ. કાગડો કોરી ભૂમિ માટે આમતેમ ઊડ્યો, પરંતુ તેને કોઇ સ્થાન મળ્યું નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ત્યારબાદ નૂહે કબૂતર નામના પક્ષીને મોકલ્યું. પરંતુ તેને પણ કોરી ભૂમિ મળી નહી તેથી તે નૂહ પાસે પાછું આવ્યું. એક સપ્તાહબાદ તેણે કબૂતરને પાછું મોકલ્યું. અને તે જૈતુનનું પાંદડુ લઇને પાછું આવ્યું.પાણી ઉતરવા લાગ્યું અને વનસ્પતિ પાછી ઉગવા લાગી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

નૂહે બીજા એક સપ્તાહ રાહ જોઇ અને કબૂતરને ત્રીજી વખત મોકલ્યું. આ વખતે, તેને આરામ કરવાની જગ્યા મળી અને તે પાછું આવ્યું નહિ. પાણી સુકાવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

બે મહિના બાદ ઇશ્વરે નૂહને કહ્યું, “ તું અને તારું પરિવાર તથા બધા જ પ્રાણીઓ વહાણ છોડીને જાઓ. તને ઘણા પુત્રો અને પૌત્રો થાઓ અને પૃથ્વીને ભરી દો. “ માટે નૂહ અને તેનું પરિવાર વહાણમાંથી બહાર આવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

વહાણમાંથી બહાર આવ્યા બાદ, નૂહે દરેક પ્રકારના પ્રાણીઓ જેનો ઉપયોગ બલિદાન માટે કરી શકાતો હતો તેનું બલિદાન કર્યું. ઇશ્વર બલિદાનથી ખુશ થયા અને નૂહ તથા તેના પરિવારને આશીર્વાદ આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ઇશ્વરે કહ્યું “ હવે હું ક્યારેય લોકો જે દુષ્ટતા કરે છે તેના લીધે પૃથ્વીને શાપ નહી આપું, અથવા જળપ્રલયથી જગતનો નાશ નહી કરું. જો કે લોકો તેમના બાળપણથી જ પાપી છે. “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

માટે ઇશ્વરે વચનના ચિહ્નના રુપમાં પ્રથમ મેઘધનુષ્ય બનાવ્યું. દરેક સમયે જ્યારે મેઘધનુષ્ય આકાશમાં દેખાય છે, ત્યારે ઇશ્વરે પોતે આપેલા વચનને યાદ કરે છે અને એજ રીતે તેના લોકો.

//બાઇબલની વાર્તા: ઉત્પતિ 6-8//
