====== 4. ઇબ્રાહીમ સાથે ઇશ્વરનો કરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

જળપ્રલયના ઘણા વર્ષો બાદ, જગતમાં ઘણા લોકો થઇ ગયા હતા, અને તેઓ એક જ ભાષા બોલતા હતા. ઇશ્વરે પૃથ્વીને ભરપૂર કરવાની જે આજ્ઞા આપી હતી, તેના બદલે તેઓ એકઠા થયા અને શહેર બાંધ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

તેઓ અભિમાની બન્યા, અને ઇશ્વરે જે કહ્યું હતું તેની તેઓએ કાળજી લીધી નહી. તેઓએ આકાશ સુધી પહોંચે એવો ઊંચો બુરજ બાંધવાની શરુઆત કરી.. ઇશ્વરે જોયું કે તેઓ દુષ્ટતા કરવા માટે સાથે મળીને કામ કરતા રહેશે તો તેઓ વધુ પાપમય બાબતો કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

માટે ઇશ્વરે તેમની ભાષા બદલી નાખી અને લોકોને જગતમાં વિખેરી નાખ્યા. જે શહેર તેઓએ બાંધવાની શરુઆત કરી હતી તેનું નામ બાબિલ હતું, જેનો અર્થ ગૂંચવણ થાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ઘણી સદીઓ બાદ ઇશ્વરે ઇબ્રાહીમ નામના વ્યક્તિ સાથે વાત કરી. ઇશ્વરે તેને કહ્યું “ તારો દેશ તથા તારું પરિવાર છોડીને જે જગ્યા હું તને બતાવું ત્યાં તુ જા.“હુ તારાથી એક મોટી કોમ ઉત્પન્ન કરીશ. અને હું તને આશીર્વાદ દઇશ. જેઓ તને આશીર્વાદ આપે તેને હું આશીર્વાદ આપીશ અને જેઓ તને શાપ દે તેઓને હું શાપ આપીશ. તારામાં પૃથ્વીના સર્વ કુટુંબ આશીર્વાદ પામશે. “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

માટે ઇબ્રાહીમે ઇશ્વરની આજ્ઞા માની. તેણે તેની પત્ની સારાય, તેના સર્વ ચાકરો અને જે કંઇ તેણે પ્રાપ્ત કર્યું હતું તે લઇને ઇશ્વરે જે કનાન દેશ બતાવ્યો હતો ત્યાં તે ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

જ્યારે ઇબ્રામ કનાનમાં આવ્યો ત્યારે ઇશ્વરે કહ્યું, “ તારી આજુબાજુ જો.“ હું તને તથા તારા પૂર્વજોને આદેશ જે તું જુએ છે તેમના વારસો તરીકે આપીશ. ત્યારે ઇબ્રામ તે દેશમાં સ્થાયી થયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

એક દિવસ ઇબ્રામ, પરાત્પર ઇશ્વરના યાજક મલ્ખિસદેકને મળ્યો. મલ્ખિસદેકે ઇબ્રામને આશીર્વાદ આપ્યો અને કહ્યું, “ આકાશ અને પૃથ્વીનો ધણી ઇબ્રામને આશીર્વાદ આપો.“ ત્યારે ઇબ્રામે મલ્ખિસેદેકને તેના બધામાંથી દસમો ભાગ આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ઘણા વર્ષો પસાર થયા, પરંતુ ઇબ્રામ અને સારાયને હજુ સુધી પુત્ર નહોતો. ઇશ્વર ઇબ્રામ સાથે બોલ્યા અને ફરીથી વચન આપ્યું કે તને પુત્ર થશે અને આકાશના તારાઓ જેટલાં તેના વંશજો થશે. ઇબ્રામે ઇશ્વરના વચનને માન્યું. ઇશ્વરે એ જાહેર કર્યું કે ઇબ્રામ ન્યાયી હતો કારણ કે તેણે ઇશ્વરના વચનને માન્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ત્યારે ઇશ્વરે ઇબ્રામ સાથે કરાર કર્યો. કરાર તો બે પક્ષો વચ્ચેની સહમતી છે. ઇશ્વરે કહ્યું, “હું તને તારો પોતાનો જ પુત્ર આપીશ.“ હું કનાન દેશ તારા વંશજોને આપીશ. પણ હજુ સુધી ઇબ્રામને પુત્ર નહોતો.

//બાઇબલની વાર્તા: ઉત્પતિ 11-15માંથી//
