====== 5. વચનનો પુત્ર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

દશ વર્ષ પછી ઇબ્રામ અને સારાય કનાન દેશમાં પાછા યા. તેઓને હજુ પણ સંતાન નહોતું. માટે ઇબ્રામની પત્ની સારાયે તેને કહ્યું, “ હજુ સુધી ઇશ્વરે મને સંતાન આપ્યું નથી અને હવે હું બાળક જણી શકું તે માટે ઘણી ઘરડી થઇ ગઇ છું, મારી દાસી હાગાર છે. તું તેની સાથે લગ્ન કર કે તેનાથી મારે સારું સંતાન થાય. “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

માટે ઇબ્રામ હાગારને પરણ્યો. હાગારને પુત્ર થયો, અને ઇબ્રામે તેનું નામ ઇશ્માએલ પાડ્યું. પરંતુ સારાય હાગારની ઇર્ષા કરવા લાગી. જ્યારે ઇશ્માએલ 13 વર્ષનો થયો, ત્યારે ઇશ્વર ફરીથી ઇબ્રામ સાથે બોલ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ઇશ્વરે કહ્યું, “ હું સર્વશક્તિમાન ઇશ્વર છું. હું તારી સાથે કરાર કરીશ. “ ત્યારે ઇબ્રામ ભૂમિ સુધી નમ્યો. ઇશ્વરે ઇબ્રામને એ પણ કહ્યું, “ તું ઘણી દેશજાતિઓનો પિતા થઇશ. “ હું તને તથા તારા વંશજોને આ કનાન દેશ તેમના વારસો તરીકે આપીશ અને હું સદાકાળ માટે તેમનો ઇશ્વર થઇશ. તારે તારા પરિવારમાંથી દરેક પ્રકારની સુન્નત કરવી. “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ તારી પત્ની, સારાય ને પુત્ર થશે -  તે વચનનો પુત્ર થશે. તેનું નામ ઇસ્હાક રાખજે. હું મોટો કરાર તેની સાથે કરીશ, અને તે એક મહાન દેશજાતિ બનશે.હું ઇશ્માએલને પણ મોટી દેશજાતિ બનાવીશ. ત્યારબાદ ઇશ્વરે ઇબ્રામનું નામ બદલીને ઇબ્રાહીમ રાખ્યું. જેનો અર્થ “ ઘણાઓનો પિતા.“ ઇશ્વરે સારાયનું નામ બદલીને સારા પાડ્યું, જેનો અર્થ રાજકુમારી થાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

તે દિવસે ઇબ્રામે પોતાના ઘરના સર્વ પુરુષોની સુન્નત કરી. એક વર્ષ બાદ જ્યારે ઇબ્રાહીમ 100 વર્ષનો અને સારા 90 વર્ષની થઇ, સારાએ ઇબ્રાહીમના પુત્રને જન્મ આપ્યો. તેમણે તેનું નામ ઇસ્હાક પાડ્યું. જેવું ઇશ્વરે કહ્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//
