====== 5. વચનનો પુત્ર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

દશ વર્ષ પછી ઇબ્રામ અને સારાય કનાન દેશમાં પાછા યા. તેઓને હજુ પણ સંતાન નહોતું. માટે ઇબ્રામની પત્ની સારાયે તેને કહ્યું, “ હજુ સુધી ઇશ્વરે મને સંતાન આપ્યું નથી અને હવે હું બાળક જણી શકું તે માટે ઘણી ઘરડી થઇ ગઇ છું, મારી દાસી હાગાર છે. તું તેની સાથે લગ્ન કર કે તેનાથી મારે સારું સંતાન થાય. “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

માટે ઇબ્રામ હાગારને પરણ્યો. હાગારને પુત્ર થયો, અને ઇબ્રામે તેનું નામ ઇશ્માએલ પાડ્યું. પરંતુ સારાય હાગારની ઇર્ષા કરવા લાગી. જ્યારે ઇશ્માએલ 13 વર્ષનો થયો, ત્યારે ઇશ્વર ફરીથી ઇબ્રામ સાથે બોલ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ઇશ્વરે કહ્યું, “ હું સર્વશક્તિમાન ઇશ્વર છું. હું તારી સાથે કરાર કરીશ. “ ત્યારે ઇબ્રામ ભૂમિ સુધી નમ્યો. ઇશ્વરે ઇબ્રામને એ પણ કહ્યું, “ તું ઘણી દેશજાતિઓનો પિતા થઇશ. “ હું તને તથા તારા વંશજોને આ કનાન દેશ તેમના વારસો તરીકે આપીશ અને હું સદાકાળ માટે તેમનો ઇશ્વર થઇશ. તારે તારા પરિવારમાંથી દરેક પ્રકારની સુન્નત કરવી. “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ તારી પત્ની, સારાય ને પુત્ર થશે - તે વચનનો પુત્ર થશે. તેનું નામ ઇસ્હાક રાખજે. હું મોટો કરાર તેની સાથે કરીશ, અને તે એક મહાન દેશજાતિ બનશે.હું ઇશ્માએલને પણ મોટી દેશજાતિ બનાવીશ. ત્યારબાદ ઇશ્વરે ઇબ્રામનું નામ બદલીને ઇબ્રાહીમ રાખ્યું. જેનો અર્થ “ ઘણાઓનો પિતા.“ ઇશ્વરે સારાયનું નામ બદલીને સારા પાડ્યું, જેનો અર્થ રાજકુમારી થાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

તે દિવસે ઇબ્રામે પોતાના ઘરના સર્વ પુરુષોની સુન્નત કરી. એક વર્ષ બાદ જ્યારે ઇબ્રાહીમ 100 વર્ષનો અને સારા 90 વર્ષની થઇ, સારાએ ઇબ્રાહીમના પુત્રને જન્મ આપ્યો. તેમણે તેનું નામ ઇસ્હાક પાડ્યું. જેવું ઇશ્વરે કહ્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

જ્યારે ઇસ્હાક યુવાન થયો, ત્યારે એમ કહીને ઇબ્રાહીમની પરીક્ષા કરી. “તારા એકના એક પુત્ર ઇસ્હાકને લે અને તેને મારે સારુ બલિદાન કર.“ ફરીથી ઇબ્રાહીમે ઇશ્વરની આજ્ઞા માની અને પોતાના પુત્રના બલિદાનને માટે તૈયાર થયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

જ્યારે ઇબ્રાહીમ અને ઇસ્હાક બલિદાનની જગ્યાએ જઇ રહ્યા હતા, ઇસ્હાકે પૂછ્યું, “ પિતા આપણી પાસે બલિદાન માટે લાકડાં છે પરંતુ ઘેટું ક્યાં છે?" ઇબ્રાહિમે જવાબ આપ્યો, “ મારા દીકરા ઇશ્વર પોતાને સારુ ઘેટું મેળવશે.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

જ્યારે તેઓ બલિદાનની જગ્યાએ પહોંચ્યા, ઇબ્રાહીમે તેના પુત્ર ઇસ્હાકને બાંધ્યો અને તેને વેદી પર સુવાડ્યો. જ્યારે તે પોતાના પુત્રને મારવા જઇ રહ્યો હતો ત્યારે જ ઇશ્વરે કહ્યું, “ ઉભો રહે! છોકરાને કંઇ કરીશ નહી! હવે હું જાણું છું કે તું મારાથી બીહે છે અને તેં પોતાના એકના એક પુત્રને મારાથી પાછો રાખ્યો નથી.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ત્યાંજ ઇબ્રાહીમે ઝાડીમાં ફસાયેલા ઘેટાને જોયો. ઇશ્વરે ઇસ્હાકની જગ્યાએ ઘેટાને બલિદાન તરીકે પુરું પાડ્યું. ઇબ્રાહીમે ખુશીથી ઘેટાને બલિદાન તરીકે અર્પ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

ત્યારે ઇશ્વરે ઇબ્રાહીમને કહ્યું, કારણ કે તું મને સર્વસ્વ આપવાની ઇચ્છા રાખે છે ત્યાં સુધી કે તારો એકનો એક પુત્ર માટે હું તને આશીર્વાદિત કરવાનું વચન આપું છું. તારા વંશજો આકાશનાના તારાઓ કરતાં અધિક થશે. કારણ કે તે મારી આજ્ઞાઓ માની છે, જગતના બધા પરિવારો તારા પરિવારથી આશીર્વાદિત થશે.

બાઇબલની વાર્તા//: // ઉત્પતિ// 16-22 // માંથી
