====== 6. ઈશ્વર ઈસહાકને પૂરું પાડે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

જ્યારે ઈબ્રાહિમ ઘણો ઘરડો થયો, અને તેનો પુત્ર ઈસહાક પુખ્ત માણસ બન્યો. ત્યારે ઈબ્રાહિમે તેના ચાકરોમાંના એકને પોતાના દેશમાં જ્યાં તેના સંબંધીઓ રહેતા હતા ત્યાં તેના પુત્ર ઈસહાક માટે પત્ની લાવવા માટે પાછો મોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ઈબ્રાહિમના સંબંધીઓ જ્યાં રહેતા હતા તે દેશમાં ઘણી લાંબી મુસાફરી બાદ, ઈશ્વરે તે ચાકરને રીબેકા સુધી દોર્યો. તે ઈબ્રાહિમના ભાઈની પૌત્રી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

રીબેકાએ તેના પરિવારને છોડવાનું અને ચાકર સાથે ઈસહાકને ઘરે પાછા જવાનું સ્વીકાર્યું. જેવી તે આવી તેવું તરત જ ઈસહાકે તેની સાથે લગ્ન કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ઘણાં સમય બાદ, ઈબ્રાહિમ મૃત્યુ પામ્યો અને ઈશ્વરે દરેક વચન જે તેને કરાર મારફતે આપ્યું હતું તે ઈસહાકને આપવામાં આવ્યું. ઈશ્વરે ઈબ્રાહિમને વચન આપ્યું હતું કે તેને અગણીત સંતાનો થશે, પરંતુ ઈસહાકની પત્ની રીબેકાને બાળકો નહોતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ઈસહાકે રીબેકા માટે પ્રાર્થના કરી અને ઈશ્વરે તેને જોડકા બાળકો સાથે ગર્ભવતી થવાની પરવાનગી આપી. બંને બાળકો જ્યારે રીબેકાના પેટમાં હતા ત્યારે તેઓ એકબીજા સાથે બાઝાબાઝ કરવા લાગ્યા, માટે રીબેકાએ ઈશ્વરને પૂછ્યું કે આ શું બની રહ્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ઈશ્વરે રીબેકાને કહ્યું, “તારા પેટમાં બે કૂળ છે અને તેમાંથી બે પ્રજાઓ ભિન્ન થશે. તેઓ એકબીજા સાથે ઝઘડશે અને મોટો નાનાની સેવા કરશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

જ્યારે રીબેકાને બાળકો જનમ્યા, મોટો પુત્ર બહાર આવ્યો અને તે લાલ તથા રૂવાંટી વાળો હતો અને તેઓએ તેનું નામ એસાવ પાડ્યું. ત્યારે તેનો નાનો પુત્ર એસાવની એડી પકડીને બહાર આવ્યો અને તેઓએ તેનું નામ યાકૂબ પાડ્યું.

//બાઈબલની વાર્તા: ઉત્પતિ ૨૪ઃ૧-૨૫ઃ૨૬//
