====== 6. ઈશ્વર ઈસહાકને પૂરું પાડે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

જ્યારે ઈબ્રાહિમ ઘણો ઘરડો થયો, અને તેનો પુત્ર ઈસહાક પુખ્ત માણસ બન્યો. ત્યારે ઈબ્રાહિમે તેના ચાકરોમાંના એકને પોતાના દેશમાં જ્યાં તેના સંબંધીઓ રહેતા હતા ત્યાં તેના પુત્ર ઈસહાક માટે પત્ની લાવવા માટે પાછો મોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ઈબ્રાહિમના સંબંધીઓ જ્યાં રહેતા હતા તે દેશમાં ઘણી લાંબી મુસાફરી બાદ, ઈશ્વરે તે ચાકરને રીબેકા સુધી દોર્યો. તે ઈબ્રાહિમના ભાઈની પૌત્રી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

રીબેકાએ તેના પરિવારને છોડવાનું અને ચાકર સાથે ઈસહાકને ઘરે પાછા જવાનું સ્વીકાર્યું. જેવી તે આવી તેવું તરત જ ઈસહાકે તેની સાથે લગ્ન કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

After a long time, Abraham died and all of the promises that God had made to him in the covenant were passed on to Isaac. God had promised that Abraham would have countless descendants, but Isaac's wife, Rebekah, could not have children.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah's womb, so Rebekah asked God what was happening.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, "Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah's babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau's heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
