====== 7. ઈશ્વરે યાકૂબને આશીર્વાદ આપ્યો ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

બાળકો જેમ જેમ મોટા થયા, યાકૂબ ઘરે રહેવાનું પસંદ કરતો, પરંતુ એસાવ શિકાર કરવાનું પસંદ કરતો. રીબેકા યાકૂબને પ્રેમ કરતી પણ ઈસહાક એસાવને પ્રેમ કરતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

એક દિવસ, એસાવ શિકાર કરીને ઘરે પાછો આવ્યો, ત્યારે તે ઘણો ભૂખ્યો થયો. એસાવે યાકૂબને કહ્યું, “તે બનાવેલા ભોજનમાંથી થોડું ખાવાનું આપ.”યાકૂબે પ્રત્યુત્તર આપ્યો, “પહેલા તું મને તારું જ્યેષ્ઠપણું આપ.” માટે એસાવે યાકૂબને તેના જ્યેષ્ઠ પુત્રપણાનો હક આપી દીધો. ત્યારે યાકૂબે તેને થોડું ભોજન આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ઈસહાક એસાવને તેનો આશીર્વાદ આપવાનું ઈચ્છતો હતો. પરંતું તે તેવું કરે, તે પહેલા રીબેકા અને યાકૂબે તેને યાકૂબ જાણે કે એસાવ હોય તેવી રીતે છેતર્યો. ઈસહાક વૃધ્ધ હતો અને જોઈ શકતો નહતો. માટે યાકૂબે એસાવના કપડા પહેરી લીધા અને તેના ગળા અને હાથ ઉપર બકરીના થામળા પહેરાવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

યાકૂબ ઈસહાક પાસે આવ્યો અને કહ્યું, “હું એસાવ છું. હું તારી પાસે આવ્યો છું કે તું મને આશીર્વાદિત કરી શકે.” જ્યારે ઈસહાક બકરીના વાળને અડક્યો અને તેના કપડાની વાસ લીધી. તેણે વિચાર્યું કે તે એસાવને આશીર્વાદ આપી રહ્યો છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

એસાવ યાકૂબને નફરત કરવા લાગ્યો કારણ કે તેણે તેના જ્યેષ્ઠ પુત્રનો હક અને તેનો આશીર્વાદ ચોરી લીધા હતા. માટે તેણે તેને પોતાના પિતાના મૃત્યુ બાદ મારી નાખવાની યોજના બનાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

પરંતુ રીબેકાને એસાવની આ યોજના વિષે ખબર પડી. માટે તેણે અને ઈસહાકે યાકૂબને તેના સંબંધીઓ પાસે દૂર રહેવા માટે મોકલી દીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

યાકૂબ રીબેકાના સંબંધીઓ સાથે ઘણા વર્ષો સુધી રહ્યો. તે સમય દરમ્યાન તેના લગ્ન થયા અને બાર દિકરાઓ અને દીકરી થયા. ઈશ્વરે તેને ઘણો ધનવાન બનાવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

તેના વતન કનાનમાંથી વીસ વર્ષો દૂર રહ્યા બાદ, યાકૂબ તેના પરિવાર, તેના ચાકરો અને પ્રાણીઓના ટોળા સાથે ત્યાં પાછો ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

યાકૂબ ઘણો ભયભીત હતો કારણ કે તે વિચારતો હતો કે એસાવ હજુ પણ તેને મારી નાંખવા માંગે છે. માટે તેણે એસાવ માટે ભેટના રૂપમાં પ્રાણીઓના ટોળા મોકલ્યા.Tચાકરો કે જેઓ આ પ્રાણીઓ એસાવ પાસે લાવ્યા હતા, તેમણે તેને કહ્યું કે, “તારો દાસ યાકૂબ તને આ પ્રાણીઓ આપી રહ્યો છે. તે જલ્દીથી આવી રહ્યો છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

પરંતુ એસાવે તેને માફ કરી દીધો હતો, અને તેઓ એકબીજાને જોઈને આનંદ પામ્યા. ત્યારબાદ યાકૂબ કનાનમાં શાંતિથી રહ્યો. ત્યારે ઈસહાક મૃત્યુ પામ્યો અને યાકૂબ અને એસાવે તેને દાટ્યો. જે કરારના વચનો ઈશ્વરે ઈબ્રાહિમને આપ્યા હતા તે હવે ઈસહાક બાદ યાકૂબને આપવામાં આવ્યા.

બાઈબલની વાર્તા//: // ઉત્પતિ 25:27-33:20
