====== 8. ઈશ્વર યુસફ અને તેના પરિવારને બચાવે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ઘણાં વર્ષો બાદ, જ્યારે યાકૂબ વૃધ્ધ થયો, તેણે પોતાના પ્રિય પુત્ર યુસફને તેના ભાઈઓ કે જેઓ ઘેટાં ચરાવતા હતા તેઓની ખબર કાઢવા મોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

યુસફના ભાઈઓ તેનો દ્વેષ કરતા હતા કારણ કે તેમના પિતા તેને સૌથી વધુ પ્રેમ કરતા હતા અને યુસફને સ્વપ્ન આવ્યું હતું કે તે તેમના પર અધિકાર ચલાવશે. જ્યારે યુસફ તેના ભાઈઓ પાસે આવ્યો, તેઓએ તેનું અપહરણ કરી લીધું અને તેને કેટલાક ગુલામોના વેપારીઓને વેચી દીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

યુસફના ભાઈઓ ઘરે પાછા ફરે તે પહેલા તેઓએ યુસફનો ઝભ્ભો ફાડી નાખ્યો અને તેને બકરાના લોહીમાં ડબોળ્યો. ત્યારબાદ તેમણે તે ઝભ્ભો પોતાના પિતાને બતાવ્યો કે તે એવું વિચારે કે જંગલી પ્રાણીએ યુસફને મારી નાખ્યો છે. યાકૂબ ઘણો દુ:ખી થયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ગુલામોના વેપારીઓ યુસફને મિસરમાં લઈ ગયા. મિસર મોટો અને બળવાન દેશ હતો અને તે નાઈલ નદીના કાંઠે આવેલો હતો. Tગુલામોના વેપારીઓએ યુસફને ધનવાન સરકારી અધિકારીને ત્યાં વેચી દીધો. યુસફે તેના માલિકની સેવા ખૂબ જ સારી રીતે કરી અને ઈશ્વરે યુસફને આશીર્વાદ દીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

તેના માલિકની પત્નીએ યુસફ સાથે ઊંધવા ચાહ્યું, પરંતુ યુસફે આ રીતે ઈશ્વર વિરૂધ્ધ પાપ કરવાનું નકારી નાખ્યું. તેણીની ખૂબજ ક્રોધે ભરાઈ અને તેણે યુસફ ઉપર ખોટો આરોપ મુક્યો જેથી તેની ધરપકડ કરવામાં આવે અને તેને કેદમાં નાંખવામાં આવે. કેદખાનામાં પણ યુસફ ઈશ્વર પ્રત્યે વિશ્વાસુ રહ્યો અને ઈશ્વરે તેને આશીર્વાદિત કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

બે વર્ષ બાદ પણ યુસફ જેલમાં હતો. જો કે તે નિર્દોષ હતો તો પણ. એક રાત્રે, ફારૂન કે જેને મિસરીઓ તેમનો રાજા માનતા હતા, તેને બે સ્વપ્નો આવ્યા. તેથી તે ખૂબ જ બેચેન બની ગયો. તેના સલાહકારોમાંનો કોઈ તે સ્વપ્નોનો અર્થ બતાવી શક્યું નહી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ઈશ્વરે યુસફને સ્વપ્નનો ભેદ પારખવાની શક્તિ આપી હતી માટે ફારૂન યુસફને કેદખાનામાંથી બહાર લાવ્યો. યુસફ સ્વપ્નનો મર્મ જણાવતા તેને કહ્યું કે, ”ઈશ્વર ફસલના ભરપૂર સાત વર્ષો આપવાનો છે અને ત્યારબાદ દુકાળના સાત વર્ષો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ફારૂન યુસફથી ખૂબ જ પ્રભાવિત થયો અને તેણે તેને મિસરમાં બીજા દરજ્જાનો મુખ્ય માણસ ઠરાવ્યો !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

યુસફે લોકોને કાપણીના સારા સાત વર્ષો દરમ્યાન ખોરાક માટે અનાજ ભેગું કરવાનું જણાવ્યું. ત્યારબાદ યુસફે લોકોને તે દુકાળના સમય દરમ્યાન વેચ્યુ જેથી તેઓ પાસે પૂરતા પ્રમાણમાં ભોજન હોય.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

આ દુકાળ ફક્ત મિસર માટે જ ભયંકર નહતો, પણ કનાન કે જ્યાં યાકૂબ અને તેનું પરિવાર વસતુ હતું ત્યાં પણ તે એટલો જ ભયંકર હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

માટે યાકૂબે તેના મોટા પુત્રોને ખોરાક ખરીદવા માટે મિસર મોકલ્યા. તેના ભાઈઓ જ્યારે અનાજ ખરીદવા માટે યુસફ આગળ ઊભા રહ્યા હતા ત્યારે તેઓ યુસફને ઓળખી શક્યા નહીં. પરંતુ યુસફ તેમને ઓળખી ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

તેમના ભાઈઓની પરીક્ષા કર્યા બાદ કે તેઓ બદલાઈ ગયા છે કે નહીં, યુસફે તેમને કહ્યુ, “હું તમારો ભાઈ યુસફ છું ! ગભરાશો નહીં. તમે જ્યારે મને ગુલામ તરીકે વેચી દીધો ત્યારે તમે ભૂડું કરવાનું ચાહ્યું, પરંતુ ઈશ્વરે તે ભૂંડાઈને સારા માટે ઉપયોગમાં લીધી છે ! તમે આવો અને મિસરમાં રહો કે હું તમારા અને તમારા પરિવારો માટે પૂરું પાડું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
