====== 9. ઈશ્વરે મુસાને તેડ્યો ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

યુસફના મૃત્યુ બાદ તેના સઘળા સંબંધીઓ મિસરમાં રહ્યાં. તેઓ અને તેમના વંશજોએ ઘણાં વર્ષો સુધી ત્યાં રહેવાનું ચાલુ રાખ્યું અને તેમને ઘણાં સંતાનો થયા. તેઓ ઈસ્ત્રાએલીઓ કહેવાયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ઘણી સદીઓ બાદ, ઈસ્ત્રાએલીઓની સંખ્યા ઘણી વધી. મિસરીઓને હવે યુસફ અથવા તેણે તેમને કેવી રીતે મદદ કરી હતી તે તેઓને યાદ રહ્યું નહતું. તેઓ ઈસ્ત્રાએલીઓથી ડરવા લાગ્યા કારણ કે તેઓ સંખ્યામાં ઘણાં હતા. માટે મિસરમાં તે વખતે જે ફારૂન રાજ કરતો હતો તેણે ઈસ્ત્રાએલીઓને મિસરીઓના ગુલામો બનાવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

મિસરીઓએ ઈસ્ત્રાએલી ઉપર ઈમારતો અને આખા શહેરો બાંધવા માટે દબાણ કર્યું. કઠણ મહેનતના લીધે તેમની જીંદગી બદહાલ બની ગઈ હતી, પરંતુ ઈશ્વરે તેમને આશીર્વાદ આપ્યો અને તેઓને વધુ બાળકો થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ફારૂને જોયું કે ઈસ્ત્રાએલીઓને ઘણા બાળકો છે, માટે તેણે તેના લોકોને આદેશ આપ્યો કે તેઓ ઈસ્ત્રાએલીઓના દરેક નર બાળકને નાઈલ નદીમાં ફેંકી દઈને મારી નાંખે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

એક ઈસ્ત્રાએલી સ્ત્રીએ નર બાળકને જન્મ આપ્યો. તેણીએ અને તેના પતિએ તે બાળકને બની શકે તેટલા વધુ સમય સંતાડી રાખ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

જ્યારે બાળકના માતા-પિતા તેને વધારે વાર સંતાડી ના શક્યા, ત્યારે તેઓએ તેને એક ટોપલીમાં મુક્યો અને બરુઓ મધ્યે નાઈલ નદીના કિનારે તરતો મુક્યો. જેથી તેઓ તેને મૃત્યુથી બચાવી શકે. તેની મોટી બહેન તેના ઉપર નજર રાખી રહી હોય છે કે તેનું શું થઈ રહ્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ફારૂનની પુત્રીએ ટોપલીને જોઈ અને તેની અંદર જોયું. જ્યારે તેણીએ બાળકને જોયો કે તરત તેને તેણે પોતાના પુત્ર તરીકે લઈ લીધો. તેણીએ ઈસ્ત્રાએલી સ્ત્રીને ભાડે રાખી કે તે બાળકની સંભાળ રાખે. તે એ જાણતી નહતી કે તે બાળકની જ મા હતી. જ્યારે બાળક પૂરતા પ્રમાણમાં મોટું થયું જ્યાં તેને હવે માતાના દૂધની જરૂર નહતી, તેણીએ તેને ફારૂનની પુત્રીને પાછો મોકલી આપ્યો. જેણે તેનું નામ મુસા પાડ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

એક દિવસ જ્યારે મુસા મોટો થઈ ગયો ત્યારે તેણે જોયું કે એક મિસરી એક ઈસ્ત્રાએલીને મારી રહ્યો હતો. મુસાએ તેના સાથી ઈસ્ત્રાએલીને બચાવવાનો પ્રયત્ન કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

જ્યારે મુસાએ વિચાર્યું કે કોઈ તેને જોઈ રહ્યું નથી, ત્યારે તેણે તે મિસરીને મારી નાખ્યો અને તેનું શરીર દાટી દીધું. પરંતુ મુસાએ જે કર્યું હતું તે કોઈક જોઈ ગયું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

મુસાએ જે કર્યું તેની ખબર ફારૂનને થઈ ત્યારે તેણે મુસાને મારી નાંખવાનો પ્રયત્ન કર્યો. મુસા મિસરમાંથી અરણ્યમાં ભાગી ગયો કે જ્યાં તે ફારૂનના સૈનિકોથી સુરક્ષિત રહી શકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

મુસા મિસરથી ઘણે દૂર એવા અરણ્યમાં ભરવાડ બનીને રહ્યો. તે તે જગ્યામાં એક સ્ત્રીને પરણ્યો. જેને બે પુત્ર થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went towards the bush to be able to see it better. As he approached the burning bush, the voice of God said, "Moses, take off your shoes. You are standing on holy ground."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, "I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses asked, "What if the people want to know who sent me, what should I say?" God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.' This is my name forever."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses' brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
