====== 9. ઈશ્વરે મુસાને બોલાવ્યો  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

યુસફના મૃત્યુ બાદ તેના સઘળા સંબંધીઓ મિસરમાં રહ્યાં. તેઓ અને તેમના વંશજોએ ઘણાં વર્ષો સુધી ત્યાં રહેવાનું ચાલુ રાખ્યું અને તેમને ઘણાં સંતાનો થયા. તેઓ ઈસ્ત્રાએલીઓ કહેવાયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ઘણી સદીઓ બાદ, ઈસ્ત્રાએલીઓની સંખ્યા ખુબ જ વધી ગઈ. મિસરીઓને હવે યુસફને અથવા યુસુફે તેમને કેવી રીતે મદદ કરી હતી તે તેઓને યાદ રહ્યું નહતું. તેઓ ઈસ્ત્રાએલીઓથી ડરવા લાગ્યા કારણ કે તેઓ સંખ્યામાં ઘણાં હતા. એટલે મિસરમાં તે વખતે જે ફારૂન રાજ કરતો હતો તેણે ઈસ્ત્રાએલીઓને મિસરીઓના ગુલામો બનાવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

મિસરીઓએ ઈસ્ત્રાએલી ઉપર ઈમારતો ચણવા અને આખા શહેરો બાંધવા માટે દબાણ કર્યું. કઠણ મહેનતના લીધે તેમની જીંદગી બદહાલ બની ગઈ હતી, પરંતુ ઈશ્વરે તેમને આશીર્વાદ આપ્યા અને તેઓને વધુ બાળકો થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ફારૂને જોયું કે ઈસ્ત્રાએલીઓને ઘણા બાળકો પેદા થાય છે, માટે તેણે તેના લોકોને આદેશ આપ્યો કે તેઓ ઈસ્ત્રાએલીઓના દરેક નર બાળકને નાઈલ નદીમાં ફેંકી દઈને મારી નાંખે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

એક ઈસ્ત્રાએલી સ્ત્રીએ નર બાળકને જન્મ આપ્યો. તેણીએ અને તેના પતિએ તે બાળકને બની શકે તેટલા વધુ સમય સંતાડી રાખ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

જ્યારે બાળકના માતા-પિતા તેને વધારે વાર સંતાડી ના શક્યા, ત્યારે તેઓએ તેને એક ટોપલીમાં મુક્યો અને બરુઓ મધ્યે નાઈલ નદીના કિનારે તરતો મુક્યો. જેથી તેઓ તેને મૃત્યુથી બચાવી શકે. તેની મોટી બહેન તેના ઉપર નજર રાખી રહી હતી કે તેનું શું થઈ રહ્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ફારૂનની પુત્રીએ ટોપલીને જોઈ અને તેની અંદર જોયું. જ્યારે તેણીએ બાળકને જોયો કે તરત તેને તેણે પોતાના પુત્ર તરીકે લઈ લીધો. તેણીએ ઈસ્ત્રાએલી સ્ત્રીને ભાડે રાખી કે તે બાળકની સંભાળ રાખે. તે એ જાણતી નહતી કે તે જ બાળકની મા હતી. જ્યારે બાળક પૂરતા પ્રમાણમાં મોટું થયું જ્યાં તેને હવે માતાના દૂધની જરૂર નહતી, તેણીએ તેને ફારૂનની પુત્રીને પાછો મોકલી આપ્યો. જેણે તેનું નામ મુસા પાડ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

એક દિવસ જ્યારે મુસા મોટો થઈ ગયો ત્યારે તેણે જોયું કે એક મિસરી એક ઈસ્ત્રાએલીને મારી રહ્યો હતો. મુસાએ તેના સાથી ઈસ્ત્રાએલીને બચાવવાનો પ્રયત્ન કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

જ્યારે મુસાએ વિચાર્યું કે કોઈપણ તેને જોઈ રહ્યું નથી, ત્યારે તેણે તે મિસરીને મારી નાખ્યો અને તેનું શરીર દાટી દીધું. પરંતુ મુસાએ જે કર્યું હતું તે કોઈક જોઈ ગયું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

મુસાએ જે કર્યું તેની ખબર ફારૂનને થઈ ત્યારે તેણે મુસાને મારી નાંખવાનો પ્રયત્ન કર્યો. મુસા મિસરમાંથી અરણ્યમાં ભાગી ગયો કે જ્યાં તે ફારૂનના સૈનિકોથી સુરક્ષિત રહી શકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

મુસા મિસરથી ઘણે દૂર એવા અરણ્યમાં ભરવાડ બનીને રહ્યો. તે, તે દેશની એક સ્ત્રીને ત્યાં પરણ્યો. જેને બે પુત્ર થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

એક દિવસ જ્યારે મુસા ઘેટાં ચરાવતો હતો, ત્યારે તેણે જોયું કે એક ઝાડવું સળગી રહ્યું હતું. પરંતુ ઝાડવું ભસ્મ થતું નહતું. મુસા વધુ સારી રીતે તેને જોઈ શકાય તે માટે તે તેની પાસે ગયો. જેવો તે બળતા ઝાડવા નજીક પહોચ્યો, ઈશ્વરના અવાજે કહ્યું, “મુસા, તારા ચંપલ ઉતાર. જે જગ્યાએ તું ઊભો છે તે પવિત્ર છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ઈશ્વરે કહ્યું, “મેં મારા લોકોને પીડાતા જોયા છે. હું તને ફારૂન પાસે મોકલીશ. જેથી તું ઈસ્ત્રાએલીઓને મિસરની ગુલામીમાંથી બહાર લાવી શકે. હું તેમને કનાન દેશ આપીશ, એ જગ્યા વિષે મેં ઈબ્રાહિમને, ઈસહાકને અને યાકૂબને વચન આપ્યુ હતું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

મુસાએ પૂછ્યું, “જો લોકો એ જાણવા માંગશે કે મને કોણે મોકલ્યો છે, તો મારે શું કહેવું ?” ઈશ્વરે કહ્યું, “હું જે છું તે છું. તેમને કહે કે, “હું છું એ મને મોકલ્યો છે.” તેમને એ પણ કહેજે કે, “હું યહોવા છું. તમારા પૂર્વજો ઈબ્રાહિમ, ઈસહાક અને યાકૂબનો ઈશ્વર. આ મારું સદાકાળનું નામ છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

મુસા ફારૂન પાસે જતા ડરતો હતો. કારણ કે તે વિચારતો હતો કે તે સારી રીતે બોલી શકતો નથી, એટલે ઈશ્વરે મુસાના ભાઈ હારૂનને તેની મદદ માટે મોકલ્યો. ઈશ્વરે મુસા અને હારૂનને ચેતવ્યા કે ફારૂન હઠીલો થશે.

//બાઈબલની વાર્તા: નિર્ગમન ૧-૪//
