====== 10. દસ મરકીઓ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

મુસા અને હારૂન ફારૂન પાસે પહોચ્યા. તેઓએ કહ્યું, “ઈસ્ત્રાએલનો ઈશ્વર કહે છે કે, મારા લોકને જવા દે !” ફારૂને તેઓનું સાભળ્યું નહીં. ઈસ્ત્રાએલીઓને મુક્ત કરવાની જગ્યાએ તેણે તેઓ પર વધારે વેઠ નાખી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ફારૂન લોકોને જવા દેવાનો ઈન્કાર કરતો રહ્યો એટલે ઈશ્વરે મિસર પર દસ ભયંકર મરકીઓ મોકલી. આ મરકીઓ દ્વારા ઈશ્વરે ફારૂનને બતાવ્યું કે તે ફારૂન કરતાં અને મિસરના દરેક દેવતાઓ કરતાં વધારે શક્તિશાળી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ઈશ્વરે નાઈલ નદીને લોહીમાં ફેરવી દીધી, પરંતુ ફારૂને હજુ પણ ઈસ્ત્રાએલીઓને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ઈશ્વરે આખા મિસર પર દેડકા મોકલ્યા. ફારૂને મુસાને દેડકા દૂર કરવાની વિનંતી કરી. બધા દેડકાઓ મૃત્યુ પામ્યા પછી પણ ફારૂને પોતાનું હૃદય કઠણ કર્યું અને ઈસ્ત્રાએલીઓને મિસરમાંથી જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

એટલે ઈશ્વરે જૂઓની મરકી મોકલી. ત્યારબાદ તેણે માખીઓની મરકી મોકલી. ફારૂને મુસા અને હારૂનને બોલાવીને કહ્યું જો તેઓ આ મરકીઓ રોકશે તો તે ઈસ્ત્રાએલીઓને મિસરમાંથી જવા દેશે, જ્યારે મુસાએ પ્રાર્થના કરી ત્યારે ઈશ્વરે મિસરમાંથી માખીઓ દૂર કરી. પરંતુ ફારૂને તેનું હૃદય હઠીલું કર્યું અને લોકોને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ત્યારબાદ, ઈશ્વરે મિસરીઓના બધા ઢોરઢાંખરોને માંદા પાડ્યા અને તેઓ મરવા લાગ્યા. પરંતુ ફારૂનનું હૃદય હઠીલું બન્યું અને તેણે ઈસ્ત્રાએલીઓને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ત્યારે ઈશ્વરે મુસાને ફારૂન સામે હવામાં રાખ ઊડાડવાનું કહ્યું. જ્યારે તેણે તેવું કર્યું ત્યારે મિસરીઓ ઉપર દુ:ખદાયક ગુમડા ઉત્પન્ન થયા પણ ઈસ્ત્રાએલીઓને કંઈ થયું નહીં. ઈશ્વરે ફારૂનનું હૃદય હઠીલું કર્યું અને ફારૂને ઈસ્ત્રાએલીઓને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

તે પછી, ઈશ્વરે કરા મોકલ્યા, જેથી મિસરની સઘળી ફસલ અને જે કોઈ બહાર નીકળ્યા તેનો નાશ કર્યો. ફારૂને મુસા અને હારૂનને બોલાવીને કહ્યું કે “મેં પાપ કર્યું છે. તમે જઈ શકો છો.” એટલે મુસાએ પ્રાર્થના કરી અને આકાશમાંથી કરા વરસવાનું બંધ થયું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

પરંતુ ફારૂને ફરીથી પાપ કર્યું અને પોતાનું હૃદય કઠણ કર્યું. તેણે ઈસ્ત્રાએલીઓને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

એટલે ઈશ્વરે મિસર ઉપર તીડ મોકલ્યા. કરાથી જે ફસલ બચી ગઈ હતી તે આ તીડો ખાઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ત્યારબાદ ઈશ્વરે અંધકાર મોકલ્યો જે ત્રણ દિવસ સુધી રહ્યો. તે એટલો બધો અંધકાર હતો કે મિસરીઓ પોતાનું ઘર છોડી શક્યા નહીં. પરંતુ ઈસ્ત્રાએલીઓ જ્યાં રહેતા હતા ત્યાં અજવાળું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

આ નવ આફતો બાદ પણ, ફારૂન હજુ પણ ઈસ્ત્રાએલીઓને મુક્ત કરવાનું નકારતો હતો. હજુ ફારૂન સાંભળતો નહતો. ઈશ્વરે એક છેલ્લી મરકી મોકલવાની યોજના કરી. તે ફારૂનનું મન બદલી નાંખશે.

//બાઈબલની વાર્તા: નિર્ગમન ૫-૧૦//
