====== 10. દસ મરકીઓ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

મુસા અને હારૂન ફારૂન પાસે પહોચ્યા. તેઓએ કહ્યું, “ઈસ્ત્રાએલનો ઈશ્વર કહે છે કે, મારા લોકને જવા દે !” ફારૂને તેઓનું સાભળ્યું નહીં. ઈસ્ત્રાએલીઓને મુક્ત કરવાની જગ્યાએ તેણે તેઓ પર વધારે વેઠ નાખી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ફારૂન લોકોને જવા દેવાનો ઈન્કાર કરતો રહ્યો માટે ઈશ્વરે મિસર પર દસ ભયંકર મરકીઓ મોકલી. આ મરકીઓ દ્વારા ઈશ્વરે ફારૂનને બતાવ્યું કે તે ફારૂન કરતાં અને મિસરના બધા દેવતાઓ કરતાં વધારે શક્તિશાળી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ઈશ્વરે નાઈલ નદીને લોહીમાં ફેરવી દીધી, પરંતુ ફારૂને હજુ પણ ઈસ્ત્રાએલીઓને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ઈશ્વરે આખા મિસર પર દેડકા મોકલ્યા. ફારૂને મુસાને દેડકા દૂર કરવાની વિનંતી કરી. બધા દેડકાઓ મૃત્યુ પામ્યા પછી પણ ફારૂને પોતાનું હૃદય કઠણ કર્યું અને ઈસ્ત્રાએલીઓને મિસરમાંથી જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

માટે ઈશ્વરે જૂઓની મરકી મોકલી. ત્યારબાદ તેણે માખીઓની મરકી મોકલી. ફારૂને મુસા અને હારૂનને બોલાવીને કહ્યું જો તેઓ આ મરકીઓ રોકશે તો તે ઈસ્ત્રાએલીઓને મિસરમાંથી જવા દેશે, જ્યારે મુસાએ પ્રાર્થના કરી ત્યારે ઈશ્વરે મિસરમાંથી માખીઓ દૂર કરી. પરંતુ ફારૂને તેનું હૃદય હઠીલું કર્યું અને લોકોને જવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ત્યારબાદ, ઈશ્વરે મિસરીઓના બધા ઢોરઢાંકને માંદા પાડ્યા અને તેઓ મરવા લાગ્યા. But Pharaoh's heart was hardened, and he would not let the Israelites go.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//
