====== 11. પાસ્ખા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ઈશ્વરે ફારૂનને ચેતવ્યો કે જો તે ઈસ્ત્રાએલીઓને જવા નહીં દે તો તે લોકો અને પશુઓમાંથી દરેક પ્રથમજનિતને મારી નાંખશે. જ્યારે ફારૂને તે સાંભળ્યું ત્યારે તેણે તે માનવાનું અને ઈશ્વરને આજ્ઞાધિન રહેવાનું નકાર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

ઈશ્વરે દરેક જણ જે તેના પર વિશ્વાસ કરે તેના માટે એક માર્ગ કર્યો કે જે દ્વારા તેના પ્રથમજનિતને બચાવી શકાય. દરેક પરિવારે એક સંપૂર્ણ બલિદાન (ઘેટું) લેવું અને તેનું અર્પણ કરવું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને કહ્યું કે હલવાનના રક્તમાંથી થોડુંક તેમના દરવાજાઓની બારશાખો પર લગાડો અને માંસને ભૂંજીને ખમીર વગરની રોટલી સાથે ઝડપથી ખાઈ લો. તેઓ જ્યારી ખાતા હતા ત્યારે તેઓને તેણે મિસર છોડવા માટે તૈયાર રહેવા જણાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને જેવું કરવા માટે કહ્યું હતું તેવું જ તેઓએ કર્યું. મધ્ય રાત્રીએ ઈશ્વર મિસરના પ્રથમજનિતને મારવા માટે નીકળ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

બધા જ ઈસ્ત્રાએલીઓના બારણા આગળ રક્ત લગાડેલું હતું, જેથી ઈશ્વર તે દરેકને છોડી દે. તેમાંનો દરેક જણ સુરક્ષિત હતો. હલવાનના રક્તના કારણે તેઓને છોડી દેવામાં આવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

પરંતુ મિસરીઓએ ઈશ્વરનું માન્યું નહીં અને તેની આજ્ઞા માની નહીં. માટે ઈશ્વરે તેમના ઘર છોડ્યા નહીં. ઈશ્વરે મિસરના દરેક પ્રથમજનિતને મારી નાંખ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

મિસરના દરેક નર બાળક કેદખાનાના બંદીથી લઈને ફારૂનના પ્રથમજનિત સુધી દરેકનું પ્રથમજનિત મૃત્યુ પામ્યો. મિસરમાં લોકો પોતાના ઊંડા દુ:ખોના લીધે કલ્પાંત કરવા લાગ્યા અને વિલાહ કરવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

એ જ રાત્રીએ, ફારૂને મુસા અને હારૂનને બોલાવીને કહ્યું, “ઈસ્ત્રાએલીઓને લઈને હમણાં જ મિસર છોડી દે !’’ મિસરીઓએ પણ ઈસ્ત્રાએલી લોકોને તુરંત જતા રહેવા જણાવ્યું.

//બાઈબલની વાર્તા: નિર્ગમન ૧૧ઃ૧-૧૨ઃ૩૨//
