====== 12. નિર્ગમન ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ઈસ્ત્રાએલીઓ મિસર છોડવા દ્વારા ખૂબ જ આનંદિત હતા. હવે તેઓ ગુલામો રહ્યા નહતા અને તેઓ વચનના દેશમાં જઈ રહ્યાં હતા. ઈસ્ત્રાએલીઓએ મિસરીઓ પાસેથી જે કંઈ માગ્યું તે બધું જ એટલે સુધી કે સોનું, ચાંદી અને અન્ય મૂલ્યવાન વસ્તુઓ પણ આપી. કેટલાક બીજા દેશોના લોકો કે જેઓ ઈશ્વરમાં વિશ્વાસ કરતા હતા તેઓ પણ ઈસ્ત્રાએલીઓ સાથે મિસર છોડીને ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ઈશ્વરે તેઓને દિવસ દરમ્યાન ઊંચા મેઘસ્તંભ દ્વારા દોરતો અને રાત્રે અગ્નિસ્તંભ બની જતો. તેઓની મુસાફરી દરમ્યાન ઈશ્વર હંમેશા તેઓ સાથે હતો અને માર્ગદર્શન આપતો હતો. તેમણે જે કરવાનું હતું એ તો કેવળ તેને અનુસરવાનું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

થોડા સમય બાદ, ફારૂન અને તેના લોકોનું મન બદલાયું અને તેઓ ફરીથી ઈસ્ત્રાએલીઓને તેમના ગુલામ બનાવવા ચાહતા હતા. ઈશ્વરે ફારૂનને હઠીલો કર્યો કે જેથી લોકો જોઈ શકે કે તે જ એકલો સાચો ઈશ્વર છે અને સમજી શકે, તે યહોવા, ફારૂન અને તેના દેવતાઓ કરતા વધારે શક્તિશાળી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

માટે ફારૂન અને તેનું સૈન્ય ઈસ્ત્રાએલીઓને ફરીથી પોતાના ગુલામ બનાવવા માટે પાછળ પડ્યું. જ્યારે ઈસ્ત્રાએલીઓએ જોયું કે મિસરનું સૈન્ય આવી રહ્યું છે ત્યારે તેઓને સમજાયું કે તેઓ ફારૂનના સૈન્ય અને લાલ સમુદ્રની વચમાં ફસાઈ ગયા છે. તેઓ ઘણા ભયભીત થઈ ગયા અને કહેવા લાગ્યા, “શા માટે અમે મિસર છોડ્યું ? અમે મરવા જઈ રહ્યા છીએ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

મુસાએ ઈસ્ત્રાએલીઓને કહ્યું, “ભયભીત ના થાઓ !” ઈશ્વર આજે તમારા માટે યુધ્ધ કરશે અને તમને બચાવશે. ત્યારે ઈશ્વરે મુસાને કહ્યું, “લોકોને કહે કે તેઓ લાલ સમુદ્ર તરફ આગળ વધે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

ત્યારબાદ ઈશ્વર મેઘસ્તંભ હટાવીને ઈસ્ત્રાએલીઓ અને મિસરીઓની વચમાં મુક્યો જેથી મિસરીઓ ઈસ્ત્રાએલીઓને જોઈ ના શકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ઈશ્વરે મુસાને કહ્યું કે તારો હાથ સમુદ્ર ઉપર લંબાવીને પાણીના ભાગ પાડી નાખ. ત્યારે ઈશ્વરે પવન ચલાવ્યો અને સમુદ્રનું પાણી ડાબી તથા જમણી તરફ ધકેલાવા લાગ્યું જેથી સમુદ્ર મધ્યે માર્ગ બની ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ઈસ્ત્રાએલીઓ બંને બાજુ પાણીની દિવાલ અને કોરી ભૂમિ મધ્યે ચાલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ત્યારબાદ ઈશ્વરે મેઘસ્તંભ હટાવી લીધો જેથી મિસરીઓ ઈસ્ત્રાએલીઓને જતા જોઈ શકે. મિસરીઓએ તેઓની પાછળ પડવાનો નિર્ણય કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

માટે તેઓએ સમુદ્ર માર્ગે ઈસ્ત્રાએલીઓનો પીછો કર્યો પરંતુ ઈશ્વરે મિસરીઓને ગભરાવી દીધા અને તેઓના રથો ચોટી ગયા. તેઓએ બૂમ પાડી “અહીંથી ભાગો ! ઈશ્વર ઈસ્ત્રાએલીઓ માટે યુધ્ધ કરી રહ્યા છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ઈસ્ત્રાએલીઓ સુરક્ષિત રીતે સમુદ્રને પેલે પાર પહોચી ગયા બાદ ઈશ્વરે મુસાને ફરીથી પોતાનો હાથ લંબાવવા કહ્યું. જ્યારે તેણે તેવું કર્યું કે તરત જ પાણી મિસરીઓ ઉપર ફરી વળ્યું અને પુન:સ્થિતિમાં આવી ગયું. સમગ્ર મિસરનું સૈન્ય તણાઈ ગયું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

જ્યારે ઈસ્ત્રાએલીઓએ જોયું કે મિસરીઓ મૃત્યુ પામ્યા છે, તેઓએ ઈશ્વરમાં ભરોસો કર્યો અને વિશ્વાસ કર્યો કે મુસા ઈશ્વરનો પ્રબોધક હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ઈસ્ત્રાએલીઓ એ માટે પણ આનંદથી રોમાંચિત થય કે ઈશ્વરે તેમને મૃત્યુ અને ગુલામીમાંથી બચાવ્યા હતા ! હવે તેઓ ઈશ્વરની સેવા કરવા માટે મુક્ત હતા. ઈસ્ત્રાએલીઓએ તેમની નવી સ્વતંત્રતાની ઉજવણી કરવા ઘણા ગીતો ગાયા અને મિસરીઓના સૈન્યથી તેઓને બચાવવા માટે ઈશ્વરની સ્તુતિ કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને દર વર્ષે પાસ્ખા ઊજવવાની આજ્ઞા કરી હતી જેથી તેઓ તે યાદ રાખી શકે કે કેવી રીતે ઈશ્વરે તેમને મિસરીઓ ઉપર વિજય અપાવ્યો અને તેમની ગુલામીમાંથી છોડાવ્યા. તેઓ તેને સંપૂર્ણ હલવાન કાપીને તેને બેખમીર રોટલી સાથે ખાઈને તેને ઉજવતા.

//બાઈબલની વાર્તા: નિર્ગમન ૧૨ઃ૩૩-૧૫ઃ૨૧//
