====== 13. ઈસ્ત્રાએલ સાથે ઈશ્વરનો કરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને લાલ સમુદ્રમાંથી દોર્યા બાદ તેણે તેમને અરણ્યમાં સિનાઈ પહાડ તરફ દોર્યા. આ એ જ પહાડ હતો જ્યાં મુસાએ બળતું ઝાડવું જોયું હતું. લોકોએ પહાડની તળેટીમાં પોતાના તંબુ તાણ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ઈશ્વરે મુસા અને ઈસ્ત્રાએલના લોકોને કહ્યું, “તમે મારી આજ્ઞાઓ પાળશો અને મારા કરારો પાળશો તો તમે મારું ખાસ ધન, યાજકોનું રાજ્ય અને પવિત્ર રાજ્ય થશો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ત્રણ દિવસ બાદ, જ્યારે લોકોએ પોતાને આત્મિક રીતે તૈયાર કર્યા, ઈશ્વર ગર્જના, વિજળી, ધૂમાડા અને રણશીંગડાના ઊચાં અવાજો સહિત સિનાઈ પહાડની ઊપર ઊતર્યો. કેવળ મુસાને પર્વત ઉપર જવાની પરવાનગી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ત્યારે ઈશ્વરે તેમને કરાર આપ્યો અને કહ્યું, “હું યહોવા તમારો ઈશ્વર છું, જે તમને મિસરની ગુલામીમાંથી છોડાવી લાવ્યો. અન્ય દેવોને ન ભજો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

"તમે મૂર્તિઓ બનાવશો નહીં અને તેમની આરાધના કરશો નહીં. કારણ કે હું યહોવા આસ્થાવાન ઈશ્વર છું. મારું નામ વૃથ્થા લેશો નહીં. સાબ્બાથ દિવસ પવિત્ર પાળવાનું ભૂલશો નહીં. તમે છ દિવસ તમારા બધા જ કામો કરો, સાતમો દિવસ તમારા માટે આરામનો અને મને યાદ કરવાનો દિવસ છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

"તમારા માતા પિતાને માન આપો. ખૂન કરશો નહીં. વ્યભિચાર કરશો નહીં. ચોરી કરશો નહીં. જૂઠું બોલશો નહીં. તમારા પડોશીની પત્ની, તેનું ઘર અને તેનું જે કંઈ હોય તેની ઈચ્છા રાખશો નહીં."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ત્યારબાદ ઈશ્વરે આ દસ આજ્ઞાઓ પથ્થરની પાટીઓ ઉપર લખી અને તેમને મુસાને આપી. ઈશ્વરે બીજા ઘણા નિયમો અનુસરવા માટે આપ્યા. જો લોકો આ નિયમોને આધીન રહેશે, તો ઈશ્વરે વચન આપ્યું હતું કે તે તેમને આશીર્વાદિત કરશે અને તેમનું રક્ષણ કરશે. જો તેઓ તેની અવજ્ઞા કરશે તો ઈશ્વર તેમને શિક્ષા કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને તે જે મંડપ બનાવવા માંગતા હતા તેને સંપૂર્ણ માહિતી આપી. તેને મુલાકાત મંડપ કહેવામાં આવ્યો, તેને બે વિભાગ હતા, જેને એક મોટા પડદા વડે અલગ કરવામાં આવતું હતું. પડદા પાછળના ખંડમાં જવાની અનુમતિ કેવળ મુખ્ય યાજકને હતી, કારણ કે ત્યાં ઈશ્વર રહેતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

Anyone who disobeyed God's law could bring an animal to the altar in front of the Tent of Meeting as a sacrifice to God. A priest would kill the animal and burn it on the altar. The blood of the animal that was sacrificed covered the person's sin and made that person clean in God's sight. God chose Moses' brother, Aaron, and Aaron's descendants to be his priests.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

The people all agreed to obey the laws that God had given them, to worship only God, and to be his special people. But a short time after they promised to obey God, they sinned terribly.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

For many days, Moses was on top of Mount Sinai talking with God. The people became tired of waiting for him to return. So they brought gold to Aaron and asked him to make an idol for them!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

Aaron made a golden idol in the shape of a calf. The people began to wildly worship the idol and make sacrifices to it! God was very angry with them because of their sin and planned to destroy them. But Moses prayed for them, and God listened to his prayer and did not destroy them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the Ten Commandments.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

Then Moses beat the idol into powder, threw the powder into some water and made the people drink the water. God sent a plague on the people and many of them died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

Moses climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses wrote the Ten Commandments on new stone tablets to replace the ones he had broken. Then God led the Israelites away from Mount Sinai toward the Promised Land.

//A Bible story from: Exodus 19-34//
