====== 13. ઈસ્ત્રાએલ સાથે ઈશ્વરનો કરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને લાલ સમુદ્રમાંથી દોર્યા બાદ તેમણે તેમને અરણ્યમાં સિનાઈ પહાડ તરફ દોર્યા. આ એ જ પહાડ હતો જ્યાં મુસાએ સળગતું ઝાડવું જોયું હતું. લોકોએ પહાડની તળેટીમાં પોતાના તંબુ તાણ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ઈશ્વરે મુસા અને ઈસ્ત્રાએલના લોકોને કહ્યું, “તમે મારી આજ્ઞાઓ પાળશો અને મારા કરારો પાળશો તો તમે મારું અંગત ધન, યાજકોનું રાજ્ય અને પવિત્ર જાતિ થશો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ત્રણ દિવસ બાદ, જ્યારે લોકોએ પોતાને આત્મિક રીતે તૈયાર કર્યા, ત્યારે ઈશ્વર ગર્જના, વિજળી, ધૂમાડા અને રણશીંગડાના ઊચાં અવાજો સહિત સિનાઈ પહાડની ઊપર ઊતર્યા. કેવળ મુસાને જ પર્વત ઉપર જવાની પરવાનગી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ત્યારે ઈશ્વરે તેમને કરાર આપ્યો અને કહ્યું, “હું યહોવા તમારો ઈશ્વર છું, જે તમને મિસરની ગુલામીમાંથી છોડાવી લાવ્યો.” અન્ય દેવોની પુજા ન કરશો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

તમે મૂર્તિઓ બનાવશો નહીં અને તેમની આરાધના કરશો નહીં. કારણ કે હું યહોવા ઈર્ષ્યાળુ ઈશ્વર છું. મારું નામ વ્યર્થ લેશો નહીં. સબ્બાથ દિવસની પવિત્રતા પાળવાનું ભૂલશો નહીં. તમે છ દિવસ તમારા બધા જ કામો કરો, સાતમો દિવસ તમારા માટે આરામનો અને મને યાદ કરવાનો દિવસ છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

"તમારા માતા પિતાને માન આપો. ખૂન કરશો નહીં. વ્યભિચાર કરશો નહીં. ચોરી કરશો નહીં. જૂઠું બોલશો નહીં. તમારા પડોશીની પત્ની, તેનું ઘર અને તેનું જે કંઈ હોય તેની ઈચ્છા રાખશો નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ત્યારબાદ ઈશ્વરે આ દસ આજ્ઞાઓ પથ્થરની પાટીઓ ઉપર લખી અને તેમને મુસાને આપી. ઈશ્વરે બીજા ઘણા નિયમો અનુસરવા માટે આપ્યા. જો લોકો આ નિયમોને આધીન રહેશે, તો ઈશ્વરે વચન આપ્યું હતું કે તેઓ તેમને આશીર્વાદિત કરશે અને તેમનું રક્ષણ કરશે. જો તેઓ તેની અવજ્ઞા કરશે તો ઈશ્વર તેમને શિક્ષા કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને તેઓ જે મંડપ બનાવવા માંગતા હતા તેની સંપૂર્ણ માહિતી આપી. તેને મુલાકાત મંડપ કહેવામાં આવ્યો, તેને બે વિભાગ હતા, જે એક મોટા પડદા વડે અલગ કરવામાં આવ્યા હતા. પડદા પાછળના મહાખંડમાં જવાની અનુમતિ કેવળ મુખ્ય યાજકને જ હતી, કારણ કે ત્યાં ઈશ્વર વાસ કરતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

જે કોઈ ઈશ્વરના નિયમોનું ઉલ્લંઘન કરતું તે મુલાકાત મંડપ આગળ એક પ્રાણીને લઈ આવતા અને તેનું ઈશ્વરને બલિદાન કરતા. યાજક તે પ્રાણીને મારી બલિ ચડાવતો અને તેને વેદી ઉપર બાળતો. જે પ્રાણીનું બલિદાન આપવામાં આવતું તેનું રક્ત વ્યક્તિના પાપને ઢાંકી દેતું અને તે વ્યક્તિને ઈશ્વરની નજરમાં પવિત્ર બનાવતું. ઈશ્વરે મુસાના ભાઈ હારૂન અને હારૂનના વંશજોને તેમના યાજકો બનાવવા માટે પસંદ કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

દરેક લોકોએ, ઈશ્વરે જે નિયમો આપ્યા હતા, તે એક માત્રનું જ ભજન કરવું અને તેના ખાસ લોકો બનવું તેવુ કરવા માટે તેઓ સહમત થયા. પરંતુ તેઓએ ઈશ્વરને આધિન રહેવાનું જે વચન આપ્યું હતું તેના ટૂંકા સમયમાં જ તેઓએ ભયાનક પાપ કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

મુસા ઘણાં દિવસો સુધી ઈશ્વર સાથે વાતો કરતો સિનાઈ પહાડ પર રહ્યો. લોકો તેના પાછા વળવાની રાહ જોઈને કંટાળી ગયા. એટલે તેઓ હારૂન પાસે સોનું લઈને આવ્યા અને તેને તેઓના માટે મૂર્તિ બનાવવાનું કહ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

હારૂને તેઓ માટે સોનાની મૂર્તિ બનાવી અને તેનો ઘાટ વાછરડા જેવો હતો. લોકો જંગલી રીતે મૂર્તિની પૂજા કરવા લાગ્યા અને તેને બલિદાનો ચઢાવા લાગ્યા. ઈશ્વર તેના કારણે ઘણો ક્રોધિત થયો અને તેમનો નાશ કરવાની યોજના બનાવી. પરંતુ મુસાએ તેઓ માટે પ્રાર્થના કરી અને ઈશ્વરે તેની પ્રાર્થના સાંભળી અને તેઓનો નાશ ના કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

જ્યારે મુસા પર્વત ઊપરથી નીચે આવ્યો અને જ્યારે તે મૂર્તિ જોઈ ત્યારે તે એટલો ક્રોધિત થયો કે તેણે તે શીલાઓ જેની ઊપર ઈશ્વરે દસ આજ્ઞાઓ લખી હતી તેને પછાડીને તોડી નાંખી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

ત્યારે મુસાએ તે મૂર્તિઓને ખાંડીને તેનો ભુક્કો બનાવી દીધો અને તે ભુક્કાને તેણે પાણીઓ ભેળવીને લોકોને પીવડાવી દીધો. ઈશ્વરે લોકો ઉપર મરકી મોકલી અને તેઓમાંના ઘણાં મૃત્યુ પામ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

મુસા બીજી વાર પહાડ પર ચઢી ગયો અને ઈશ્વરને લોકોને માફ કરવા પ્રાર્થના કરી. ઈશ્વરે મુસાનું સાંભળ્યું અને તેમને માફ કર્યા. મુસાએ જે શીલાપાટી તોડી નાંખી હતી તેની જગ્યાએ તેણે બીજી શીલાપાટી ઉપર દસ આજ્ઞાઓ લખી. ત્યારબાદ ઈશ્વરે ઈસ્ત્રાએલીઓને સિનાઈ પહાડથી વચનના દેશ તરફ આગળ દોર્યા.

//બાઈબલની વાર્તા: નિર્ગમન ૧૯-૩૪//
