====== 14. અરણ્યમાં ભટકવું ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ઈશ્વર તેના કરારના ભાગરૂપે જે નિયમો તેમની પાસે પળાવવા ઈચ્છતા હતા તે કહ્યા બાદ તેઓએ સિનાઈ પહાડ છોડ્યો. ઈશ્વરે તેમને વચનનો દેશ જે કનાન કહેવાતો હતો તે ઉપર તેમને દોરવાનું શરૂ કર્યું. મેઘસ્તંભ કનાન તરફ આગળ વધતો અને તેઓ તેને અનુસરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ઈશ્વરે ઈબ્રાહિમ, ઈસહાક અને યાકૂબને વચન આપ્યું હતું કે તે તેમના વંશજોને તે વચનનો દેશ આપશે, પરંતુ હવે ત્યાં ઘણી દેશજાતિઓ વસતી હતી. તેઓને કનાનીઓ કહેવામાં આવતા. કનાનીઓ ઈશ્વરને ભજતા પણ નહતા કે તેમને આજ્ઞાધિન પણ નહતા. તેઓ ખાટા દેવને ભજતા અને ખોટી બાબતો કરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને કહ્યું, “તમારે વચનના દેશમાં બધા કનાનીઓથી મુક્ત થવું. તેઓની સાથે સલાહ ન કરો અને તેઓની સાથે લગ્ન પણ ન કરો. તમારે તેઓની સર્વ મૂર્તિઓનો નાશ કરવો. જો તમે મને આજ્ઞાધિન નહીં રહો તો તમે મારી જગ્યાએ તેમની મૂર્તિઓને ભજશો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

જ્યારે ઈસ્ત્રાએલીઓ કનાનની સરહદે પહોચ્યા, મુસાએ બાર માણસોને પસંદ કર્યા, ઈસ્ત્રાએલના દરેક કુળમાંથી એક. તેણે તે માણસોને તે દેશની બાતમી કાઢવા કે તે દેશ કોના જેવો છે તે જોવા માટે માહિતી આપી. તેઓને કનાનીઓની પણ બાતમી કાઢવા કહ્યું કે તેઓ શક્તિશાળી છે કે દુર્બળ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

બાર માણસો ચાલીસ દિવસ સુધી કનાનમાં ફર્યા અને ત્યારબાદ તેઓ પાછ આવ્યા. તેઓએ લોકોને કહ્યું, “દેશની જમીન ફળદ્રુપ છે અને તેમાં ઘણો પાક થાય છે.” પરંતુ તેમાંના દશ જાસુસોએ કહ્યું, “શહેર ઘણું મજબુત છે અને લોકો કદાવર છે ! જો આપણે તેઓ પર હુમલો કરીશુ તો તેઓ ચોક્ક્સ આપણને હરાવીને મારી નાંખશે !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

તરત જ કાલેબ અને યહોશુઆ, બીજા બે જાસુસોએ કહ્યું, “એ સાચું છે કે કનાનના લોકો ઊંચા અને કદાવર છે, પરંતુ ચોક્કસ આપણે તેઓને હરાવી શકીએ છીએ ! ઈશ્વર આપણે સારું યુધ્ધ કરશે !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

પરંતુ લોકોએ કાલેબ અને યહોશુઆનું સાંભળ્યું નહીં. તેઓ મુસા અને હારૂન પર ક્રોધિત થયા અને કહ્યું, “શા માટે તું અમને આ ભયાનક જગ્યામાં લાવ્યો છે ? અમારે અહીં યુધ્ધમાં મરવા કરતા અને અમારી પત્નીઓ અને બાળકોને ગુલામો બનાવવા કરતા અમારે મિસરમાં રહેવું જોઈતું હતું. લોકો મિસરમાં પાછા જવા માટે અલગ આગેવાનોને પસંદ કરવા માંગતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ઈશ્વર તેનાથી ઘણો ક્રોધિત થયો અને તે મુલાકાત મંડપમાં આવ્યો. ઈશ્વરે તેમને કહ્યું, કારણ કે તમે મારી વિરુધ્ધ બંડ પોકાર્યું છે, માટે તમે બધા લોકો અરણ્યમાં ભટકશો. કાલેબ અને યહોશુઆ સિવાય, દરેક જણ જે વીસ વર્ષ અથવા તેનાથી મોટો હશે તે મરશે અને ક્યારેય વચનના દેશમાં પ્રવેશશે નહીં."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

જ્યારે લોકોએ તે સાંભળ્યું ત્યારે લોકો પોતાના કરેલા પાપ માટે ખેદિત હતા. તેઓએ પોતાના શસ્ત્રો ઉઠાવ્યા અને કનાન દેશના લોકો ઉપર હુમલો કર્યો. મુસાએ તેમને જવા માટે ના કહ્યું, કારણ કે ઈશ્વર તેમની સાથે નહતો, પરંતુ તેઓએ તેનું સાંભળ્યું નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ઈશ્વર તેમની સાથે આ યુધ્ધમાં ગયા નહીં અને તેઓની હાર થઈ અને તેઓમાંના ઘણાં લોકો મૃત્યુ પામ્યા. ત્યારે ઈસ્ત્રાએલીઓ કનાનથી પાછા ફર્યા અને ચાલીસ વર્ષો સુધી અરણ્યમાં ભટક્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

During the forty years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called "manna." He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
