====== 14. અરણ્યમાં ભટકવું ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ઈશ્વર તેના કરારના ભાગરૂપે જે નિયમો તેમની પાસે પળાવવા ઈચ્છતા હતા તે કહ્યા બાદ તેઓએ સિનાઈ પહાડ છોડ્યો. ઈશ્વરે તેમને વચનનો દેશ જે કનાન કહેવાતો હતો તે ઉપર તેમને દોરવાનું શરૂ કર્યું. મેઘસ્તંભ કનાન તરફ આગળ વધતો અને તેઓ તેને અનુસરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ઈશ્વરે ઈબ્રાહિમ, ઈસહાક અને યાકૂબને વચન આપ્યું હતું કે તે તેમના વંશજોને તે વચનનો દેશ આપશે, પરંતુ હવે ત્યાં ઘણી દેશજાતિઓ વસતી હતી. તેઓને કનાનીઓ કહેવામાં આવતા. કનાનીઓ ઈશ્વરને ભજતા પણ નહતા કે તેમને આજ્ઞાધિન પણ નહતા. તેઓ ખાટા દેવને ભજતા અને ખોટી બાબતો કરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને કહ્યું, “તમારે વચનના દેશમાં બધા કનાનીઓથી મુક્ત થવું. તેઓની સાથે સલાહ ન કરો અને તેઓની સાથે લગ્ન પણ ન કરો. તમારે તેઓની સર્વ મૂર્તિઓનો નાશ કરવો. જો તમે મને આજ્ઞાધિન નહીં રહો તો તમે મારી જગ્યાએ તેમની મૂર્તિઓને ભજશો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

જ્યારે ઈસ્ત્રાએલીઓ કનાનની સરહદે પહોચ્યા, મુસાએ બાર માણસોને પસંદ કર્યા, ઈસ્ત્રાએલના દરેક કુળમાંથી એક. તેણે તે માણસોને તે દેશની બાતમી કાઢવા કે તે દેશ કોના જેવો છે તે જોવા માટે માહિતી આપી. તેઓને કનાનીઓની પણ બાતમી કાઢવા કહ્યું કે તેઓ શક્તિશાળી છે કે દુર્બળ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

બાર માણસો ચાલીસ દિવસ સુધી કનાનમાં ફર્યા અને ત્યારબાદ તેઓ પાછ આવ્યા. તેઓએ લોકોને કહ્યું, “દેશની જમીન ફળદ્રુપ છે અને તેમાં ઘણો પાક થાય છે.” પરંતુ તેમાંના દશ જાસુસોએ કહ્યું, “શહેર ઘણું મજબુત છે અને લોકો કદાવર છે ! જો આપણે તેઓ પર હુમલો કરીશુ તો તેઓ ચોક્ક્સ આપણને હરાવીને મારી નાંખશે !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

તરત જ કાલેબ અને યહોશુઆ, બીજા બે જાસુસોએ કહ્યું, “એ સાચું છે કે કનાનના લોકો ઊંચા અને કદાવર છે, પરંતુ ચોક્કસ આપણે તેઓને હરાવી શકીએ છીએ ! ઈશ્વર આપણે સારું યુધ્ધ કરશે !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

પરંતુ લોકોએ કાલેબ અને યહોશુઆનું સાંભળ્યું નહીં. તેઓ મુસા અને હારૂન પર ક્રોધિત થયા અને કહ્યું, “શા માટે તું અમને આ ભયાનક જગ્યામાં લાવ્યો છે ? અમારે અહીં યુધ્ધમાં મરવા કરતા અને અમારી પત્નીઓ અને બાળકોને ગુલામો બનાવવા કરતા અમારે મિસરમાં રહેવું જોઈતું હતું. લોકો મિસરમાં પાછા જવા માટે અલગ આગેવાનોને પસંદ કરવા માંગતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ઈશ્વર તેનાથી ઘણો ક્રોધિત થયો અને તે મુલાકાત મંડપમાં આવ્યો. ઈશ્વરે તેમને કહ્યું, કારણ કે તમે મારી વિરુધ્ધ બંડ પોકાર્યું છે, માટે તમે બધા લોકો અરણ્યમાં ભટકશો. કાલેબ અને યહોશુઆ સિવાય, દરેક જણ જે વીસ વર્ષ અથવા તેનાથી મોટો હશે તે મરશે અને ક્યારેય વચનના દેશમાં પ્રવેશશે નહીં."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

જ્યારે લોકોએ તે સાંભળ્યું ત્યારે લોકો પોતાના કરેલા પાપ માટે ખેદિત હતા. તેઓએ પોતાના શસ્ત્રો ઉઠાવ્યા અને કનાન દેશના લોકો ઉપર હુમલો કર્યો. મુસાએ તેમને જવા માટે ના કહ્યું, કારણ કે ઈશ્વર તેમની સાથે નહતો, પરંતુ તેઓએ તેનું સાંભળ્યું નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ઈશ્વર તેમની સાથે આ યુધ્ધમાં ગયા નહીં અને તેઓની હાર થઈ અને તેઓમાંના ઘણાં લોકો મૃત્યુ પામ્યા. ત્યારે ઈસ્ત્રાએલીઓ કનાનથી પાછા ફર્યા અને ચાલીસ વર્ષો સુધી અરણ્યમાં ભટક્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

આ ચાલીસ વર્ષો જેમાં ઈસ્ત્રાએલી લોકો અરણ્યમાં ભટક્યા તે દરમ્યાન ઈશ્વરે તેઓનું પોષણ કર્યું. તેણે તેમને આકાશની રોટલી જે માન્ના કહેવાય છે તે આપ્યું. તેણે લાવરીઓના ટોળા મોકલ્યા (જે મધ્યમ કદનું પક્ષી છે) ને તેમના તંબુઓ મધ્યે તે લાવ્યો જેથી તેઓ માંસ ખાઈ શકે. આ સમય દરમ્યાન ઈશ્વરે તેમના કપડા અને તેમનાં ચંપલ જીર્ણ થવા દીધા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ઈશ્વરે તેમને ચમત્કારિક રૂપે ખડકમાંથી પાણી આપ્યું. પરંતુ આ બધા છતાં, ઈસ્ત્રાએલના લોકોએ ઈશ્વર અને મુસા વિરૂધ્ધ કચકચ કરી. તો પણ ઈશ્વર ઈબ્રાહિમ, ઈસહાક અને યાકૂબ પ્રત્યેના પોતાના વચનો માટે વિશ્વાસુ રહ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

બીજી વાર જ્યારે લોકો પાસે પાણી નહતું, ઈશ્વરે મુસાને કહ્યું, “પહાડને કહે અને પાણી બહાર આવશે.” પરંતુ મુસાએ બધા લોકો સમક્ષ ઈશ્વરની આજ્ઞા પાળી નહીં અને પહાડને બોલવાની જગ્યાએ તેણે બે વાર પહાડને લાકડી મારી. દરેક લોકો માટે ખડકમાંથી પાણી નીકળી આવ્યું, પરંતુ ઈશ્વર મુસા પર ગુસ્સે થયો અને કહ્યું, “તું વચનના દેશમાં જઈશ નહીં.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

ચાલીસ વર્ષો સુધી ઈસ્ત્રાએલીઓ અરણ્યમાં ભટકતા તે બાદ તેઓ સર્વ જેઓએ ઈશ્વર વિરુધ્ધ બળવો કર્યો હતો તેઓ સર્વ મૃત્યુ પામ્યા. ત્યારબાદ ઈશ્વર લોકોને વચનના દેશની અણી પર લઈ ગયા. મુસા હવે ઘણો ઘરડો થયો હતો, માટે ઈશ્વરે યહોશુઆને લોકોને દોરવા અને તેની મદદ કરવા માટે પસંદ કર્યો. ઈશ્વરે મુસાને વચન આપ્યું કે એક દિવસ તે મુસા જેવો પ્રબોધક મોકલશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

ત્યારે ઈશ્વરે મુસાને કહ્યું કે તું પર્વતની ટોચ પર ચઢી જા જેથી તું વચનનો દેશ જોઈ શકે. મુસાએ વચનનો દેશ જોયો પરંતુ તેને તેમાં પ્રવેશવાની અનુમતી આપી નહીં. ત્યારે મુસા મૃત્યુ પામ્યો અને ઈસ્ત્રાએલે ત્રીસ દિવસ સુધી શોક કર્યો. યહોશુઆ તેમનો નવો આગેવાન બન્યો. યહોશુઆ સારો આગેવાન હતો કારણ કે તે ઈશ્વરને આજ્ઞાધિન હતો.

બાઈબલની વાર્તા//: // નિર્ગમન 16-17, ગણના 10-14, 20:27, પુનર્નિયમ 34
