====== 15. વચનનો દેશ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

છેવટે, સમય આવી પહોચ્યો કે ઈસ્ત્રાએલ કનાન વચનના દેશનાં પ્રવેશે. યહોશુઆએ યરીખો શહેર કે જે મજબુત દિવાલો વડે સુરક્ષીત હતું તેમાં બે જાસુસો મોકલ્યા. શહેરમાં રાહાબ નામની એક વેશ્યા રહેતી હતી જેણે જાસુસોને સંતાડ્યા અને ત્યારબાદ તેમને ભાગી છુટવામાં મદદ કરી. તેણે આવું કર્યું કારણ કે તે ઈશ્વર પર ભરોસો કરતી હતી. તેઓએ રાહાબ અને તેના પરિવારને જ્યારે તેઓ યરીખોનો નાશ કરે ત્યારે બચાવવાનું વચન આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ઈસ્ત્રાએલીઓએ વચનના દેશમાં પ્રવેશવા માટે યર્દન નદી પાર કરવાની હતી. ઈશ્વરે યહોશુઆને કહ્યું, “યાજકોને પ્રથમ જવા દો.” જ્યારે યાજકોએ પોતાના પગ યર્દન નદીમાં મુક્યા કે દક્ષિણ તરફનું પાણી વહેવાનું બંધ થઈ ગયું અને માટે ઈસ્ત્રાએલીઓ નદીની બીજી બાજુ સુધી સુકી ભૂમિ પર પહોચ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

યર્દન નદી પાર કર્યા બાદ, ઈશ્વરે યહોશુઆને જણાવ્યું કેવી રીતે શક્તિશાળી યરીખો શહેર ઉપર હુમલો કરવો. લોકોએ ઈશ્વરની આજ્ઞા પાળી. જેમ ઈશ્વરે તેમને કરવા માટે કહ્યું હતું, સૈનિકો અને યાજકો યરીખો શહેરની ફરતે છ એક દિવસમાં એક વાર એમ છ દિવસ ફર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ત્યારે સાતમા દિવસે, ઈસ્ત્રાએલીઓએ શહેર ફરતે સાત વાર ચક્કર માર્યા. જ્યારે તેઓ શહેરનું છેલ્લું ચક્કર મારી રહ્યા હતા ત્યારે, જ્યારે યાજકોએ રણશીંગડુ ફૂક્યું અને સૈનિકોએ હોકારો કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

ત્યારે યરીખોની દિવાલ પડી ગઈ ! ઈસ્ત્રાએલીઓને જેમ આજ્ઞા કરી હતી તેમ શહેરમાંનું સર્વ નાશ કર્યું. તેમણે રાહાબ અને તેના પરિવારને બાકી રાખ્યું. જે ઈસ્ત્રાએલનો ભાગ બન્યો. જ્યારે બીજા લોકો કે જેઓ કનાનમાં રહેતા હતા. તેઓએ જ્યારે સાંભળ્યું કે ઈસ્ત્રાએલીઓએ યરીખોનો નાશ કર્યો છે ત્યારે તેઓને ડર લાગ્યો કે ઈસ્ત્રાએલીઓ તેમના ઉપર પણ હુમલો કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ઈશ્વરે ઈસ્ત્રાએલીઓને આજ્ઞા આપી હતી કે તેઓએ કનાનમાંની કોઈપણ દેશજાતિ સાથે સુલેહ કરવી નહીં. પરંતુ કનાનીઓની એક દેશજાતિ, જેઓ ગીબીઓનીઓ કહેવાતા હતા તેઓએ યહોશુઆને જુઠું કહ્યું કે તેઓ કનાનથી ઘણે દૂર રહે છે. તેઓએ યહોશુઆને સુલેહ સંપ કરવાનું કહ્યું. યહોશુઆ અથવા ઈસ્ત્રાએલીઓએ ઈશ્વરને પૂછ્યું નહી કે ગીબીઓનીઓ ક્યાંના છે. માટે યહોશુઆએ તેમની સાથે શાંતિ કરાર કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ઈસ્ત્રાએલીઓએ જ્યારે જાણ્યું કે ગીબીઓનીઓએ તેમને છેતર્યા છે ત્યારે તેઓ ખૂબ જ ક્રોધિત થયા, પરંતુ તેઓએ તેમની સાથે શાંતિના કરાર રાખ્યા, કારણ કે તે ઈશ્વર આગળ વચન હતું. થોડા સમય બાદ, કનાન દેશની બીજી જાતિ અમોરીઓએ સાંભળ્યું કે ગીબીઓનીઓએ ઈસ્ત્રાએલ સાથે સંધી કરી છે, માટે તેઓએ પોતાનું સૈન્ય ભેગું કર્યું અને તેનું એક સૈન્ય બનાવીને ગીબીઓન ઉપર હુમલો કર્યો. ગીબીઓનીઓએ યહોશુઆ ઉપર મદદ માટે સંદેશો મોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

માટે યહોશુઆએ ઈસ્ત્રાએલના સૈન્યને ભેગું કર્યું અને તેઓએ ગીબીઓન પહોચવા માટે આખી રાત કૂચ કરી. વહેલી સવારે તેઓએ અમોરી સૈન્યને આશ્ચર્ય પમાડતો હુમલો કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

તે દિવસે ઈશ્વર ઈસ્ત્રાએલ માટે લડ્યો. તેણે અમોરીઓને અચંબિત કરી નાખ્યા અને તેણે મોટા કરા મોકલ્યા જે દ્વારા ઘણા અમોરીઓ મૃત્યુ પામ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ઈશ્વરે સૂર્યને પણ આકાશમાં એક જગ્યાએ રોકી લીધો, જેથી ઈસ્ત્રાએલીઓ પાસે અમોરીઓને સંપૂર્ણ રીતે હરાવવાનો પૂરતો સમય હોય. તે દિવસે ઈશ્વરે ઈસ્ત્રાએલ માટે મોટો વિજય પ્રાપ્ત કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ઈશ્વરે તે સૈન્યને હરાવ્યા બાદ, કનાનની બીજી જાતિઓ પણ ભેગી થઈને ઈસ્ત્રાએલ ઉપર હુમલો કરવા લાગી. યહોશુઆ અને ઈસ્ત્રાએલીઓએ તેમની ઉપર હુમલો કરીને તેમનો નાશ કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

આ યુધ્ધ બાદ, ઈશ્વરે ઈસ્ત્રાએલના દરેક કુળને વચનના દેશનો પોતાનો ભાગ આપ્યો. ત્યારબાદ ઈશ્વરે ઈસ્ત્રાએલની સરહદમાં શાંતિ સ્થાપી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

જ્યારે યહોશુઆ વૃધ્ધ થયો ત્યારે તેણે ઈસ્ત્રાએલના સર્વ લોકોને ભેગા કર્યા. ત્યારે યહોશુઆએ ઈશ્વરે સિનાઈમાં તેના કરારને માનવાની જે શરત હતી તે તેને યાદ દેવડાવી. લોકોએ ઈશ્વરને વિશ્વાસુ અને તેના નિયમને અનુસરવાનું વચન આપ્યું.

બાઈબલની વાર્તા//: //

જોશુઆ  // 1-24//
