====== 16. છોડાવનાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

યહોશુઆના મૃત્યુ પછી ઈસ્ત્રાએલીઓ ઈશ્વરની આજ્ઞા માનતા નહોતા, અને તેઓએ બાકી રહેલા કનાનીઓને હાંકી કાઢ્યા નહીં અથવા ઈશ્વરના નિયમને આધીન રહ્યા નહીં. ઈસ્ત્રાએલીઓએ યહોવાને સાચા ઈશ્વ્રરના બદલે કનાનના દેવતાઓને ભજવા લાગ્યા. ઈસ્ત્રાએલીઓને રાજા નહતો, માટે દરેક જણ તેમને જે સારુ લાગે તે કરતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

કારણ કે ઈસ્ત્રાએલીઓએ ઈશ્વ્રરની આજ્ઞા પાળી નહીં માટે તેણે તેમના શત્રુઓને તેમની ઉપર આવવા દીધા અને તેમને ડરાવ્યા. આ દુશ્મનો ઈસ્ત્રાએલીઓની વસ્તુઓને ચોરી જતા અને તેમની મિલકતનો નાશ કરતા અને તેમના ઘણાને મારી નાખતા. ઘણા વર્ષો સુધી ઈશ્વ્રરની અનાજ્ઞાકીત રહ્યા બાદ અને તેમના શત્રુઓથી દબાયેલા રહ્યા બાદ ઈસ્ત્રાએલીઓએ પસ્તાવો કર્યો અને ઈશ્વ્ર્ર્રરને તેમને છોડાવવા જણાવ્યુ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ત્યારે ઈશ્વરે તેમને શત્રુઓના હાથમાંથી છોડાવવા માટે છોડાવનાર મોકલી આપ્યા અને તેમના દેશમા શાંતિ લાવ્યા. પરંતુ ત્યારબાદ લોકો ઈશ્વર ને પાછા ભુલી ગયા અને ફરીથી મુર્તિપુજા કરવા લાગ્યા. માટે ઈશ્વરે મિદ્યાનીઓને તેમની ઉપર લાવ્યો કે તેઓ તેમને હરાવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

મિદ્યાનીઓ ઈસ્રાએલીઓની સર્વ ફસલ સાત વર્ષ સુધી લઈ ગયા. ઈસ્રાએલીઓ ઘણા ભયભીત હતા તેઓ ગુફાઓમાં સંતાઈ રહેતા જેથી મિદ્યાનીઓ તેમને શોધી ના શકે . અંતે તેઓ ઈશ્વરને છોડાવવા માટે પોકારી ઉઠ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

એક દિવસ, એક ઈસ્ત્રાએલી પુરુષ છુપી રીતે ઘંઉ મસળતો હતો જેથી મિદ્યાનીઓ તેમને ચોરી ના જાય. ત્યારે ઈશ્વરના દૂતે આવીને ગીદીઓનને કહ્યું, “હે પરાક્રમી શુરવીર, ઈશ્વર તારી સાથે છે. જા અને ઈસ્ત્રાએલીઓને મિદ્યાનીઓના હાથમાંથી છોડાવ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ગીદીઓનના પિતા પાસે એક મૂર્તિને સમર્પિત વેદી હતી. ઈશ્વરે ગીદીઓનને કહ્યું કે તે વેદીને ચીરી નાંખે. પરંતુ ગીદીઓન લોકોથી ડર્યો અને તેણે રાત થવા સુધી રાહ જોઈ. ત્યારબાદ તેણે તે વેદીને ચીરી નાંખી અને તેના ટૂકડા કરી નાંખ્યા. તેણે તે જગ્યાની બાજુમાં જ્યાં મૂર્તિ માટે અર્પણ ચઢાવવામાં આવતું હતું ત્યાં તેણે નવી વેદી બાંધી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

બીજા દિવસે લોકોએ જોયું કે કોઈકે વેદીને પાડી નાંખી છે અને તેનો નાશ કર્યો છે ત્યારે લોકો ક્રોધિત થયા. તેઓ ગીદીઓનના ઘરે તેને મારી નાંખવા માટે ગયા, પરંતુ ગીદીઓનના પિતાએ તેઓને કહ્યું, “શા માટે તમે તમારા દેવની મદદ કરવા પ્રયત્નો કરો છો ? જો તે દેવ છે તો તેને પોતાને પોતાનું રક્ષણ કરવા દો.” તેણે આવું કહ્યું માટે લોકોએ ગીદીઓનને મારી નાખ્યો નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ત્યારબાદ ફરીથી મિદ્યાનીઓ ઈસ્ત્રાએલીઓને લૂંટવા પાછા આવ્યા. તેઓ એટલા બધા હતા કે તેઓની ગણતરી થઈ શકે નહીં. ગીદીઓને ઈસ્ત્રાએલીઓને તેમની સામે લડવા માટે ભેગા કર્યા. ગીદીઓને ઈશ્વરને બે ચિહ્ન આપવાનું કહ્યું જેથી તેને ખાતરી થાય કે ઈશ્વર તેને ઈસ્ત્રાએલીઓને બચાવવા માટે ઉપયોગ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

પ્રથમ ચિહ્ન, ગીદીઓને ઊન લઈને તેને બહાર જમીન પર મુક્યું અને ઈશ્વરને કહ્યું કે સવારમાં આ ઊન ઉપર જ ઝાકળ પડે અને જમીન પર નહીં. ઈશ્વરે તેવું કર્યું. બીજી રાત્રે, તેણે ઈશ્વરને કહ્યું કે જમીન પલળવી જોઈએ પણ ઊન નહીં. અને ઈશ્વરે તે પણ કર્યું. આ બે ચિહ્નોએ ગીદીઓનને ખાતરી અપાવી કે ઈશ્વર ઈસ્ત્રાએલીઓને મિદ્યાનીઓના હાથમાંથી બચાવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

32,000 ઈસ્ત્રાએલી સૈનિકો ગીદીઓન પાસે આવ્યા, પરંતુ ઈશ્વરે તેને કહ્યું કે તે ઘણા બધા છે. માટે ગીદીઓને 22,000 લોકો કે જેઓ લડાઈથી ડરતા હતા તેઓને પાછા ઘરે મોકલ્યા. ઈશ્વરે ગીદીઓનને કહ્યું કે હજુ પણ માણસો વધારે છે. માટે ગીદીઓને 300 સૈનિકો સિવાય બધાને પાછા ઘરે મોકલી દીધા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

તે રાત્રે ઈશ્વરે ગીદીઓનને કહ્યું, “નીચે મિદ્યાનીઓની છાવણીમાં અને જ્યારે તું તેઓ જે કહે છે તે સાંભળીશ ત્યારે તું વધુ ભયભીત થઈશ નહીં.” માટે તે રાત્રે ગીદીઓન છાવણીમાં ગયો અને એક મિદ્યાની સૈનિકને તેના મિત્રને તેણે જે સ્વપ્ન જોયું હયું તે વિષે કહેતા સાંભળ્યો. તે માણસના મિત્રએ કહ્યું, “આ સ્વપ્નનો અર્થ છે કે ગીદીઓનની સેના મિદ્યાનીઓની સેનાને હરાવશે !” જ્યારે ગીદીઓને આ સાંભળ્યું ત્યારે તેણે ઈશ્વરની સ્તુતિ કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

ત્યારબાદ તે પોતાના સૈનિકો પાસે પાછો ગયો અને તેમને તેણે રણશીંગડુ, માટીના ઘડા અને દીવા આપ્યા. તેઓએ મિદ્યાની સૈનિકો જ્યાં સુધી ઊંઘતા હતા તે છાવણીને તેમણે ઘેરી લીધી. ગીદીઓનના 300 સૈનિકો પાસે ઘડાઓમાં દીવા હતા જેથી મિદ્યાનીઓ તેમના દીવાના પ્રકાશને જોઈ શક્યા નહીં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

ત્યારે ગીદીઓનના સૈનિકોએ એક સાથે ઘડા ફોડી નાંખ્યા અને અચાનક દીવાનો પ્રકાશ ઝળકવા લાગ્યો. તેઓએ પોતાનું રણશીંગડુ ફૂક્યું, અને હોકારો કર્યો “યહોવાની તથા ગીદીઓનની તરવારની જે !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ઈશ્વરે મિદ્યાનીઓને અચંબામાં મુકી દીધા, માટે તેઓએ એકબીજાને મારી નાંખવા અને હુમલો કરવા માટે શરૂઆત કરી દીધી. તુરંત બાકીના ઈસ્ત્રાએલીઓને તેમના ઘરોમાંથી બોલાવવામાં આવ્યા જેથી તેઓ મિદ્યાનીઓની પાછળ પડે. તેઓએ તેમાંના ઘણાઓને મારી નાખ્યા અને બાકીનાઓને ઈસ્ત્રાએલીઓની ભૂમિમાંથી ભગાડી મૂક્યા અને તેઓની પાછળ પડ્યા. 120,000 મિદ્યાનીઓ તે દિવસે મર્યા. ઈશ્વરે ઈસ્ત્રાએલને બચાવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

લોકો ગીદીઓનને તેમનો રાજા બનાવવા માંગતા હતા. ગીદીઓને તેઓને તેવું કરવા દીધું નહીં, પરંતુ તેણે તેમને સોનાની જે કુંડળો તેઓએ મિદ્યાનીઓ પાસેથી લઈ લીધા હતા તે લાવવા કહ્યું. લોકોએ ગીદીઓનને ઘણું બધું સોનું આપ્યુ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

ત્યારે ગીદીઓને તે સોનાનો ઉપયોગ ખાસ પ્રકારના વસ્ત્રો કે જે મુખ્ય યાજક પહેરે છે તે બનાવવામાં કર્યો. પરંતુ લોકોએ તેને મૂર્તિની જેમ ભજવાનું શરૂ કર્યું. માટે ઈશ્વરે ફરીથી ઈસ્ત્રાએલીઓને શિક્ષા કરી કારણ કે તેઓ મૂર્તિઓને ભજતા હતા. ઈશ્વરે તેમના શત્રુઓને તેમને હરાવવાની અનુમતી આપી. અને અંતે તેઓએ ફરીથી ઈશ્વરની મદદ માંગી અને ઈશ્વરે તેમને છોડાવનાર તરીકે બીજા કોઈકને મોકલી આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

આ રીત ઘણી બધી વાર જોઈ શકાય છે, ઈસ્ત્રાએલીઓ પાપ કરતા, ઈશ્વર તેમને શિક્ષા કરતા, તેઓ પસ્તાવો કરતા અને ઈશ્વર તેમને છોડાવવા માટે છોડાવનાર મોકલતા. ઘણા વર્ષો સુધી, ઈશ્વરે ઈસ્ત્રાએલીઓને તેમના શત્રુઓના હાથમાંથી છોડાવવા માટે છોડાવનાર મોકલી આપ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

છેવટે, લોકોએ ઈશ્વર પાસે રાજા માગ્યો જેમ બીજા દેશો પાસે હતા તેમ. તેઓ ઊંચા અને મજબૂત રાજાને માંગતા હતા જે તેઓને યુધ્ધમાં દોરી જાય. ઈશ્વરે તેમની આ વિનંતી ગમી નહીં, પણ તેઓએ જેમ રાજાની માંગણી કરી હતી તેમ તેણે તેમને રાજા આપ્યો.

//બાઈબલની વાર્તા: ન્યાયાધીશો ૧-૩ઃ૬-૮//
