====== 17. ઈશ્વરનો દાઉદ સાથેનો કરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

શાઉલ ઈસ્ત્રાએલનો પ્રથમ રાજા હતો. તે ઊંચો અને દેખાવડો હતો. જેવો લોકો ઈચ્છતા હતા. શાઉલ શરૂઆતના વર્ષોમાં જ્યારે ઈસ્ત્રાએલ ઉપર રાજ કર્યું ત્યારે તે સારો રાજા હતો. પરંતુ ત્યારબાદ તે દુષ્ટ માણસ બની ગયો જેણે ઈશ્વરની આજ્ઞાઓ માની નહીં. એટલે ઈશ્વરે અલગ માણસને પસંદ કર્યો જે એક દિવસ તેની જગ્યાએ રાજ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ઈશ્વરે એક યુવાન ઈસ્ત્રાએલી જેનું નામ દાઉદ હતું તેને શાઉલ પછી રાજા તરીકે પસંદ કર્યો. દાઉદ બેથલેહેમ ગામના ગોવાળીયો હતો. એકવાર જ્યારે દાઉદ તેના બાપના ઘેટાં ચરાવતો હોય છે, ત્યારે દાઉદે ઘેંટા ઉપર હુમલો કરનાર સિંહ અને રીંછ બંનેને મારી નાખ્યા. દાઉદ નમ્ર અને ન્યાયી માણસ હતો જે ઈશ્વ્રર પર વિશ્વાસ કરતો હતો અને તેમની આજ્ઞા પાળતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

દાઉદ મહાન સૈનિક અને આગેવાન બન્યો. જ્યારે દાઉદ હજુ તો યુવાન જ હતો, ત્યારે તે ગોલ્યાથ નામના કદાવર મહાયોધ્ધા સાથે લડયો. ગોલ્યાથ શિક્ષીત સૈનિક હતો. ખુબ જ બળવાન અને ત્રણ મીટર ઊંચાઈ ધરાવતો હતો. પરંતુ ઈશ્વરે દાઉદને ગોલ્યાથને મારી નાંખવા અને ઈસ્ત્રાએલને બચાવવામાં મદદ કરી. ત્યારબાદ દાઉદે ઈસ્ત્રાએલના શત્રુઓ ઉપર ઘણા વિજયો મેળવ્યા હતા જેના લીધે લોકોએ તેની પ્રશંસા કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

દાઉદ માટે લોકોનો પ્રેમ જોઈને શાઉલને ઈર્ષા આવી. શાઉલે તેને મારી નાખવા માટે ઘણીવાર પ્રયત્નો કર્યા. એટલે દાઉદ શાઉલથી સંતાઈ ગયો. એક દિવસ શાઉલ દાઉદને મારી નાંખવા માટે તેને શોધતો હતો. શાઉલ એ જ ગુફામાં ગયો જ્યાં દાઉદ શાઉલથી સંતાઈને રહેતો હતો, પરંતુ શાઉલે તેને જોયો નહીં. દાઉદ શાઉલની ઘણી નજીક હતો અને તેને મારી નાંખી શક્યો હોત પરંતુ તેણે તેવું કર્યું નહીં. તેના બદલે દાઉદે શાઉલના કપડાની કોર કાપી લીધી, શાઉલને એ સાબિત કરવા માટે કે રાજા બનવા માટે કદાચ તેણે તેને મારી નાંખ્યો હોત.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

છેવટે, શાઉલ યુધ્ધમાં મૃત્યુ પામ્યો અને દાઉદ ઈસ્ત્રાએલનો રાજા બન્યો. તે સારો રાજા હતો અને લોકો તેને ચાહતા હતા. ઈશ્વરે દાઉદને આશીર્વાદિત કર્યો અને તેને સફળ બનાવ્યો. દાઉદ ઘણા યુધ્ધો લડ્યો અને ઈશ્વરે ઈસ્ત્રાએલના શત્રુઓને હરાવવામાં દાઉદને મદદ કરી. દાઉદે યરૂશાલેમ જીતી લીધુ અને તેણે પોતાની રાજધાનીનું શહેર બનાવ્યું. દાઉદના રાજ્ય દરમ્યાન ઈસ્ત્રાએલ શક્તિશાળી અને સમૃધ્ધ બન્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

દાઉદ એક મંદિર બાંધવા માંગતો હતો, જ્યાં બધા ઈસ્ત્રાએલીઓ ઈશ્વરની આરાધના કરી શકે અને તેમને બલિ અર્પણો ચઢાવી શકે. 400 વર્ષો સુધી લોકોએ મુસાએ બાંધેલા મુલાકાતમંડપમાં ઈશ્વરની આરાધના કરતા અને તેમને અર્પણો ચઢાવતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

પરંતુ ઈશ્વરે નાથાન નામના પ્રબોધકને આ સંદેશા સાથે દાઉદ પાસે મોકલ્યો, કે તું યુધ્ધ કરનાર પુરુષ છે, માટે તું મારા માટે મંદિર બાંધશે નહીં. તારો પુત્ર તેને બાંધશે. પરંતુ હું તને ખૂબ જ આશીર્વાદિત કરીશ. તારા વંશજોમાંનો એક મારા લોકો પર સદા સર્વદા એક રાજા તરીકે રાજ્ય કરશે!" દાઉદનો એક જ વંશજ જે સર્વદા રાજ કરશે તે ખ્રિસ્ત હતા.” ખ્રિસ્ત તો ઈશ્વરનો પસંદ કરેલો એવો એક વ્યક્તિ છે જે જગતના લોકોને તેમના પાપથી ઉગારશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

જ્યારે દાઉદે આ શબ્દો સાંભળ્યા, તેણે તરત જ ઈશ્વરની આભારસ્તુતિ કરી. કારણ કે તેમણે દાઉદને આવું અતિશય મહાન એવું માન આપ્યું હતું અને ઘણા આશીર્વાદો આપ્યા હતા. દાઉદ એ જાણતો ન હતો કે ઈશ્વર આ બાબતો ક્યારે કરશે. પરંતુ આવું બને તે માટે, અને ખ્રિસ્તના આગમન પહેલા ઈસ્ત્રાએલીઓએ ઘણો લાંબો સમય રાહ જોવી પડશે, 1000 વર્ષો સુધી. દાઉદે ન્યાયથી અને વિશ્વાસુપણે ઘણા વર્ષો સુધી રાજ કર્યું અને ઈશ્વરે તેને આશીર્વાદ આપ્યો. જો કે, તેના જીવનના અંત દરમ્યાન તેણે ઈશ્વર વિરુધ્ધ ભયંકર પાપ કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

દાઉદે ન્યાયથી અને વિશ્વાસુપણે ઘણા વર્ષો સુધી રાજ કર્યું અને ઈશ્વરે તેને આશીર્વાદ આપ્યા. જો કે, તેના જીવનના અંત દરમ્યાન તેણે ઈશ્વર વિરુધ્ધ ભયંકર પાપ કર્યું. એક દિવસ, જ્યારે દાઉદના સૈનિકો યુધ્ધ કરવા માટે બહાર ગયા હતા, ત્યારે તેણે પોતાના મહેલ પરથી એક સુંદર સ્ત્રીને નહાતી જોઈ. તેનું નામ બાથસેબા હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

નજર બીજી બાજુ ફેરવી લેવાને બદલે દાઉદે કોઈકને તેની પાસે બોલાવી લાવવા મોકલ્યો. તે તેની સાથે સુતો અને પછી તેને તેના ઘરે પાછી મોકલી દીધી. થોડા સમય બાદ બાથસેબાએ દાઉદને સંદેશ મોકલ્યો કે તે ગર્ભવતી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

બાથસેબાનો પતિ, જેનું નામ ઉરીયા હતું, તે દાઉદનો શ્રેષ્ઠ સૈનિક હતો. દાઉદે ઉરીયાને યુધ્ધમાંથી બોલાવ્યો અને તેને કહ્યું કે તે પોતાની પત્નિ પાસે જાય. પરંતુ ઉરીયાએ બીજા સૈનિકો યુધ્ધમાં હોય અને હું ઘરે જાવ, એવું કહિને તે વાત તેણે નકારી નાંખી. એટલે દાઉદે ઉરીયાને યુધ્ધમાં પાછો મોકલ્યો અને સેનાપતિને એમ કહેવડાવ્યું કે તેને જ્યાં શત્રુઓ વધુ શક્તિશાળી હોય ત્યાં આગળ રાખજો, જેથી તેને મારી નાંખવામાં આવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ઉરીયાના મૃત્યુ પછી, દાઉદ બાથસેબાને પરણ્યો. ત્યારબાદ, તેણે દાઉદના પુત્રને જન્મ આપ્યો. દાઉદે જે કર્યું હતું તે વિશે ઈશ્વર ખૂબ જ ક્રોધિત હતા, માટે તેમણે નાથાન પ્રબોધકને દાઉદ પાસે મોકલ્યો એ બતાવવા કે તેણે કેટલું મોટું પાપ કર્યું હતું. દાઉદે તેના પાપનો પસ્તાવો કર્યો અને ઈશ્વરે તેને માફ કર્યો. બાકીના જીવન દરમ્યાન, દાઉદ ઈશ્વરને આજ્ઞાધિન રહ્યો, તેના મુશ્કેલ સમયમાં પણ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

દાઉદના પાપની શિક્ષાના રૂપમાં તેનું બાળક મૃત્યુ પામ્યુ. દાઉદના જીવન પર્યંત તેના પરિવારમાં લડાઈ થતી રહી અને દાઉદનું શારીરીક સામર્થ્ય નબળુ પડતું ગયું. જો કે, દાઉદ ઈશ્વર પ્રત્યે અવિશ્વાસુ રહ્યો, તો પણ ઈશ્વર તેમના વચનો પ્રત્યે વિશ્વાસુ હતા. ત્યારબાદ, દાઉદ અને બાથસેબાને બીજો એક પુત્ર થયો અને તેમણે તેનું નામ સુલેમાન પાડ્યું.

//બાઈબલની વાર્તા: ૧શમુએલ ૧૦ઃ ૧૫;૧૯, ૨૪, ૩૧, ૨ શમુએલ , ૭, ૧૧-૧૨//
