====== 17. ઈશ્વરનો દાઉદ સાથેનો કરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

શાઉલ ઈસ્ત્રાએલનો પ્રથમ રાજા હતો. તે ઊંચો અને દેખાવડો હતો. એવો જ જે લોકો ઈચ્છતા હતા. શાઉલ જ્યારે શરૂઆતના વર્ષોમાં ઈસ્ત્રાએલ ઉપર રાજ કર્યું ત્યારે તે સારો રાજા હતો. પરંતુ ત્યારબાદ તે દુષ્ટ માણસ બની ગયો જેણે ઈશ્વરની આજ્ઞા માની નહીં. માટે ઈશ્વરે અલગ માણસને પસંદ કર્યો જે એક દિવસ તેની જગ્યાએ રાજ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ઈશ્વરે યુવાન ઈસ્ત્રાએલી જેનું નામ દાઉદ હતું તેને શાઉલ પછી રાજા તરીકે પસંદ કર્યો. દાઉદ બેથલેહેમ ગામના ગોવાળીયો હતો. એકવાર જ્યારે દાઉદ તેના બાપના ઘેટાં ચરાવતો હોય છે, ત્યારે તે દાઉદે ઘેટા ઉપર હુમલો કરનાર સિંહ અને રીંછ બંનેને મારી નાખ્યા. દાઉદ નમ્ર અને ન્યાયી માણસ હતો જે ઈશ્વ્રર પર વિશ્વાસ કરતો હતો અને તેની આજ્ઞા પાળતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

દાઉદ મહાન સૈનિક અને આગેવાન બન્યો. જ્યારે દાઉદ હજુ તો યુવાન જ હતો. તે ગોલ્યાથ નામના મોટા યોધ્ધા સાથે લડયો. ગોલ્યાથ શિશણ પામેલો સૈનિક હતો. ખુબ જ બળવાન અને ત્રણ મીટર ઊંચાઈ ધરાવતો હતો. પરંતુ ઈશ્વરે દાઉદને ગોલ્યાથને મારવામા અને ઈસ્ત્રાએલને બચાવવામાં મદદ કરી. ત્યારબાદ દાઉદે ઈસ્ત્રાએલના શત્રુઓ ઉપર ઘણા વિજય મેળવ્યા જેના લીધે લોકોએ તેની પ્રશંસા કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

દાઉદ માટે લોકોનો પ્રેમ જોઈને શાઉલને ઈર્ષા આવી. શાઉલે તેને મારી નાખવા માટે ઘણીવાર પ્રયત્નો કર્યા. માટે દાઉદ શાઉલથી સંતાઈ ગયો. એક દિવસ શાઉલ દાઉદને મારી નાખવા માટે શોધતો હતો. શાઉલ એ જ ગુફામાં ગયો જ્યાં દાઉદ શાઉલથી સંતાઈને રહેતો હતો, પરંતુ શાઉલે તેને જોયો નહીં. દાઉદ શાઉલની ઘણી નજીક હતો અને તેને મારી નાખી શક્યો હોત પરંતુ તેને તેવું કર્યું નહીં. તેના બદલે દાઉદે શાઉલના કપડાની કોરને કાપી લીધી એ સાબિત કરવા માટે કે રાજા બનવા માટે તેને કદાચ તેણે મારી શક્યો હોત.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

છેવટે, શાઉલ યુધ્ધમાં મૃત્યુ પામ્યો અને દાઉદ ઈસ્ત્રાએલનો રાજા બન્યો. તે સારો રાજા હતો અને લોકો તેને ચાહતા હતા. ઈશ્વરે દાઉદને આશીર્વાદિત કર્યો અને તેને સફળ બનાવ્યો. દાઉદ ઘણા યુધ્ધો લડ્યો અને ઈશ્વરે ઈસ્ત્રાએલના શત્રુઓને હરાવવામાં દાઉદને મદદ કરી. દાઉદે યરૂશાલેમ જીતી લીધુ અને તેણે પોતાની રાજધાનીનું શહેર બનાવ્યું. દાઉદના રાજ્ય દરમ્યાન ઈસ્ત્રાએલ શક્તિશાળી અને સમુદ્ર બન્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

દાઉદ એક મંદિર બાંધવા માંગતો હતો, જ્યાં બધા ઈસ્ત્રાએલીઓ ઈશ્વરની આરાધના કરી શકે અને તેને અર્પણો ચઢાવી શકે. 400 વર્ષો સુધી લોકો મુસાએ બાંધેલા મુલાકાતમંડપમાં ઈશ્વરની આરાધના કરતા અને તેમને અર્પણો ચઢાવતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

પરંતુ ઈશ્વરે નાથાન પ્રબોધકને આ સંદેશા સાથે તેને દાઉદ પાસે મોકલ્યો, તું યુધ્ધ કરનાર પુરુષ છે, માટે તું મારા માટે મંદિર બાંધશે નહીં. તારો પુત્ર તે બાંધશે. પરંતુ હું તને ખૂબ જ આશીર્વાદિત કરીશ. O<font 12.499999046325684px/arial;;#000000;;#ffffff>ne of your descendants</font>    will rule as king over my people forever!" દાઉદનો એક જ વંશજ કે જે સર્વદા રાજ કરશે તે તો ખ્રિસ્ત છે.” ખ્રિસ્ત તો ઈશ્વરનો પસંદ કરેલો એવો એક છે જે જગતના લોકોને તેમના પાપથી તારશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

જ્યારે દાઉદે આ શબ્દો સાંભળ્યા, તેણે તરત જ ઈશ્વરની આભારસ્તુતિ કરી. કારણ કે તેણે દાઉદને ઘણું મહાન એવું માન આપ્યું હતું અને ઘણા આશીર્વાદો આપ્યા હતા. દાઉદે જાણ્યું નહતું કે ઈશ્વર ક્યારે આ બાબતો કરશે. પરંતુ આ બને તે માટે ખ્રિસ્તના આવવા વિશે ઈસ્ત્રાએલીઓએ ઘણાં લાંબા વખત રાહ જોવી પડશે, 1000 વર્ષો સુધી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

દાઉદે ન્યાયથી અને વિશ્વાસુપણે ઘણા વર્ષો સુધી રાજ કર્યું અને ઈશ્વરે તેને આશીર્વાદ આપ્યો. જો કે, તેના જીવનના અંત દરમ્યાન તેણે ઈશ્વર વિરુધ્ધ ભયંકર પાપ કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

એક દિવસ, જ્યારે દાઉદના સૈનિકો યુધ્ધ કરવા માટે બહાર ગયા હતા, ત્યારે તેણે પોતાના મહેલ પરથી એક સુંદર સ્ત્રીને નહાતી જોઈ. તેનું નામ બાથસેબા હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

બીજી બાજુ જોવાની જગ્યાએ દાઉદે કોઈકને તેની પાસે બોલાવી લાવવા મોકલ્યો. તે તેની સાથે ઊંઘી ગયો અને પછી તેને તેના ઘરે પાછી મોકલી દીધી. થોડા સમય બાદ બાથસેબા દાઉદને સંદેશ મોકલે છે કે તે ગર્ભવતી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

બાથસેબાનો પતિ, જેનું નામ ઉરીયા હતો, તે દાઉદનો શ્રેષ્ઠ સૈનિક હતો. દાઉદે ઉરીયાને યુધ્ધમાંથી બોલાવ્યો અને તેને કહ્યું કે તે પોતાની પત્નિ પાસે જાય. પરંતુ ઉરીયાએ બીજા સૈનિકો યુધ્ધમાં હોય અને હું ઘરે જાવ, તે વાત તેણે નકારી નાંખી. માટે દાઉદે ઉરીયાને યુધ્ધમાં પાછો મોકલ્યો અને સેનાપતિને એમ કહેવડાવ્યું કે તેને જ્યાં શત્રુઓ વધુ શક્તિશાળી હોય ત્યાં આગળ રાખજો, જેથી તેને મારી નાંખવામાં આવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ઉરીયાના મૃત્યુ પછી, દાઉદ બાથસેબાને પરણ્યો. ત્યારબાદ, તેણે દાઉદના પુત્રને જન્મ આપ્યો. દાઉદે જે કર્યું હતું તે વિશે ઈશ્વર ખૂબ જ ક્રોધિત હતા, માટે તેણે નાથાન પ્રબોધકને દાઉદ પાસે મોકલ્યો એ બતાવવા કે તેણે કેટલું મોટું પાપ કર્યું હતું. દાઉદે તેના પાપનો પસ્તાવો કર્યો અને ઈશ્વરે તેને માફ કર્યો. બાકીના જીવન દરમ્યાન, દાઉદ ઈશ્વરને આજ્ઞાધિન રહ્યો, તેના મુશ્કેલીના સમયમાં પણ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

દાઉદના પાપની શિક્ષાના રૂપમાં તેનું બાળક મૃત્યુ પામ્યુ. દાઉદના જીવન પર્યંત તેના પરિવારમાં લડાઈ ચાલી અને દાઉદનું સામર્થ્ય નબળુ પડ્યું. જો કે, દાઉદ ઈશ્વર પ્રત્યે અવિશ્વાસુ રહ્યો, પરંતુ ઈશ્વર તેમના વચનો પ્રત્યે વિશ્વાસુ હતા. ત્યારબાદ, દાઉદ અને બાથસેબાને બીજો એક પુત્ર થયો અને તેમણે તેનું નામ સુલેમાન પાડ્યું.

બાઈબલની વાર્તા//: // 1 શમુએલ 10: 15;19, 24, 31, 2 શમુએલ 5, 7, 11-12
