====== 18. વિભાજીત રાજ્ય ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ઘણા વર્ષો બાદ, દાઉદ મૃત્યુ પામ્યો અને તેનો પુત્ર સુલેમાન ઈસ્ત્રાએલ ઉપર રાજ કરવા લાગ્યો. ઈશ્વ્રરે  સુલેમાનને કહ્યુ તારે જે માંગવુ હોય તે માંગ. જ્યારે સુલેમાને જ્ઞાન માંગ્યું ત્યારે ઈશ્વ્રર તેનાથી ખુબજ ખુશ થયા અને તેને દુનિયાનો સૌથી બુધ્ધિશાળી માણસ બનાવી દીધો.. સુલેમાન ઘણી બાબતો શીખ્યો અને ઘણો ન્યાયી ન્યાયાધીશ બન્યો. ઈશ્વ્રરે તેને ઘણો સમ્રુધ્ધિવાન બનાવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

યરૂશાલેમમાં સુલેમાને મંદિર બાંધ્યુ જેના માટે તેના પિતા દાઉદે યોજના બનાવી હતી અને સામગ્રીઓ ભેગી કરી હતી. લોકો હવે મુલાકાતમંડપની જગ્યાએ મંદિરમાં બલિદાનો ચઢાવવા લાગ્યા અને ઈશ્વરને ભજવા લાગ્યા. ઈશ્વર મંદિરમાં હાજર હતા અને તેઓ ત્યાં તેમના લોકો સાથે રહેતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

પરંતુ સુલેમાનને બીજા દેશની સ્ત્રીઓ સાથે પ્રેમ થયો. તેણે તેમાની 1000 સ્ત્રીઓ સાથે લગ્ન કર્યા અને તેણે ઘણી સ્ત્રીઓ કરી અને ઈશ્વરને આજ્ઞાધિન ન રહ્યો. તેમાની ઘણી સ્ત્રીઓ કે જેઓ બીજા દેશની હતી તેઓ તેમના દેવોને લઈને આવી અને તેનુ પુજન કરવાનું તેમણે ચાલુ રાખ્યું. જ્યારે સુલેમાન ઘરડો થયો ત્યારે તેણે પણ મૂર્તિઓની પુજા કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ઈશ્વર સુલેમાનથી ક્રોધિત થયા અને તેના અવિશ્વાસીપણાની શિક્ષાના રૂપમાં તેમણે ઈસ્ત્રાએલના રાષ્ટ્રને સુલેમાનના મૃત્યુ બાદ બે રાજ્યમાં વહેચવાનુ વચન લીધુ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

સુલેમાનના મૃત્યુ બાદ તેનો પુત્ર રહોબામ રાજા બન્યો. રહોબામ મુર્ખ માણસ હતો. ઈસ્ત્રાએલનુ આખું રાજ્ય તેને રાજા બનાવવા માટે ભેગુ  થયું. તેઓએ રહોબામને ફરીયાદ કરી કે સુલેમાને અમારા પર ઘણી આકરી વેઠ નાખી છે અને ઘણો કર નાખ્યો છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

રહોબામે મૂર્ખતાથી તેઓને જવાબ આપ્યો ”તમે એવુ વિચારો છો કે મારા પિતાએ તમારા પર વેઠ નાખી છે. પરંતુ હું તેના કરતા પણ વધારે વેઠ તમારા પર નાખીશ અને તેના કરતા પણ વધારે શિક્ષા કરીશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ઈસ્ત્રાએલના દસ કુળોએ રહોબામ વિરૂધ્ધ બળવો કર્યો. કેવળ બે કુળો જ તેને  વિશ્વાસુ રહ્યા. આ બે કુળો યહુદાનુ રાજ્ય બન્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ઈસ્ત્રાએલના બાકીના દશ કુળો કે જેઓએ રહોબામ વિરુધ્ધ બળવો કર્યો હતો તેઓએ યરોબઆમ નામના એક માણસને તેમના રાજા તરીકે નિયુકત કર્યો. તેઓએ પોતાનુ રાજ્ય દેશના ઉત્તર ભાગમાં સ્થાપ્યુ અને તેને ઈસ્ત્રાએલનુ રાજ્ય કહ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

યરોબઆમે ઈશ્વર વિરુધ્ધ દગો કર્યો અને લોકોને પાપ કરવા પ્રેર્યા. તેણે યહુદા રાજ્યના યરૂશાલેમ મંદિરમાંના ઈશ્વરની આરાધના કરવાને બદલે (ઈસ્રાએલમાં) તેના લોકો માટે બે મૂર્તિઓની સ્થાપના કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

યહુદાનુ રાજ્ય અને ઈસ્ત્રાએલનુ રાજ્ય દુશ્મન બની ગયા અને એકબીજા સાથે વારંવાર લડવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ઈસ્ત્રાએલના નવા રાજ્યમાં દરેક રાજા દુષ્ટ હતો. ઘણા રાજાઓને બીજા ઈસ્ત્રાએલીઓ કે જેઓ તેમની જગ્યાએ રાજા બનવા માંગતા હતા તેઓ દ્વારા મારી નાંખવામાં આવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ઈસ્ત્રાએલ રાજ્યના બધા રાજાઓ અને લોકો મૂર્તિની પુજા કરતા હતા. તેઓની મૂર્તિપુજામાં ઘણીવાર જાતિય અનૈતિકતા અને બાળકોના બલિદાનનો સમાવેશ પણ કરતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

યહુદાના રાજાઓ દાઉદના વંશજો હતા. પરંતુ યહુદાના મોટા ભાગના રાજાઓ દુષ્ટ, ભ્રષ્ટ અને મૂર્તિપૂજક હતા. કેટલાક રાજાઓએ તો તેમના બાળકોનુ પણ ખોટા દેવતાઓ આગળ બલિદાન કર્યુ હતુ. યહુદાના મોટા ભાગના લોકોએ ઈશ્વર વિરૂધ્ધ વિદ્રોહ કર્યો અને બીજા દેવતાઓની આરાધના કરી.

//બાઈબલની વાર્તા: ૧ રાજા ૧ -૬ઃ ૧૧-૧૨//
