====== 20. બંદીવાસ અને પાછા ફરવું ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ઈસ્ત્રાએલનું રાજ્ય અને યહુદાના રાજ્ય એ બંનેએ ઈશ્વર વિરૂધ્ધ પાપ કર્યું. તેઓએ ઈશ્વરે જે કરાર સિનાઈ ઉપર કર્યો હતો તે તોડી નાખ્યો. ઈશ્વરે તેમના પ્રબોધકોને પસ્તાવો કરવા માટે અને તેને ફરીથી ભજવા માટે મોકલ્યા, પરંતુ તેઓએ તેને આજ્ઞાધિન રહેવાનું નકારી નાખ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

માટે ઈશ્વરે બંને રાજ્યોને તેમના શત્રુઓ દ્વારા તેમનો નાશ કરવાને અનુમતી આપી. આસ્સુરનું સામ્રાજ્ય, જે શક્તિશાળી હતુ અને ઘાતકી રાષ્ટ્ર હતુ, તેણે ઈસ્ત્રાએલના રાજ્યનો વિનાશ કર્યો. આસ્સુરના સૈન્યએ ઈસ્ત્રાએલ રાજ્યના ઘણા લોકોને મારી નાખ્યા. બધી જ માલ મિલકત તેઓ લઈ ગયા અને દેશને બાળી મુક્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

આસ્સુરના લોકોએ બધા જ આગેવાનો, ધનવાન લોકો અને જે લોકો કુશળ કારીગરો હતા તે બધાને તેઓ આસ્સુર લઈ ગયા. ફક્ત ગરીબી ઈસ્ત્રાએલીઓ જેઓને મારી નાંખવામાં આવ્યા નહોતા તેઓ જ ઈસ્ત્રાએલના રાજ્યમાં રહી ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ત્યારબાદ આસ્સુરીઓ વિદેશીઓને ઈસ્ત્રાએલનું રાજ્ય જ્યાં હતું ત્યાં વસવા માટે લાવ્યા. વિદેશીઓએ નાશ કરવામાં આવેલા શહેરને બાંધ્યું અને ઈસ્ત્રાએલીઓ સાથે પરણ્યા કે જેઓ ત્યાં રહી ગયા હતા. ઈસ્ત્રાએલના જે વંશજો વિદેશીઓને પરણ્યા હતા તેઓ સમરૂનીઓ કહેવાયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

યહુદા રાજ્યના લોકોએ જોયું કે ઈશ્વરે તેની આરાધના અને આજ્ઞાપાલન ન કરતા ઈસ્ત્રાએલ રાજ્યના લોકોને કેવી શિક્ષા કરી છે. પરંતુ છતાંપણ તેઓએ મૂર્તિપૂજા કરવાની અને કનાનીઓના દેવોની ઉપાસના કરવાનું ચાલુ રાખ્યુ. ઈશ્વરે તેમને ચેતવવા માટે પ્રબોધકો મોકલ્યા પરંતુ તેઓએ તેમનું સાંભળવું નકારી નાખ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

આસ્સુરે ઈસ્ત્રાએલના રાજ્યનો નાશ કર્યો તેના 100 વર્ષો બાદ, ઈશ્વરે નબૂખાદનેસ્સાર જે બાબિલનો રાજા હતો, તેને યહુદાના રાજ્ય ઉપર આક્રમણ કરવા મોકલ્યો. બાબિલ શક્તિશાળી સામ્રાજ્ય હતું. યહુદાના રાજાએ નબુખાદનેસ્સાર રાજાના ગુલામ બનવાનું કબુલ્યુ અને તેને દર વર્ષે ઘણા બધા રૂપિયા આપવાનુ નક્કી કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

But after a few years, the king of Judah rebelled against Babylon. So, the Babylonians came back and attacked the kingdom of Judah. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures of the city and the Temple.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

To punish the king of Judah for rebelling, Nebuchadnezzar's soldiers killed the king's sons in front of him and then made him blind. After that, they took the king away to die in prison in Babylon.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields. This period of time when God's people were forced to leave the Promised Land is called the Exile.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

Even though God punished his people for their sin by taking them away into exile, he did not forget them or his promises. God continued to watch over his people and speak to them through his prophets. He promised that, after seventy years, they would return to the Promised Land again.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

About seventy years later, Cyrus, the king of the Persians, defeated Babylon, so the Persian Empire replaced the Babylonian Empire. The Israelites were now called Jews and most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

The Persian Empire was strong but merciful to the people it conquered. Shortly after Cyrus became king of the Persians, he gave an order that any Jew who wanted to return to Judah could leave Persia and go back to Judah. He even gave them money to rebuild the Temple! So, after seventy years in exile, a small group of Jews returned to the city of Jerusalem in Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. Although they were still ruled by other people, once again they lived in the Promised Land and worshiped at the Temple.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
