====== 20. બંદીવાસ અને પાછા ફરવું ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ઈસ્ત્રાએલનું રાજ્ય અને યહુદાના રાજ્ય એ બંનેએ ઈશ્વર વિરૂધ્ધ પાપ કર્યું. તેઓએ ઈશ્વરે જે કરાર સિનાઈ ઉપર કર્યો હતો તે તોડી નાખ્યો. ઈશ્વરે તેમના પ્રબોધકોને પસ્તાવો કરવા માટે અને તેને ફરીથી ભજવા માટે મોકલ્યા, પરંતુ તેઓએ તેને આજ્ઞાધિન રહેવાનું નકારી નાખ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

માટે ઈશ્વરે બંને રાજ્યોને તેમના શત્રુઓ દ્વારા તેમનો નાશ કરવાને અનુમતી આપી. આસ્સુરનું સામ્રાજ્ય, જે શક્તિશાળી હતુ અને ઘાતકી રાષ્ટ્ર હતુ, તેણે ઈસ્ત્રાએલના રાજ્યનો વિનાશ કર્યો. આસ્સુરના સૈન્યએ ઈસ્ત્રાએલ રાજ્યના ઘણા લોકોને મારી નાખ્યા. બધી જ માલ મિલકત તેઓ લઈ ગયા અને દેશને બાળી મુક્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

આસ્સુરના લોકોએ બધા જ આગેવાનો, ધનવાન લોકો અને જે લોકો કુશળ કારીગરો હતા તે બધાને તેઓ આસ્સુર લઈ ગયા. ફક્ત ગરીબી ઈસ્ત્રાએલીઓ જેઓને મારી નાંખવામાં આવ્યા નહોતા તેઓ જ ઈસ્ત્રાએલના રાજ્યમાં રહી ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ત્યારબાદ આસ્સુરીઓ વિદેશીઓને ઈસ્ત્રાએલનું રાજ્ય જ્યાં હતું ત્યાં વસવા માટે લાવ્યા. વિદેશીઓએ નાશ કરવામાં આવેલા શહેરને બાંધ્યું અને ઈસ્ત્રાએલીઓ સાથે પરણ્યા કે જેઓ ત્યાં રહી ગયા હતા. ઈસ્ત્રાએલના જે વંશજો વિદેશીઓને પરણ્યા હતા તેઓ સમરૂનીઓ કહેવાયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

યહુદા રાજ્યના લોકોએ જોયું કે ઈશ્વરે તેની આરાધના અને આજ્ઞાપાલન ન કરતા ઈસ્ત્રાએલ રાજ્યના લોકોને કેવી શિક્ષા કરી છે. પરંતુ છતાંપણ તેઓએ મૂર્તિપૂજા કરવાની અને કનાનીઓના દેવોની ઉપાસના કરવાનું ચાલુ રાખ્યુ. ઈશ્વરે તેમને ચેતવવા માટે પ્રબોધકો મોકલ્યા પરંતુ તેઓએ તેમનું સાંભળવું નકારી નાખ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

આસ્સુરે ઈસ્ત્રાએલના રાજ્યનો નાશ કર્યો તેના 100 વર્ષો બાદ, ઈશ્વરે નબૂખાદનેસ્સાર જે બાબિલનો રાજા હતો, તેને યહુદાના રાજ્ય ઉપર આક્રમણ કરવા મોકલ્યો. બાબિલ શક્તિશાળી સામ્રાજ્ય હતું. યહુદાના રાજાએ નબુખાદનેસ્સાર રાજાના ગુલામ બનવાનું કબુલ્યુ અને તેને દર વર્ષે ઘણા બધા રૂપિયા આપવાનુ નક્કી કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

પરંતુ કેટલાક વર્ષો બાદ, યહુદાના રાજાએ નબુખાદનેસ્સાર વિરૂધ્ધ બળવો કર્યો. માટે બાબિલે પાછા આવીને યહુદાના રાજ્ય ઉપર હુમલો કર્યો. તેઓએ યરૂશાલેમનું શહેર કબજે કરી લીધુ, મંદિરનો નાશ કર્યો અને શહેર અને મંદિરનો સર્વ ખજાનો લૂંટી લીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

યહુદાના રાજાને તેના બળવા માટે શિક્ષા આપવા માટે નબુખાદનેસ્સાર રાજાના સૈનિકોએ રાજાના પુત્રને તેની સામે મારી નાખ્યો અને ત્યારબાદ તેને આંધળો બનાવી દીધો. ત્યારબાદ, તેઓ રાજાને બાબિલના બંદિવાસમાં મરવા માટે લઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

નબુખાદનેસ્સાર અને તેનું સૈન્ય યહુદાના રાજ્યના બધા લોકોને બાબિલ લઈ ગયા, જેઓ સૌથી ગરીબ હતા તેઓને જ વાળીઓમાં ખેતી કરવા માટે રહેવા દીધા. આ એ સમય હતો કે જેમાં ઈશ્વરના લોકોને વચનનો દેશ છોડીને બંદિવાસમાં જવા માટે દબાળ કરવામાં આવ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

જો કે ઈશ્વર તેના લોકોને તેમના પાપોને લીધે શિક્ષા કરી કે તેઓને બંદિવાસમાં મોકલવામાં આવે, પરંતુ તે તેઓને અથવા તેમના વચનને ભૂલ્યા નહીં. ઈશ્વરે તેમની ઉપર દેખરેખ રાખવાનું તથા પોતાના પ્રબોધકો મારફતે તેમની સાથે બોલવાનું ચાલુ રાખ્યું. તેણે વચન આપ્યું કે સિત્તેર વર્ષો બાદ, તેઓ વચનના દેશમાં ફરીથી ફરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

સિત્તેર વર્ષો બાદ, કોરેશ, જે પર્શિયાનો રાજા હતો, તેણે બાબિલને હરાવ્યું અને પર્શિયાના રાજ્યએ બાબિલના રાજ્યનું સ્થાન લીધુ. ઈસ્ત્રાએલીઓ હવે યહુદીઓ કહેવાતા અને તેમાના ઘણા લોકોએ પોતાનુ આખું જીવન બાબિલમાં ગાળી નાખ્યું. તેમાના ઘણા ઓછા એવા વૃધ્ધોને યહુદા દેશ યાદ હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

પર્શિયન સામ્રાજ્ય શક્તિશાળે રાજ્ય હતું પરંતુ તેઓએ જીતેલી પ્રજા પ્રત્યે તેઓ દયાળુ હતા. કોરેશ પર્શિયાનો રાજા બન્યો તેના તરત બાદ તેણે આદેશ આપ્યો કે જે યહુદીઓ યહુદા પાછા જવા માંગતા હોય તેઓ પર્શિયા છોડીને યહુદા જઈ શકે છે. તેણે મંદિરનુ પુન:બાંધકામ કરવા માટે નાણાં પણ આપ્યા ! માટે, બંદિવાસમાં સિત્તેર વર્ષો બાદ, યહુદીઓનું એક નાનું જૂથ યહુદા શહેર યરૂશાલેમમાં પાછું ફર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

જ્યારે લોકો યરૂશાલેમમાં પાછા ફર્યા, તેઓએ મંદિર અને શહેર ફરતે કોટ બાંધ્યો. જો કે તેઓ હજુપણ બીજા લોકો દ્વારા તેમના ઉપર અમલ ચલાવતો, ફરીથી તેઓ વચનના દેશમાં રહેવા લાગ્યા અને મંદિરમાં ઉપાસના કરવા લાગ્યા.

//છ મ્ૈહ્વઙ્મી જર્ંિઅ કર્િદ્બઃ: ૨ દ્ભૈહખ્તજ ૧૭; ૨૪-૨૫; ૨ ઝ્રરર્િહૈષ્ઠઙ્મીજ ૩૬; ઈડટ્ઠિ ૧-૧૦; દ્ગીરીદ્બૈટ્ઠર ૧-૧૩//
