====== 21. દેવે મસિહાનું વચન આપ્યું ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ખૂબ જ શરૂઆતથી, દેવે મસિહાને મોકલવાનું આયોજન કર્યું હતું. મસિહાનું પ્રથમ વચન આદમ અને હવા પાસે આવ્યું હતું. દેવે વચન આપ્યું કે હવા દ્વારા એક વંશ ઉત્પન્ન થશે અને તે સર્પના માથું કચરશે . જે સાપે હવાને છેતરી હતી તે શેતાન હતો . વચન નો અર્થ એ હતો કે મસિહા સંપૂર્ણ રીતે શેતાનને હરાવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

દેવે ઈબ્રાહીમને વચન આપ્યું કે તેના વડે પૃથ્વીના તમામ જાતિના લોકોને આશીર્વાદ પામશે. ભવિષ્યમાં જયારે મસીહા આવશે ત્યારે આ વરદાન પૂરું થશે. તેમના મારફતે દરેક માનવજાતિનો ઉદ્ધાર શક્ય થઇ શકશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

દેવે મુસાને વચન આપ્યું કે ભવિષ્યમાં તેઓ મુસાની જેમ અન્ય પ્રબોધકને ઉભો કરશે. મસિહા વિશે આ બીજુ વચન હતું જે થોડા સમય પછી આવવાનો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

દેવે દાઉદને વચન આપ્યું કે તેના પોતાના જ વંશનો એક વ્યક્તિ દેવના લોકો ઉપર કાયમ માટે રાજ કરશે. એનો અર્થ એ હતો કે મસિહા દાઉદના પોતાના જ વંશમાંથી જ એક વ્યક્તિ હશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

પ્રબોધક યર્મિયા મારફતે દેવે વચન આપ્યું હતું કે સિનાઈ પર્વત પર ઇઝરાયેલ સાથે કરાર કર્યો તેવો નહિ, પરંતુ એક નવો જ કરાર રચશે. નવા કરારમાં, દેવ લોકોના હૃદય ઉપર તેમના કાયદો લખશે, લોકો દેવને વ્યક્તિગત રીતે જાણશે, તેઓ દેવના લોકો થશે, અને દેવ તેમના પાપો માફ કરશે. મસિહા નવો કરાર શરૂ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

દેવના પ્રબોધકોએ જણાવ્યું હતું કે મસિહા એક પ્રબોધક, એક પુરોહિત, અને એક રાજા હશે. પ્રબોધક એ વ્યક્તિ છે જે દેવના શબ્દો સાંભળે છે અને પછી લોકોને એ ઘોષણા કરે છે. જે મસિહાને દેવે મોકલવાનું વચન આપ્યું હતું તે એક યોગ્ય પ્રબોધક હશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ઇઝ્રએલી યાજકો, લોકો તરફથી તેમના પાપોની સજાની માફીને બદલે દેવને બલિદાન ચઢાવતા હતા. યાજકો પણ લોકો માટે દેવને પ્રાર્થના કરતા હતા. મસિહા જ એક યોગ્ય પ્રમુખ યાજક થશે જે એક સંપૂર્ણ સિદ્ધ બલિદાન તરીકે પોતાને અર્પણ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

રાજા એ વ્યક્તિ છે જે એક સામ્રાજ્ય ઉપર શાસન કરે છે અને લોકોનો ન્યાય કરે છે. મસિહા એક સંપૂર્ણ રાજા હશે જે તેના પૂર્વજ દાઉદના સિંહાસન પર બેસશે. તેઓ સમગ્ર પૃથ્વી પર શાસન કરશે, અને હંમેશા પ્રમાણિકતા સાથે ન્યાય કરશે અને યોગ્ય નિર્ણયો લેશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

દેવના પ્રબોધકોએ મસિહા વિશે ઘણી અન્ય બાબતોની આગાહી કરી હતી. માલાખી પ્રબોધકે આગાહી કરી હતી કે મસિહા પહેલાં એક મહાન પ્રબોધક આવશે. પ્રબોધક યશાયાહે ભવિષ્યવાણી કરી હતી કે મસિહા નો જન્મ કુંવારીથી થશે. પ્રબોધક મીખાહે કહ્યું હતું કે તેમનો જન્મ બેથલેહેમ નગરમાં થશે. પ્રબોધક યશાયાહે કહ્યું હતું કે મસિહા ગાલીલમાં રેહશે, દિલથી ભાંગેલા લોકોને દિલાસો આપશે,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

અને બંદીવાનોને સ્વતંત્રતા જાહેર કરશે અને કેદીઓ ને છુટકારો આપશે. તેમણે આ વાત પણ આગાહી કરી હતી કે મસિહા બીમારોને સાજા કરશે અને તેઓને પણ જેઓ સાંભળવા, જોવા, બોલવા અથવા ચાલવા અશક્ય છે, સાજા કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

પ્રબોધક યશાયાએ એ પણ ભવિષ્યવાણી કરી હતી કે મસિહાને કારણ વગર નફરત અને ધિક્કારવામાં આવશે. બીજા પ્રબોધકોએ આગાહી કરી કે જે લોકો મસિહાની હત્યા કરશે તેઓ તેમના કપડાં માટે જુગાર રમશે અને એક મિત્ર તેમને દગો દેશે. પ્રબોધક ઝખાર્યાહે આગાહી કરી કે જે મિત્ર મસિહાને દગો દેશે તેને ચુકવણી તરીકે ત્રીસ ચાંદીના સિક્કા આપવામાં આવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

પ્રબોધકોએ આ પણ જણાવ્યું કે મસીહાનો મૃત્યુ કેવી રીતે થશે. યશાયાએ ભવિષ્યવાણી કરી હતી કે લોકો મસિહાના મોઢાં પર થુંકશે, હાંસી ઉડાવશે, અને તેમને મારશે. તેઓ તેને વીંધી નાખશે અને તેમણે કશું ખોટું ન કર્યા હોવા છતાંપણ, અતિ દુઃખ અને યાતના સાથે મૃત્યુ પામશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

પ્રબોધકો એ પણ જણાવ્યું કે મસીહ કોઈ પાપ રહિત સંપૂર્ણ સિદ્ધ હશે. તેઓ બીજા લોકોના પાપોની સજા પ્રાપ્ત કરવા માટે મૃત્યુ પામશે. તેમનું સજારૂપી બલિદાન દેવ અને લોકો વચ્ચે શાંતિ લાવશે. આ કારણે જ, દેવની ઈચ્છા હતી કે તેઓ મસિહાને કચડી નાંખે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

પ્રબોધકોએ આગાહી કરી કે મસિહા મૃત્યુ પામશે અને દેવ તેમને મૃત્યુમાંથી જીવિત કરશે. મસિહાના મૃત્યુ અને પુનરુત્થાન દ્વારા, દેવ પાપીઓને બચાવવાની તેમની યોજના પૂર્ણ કરશે, અને નવો કરાર શરૂ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

દેવે પ્રબોધકોને મસિહા વિશે અનેક બાબતો બતાવી, પરંતુ મસિહા આ કોઈ પણ પ્રબોધકોના સમય દરમ્યાન આવ્યા ન હતા. જયારે આ છેલ્લી ભવિષ્યવાણીઓં જાહેર કરી દેવામાં આવશે, ત્યારબાદ ૪૦૦ થી વધુ વર્ષ પછી બરાબર યોગ્ય સમયે, દેવ સંસારમાં મસિહાને મોકલશે.

//બાઈબલમાંથી એક વાર્તા//: //ઉત્પત્તિ ////૩//: // ૧૫ // // ; // // ૧૨ //: // ૧ // // - // // ૩ // // ; // // પુનર્નિયમ // // ૧૮ //: //૧૫////; ////૨ ////શમૂએલ ////૭// // ; // // યર્મિયા // // ૩૧ ////; ////યશાયા ////૫૯//: // ૧૬ // // ; // // દાનીયેલ // // ૭ ////; // // માલાખી // // ૪ //: // ૫ // // ; // // યશાયાહ // // ૭ //: //૧૪////; ////મીખાહ ////૫//: //૨// // ; // // યશાયા // // ૯ //: //૧////-////૭// // ; // // ૩૫ //: // ૩ // // - // // ૫ // // ; // // ૬૧ // // ; // // ૫૩ // // ; // // ગીતશાસ્ત્ર // // ૨૨ //: // ૧૮ // // ; // // ૩૫ //: // ૧૯ // // ; // // ૬૯ //: // ૪ // // ; // // ૪૧ //: // ૯ // // ; // // ઝખાર્યા // // ૧૧ //: //૧૨////-////૧૩// // ; // // યશાયાહ // // ૫૦ //: //૬////; ////ગીતશાસ્ત્ર ////૧૬//: //૧૦////-////૧૧//
