====== 21. ભગવાન મસીહ પ્રોમિસીસ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ખૂબ જ શરૂઆતથી, ભગવાન મસીહ મોકલવા માટે આયોજન કરે છે. મસીહ પ્રથમ વચન આદમ અને ઇવ પર આવ્યા હતા. ભગવાન ઇવ ઓફ વંશજ સર્પના વડા વાટવું કરશે જે જન્મ થશે કે વચન આપ્યું હતું. હવાને છેતરી જે સાપ શેતાન હતો. આ વચન મસીહ સંપૂર્ણપણે શેતાન હરાવવા કરશે કે અર્થ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

દેવે તેને મારફતે વિશ્વના તમામ લોકો જૂથો આશીર્વાદ પ્રાપ્ત કરશે કે ઈબ્રાહીમને વચન આપ્યું. મસીહ ભવિષ્યમાં ક્યારેક આવશે ત્યારે આ વરદાન પૂર્ણ થશે. તે શક્ય વિશ્વના દરેક લોકો જૂથ લોકો બચાવી શકાય માટે કરી શકે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ભગવાન ભવિષ્યમાં તેમણે મુસાને જેવા અન્ય પ્રબોધક એકત્ર કરશે કે મૂસાએ વચન આપ્યું હતું. આ અમુક પછીના સમયે આવશે જે મસીહ વિશે અન્ય વચન હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ભગવાન પોતાના વંશજો એક કાયમ ઈશ્વરના લોકો પર રાજ કરશે કે રાજા ડેવિડ વચન આપ્યું હતું. તે મસીહ ડેવિડ પોતાના વંશજો એક હશે કે અર્થ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

પ્રબોધક યિર્મેયા મારફતે ઈશ્વરે તેમણે નવો કરાર છે, પરંતુ ભગવાન પર્વત પર ઇઝરાયેલ સાથે કરાર કર્યો ન ગમે વચન આપ્યું હતું કે. નવા કરારમાં, ભગવાન લોકોના હૃદયમાં પર તેમના કાયદો લખી શકે છે, લોકો તેઓ તેના લોકો થશે, વ્યક્તિગત ભગવાન ખબર છે, અને ભગવાન તેમના પાપ માફ કરશે. મસીહ નવા કરારમાં શરૂ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

પ્રબોધકોએ પણ મસીહ પ્રબોધક, એક પાદરી, અને રાજા હશે કે જણાવ્યું હતું. પ્રબોધકને દેવ યહોવા જે કહે સાંભળે જે વ્યક્તિ છે અને પછી લોકોને પરમેશ્વરના શબ્દો જાહેર. ભગવાન મોકલવા માટે વચન આપ્યું છે કે મસીહ સંપૂર્ણ પ્રબોધક હશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ઈસ્રાએલી યાજકોને તેમના પાપ માટે સજા માટે અવેજી તરીકે લોકો વતી દેવ બલિદાન કરી હતી. પાદરીઓ પણ લોકો માટે પરમેશ્વરને પ્રાર્થના કરી. મસીહ ભગવાન માટે એક સંપૂર્ણ બલિદાન તરીકે પોતાની જાતને ઓફર કરશે જે સંપૂર્ણ પ્રમુખ યાજક થશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

એક રાજા એક સામ્રાજ્ય પર નિયમો અને લોકો ન્યાય વ્યક્તિ છે. મસીહ તેના પૂર્વજ દાઉદના સિંહાસન પર બેસી જશે જે સંપૂર્ણ રાજા હશે. તેમણે કાયમ સમગ્ર વિશ્વમાં પર શાસન કરશે, અને હંમેશા પ્રમાણિકતા જજ અને યોગ્ય નિર્ણયો કરી શકે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

પ્રબોધકોએ મસીહ વિશે ઘણી અન્ય વસ્તુઓ આગાહી કરી હતી. માલાખી પ્રબોધક મસીહ આવ્યા તે પહેલાં એક મોટો પ્રબોધક આવે છે કે જે આવશે. ઈશ્વરભક્ત યશાયાહે મસીહ કુંવારી થી જન્મ થશે કે ભવિષ્યવાણી. ઈશ્વરભક્ત મીખાહે તેમણે બેથલેહેમ નગરમાં થયો આવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ઈશ્વરભક્ત યશાયાહે મસીહ ગાલીલના રહે જણાવ્યું હતું કે, આરામ લોકો દિલનું ભાંગી, અને બંદીવાનોને સ્વતંત્રતા જાહેર અને કેદીઓ પ્રકાશિત. તેમણે પણ મસીહ બીમાર લોકોને સાજા કરશે અને, જુઓ, સાંભળવા કરી શકે છે જેઓ વાત, અથવા જવામાં કે આગાહી કરી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

પ્રબોધક યશાયાહ પણ મસીહ કારણ વગર ધિક્કારવામાં છે અને નકારાય આવશે ભવિષ્યવાણી. બીજા પ્રબોધકોની મસીહ તેમના કપડાં અને એક મિત્ર તેમને દગો થશે એવી જુગાર કરશે હત્યા કે જેઓ આવશે. પ્રબોધક ઝખાર્યાહે મિત્ર મસીહ દગો માટે ચુકવણી તરીકે ત્રીસ ચાંદીના સિક્કા ચૂકવવામાં આવશે રહેશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

પ્રબોધકો પણ મસીહ મૃત્યુ પામે છે રહેશે કેવી રીતે વિશે જણાવ્યું હતું. યશાયા લોકો, મોક પર થૂંક્યા અને મસીહ હરાવ્યું હોત કે ભવિષ્યવાણી. તેઓ તેને વીંધી શકે છે અને તેમણે કશું ખોટું કર્યું ન હતું છતાં, મહાન દુઃખ અને યાતના માં મૃત્યુ પામે છે શકે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

પ્રબોધકો પણ મસીહ કોઈ પાપ કર્યા, સંપૂર્ણ હશે કે જણાવ્યું હતું. તેમણે અન્ય લોકો પાપ માટે સજા પ્રાપ્ત કરવા માટે મૃત્યુ પામે કરશે. તેની શિક્ષા ભગવાન અને લોકો વચ્ચે શાંતિ લાવશે. આ કારણોસર, તે મસીહ વાટવું ઈશ્વરની ઇચ્છા હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

પ્રબોધકોએ મસીહ મૃત્યુ પામે છે અને ભગવાન પણ મરણમાંથી તેને ઊભા કરશે કે તે અંત લાવશે. મસીહના મૃત્યુ અને પુનર્જીવન દ્વારા, ઈશ્વરે નવો કરાર પાપીઓને તારવા અને શરૂ કરવા માટે તેમની યોજના પરિપૂર્ણ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ભગવાન મસીહ વિષે પ્રબોધકોએ અનેક વસ્તુઓ જાહેર કરી, પરંતુ મસીહ પ્રબોધકો કોઇ સમય દરમિયાન થયો ન હતો. આ ભવિષ્યવાણીને ના છેલ્લા આપવામાં આવી હતી કરતાં વધુ 400 વર્ષ પછી, બરાબર યોગ્ય સમયે, ભગવાન દુનિયામાં મસીહ મોકલી શકે છે.

//એક બાઇબલ સ્ટોરી: ઉત્પત્તિ 3:15; 12: 1-3; પુનર્નિયમ 18:15; 2 શમૂએલ 7; યર્મિયા 31; યશાયા 59:16; દાનીયેલ 7; માલાખી 4: 5; યશાયાહ 7:14; મીખાહ 5: 2; યશાયા 9: 1-7; 35: 3-5; 61; 53; ગીતશાસ્ત્ર 22:18; 35:19; 69: 4; 41: 9; ઝખાર્યા 11: 12-13; યશાયાહ 50: 6; ગીતશાસ્ત્ર 16: 10-11//
