====== 22. **યોહાનનો જન્મ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ભૂતકાળમાં, દેવે દેવદૂતો અને પ્રબોધકો વડે તેમના લોકો સાથે વાત કરી હતી. પરંતુ તે પછી ૪૦૦ વર્ષ ચાલ્યા ગયા જયારે તેઓ તેમની સાથે કોઈ વાત ન કરી
.
અચાનક એક દેવદૂતે ઝખાર્યા નામના વૃદ્ધ યાજક પાસે દેવનો એક સંદેશ લાવ્યો
.
ઝખાર્યા અન ે તેની પત્ની એલિઝાબેથ ઈશ્વરભક્ત લોકો હતા, પરંતુ તેને કોઇ પણ બાળકો થવા સક્ષમ ના હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

દૂતે ઝખાર્યાને કહ્યું,
“
તમારી પત્નીને પુત્ર થશે
.
તમે તેને યુહાન નામ આપશે
.
તેમણે પવિત્ર આત્માથી ભરપૂર થશે
,
અન ે મસિહા માટે લોકોને તૈયાર કરશે!
”
ઝખાર્યાએ પ્રતિભાવ આપ્યો
,  “
મારી પત્ની અને હું બાળકો થવા માટે ખુબ જ વૃદ્ધ છે
.
આ થશે એ મને કેવી રીતે ખબર પડશે
?  "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

દૂતે ઝખાર્યાને પ્રતિભાવ આપ્યો,
“
તમને આ સારા સમાચાર બતાવવા માટે દેવે મને  મોકલ્યો છે
.
બાળકનો જન્મ જ્યાં સુધી ના થઇ જાય ત્યાં સુધી તમે વાત કરવા માટે અસમર્થ રેહશે કારણ કે તમે મારા પર વિશ્વાસ ના કર્યા
. ” તરત જ, ઝખાર્યા બોલવા માટે અસમર્થ થઇ ગયા
.
પછી દેવદૂતે ઝખા ર્યા પાસેથી ચાલ્યા ગયા. આ પછી, ઝખાર્યા ઘરે પરત ફર્યા અને તેની પત્ની ગર્ભવતી બની હતી
.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

મરિયમે જવાબ આપ્યું "આ કેવી રીતે હોઈ શકે છે જયારે હું એક કુંવારી છું? દેવદૂતે સમજાવ્યું
,  “પવિત્ર આત્મા તમારા પર આવશે, અને દેવની શક્તિ તમારા ઉપર પડશે
.
જેથી બાળક જે દેવનો પુત્ર છે
,
પવિત્ર હશે
. "
મરિયમે દેવદૂતની વાત વિશ્વાસ કરી અને સ્વીકાર્યુ ં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

દેવદૂતની વાત પછી તરત જ મરિયમે ગયા અને એલિઝાબેથની મુલાકાત લીધી. જયારે એલિઝાબેથે મરિયમની શુભેચ્છા સાંભળ્યું તરત જ, એલિઝાબેથના બાળક તેના અંદર કૂદવા લાગ્યા
.
તે સ્ત્રીઓ દેવે

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

તેમને માટે શું કર્યું તે વિશે સાથે ખૂબ જ આનંદ માણ્ય ા. મરિયમે ત્રણ મહિના માટે એલિઝાબેથની મુલાકાત લીધી, અને ઘરે પરત ફર્યા
.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

એલિઝાબેથ પુત્રને જન્મ આપ્યા, પછી દેવદૂતની આદેશ પ્રમાણે, ઝખાર્યા અને એલિઝાબેથે બાળકને યુહાન નામ આપ્યું હતું
.
પછી દેવે ઝખા ર્યાને ફરી વાત કરવાની મંજૂરી આપી. ઝખાર્યાએ કહ્યું, “ દેવની પ્રશંસા થાય
,
કારણ કે તેમણે તેની પ્રજાને યાદ રાખી છે
!
તમે
,
મારા પુત્ર
,
સર્વોચ્ચ દેવના પ્રબોધક કહેવાશે જે પ્રજાને તેમના પાપોની ક્ષમા કેવી રીતે પ્રાપ્ત કરી શકે તે બતાવશે
! ”

//બાઇબલ//// વાર્તા: લુક 1//
