====== 22. જ્હોન ધ બર્થ ઓફ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ભૂતકાળમાં, ભગવાન તેમના એન્જલ્સ અને પ્રબોધકો મારફતે તેમના લોકો સાથે વાત કરી હતી. પરંતુ તે પછી 400 વર્ષ તેઓ તેમને કોઈ વાત ન હતી ત્યારે દ્વારા ગયા. અચાનક એક દેવદૂત ઝખાર્યા નામના જૂના પાદરી ભગવાન એક સંદેશ સાથે આવ્યા હતા. ઝખાર્યા અને તેની પત્ની એલિઝાબેથ, ઈશ્વરી કાયદા અનુસાર લોકો હતા, પરંતુ તે કોઇ પણ બાળકો હોય સક્ષમ કરવામાં આવી ન હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

દૂતે ઝખાર્યા માટે, "તમારા પત્ની પુત્ર પડશે. તમે તેને જ્હોન નામ આપશે. તેમણે પવિત્ર આત્માથી ભરપૂર થશે, અને મસીહ માટે લોકોને તૈયાર કરશે! " ઝખાર્યા "મારી પત્ની પ્રતિભાવ આપ્યો અને હું બાળકો હોય ખૂબ જ જૂની છે! હું આ શું થશે ખબર કરી શકો છો કેવી રીતે? "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

દૂતે હું તમને આ સારા સમાચાર લાવવા ભગવાન દ્વારા મોકલવામાં આવી હતી "ઝખાર્યા પ્રતિભાવ આપ્યો હતો. તમે મને માનતા ન હતા, કારણ કે તમે બાળકનો જન્મ થયો છે ત્યાં સુધી વાત કરવા માટે સમર્થ હશે નહિં. " તરત જ, ઝખાર્યા બોલવા માટે અશક્તિમાન હતી. પછી દેવદૂત ઝખાર્યા છોડી દીધી. આ પછી, ઝખાર્યા ઘરે પરત ફર્યા અને તેની પત્ની ગર્ભવતી બની હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

એલિઝાબેથ છ મહિનાથી ગર્ભવતી હતી, ત્યારે જ એન્જલ અચાનક જેનું નામ મેરી હતો એલિઝાબેથના સંબંધિત દેખાય છે. તે એક કુંવારી હતી અને યૂસફ નામનો એક માણસ સાથે લગ્ન કરી સંકળાયેલી હતી. દૂતે તમે ગર્ભવતી બની અને તેણે એક પુત્રને જન્મ આપશે ", જણાવ્યું હતું. તમે ઈસુએ તેને નામ છે. તેમણે પરાત્પર દેવના દીકરા હશે અને કાયમ શાસન કરશે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

મેરી "હું એક કુંવારી કન્યા છું, કારણ કે આ કેવી રીતે હોઈ શકે છે,?" જવાબ આપ્યો, દેવદૂત પવિત્ર આત્મા તમારા પર આવશે, અને ભગવાન શક્તિ તમે ઓછો કરતું હશે ", સમજાવ્યું. જેથી બાળક દેવનો દીકરો, પવિત્ર હશે. " મેરી માનવામાં અને દેવદૂત શું કહ્યું સ્વીકાર્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

દેવદૂત મેરી સાથે વાત કરી હતી ત્યાર બાદ તરત જ તે ગયા અને એલિઝાબેથ મુલાકાત લીધી હતી. જલદી એલિઝાબેથ મેરી શુભેચ્છા સાંભળ્યું તરીકે, એલિઝાબેથ બાળક તેના અંદર ગયો. આ સ્ત્રીઓ સાથે ભગવાન તેમને માટે કર્યું હતું તે વિષે ખૂબ પ્રસન્ન થયો. મેરી ત્રણ મહિના માટે એલિઝાબેથ મુલાકાત લીધી પછી, મેરી ઘરે પરત ફર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

એલિઝાબેથ તેના બાળક છોકરો જન્મ આપ્યો પછી દેવદૂત આદેશ કર્યો હતો, ઝખાર્યા અને એલિઝાબેથ, બાળક જ્હોન નામ આપ્યું હતું. પછી ભગવાન ઝખાર્યા ફરી વાત કરવાની મંજૂરી આપી હતી. ઝખાર્યા તેમણે લોકો યાદ છે, કારણ કે પ્રશંસા ભગવાન ", જણાવ્યું હતું! તમે મારા પુત્ર, તેઓ તેમના પાપો માટે ક્ષમા પ્રાપ્ત કરી શકો છો કેવી રીતે લોકો કહેશે કે જેઓ પરાત્પર દેવના પ્રબોધક કહેવાશે! "

//બાઇબલ//// વાર્તા: લુક 1//
