====== 23. ઈસુના જન્મ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

મેરી યૂસફ નામનો એક પ્રામાણિક માણસ સાથે સંકળાયેલી હતી. તેઓ મેરી ગર્ભવતી હતી સાંભળ્યું છે કે ત્યારે, તે તેના બાળક ન હતી જાણતા હતા. તેમણે શરમ મેરી નહિં માંગો હતી, જેથી તેઓ શાંતિથી તેમના છૂટાછેડા આયોજન કરે છે. તેમણે તે કરી શકે તે પહેલાં, એક દેવદૂત આવ્યા હતા અને એક સ્વપ્ન માં તેમને વાત કરી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

દૂતે જોસેફ, તમારી પત્ની તરીકે મેરી લઇ ભયભીત ન હોઈ નથી ", જણાવ્યું હતું. તેના છે કે બાળક પવિત્ર આત્મા છે. તેમણે એક પુત્રને જન્મ આપશે. તેમને તેમના પાપ ના લોકો બચાવે છે કારણ કે, ('યહોવા બચાવે', જેનો અર્થ છે) ઈસુ નામ. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

તેથી જોસેફ મેરી લગ્ન અને તેની પત્ની તરીકે તેમના ઘરમાં લીધો છે, પરંતુ તે જન્મ આપ્યો હતો ત્યાં સુધી તે તેની સાથે ઊંઘ ન હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

મેરી જન્મ આપવા માટે સમય નજીક હતો ત્યારે, રોમન સરકાર તેમના પૂર્વજો રહેતા હતા જ્યાં નગર એક સેન્સસ માટે જાઓ દરેકને કહ્યું. જોસેફ અને મેરી તેમના પૂર્વજ જેની વતન બેથલહેમમાં હતી દાઉદ હતો, કારણ કે તેઓ બેથલહેમમાં માટે નાઝારેથના રહેતા હતા જ્યાં એક લાંબા પ્રવાસ કરી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

તેઓ બેથલેહેમ પહોંચ્યા, ત્યારે રહેવા માટે કોઈ સ્થળ ન હતું. તેઓ શોધી શક્યા માત્ર રૂમ પ્રાણીઓ રોકાયા જ્યાં એક સ્થળ હતું. બાળક ત્યાં જન્મ અને તેઓ તેને માટે બેડ ન હતી, કારણ કે તેની માતા, એક ખોરાક ચાટ માં નાખ્યો હતો. તેઓ ઈસુએ તેને નામ આપ્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

એ રાત્રે, તેમના સમુદાયની રક્ષણ નજીકના ક્ષેત્રમાં કેટલાક ભરવાડો હતા. અચાનક, એક ચમકતા દૂતે તેઓને દેખાયા, અને તેઓ ભયભીત થયા. દૂતે મને તમારા માટે કેટલાક સારા સમાચાર છે, કારણ કે ભયભીત નથી ", જણાવ્યું હતું. મસીહ માસ્ટર બેથલેહેમમાં જન્મ્યા છે! "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

"આ બાળક માટે શોધ જાઓ, અને તમે તેમને કાપડ ટુકડાઓ માં લપેટી અને ખોરાક ચાટ માં પડેલો મળશે." અચાનક, આકાશ એન્જલ્સ કહ્યું, દેવની સ્તુતિ સાથે ભરવામાં આવ્યા હતા "તેમણે તરફેણ લોકોને પૃથ્વી પર સ્વર્ગ અને શાંતિ ભગવાન માટે ગ્લોરી!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

આ ભરવાડો ટૂંક સમયમાં ઈસુ હતો જ્યાં સ્થળ પર પહોંચ્યા અને તેઓ તેને દૂતે તેઓને કહ્યું હતું તેમ, એક ખોરાક ચાટ માં પડેલો જોવા મળે છે. તેઓ ખૂબ જ ઉત્સાહિત હતા. આ ભરવાડો તેઓ સાંભળ્યું અને જોઇ હતી બધા માટે ભગવાન પ્રશંસા, તેમના ઘેટાં હતા જ્યાં ક્ષેત્રો પરત ફર્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

ક્યારેક પાછળથી, દેશો દૂર પૂર્વમાં મુજબની પુરુષો આકાશમાં એક અસામાન્ય તારો જોયો. તેઓ તે યહૂદીઓ એક નવા રાજા જન્મ્યા હતા અર્થ સમજાયું. તેથી, તેઓ આ રાજા જોવા માટે એક મહાન અંતર પ્રવાસ. તેઓ બેથલહેમમાં માટે આવ્યા અને ઈસુ અને તેમના માતાપિતા રહેતા હતા જ્યાં ઘર જોવા મળે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

જ્ઞાની પુરુષો તેમના માતા સાથે ઈસુને જોયો ત્યારે તેઓ નીચે વાળીને તેનું ભજન કર્યુ. તેઓ ઈસુ ખર્ચાળ ભેટ આપી હતી. પછી તેઓ ઘરે પરત ફર્યા.

//એક// //બાઇબલ// //સ્ટોરી//: //માત્થી//// 1; ////લુક//// 2//
