====== 23. ઇસુનો જન્મ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

મરિયમની સગાઈ યૂસફ નામના એક ધાર્મિક માણસ સાથે થઇ હતી. જયારે તેણે સાંભળ્યું કે મરિયમ ગર્ભવતી છે ત્યારે, તે જાણતો હતો કે તે તેનું બાળક નથી. તે મરિયમને બદનામ નહિ કરવા માંગતો હતો, તેથી તેણે શાંતિપૂર્વક તેમના છૂટાછેડા કરવાનું નક્કી કર્યું. તે તેવું કરી શકે તે પહેલાં, એક દેવદૂત સ્વપ્નમાં આવ્યો અને તેની સાથે વાત કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

દૂતે કહ્યું, “યૂસફ, મરિયમને તારી પત્ની તરીકે લેવા માટે ભયભીત ન થા. તેના અંદર જે બાળક છે તે પવિત્ર આત્મા તરફથી છે. તે એક પુત્રને જન્મ આપશે. તેનુ નામ ઇસુ રાખજે (જેનો અર્થ’, યહોવા બચાવે) કારણ કે તે લોકોને તેમના પાપોથી બચાવશે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

તેથી યૂસફે મરિયમ સાથે લગ્ન કરી તેના ઘરમાં લઈ આવ્યો, અને બાળકનો જન્મ ન થઇ જાય ત્યાં સુધી તેણે તેણીની સાથે કોઈ શારીરીક સબંધ ના બંધ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

જયારે મરિયમને જન્મ આપવા માટેનો સમય નજીક આવ્યો હતો ત્યારે, રોમન સરકારે દરેકને તેમના પૂર્વજો રહેતા હતા તે નગરમાં જઈને વસ્તી ગણતરી આપવા કહ્યું. યૂસફ અને મરિયમને નાઝારેથથી બેથેલહેમ જવા માટે લાંબો પ્રવાસ કરવો પડ્યો કારણ કે તેમનો પૂર્વજ દાઉદ હતો, જેનું વતન બેથેલહેમ હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

જયારે તેઓ બેથલેહેમ પહોંચ્યા, ત્યારે ત્યાં રહેવા માટે કોઈ સ્થળ ખાલી ન હતું. તેઓ એક માત્ર સ્થળ શોધી શક્યા જેમાં પશુઓ રહેતા હતા. બાળકનો ત્યાં જન્મ થયો અને તેની માતાએ તેને જમવાના કુંડમાં સુવડાવ્યું કારણ કે તેમની પાસે ખાટલો ના હતો. તેઓએ તેને ઈસુ નામ આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

એ રાત્રે, કેટલાક ભરવાડો નજીકના મેદાનમાં તેમના ઘેટાંઓનું રક્ષણ કરી રહ્યાં હતા. અચાનક, એક ચમકતો દૂત તેમની સામે પ્રગટ થયો, અને તેઓ ભયભીત થયા. દૂતે કહ્યું, “ ભયભીત ના થાઓ, કારણ કે તમારા માટે મારી પાસે કેટલાક સારા સમાચાર છે. એ મસિહા, એ સ્વામી, બેથલેહેમમાં જન્મ્યો છે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

"જાઓ અને બાળકની શોધ કરો, અને તમે તેમને કાપડના ટુકડાઓ માં લપેટાયેલો જમવાના કુંડમાં પડેલો મળશે.” અચાનક, આકાશ દૂતોથી ભરાઈ ગયું અને દેવની સ્તુતિ કરવા લાગ્યું કહ્યું કે, “આકાશમાં દેવની મહિમા થાય અને તેમના માનીતા લોકોને પૃથ્વી પર શાંતિ મળે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ટૂંક સમયમાં ભરવાડો ઈસુ જ્યાં હતો તે સ્થળે પહોંચ્યા અને દૂતે તેઓને કહ્યું હતું તેમ, એક જમવાના કુંડમાં પડેલો જોવા મળ્યો. તેઓ ખૂબ જ ઉત્સાહિત થઈ ગયા હતા. મરિયમ પણ ખૂબ જ ખુશ હતી. ભરવાડોએ જે સાંભળ્યું અને જે જોયું તેના માટે, દેવની પ્રશંસા કરતા મેદાનમાં પાછા ફર્યા જ્યાં તેમાં ઘેટાંઓ હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

થોડા સમય પછી, પૂર્વમાં દૂર દેશથી બુદ્ધિમાન પુરુષોએ આકાશમાં એક અસામાન્ય તારો જોયો. તેઓને અર્થ સમજાયો કે યહૂદીઓનો એક નવો રાજા જન્મ્યો હતો. તેથી, તેઓ આ રાજાને જોવા માટે એક લાંબા અંતરનો પ્રવાસ કર્યો. તેઓ બેથલહેમમાં આવ્યા અને ઈસુ અને તેમના માતાપિતા જ્યાં રહેતા હતા તે ઘરને શોધી કાઢ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

જયારે જ્ઞાની પુરુષોએ તેની માતા સાથે ઈસુને જોયો ત્યારે તેઓ નીચે વાળીને તેમનું ભજન કર્યુ. તેઓએ ઈસુને મોંધી ભેટો આપી હતી. પછી તેઓ ઘરે પરત ફર્યા.

//બાઈબલમાંથી એક વાર્તા: માથ્થી ૧; લૂક ૨//
