====== 23. ઇસુનો જન્મ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

મરિયમનો સગાઈ યૂસફ નામનો એક પ્રામાણિક માણસ સાથે થઇ હતી. જયારે તે સાંભળ્યું કે મરિયમ ગર્ભવતી છે ત્યારે, તે જાણતા હતા કે તે તેના બાળક નથી. તેમણે મરિયમને બદનામ નહિ કરવા માંગતા હતા, તેથી તેમણે શાંતિપૂર્વક તેમના છૂટાછેડા નક્કી કર્યા. તેમણે તે કરી શકે તે પહેલાં, એક દેવદૂત સ્વપ્નમાં આવ્યા અને તેમની સાથે વાત કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

દૂતે કહ્યું, “યૂસફ, મરિયમને તમારી પત્ની તરીકે લેવા માટે ભયભીત ન થા. તેના અંદર જે બાળક છે તે પવિત્ર આત્મા પાસેથી છે. તેમણે એક પુત્રને જન્મ આપશે. તેમનુ નામ ઇસુ રાખજે (જેનો અર્થ’, યહોવા બચાવે) કારણ કે તે લોકોને તેમના પાપોથી બચાવશે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

તેથી યૂસફે મરિયમ સાથે લગ્ન કરી તેમને ઘરમાં લાવ્યા, બાળકના જન્મ ના થઇ જાય ત્યાં સુધી તે તેની સાથે કોઈ સબંધ ના રાખ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

જયારે મરિયમને જન્મ આપવા માટેનો સમય નજીક હતો ત્યારે, રોમન સરકારે દરેકને તેમના પૂર્વજો રહેતા હતા તે નગરમાં જઈને વસ્તી ગણતરી આપવા કહ્યું. યૂસફ અને મરિયમને નાઝારેથથી બેથેલહેમ જવા માટે લાંબા પ્રવાસ કરવું પડ્યું કારણ કે તેમના પૂર્વજ દાઉદ હતો, જેનો વતન બેથેલહેમ હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

જયારે તેઓ બેથલેહેમ પહોંચ્યા, ત્યારે રહેવા માટે કોઈ સ્થળ ન હતું. તેઓ એક માત્ર સ્થળ શોધી શક્યા જેમાં પશુઓ રોકાયા હતા. બાળકનો ત્યાં જન્મ થયો અને તેની માતાએ તેને ખોરાક કુંડમાં સુવડાવ્યું કારણ કે તેમની પાસે ખાટલો ના હતો. તેઓ તેને ઈસુ નામ આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

એ રાત્રે, કેટલાક ભરવાડો નજીકના મેદાનમાં તેમના ઘેટાંઓનું રક્ષણ કરતા હતા. અચાનક, એક ચમકતો દૂતે તેમની સામે પ્રગટ થયા, અને તેઓ ભયભીત થયા. દૂતે કહ્યું, “ભયભીત ના થાઓ, કારણ કે તમારા માટે મારી પાસે કેટલાક સારા સમાચાર છે. એ મસિહા,એ સ્વામી, બેથલેહેમમાં જન્મ્યો છે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

"જાઓ અને બાળકનો શોધ કરો, અને તમે તેમને કાપડની ટુકડાઓ માં લપેટી ખોરાક કુંડમાં પડેલો મળશે.” અચાનક, આકાશ દૂતોથી ભરાઈ ગયા અને દેવની સ્તુતિ કહ્યું કે, “આકાશમાં દેવની મહિમા થાય અને તેમણે ચાહતા લોકોને પૃથ્વી પર શાંતિ મળે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ટૂંક સમયમાં ભરવાડો ઈસુ જ્યાં હતો તે સ્થળે પહોંચ્યા અને તેઓ તેને દૂતે તેઓને કહ્યું હતું તેમ, એક ખોરાક કુંડમાં પડેલો જોવા મળ્યા. તેઓ ખૂબ જ ઉત્સાહિત હતા. ભરવાડો જે સાંભળ્યું અને જોયું તેની માટે, દેવની પ્રશંસા કરતા મેદાનમાં પાછા ફર્યા જ્યાં તેમાં ઘેટાંઓ હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

ક્યારેક સમય પછી, પૂર્વમાં દૂર દેશથી બુદ્ધિમાન પુરુષોએ આકાશમાં એક અસામાન્ય તારો જોયો. તેઓને અર્થ સમજાયું કે યહૂદીઓના એક નવા રાજા જન્મ્યા હતા. તેથી, તેઓ આ રાજાને જોવા માટે એક લાંબી અંતર પ્રવાસ કરી. તેઓ બેથલહેમમાં આવ્યા અને ઈસુ અને તેમના માતાપિતા જ્યાં રહેતા હતા તે ઘર મળ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

જયારે જ્ઞાની પુરુષો તેમના માતા સાથે ઈસુને જોયો ત્યારે તેઓ નીચે વાળીને તેમનું ભજન કર્યુ. તેઓ ઈસુને મોંઘું ભેટો આપી હતી. પછી તેઓ ઘરે પરત ફર્યા.

//બાઈબલમાંથી એક વાર્તા: માથ્થી ૧; લૂક ૨//
