====== 24. યોહાન ઈસુને બાપ્તિસ્માં આપે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ઝખાર્યા અને એલિઝાબેથનો પુત્ર યોહાન મોટો થયો અને પ્રબોધક બન્યો હતો. તે જંગલમાં રહેતો હતો, અને જંગલી મધ અને તીડ ખાતો હતો, અને ઊંટના વાળથી બનાવેલા કપડા પહેરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ઘણા લોકો યોહાનને સાંભળવા માટે જંગલમાં આવ્યા હતા. તેણે તેઓને ઉપદેશ આપતા કહ્યું કે, પસ્તાવો કરો, કારણ કે દેવનું રાજ્ય નજીક છે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

લોકોએ જયારે યોહાનનું સંદેશ સાંભળ્યો ત્યારે, તેમાંના ઘણાઓએ તેમના પાપથી પસ્તાવો કર્યો, અને યોહાને તેમને બાપ્તિસ્મા આપ્યા. ઘણા ધર્મગુરુઓ પણ યોહાન વડે બાપ્તિસ્મા લેવા આવ્યા હતા, પરંતુ તેઓએ પસ્તાવો ન કર્યો અથવા તેમના પાપોનો એકરાર ન કર્યો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

યોહાને તે ધર્મગુરુઓને કહ્યું, તમે ઝેરીલા સાંપો છો! પસ્તાવો કરો અને તમારા વર્તનને બદલો. દરેક વૃક્ષ જે સારા ફળ ના આપે તેને કાપી નાંખવામાં આવશે અને આગમાં ફેંકવામાં આવશે.” યોહાને પ્રબોધકોએ જે કહ્યું હતું તે પૂરું કર્યું, “કે જુઓ હું તમારા આગળ મારા દૂતને મોકલીશ, જે તમારા માટે માર્ગ તૈયાર કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

કેટલાક યહુદીઓ યોહાનને પૂછ્યું કે તું મસિહા છે. યોહાને જવાબ આપ્યું, “હું મસિહા નથી, પરંતુ મારી પછી કોઈ આવવાનો છે. તે એટલા મહાન છે કે હું તેમના ચંપલ ઉતારવાને લાયક નથી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

બીજા દિવસે, ઈસુ યોહાન પાસેથી બાપ્તિસ્મા લેવા આવ્યા હતા. જયારે યોહાને તેમને જોયું, તેણે કહ્યું,"જુઓ! આ દેવનું ઘેટું છે જે સંસારના પાપોને દૂર કરશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

યોહાને ઈસુને કહ્યું, હું તમને બાપ્તિસ્મા આપવા માટે લાયક નથી. તેના બદલે તમારે મને બાપ્તિસ્મા આપવો જોઈએ." ઈસુએ કહ્યું, "તું મને બાપ્તિસ્મા આપ, કારણ કે તે કરવું યોગ્ય છે. તેથી યોહાને પાપ ના કર્યા હતા છતાં પણ ઈસુને બાપ્તિસ્મા આપ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ઈસુ બાપ્તિસ્મા પામ્યા પછી પાણીમાંથી બહાર આવ્યા, ત્યારે દેવનો આત્મા કબૂતર સ્વરૂપમાં પ્રગટ થયો અને નીચે આવીને તેમના ઉપર બેઠા. તે જ સમયે, દેવનો આવાજ આકાશમાંથી આવ્યો"તું મારા પ્રિય પુત્ર છે, અને હું તારાથી અતિપ્રસન્ન છું."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

દેવે યોહાનને કહ્યું, "પવિત્ર આત્મા નીચે આવશે અને જે વ્યક્તિ જેને તું બાપ્તિસ્મા આપશે એના પર ઠરશે. તે જ વ્યક્તિ દેવનો દીકરો છે. " માત્ર એક જ દેવ છે. યોહાને ઈસુને બાપ્તિસ્મા આપ્યા ત્યારે, તેણે પિતાની વાત સાંભળી, દેવના પુત્ર ઈસુને જોયા, અને પવિત્ર આત્માને જોયો.

//બાઇબલમાંથી વાર્તા: માથ્થી ૩; માર્ક ૧: ૯-૧૧; લુક ૩:૧-૨૩//
