====== 24. યોહાને ઈસુને બાપ્તિસ્માં આપે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ઝખાર્યા અને એલિઝાબેથ ના પુત્ર યોહાને મોટો થયો અને પ્રબોધક બન્યા હતા. તેમણે જંગલમાં રેહતા, જંગલી મધ અને તીડ ખાતા, અને ઊંટના વાળથી બનાવેલા કપડા પહેરતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ઘણા લોકો યોહાનને સાંભળવા માટે જંગલમાં આવ્યા હતા. તેમણે તેઓને ઉપદેશ આપતા કહ્યું કે, પસ્તાવો, કારણ કે દેવનું રાજ્ય નજીક છે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

લોકોએ જયારે યોહાનનું સંદેશ સાંભળ્યો ત્યારે, તેમાંના ઘણા તેમના પાપ પસ્તાવો કરી, અને યોહાને તેમને બાપ્તિસ્મા આપી. ઘણા ધર્મગુરુઓ પણ યોહાન વડે બાપ્તિસ્મા લેવા આવ્યા હતા, પરંતુ તેઓ પસ્તાવો અથવા તેમના પાપોના એકરાર ન કર્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

યોહાને તે ધર્મગુરુઓને જણાવ્યા, “ તમે ઝેરી સાંપો છો! પસ્તાવો અને તમારા વર્તન બદલો. દરેક વૃક્ષ જે સારા ફળ ના લાવે તેને કાપી નાખશે અને આગમાં ફેંકવામાં આવશે.” યોહાને પ્રબોધકોએ જે કહ્યું હતું તે પૂરું કર્યું,“જો હું તમારા આગળ મારા દૂતને મોકલીશ, જે તમારા માટે માર્ગ તૈયાર કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

કેટલાક યહુદીઓ યોહાનને પૂછ્યું કે તું મસિહા છે. યોહાને જવાબ આપ્યું, “હું મસિહા નથી, પરંતુ મારી પછી કોઈ આવવાનો છે. તેમણે કેટલાક મહાન છે કે હું તેમના ચંપલ ઉતારવા લાયક નથી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

બીજા દિવસે, ઈસુએ યોહાન પાસેથી બાપ્તિસ્મા લેવા આવ્યા હતા. જયારે યોહાને તેમને જોયું, તેમણે કહ્યું,"જુઓ! આ દેવનું ઘેટાં છે જે સંસારના પાપોને દૂર કરશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

યોહાને ઈસુને કહ્યું, હું તમને બાપ્તિસ્મા આપવા માટે લાયક નથી. તમે તેના બદલે મને બાપ્તિસ્મા આપવો જોઈએ." ઈસુએ કહ્યું, "તમે મને બાપ્તિસ્મા આપો, કારણ કે તે કરવું યોગ્ય છે. તેથી યોહાને પાપ ના કર્યા છતાં ઈસુને બાપ્તિસ્મા આપ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ઈસુ બાપ્તિસ્મા પામ્યા પછી પાણી થી બહાર આવ્યા, ત્યારે દેવનો આત્મા કબૂતર સ્વરૂપમાં પ્રગટ થયા અને નીચે આવીને તેમના ઉપર બેઠા. તે જ સમયે, દેવનો આવાજ આકાશમાંથી આવ્યા"તમે મારા પ્રિય પુત્ર છે, અને હું તમારી સાથે ખૂબ પ્રસન્ન છું."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

દેવે યોહાનને કહ્યું, "પવિત્ર આત્મા નીચે આવશે અને કોઈ પણ વ્યક્તિ જેને તમે બાપ્તિસ્મા આપશે એના પર આરામ કરશે. "તે વ્યક્તિ દેવનો દીકરો છે." માત્ર એક જ દેવ છે. યોહાને ઈસુને બાપ્તિસ્મા આપ્યું ત્યારે, તે પિતાની વાત સાંભળ્યું, દેવ નો પુત્ર ઈસુને જોયું, અને પવિત્ર આત્માને જોયું.

//બાઇબલમાંથી વાર્તા: માથ્થી ૩; માર્ક ૧: ૯-૧૧; લુક ૩:૧-૨૩//
