====== 24. યોહાને ઈસુને બાપ્તિસ્મા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

જ્હોન, ઝખાર્યા અને એલિઝાબેથ પુત્ર થયો હતો અને ભવિષ્યવેત્તા બન્યા હતા. તેમણે રણમાં રહેતા જંગલી મધ અને તીડ ખાય છે, અને ઊંટ વાળ બનાવવામાં કપડાં પહેરતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ઘણા લોકો યોહાન પાસે સાંભળવા માટે રણમાં બહાર આવ્યા હતા. તેમણે કહ્યું કે, તેમને ઉપદેશ "નજીક દેવનું રાજ્ય માટે પસ્તાવો છે!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

લોકો જ્હોન સંદેશ સાંભળ્યો ત્યારે, તેમાંના ઘણા તેમના પાપ પસ્તાવો, અને જ્હોન તેમને બાપ્તિસ્મા આપતા હતા. ઘણા ધર્મગુરુઓ પણ જ્હોન દ્વારા બાપ્તિસ્મા માટે આવ્યા હતા, પરંતુ તેઓ પસ્તાવો અથવા તેમના પાપો એકરાર ન હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

જ્હોન તમે ઝેરી સાપ ", ધાર્મિક નેતાઓ માટે જણાવ્યું હતું! પસ્તાવો કરો અને તમારા વર્તન બદલવા. સારા ફળ સહન નથી કે દરેક વૃક્ષ કાપી અને આગ માં ફેંકવામાં આવશે. " જ્હોન પ્રબોધકો શું કહ્યું પૂર્ણ "હું તમારા માટે માર્ગ તૈયાર કરશે, જે તમે આગળ મારા દૂતને મોકલી જુઓ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

તે મસીહ હતા તો કેટલાક યહૂદીઓ જ્હોન પૂછવામાં. જ્હોન હું મસીહ છું "જવાબ આપ્યો છે, પરંતુ મને પછી આવતા કોઈને છે. તેમણે મને તેમના સેન્ડલ untie પણ લાયક નથી કે જેથી મહાન છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

પછીના દિવસે, ઈસુએ યોહાન પાસેથી બાપ્તિસ્મા આવી હતી. જ્હોન તેને જોયો ત્યારે તેમણે કહ્યું, "જુઓ! વિશ્વના પાપ દૂર લેશે જે દેવનું હલવાન છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

જ્હોન હું તમને બાપ્તિસ્મા માટે લાયક નથી "ઈસુને કહ્યું,. તમે તેના બદલે મને બાપ્તિસ્મા જોઈએ. " ઈસુએ કહ્યું, "તે કરવા માટે અધિકાર બાબત છે, કારણ કે તમે મને બાપ્તિસ્મા જોઈએ." જણાવ્યું હતું કે, તેથી યોહાન ઈસુ પાપ ન હતી, તેમ છતાં તેને બાપ્તિસ્મા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ઈસુ બાપ્તિસ્મા પામ્યા પછી પાણી બહાર આવ્યા, ત્યારે દેવનો આત્મા કબૂતર સ્વરૂપમાં દેખાય છે અને નીચે આવ્યા હતા અને તેમના પર લાગેલા. તે જ સમયે, માતાનો ભગવાન અવાજ, આકાશમાંથી કહેતા વાત કરી હતી "તમે મને પ્રેમ દેવે મારા પુત્ર છે, અને હું તમારી સાથે ખૂબ જ ખુશ છું."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ભગવાન જ્હોન કહ્યું હતું, "પવિત્ર આત્મા નીચે આવે છે અને તમે બાપ્તિસ્મા કોઈને પર આરામ કરશે. તે વ્યક્તિ દેવનો દીકરો છે. " માત્ર એક ભગવાન છે. યોહાને ઈસુને બાપ્તિસ્મા આપ્યું ત્યારે, તે પિતા વાત ભગવાન સાંભળ્યું, ભગવાન ઈસુ છે, જે પુત્ર, જોયું, અને તે તમને પવિત્ર આત્માથી જોવા મળી હતી.

//એક// //બાઇબલ// //સ્ટોરી//: //મેથ્યુ//// 3; ////માર્ક//// 1: 9-11; ////લુક//// 3: 1-23//
