====== 25. શૈતાન વડે ઈસુની પરીક્ષા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

બાપ્તિસ્મા લીધા પછી તરત જ પવિત્ર આત્મા દ્વારા ઈસુ જંગલમાં ચાળીસ દિવસ અને ચાળીસ રાત ઉપવાસ કરવા ગયો. શેતાન ઈસુ પાસે આવ્યો અને પાપ કરવા તેને પ્રલોભન આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

શેતાને ઈસુને લલચાવીને કહ્યું, જો તું દેવનો પુત્ર હોય, તો આ પથ્થરોને રોટીમાં બદલી નાંખ જેથી તું ખાઈ શકે!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ઈસુએ જવાબ આપ્યો, દેવના શાસ્ત્રમાં લખ્યું છે કે માણસ માત્ર રોટલીથી નહિ પરંતુ દેવના મુખમાંથી નીકળતા દરેક વચનથી જીવે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

પછી શૈતાને ઈસુને મંદિરના સૌથી ઉચ્ચ સ્થળે લઇ ગયા, અને કહ્યું, જો તું દેવનો પુત્ર હોય તો, નીચે કુદકો માર, કારણ કે લખ્યું છે કે, ‘દેવે પોતાના દૂતોને, તને હાથોમાં ઉઠાવી લેવા માટે આજ્ઞા આપશે જેથી તારા પગ પથ્થર પર અથડાશે નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

પરંતુ ઈસુએ શૈતાનને ધર્મશાસ્ત્ર માંથી ઉદાહરન આપતા કહ્યું. તેમણે કહ્યું, દેવે વચનમાં આજ્ઞા આપી છે કે, તમારા દેવ યહોવાની પરીક્ષા ના કર.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

પછી શૈતાને ઈસુને પૃથ્વીના બધા રાજ્યો અને તેની ભવ્યતા બતાવી અને કહ્યું, તું મને પગે લાગીને મારું ભજન કરીશ તો આ બધી વસ્તુઓ તને આપવામાં આવશે

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ઈસુએ જવાબ આપ્યો, "મારા સામેથી ચાલ્યો જા શૈતાન! દેવના વચનમાં તેમણે તેમના લોકોને આજ્ઞા આપી છે કે, ફક્ત તારા દેવ યહોવાનું ભજન કર અને તેમની જ સેવા કર.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

શૈતાને તેમને છોડીને ચાલ્યો ગયો કેમકે ઈસુએ શૈતાનની ઈચ્છાને પૂરી થવા નહિ દીધી. દૂતો ઇસુ પાસે આવી અને તેમણી સંભાળ લીધી

//બાઈબલમાંથી એક વાર્તા: માથ્થી ૪: ૧-૧૧; માર્ક ૧: ૧૨-૧૩; લુક ૪: ૧-૧૩​//
