====== 25. શેતાન ઈસુને પરખ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ઈસુએ બાપ્તિસ્મા લીધું પછી તરત જ, પવિત્ર આત્મા તેઓ ચાળીસ દિવસ અને ચાળીસ રાત સુધી નિરાહાર જ્યાં જંગલી માં તેને બહાર થયો હતો. શેતાન ઈસુ પાસે આવ્યા અને પાપ તેને લલચાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

શેતાન, કહીને ઈસુ લલચાવી "જો તું દેવનો દીકરો હોય, તો તમે ખાય કરી શકો છો, જેથી બ્રેડ માં આ ખડકો વળો!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ઈસુએ કહ્યું, "ઈશ્વરના શબ્દ લખવામાં આવે છે 'લોકો માત્ર કરી રહેવા માટે ક્રમમાં બ્રેડ જરૂર છે, પરંતુ તેઓ ભગવાન બોલે છે કે દરેક શબ્દ જરૂર છે!'" જવાબ આપ્યો,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

શેતાન મંદિર પર સૌથી વધુ બિંદુ ઈસુ લીધો અને તમે દેવનો દીકરો હોય તો તે લખવામાં આવે છે, કારણ કે પોતાને નીચે ફેંકવું, "જણાવ્યું હતું કે, 'ભગવાન, તેથી તમારા પગ એક પથ્થર હિટ નથી તમે ચાલુ કરવા માટે તેના દૂતો આદેશ કરશે. '"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

પરંતુ ઈસુએ શાસ્ત્ર ટાંકીને દ્વારા શેતાન જવાબ આપ્યો. તેમણે કહ્યું, ", તેમણે તેમના લોકો આદેશો બાઇબલમાં 'તમાંરા દેવ યહોવા ચકાસવા માટે નથી." જણાવ્યું હતું કે,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

શેતાન ઈસુને વિશ્વમાં અને બધા તેની ભવ્યતા તમામ રાજ્યો દર્શાવે છે અને જણાવ્યું હતું કે, "તમે નીચે નમન અને મને પૂજા તો હું તમને આ બધા આપીશ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ઈસુ મારી પાસેથી દૂર શેતાન મેળવો જવાબ આપ્યો, "! બાઇબલમાં તેમણે પૂજા માત્ર તમાંરા દેવ યહોવા અને માત્ર તેમને સેવા આપે છે. ', તેના લોકો આદેશો "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

શેતાન ઈસુને છોડી જેથી ઈસુ શેતાનની લાલચનો માં આપી ન હતી. પછી એન્જલ્સ આવ્યા અને ઈસુ સંભાળ લીધી.

//માત્થી//// 4:: ////એક// //બાઇબલ// //વાર્તા//// 1-11; ////માર્ક//// 1: 12-13; ////લુક//// 4: 1-13//
