====== 25. શૈતાન વડે ઈસુની પરીક્ષા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

બાપ્તિસ્મા લીધા પછી પવિત્ર આત્મા દ્વારા તરત જ ઈસુએ જંગલમાં ચાળીસ દિવસ અને ચાળીસ રાત ઉપવાસ કરવા ગયો. શેતાન ઈસુ પાસે આવ્યા અને પાપ કરવા તેને પ્રલોભન આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

શેતાને ઈસુને લલચાવીને કહ્યું, જો તું દેવનો પુત્ર હોય, તો આ પથ્થરોને રોટીમાં વળો જેથી તમે ખાઈ શકો છો!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ઈસુએ જવાબ આપ્યું, દેવના શાસ્ત્રમાં લખ્યું છે કે માણસ માત્ર રોટલી થી નહિ પરંતુ દેવના મુખમાંથી નીકળતા દરેક વચનથી જીવે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

પછી શૈતાને ઈસુને મંદિરના સૌથી ઉચ્ચ સ્થળે લઇ ગયા, અને કહ્યું, જો તું દેવના પુત્ર હોય તો, નીચે કુદકો માર, કારણ કે લખ્યું છે કે, ‘દેવે પોતાના દૂતોને તમને હાથોમાં ઉટાવી લેવા માટે આજ્ઞા આપશે જેથી તમારા પગ પથ્થર પર અથડાશે નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

પરંતુ ઈસુએ શૈતાનને ધર્મશાસ્ત્ર માંથી ઉદાહરન આપતા કહ્યું. તેમણે કહ્યું, દેવે વચનમાં આજ્ઞા આપી હતી કે, તમારા દેવ યહોવાની પરીક્ષણ ના કર.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

તમે પગે લાગીને મારું ભજન કરીશ તો આ બધુ વસ્તુઓ તમને આપવામાં આવશે પછી શૈતાને ઈસુને પૃથ્વીના બધા રાજ્યો અને તેના ભવ્યતા બતાવી અને કહ્યું,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ઈસુએ જવાબ આપ્યું, મારા સામેથી ચાલ્યો જા શૈતાન! દેવના વચનમાં તેણે તેના લોકોને આજ્ઞા આપી કે , ફક્ત તારા દેવ યહોવાની ભજન કર અને તેમણી સેવા કર.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

શૈતાને તેમણે છોડીને ચાલ્યા ગયા કેમકે ઈસુએ શૈતાનની પરીક્ષણોને પૂરું થવા નહિ દીધો. દૂતો ઇસુ પાસે આવી અને તેમણી સંભાળ લીધી.

//બાઈબલમાંથી એક વાર્તા: માથ્થી ૪: ૧-૧૧; માર્ક ૧: ૧૨-૧૩; લુક ૪: ૧-૧૩​//
