====== 26. **ઈસુનો** **સેવાકાર્યોની** **આરંભ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

શેતાનની પરીક્ષણો પાર થયા પછી, ઈસુ જ્યાં રહેતો તે ગાલીલના પ્રદેશમાં પવિત્ર આત્માની સામર્થ સાથે પાછો ફર્યો. ઈસુ શીખવવા માટે એક જગ્યાથી બીજી જગ્યાએ ગયા. દરેક લોકો તેના વિશે સારી વાત કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ઈસુએ તેના બાળપણના ગામ નાસરેથમાં ગયો. વિશ્રામવારના દિવસે, તે પ્રાર્થના સ્થળે ગયો. તેમણે યશાયા પ્રબોધકનું પુસ્તક વાંચવા માટે આપી. ઈસુએ પુસ્તક ખોલ્યું અને એક ભાગ લોકોને વાંચીને સંભળાવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ઈસુએ વાંચ્યું, "ગરીબોને સારી સમાચાર બતાવવા, કેદીયોને મુક્ત કરવા, આંધળાઓને દૃષ્ટિ આપવા અને પીડિતોને સ્વતંત્ર કરવા માટે દેવે મને તેનો આત્મા આપ્યું છે”. આ દેવનું કૃપા નો વર્ષ  છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

પછી ઈસુએ નીચે બેસી ગયો. બધા લોકો તેમને ધ્યાનથી જોયા. તેમને પુસ્તકમાંથી મસીહા વિશે જે ભાગ વાંચી, તે લોકો જાણતા હતા. ઈસુએ કહ્યું, "જે શબ્દો હું વાંચી છે તે હમણાં થઈ રહ્યું છે." બધા લોકો આશ્ચર્યચકિત થઇ ગયા. "આ યૂસફનો દીકરો નથી?" તેમણે  કહ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

પછી ઈસુએ કહ્યું, “એ સાચું છે કે કોઈ પણ પ્રબોધક પોતાના જ શહરમાં સ્વીકારવામાં આવતું નથી. એલીયાહ પ્રબોધક ના સમયગાળ દરમિયાન ઇઝરાયેલમાં ઘણા વિધવાઓ હતા. સાડા ત્રણ વર્ષ માટે વરસાદ ન પડ્યો ત્યારે, દેવે એલિયા ને ઇઝરાયેલી વિધવા ને મદદ કરવા નથી મોકલ્યો, પરંતુ તેના બદલે એક બીજી દેશના વિધવા પાસે મોકલી હતી."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

પછી ઈસુએ કહ્યું, " એલિશા પ્રબોધકના સમયમાં, ચામડીના રોગથી પીડિત ઇઝરાયેલમાં ઘણા લોકો હતા. પરંતુ એલિશા તેમને કોઇને પણ સાજા ન કરી હતી. તેમણે માત્ર નામાનનો કોઢ સાજો કર્યો, જે ઇઝરાયેલી દુશ્મનના સેનાપતિ હતા. જે લોકો ઈસુને સાંભળતા હતા તે યહૂદીઓ હતા. આમ કહેતા સાંભળીને તેઓ ગુસ્સેથી ભરાઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

નાઝારેથના લોકો તેને પાર્થના સ્થળથી બહાર હાંકી કાઢ્યા અને તેમને મારી નાખવા માટે એક ખીણ પાસે લઇ ગયા. પરંતુ ઈસુએ ભીડની વચ્ચેથી નીકળી ગયો અને નાઝારેથના નગર છોડી  દીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

પછી ઈસુએ ગાલીલના પ્રદેશમાં ગયા, અને મોટી સંખ્યામાં ભીડ તેમની પાસે આવી હતી. તેઓ બીમાર અથવા, ચાલવા, જોવા,સાંભળવા અને  બોલી ના શકે એવા અપંગ લોકોને લાવ્યા, અને ઈસુ તેઓને સાજા કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

ઘણા લોકો જેમાં દુષ્ટઆત્મા હતા તેમને ઈસુ પાસે લાવવામાં આવ્યા. ઈસુની આજ્ઞા પર,દુષ્ટઆત્માઓ લોકોથી બહાર આવ્યા, અને ઘણી વખત બૂમ પાડી, "જો તું દેવનો પુત્ર છે!" ભીડ આશ્ચર્ય પામ્યા અને દેવની આરાધના કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

પછી ઈસુએ બાર પુરુષોને પ્રેરિત રીતે પસંદ કરી. પ્રેરિતો ઈસુ સાથે મુસાફરી કરી અને તેમની પાસેથી શીખી.

//બાઇબલમાંથી એક વાર્તા: માથ્થી ૪: ૧૨-૨૫; માર્ક ૧:૧૪-૧૫, ૩૫-૩૯; ૩:૧૩-૨૧; લૂક ૪:૧૪-૩૦, ૩૮-૪૪​//
