====== 26. ઈસુને પોતાના સેવાકાર્ય શરૂ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

શેતાનની લાલચો દૂર થયા પછી, ઈસુ જ્યાં રહેતો ગાલીલના પ્રદેશમાં પવિત્ર આત્મા શક્તિ માં પાછા ફર્યા. ઈસુ શિક્ષણ સ્થળે ગયા હતા. દરેક વ્યક્તિને સારી રીતે તેને વાત કરી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ઈસુએ પોતાના બાળપણ દરમિયાન રહેતા હતા જ્યાં નાઝારેથના નગર ગયા. વિશ્રામવારના દિવસે, તેમણે પૂજા સ્થળ પર ગયા હતા. તેમણે તે વાંચી શકે છે કે જેથી તેઓ તેને યશાયા પ્રબોધકનું પુસ્તક ના સરક આપ્યો. ઈસુ સ્ક્રોલ અપ ખોલી અને લોકો માટે તે ભાગ વાંચો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ઈસુ હું બંદીવાનોને ગરીબ, સ્વતંત્રતા માટે સારા સમાચાર ઢંઢેરો પીટવો અંધ માટે દૃષ્ટિ રિકવરી અને દલિત માટે પ્રકાશિત કરી શકો છો કે જેથી ભગવાન મને પોતાનો પવિત્ર આત્મા આપ્યો છે "વાંચી. આ ભગવાન તરફેણમાં વર્ષ છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

પછી ઈસુએ નીચે બેઠા. એવરીબડી નજીકથી તેમને જોયા હતા. તેઓ માત્ર મસીહ ઓળખવામાં વાંચ્યું હતું કે શાસ્ત્ર ના પેસેજ જાણતા હતા. ઈસુએ કહ્યું, "તમે માત્ર વાંચી હું શબ્દો હમણાં શું થઈ રહ્યું છે." જણાવ્યું હતું કે, બધા લોકો નવાઈ પામ્યા. "જોસેફ આ પુત્ર નથી?" તેમણે જણાવ્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

પછી ઈસુએ તે કોઈ પણ પ્રબોધક પોતાના વતન માં સ્વીકારવામાં આવે છે કે જે સાચું છે "જણાવ્યું હતું. એલીયાહ પ્રબોધક ના સમય દરમિયાન, ઈસ્ત્રાએલના ઘણા વિધવા હતા. તે ત્રણ અને એક અડધી વર્ષ માટે વરસાદ ન પડ્યો ત્યારે, ભગવાન ઇઝરાયેલ થી વિધવા મદદ, પરંતુ તેના બદલે એક અલગ રાષ્ટ્ર માંથી એક વિધવા માટે એલિયા મોકલી ન હતી. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ઈસુ કહેતા ચાલુ રાખ્યું, "અને પ્રબોધક એલિશા ના સમય દરમિયાન, ચામડીના રોગો સાથે ઇઝરાયેલમાં ઘણા લોકો હતા. પરંતુ એલિશા તેમને કોઇ મટાડવું ન હતી. તેમણે માત્ર નામાંન બોલ્યો, ઇઝરાયલના દુશ્મનો એક કમાન્ડર ત્વચા રોગ સાજો કર્યો. " ઈસુ સાંભળી હતા જે લોકો યહૂદીઓ હતા. તેઓ તેને આ કહેતા સાંભળ્યો ત્યારે, તેઓ તેમને ગુસ્સે હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

નાઝારેથના લોકો પૂજા સ્થળ બહાર ઈસુ ખેંચી અને તેને મારવા માટે ક્રમમાં તે તેને બંધ ફેંકવું એક ભેખડ ની ધાર આવી ગયા હતા. પરંતુ ઈસુએ ભીડ મારફતે લોકો ચાલતા જતા હતા અને નાઝારેથના નગર છોડી દીધી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

પછી ઈસુએ ગાલીલના પ્રદેશમાં ગયા, અને મોટી સંખ્યામાં દર્શકોને તેમની પાસે આવ્યા હતા. તેઓ જવામાં, જુઓ સાંભળવા અથવા બોલવા કરી શકે છે જેઓ સહિત બીમાર કે અપંગ હતા ઘણા લોકો લાવ્યા, અને ઈસુ તેઓને સાજા કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

તેમને દાનવો હતી જે ઘણા લોકો ઈસુ લાવવામાં આવ્યા હતા. ઈસુની આજ્ઞા પર, દાનવો લોકો બહાર આવ્યા છે, અને ઘણી વખત બૂમ પાડી, "જો તું દેવનો દીકરો છે!" લોકો ના ટોળા આશ્ચર્ય થયું અને ભગવાન પૂજા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

પછી ઈસુએ પોતાના પ્રેરિતોને જેને બાર માણસો પસંદ કરી છે. પ્રેરિતો ઈસુ સાથે પ્રવાસ અને તેમની પાસેથી શીખી.

//માત્થી//// 4:: ////એક// //બાઇબલ// //વાર્તા//// 12-25; ////માર્ક//// 1: 14-15, 35-39; 3: 13-21; ////લુક//// 4: 14-30, 38-44//
