====== 27. ગુડ સમરૂની ધ સ્ટોરી ઓફ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

એક દિવસ, યહૂદી કાયદા નિષ્ણાત કહ્યું, તેને ચકાસવા માટે ઈસુ પાસે આવ્યા, "ઉપદેશક, મારે અનંત જીવન પ્રાપ્ત કરવા શું કરવું જોઈએ?" "માતાનો ભગવાન કાયદા શું લખ્યું છે?" ઈસુએ ઉત્તર આપ્યો,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

આ કાયદા નિષ્ણાત માતાનો ભગવાન કાયદા કહે છે, "તમારા બધા હૃદય, આત્મા, શક્તિ, અને મન સાથે તમાંરા દેવ યહોવા પ્રેમ છે કે જવાબ આપ્યો. અને પોતાને તરીકે તમારી પાડોશી પ્રેમ કરો. " ઇસુ તમે યોગ્ય છે ઉત્તર આપ્યો, "! આવું અને તમે રહેવા જશે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

પરંતુ કાયદા નિષ્ણાત તેમણે પ્રામાણિક હતો કે સાબિત કરવા માંગતા હતા, જેથી તેઓ પૂછ્યું, "કોણ મારા પાડોશી છે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ઈસુ એક વાર્તા કહેવી દ્વારા કાયદા નિષ્ણાત જવાબ આપ્યો છે. "યરૂશાલેમથી યરેખોના ગામમાં માર્ગ સાથે મુસાફરી કરવામાં આવી હતી જે એક યહૂદી માણસ હતો."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

માણસ મુસાફરી કરવામાં આવી હતી, જ્યારે "તેમણે ભાંગફોડિયાઓને એક જૂથ દ્વારા હુમલો કરવામાં આવ્યો. તેઓ હતા બધું લીધો અને તેઓ લગભગ મૃત્યુ પામ્યો હતો ત્યાં સુધી તેને હરાવ્યું. પછી તેઓ ત્યાંથી ચાલ્યા ગયા. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

"ટૂંક સમયમાં કે પછી, એક યહૂદી પાદરી જ માર્ગ છે કે નીચે જવામાં થયું. આ ધાર્મિક નેતા લૂંટી અને કોઈ રન નોંધાયો નહીં કરવામાં આવી હતી જે માણસ રસ્તાના બીજી બાજુ ખસેડવામાં જોયું, મદદની જરૂર જે માણસ અવગણના કરી, અને જવા પર રાખવામાં આવે છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

"કે પછી લાંબા નથી, લેવી રોડ નીચે આવ્યા હતા. (લેવીઓ મંદિરમાં યાજકો મદદ કરી હતી જે યહૂદીઓ એક આદિજાતિ હતા.) લેવી પણ રસ્તાના બીજી બાજુ પર ઓળંગી અને લૂંટી અને કોઈ રન નોંધાયો નહીં કરવામાં આવી હતી જે માણસ અવગણવામાં આવે છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

કે "માર્ગ નીચે જવામાં આગામી વ્યક્તિ એક સમરૂની હતો. (સમરૂનીઓ અન્ય દેશોના લગ્ન લોકો હતા જે યહૂદીઓ વંશજો હતા. સમરૂનીઓ અને યહૂદીઓ એકબીજા ધિક્કારતો હતો.) સમરૂની યહૂદી માણસ જોયું, તેમણે તેમને માટે ખૂબ જ મજબૂત કરુણા લાગ્યું. તેથી તેમણે તેને સંભાળ અને તેના જખમો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

"સમરૂની પછી પોતાના ગધેડો પર માણસ ઉઠાવી અને તેમણે તેમને કાળજી લીધી, જ્યાં રસ્તાની એકતરફ વિકસેલો ધર્મશાળા તેને લીધો હતો."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

"પછીના દિવસે, સમરૂની તેમના પ્રવાસ ચાલુ રાખવા માટે જરૂર છે. તેમણે ધર્મશાળા ચાર્જ વ્યક્તિ કેટલાક પૈસા આપ્યા અને કહ્યું, 'તેને કાળજી લો, અને તમે આ કરતાં કોઈ વધુ નાણાં ખર્ચવા જો હું પાછો ફરીશ ત્યારે, હું તે ખર્ચ ચૂકવવું પડશે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

પછી ઈસુએ કાયદા નિષ્ણાત તમે શું વિચારો છો ", કહ્યું? ત્રણ પુરુષો જે એક લૂંટી અને કોઈ રન નોંધાયો હતો, જે માણસ માટે પાડોશી હતો? " તેમણે "તેમને દયાળુ હતી જે એક" જવાબ આપ્યો. ઈસુએ કહ્યું, "તમે જાઓ અને તે જ કરવું." તેને કહ્યું હતું કે

//બાઇબલ// //વાર્તા//: //લુક//// 10: 25-37//
