====== 27. સારા સમરૂની ના વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

એક દિવસ, એક યહૂદી કાયદાનો વિશેષજ્ઞ ઇસુને ચકાસવા તેમની પાસે આવ્યો અને કહ્યું, અનંત જીવન પ્રાપ્ત કરવા માટે મારે શું કરવું જોઈએ?" ઈસુએ જવાબ આપ્યો," દેવના કાયદામાં શું લખ્યું છે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

કાયદાના વિશેષજ્ઞએ ઉત્તર આપ્યો દેવનો નિયમ કહે છે કે , "તારા દેવને પૂર્ણ હૃદય તથા પૂર્ણ આત્મા તથા પૂર્ણ સામર્થ અને પૂર્ણ બુદ્ધિ થી પ્રેમ કરો. અને તમારા પાડોશી ને પોતાની જેમ જ પ્રેમ કરો." ઇસુએ ઉત્તર આપ્યો, તું ખરો છે! એ જ કર અને તું જીવિત રહિશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

પરંતુ કાયદાનો વિશેષજ્ઞ ઈસુને સાબિત કરવા માંગતા હતા કે તે ધર્મી છે, તેથી તેને પૂછ્યું, "મારા પાડોશી કોણ છે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ઈસુએ કાયદાનો વિશેષજ્ઞને જવાબ આપતા એક વાર્તા શરૂ કરી. "એક યહૂદી માણસ યરૂશાલેમથી યરીહો ગામ તરફ મુસાફરી કરી રહ્યો હતો."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

રસ્તામાં લૂંટારાઓની એક ટોળીએ તેના ઉપર હુમલો કર્યો. તેઓએ બધું લૂંટી લીધું અને મૃત્યુ પામે ત્યાં સુધી માર માર્યો. પછી તેઓ ત્યાંથી ચાલ્યા ગયા. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

"ટૂંક સમય પછી, એક યહૂદી એ માર્ગેથી પસાર થયો. આ ધાર્મિક આગેવાને તે માણસને જોયો જે લુંટાયેલો અને ઘવાયેલો હતો, તેની અવગણના કરી અને રસ્તાની બીજી બાજુથી જવા લાગ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

"થોડી વાર પછી એક લેવી એ રસ્તા પર આવી રહ્યો હતો. (લેવીઓ યહૂદીઓંની એક જાતી છે જે મંદિરમાં યાજકોને મદદ કરે છે) એ લેવીએ પણ એ ઈજાગ્રસ્ત માણસને અવગણી અને રસ્તો ઓળંગીને બીજી બાજુ ચાલ્યો ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

બીજો માણસ રસ્તા પર આવી રહ્યો હતો તે એક સમરૂની હતો. (સમરૂનીઓ એ યહૂદીઓના વંશજો હતા જેઓએ વિદેશીઓ જોડે લગ્ન કર્યા હતા.) સમરૂનીઓ અને યહૂદીઓ એકબીજાને ધિક્કારતા હતા.) જયારે સમરૂનીએ યહૂદી માણસને જોયું, તેને તેના ઉપર ખૂબ જ દયા આવી. તેથી તેણે તેની સંભાળ લીધી અને તેના જખમો ઉપર પાટો બાંધ્યો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

સમરૂની પછી પોતાના ગધેડો પર તે માણસને બેસાડીને રસ્તા ઉપર આવેલી એક ધર્મશાળા માં લઇ ગયો અને તેની કાળજી લિધી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

"બીજા દિવસે, સમરૂનીએ તેની મુસાફરી ચાલુ રાખવી જરુરી હતી. તેણે ધર્મશાળાના કાર્યકર્તાને થોડાક પૈસા આપ્યા અને કહ્યું, ‘તેની કાળજી લેજો, અને આના કરતાં વધુ નાણાં ખર્ચવા પડે તો તે પાછો આવીને હું આપીશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

પછી ઈસુએ કાયદાના વિશેષજ્ઞને પૂછ્યું તમે શું વિચારો છો? ત્રણ પુરુષોમાંથી ઈજાગ્રસ્ત માણસનો સાચો પાડોશી કોણ હતો? " તેમણે જવાબ આપ્યો " જે માણસ દયાળુ હતો. ઈસુએ કહ્યું, "તું જા અને તેવું જ કર.

//બાઇબલમાંથી એક વર્તા: લૂક ૧૦:૨૫-૩૭​//
