====== 27. સારા સમરૂની ના વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

એક દિવસ, એક યહૂદી કાયદાનો વિશેષજ્ઞ ઇસુને ચકાસવા તેમની પાસે આવી અને કહ્યું, અનંત જીવન પ્રાપ્ત કરવા માટે મને શું કરવું જોઈએ?" ઈસુએ જવાબ આપ્યો," દેવની કાયદામાં શું લખ્યું છે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

કાયદાના વિશેષજ્ઞએ ઉત્તર આપ્યો દેવનો નિયમ કહે છે કે , "તારા દેવને પૂર્ણ હૃદય તથા પૂર્ણ આત્મા તથા પૂર્ણ સામર્થ અને પૂર્ણ બુદ્ધિ થી પ્રેમ કરો. અને તમારી પાડોશી ને પોતાની જેમ પ્રેમ કરો." ઇસુએ ઉત્તર આપ્યું, તું ખરો છે! એ જ કર અને તું જીવિત રેહશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

પરંતુ કાયદાનો વિશેષજ્ઞ ઈસુને સાબિત કરવા માંગતા હતા કે તે પ્રામાણિક છે, તેથી તેને પૂછ્યું, "મારા પાડોશી કોણ છે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ઈસુએ કાયદાનો વિશેષજ્ઞને જવાબ આપતા એક વાર્તા શરૂ કરી. "એક યહૂદી માણસ યરૂશાલેમથી યરીહો ગામમાં મુસાફરી કરી રહ્યો હતો."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

રસ્તામાં લૂંટારાઓની એક ટોળી તેના ઉપર હુમલો કરવા માંડ્યા.તેઓ બધા લૂટી લીધા અને મૃત્યુ પામી જાય ત્યાં સુધી ઘણો માર માર્યો. પછી તેઓ ત્યાંથી ચાલ્યા ગયા."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

"ટૂંક સમય પછી, એક યહૂદી યાજક એ માર્ગથી પસાર થયા. આ ધાર્મિક આગેવાને તે માણસની અવગણના કરી અને રસ્તાની બીજી બાજુથી ચાલવા માંડ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

"થોડી વાર પછી એક લેવી એ રસ્તા પરથી નીચે આવ્યા. (લેવીઓ યહૂદીઓંના એક જાતી છે જે મંદિરમાં યાજકોને મદદ કરે છે) લેવી પણ એ ઈજાગ્રસ્ત માણસને જોયો અને રસ્તાની બીજી બાજુ ઓળંગીને ચાલ્યો ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

રસ્તા પર આવતા બીજા માણસ એક સમરૂની હતો. (સમરૂનીઓ અન્ય દેશના લોકોને લગ્ન કરતા એક યહૂદી વંશજો હતા. સમરૂનીઓ અને યહૂદીઓ એકબીજાને ધિક્કારતો હતો) જયારે સમરૂનીએ યહૂદી માણસને જોયું, તેમણે તેમના ઉપર ખૂબ જ દયા આવી. તેથી તેમણે તેની સંભાળ લીધી અને તેના જખમો ઉપર પાટો બાંધ્યું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

સમરૂની પછી પોતાના ગધેડો પર તે માણસને બેસાડીને રસ્તા ઉપર આવેલા એક ધર્મશાળા માં લઇ ગયો અને તેની કાળજી રાખી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

"બીજા દિવસે, સમરૂની તેમના મુસાફરી ચાલુ રાખવા માંડ્યા. તેમણે ધર્મશાળામાં કામ કરતા માણસને થોડાક પૈસા આપ્યા અને કહ્યું, ‘તેની કાળજી લેજો , અને આના કરતાં કોઈ વધુ નાણાં ખર્ચવા પડે તો તે પાછા આવીને આપીશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

પછી ઈસુએ કાયદાનો વિશેષજ્ઞને પૂછ્યું તમે શું વિચારો છો? ત્રણ પુરુષોમાંથી ઈજાગ્રસ્ત માણસનો સાચો પાડોશી કોણ હતો? " તેમણે જવાબ આપ્યો " જે માણસ દયાળુ હતા. ઈસુએ કહ્યું, "તમે જાઓ અને તે જ રીતે કરો.

//બાઇબલમાંથી એક વર્તા: લૂક ૧૦:૨૫-૩૭​//
