====== 28. સમૃદ્ધ યુવાન શાસક ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

એક દિવસ "હું શાશ્વત જીવન છે શું કરવું જોઈએ, શિક્ષક?" ધનવાન યુવાનના ઈસુ પાસે આવ્યા અને તેને કહ્યું, ઈસુ શા માટે તમે 'સારા' મને કહી શકું "તેને કહ્યું,? ત્યાં સારી છે જે માત્ર એક જ છે, અને તે ભગવાન છે. તમે શાશ્વત જીવન છે કરવા માંગો છો, તો પણ, પરમેશ્વરના નિયમો પાળે છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

"જે રાશિઓ હું પાળે જરૂર નથી?" તેમણે જણાવ્યું હતું. ઈસુએ કહ્યું, "ખૂન નહિ કરે, જવાબ આપ્યો. વ્યભિચાર ન કરો. ચોરી જતા નથી. જુઠું ના બોલો. તમારા પિતા અને માતા સન્માન, અને તમે તમારી જાતને પ્રેમ તરીકે તમારી પાડોશી પ્રેમ કરો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

પરંતુ યુવાન હું એક છોકરો હતો ત્યારથી આ બધી આજ્ઞા પાળી છે, "જણાવ્યું હતું. શું હું હજુ પણ કાયમ રહેવા માટે શું કરવું જરૂરી છે? " ઈસુ તેમને જોવામાં અને તેને પ્રેમ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ઇસુ તમે સંપૂર્ણ પ્રયત્ન કરવા માંગો છો, તો પછી જાઓ અને તમે ધરાવો બધું વેચી અને ગરીબોને પૈસા આપી, અને તમે સ્વર્ગ માં ખજાનો હશે ", જવાબ આપ્યો છે. પછી આવે છે અને મને અનુસર. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

યુવાન માણસ ઈસુએ કહ્યું તે સાંભળ્યું ત્યારે તેમણે ખૂબ જ સમૃદ્ધ હતી અને તે કબજામાં બધી વસ્તુઓ દૂર આપવા માંગો છો ન હતી કારણ કે, તેઓ ખૂબ જ ઉદાસી બની હતી. તે ચાલુ છે અને ઈસુ પાસેથી ચાલ્યો ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

પછી ઈસુએ સમૃદ્ધ લોકો દેવના રાજ્યમાં પ્રવેશ કરવો, "તે અત્યંત મુશ્કેલ છે તેના શિષ્યોને કહ્યું! એક ઊંટ એક સમૃદ્ધ માણસ માટે દેવના રાજ્યમાં દાખલ કરવા માટે કરતાં સોય ની આંખ મારફતે જવા માટે હા, તે સરળ છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

શિષ્યો ઈસુએ કહ્યું તે સાંભળ્યું, તેઓ આઘાત હતા અને કહ્યું, "તો પછી કોને બચાવી શકશે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ઈસુએ શિષ્યોને પર જોવામાં અને કહ્યું, "આ અશક્ય છે લોકો સાથે, પરંતુ ભગવાન સાથે, બધી વસ્તુઓ શક્ય છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

પીટર અમે બધું મૂકીને તારી પાછળ છે, "ઈસુને કહ્યું. શું અમારા ઈનામ હશે? "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ઈસુ મારા ભલા માટે ઘરો, ભાઈઓ, બહેનો, પિતા, માતા, બાળકો, અથવા મિલકત છોડી દીધી છે જે દરેક વ્યક્તિને, 100 ગણી વધારે પ્રાપ્ત કરશે અને શાશ્વત જીવન પ્રાપ્ત કરશે ", જવાબ આપ્યો છે. પરંતુ પ્રથમ છે જેઓ ઘણા છેલ્લા હશે, અને છેલ્લા છે જે ઘણા પ્રથમ હશે. "

//માત્થી//// 19: ////એક// //બાઇબલ// //વાર્તા//// 16-30; ////માર્ક//// 10: 17-31; ////લુક//// 18: 18-30//
