====== 28. જુવાન શ્રીમંત અધિકારી ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

એક દિવસ, એક ધનવાન યુવાન અધિકારી ઈસુ પાસે આવીને પૂછ્યું, "સારા શિક્ષક," અનંત જીવન પ્રાપ્ત કરવા શું કરવું જોઈએ? ઈસુએ તેને કહ્યું, તું શા માટે મને 'સારા' કહે છે? માત્ર એક જ છે જે સારો છે, અને તે દેવ છે. તમે અનંત જીવન પ્રાપ્ત કરવા માંગતો હોય તો દેવનો આજ્ઞાઓ પાળો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

હું કયો પાળુ?" તેમણે પૂછ્યું. ઈસુએ જવાબ આપ્યું, "ખૂન કરવું નહિ. વ્યભિચાર ન કરો. ચોરી ના કર. જુઠું ના બોલો. તમારા પિતા અને માતાને સન્માન કરો, અને તમારી પાડોશી ને પોતાની જેમ પ્રેમ કરો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

પરંતુ યુવાને જણાવ્યું કે, હું એક છોકરો હતો ત્યારથી આ બધી આજ્ઞાઓ પાળી છે. હું હજુ પણ શું કરું જેનાથી હું કાયમ માટે જીવિત રહી શકું? " ઈસુએ તેને જોયુ અને તેને પ્રેમ કર્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ઇસુએ જવાબ આપ્યું .તમે યથાર્થ થવા માંગો છો, તો પછી જાઓ અને જે કઈ તમારી છે તે બધું વેચી ગરીબોને પૈસા આપો , અને તમને સ્વર્ગમાં ખજાનો હશે. પછી આવ અને મને અનુસર.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

યુવાન માણસે ઈસુએ કહ્યું તે સાંભળ્યું, ત્યારે તેઓ ખૂબ જ ઉદાસ થઇ ગયા, કારણ કે તે ઘણો ધનવાન હતો અને બધી વસ્તુઓ આપવા માંગતો ન હતો. તે ફરીને ઈસુ પાસેથી ચાલ્યો ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

પછી ઈસુએ તેના શિષ્યોને કહ્યું, ધનવાન લોકો દેવના રાજ્યમાં પ્રવેશ કરવો, "તે અત્યંત મુશ્કેલ છે! હા, એક ધનવાન માણસને દેવના રાજ્યમાં પ્રવેશ થવા કરતા એક ઊંટ માટે સોયની આંખ મારફતે જવાનું સહેલું છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

જયારે શિષ્યો ઈસુએ કહ્યું તે સાંભળ્યું, તેમને આઘાત લાગ્યો અને કહ્યું, "તો પછી કોને બચાવી શકશે?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ઈસુએ શિષ્યોને જોયું અને કહ્યું, "આ લોકો માટે અશક્ય છે, પરંતુ દેવ વડે બધી વસ્તુઓ શક્ય છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

પિતરે ઈસુને કહ્યું, અમે બધું ત્યાગ કરીને તારી પાછળ આવ્યા છીએ. અમને શું ઈનામ મળશે? "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ઈસએ જવાબ આપ્યો, દરેક વ્યક્તિ જે મારા માટે પોતાનો ઘરો, ભાઈઓ, બહેનો, પિતા, માતા, બાળકો, અથવા મિલકત છોડી દેશે, તે ૧૦૦ ગણું વધારે પ્રાપ્ત કરશે અને તેને અનંત જીવન પણ મળશે " પરંતુ ઘણા લોકો જે પ્રથમ છે તે છેલ્લા થશે, અને ઘણા જે છેલ્લા છે તે પ્રથમ થશે."

//બાઇબલમાંથી એક વાર્તા: માથ્થી ૧૯:૧૬-૩૦; માર્ક ૧૦:૧૭-૩; લૂક ૧૮:૧૮-૩૦//
