====== 29. એક નિષ્ઠુર સેવકની વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

એક દિવસ, પીતરે ઈસુને પૂછ્યું, “સ્વામી, કેટલી વખત મારે મારા ભાઈને માફ કરવું જોઈએ જ્યારે તે મારા વિરુદ્ધ પાપ કરે? શું સાત વખત સુધી?” ઈસુએ કહ્યું, “સાત વખત નહિ, પરંતુ સિત્તેર વખત સાત!” આ રીતે, ઈસુએ એ અર્થ દર્શાવ્યો કે આપણે હંમેશા માફ કરવું જોઈએ. પછી ઈસુએ આ વાર્તા બતાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ઈસુએ કહ્યું, “દેવનું રાજ્ય એક રાજા જેવું છે જે પોતાના સેવકો સાથે હિસાબ પતાવટ કરવા માંગે છે. તેના એક સેવકે એક વિશાળ દેવું લીધું જેના મુલ્ય ૨૦૦,૦૦૦ વર્ષ વેતન હતું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“સેવક દેવુંની ચુકવણી ન કરી શક્યો, તેથી રાજાએ કહ્યું, “દેવું ચુકવણી કરવા માટે આ માણસ અને તેના કુટુંબોને ગુલામી તરીકે વેચી દો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“સેવકે રાજા સમક્ષ તેમના ઘૂંટણ પર પડી અને કહ્યું કે, “ ‘મારી સાથે ધીરજ ધરો, અને હું તમને ઋણીની સંપૂર્ણ રકમ ચુકવી દઈશ.'રાજાએ સેવક ઉપર દયા કરી, તેથી તેણે તેનું તમામ દેવું માફ કરી દીધું અને તેને જવા દીધો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

પરંતુ જયારે સેવક રાજા પાસેથી નીકળ્યો, ત્યારે તેણે તેના સાથી સેવકને જોયો જેની પાસેથી એને ચાર મહિના પગારના ઋણની ચુકવણી મેળવવાની હતી. સેવકે તેના સાથી નોકરને જકડી અને કહ્યું, “મારા ઋણના પૈસા ચૂકવી દે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

"સાથી સેવકે તેના ઘૂંટણીએ પડી અને કહ્યું કે, ‘મારી સાથે ધીરજ ધર, અને હું તમને  ઋણની સંપૂર્ણ રકમ ચૂકવી આપીશ.’ પરંતુ તેના બદલે, સેવકે તેના સાથી સેવકને, જ્યાં સુધી તે સંપુર્ણ દેવું ના ચૂકવે ત્યાં સુધી તેને જેલમાં ફેંકી દીધો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

કેટલાક બીજા સેવકોએ આ થતું જોયું અને વ્યગ્ર થઇ ગયા. તેઓ રાજા પાસે ગયા અને તેને બધું કહી સંભળાવ્યું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

રાજાએ સેવકને બોલાવ્યા અને કહ્યું, હે દુષ્ટ સેવક! મેં તારું દેવું માફ કર્યું કારણ કે તે ભીખ માંગી હતી. તારે પણ એ જ કરવું જોઈએ.” રાજા ખુબ ગુસ્સે થયો અને જ્યાં સુધી સંપુર્ણ દેવાની ચુકવણી નહિ કરશે ત્યાં સુધી તે સેવકને જેલમાં નાખી દીધો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

પછી ઈસુએ કહ્યું, “તમે તમારા ભાઈને તમારા હૃદયથી માફ નહી કરશો તો મારા સ્વર્ગીય પિતા પણ તમારા દરેક સાથે આવુ જ કરશે.”

//બાઈબલમાંથી એક વાર્તા: ////માથ્થી ૧૮:૨૧-૩૫//
