====== 29. **એક નિષ્ઠુર સેવકની વાર્તા**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

એક દિવસ, પીતરે ઈસુને પૂછ્યું, “સ્વામી, કેટલી વખત હું મારા ભાઈને માફ કરવું જ્યારે તેઓ મારા વિરુદ્ધ પાપ કરે? સાત વખત સુધી?” ઈસુએ કહ્યું, “સાત વખત નહિ, પરંતુ સિત્તેર વખત સાત!” આ રીતે, ઈસુએ એ અર્થ દર્શાવ્યા કે આપણે હંમેશા માફ કરવું જોઈએ. પછી ઈસુએ આ વાર્તા બતાવ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ઈસુએ કહ્યું, “દેવનો રાજ્ય એક રાજા જેવું છે જે પોતાના સેવકો સાથે હિસાબ પતાવટ કરવા માંગે છે. તેના એક સેવકે એક વિશાળ દેવું લીધું જેના મુલ્ય ૨૦૦,૦૦૦ વર્ષ વેતન હતું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“સેવકે દેવું ચુકવણી ન કરી શક્યો,તેથી રાજાએ કહ્યું, “દેવું ચુકવણી કરવા માટે આ માણસ અને તેના કુટુંબોને ગુલામી તરીકે વેચી દો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“સેવકે રાજા સમક્ષ તેમના ઘૂંટણ પર પડી અને કહ્યું કે, “ 'મારી સાથે ધીરજ ધરાવ, અને હું તમને ઋણીનો સંપૂર્ણ રકમ ચુકી આપીશ.'' રાજાએ સેવક ઉપર દયા કરી, તેથી તેમણે તેની તમામ દેવું માફ કરી દીધું અને તેને જવા દીધું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

પરંતુ જયારે સેવકે રાજા પાસેથી નીકળ્યો, તેણે તેમના સાથી સેવકને મળ્યા જેને મૂલ્ય ચાર મહિના પગાર દેવું ચૂકવવાના હતા. સેવક તેના સાથી નોકરને જકડી લીધું અને કહ્યું, “તમે મારી ઋણીનો પૈસા ચૂકવ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

"સાથી સેવકે તેના ઘૂંટણ પર પડી અને કહ્યું કે, ‘મારી સાથે ધીરજ ધર, અને હું તમેને  ઋણીનો સંપૂર્ણ રકમ ચૂકવી આપીશ." પરંતુ તેના બદલે, સેવકે તેના સાથી સેવકને જ્યાં સુધી દેવું ના ચૂકવશે ત્યાં સુધી તેને જેલમાં ફેંકી દીધો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

કેટલાક બીજા સેવકો આ થતું જોયા અને વ્યગ્ર થઇ ગયા. તેઓ રાજા પાસે ગયા અને તેને બધું કહી સંભળાવ્યું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

રાજાએ સેવકને બોલાવ્યા અને કહ્યું, હે દુષ્ટ સેવક! હું તમારા દેવું માફ કર્યા કારણ કે તમે ભીખ માંગ્યા. તમે પણ એ જ કરવું જોઈએ.” રાજાએ વધારે ગુસ્સા થયા અને જ્યાં સુધી બધા દેવું ચુકવણી ના કરશે ત્યાં સુધી તે સેવકને જેલમાં નાખી દીધું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

પછી ઈસુએ કહ્યું, “તમે તમારા ભાઈને તમારા હૃદયથી માફ નહી કરશે તો મારા સ્વર્ગીય પિતા પણ તમે દરેક સાથે આ રીતે કરશે.”

//બાઈબલમાંથી એક વાર્તા: ////માથ્થી ૧૮:૨૧-૩૫//
