====== 29. આ ક્રૂર નોકર ધ સ્ટોરી ઓફ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

એક દિવસ, પીટર, "સ્વામી, કેટલી વખત હું મારી સામે જ્યારે તેઓ પાપ મારા ભાઇ માફ કરીશું ઈસુને પૂછયું? સાત વખત સુધી? " ઈસુએ કહ્યું, "સાત વખત છે, પરંતુ સિત્તેર વખત સાત!" જણાવ્યું હતું કે, આ રીતે, ઈસુએ હંમેશા માફ કરીશું કે અર્થ. પછી ઈસુએ આ વાર્તા જણાવ્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ઈસુ દેવનો રાજ્ય પોતાના સેવકો સાથે એકાઉન્ટ્સ પતાવટ કરવા માગે છે, જે એક રાજા જેવું છે "જણાવ્યું હતું. તેના સેવકો એક વિશાળ દેવું વર્થ 200,000 વર્ષ વેતન દેવું. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

"સેવક દેવું ચુકવણી ન કરી શકે, કારણ કે રાજા 'જો આ માણસ અને તેના દેવું પર ચુકવણી કરવા માટે ગુલામો તરીકે તેમના કુટુંબ વેચવું.' કહ્યું,"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

"સેવક રાજા સમક્ષ તેમના ઘૂંટણ પર પડી હતી અને જણાવ્યું હતું કે, 'મારી સાથે ધીરજ, અને હું તમે ઋણી છે કે સંપૂર્ણ રકમ ચૂકવવા પડશે કરો.' રાજા નોકર માટે દયા લાગ્યું, તેથી તેમણે તેમની દેવું તમામ રદ થાય છે અને તેને જવા દો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

સેવક રાજા પાસેથી નીકળ્યો ત્યારે "પરંતુ, તેમણે તેમને ચાર મહિના પગાર વર્થ દેવું દેવું જે એક સાથી નોકર જોવા મળે છે. સેવક તેના સાથી નોકર પકડીને અને કહ્યું, 'તમે મારી ઋણી છું કે મને પૈસા ચૂકવવા! "'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

"સાથી સેવક તેના ઘૂંટણ પર પડી હતી અને જણાવ્યું હતું કે, 'મારી સાથે ધીરજ, અને હું તમે ઋણી છે કે સંપૂર્ણ રકમ ચૂકવવા પડશે કરો.' તેમણે દેવું ચૂકવણી કરી શકે છે ત્યાં સુધી પરંતુ તેના બદલે, નોકર જેલમાં તેના સાથી નોકર ફેંકી દીધો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

"કેટલાક બીજા ભક્તો થયું હતું અને મોટા પ્રમાણમાં વ્યગ્ર હતા તે જોયું. તેઓ રાજા પાસે ગયા અને તેને બધું કહી સંભળાવ્યું. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

"રાજા નોકર કહેવામાં આવે છે અને દુષ્ટ નોકર, 'તમે કહ્યું હતું કે! તમે મને મહેરબાની કારણ કે હું તમારા દેવું માફ કર્યા. તમે એક જ થાય છે જોઈએ. ' રાજાએ તેના દેવું બધા પાછા ચૂકવણી કરી શકે છે ત્યાં સુધી તેને જેલમાં માં દુષ્ટ નોકર દીધો કે જેથી ગુસ્સો હતો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

પછી ઈસુએ કહ્યું, "તમે તમારા હૃદય તમારા ભાઇ માફ નથી તો મારા આકાશમાંના બાપે તમે દરેક એક શું કરશે આ છે." જણાવ્યું હતું કે,

//બાઇબલ// //વાર્તા//: //મેથ્યુ//// 18: 21-35//
