====== 30. ઈસુ પાંચ હજાર લોકો ફીડ્સ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ઈસુ ઉપદેશ આપવા અને ઘણાં વિવિધ ગામોમાં લોકો શીખવવા માટે તેમના શિષ્યો મોકલ્યો છે. તેઓ ઈસુ હતો જ્યાં પરત ફર્યા ત્યારે, તેઓ શું કર્યું હતું તેમને જણાવ્યું હતું. પછી ઈસુએ એક જ્યારે માટે આરામ કરવા માટે તળાવ તરફ શાંત જગ્યાએ તેની સાથે જવા માટે તેમને આમંત્રિત કર્યા છે. તેથી, તેઓ હોડીમાં બેઠો અને તળાવ બીજી બાજુ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

પરંતુ ત્યાં ઈસુને જોયો જે ઘણા લોકો હતા અને શિષ્યોને હોડીમાં છોડી દો. આ લોકો તેમને આગળ બીજી બાજુ મેળવવા માટે તળાવ કિનારાની ચાલી હતી. ઈસુ અને શિષ્યો આવ્યા ત્યારે, લોકો મોટી જૂથ તેમને માટે રાહ જોઈ, ત્યાં પહેલેથી જ હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ભીડ સ્ત્રીઓ અને બાળકો ગણતરી નથી, તે 5,000 માણસો હતા. ઈસુએ લોકો તરફ મહાન કરુણા લાગ્યું. ઈસુ માટે, આ લોકો પાળક વગરનાં ઘેટાંના જેવા હતા. તેથી તેમણે તેમને શીખવવામાં અને માંદા હતા તેમની વચ્ચે લોકો સાજા કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

દિવસ અંતમાં માં, તે શિષ્યોએ અંતમાં છે ", ઈસુને કહ્યું અને કોઈ નગરો નજીકના છે. તેઓ ખાવા માટે કંઈક વિચાર જઈ શકે છે, તેથી દૂર લોકો મોકલો. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ઈસુએ કહ્યું, "તમે તેઓને કંઈક ખાવાનું આપો!", તેના શિષ્યોને કહ્યું અમે તે કરી શકો છો કેવી રીતે તેઓ "જવાબ? અમે માત્ર બ્રેડ પાંચ રોટલી અને બે માછલી છે. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ઈસુ પચાસ લોકો દરેક જૂથો, ઘાસ પર બેસી જવા ભીડ માં લોકો કહી પોતાના શિષ્યોને કહ્યું હતું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

પછી ઈસુએ રોટલી પાંચ રોટલી અને બે માછલી લીધી ઊંચે આકાશમાં જોયું અને ખોરાક માટે દેવનો આભાર માન્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

પછી ઈસુએ રોટલી અને ટુકડાઓ માં માછલી તોડી નાખ્યો હતો. તેમણે લોકોને આપવા માટે તેના શિષ્યોને તે ટુકડાઓ આપ્યા. શિષ્યો ખોરાક બહાર પસાર રાખવામાં આવે છે, અને તે બહાર ક્યારેય ચાલી હતી! બધા લોકો ખાય છે અને સંતુષ્ટ હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

કે પછી, શિષ્યો યોગ્ય જે પણ કરવામાં આવી ન હતી કે ખોરાક એકત્રિત અને તે શિષ્યોએ બાર મોટી ટોપલીએ ભરવા માટે પૂરતી હતી! બધા ખોરાક રોટલી પાંચ રોટલી અને બે માછલી તરફથી આવ્યા હતા.

//માત્થી//// 14: ////એક// //બાઇબલ// //વાર્તા//// 13-21; ////માર્ક//// 6: 31-44; ////લુક//// 9: 10-17; ////યોહાન//// 6: 5-15//
