====== 30. ઈસુ પાંચ હજાર લોકોને જમાડે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ઈસુએ તેમના શિષ્યોને ધર્મોપદેશ આપવા અને લોકોને શીખવવા ઘણા વિવિધ ગામોમાં મોકળ્યા. તેઓ ઈસુ જ્યાં હતો ત્યાં પાછા ફર્યા ત્યારે, તેઓ જે કર્યું હતું તેના વિશે તેમને જણાવ્યું. પછી ઈસુએ તેમને થોડી વાર આરામ કરવા માટે તળાવની બીજી બાજુ એક શાંત જગ્યાએ તેમની સાથે જવા માટે આમંત્રણ આપ્યું. તેથી, તેઓ હોડીમાં બેઠા અને તળાવના બીજી બાજુએ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

પરંતુ ઘણા લોકો ઈસુ અને તેના શિષ્યોને હોડીમાં જતા જોયા. આ લોકો તેમની પહેલા કિનારે કિનારે દોડીને ગયા અને બીજી બાજુ પહોંચી ગયા. જયારે ઈસુ અને શિષ્યો પહોંચ્યા ત્યારે, લોકોનો એક મોટો સમૂહ તેમની પહેલેથી જ રાહ જોઈ રહ્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ભીડમાં ૫૦૦૦ માણસો હતા, જેમાં સ્ત્રીઓ અને બાળકોની ગણતરી નથી. ઈસુને લોકો માટે ખુબ દયા આવી. ઈસુ માટે, આ લોકો પાળક વગરનાં ઘેટાંના જેવા હતા. તેથી તેમણે તેમને શીખાવ્યું અને તેમના વચ્ચે જે માંદા હતા તે લોકોને સાજા કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

સાંજે, શિષ્યોએ ઈસુને કહ્યું, “વધારે મોડું થઇ ગયું છે અને નજીકમાં કોઈ નગરો નથી. લોકોને દૂર મોકલી દો જેથી તેઓ ખાવા માટે કંઈક લાવી શકે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ઈસુએ તેમના શિષ્યોને કહ્યું, “તમે તેઓને કંઈક ખાવાનું આપો!” તેઓએ પ્રતિભાવ આપ્યો, અમે તે કેવી રીતે કરી શકીએ? અમારી પાસે માત્ર પાંચ રોટલી અને બે માછલી છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ઈસુએ તેના શિષ્યોને કહ્યું કે ભીડના લોકોને ઘાસ પર પચાસ-પચાસના જુથમાં બેસી જવા કહી દો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

પછી ઈસુએ તે પાંચ રોટલી અને બે માછલી લીધી, ઊંચે આકાશમાં જોયું, અને ખોરાક માટે દેવનો આભાર માન્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

પછી ઈસુએ રોટી અને માછલી ટુકડાઓના તોડીને ટુકડા કર્યા. તે ટુકડાઓ તેમણે લોકોને આપવા માટે શિષ્યોને આપ્યા. શિષ્યો તે ખોરાક બીજા લોકોને આપતા ગયા અને તે ખુંટ્યુ જ નહિ, વધતુ ગયું!. અને બધા લોકોએ ખાધું અને સંતુષ્ટ થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

તે પછી, શિષ્યો બચેલો ખોરાક એકત્રિત કરવા લાગ્યા અને તેનાથી બાર મોટી ટોપલીઓ ભરાઈ ગઈ. બધો ખોરાક પાંચ રોટલી અને બે માછલીમાંથી નીકળ્યો હતો.

//બાઈબલમાંથી એક વાર્તા: ////માથ્થી ૧૪:૧૩-૨૧; માર્ક ૬:૩૧-૪૪, લુક ૯:૧૦-૧૭, યુહાન ૬:૫-૧૫//
