====== 30. ઈસુ પાંચ હજાર લોકોને જમાડે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ઈસુએ તેમના શિષ્યોને ધર્મોપદેશ આપવા અને લોકોને શીખવવા ઘણા વિવિધ ગામોમાં મોકળ્યા. તેઓ ઈસુ જ્યાં હતો ત્યાં પરત ફર્યા ત્યારે, તેઓ શું કર્યું હતું તેમને જણાવ્યું. પછી ઈસુએ તેમને થોડી વાર આરામ કરવા માટે તળાવના બીજી બાજુ એક શાંત જગ્યાએ તેમની સાથે જવા માટે આમંત્રણ આપ્યા. તેથી, તેઓ હોડીમાં બેઠો અને તળાવના બીજી બાજુએ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

પરંતુ ઘણા લોકો ઈસુ અને તેના શિષ્યોને હોડીમાં જતા જોયું. આ લોકોએ તેમને આગળ બીજી બાજુ મેળવવા કિનારાથી ચાલીને ગયા. જયારે ઈસુ અને શિષ્યો પહોંચ્યા ત્યારે, લોકોના એક મોટો સમૂહ તેમને માટે પહેલેથી જ રાહ જોઈ રહ્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ભીડમાં ૫૦૦૦ માણસો હતા, જેમાં સ્ત્રીઓ અને બાળકોની ગણતરી નથી. ઈસુને લોકો માટે વધારે દયા લાગી. ઈસુ માટે, આ લોકો પાળક વગરનાં ઘેટાંના જેવા હતા. તેથી તેમણે તેમને શીખાવ્યું અને તેમના વચ્ચે જે માંદા હતા તે લોકોને સાજા કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

સાંજે, શિષ્યોએ ઈસુને કહ્યું, “વધારે મોડું થઇ ગયું છે અને કોઈ નગરો નજીકમાં નથી. લોકોને દૂર મોકલી દો જેથી તેઓ ખાવા માટે કંઈક લઇ શકે છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ઈસુએ તેના શિષ્યોને કહ્યું, “તમે તેઓને કંઈક ખાવાનું આપો!” તેઓ પ્રતિભાવ આપ્યા, અમે તે કેવી રીતે કરી શકે છે? અમારી પાસે માત્ર પાંચ રોટલી અને બે માછલી છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ઈસુએ તેના શિષ્યોને કહ્યું કે ભીડના લોકોને ઘાસ પર પચાસના જુથમાં બેસી જવા કહી દો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

પછી ઈસુએ તે પાંચ રોટલી અને બે માછલી લીધી, ઊંચે આકાશમાં જોયું, અને ખોરાક માટે દેવનો આભાર માન્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

પછી ઈસુએ રોટી અને માછલી ટુકડાઓમાં તોડી નાખ્યા. તેણે ટુકડાઓ લોકોને આપવા માટે શિષ્યોને આપ્યા. શિષ્યો તે ખોરાક બીજા લોકોને આપતા ગયા અને તે ઓછુ થયું નથી!.બધા લોકો ખાધા અને સંતુષ્ટ થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

તે પછી, શિષ્યોએ બચેલો ખોરાક એકત્રિત કરવા લાગ્યા અને તે બાર મોટી ટોપલીયો ભરવા માટે પૂરું પાડયો. બધા ખોરાક પાંચ રોટલી અને બે માછલીમાંથી નીકળ્યા.

//બાઈબલમાંથી એક વાર્તા: ////માથ્થી ૧૪:૧૩-૨૧; માર્ક ૬:૩૧-૪૪, લુક ૯:૧૦-૧૭, યુહાન ૬:૫-૧૫//
