====== 31. ઈશુ પાણી ઉપર ચાલે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

જ્યારે ઈશુ લોકોને વિદાય આપી રહ્યા હતા ત્યારે તેમણે શિષ્યોને હોડીમાં બેસાડીને નદીની પેલી પાર જવાનું કહ્યું. ઈશુએ લોકોને વિદાય કર્યા પછી તેઓ પ્રાર્થના કરવા પહાડ પર એકાંતમાં ગયા. ત્યાં ઈશુ પુરી રીતે એકલા હતા, અને મોડી રાત સુધી પ્રાર્થના કરતા રહ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

તે સમયે, શિષ્યો પોતાની હોડીને હલેસા મારી રહ્યા હતા, પરંતુ મોડી રાત સુધી તેઓ સમુદ્રની વચ્ચે જ માત્ર પહોચ્યા હતા. તેઓ ખુબજ મુશ્કેલીથી હોડીને હલેસા મારી રહ્યા હતા, પરંતુ ખુજબ ઝડપથી પવન તેમની સામેથી ધસી રહ્યો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ત્યારે ઈશુએ પોતાની પ્રાર્થના પુરી કરી અને તે શિષ્યોની પાસે ગયા. તેઓ પાણી પર ચાલીને તેઓની પાસે ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

શિષ્યોએ જ્યારે ઈશુને સમુદ્રના પાણી પર ચાલતા જોયા તો તેઓ ખુબજ ગભરાઈ ગયા, કેમ કે શિષ્યોએ વિચાર્યું કે કોઈ ભૂતને જોઈ રહ્યા છે. ઇશુ જાણી ગયા કે તેઓ ગભરાઈ ગયા છે, ત્યારે ઈશુએ શિષ્યોને બુમ મારીને કહ્યું કે,  “ડરો નહિ. એ તો હું છું!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ત્યારે પિતરે ઈશુને કહ્યું “ઓ પ્રભુ, જો એ તું હોય, તો મને આજ્ઞા આપ કે હું પાણી પર ચાલીને તારી પાસે આવું.” યીશુએ પિતરને કહે છે, “આવ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

એટલે, પિતર હોડી પરથી ઉતરીને ઈસુ પાસે જવા માટે પાણી પર ચાલવા લાગ્યો. અને થોડી વાર ચાલ્યા પછી, તેણે પોતાની આંખો ઈશુ તરફથી ફેરવી લીધી અને મોજા તરફ જોયું અને અને ઝડપી હવાને મહસૂસ કરવા લાગ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ત્યારે પિતર બી ગયો અને પાણીમાં ડૂબવા લાગ્યો. તેણે બૂમ પાડી કે, “ઓ પ્રભુ, મને બચાવ!” ઈસુએ તરત હાથ લાંબો કરીને તેને પકડી લીધો. ત્યારે તેમણે પિતરને કહ્યું, “અરે અલ્પવિશ્વાસી, તેં સંદેહ કેમ કર્યોં?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

જ્યારે પિતર અને ઈસુ હોડીમાં આવ્યા, તરત જ પવન બંધ થયો અને પાણી શાન્ત થઈ ગયું. શિષ્યો વિસ્મિત હતા. તેઓએ ઈસુની આરાધના કરી અને ઈસુને કહ્યું કે, “ખરેખર, તુ દેવનો દીકરો છે.”

//બાઈબલની એક વાર્તા: માથ્થી ૧૪ઃ૨૨-૩૩; માર્ક ૬ઃ૪૫-૫૨; યોહાન ૬ઃ૧૬-૨૧//
