====== 31. ઈશુ પાણી ના ઉપર ચાલે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

જ્યારે ઈશુ લોકોને વિદાય આપી રહ્યા હતા ત્યારે તેણે શિષ્યોને હોડીમાં બેસાડીને નદીની પેલી પાર જવાનું કહ્યું. ત્યારે ઈશુ લોકોને વિદાય કર્યા પછી તે પ્રાર્થના કરવા પહાડ પર એકાંત ગયા. ત્યા ઈશુ પુરી રીતે એકલો હતો, અને તે મોડી રાત સુધી પ્રાર્થના કરતા રહ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

તે સમયે, શિષ્યો પોતાની હોડીને હલેસા મારી રહ્યા હતા, પરંતુ મોળી રાત સુધી તેઓ સમુદ્રની વચ્ચે પહોચ્યા હતા. તેઓ ખુબજ મુશ્કેલીથી હોડીને હલેસા મારી રહ્યા હતા, પરંતુ ખુજબ ઝડપથી પવન તેમની સામેથી ચાલી રહ્યો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ત્યારે ઈશુ પોતાની પુરી કરી અને તે શિષ્યોની પાસે ગયા. તેઓ બીજી બાજુથી પાણી પર ચાલીને તેઓની પાસે ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

શિષ્યોએ જ્યારે ઈશુને સમુદ્ર પર ચાલતો જોયો તો તેઓ ખુબજ ગભરાય ગયા, કેમ કે શિષ્યોએ વિચાર્યું કે કોઈ ભૂતને જોય રહ્યા છે. યીશુ જાણી ગયા કે તેઓ ગભરાય ગયા છે, ત્યારે ઈશુએ શિષ્યોને બુમ મારીને કહ્યું કે બીહો મા.હું છું!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ત્યારે પિતરે ઈશુને કહ્યું “ઓ પ્રભુ, જો તું હોય, તો મને આજ્ઞા આપ કે ઙું પાણી પર ચાલીને તારી પાસે આવું.” ઈશું પિતરને કહે છે, “આવ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

એ માટે, પિતર હોડી પરથી ઉતરીને ઈસુ પાસે જવાને પાણી પર ચાલવા લાગ્યો. અને થોડી વાર ચાલ્યા પછી, તેણે પોતાની આંખો ઈશુ તરફથી ફેરવી લીધી અને મોજા તરફ જોઈને અને ઝડપી હવાને મહસૂસ કરવા લાગ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ત્યારે પિતર બી ગયો અને પાણીમાં ડૂબવા લાગ્યો. તેણે બૂમ પાડી કે, “ઓ પ્રભુ, મને બચાવ!” ઈસુએ તરત હાથ લાંબો કરીને તેને પકડી લીધો. ત્યારે તેણે પિતરને કહ્યું, “અરે અલ્પવિશ્વાસી, તેં સંદેહ કેમ કર્યોં?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

જ્યારે પિતર અને ઈસુ હોડીમાં આવ્યા, અને તરતજ પવન બંધ થયો અને પાણી શાન્ત થઈ ગયું. શિષ્યો વિસ્મિત હતા. તેઓએ ઈસુની આરાધના કરી અને ઈસુને કહ્યું કે, “ખરેખર, તુ દેવનો દીકરો છે.”

બાઈબલની એક વાર્તા//: // માથ્થી ૧૪ઃ૨૨-૩૩; માર્ક ૬ઃ૪૫-૫૨; યોહાન ૬ઃ૧૬-૨૧
