====== 32. ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

એક દિવસે, ઈશુ અને તેમના શિષ્યો એક હોડીમા બેસીને સમુદ્રની પેલે પાર એક વિસ્તારમાં પોહચ્યાં જ્યાં ગદરાનીના લોકો રહેતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

જ્યારે તેઓ સમુદ્રની પેલે પાર પોહચ્યા, ત્યારે એક દુષ્ટઆત્માથી પીડિત વ્યક્તિ દોડતો તેઓની પાસે આવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

એ વ્યક્તિ આટસો તાકતવર હતો કે કોઈ પણ તેને નિયંત્રણ માં લાવી શક્યા ન હતા. ત્યાં સુધી કે લોકો એ તેના હાથ અને પગને સાંકળો પણ બાંધી, પરંતુ તે તેને પણ તોડી દેતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

એ માણસ તે વિસ્તારની કબરસ્તાનોમાં રહેતો હતો. તે વ્યક્તિ રાત, દિવસ બૂમો પાડ્યા કરતો હતો. તે કપડા પહેરતો ન હતો, અને પથ્થરોથી પોતાને ઘાયલ કરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

જ્યારે તે માણસ યીશુ ની પાસે આવ્યો, ત્યારે તે તેમની સામે પોતાના ઘૂટણે પડી ગયો. ઈશુએ તે દુષ્ટઆત્માને કહ્યું, “આ માણસ માંથી નિકળી જા!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

દુષ્ટઆત્માથી પીડીત વ્યક્તિ ઉચા શબ્દથી બોલી ઉઠ્યો, પરમ પ્રધાન પરમેશ્વરનાં પુત્ર, ઈસુ, તુ મારી પાસે થી શુ ઈચ્છે છે? કૃપા કરી મને પીડા ન આપો!” ત્યારે ઈશુ એ દુષ્ટઆથ્માને પૂછ્યું, “તારું નામ શું છે?” તેણે ઉત્તર આપ્યો, “મારું નામ સેના છે. કેમકે અમે ઘણા બધા છે. (રોમી ‘સેના” કહે છે.)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

દુષ્ટઆત્માઓ એ યીશુ ને વિનતી કરી કે “કૃપા કરી અમને આ વિસ્તારમાંથી બહાર કાઢો નહી!” ત્યા પાસે જ પર્વત પર ભૂંડો નું એક ટોળું ચરી રહ્યું હતું. Sએ માટે દુષ્ટઆત્માને યીશુ ને વિનતી કરી કે “એ માટે કૃપા કરી અમને ભૂંડા ના ટોળામાં મોકલી દો. ઈશુ એ કહ્યું “જાઓ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

દુષ્ટઆત્માઓ તે વ્યક્તિ માંથી નિકળી ને ભૂડોમાં ચાલી ગઈ. ભૂડાંઓ પર્વતની ઢળાવ પરથી નીચેની તરફ દોડ્યું અને સમુદ્રમાં ડૂબી ગયું. એ ટોળામાં લગભગ ૨,૦૦૦ ભૂંડો હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

જે ભૂંડાઓની દેખરેખ કરી રહ્યા હતા ત્યા તેઓએ જે થયુ તે બધુ જોયુ, તો એ નગરમાં ચાલ્યા ગયા અને જો કોઈ તેઓને મળ્યા તેઓ બધાને જે કાંઈ ઈશુ એ કર્યું હતું તે બધુ બતાવ્યું. નગર થી લોકો એ આવીને તે વ્યક્તિ ને જોયો અને તેમાં દુષ્ટઆત્મા રહ્યા કરતી હતી. એ કપડા પહેરીને, શાંતિ થી બેઠા હતા અને એક સામાન્ય વ્યક્તિ ની જેમ વ્યવહાર કરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

લોકો બહુ બી ગયા અને ઈશુને ત્યાથી ચાલ્યા જવાનું કહ્યું. તો ઈશુ હોડીમાં બેઠા અને જવાની તૈયારી કરી. જે વ્યક્તિમાં પહેલા દુષ્ટઆત્માઓ હતી, તેણે ઈશુ સાથે જવાની વિનંતી કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

પરંતુ ઈશુ એ તેને કહ્યું, “નહીં, મેં ઈચ્છુ કે તૂ ઘરે જા અને પરમેશ્વર એ જે તારી સાથે કર્યુ છે, તે વિશે પોતાના મિત્રો અને પરિવારને કહે, અને કેવી રીતે તેમણે તારા પર દયા કરી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

અંતે એ વ્યક્તિ ત્યાથી ચાલ્યો ગયો અને તેણે બધાને કહ્યુ કે ઈશુએ મારા માટે શુ કામ કર્યુ હતું. જે કોઈએ તેની વાર્તાને સાંભળી તેઓ ચકિત અને આશ્ચર્ય થી ભરાઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ઈશુ સમુદ્ર ની બીજી તરફ પાછા ચાલ્યા ગયા. જ્યારે તે ત્યા પહોચ્યો, તો એક  મોટું ટોળુ તેની આસ-પાસ એકઠું થયું અને તેના પર પડી રહી હતી. ટોળામાં એક સ્ત્રી હતી જે બાર વર્ષથી એક રક્તસ્ત્રાવ ની બીમારી થી પીડીત હતી. તેણે પોતાનું બધુ ધન વૈદો પર ખર્ચ કરી દિધું હતું જેથી તેઓ તેને સાજી કરી શકે, પરંતુ તેની હાલત પાછી વધારે ખરાબ થઈ ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

તેણે સાભળેલુ કે ઈશુ એ ઘણા બીમાર લોકોને સાજા કર્યાં છે અને તેણે વિચાર કર્યાં, “મને પાકો વિશ્વાસ છે કે જો હું માત્ર એના વસ્ત્રો ને અડીશ, તો હું પણ સાજી થઈ જઈશ!" એ માટે તે ઈશુ ની પાછળ આવી, અને તેના વસ્ત્રને અડકી લીધા. જેવુ તેણે તેમના વસ્ત્રો ને અડકી લીધા કે તેનું રક્તસ્ત્રાવ બંધ થઈ ગયું!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ઈશુ એ તરત જાણી લીધું કે તેમાથી સામર્થ નિકળી છે. એ માટે તેણે પાછળ જોઈને પૂછ્યું, “મને કોણે અડક્યું?” શિષ્યો એ ઉત્તર આપ્યો, “તારી ચારે તરફ ટોળામાં બહુ લોકો છે. અને તેઓ તર પડી રહ્યા છે.તમે કેમ પૂછ્યું, મને કોણે અડક્યું?’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

તે સ્ત્રી બીહીને અને ધ્રુજતી યીશુ ની સામે ઘૂટણે પડી ગઈ. ત્યાર પછી તેમણે તેઓને બતાવ્યું કે તેમણે શું કર્યું હતું, અને તે સાજી થઈ ગઈ હતી. ઈશુ એ તેને કહ્યું, “તારા વિશ્વાસએ તને સાજી કરી છે. શાંતિથી ચાલી જા.”

બાઈબલની એક વાર્તાઃ માથ્થી ૮ઃ૨૮; ૯ઃ૨૦-૨૨; માર્ક ૫ઃ૧-૨૦; ૫ઃ૨૪-૩૪; લુક ૮ઃ૨૬-૩૯; ૮ઃ૪૨-૪૮
