====== 32. ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

એક દિવસ, ઈશુ અને તેમના શિષ્યો એક હોડીમા બેસીને સમુદ્રની પેલે પાર એક વિસ્તારમાં પોહચ્યાં જ્યાં ગદરાનીના લોકો રહેતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

જ્યારે તેઓ સમુદ્રની પેલે પાર પોહચ્યા, ત્યારે એક દુષ્ટ આત્માથી પીડિત એક વ્યક્તિ દોડતો તેઓની પાસે આવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

એ વ્યક્તિ એટલો તાકાતવર હતો કે કોઈ પણ તેને નિયંત્રણમાં લાવી શકતું ન હતું. ત્યાં સુધી કે લોકોએ તેના હાથ અને પગને સાંકળો સાથે બાંધ્યા હતા, પરંતુ તે તેને પણ તોડી નાંખતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

એ માણસ તે વિસ્તારની કબરસ્તાનોમાં રહેતો હતો. તે વ્યક્તિ રાત, દિવસ બૂમો પાડ્યા કરતો હતો. તે કપડા પહેરતો ન હતો, અને પથ્થરોથી પોતાને ઘાયલ કરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

જ્યારે તે માણસ યીશુની પાસે આવ્યો, ત્યારે તે તેમની સામે પોતાના ઘૂંટણે પડી ગયો. ઈશુએ તે દુષ્ટઆત્માને કહ્યું, “આ માણસમાંથી નિકળી જા!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

દુષ્ટઆત્માથી પીડીત વ્યક્તિ ઉચા શબ્દથી બોલી ઉઠ્યો, પરમ પ્રધાન પરમેશ્વરનાં પુત્ર, ઈસુ, તુ મારી પાસે થી શુ ઈચ્છે છે? કૃપા કરી મને પીડા ન આપો!” ત્યારે ઈશુ એ દુષ્ટઆત્માને પૂછ્યું, “તારું નામ શું છે?” તેણે ઉત્તર આપ્યો, “મારું નામ સેના છે. કેમકે અમે ઘણા બધા છે. (લશ્કરના સૌનિકોના કેટલાક હજારોના જુથને રોમીમાં ‘સેના” કહે છે.)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

દુષ્ટઆત્માઓએ યીશુ ને વિનતી કરી કે “કૃપા કરી અમને આ વિસ્તારમાંથી બહાર ન કાઢો!” ત્યા પાસે જ પર્વત પર ભૂંડોનું એક ટોળું ચરી રહ્યું હતું. એ માટે દુષ્ટઆત્માએ યીશુ ને વિનંતી કરી કે “કૃપા કરી અમને ભૂંડોના ટોળામાં મોકલી દો. ઈશુ એ કહ્યું “જાઓ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

દુષ્ટઆત્માઓ તે વ્યક્તિમાંથી નિકળીને ભૂડોમાં જતા રહ્યાં. ભૂંડોનું ટોળું પર્વતના ઢોળાવ પરથી નીચેની તરફ દોડી ગયું અને લપસીને સમુદ્રમાં ડૂબી ગયું. એ ટોળામાં લગભગ ૨,૦૦૦ ભૂંડો હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

જેઓ ભૂંડોના ટોળાની દેખરેખ કરી રહ્યા હતા તેઓએ જે થયું તે બધું જોયું, તેઓ નગરમાં દોડી ગયા અને નગરમાં દરેક લોકોને જે કાંઈ ઈશુએ કર્યું હતું તે બધું કહિ બતાવ્યું. નગરથી લોકોએ આવીને તે વ્યક્તિને જોયો જેનામાં દુષ્ટઆત્મા વાસ કરતી હતી. એ કપડા પહેરીને, શાંતિથી બેઠો હતો અને એક સામાન્ય વ્યક્તિની જેમ વ્યવહાર કરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

લોકો બહુ ડરી ગયા અને ઈશુને ત્યાથી ચાલ્યા જવાનું કહ્યું. એટલે ઈશુ હોડીમાં ચડી ગયા અને જવાની તૈયારી કરી. જે વ્યક્તિમાં પહેલા દુષ્ટઆત્માઓ હતી, તેણે ઈશુ સાથે જવાની વિનંતી કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

પરંતુ ઈશુએ તેને કહ્યું, “નહીં, હું ઈચ્છુ છું કે તૂ ઘરે જા અને પરમેશ્વરે જે તારી સાથે કર્યુ છે, તે વિશે તારા મિત્રો અને પરિવારને કહે, કે કેવી રીતે તેમણે તારા પર દયા કરી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

અંતે એ વ્યક્તિ ત્યાથી ચાલ્યો ગયો અને તેણે બધાને કહ્યુ કે ઈશુએ મારા માટે કેવું અદભુત કામ કર્યુ હતું. જે કોઈએ તેની વાર્તા સાંભળી તેઓ ચકિત અને આશ્ચર્યથી ભરાઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ઈશુ સમુદ્રની બીજી તરફ પાછા આવી ગયા. જ્યારે તે ત્યાં પહોચ્યાં, ત્યારે એક મોટું ટોળુ તેમની આસ-પાસ એકઠું થયું અને તેઓ તેના પર પડી રહ્યા હતા. ટોળામાં એક સ્ત્રી હતી જે બાર વર્ષથી એક રક્તસ્ત્રાવની બીમારીથી પીડીત હતી. તેણે પોતાનું બધુ ધન વૈદો પર ખર્ચ કરી દિધું હતું કે જેથી તેઓ તેને સાજી કરી શકે, પરંતુ તેની હાલત વધુ ખરાબ થતી ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

તેણે સાભળેલુ કે ઈશુએ ઘણા બીમારોને સાજા કર્યાં છે અને તેણે વિચાર્યું કે, “મને પાકો વિશ્વાસ છે કે જો હું માત્ર એના વસ્ત્રોની કોર ને અડીશ, તો હું પણ સાજી થઈ જઈશ!" એ માટે તે ઈશુની પાછળ આવી, અને તેના વસ્ત્રને અડકી લીધા. જેવુ તેણે તેમના વસ્ત્રોને અડકી લીધું કે તેનું રક્તસ્ત્રાવ બંધ થઈ ગયું!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ઈશુ એ તરત જાણી લીધું કે તેમનામાંથી સામર્થ નિકળ્યું છે. એટલે તેમણે પાછળ જોઈને પૂછ્યું, “મને કોણે અડક્યું?” શિષ્યો એ ઉત્તર આપ્યો, “તારી ચારે ફરતે ટોળામાં ઘણા લોકો છે અને તેઓ તારા પડી રહ્યા છે. તમે કેમ કહો છો કે, મને કોણે અડક્યું?’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

તે સ્ત્રી ડરીને અને ધ્રુજતી યીશુની સામે ઘૂટણે પડી ગઈ. ત્યાર પછી તેણીએ તેઓને બતાવ્યું કે તેમણે શું કર્યું હતું, અને તે સાજી થઈ ગઈ હતી. ઈશુએ તેને કહ્યું, “તારા વિશ્વાસએ તને સાજી કરી છે. શાંતિથી ચાલી જા.”

//બાઈબલની એક વાર્તાઃ માથ્થી ૮ઃ૨૮; ૯ઃ૨૦-૨૨; માર્ક ૫ઃ૧-૨૦; ૫ઃ૨૪-૩૪; લુક ૮ઃ૨૬-૩૯; ૮ઃ૪૨-૪૮//
