====== 32. ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

એક દિવસે, ઈશુ અને તેમના શિષ્યો એક હોડીમા બેસીને સમુદ્રની પેલે પાર એક વિસ્તારમાં પોહચ્યાં જ્યાં ગદરાનીના લોકો રહેતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

જ્યારે તેઓ સમુદ્રની પેલે પાર પોહચ્યા, ત્યારે એક દુષ્ટઆત્માથી પીડિત વ્યક્તિ દોડતો તેઓની પાસે આવ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

એ વ્યક્તિ આટસો તાકતવર હતો કે કોઈ પણ તેને નિયંત્રણ માં લાવી શક્યા ન હતા. ત્યાં સુધી કે લોકો એ તેના હાથ અને પગને સાંકળો પણ બાંધી, પરંતુ તે તેને પણ તોડી દેતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

એ માણસ તે વિસ્તારની કબરસ્તાનોમાં રહેતો હતો. તે વ્યક્તિ રાત, દિવસ બૂમો  પાડ્યા કરતો હતો. તે કપડા પહેરતો ન હતો, અને પથ્થરોથી પોતાને ઘાયલ કરતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

જ્યારે તે માણસ યીશુ ની પાસે આવ્યો, ત્યારે તે તેમની સામે પોતાના ઘૂટણે પડી ગયો. ઈશુએ તે દુષ્ટઆત્માને કહ્યું, “આ માણસ માંથી નિકળી જા!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

દુષ્ટઆત્માથી પીડીત વ્યક્તિ ઉચા શબ્દથી બોલી ઉઠ્યો, પરમ પ્રધાન પરમેશ્વરનાં પુત્ર, ઈસુ, તુ મારી પાસે થી શુ ઈચ્છે છે? કૃપા કરી મને પીડા ન આપો!” ત્યારે ઈશુ એ દુષ્ટઆથ્માને પૂછ્યું, “તારું નામ શું છે?” તેણે ઉત્તર આપ્યો, “મારું નામ સેના છે. કેમકે અમે ઘણા બધા છે. (રોમી ‘સેના” કહે છે.)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

દુષ્ટઆત્માઓ એ યીશુ ને વિનતી કરી કે “કૃપા કરી અમને આ વિસ્તારમાંથી બહાર કાઢો નહી!” ત્યા પાસે જ પર્વત પર ભૂંડો નું એક ટોળું ચરી રહ્યું હતું. Sએ માટે દુષ્ટઆત્માને યીશુ ને વિનતી કરી કે “એ માટે કૃપા કરી અમને ભૂંડા ના ટોળામાં મોકલી દો. ઈશુ એ કહ્યું “જાઓ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

The demons came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the herd.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

When the people who took care of the pigs saw what happened, they ran into the town and told everyone that they met what Jesus had done. The people from the town came and saw the man who used to have the demons. He was sitting calmly, wearing clothes, and acting like a normal person.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

The people were very afraid and asked Jesus to leave. So Jesus got into the boat and prepared to leave. The man who used to have the demons begged to go along with Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

But Jesus said to him, "No, I want you to go home and tell your friends and family about everything that God has done for you and how he has had mercy on you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

So the man went away and told everyone about what Jesus had done for him. Everyone who heard his story was filled with wonder and amazement.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

Jesus returned to the other side of the lake. After he arrived there, a large crowd gathered around him and pressed in on him. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would heal her, but she only got worse.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

She had heard that Jesus had healed many sick people and thought, "I'm sure that if I can just touch Jesus' clothes, then I will be healed, too!" So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

Immediately, Jesus realized that power had gone out from him. So he turned around and asked, "Who touched me?" The disciples replied, "There are many people crowding around you and bumping into you. Why did you ask, 'Who touched me?'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

The woman fell on her knees before Jesus, shaking and very afraid. Then she told him what she had done, and that she had been healed. Jesus said to her, "Your faith has healed you. Go in peace."

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//
