====== 33. ખેડૂતની વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

એક દિવસે, સમુદ્ર ને કિનારે એક બહુ જ મોટા ટોળા ને શિક્ષા આપી રહ્યો હતો. તેને સાંભળવા માટે એટલા બધા લોકો આવ્યા હતા કે યીશુ ને પાણીનાં કિનારા પર એક હોડી પર ચઢવા પડ્યું, એ માટે કે તેમને વાત કરવા માટે તેને જગ્યા મળી શકે. તે હોડીમાં બેસી ગયા અને લોકોને શિક્ષા આપવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ઈશુ એ આ વાર્તા સંભળાવી. “એક ખેડૂત બી વાવવાને ગયો. જ્યા તે પોતાના હાથો થી બીજ નાખતો હતો, ત્યારે કેટલાંએક બીજ રસ્તા માં પથ્થરવાળી ભોંય માં બી વહેલાં ઊબી નીકળ્યાં, પણ તેમનાં મૂળ માટી માં ઉંડાણ સુધી જય શક્યા નહી."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

"જ્યારે સૂર્ય નિખળ્યો અને ગર્મી વધી, તો છોડ ચિમડાય ગયા અને મરી ગયા. The seeds in the rocky ground sprouted quickly, but their roots were not able to go deep into the soil. When the sun came up and it got hot, the plants withered and died."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

"Still other seeds fell among thorn bushes. Those seeds began to grow, but the thorns choked them out. So the plants that grew from the seeds in the thorny ground did not produce any grain."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

"Other seeds fell into good soil. These seeds grew up and produced 30, 60, or even 100 times as much grain as the seed that had been planted. He who has ears, let him hear!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

This story confused the disciples. So Jesus explained, "The seed is the word of God. The path is a person who hears God's word, but does not understand it, and the devil takes the word away from him."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

"The rocky ground is a person who hears God's word and accepts it with joy. But when he experiences hardship or persecution, he falls away."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

"The thorny ground is a person who hears God's word, but as time passes, the cares, riches, and pleasures of life choke out his love for God. As a result, the teaching he heard does not produce fruit."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

"But the good soil is a person who hears the word of God, believes it, and produces fruit."

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//
