====== 33. ખેડૂતની વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

એક દિવસે, સમુદ્ર ને કિનારે એક બહુ જ મોટા ટોળા ને શિક્ષા આપી રહ્યો હતો. તેને સાંભળવા માટે એટલા બધા લોકો આવ્યા હતા કે યીશુ ને પાણીનાં કિનારા પર એક હોડી પર ચઢવા પડ્યું, એ માટે કે તેમને વાત કરવા માટે તેને જગ્યા મળી શકે. તે હોડીમાં બેસી ગયા અને લોકોને શિક્ષા આપવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ઈશુ એ આ વાર્તા સંભળાવી. “એક ખેડૂત બી વાવવાને ગયો. જ્યા તે પોતાના હાથો થી બીજ નાખતો હતો, ત્યારે કેટલાંએક બીજ રસ્તા માં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

પથ્થરવાળી ભોંય માં બી વહેલાં ઊબી નીકળ્યાં, પણ તેમનાં મૂળ માટી માં ઉંડાણ સુધી જય શક્યા નહી. જ્યારે સૂર્ય નિખળ્યો અને ગર્મી વધી, તો છોડ ચિમડાય ગયા અને મરી ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“અને કેટલાક બી કાંટાવાળા ઝાખરામાં પડ્યા.તે બી વધવા લાગ્યા, પણ કાંટાળા જાળાએ દબાવી દીધા. છેવટે જે છોડ કાંટાળા ઝાખરામાં પડ્યા હતા તે બી થી ઉગ્યા હતા તેમને કાંઈજ અન્ન ઉત્પન્ન થયું નહી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“અન્ય બી સારી ભોંય પર પડ્યા. તે બીજ વધ્યા અને જે બીજ વાવ્યા હતા તેનાથી ૩૦, ૬૦, અને એટલે સુધી કે ૧૦૦ ગણા વધારે અન્ન ઉત્પન્ન થયું. “જેના કાન છે તેઓ સાંભળી લે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

આ વાર્તા એ શિષ્યો ને ગુચવાડમાં   પડ્યા. એ માટે ઈશુ એ સમઝાવ્યું, “બીજ પરમેશ્વર નું વચન છે. માર્ગ એ વ્યક્તિ છે જો પરમેશ્વરના વચનને સાંભળે છે, પણ સમજતી નથી, અને શૈતાન એ વચનને દૂર કરી દે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

પથ્થરવાળી ભોંય એક વ્યક્તિ છે જો પરમેશ્વરનું વચનને સાંભળે છે, અને ખુશી ની સાથે ગ્રહણ કરે છે. પરંતુ જ્યારે તે વિપત્તિ અને સતાંવણી નો સામનો કરે છે ત્યારે તે દુર થઈ જાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“કાંટાળો ભૂમિ એક એવી વ્યક્તિ છે જે પરમેશ્વર ના વચન સાંભળે છે, પરંતુ જેમ-જેમ સમય વ્યતિત થાય છે, ચિંતા, વૈભવ અને જીવન નો આનંદ, પરમેશ્વર માટે તે\\
તેમના પ્રેમને નષ્ટ કરી દે છે. જેના પરિણામ સ્વરૂપે, જે શિક્ષા એણે સાંભળી હતી તે ફળ લાવતી નથી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“પરંતુ સારી, ભોંય એ વ્યક્તિ છે જો પરમેશ્વનાં વચનને સાંભળે છે, તેના પર વિશ્વાસ કરે છે, અને તે ફળ ઉત્પન્ન કરે છે.”

//બાયબલ ની એક વાર્તા : માથ્થી ૧૩ઃ૧-૮, ૧૮-૨૩; માર્ક ૪ઃ૧-૮, ૧૩-૨૦; લુકા ૮ઃ૪-૧૫//
