====== 33. ખેડૂતની વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

એક દિવસ, સમુદ્ર કિનારે ઈસુ એક બહુ જ મોટા ટોળાને ઉપદેશ આપી રહ્યા હતા. તેને સાંભળવા માટે એટલા બધા લોકો આવ્યા હતા કે યીશુને પાણીનાં કિનારા પર એક હોડી પર ચઢવા પડ્યું, એ માટે કે તેમની જોડે વાત કરવા માટે તેમને જગ્યા મળી શકે. તે હોડીમાં બેસી ગયા અને લોકોને શિક્ષા આપવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ઈશુએ આ વાર્તા સંભળાવી. “એક ખેડૂત બી વાવવાને ગયો. જ્યાં તે પોતાના હાથો થી બીજ વેરતો હતો, ત્યારે કેટલાંક બીજ રસ્તામાં પડ્યા, અને પક્ષીઓ આવીને તેમાંના બધા જ બીજો ખાઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“બીજા બીજો પથરાળ જમીન પર પડ્યા, જ્યાં તેઓ માટે ખુબ ઓછી ઉપજાઉં જમીન હતી. પથ્થરવાળી ભોંય માં બી વહેલાં ઊગી નીકળ્યાં, પણ તેમનાં મૂળ માટી માં ઉંડાણ સુધી જઈ શક્યા નહી. જ્યારે સૂર્ય નિકળ્યો અને ગર્મી વધી, તો છોડ ચિમળાઈ ગયા અને મરી ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“અને કેટલાક બી કાંટાવાળા ઝાખરામાં પડ્યા. તે બી વધવા લાગ્યા, પણ કાંટાળા જાળાએ તેને દબાવી દીધા. છેવટે જે છોડ, કાંટાળા ઝાખરામાં પડ્યા હતા તે બીજથી ઉગેલા છોડવાઓમાંથી તેમને કાંઈજ અન્ન ઉત્પન્ન થયું નહી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“અન્ય બીજ સારી ભોંય પર પડ્યા. તે બીજ વધ્યા અને જે બીજ વાવ્યા હતા તેનાથી ૩૦, ૬૦, અને એટલે સુધી કે ૧૦૦ ગણા વધારે અન્ન ઉત્પન્ન થયું. “જેના કાન છે તેઓ સાંભળી લે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

આ વાર્તાએ શિષ્યો ને ગુચવાણમાં પાડ્યા. એ માટે ઈશુએ સમજાવ્યું કે, “બીજ એ પરમેશ્વરનું વચન છે. માર્ગ એ વ્યક્તિ છે જે પરમેશ્વરના વચનને સાંભળે છે, પણ સમજતા નથી, અને શૈતાન એ વચનને દૂર કરી દે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

પથ્થરવાળી ભોંય, એ એક વ્યક્તિ છે જે પરમેશ્વરનું વચનને સાંભળે છે, અને ખુશી ની સાથે ગ્રહણ કરે છે. પરંતુ જ્યારે તે વિપત્તિ અને સતાંવણી નો સામનો કરે છે ત્યારે તે નષ્ટ થઈ જાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“કાંટાળી ભૂમિ એક એવી વ્યક્તિ છે જે પરમેશ્વરના વચન સાંભળે છે, પરંતુ જેમ-જેમ સમય વ્યતિત થાય છે, ચિંતા, વૈભવ અને જીવનનો આનંદ, પરમેશ્વર પ્રત્યે તેમના પ્રેમ-લગાવને નષ્ટ કરી દે છે. જેના પરિણામ સ્વરૂપે, જે શિક્ષા એણે સાંભળી હતી તે ફળ લાવતી નથી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“પરંતુ સારી ભોંય એ, એ વ્યક્તિ છે જે પરમેશ્વનાં વચનને સાંભળે છે, તેના પર વિશ્વાસ કરે છે, અને તે ફળ ઉત્પન્ન કરે છે.”

//બાયબલ ની એક વાર્તા : માથ્થી ૧૩ઃ૧-૮, ૧૮-૨૩; માર્ક ૪ઃ૧-૮, ૧૩-૨૦; લુકા ૮ઃ૪-૧૫//
