====== 34. ઈશુ બીજી વાર્તાઓ શીખવે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

તેમણે તેઓને સ્વર્ગના રાજ્ય વિશે અન્ય કેટલીક વાર્તાઓ સંભળાવી. ઉદાહરણ તરીકે, “સ્વર્ગ નું રાજ્ય રાઈના એક દાણા સમાન છે, જે કોઈ માણસે એને લઈને પોતાના ખેતરમાં વાવી દીધું. તમે જાણો છો કે રાઈનો દાણો બીજા બધા બીજો કરતા નાનો હોય છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“પણ જ્યારે રાઈનો દાણો વધે છે, ત્યારે તે બગીચાનાં છોડોમાં સૌથી મોટો છોડ થઈ જાય છે. એટલો મોટો કે પક્ષીઓ આવીને તેની ડાળીઓ પર વિરામ કરે છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

યીશુએ એક બીજી વાર્તા સંભળાવી, “સ્વર્ગનું રાજ્ય એક એવા ખમીરની સમાન છે જેને કોઈ સ્ત્રીએ રોટલીના થોડાક લોટમાં ત્યાં સુધી ભેળવી દીધું કે તે પુરા લોટમાં ન ફેલાઈ જાય.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

સ્વર્ગનું રાજ્ય એક એવા ખજાના સમાન છે જેને કોઈ વ્યક્તિએ મેળવ્યો અને ખેતરમાં સંતાડી દીધું. બીજી વ્યક્તિ ને એ ખજાનો મળ્યો અને તેણે તે ફરીથી દાબી દીધું. એ આનંદથી એટલો ભરાઈ ગયો કે તેણે જઈને જે કાંઈ તેની પાસે હતું તે વેચી આવ્યો અને એ ધન થી તેણે ખેતર ને ખરીદી લીધું”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“પરમેશ્વરનું રાજ્ય બહુમૂલ્ય સર્વોત્તમ મોતી જેવું છે. જ્યારે મોતીના વેપારીએ તેને જોયું તો તેણે પણ તેને ખરીદી લેવા માટે જઈને પોતાનું બધુ વેંચી નાખ્યું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

પછી ઈસુ એ કેટલાક લોકોની વાર્તા સંભળાવી જે પોતાના સારા કામો પર ભરોસો રાખતા હતા અને બીજા લોકોને તુચ્છ, માનતા હતા. તેણે કહ્યું, “બે માણસો મંદિરમાં પ્રાર્થના કરવા ગયા. એમાંથી એક કર લેવા વાળો, અને બીજો એક ધાર્મિક યાજક હતો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“ધાર્મિક યાજકે આ પ્રકારે પ્રાર્થના કરી કે, ‘પરમેશ્વર તારો ધન્યવાદ, કે હું બીજા લોકોના જેવો પાપી નથી જેવા કે - લુટારા, અન્યાયી, વ્યભિચારી અથવા કર ઉઘરાવનારા જેવો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

ઉદાહરણના રૂપમાં, હું અઠવાડિયામાં બે વાર ઉપવાસ કરું છું અને પોતાનું બધુ ધન અને કાંઈ સારું પ્રાપ્ત થતું હોય છે તેના દસ ટકા આપું છું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

પરંતુ કર લેવાવાળી વ્યક્તિ ધાર્મિક યાજકથી દૂર ઊભો રહ્યો, અને ત્યાં સુધી કે પોતાની આંખ ઉપર ઉઠાવીને પણ ન જોયું. પરંતુ તેણે પોતાની મુઠ્ઠીથી પોતાની છાતી ઠોકીને પ્રાર્થના કરી, ‘પરમેશ્વર, કૃપા કરી મારા પર દયા કર કેમ કે હું એક પાપી છું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

પછી ઈશુ એ કહ્યું “હું તને કહું છું કે, પરમેશ્વરે એ કર લેવાવાળાની પ્રાર્થના સાંભળી અને તેને ધર્મી ઠરાવ્યો. પરંતુ તેને ધાર્મિક યાજકની પ્રાર્થના સારી ન લાગી. જે ઘમંડી છે, પરમેશ્વર તેમાંથી હર એક ને નમ્ર કરશે, અને જે કોઈ પોતાને નમ્ર કરેછે તેને તે ઉંચા ઉઠાવશે.”

//બાઈબલ ની એક વાર્તાઃ માથ્થી ૧૩ઃ૩૧-૩૩, ૪૪-૪૬; માર્ક ૪ઃ૩૦-૩૨; લુક ૧૩ઃ૧૮-૨૧;૧૮;૯-૧૪//
