====== 34. ઈશુ બીજી વાર્તાઓ શીખવે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

તેમણે તેઓને સ્વર્ગના રાજ્ય વિશે અને કેટલીક વાર્તાઓ, સંભળાવી. ઉદાહરણ માટે, “સ્વર્ગ નું રાજ્ય રાયના એક દાણા સમાન છે, જેમ કોઈ માણસ એ લઈને પોતાના ખેતરમાં વાવી દીધું. તમે જાણી છો કે રાયનો દાણો બધા બીજો કરતા નાનો હોય છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“પણ જ્યારે રાયનો દાણો વધે છે, તો તે બગીચાનાં છોડોમાં સૌથી મોટો છોડ થઈજાય છે. એટલો મોટો કે પક્ષી આવીને તેની ડાળીઓ પર બેસે છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

યીશુ એ એક બીજી વાર્તા સંભળાવી, “સ્વર્ગનું રાજ્ય એક એવા ખમીર ની સમાન છે જેને કોઈ સ્ત્રી એ રોટલીના થોડાક લોટમાં જ્યાં સુધી ભેડવી દીધો કે તે પુરા લોટમાં ન ફેલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

સ્વર્ગનું રાજ્ય એક એવા ખજાનાની સમાન છે જેને કોઈ વ્યક્તિએ મેળવ્યો અને ખેતરમાં સંતાળી દીધું. બીજા વ્યક્તિ ને એ ખજાનો મળ્યો અને તેણે તે ફરીથી દાબી દીધું. એ આનંદ થી એટલો ભરી ગયો કે તેણે જઈને જે કાંઈ તેના પર હતું તે વેચી આવ્યો અને એ ધન થી તેણે ખેતર ને ખરીદી લીધું”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“પરમેશ્વરનું રાજ્ય બહુમૂલ્ય સર્વોત્તમ મોતી ના જેવું છે.તો પણ તે ખરીદી લેવા ને માટે જઈને પોતાનું બધુ વેચી નાખ્યું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

પછી ઈસુ એ કેટલાક લોકોની વાર્તા સંભળાવી જે પોતાના સારા કામો પર ભરોસો રાખતા હતા અને બીજા લોકોને તુચ્છ, માનતા હતા. તેણે કહ્યું, “બે માણસો મંદિરમાં પ્રાર્થના કરવા ગયા. એમાંથી એક કર લેવા વાળો, અને બીજો એક ધાર્મિક યાજક હતો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“ધાર્મિક યાજકે આ પ્રકારે પ્રાર્થના કરી કે, ‘પરમેશ્વર તારો ધન્યવાદ, કે મેં બીજા લોકોની ની સમાન કે પછી કર લેવાવાળા જેવો પાપી નથી-જો લુટેરા, અન્યાયી, વ્યભિચારી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

ઉદાહરણ ના રૂપ માં, મેં અઠવાડિયામાં બે વાર ઉપવાસ કરું છું અને પોતાનું બધુ ધન અને કાંઈ સારું પ્રાપ્ત થતું હોય છે તેના દસ ટકા આપું છું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

પરંતુ કર લેવાવાળાં વ્યક્તિ ધાર્મિક યાજક થી દૂર ઊભો રહ્યો, અને ત્યા સુધી કે ઉપર આંખ ઉઠાવીને પણ ન જોયું. પરંતુ તેણે પોતાની મુઠ્ઠી થી પોતાની છાતી ઠોકીને પ્રાર્થના કરી, ‘પરમેશ્વર, કૃપા કરી મારા પર દયા કર કેમ કે મે એક પાપી છું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

પછી ઈશુ એ કહ્યું “મેં તને કહું છું કે, પરમેશ્વર એ કર લેવાવાળાની પ્રાર્થના સાંભળી અને તેને ધર્મી દોષિત કર્યો. પરંતુ તેને ધાર્મિક યાજક ની પ્રાર્થના સારી ન લાગી.. જે ઘમંડી છે પરમેશ્વર તેમાથી હર એક ને નમ્ર કરશે, અને જે કોઈ પોતાને નમ્ર કરેછે તેને તે ઉચા ઉઠાવસે.”

//બાઈબલ ની એક વાર્તાઃ માથ્થી ૧૩ઃ૩૧-૩૩, ૪૪-૪૬; માર્ક ૪ઃ૩૦-૩૨; લુક ૧૩ઃ૧૮-૨૧;૧૮;૯-૧૪//
