====== 35. દયાળુ પિતાની વાર્તા ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

એક દિવસ ઈસુ ઘણા બધા કર લેવાવાળાઓને અને પાપીઓને શીખવી રહ્યા હતા, જેઓ તેને સાંભળવા માટે એકઠા થયા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

ત્યાં કેટલાંક ધાર્મિક યાજકો હતા. તેઓએ જોયું કે ઈસુ પાપીઓ સાથે મિત્રો જેવો વ્યવહાર કરી રહ્યો હતો, અને તેઓ માહોમાહે આલોચના કરવા લાગ્યા. એટલે ઈસુએ તેઓને એક વાર્તા સંભળાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“એક માણસને બે દીકરા હતા. નાના દીકરાએ પોતાના પિતાને કહ્યું, ‘પિતાજી, ધનસંપત્તિનો મારો હિસ્સો મને અત્યારે જ જોઈએ છે!’ ત્યારે પિતાએ પોતાની સંપત્તિ પોતાના બન્ને દીકરાઓ વચ્ચે વહેંચી આપી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

જલ્દીથી નાના દીકરાએ તેની પાસે જે કંઈ હતું તે બધું એકઠુ કર્યું અને કશે દૂર ચાલ્યો ગયો અને પાપમય જીવનમાં પોતાની સંપત્તિ વેડફી નાખી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

પછી, જે દેશમાં નાનો દીકરો રહેતો હતો ત્યાં ભયંકર દુકાળ પડ્યો, અને તેની પાસે ભોજન ખરીદવા માટે પૈસા ન હતા. તેને ફક્ત ભૂંડો ચરવાનું કામ મળ્યું. એ એટલો દુઃખી અને ભૂખ્યો હતો કે ભૂંડોના જ ખોરાકથી પેટ ભરવા ઇચ્છતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

"છેવટે, નાના દીકરાએ પોતાને કહ્યું કે, ‘હું અહીં શું કરું છું? મારા પિતાના બધા જ નોકરો પાસે ખાવા માટે પુષ્કળ ખોરાક છે. અને હું તો અહીં ભૂખે મરું છું. હું મારા પિતાની પાસે પાછો જઈશ અને તેનો એક નોકર બનીશ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

છેવટે નાનો દીકરો ફરીથી પોતાના પિતાના ઘેર જવા તૈયાર થઈ ગયો. જ્યારે તે હજી ઘણે દૂર હતો એટલામાં તેના પિતાએ તેને જોયો અને તેની પર દયા ઉમટી પડી. તે પોતાના પુત્ર તરફ દોડ્યો અને તેને ભેટી પડ્યો અને ચૂંમ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

દીકરાએ કહ્યું, પિતાજી, મેં ઈશ્વર અને તારી વિરુદ્ધ પાપ કર્યું છે. હું તારો દીકરો કહેવાવાને યોગ્ય નથી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

પરંતુ તેના પિતાએ પોતાના નોકરોને કહ્યું, ‘જલ્દી જાઓ અને સારા કપડાં લાવો અને મારા દીકરાને પહેરાવો.’ એની આંગળીમાં વીંટી પહેરાવો અને પગમાં જોડા પહેરાવો. અને પાળેલા વાછડાને લાવીને કાપો કે આપણે ખાઈને આનંદ કરીએ. કેમ કે આ મારો દીકરો મરી ગયો હતો પરતું હવે તે જીવતો છે! તે ખોવાઈ ગયો હતો, પણ હવે તે જડ્યો છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

અને તે લોકો આનંદ કરવા લાગ્યા. થોડા સમય પછી, મોટો દીકરો ખેતરમાંથી કામ કરીને ઘરે પાછો આવ્યો. તેણે સંગીત અને નૃત્યનો અવાજ સાંભળ્યો અને ચકિત થઈ ગયો કે શું થઈ રહ્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

જ્યારે મોટા દીકરાને ખબર પડી કે નાના દીકરાના ઘેર પાછા આવવાના કારણે તેઓ આનંદ મનાવી રહ્યા છે, તે ખૂબજ ગુસ્સે થયો અને ઘરની અંદર જવા રાજી નહોતો. તેના પિતાએ બહાર આવીને આજીજી કરી કે તે તેઓની સાથે આનંદ કરે પણ તેણે ના પાડી દીધી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

મોટા દીકરાએ પોતાના પિતાને કહ્યું, ‘આટલા બધા વરસોમાં મેં તારા માટે નિષ્ઠાપૂર્વક કામ કર્યું છે. મેં કદી તારી આજ્ઞાનું ઉલ્લઘન કર્યું નથી. તેમ છતાં મારા મિત્રો સાથે આનંદ મનાવા તેં મને બકરીનું એક નાનું બચ્ચું પણ નથી આપ્યું. પરંતુ આ તારો દીકરો તારી સંપત્તિ પાપમય કામોમાં વેડફીને ઘેર પાછો આવ્યો, તો તેં તેને સારું પાળેલા વછરડાને કપાવ્યો’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

પિતાએ ઉત્તર આપ્યો, ‘મારા દીકરા, તું નિત્ય મારી સાથે છે અને જે કંઈ મારું તે સંઘળું તારું જ છે.’ પણ હવે આપણા માટે આનંદ કરવું જેવું છે, કેમ કે આ તારો ભાઈ મરી ગયો હતો, પણ હવે જીવતો છે. તે ખોવાયેલો હતો, પણ હવે જડ્યો છે!”

//બાઇબલની એક વાર્તા : લૂક ૧૫ઃ૧૧-૩૨//
