====== 36. રૂપાંતર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

એક દિવસ, ઈસુએ પોતાના ત્રણ શિષ્યો, પિતર, યાકૂબ અને યોહાનને પોતાની સાથે લીધા. (જે શિષ્યનું નામ યોહાન છે તે એ ન હતો જેણે ઈસુને બાપ્તિસ્મા આપ્યા હતા.) એકાંતમાં પ્રાર્થના કરવા માટે તેઓ ઊંચા પર્વત ઉપર ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

જ્યારે ઈસુ પ્રાર્થના કરી રહ્યા હતા, ત્યારે તેમનું મોંઢું સૂરજના જેવું તેજસ્વી થઈ ગયું અને તેમના વસ્ત્રો પ્રકાશ જેવા એટલા સફેદ થઈ ગયા કે પૃથ્વી પર આટલા સફેદ કોઈ કરી શકે નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

ત્યારે મૂસા અને એલિયા પ્રગટ થયા. આ લોકો પૃથ્વી પર ઘણા વર્ષો પહેલા રહ્યા હતા. તેઓએ ઈસુ જોડે એમનું મરણ જે યરૂશાલેમમાં થવાનું હતું તે વિષે વાત કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

જ્યારે મૂસા અને એલિયા ઈસુની સાથે વાત કરી રહ્યા હતા, ત્યારે પિતરે ઈસુને કહ્યું, “આપણા માટે અહીં રહેવું સારું છે.” ચાલો આપણે ત્રણ માંડવા બનાવીએ. એક તારે માટે, એક મૂસાને માટે અને એક એલિયા માટે.” પણ પોતે શું બોલી રહ્યો છે તે પિતર જાણતો નહોતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

પિતર બોલતો હતો એટલામાં એક ચળકતા વાદળે તેઓ પર છાયા કરી. અને વાદળામાંથી એક અવાજે કહ્યું, “આ મારો દીકરો છે, જેને હું પ્રેમ કરું છું. હું તેના પર પ્રસન્ન છું. તેનું સાંભળો.” ત્રણે શિષ્યો બહુ ડરી ગયા અને ભૂમિ પર પડી ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

ત્યારે ઈસુ તેઓને અડક્યા અને કહ્યું, “ડરો નહિ. ઊઠો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

જ્યારે તેઓએ આજુ-બાજુ જોયું, તો ત્યાં ફક્ત ઈસુ જ હતો. ઈસુ અને ત્રણ શિષ્યો પાછા પહાડની નીચે ઊતર્યાં. ત્યારે ઈસુએ તેઓને કહ્યું, “જે કંઈ અહીં થયું છે તે કોઈને કહેવું નહિ. જલદી હું મરી જઈશ અને પાછો સજીવન થઈશ. ત્યાર પછી તમે લોકોને આ વાત કહી શકો છો.”

//બાઇબલની એક વાર્તા : માથ્થી ૧૭ઃ૧-૯; માર્ક ૯ઃ૨-૮; લૂક ૯ઃ૨૮-૩૬//
