====== 37. ઈસુ લાજરસને મૂએલામાંથી જીવતો કરે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

એક દિવસ, ઈસુને સંદેશો મળ્યો કે લાજરસ બહુ બીમાર છે. લાજરસ અને તેની બે બહેનો, મરિયમ અને માર્થા, ઈસુના નજીકના મિત્રો હતા. જ્યારે ઈસુએ સમાચાર સાંભળ્યા, તેણે કહ્યું, “આ બીમારી મૃત્યુમાં સમાપ્ત થશે નહિ, પણ તે દેવના મહિમાને અર્થે છે.” ઈસુ પોતાના મિત્રોને પ્રેમ કરતો હતો, પણ જ્યાં તે હતો ત્યાં જ તે બે દિવસ સુધી રહ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

જ્યારે બે દિવસ પૂરા થઈ ગયા, ઈસુએ પોતાના શિષ્યોને કહ્યું, “ચાલો આપણે ફરીથી યહૂદિયા જઈએ.” શિષ્યોએ ઉત્તર આપ્યો, “પરંતુ ગુરુજી થોડા સમય પહેલાં ત્યાંના લોકો તને મારી નાખવા ઇચ્છતા હતા.” ઈસુએ કહ્યું, “આપણો મિત્ર લાજરસ ઊંઘી ગયો છે, અને હું તેને જગાડવા જવાનો છું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

શિષ્યોએ ઈસુને કહ્યું, “સ્વામી, લાજરસ ઊંઘી ગયો છે તો તે સાજો થશે.” ત્યારે ઈસુએ તેમને સ્પષ્ટ કહ્યું કે, “લાજરસ મરી ગયો છે. હું ખુશ છું કે હું ત્યાં ન હતો, જેથી તમે મારા પર વિશ્વાસ કરી શકો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

જ્યારે ઈસુ લાજરસના ગામે પહોંચ્યો ત્યારે લાજરસ મરી ગયાને ચાર દિવસ થયા હતા. માર્થા ઈસુને મળવા બહાર આવી. તેણે ઈસુને કહ્યું, “જો તું અહીં હોત તો મારો ભાઈ મરત નહિ. પણ હું વિશ્વાસ કરું છું કે તું દેવ પાસે જે કંઈ માગશે, તે દેવ તને આપશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ઈસુએ ઉત્તર આપ્યો, “પુનરુત્થાન તથા જીવન હું છું. જે કોઈ મારા પર વિશ્વાસ કરે છે તે જો કે મરી જાય તો પણ તે જીવતો થશે. જે કોઈ મારા પર વિશ્વાસ કરશે તે કદી મરશે નહિ. શું તું આ વાત પર વિશ્વાસ કરે છે.”માર્થાએ ઉત્તર આપ્યો, “હા, સ્વામી. હું વિશ્વાસ કરું છું કે તું દેવનો દીકરો ખ્રિસ્ત છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

પછી મરિયમ ત્યાં આવી ગઈ. તે ઈસુને પગે પડી અને બોલી, “જો તું અહીં હોત તો મારો ભાઈ મરત નહિ.” ઈસુએ તેઓને પૂછ્યું, “તમે લાજરસને ક્યાં મૂક્યો છે?”\\
તેઓએ તેને કહ્યું, “કબરમાં. આવીને જોઈ લે.” ત્યારે ઈસુ રડ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

કબર એક ગુફામાં બનેલી હતી. તેના પર એક પથ્થર મૂકેલો હતો. જ્યારે ઈસુ પથ્થર પાસે ગયો, તેણે તેઓને કહ્યું, “પથ્થરને ખસેડો.” પરંતુ માર્થાએ કહ્યું, “તેને મર્યાંને ચાર દિવસ થઈ ગયા છે. તેમાંથી દુર્ગન્ધ આવતી હશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

ઈસુએ ઉત્તર આપ્યો, “શું મેં તને નહોતું કહ્યું કે જો તું વિશ્વાસ કરશે તો તું દેવનો મહિમા જોશે?” ત્યારે તેઓએ તે પથ્થરને ખસેડી દીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

ત્યારે ઈસુએ આંખો ઉપર ઉઠાવીને કહ્યું, “હે બાપ, તેં મારું સાંભળ્યું માટે તારો આભાર. હું જાણતો હતો કે તું નિત્ય મારું સાંભળે છે, પરંતુ જે લોકો આસપાસ ઊભા છે, તેઓ વિશ્વાસ કરે કે તેં મને મોકલ્યો છે, માટે તેઓને લીધે હું કહું છું.” ત્યારે ઈસુએ ઊંચે સ્વરે પોકાર્યું કે “લાજરસ બહાર આવ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

છેવટે લાજરસ બહાર આવ્યો! તે અત્યારે પણ કબરના વસ્ત્રોથી વીંટાયેલો હતો. ઈસુએ તેઓએ કહ્યું, “તેના કબરના વસ્ત્રો કાઢવામાં તેની મદદ કરો. અને તેને આઝાદ કરી દો!” આ ચમત્કારને કારણે ઘણા યહૂદીઓએ ઈસુ પર વિશ્વાસ કર્યોં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

પરંતુ યહૂદીઓના ધાર્મિક યાજકો ઈર્ષ્યા કરતા હતા, એ માટે તે એક-બીજા સાથે યોજના કરવા એકઠા થયા કે કેવી રીતે ઈસુ અને લાજરસને મારી નાખય.

//બાઇબલની એક વાર્તાઃ યોહાન ૧૧ઃ૧-૪૬//
