====== 38. ઈસુની સાથે વિશ્વાસઘાત ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

દર વર્ષે યહૂદીઓ પાસ્ખાપર્વ મનાવતા હતા. દેવે કેવી રીતે ઘણી સદીયો પહેલાં તેઓના પૂર્વજોને મિસરની ગુલામીમાંથી છોડાવ્યા તે વિષે આ પર્વ હતો. ઈસુએ સર્વજનિક રૂપે જ્યારે પોતાનો પહેલો પ્રચાર અને શિક્ષા શરૂ કરી તેના લગભગ ત્રણ વર્ષ પછી, ઈસુએ પોતાના શિષ્યોને કહ્યું કે તે યરૂશાલેમમાંતેઓની સાથે આ પર્વ મનાવવા માગતો હતો. અહીં તેને મારી નાખવામાં આવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

ઈસુના એક શિષ્યનું નામ યહૂદા હતું. શિષ્યોના પૈસાની થેલીની જવાબદારી યહૂદાની હતી. પરંતુ તેને પૈસાથી પ્રેમ હતો. તે હંમેશા થેલીમાંથી પૈસાની ચોરી કરતો હતો. ઈસુ અને તેના શિષ્યો યરૂશાલેમમાં પહોંચ્યા પછી યહૂદા યહૂદીઓના યાજક પાસે ગયો અને રૂપિયાનાં બદલે ઈસુને તેઓના હાથે પકડવાનો પ્રસ્તાવ મૂક્યો.\\
એ જાણતો હતો કે યહૂદી આજકો ઈસુને મસીહ તરીકે માનતા નથી અને તેઓ તેને મારવાની યક્તિ કરી રહ્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

યહૂદી યાજકો જે મહાયાજક દ્વારા સંચાલીત હતા, તેઓને ઈસુને પકડવાને સારુ યહૂદાને ત્રીસ ચાંદીના સિક્કા આપ્યા. પ્રબોધકોએ જે પ્રમાણે પ્રબોધ કર્યો તે જ પ્રેમાણે બન્યું. યહૂદા સહેમત થયો, પૈસા લીધા અને ત્યાંથી ચાલ્યો ગયો. ઈસુને પકડાવવા માટે તે તક શોધવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

યરૂશાલેમમાં ઈસુએ પોતાના શિષ્યો સાથે પાસ્ખાપર્વ મનાવ્યો. રોટલી લીધી અને તેને તોડી. તેણે કહ્યું, “આ લો અને ખાઓ. આ મારું શરીર છે, જે તમારા માટે આપવામાં આવે છે.મારી યાદમાં આ કર્યા કરો.” આ રીતે, ઈસુએ કહ્યું કે તેનું શરીર તેમના માટે બલિદાન કરવામાં આવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

પછી ઈસુએ પ્યાલો લીધો અને કહ્યું, “આ પીઓ. આ નવા કરારનું મારું લોહી છે, જે પાપોની ક્ષમા માટે વહેડાવવામાં આવશે. આ મારી યાદમાં કર્યા કરો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

ત્યારે ઈસુએ પોતાના શિષ્યોને કહ્યું, “તમારામાંનું કોઈ મને પકડાવશે.” શિષ્યો ચકીત થઈ ગયા, અને પૂછવા લાગ્યા કે એ કોણ છે જે આવું કાર્ય કરશે. પછી તેણે રોટલી ટુકડો યહૂદાને આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

રોટલી લીધા પછી, શેતાન યહૂદામાં પેઠો. યહૂદા ત્યાંથી ચાલ્યો ગયો, જેથી તે ઈસુને પકડવા યહૂદી યાજકોની મદદ કરી શકે. એ રાત્રીનો સમય હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

ભોજન પછી, ઈસુ અને તેના શિષ્યો જૈતૂન પર્વત પર ગયા. ઈસુએ કહ્યું, “આજે રાત્રે તમે બધા મને ત્યજી દેશો. એવું લખેલું છે કે, ‘હું પાળકને મારીશ અને ઘેટાંને વિખેરાઈ જશે.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

પિતરે ઉત્તર આપ્યો, “તને બધા ત્યજી દેશે પણ હું તને કદી ત્યજીશ નહિ.” ત્યારે ઈશુએ પિતરને કહ્યું, “શેતાન તમારો કબજો લેવા ઇચ્છે છે, પણ પિતર મેં તારા માટે પ્રાર્થના કરી છે કે તારો વિશ્વાસ ખૂટે નહિ. તો પણ આજે મરઘો બોલ્યા પહેલાં તું મને ઓળખતો નથી એમ ત્રણ વાર તું મારો નકાક કરશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

પિતરે ઈસુને કહ્યું, “જો મને મરવું પણ પડે તો પણ હું તને નકારીશ નહિ.” બધા શિષ્યોએ આજ વાત કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

પછી ઈસુ પોતાના શિષ્યો સાથે ગેથશેમાને નામે એક જગ્યાએ ગયા. ઈસુએ પોતાના શિષ્યોને કહ્યું, “પ્રાર્થના કરો કે તમે પરીક્ષણમાં ન પડો.” પછી ઈસુ પ્રાર્થના કરવા ચાલ્યો ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

ઈસુએ ત્રણ વાર પ્રાર્થના કરી, “મારા બાપ, જો શક્ય હોય તો, આ મરણનો પ્યાલો પીડાવીસ નહિ. પણ લોકોના પાપોની ક્ષમાનો બીજો કોઈ રસ્તો ન હોય, તો પછી તારી ઇચ્છા પ્રમાણે થાઓ.” ઈસુ ઘણા કષ્ટમાં હતો અને તેનો પરસેવો લોહીના ટીપાં જેવો પડી રહ્યો હતો. દેવે તેને બળ આપવા માટે એક દૂતને મોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

દર વખતે પ્રાર્થના કરીને ઊઠ્યા પછી તે પોતાના શિષ્યો પાસે આવ્યો ત્યારે તેઓ ઊંઘતા હતા. જ્યારે તે ત્રીજી વખત આવ્યો, ત્યારે તેણે કહ્યું, “ઊઠો! મને પકડવાવાળો આવી પહોંચ્યો છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

યહૂદા પોતાની સાથે યહૂદી યાજકો, સિપાઈઓ અને એક મોટા ટોળાને લઈને આવી પહોંચ્યો. તેઓ પાસે તલવાર અને સોટા હતા. યહૂદા ઈસુની પાસે આવ્યો અને કહ્યું, “સલામ, ગુરુજી,” અને તે તેને ચૂમ્યો. યહૂદી યાજકો માટે આ એક નિશાની હતી કે તેઓ કેને પકડે. ત્યારે ઈસુએ કહ્યું, “શું તું મને ચુંબન કરીને પકડવા માગે છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

જેવા સિપાઈઓએ ઈસુને પકડ્યો, પિતરે પોતાની તલવાર કાઢી અને મહાયાજકના એક નોકરનો કાન કાપી નાખ્યો. ઈસુએ કહ્યું, “પોતાની તલવાર દૂર કર.\\
હું મારી રક્ષા માટે મારા પિતાને વિનંતી કરીને દૂતોની ફોજ બોલાવી શકું છું. પણ મારે મારા પિતાની આજ્ઞા માનવી જોઈએ.” પછી ઈસુએ તે વ્યક્તિનો કામ સાજો કર્યોં. જ્યારે ઈસુ બંદી બન્યો ત્યારે બધા શિષ્યો તેને છોડીને ભાગી ગયા.

//બાઇબલની એક વાર્તાઃ માથ્થી ૨૬ઃ૧૪-૫૬; માર્ક ૧૪ઃ૧૦-૫૦; લૂક ૨૨ઃ૧-૫૩; યોહાન ૧૨ઃ૬; ૧૮ઃ૧-૧૧//
