====== 39. ઈસુ પર મુકદમો ચલાવવામાં આવે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

હવે અડધી રાત થઈ ગઈ હતી. સિપાઈઓ ઈસુને પ્રમુખ યાજકના ઘરે લઈ ગયા જેથી તેઓ તેને પ્રશ્નો પૂછી શકે છે. પિતર દૂરથી તેમનો પીછો કરી રહ્યો હતો.\\
જ્યારે ઈસુને ઘરની અંદર લઈ જવામાં આવ્યો, પિતર બહાર બેસીને અગાંરાની રોશનીમાં તાપતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

ઘરની અંદર યહૂદી યાજકો ઈસુ પર મુકદમો ચલાવી રહ્યા હતા. તેઓ ઘણાં જૂઠા સાક્ષીદારોને લઈને આવ્યા જેઓએ ઈસુ વિરુદ્ધ જૂઠી સાક્ષી આપી. તેમની સાક્ષી એક બીજાથી મળતી ન હતી, આથી યહૂદી યાજકો ઈસુ દોષિત સાબિત કરી શક્યા નહિ. ઈસુએ કશું કહ્યું નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

અંતે પ્રમુખ યાજકે ઈસુ તરફ જોઈને કહ્યું, “શું તું દેવનો દીકરો, ખ્રિસ્ત છે?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

ઈસુએ કહ્યું, “હું છું. તમે મને દેવની જમણી બાજુએ બેઠેલો અને સ્વર્ગથી આવતા જોશો.” મુખ્ય યાજકે ક્રોધમાં પોતાના કપડાં ફાડી નાખ્યા અને બૂમો પાડીને ધાર્મિક યાજકોને કહ્યું, “હવે આપણને બીજી સાક્ષીદારોની જરૂર નથી! તમે તેને કહેતા સાંભળ્યું છે કે આ દેવનો દીકરો છે કે આ દેવનો દીકરો છે. તમારો નિર્ણય શું છે?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

બધા યહૂદી યાજકોએ મુખ્ય યાજકને ઉત્તર આપ્યો, “તે મરણજોગ છે.” ત્યારે તેઓએ ઈસુની આંખો પર પટ્ટી બાંધી, તેના પર થૂંક્યા, તેને માર્યો અને તેની મશ્કરી કરી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

જ્યારે પિતર ઘરની બહાર બેઠો હતો, ત્યારે એક દાસીએ કહ્યું, “તું પણ ઈસુની સાથે હતો!” પિતરે તેને ના પાડી. ત્યાર પછી, બીજી દાસીએ પણ આજ વાત કરી, અને પિતરે ફરીથી ના પાડી. અંતમાં લોકોએ કહ્યું, “અમે જાણીએ છીએ કે તું ઈસુની સાથે હતો કેમ કે તું ગાલીલથી છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

ત્યારે પિતર શાપ દેવા અને સમ ખાવા લાગ્યો કે, “હું એ માણસને ઓળખતો નથી.” તરત મરઘો બોલ્યો અને ઈસુએ ફરીને પિકરની સામે જોયું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

પિતર ત્યાંથી દૂર ચાલ્યો ગયા અને બહુ રડ્યો. તે સમયે ઈસુ અપરાધી ઠરાવાયો એ  તેને પકડનાર યહૂદાએ જોયું. તેને પશ્ચાત્તાપ થયો અને જઈને આત્મહત્યા કરી દીધી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

બીજા દિવસે સવારે, યહૂદી યાજકો ઈસુને રોમી રાજ્યપાલ પિલાતની પાસે લઈ ગયા. તેઓએ આશા કરી હતી કે પિલાત પણ ઈસુને દોષી ઠરાવશે અને મૃત્યુદંડની સજા આપશે. પિલાતે ઈસુને પૂછ્યું, “શું તું યહૂદીઓનો રાજા છે?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

ઈસુએ ઉત્તર આપ્યો, “એવું તું કહે છે. મારું રાજ્ય આ જગતનું નથી. જો એવું હોત તો મારા સેવકો મારા માટે લડાઈ કરત. હું દેવ વિષે સત્ય કહેવા આવ્યો છું.\\
જે સત્યનો છે તે દરેક મારી વાણી સાંભળે છે.” પિલાતે કહ્યું, “સત્ય શું છે?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

ઈસુની સાથે વાત કર્યા પછી પિલાત ટોળા પાસે ગયો અને કહ્યું, “મને આ માણસમાં કોઈ પણ દેષ માલૂમ પડતો નથી.” પરંતુ યહૂદી યાજકો અને ટોળાએ બૂમો પાડીને કહ્યું, “તેને વધસ્તંભે જડો!” પિલાતે ઉત્તર આપ્યો, “એ દોષી નથી.” પણ તેઓ પાછા જોરથી બૂમો પાડવા લાગ્યા. ત્યારે પિલાતે ત્રીજી વાર કહ્યું, “આ દોષી નથી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

પિલાત બીહ ગયો કે ટોળુ દંગો કરી શકે છે તેથી તે પોતાના સિપાઈઓ દ્વારા ઈસુને વધસ્તંભે જડવાને સહેમત  થઈ ગયો. રોમન સૈનિકોએ ઈસુને કોરડા માર્યા. અને શાહી ઝભ્ભો અને કાંટાનો મુગટ પહેરાવ્યો. ત્યારે તેઓએ તેની મશકરી કરી કે, “”જુઓ, યહૂદીઓનો રાજા!

//બાઇબલની વાર્તાઃ માથ્થી ૨૬ઃ૫૭-૨૭ઃ૨૬; માર્ક ૧૪ઃ૫૩-૧૫ઃ૧૫; લૂક ૨૨ઃ૫૪-૨૩ઃ૨૫; યોહાન ૧૮ઃ૧૨-૧૯ઃ૧૭//
