====== 40. ઈસુને વધસ્તંભે જડ્યો ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

ઈસુની મશ્કરી કર્યા પછી, સૈનિકો તેને વધસ્તંભે જડાવા દૂર લઈ ગયા. તેઓએ ઈસુ પાસે વધસ્તંભ ઊંચકાવડાવ્યો જેની પર તે મરવાનો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

સૈનિકો ઈસુને “ખોપરી” નામના સ્થાને લાવ્યા અને તેના હાથ અને પગ વધસ્તંભ પર ખીલાથી ઠોકી દીધા. પણ ઈસુએ કહ્યું, “હે પિતા, તેઓને માફ કર, કેમ કે તેઓ જે કરે છે તે તેઓ જાણતા નથી. પિલાતે આજ્ઞા આપી કે તેના માથા ઉપર “યહૂદીઓનો રાજા” લખેલું તહોમતનામું લગાડવામાં આવે. પિલાતે આજ્ઞા આપી કે તેના માથા ઉપર “યહૂદીઓનો રાજા” લખેલું તહોમતનામું લગાડવામાં આવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

સૈનિકોએ ઈસુના કપડાં માટે ચિઠ્ઠી નાખી. જ્યારે તેઓએ આવું કર્યું ત્યારે આ ભવિષ્યવાણી પૂરી થઈઃ “તેઓએ માંહોમાંહે મારાં કપડાં વહેંચી લે છે, અને મારા ઝભ્ભાને માટે તેઓ ચિઠ્ઠી નાખે છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ઈસુને બે ચોરો વચ્ચે વધસ્તંભે જડવામાં આવ્યો. તેમાંનો એક ઈસુની નિંદા કરતો હતો, પરંતુ બીજાએ કહ્યું, “શું તું દેવથી પણ બીતો નથી? આપણે તો દોષી છીએ, પણ આ માણસ નિર્દોષ છે પછી તેણે ઈસુને કહ્યું, “કૃપા કરી, તું તારા રાજ્યમાં આવે ત્યારે મને યાદ કરજે.” ઈસુએ તેને ઉત્તર આપ્યો, “આજે તું મારી સાથે પારાદેશમાં હોઈશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

યહૂદી યાજકો અને અન્ય લોકો જે ટોળામાં હતા તેઓ ઈસુની મશકરી કરતા હતા. તેઓએ ઈસુને કહ્યું, “જો તું દેવનો દીકરો હોય તો વધસ્તંભ પરથી ઊતરી\\
આવ અને પોતાને બચાવી લે. પછી અમે તારા પર વિશ્વાસ કરીશું.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

ત્યારે બપોરના સમયે સંપૂર્ણ વિસ્તારમાં અંધારુ થઈ ગયું. બપોરથી ૩.૦૦ વાગે સુધી અંધાર છવાઈ રહ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

ઈસુએ મોટો ઘાંટે બૂમ પાડી, “પૂરું થયું.” પિતા હું મારો આત્મા તારા હાથમાં સોંપુ છું. ત્યારે તેણે માથું નમાવીને પોતાનો પ્રાણ છોડી દીધો. જ્યારે તેનું મરણ થયું, ત્યારે એક ભૂકંપ આવ્યો, અને મંદિરનો મોટો પડદો જે લોકોને દેવની હાજરીથી અલગ કરતો હતો તે ઉપરથી નીચે બે ટુકડામાં ફાટી ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

પોતાના મૃત્યુ દ્વારા ઈસુએ લોકોને દેવ પાસે આવા માટે રસ્તો ખોલી દીધો. જે સિપાઈ ઈસુની રક્ષા કરી રહ્યો હતો તેણે સઘળું જોયું અને કહ્યું, “ચોક્કસ, તે નિર્દોષ હતો.\\
આ દેવનો દીકરો હતો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

ત્યારે યૂસફ અન્‌ નીકોદેમસ નામના બે યહૂદીઓ જેઓ વિશ્વાસ કરતા હતા કે ઈસુ જ ખ્રિસ્ત છે, તેમણે પિલાત પાસે ઈસુનું શરીર માગ્યું. તેઓએ તેનું શરીર કપડાથી વીટાળીને પહાડમાં કાપીને બનાવેલી કબરમાં રાખ્યું. પછી તેમણે કબર બંધ કરવા માટે એક મોટો પથ્થર ગબડાવી દીધો.

//બાઇબલની એક વાર્તા : માથ્થી ૨૭ઃ૨૭-૬૧; માર્ક ૧૫ઃ૧૬-૪૭; લૂક ૨૩ઃ૨૬-૫૬; યોહાન ૧૯ઃ૧૭-૪૨//
