====== 41. દેવ ઈસુને મૂએલાઓમાંથી સજીવન કરે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

જ્યારે સૈનિકો ઈસુને વધસ્તંભ પર જડ્યો, ત્યારે અવિશ્વાસી યહૂદી યાજકોએ પિલાતને કહ્યું, “આ જૂઠા ઈસુએ કહ્યું હતું કે તે ત્રણ દિવસ પછી મરણમાંથી ઉઠશે.\\
કોઈએ એની કબર પાસે જઈ ચોકી કરવી જોઈએ તેથી નિશ્ચિત થઈ શકે કે તેના શિષ્યો તેના શવને ચોરી ન જાય અને કહે કે તે મરણમાંથી ઉઠ્યો છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

Pપિલાતએ કહ્યું, “કબરની રક્ષા કરવા માટે કેટલાંક સૈનિકોને લઈ જાઓ.” છેલ્લે તેઓએ કબરના મોં પર મૂકેલા પથ્થર પર મોહર લગાવી દીધી અને ત્યાં\\
સૈનિકો બેસાડી દીધા જેથી કોઈ પણ તેના શવને ચોરી ન લઈ જાય.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

સાબ્બાથ દિવસે યહૂદીઓને કબર પાસે જવાની મનાઈ હતી. સાબ્બાથ પછી દિવસે સવારના સમયે કેટલીક સ્ત્રીઓ તેની કબર પાસે તેના શવ પર વધારે મસાલો લગાવા ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

અચાનક ત્યાં એક મોટો ભૂકંપ થયો. એક પ્રકાશવાન દૂત સ્વર્ગથી પ્રગટ થયો. તેણે કબરના મોં પર મૂકેલા પથ્થરને ખસેડી દીધો અને તેના પર બેસી ગયો.\\
જે સૈનિકો કબરની રક્ષા કરી રહ્યા હતા તેઓ બી ગયા અને ભોંય પર પડી ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

જ્યારે સ્ત્રીઓ કબર પાસે પહોંચી, સ્વર્ગદૂતે તેઓને કહ્યું, “બીહો મા. ઈસુ અહીં નથી. જેમ તેણે કહ્યું હતું તે મૂએલામાંથી ઊઠ્યો છે. આવો અને કબરમાં જુઓ.”\\
સ્ત્રીઓએ કબરમાં જ્યાં ઈસુનું દેહ મૂકેલું હતું ત્યાં જોયું. ત્યાં તેનું દેહ ન હતું!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

ત્યારે સ્વર્ગદૂતે સ્ત્રીઓને કહ્યું, “જાઓ અને શિષ્યોને કહો, ઈસુ મૂએલામાંથી જીવી ઊઠ્યો છે અને તે તેમની પહેલાં ગાલીલમાં જશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

સ્ત્રીઓ ભય અને આનંદથી ઊભરાઈ ગઈ. તેઓ શિષ્યોને સમાચાર આપવા દોડી ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

જ્યારે સ્ત્રીઓ સમાચાર આપવા માર્ગે જઈ રહી હતી, ઈસુ પ્રગટ થયો અને તેઓએ તેની આરાધના કરી. ઈસુએ કહ્યું, “બીહો મા. મારા શિષ્યોને કહો કે તેઓ ગાલીલમાં જાય. તેઓ મને ત્યાં જોશે.”

//બાઇબલની એક વાર્તા : માથ્થી ૨૭ઃ૬૨-૨૮ઃ૧૫; માર્ક ૧૬ઃ૧-૧૧; લૂક ૨૪ઃ૧-૧૨; યોહાન ૨૦ઃ૧-૧૮//
