====== 42. ઈસુ સ્વર્ગમાં ચાલ્યોજાયછે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

જે દિવસે ઈસુમૂએલામાંથી ઉઠ્યો હતો, તેનાબે શિષ્યો, પાસેના એક નગરમાં જઈ રહ્યાં હતાં.જે કંઈ ઈસુ સાથેથયું હતુંતે વિષેતેઓવાતો કરી રહ્યાં હતાં. તેઓએ આશા કરી હતી કેતેમસીહ હતો, પણતેનેમારી નાખવામાં આવ્યો હતો. સ્ત્રીઓ કહે છે કેતે ફરી જીવતોથઈગયો છે. તેમને સમજણપડતી નહોતી કે કયીવાતપર વિશ્વાસ કરે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ઈસુતેમનીપાસેપહોંચ્યા અનેતેમની સાથે ચાલવા લાગ્યા, પણતેમણેતેને ઓળખ્યો નહિ.તેણેતેઓનેપૂછ્યું કેતેઓશુંવાતકરી રહ્યા છે. ત્યારેતેમણેતેનેપાછલાદિવસોમાંથયેલીઈસુ સબંધીબધીવાતો કહી. તેમને આશ્ચર્ય લાગ્યું કે આને ખબર નથી કેયરૂશાલેમમાંશુંશુંથઈ રહ્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

દેવનાવચનોમાંમસીહમાટેશું લખ્યું છેતે ઈસુએતેમને સમજાવ્યું. તેણેતેમણેયાદઅપાવ્યું કે પ્રબોધકોએ કહ્યુંહતું કેમસીહદુઃખ ઉઠાવશે, તેનેમારી નાખવામાં આવશે અનેત્રીજાદિવસે જીવતો ઉઠશે.ત્યારેતેઓતે નગરમાંપહોંચ્યા જયાંતેબેવ્યક્તિઓ રહેવાઇચ્છતા હતા. ત્યાં સુધી લગભગસાંજથઈ હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

તેબન્નેવ્યક્તિઓએ ઈસુનેપોતાની સાથે રહેવામાટે કહ્યું. ત્યારેતે રહીગયો. જ્યારેતેઓનું ભોજન ખાવામાટેતૈયારથયા, ત્યારે ઈસુએ રોટલીનો એક ટુકડો લીધો અનેદેવનો આભારમાન્યો. અચાનકતેઓતેને ઓળખી લીધો. પણતેટલીક્ષણમાંતેતેઓનીદૃષ્ટિથી અદૃશ્યથઈગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

એબેવ્યક્તિઓએ એકબીજાકહ્યું, “એ ઈસુ હતો!” જ્યારેતેણેદેવનાવચનમાંથી સમજાવ્યુંત્યારે આપણાહૃદયમાં ઉત્તેજના ઉત્પન્નથઈ રહી હતી.\\
તેઓતાત્કાલિકયરૂશાલેમ ચાલ્યાગયા. તેઓપહોંચ્યાત્યારેતેઓએ શિષ્યોને કહ્યું કે, “ઈસુ જીવીતછે. અમેતેનેજોયો છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

જ્યારે શિષ્યો એકબીજાની સાથેવાતકરી રહ્યા હતા અચાનક ઈસુતેઓનીવચ્ચે પ્રગટથય શષ્યો એ વિચાર્યું કે એ કોઈ ભૂતછે. પરંતુ ઈસુએ કહ્યું કે, “તમે કેમ ભયભીતછો અનેશંકા કરો છો. મારા હાથ અનેપગને જુઓ. કેમકે આત્માને એવુંશરીર હોતું નથી જેવુંતમારામાં છે.” એકોઈ ભૂતનથી એવાતને સિદ્ધકરવામાટેતેણેતેઓને કંઈક ખાવામાટેમાગ્યું. તેમણેતેનેશેકેલીમાછલીનો ટુકડો આપ્યો. અનેતેણેતે ખાધું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

ઈસુએ કહ્યું, “મેંતમને કહ્યું હતું કેમારા વિષેદેવનાવચનમા ત્યારેતેઓદેવનાવચનને સમજીશક્યા. તેણે કહ્યું, “બહુપહેલેથી લખેલું હતું કેમસીહદુઃખ ઉઠાવશે, મરી જશે અનેત્રીજે દિવસેમૂએલામાંથી જીવીઉઠશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

"Iપવિત્રશાસ્ત્રમાં એપણ લખ્યું છે કેમારા શિષ્યો પ્રચાર કરશે કેપ તેનીશરૂઆતયરૂશાલેમથી કરશે, અનેપછીદરેક સ્થાનદરેક જણપાસે જશે.\\
તમે આબધાવાતોનાં સાક્ષી છો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

પછી ચાળીસ દિવસો સુધી, ઈસુપોતાના શિષ્યો સામે પ્રગટથયા. એકવખત લગભગ ૫૦૦ લોકોનેપ તેને કેટલીક રીતેપોતાના શિષ્યોને સિદ્ધકર્યું કેતે જીવીતછે અનેતેણેતેમને ઈશ્વરના રાજ્યનું શિક્ષણઆપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

ઈસુએપોતાના શિષ્યોને કહ્યું, “સ્વર્ગ અનેપૃથ્વીનાબધા અધિકારમને આપ્યા છે. એમાટેતમેજાઓ, બધીજાતિઓના લોકોને શિષ્યોબનાઓ અનેતેઓને પિતા, પુત્ર અનેપવિત્ર આત્માના નામથીબાપ્તિસ્મા આપો, અનેમેંતમને જે આજ્ઞાઓ આપી છેતેબધાવાતોતેમનેમાનતા શિખાડો. યાદરાખો, હું સદાતમારી સાથે રહીશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

ઈસુનાપુનરૂત્થાનના ચાળીસ દિવસપછીતેણેપોતાના શિષ્યોને કહ્યું, “જ્યાં સુધીમારા પિતાતમનેપવિત્ર આત્માદ્વારા સામર્થ્યન આપેત્યાં સુધીયરૂશાલેમમાં જ રહેજો\\
પછી ઈસુ સ્વર્ગમાં લઈ લેવામાં આવ્યો અને એકવાદળેતેનેતેમની આંખોથી સંતાળીદીધો. ઈસુદેવના જમણા હાથેબેઠો જેથીબધીવસ્તુઓપર રાજ કરે.

//બાઇબલની એકવાર્તા :માથ્થી ૨૮ઃ૧૬-૨૦; માર્ક ૧૬ઃ૧૨-૨૦; લૂક ૨૪ઃ૧૩-૪૩; યોહાન ૨૦ઃ૧૯-૨૩; પ્રેરિત ૧ઃ૧-૧૧//
