====== 42. ઈસુ સ્વર્ગમાં ચાલ્યો જાય છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

જે દિવસે ઈસુ મૂએલામાંથી ઉઠ્યો હતો, ત્યારે તેના બે શિષ્યો, પાસેના એક નગરમાં જઈ રહ્યાં હતાં. જે કંઈ ઈસુ સાથે થયું હતું તે વિષે તેઓ વાતો કરી રહ્યાં હતાં. તેઓએ આશા કરી હતી કે તે મસીહ હતો, પણ તેને મારી નાખવામાં આવ્યો હતો. સ્ત્રીઓ કહે છે કેતે ફરી જીવતો થઈ ગયો છે. તેમને સમજણ પડતી ન હતી કે કઈ વાત પર વિશ્વાસ કરે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ઈસુ તેમની પાસે પહોંચ્યા અને તેમની સાથે ચાલવા લાગ્યા, પણ તેમણે તેને ઓળખ્યો નહિ. તેણે તેઓને પૂછ્યું કે તેઓ શું વાત કરી રહ્યા છે. ત્યારે તેમણે તેને પાછલા દિવસોમાં થયેલી ઈસુ સબંધી બધી વાતો કહી. તેમને આશ્ચર્ય લાગ્યું કે આને ખબર નથી કે યરૂશાલેમમાં શું શું થઈ રહ્યું છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

દેવના વચનોમાં મસીહ માટે શું લખ્યું છેતે ઈસુએ તેમને સમજાવ્યું. તેણે તેમણે યાદ અપાવ્યું કે પ્રબોધકોએ કહ્યું હતું કે મસીહ દુઃખ ઉઠાવશે, તેને મારી નાખવામાં આવશે અને ત્રીજા દિવસે જીવતો ઉઠશે. ત્યારે તેઓ તે નગરમાં પહોંચ્યા જયાં તે બે વ્યક્તિઓ રહેવા ઇચ્છતા હતા. ત્યાં સુધી લગભગ સાંજ થઈ હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

તે બન્ને વ્યક્તિઓએ ઈસુને તેમની સાથે રહેવા માટે કહ્યું. ત્યારે તે રહી ગયો. જ્યારે તેઓ સાંજનું ભોજન જમવા માટે તૈયાર થયા, ત્યારે ઈસુએ રોટલીનો એક ટુકડો લીધો અને દેવનો આભાર માન્યો. અચાનક તેઓએ તેને ઓળખી લીધો. પણ તેટલી ક્ષણમાં તે તેઓની દૃષ્ટિથી અદૃશ્ય થઈ ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

એ બે વ્યક્તિઓએ એક બીજાને કહ્યું, “એ ઈસુ હતો!” જ્યારે તેણે દેવના વચનમાંથી સમજાવ્યું ત્યારે આપણા હૃદયમાં ઉત્તેજના ઉત્પન્ન થઈ રહી હતી. તેઓ તાત્કાલિક યરૂશાલેમ ચાલ્યાગયા. તેઓ પહોંચ્યા ત્યારે તેઓએ શિષ્યોને કહ્યું કે, “ઈસુ જીવીત છે. અમે તેને જોયો છે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

જ્યારે શિષ્યો એક બીજાની સાથે વાત કરી રહ્યા હતા અચાનક ઈસુ તેઓની વચ્ચે પ્રગટ થયા. શષ્યો એ વિચાર્યું કે એ કોઈ ભૂત છે. પરંતુ ઈસુએ કહ્યું કે, “તમે કેમ ભયભીત છો અને શંકા કરો છો. મારા હાથ અને પગને જુઓ. કેમકે આત્માને એવું શરીર હોતું નથી જેવું મારામાં છે.” એ કોઈ ભૂત નથી એ વાતને સિદ્ધ કરવા માટે તેણે તેઓની પાસે કંઈક ખાવા માટે માગ્યું. તેમણે તેને શેકેલી માછલીનો ટુકડો આપ્યો. અને તેણે તે ખાધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

ઈસુએ કહ્યું, “મેં તમને કહ્યું હતું કે મારા વિષે દેવના વચનમા લખ્યું છે. ત્યારે તેઓ દેવના વચનને સમજી શક્યા. તેણે કહ્યું, “બહુ પહેલેથી લખેલું હતું કે મસીહ દુઃખ ઉઠાવશે, મરી જશે અને ત્રીજે દિવસે મૂએલામાંથી જીવી ઉઠશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

"પવિત્રશાસ્ત્રમાં એ પણ લખ્યું છે કે મારા શિષ્યો પ્રચાર કરશે કે બધા લોકોએ પસ્તાવું જોઈએ અને પાપોની માફી મેળવવી જરૂરી છે. તેની શરૂઆત યરૂશાલેમથી કરશે, અને પછી દરેક સ્થળે દરેક જણ પાસે જશે. તમે આ બધી વાતોનાં સાક્ષી છો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

પછી ચાળીસ દિવસો સુધી, ઈસુ પોતાના શિષ્યો સામે ઘણી વખત પ્રગટ થયા. એક વખત લગભગ ૫૦૦ લોકોને પણ તેમણે ઘણી રીતે પોતાના શિષ્યોને સિદ્ધ કર્યું કેતેઓ જીવીત છે અને તેમણે તેમને ઈશ્વરના રાજ્યનું શિક્ષણ આપ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

ઈસુએ પોતાના શિષ્યોને કહ્યું, “સ્વર્ગ અને પૃથ્વીના બધા અધિકાર મને આપવામાં આવ્યા છે. એટલે તમે જાઓ, અને બધી જાતિઓના લોકોને શિષ્યો બનાઓ અને તેઓને પિતા, પુત્ર અને પવિત્ર આત્માના નામથી બાપ્તિસ્મા આપો, અને મેં તમને જે આજ્ઞાઓ આપી છે તે બધી વાતો તેમને માનતા શિખાડો. યાદ રાખો, હું સદા તમારી સાથે રહીશ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

ઈસુના પુનરૂત્થાનના ચાળીસ દિવસ પછી તેણે પોતાના શિષ્યોને કહ્યું, “જ્યાં સુધી મારા પિતા તમને પવિત્ર આત્મા દ્વારા સામર્થ્ય ન આપે ત્યાં સુધી યરૂશાલેમમાં જ રહેજો પછી ઈસુ સ્વર્ગમાં ઉઠાવી લેવામાં આવ્યો અને એક વાદળે તેને તેમની આંખોથી સંતાડી દીધો. ઈસુ દેવના જમણા હાથે જઈ બેઠો જેથી બધી વસ્તુઓ પર રાજ કરે.

//બાઇબલની એકવાર્તા :માથ્થી ૨૮ઃ૧૬-૨૦; માર્ક ૧૬ઃ૧૨-૨૦; લૂક ૨૪ઃ૧૩-૪૩; યોહાન ૨૦ઃ૧૯-૨૩; પ્રેરિત ૧ઃ૧-૧૧ //
