====== 43. મંડળીની શરૂઆત ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

જ્યારે ઈસુ સ્વર્ગમાં પાછો ગયો ત્યારે શિષ્યો ઈસુની આજ્ઞા મુજબ યરૂશાલેમમાં રોકાયા. વિશ્વાસીઓ ત્યાં હંમેશા પ્રાર્થના કરવા માટે એકઠા થતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

દરવર્ષે, કાપણીના ૫૦ દિવસ પછી, યહૂદી લોકો એક મહત્વપૂર્ણ દિવસ માનતા હતા જેને પચાસ માનો દિવસ કહેવામાં આવેછે. પચાસમાનો દિવસ એ સમય હતો જ્યારે યહૂદી લોકો કાપણીના પર્વ તરીકે મનાવતા હતા. દુનિયા ભરથી યહૂદી લોકો યરૂશાલેમમાં આવીને પચાસમાનો દિવસ ઉજવતા હતા.\\
આ વર્ષે પચાસમાનો દિવસ ઈસુ સ્વર્ગ પાછા ગયા ના લગભગ એક અઠવાડિયા પછી આવ્યો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

જ્યારેબધા વિશ્વાસીઓ એક જગ્યાએ એકઠા હતા, અચાનક જે ઘરમાં તેઓ એકઠા હતા તે એક તેજ હવા જેવા અવાજથી ભરાઈ ગયું અને પછી આગના જેવી જીભો દરેકના માથા ઉપર થોભી ગઈ. તેઓ બધા પવિત્ર આત્માથી ભરાઈ ગયા અને તેઓ બધા જુદી જુદી ભાષાઓ બોલવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

જ્યારે યરૂશાલેમના લોકોએ આ અવાજ સાંભળ્યો ત્યારે શું થઈ રહ્યું છે તે જાણવા માટે એક ટોળુ એકત્રિત થઈ ગયું. જ્યારે લોકોએ વિશ્વાસીઓને દેવના અદ્ભુત કાર્યોની રજુઆત કરતા સાંભળ્યું ત્યારે તેઓને આશ્ચર્ય થયું કે તેઓ આ વાતો પોત-પોતાની ભાષામાં સાંભળી રહ્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

કેટલાક લોકોએ શિષ્યો પર દારૂના નશામાં હોવાનો દોષ લગાવ્યો. પરંતુ પિતરે ઊભા થઈને તેઓને કહ્યું, “મારી વાત સાંભળો!\\
આ લોકો નશામાં નથી! આ તો ભવિષ્યવાણી પૂરી થવાની વાત છે જે યોએલ પ્રબોધકના મારફતે દેવે કહી હતી કે, ‘છેલ્લા દિવસોમાં, હું મારો આત્મા રેડી દઈશ.’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

"ઇસ્રાએલના લોકો, ઈસુ એક માણસ હતો જેણે દેવના સામર્થ્યથી ઘણા પ્રકારના ચિહ્ન અને ચમત્કારો કર્યાં હતા, જે તમે જોયા છે અને જાણો છો. પરંતુ તમે તેને વધસ્તંભ પર જડી દીધો!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

"અને ઈસુ મૃત્યુ પામ્યો, પણ દેવે તેને મૂએલામાંથી સજીવન કરી દીધો. આતો ભવિષ્યવાણી પૂરી થવાનીવાત  છે જે કહે છે કે, ‘તું તારા પવિત્ર જણને કબરમાં સડવા દેસે નહિ.’\\
અમે એ વાતના સાક્ષી છીએ કે દેવે ઈસુને ફરીથી જીવતો કર્યો છે.."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

"હવે ઈસુ દેવની જમણી બાજુએ વિરાજમાન છે. અને જેવી રીતે તેણે વચન આપ્યું હતું તે પ્રમાણે તેણે પવિત્ર આત્માને મોકલ્યો છે. જે વસ્તુઓ હવે તમે જોઈ અને સાંભળી રહ્યા છો, તેણે પવિત્ર આત્માને મોકલ્યો છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

"તમે આ જ ઈસુને વધસ્તંભ પર જડી દીધો.” પણ આ વાતને નિશ્ચિત જાણ્યા પછી લોકો ઈસુને જ પ્રભુ અને મસીહ કબૂલ કરે છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

જે વાતો પિતરે કહ્યી તે વાતો સાંભળી ને બધા ગંભીરતાથી પ્રભાવિત થયા. એટલા માટે તેઓએ પિતર અને બીજા પ્રેરિતોને પૂછ્યું, “ભાઈઓ, અમારે શું કરવું જોઈએ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

પિતરે તેમને ઉત્તર આપ્યો, “દરેકે પોતાનું મન બદલવું જોઈએ અને ઈસુ ખ્રિસ્તના નામથી બાપ્તિસ્મા લેવું જોઈએ જેથી તમારા પાપ માફ  થઈ શકે. તે તમને પવિત્ર આત્માનું દાન પણ આપશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

પિતરે જે કહ્યું તેના પર ૩૦૦૦ લોકોએ વિશ્વાસ કર્યોં અને તેઓ ઈસુના શિષ્યો બની ગયા. તેઓએ બાપ્તિસ્મા લીધુ અને યરૂશાલેમની મંડળીના સદસ્ય બની ગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

શિષ્યો હંમેશા પ્રરિતોના શિક્ષણને સાંભળતા, એક સાથે સમય વિતાવતા, એક સાથે ભોજન કરતા અને એક સાથે પ્રાર્થના કરતા હતા. તેઓ એક સાથે મંડળીમાં દેવની સ્તુતિ કરતા હતા અને જે કંઈ તેમના પાસે હતા તેઓ એક બીજા સાથે મળીને રહ્યા. દરરોજ ઘણા લોકો વિશ્વાસી બની રહ્યા હતા.

//બાઇબલની એકવાર્તા :પ્રરિતોનાં કૃત્યો ૨//
