====== 43. મંડળીનીશરૂઆત ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

જ્યારે ઈસુ સ્વર્ગમાંપાછોગયોત્યારે શિષ્યો ઈસુની આજ્ઞામુજબયરૂશાલેમમાં રોકાયા. વિશ્વાસીત્યાં હંમેશા પ્રાર્થનાકરવામાટે એકઠાથતા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

દરવર્ષે, કાપણીના ૫૦ દિવસપછી, યહૂદી લોકો એકમહત્વપૂર્ણ દિવસમાનતા હતા જેનેપચાસમાનો દિવસ કહેવામાં આવેછે. પચાસમાનો દિવસ એ સમયહતોજ્યારેયહૂદી લોકો કાપણીનાપર્વતરીકેમનાવતા હતા. દુનિયા ભરથીયહૂદી લોકોયરૂશાલેમમાં આવીનેપચાસમાનો દિવસ ઉજવતા હતા.\\
આવર્ષેપચાસમાનો દિવસ ઈસુ સર્વગપાછાગયાના લગભગએક અઠવાડિયાપછી આવ્યો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

જ્યારેબધા વિશ્વાસીઓ એક જગ્યાએ એકઠા હતા, અચાનક જે ઘરમાંતેઓ એકઠા હતાતે એકતેજ હવાજેવાઅવાજથી ભરાઈગયું અનેપછી આગના જેવીજીભોદરેકનામાથા ઉપરથોભીગઈ. તેઓબધાપવિત્ર આત્માથી ભરાઈગયા અનેતેઓબધા જુદી જુદી ભાષાબોલવા લાગ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

જ્યારેયરૂશાલેમના લોકોએ આ અવાજ સાંભળ્યોત્યારેશુંથઈ રહ્યું છેતેજાણવામાટે એક ટોળુ એકત્રિતથઈગયું. જ્યારે લોકોએ વિશ્વાસીઓનેદેવના અદ્ભુતકાર્યોની રજુઆતકરતા સાંભળ્યુંત્યારેતેઓને આશ્ચર્યથયું કેતેઓ આવાતોપોત-પોતાની ભાષામાં સાંભળી રહ્યા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

કેટલાક લોકોએ શિષ્યોપરદારૂના નશામાં હોવાનોદોષ લગાવ્યો. પરંતુ પિતરે ઊભાથઈનેતેઓને કહ્યું, “મારીવાતસાંભળો!\\
આ લોકો નશામાં નથી! આતો ભવિષ્યવાણીપૂરીથવાનીવાતછે જેયોએલ પ્રબોધકનામારફતેદેવેકહી હતી કે, ‘છેલ્લાદિવસોમાં, હુંમારો આત્મા રેડીદઈશ.’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

"ઇસ્રાએલના લોકો, ઈસુ એકમાણસ હતો જેણેદેવના સામર્થ્યથી ઘણા પ્રકારના ચિહ્નઅને ચમત્કારો કર્યાં હતા, જેતમેજોયા છે અનેજાણો છો. પરંતુતમેતેનેવધસ્તંભ પર જડીદીધો!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

"અને ઈસુમૃત્યુપામ્યો, પણદેવેતેનેમૂએલામાંથી સજીવન કરીદીધો. આતો ભવિષ્યવાણીપૂરીથવાનીવાતછે જે કહે છે કે, ‘તુંતારાપવિત્ર જણને કબરમાં સડવાદેસે નહિ.’\\
અમે એવાતના સાક્ષી છીએ કેદેવેઈસુને ફરીથી જીવતો કર્યો છે.."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

"Jહવેઈસુદેવની જમણીબાજુએ વિરાજમાન છે. અને જેવીરીતેતેણેવચન આપ્યું હતુંતે પ્રમાણેતેણેપવિત્ર આત્માનેમોકલ્યો છે. જેવસ્તુઓ હવેતમેજોઈ અને સાંભળી રહ્યા છો, તેણેપવિત્ર આત્માનેમોકલ્યો છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

"તમે આ જ ઈસુનેવધસ્તંભ પર જડીદીધો.” પણઆવાતને નિશ્ચિતજાણ્યાપછી લોકો ઈસુને જ પ્રભુ અનેમસીહ કબૂલ કરે છે."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

જેવાતો પિતરે કહ્યીતેવાતો સાંભળીનેબધાગંભીરતાથી પ્રભાવિતથયા. એટલામાટેતેઓએ પિતર અનેબીજા પ્રેરિતોનેપૂછ્યું, “ભાઈઓ, અમારેશું કરવુંજોઈએ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

Pપિતરેતેમને ઉત્તર આપ્યો, “દરેકેપોતાનુંમનબદલવુંજોઈએ અને ઈસુ ખ્રિસ્તના નામથીબાપ્તિસ્મા લેવુંજોઈએ જેથીતમારાપાપમાફથઈશકે. તેતમનેપવિત્ર આત્માનુંદાનપણઆપશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

Aપિતરે જે કહ્યુંતેનાપર ૩૦૦૦ લોકોએ વિશ્વાસ કર્યોં અનેતેઓ ઈસુના શિષ્યોબનીગયા. તેઓએબાપ્તિસ્મા લીધુ અનેયરૂશાલેમનીમંડળીના સદસ્યબનીગયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

શિષ્યો હંમેશા પ્રરિતોના શિક્ષણને સાંભળતા, એક સાથેસમયવિતાવતા, એક સાથે ભોજન કરતા અને એક સાથે પ્રાર્થના કરતા હતા. તેઓ એક સાથેમંડળીમાંદેવની સ્તુતિકરતા હતા અને જે કંઈતેમન બધા લોકોતેમના વિષે સારુ વિચારતા હતા. દરરોજ ઘણા લોકો વિશ્વાસીબની રહ્યા હતા.

//બાઇબલની એકવાર્તા :પ્રરિતોનાં કૃત્યો ૨//
