====== 44. પિતર અનેયોહાન એક ભિખારીને સાજોકરે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

એક દિવસ પિતર અનેયોહાનમંદિરમાં જઈ રહ્યાં હતાં. જ્યારેતેઓમંદિરનાદ્વારેપહોંચ્યાત્યારેતેઓએ એક લંગડાવ્યક્તિનેપૈસામાગતાજોયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

પિતરે એ લંગડાવ્યક્તિતરફજોઈને કહ્યું, “મારીપાસેતને આપવામાટેપૈસા નથી. પણજેમારીપાસે છેતે હુંતને આપીશ. ઈસુના નામમાં ઊઠ અને ચાલતોથા!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

તરતજદેવેએ લંગડાવ્યક્તિને સાજોકરીદીધો, અનેતે ચાલવાતથા ચારેબાજુ કૂદવા, અનેદેવનીસ્તુતિકરવા લાગ્યો. મંદિરના આંગણામાં જે લોકો હતાતેબધા આશ્ચર્યચકિત્

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

જેવ્યક્તિ સાજોથયો હતોતેનેજોવામાટેતરતજ લોકોનું ટોળુ એકત્રિતથઈગયું. પિતરેતેમને કહ્યું, “તમે આવાતથી કેમ ચકિતથયા છો કે આવ્યક્તિ સાજોથયો છે?\\
અમારા સામર્થ્યથી આવ્યક્તિ સાજોથય પણઈસુના સામર્થ્યએ આવ્યક્તિને સાજોકર્યો છે.."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

"તમે જ રોમી રાજ્યપાલને કહ્યું હતું કે ઈસુનેમારી નાખવામાં આવે. તમે જીવન આપનારનેમારી નાખ્યો, પણદેવેતેનેમૂએલાઓમાંથી સજીવન કરીદીધો. તમેજાણતા નહોતા કેતમેશું કરી રહ્યા છો, પણદેવેતમારા કાર્યોને ભવિષ્યવાણીપૂરી કરવામાટે ઉપયોગકર્યો હતો. એ ભવિ આમાટે હવેતમેમનબદલો અનેદેવનીતરફ ફરો જેથીતમારાપાપમાફ કરીદેવામાં આવે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

પિતર અનેયોહાન જે કંઈ કહી રહ્યા હતા એથીમંદિરના સરદારો ઘણાંપરેશાનથયા. તેથીતેઓએતેમનેબંદીબનાવીદીધા અને કેદખાનામાં નાખીદીધા. પણ ઘણા લોકોએ પિતરના સંદેશપર વિશ્વાસ કર્યો અને ઈસુપર વિશ્વાસ કરનારાઓની સંખ્યાવધીને ૫૦,૦૦થઈગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

બીજાદિવસે, યહૂદી સરદાર પિતર અનેયોહાનને પ્રમુખ યાજક અનેબીજાધાર્મિકયાજકોની સામે લઈઆવ્યા. તેઓએ પિતર અનેયોહાનનેપૂછ્યું, “તમે આ લંગડાવ્યક્તિને કોના સામર્થ્યથી સાજોકર્યોં?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

પિતરેતેઓને ઉત્તર આપ્યો, “આવ્યક્તિ ઈસુ નાઝારીના સામર્થ્યથીતમારી આગળ જીવતો ઊભો રહ્યો. તમેઈસુનેવધસ્તંભ પર જડીદીધો, પણદેવેતેનેમૂએલામાંથી ફરીપાછો જીવતો કરીદીધો. તમેતેનો ધિક્કાર કર્યો, પણતારણપામવામાટે ઈસુના સામર્થ્ય સિવાયબીજોકોઈ રસ્તો નથી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

યાજકો ચકિતહતા કે પિતર અનેયોહાન આટલા હિંમતથીવાતકરી રહ્યા હતા કેમકેતેઓજાણતા હતા કે આ લોકો અભ પરંતુપછીતેમનેયાદઆવ્યુ કે આ લોકો ઈસુની સાથે રહેતા હતા. ત્યારેતેઓએ પિતર અનેયોહાનનેધમકી આપી અનેપછી જવાદીધા.

//બાઇબલની એકવાર્તા : પ્રેરિતોનાં કૃત્યો ૩ઃ૧-૪ઃ૨૨//
