====== 44. પિતર અને યોહાન એક ભિખારીને સાજો કરે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

એક દિવસ પિતર અને યોહાન મંદિરમાં જઈ રહ્યાં હતાં. જ્યારે તેઓ મંદિરના દ્વારે પહોંચ્યા ત્યારે તેઓએ એક લંગડા વ્યક્તિને પૈસા માગતા જોયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

પિતરે એ લંગડા વ્યક્તિ તરફ જોઈને કહ્યું, “મારી પાસે તને આપવા માટે પૈસા નથી. પણ જે મારી પાસે છે તે હું તને આપીશ. ઈસુના નામમાં ઊઠ અને ચાલતો થા!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

તરત જ દેવેએ લંગડા વ્યક્તિને સાજો કરી દીધો, અને તે ચાલવા તથા ચારે બાજુ કૂદવા, અને દેવની સ્તુતિ કરવા લાગ્યો. મંદિરના આંગણામાં જે લોકો હતા તે બધા આશ્ચર્યચકિત્ થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

જે વ્યક્તિ સાજો થયો હતો તેને જોવા માટે તરત જ લોકોનું ટોળુ એકત્રિત થઈ ગયું. પિતરે તેમને કહ્યું, “તમે આ વાતથી કેમ ચકિત થયા છો કે આ વ્યક્તિ સાજો થયો છે?\\
અમારા સામર્થ્યથી આ વ્યક્તિ સાજો નહિ થયા પણ ઈસુના સામર્થ્યએ આ વ્યક્તિને સાજો કર્યો છે.."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

"તમે જ રોમી રાજ્યપાલને કહ્યું હતું કે ઈસુને મારી નાખવામાં આવે. તમે જીવન આપનાર ને મારી નાખ્યો, પણ દેવે તેને મૂએલાઓમાંથી સજીવન કરી દીધો. તમે જાણતા નહોતા કે તમે શું કરી રહ્યા છો, પણ દેવે તમારા કાર્યોને ભવિષ્યવાણી પૂરી કરવા માટે ઉપયોગ કર્યો હતો. એ ભવિ આ માટે હવે તમે મન બદલો અને દેવની તરફ ફરો જેથી તમારા પાપ માફ કરી દેવામાં આવે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

પિતર અને યોહાન જે કંઈ કહી રહ્યા હતા એથી મંદિરના સરદારો ઘણાં પરેશાન થયા. તેથી તેઓએ તેમને બંદી બનાવી દીધા અને કેદખાનામાં નાખી દીધા. પણ ઘણા લોકોએ પિતરના સંદેશ પર વિશ્વાસ કર્યો અને ઈસુ પર વિશ્વાસ કરનારાઓની સંખ્યા વધીને ૫૦,૦૦ થઈ ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

બીજા દિવસે, યહૂદી સરદાર પિતર અને યોહાનને પ્રમુખ યાજક અને બીજા ધાર્મિક યાજકોની સામે લઈ આવ્યા. તેઓએ પિતર અને યોહાનને પૂછ્યું, “તમે આ લંગડા વ્યક્તિને કોના સામર્થ્યથી સાજો કર્યોં?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

પિતરે તેઓને ઉત્તર આપ્યો, “આ વ્યક્તિ ઈસુ નાઝારીના સામર્થ્યથી તમારી આગળ જીવતો ઊભો રહ્યો. તમે ઈસુને વધસ્તંભ પર જડી દીધો, પણ દેવે તેને મૂએલામાંથી ફરી પાછો જીવતો કરી દીધો. તમે તેનો ધિક્કાર કર્યો, પણ તારણ પામવા માટે ઈસુના સામર્થ્ય સિવાય બીજો કોઈ રસ્તો નથી.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

યાજકો ચકિત હતા કે પિતર અને યોહાન આટલા હિંમત થી વાત કરી રહ્યા હતા કેમ કે તેઓજાણતા હતા કે આ લોકો સાધારણ અભણ માણસો છે. પરંતુ પછી તેમને યાદ આવ્યુ કે આ લોકો ઈસુની સાથે રહેતા હતા. ત્યારે તેઓએ પિતર અને યોહાનને ધમકી આપી અને પછી જવા દીધા.

//બાઇબલની એકવાર્તા : પ્રેરિતોનાં કૃત્યો ૩ઃ૧-૪ઃ૨૨//
