====== 45. ફિલિપ અને કૂશદેશનો અધિકારી ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

પહેલીમંડળીમાં એકવ્યક્તિ હતો જેનું નામસ્તેફન હતું. તે વિશ્વાસુ હતો અનેપવિત્ર આત્માથી ભરપૂર હતો. સ્તેફને ઘણા એવાઆશ્ચર્યભર્યા કામો કર્યા હતા. અને લોકોનેતે આદરપૂર્વક સમજાવતો હતો

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

એક દિવસજ્યારે સ્તેફન ઈસુ વિષેશીખવીરહ્યા હતા, તો કેટલાકયહૂદીઓ જેઓ ઈસુ વિશ્વાસ ન કરતા હતા, તેની સાથેવાદ-વિવાદકરવા લાગ્યા. તેઓ ઘણા ક્રોધિતથયા અને સ્તેફન વિષેધાર્મિકયાજકોને જૂઠુંબ તેઓએકહ્યું, “અમેતેનેમૂસા અનેદેવની વિરુદ્ધ નિંદા કરતા સાંભળ્યો છે!” ધાર્મિકયાજકોએ સ્તેફનને કેદકર્યો અનેમુખ્યયાજક અનેબીજાયહૂદીયાજકપાસે લઈગયા, જ્યાં જૂઠા સાક્ષીદારો સ્તેફનવિષે જૂઠુંબોલ્

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

મુખ્યયાજકે સ્તેફનનેપૂછ્યું, “શું આબધીવાતો સાચી છે?” સ્તેફનેતેમને ઇબ્રાહિમના સમયથી લઈને ઈસુના સમયસુધીદેવદ્વારાથઈગયેલીમહાનવાતોયાદકરાવતા ઉત્તર આપ્યો કે કેવીરીતેદેવના લોકોએ નિર ત્યારેતેણે કહ્યું, “તમે કઠોરમનના અનેબળવો કરનારા લોકોછો, તમે હંમેશાપવિત્ર આત્માનો વિરોધકરતા રહો છો જેવીરીતેતમારાપૂર્વજોએ પ્રબોધકોનેમારી નાખીનેદેવનો વિરોધકર્યો. પણતમેતેમનાથીપણ ખરાબકામકર્યું!   તમે ખ્રિસ્તનેમારી નાખ્યો!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

જ્યારે આવાતોધાર્મિકયાજકોએ સાંભળીતોતેઓગુસ્સેથયા અનેતેઓએપોતાના કાનબંધકરી લીધા અનેજોરથીબૂમોપાડી. તેઓતેને નગરનીબહાર લઈગયા અનેતેનેમારી નાખવામાટેતેનાપરપથરાવકરવા

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

જ્યારે સ્તેફનમરી રહ્યો હતો, ત્યારેતેબૂમઊઠ્યો, “ઈસુમારા આત્માનો અંગીકાર કર.” પછીતેણે ઘૂટણેપડીનેમોટો ઘાંટોપાડીને કહ્યું કે, “પ્રભુ, આદોષતેઓનામાથે નમૂક.”\\
પછીતેમરણપામ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

શાઉલ નામનો એક જુવાન સ્તેફનને ઘાતકરવામાં સહેમતહતો અનેતે લોકોનાવસ્ત્રોની રક્ષા કરી રહ્યો હતો જેઓતેનેપથ્થરમારી રહ્યા હતા. તે જ દિવસે, યરૂશાલેમમાં ઘણા લોકો ઈસુના શિષ્યોને સતાવા લાગ્યા, જેના કારણે વિશ્વાસી લોકોબીજાસ્થળોએ ભાગીગયા. છતાં, તેઓજ્યાંપણગયાત્યાંતેઓએ ઈસુની સુવાર્તાનોપ્રચાર કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

ઈસુનો એક શિષ્યજેનું નામફિલિપ હતુંતે વિશ્વાસીઓમાંનો એક હતો જે સતાવણીના કારણેયરૂશાલેમછોડીને ભાગીગયો હતો. તે સમરૂન નગરમાંગયોજ્યાંતેણે ઈસુની સુવાર્તાનો પ્રચાર કર્યો અને ઘ એક દિવસ, દેવના એકદૂતે ફિલિપને અરણ્યનામાર્ગપર જવાની આજ્ઞા આપી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

જ્યારેતેમાર્ગપર જઈ રહ્યો હતોત્યારે ફિલિપે કૂશના એકમોટા અમલદારનેપોતાના રથપર જતાજોયો. પવિત્ર આત્માએ ફિલિપનેકહ્યું કે, “જાઅને આવ્યક્તિ સાથેવાતકર.” જ્યારે ફિલિપ રથનીપાસેગયાત્યારેતેણે ખોજાનેયશાયા પ્રબોધકનાપુસ્તકવાંચતા સાંભળ્યો. તેવાંચી રહ્યો હતો, “તેઓતેને ઘેટાંની સમાનવધકરવામાટે લઈગયા અનેતે ઘેટાંની જેમશાંતહતો, તેણે એકપણશબ્દન કહ્યો. તેમણેતેની સાથે અન્યાયથીવ્યવહાર કર્યો અનેતેનો આદર ન કર્યો. તેમણેતેનો પ્રાણ લઈ લીધો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ફિલિપે ખોજાનેપૂછ્યું, “તું જેવાંચી રહ્યો છેશુંતું સમજે છે?” ખોજાએ ઉત્તર આપ્યો, “ના. જ્યાં સુધીમને કોઈ ન સમજાવેત્યાં સુધી હું કેવીરીતે સમજીશકું.\\
કૃપા કરીનેમારી સાથે આવીનેબેસ. શુંયશાયાપોતાના વિષે કહે છે કે કોઈબીજાના વિષે કહે છે?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ફિલિપે ઈથિયોપિયાનાતેવ્યક્તિને સમજાવ્યું કેયશાયા ઈસુના વિષે લખે છે. ફિલિપપવિત્રશાસ્ત્રના અન્ય ભાગોનો ઉપયોગકરતા ઈસુની સુવાર્તા સંભળાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

માર્ગમાં જતા ફિલિપ અને ઈથિયોપિયાનો રહેવ અહીંયાથોડુપાણી છે! શુંમનેબાપ્તિસ્મામળીશકે છે?” અનેતેણે રથ રોકવાનો આદેશઆપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

પછીતેબન્નેપાણીમાં ઊતર્યા, અને ફિલિપે ખોજાનેબાપ્તિસ્મા આપ્યું. જ્યારેતેઓપાણીમાંથીબહાર નીકળ્યાત્યારેપવિત્ર આત્મા અચાનક ફિલિપને લઈગયાજ્યાંતેણે લોકોને ઈસુ વિષે કહેવાનું ચાલુરાખ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

ખોજોઈસુનેજાણીને આનંદિતથયો અનેપોતાના ઘરતરફનો પ્રવાસ ચાલુરાખ્યો.

//બાઇબલની એકવાર્તા : પ્રેરિતોનાં કૃત્યો ૬ઃ૮-૮ઃ૫; ૮ઃ૨૬-૪૦//
