====== 45. ફિલિપ અને કૂશ દેશનો અધિકારી ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

પહેલી મંડળીમાં એક વ્યક્તિ હતો જેનું નામ સ્તેફન હતું. તે વિશ્વાસુ હતો અને પવિત્ર આત્માથી ભરપૂર હતો. સ્તેફને ઘણા એવા આશ્ચર્ય ભર્યા કામો કર્યા હતા. અને લોકોને તે આદરપૂર્વક સમજાવતો હતો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

એક દિવસ જ્યારે સ્તેફન ઈસુ વિષે શીખવી રહ્યા હતા, તો કેટલાક યહૂદીઓ જેઓ ઈસુ ઉપર વિશ્વાસ ન કરતા હતા, તેની સાથે વાદ-વિવાદ કરવા લાગ્યા. તેઓ ઘણા ક્રોધિત થયા અને સ્તેફન વિષે ધાર્મિક યાજકોને જૂઠું બોલ્યા. તેઓએ કહ્યું, “અમે તેને મૂસા અને દેવની વિરુદ્ધ નિંદા કરતા સાંભળ્યો છે!” ધાર્મિક યાજકોએ સ્તેફનને કેદ કર્યો અને મુખ્ય યાજક અને બીજા યહૂદી યાજક પાસે લઈ ગયા, જ્યાં જૂઠા સાક્ષીદારો સ્તેફન વિષે જૂઠું બોલ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

મુખ્યયાજકે સ્તેફનને પૂછ્યું, “શું આ બધી વાતો સાચી છે?” સ્તેફને તેમને ઇબ્રાહિમના સમયથી લઈને ઈસુના સમય સુધી દેવ દ્વારા થઈ ગયેલી મહાન વાતો યાદ કરાવતા ઉત્તર આપ્યો કે કેવી રીતે દેવના લોકોએ તેમના આજ્ઞાઓ અનાદર કર્યા. ત્યારે તેણે કહ્યું, “તમે કઠોર મનના અને બળવો કરનારા લોકો છો, તમે હંમેશા પવિત્ર આત્માનો વિરોધ કરતા રહો છો જેવી રીતે તમારા પૂર્વજોએ પ્રબોધકોને મારી નાખીને દેવનો વિરોધ કર્યો. પણ તમે તેમનાથી પણ ખરાબ કામ કર્યું! તમે ખ્રિસ્ત ને મારી નાખ્યો!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

જ્યારે આ વાતો ધાર્મિક યાજકોએ સાંભળી તો તેઓ ગુસ્સે થયા અને તેઓએ પોતાના કાન બંધ કરી લીધા અને જોરથી  બૂમો પાડી. તેઓ તેને નગરની બહાર લઈગયા અને તેને મારી નાખવા માટે તેના પર પથરાવ કરવા શરુ કર્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

જ્યારે સ્તેફન મરી રહ્યો હતો, ત્યારે તે બૂમ ઊઠ્યો, “ઈસુ મારા આત્માનો અંગીકાર કર.” પછી તેણે ઘૂટણે પડીને મોટો ઘાંટો પાડીને કહ્યું કે, “પ્રભુ, આ દોષ તેઓના માથે ન મૂક.”\\
પછી તે મરણ પામ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

શાઉલ નામનો એક જુવાન સ્તેફનને ઘાત કરવામાં સહેમત હતો અને તે લોકોના વસ્ત્રોની રક્ષા કરી રહ્યો હતો જેઓ તેને પથ્થર મારી રહ્યા હતા. તે જ દિવસે, યરૂશાલેમમાં ઘણા લોકો ઈસુના શિષ્યોને સતાવા લાગ્યા, જેના કારણે વિશ્વાસી લોકો બીજા સ્થળોએ ભાગી ગયા. છતાં, તેઓ જ્યાં પણ ગયા ત્યાં તેઓએ ઈસુની સુવાર્તા નો પ્રચાર કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

ઈસુનો એક શિષ્ય જેનું નામ ફિલિપ હતું તે વિશ્વાસીઓમાંનો એક હતો જે સતાવણીના કારણે યરૂશાલેમ છોડીને ભાગી ગયો હતો. તે સમરૂન નગરમાં ગયો જ્યાં તેણે ઈસુની સુવાર્તાનો પ્રચાર કર્યો અને ઘણા લોકો ઉદ્ધાર પામ્યા. એક દિવસ, દેવના એ કદૂતે ફિલિપને અરણ્યના માર્ગ પર જવાની આજ્ઞા આપી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

જ્યારે તે માર્ગ પર જઈ રહ્યો હતો ત્યારે ફિલિપે કૂશના એક મોટા અમલદારને પોતાના રથ પર જતા  જોયો. પવિત્ર આત્માએ ફિલિપને કહ્યું કે, “જા અને આ વ્યક્તિ સાથે વાત કર.” જ્યારે ફિલિપ રથની પાસે ગયા ત્યારે તેણે ખોજાને યશાયા પ્રબોધકના પુસ્તક વાંચતા સાંભળ્યો. તે વાંચી રહ્યો હતો, “તેઓ તેને ઘેટાંની સમાન વધ કરવા માટે લઈ ગયા અને તે ઘેટાંની જેમ શાંત હતો, તેણે એક  પણ શબ્દ ન કહ્યો. તેમણે તેની સાથે અન્યાય થી વ્યવહાર કર્યો અને તેનો આદર ન કર્યો. તેમણે તેનો પ્રાણ લઈ લીધો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ફિલિપે ખોજાને પૂછ્યું, “તું જે વાંચી રહ્યો છે શું તું સમજે છે?” ખોજાએ ઉત્તર આપ્યો, “ના. જ્યાં સુધી મને કોઈ ન સમજાવે ત્યાં સુધી હું કેવી રીતે સમજી શકું.\\
કૃપા કરીને મારી સાથે આવીને બેસ. શું યશાયા પોતાના વિષે કહે છે કે કોઈ બીજાના વિષે કહે છે?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ફિલિપે ઈથિયોપિયાના તે વ્યક્તિને સમજાવ્યું કે યશાયા ઈસુના વિષે લખે છે. ફિલિપ પવિત્ર શાસ્ત્રના અન્ય ભાગોનો ઉપયોગ કરતા ઈસુની સુવાર્તા સંભળાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

માર્ગમાં જતા ફિલિપ અને ઈથિયોપિયાનો રહેવસીએ થોડું પાણી જોયું. અહીંયા થોડુ પાણી છે! શું મને બાપ્તિસ્મા મળી શકે છે?” અને તેણે રથ રોકવાનો આદેશ આપ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

પછી તે બન્ને પાણીમાં ઊતર્યા, અને ફિલિપે ખોજાને બાપ્તિસ્મા આપ્યું. જ્યારે તેઓ પાણીમાંથી બહાર નીકળ્યા ત્યારે પવિત્ર આત્મા અચાનક ફિલિપને લઈ ગયા જ્યાં તેણે લોકોને ઈસુ વિષે કહેવાનું ચાલુ રાખ્યું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

ખોજો ઈસુને જાણીને આનંદિત થયો અને પોતાના ઘરતરફનો પ્રવાસ ચાલુ રાખ્યો.

//બાઇબલની એકવાર્તા : પ્રેરિતોનાં કૃત્યો ૬ઃ૮-૮ઃ૫; ૮ઃ૨૬-૪૦//
