====== 46. પાઉલ ખ્રિસ્તીબને છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

શાઉલ એક જુવાનવ્યક્તિ હતો જે લોકોનાવસ્ત્રોની રક્ષા કરતો હતો જેમણે સ્તેફનનોવધકર્યો હતો. તે ઈસુ ખ્રિસ્તપર વિશ્વાસ કરતો ન હતો અને આમાટેતે વિશ્વાસીઓને સતાવતો. તેયરૂશાલેમના ઘર ઘરમાં જઈને સ્ત્રી, પુરૂષબધાનેબંદીબનાવતો હતો જેથીતેઓનેબંદીખાનામાંપૂરીશકે. પ્રમુખ યાજકેશાઉલને અનુમતિઆપી કેતે ખ્રિસ્તી લોકોનેબંદીબનાવામાટેદમશ્કમાંજાયઅનેતેઓનેપાછાયરૂશાલેમપાછા લઈઆવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

જ્યારેશાઉલ દમશ્કનામાર્ગપર હતોત્યારે આકાશમાંથીતેજ પ્રકાશ ચારેબાજુપડ્યો અનેત શાઉલેકોઈને કહેતા સાંભળ્યું, “શાઉલ! શાઉલ! તુંમને કેમસતાવેછે?” શાઉલેપૂછ્યું, “પ્રભુ, તું કોણછે?” ઈસુએ જવાબઆપ્યો, “હું ઈસુ છું. તુંમને સતાવેછે!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

જ્યારેશાઉલ ઊઠ્યો, ત્યારેતેનેદેખાવાનુંબંધથઈગયું. તેના મિત્રોએતેનેદમશ્કતરફદોરી લઈજવોપડ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

શાઉલેત્રણદિવસ સુધી કંઈ ખાધું કેપીધું નહિ. દમશ્કમાં અનાન્યા નામનો એક શિષ્યહતો. ઈશ્વરેતેને કહ્યું, “જેઘરમાંશાઉલ રોકાયેલો છેત્યાંજા. તેનાપરતારો હાતરાખજે જેથીતે ફરીથીદેખતોથઈ જશે.” પણઅનાન્યાએ કહ્યું, “પ્રભુ આવ્યક્તિએ વિશ્વાસીઓને કેવીરીતે સતાવ્યા છેમેં એ વિષે સાંભળ્ ઈશ્વરે કેને જવાબઆપ્યો, “જા! મેં એનેપસંદકર્યો છે કેતેયહૂદીઓતથા અન્યજન સમૂહોનેમારું નામજણાવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

તેમારા નામના કારણે ઘણુંદુઃખ ઉઠાવશે.” એમાટે અનાન્યાશાઉલ પાસેગયો, તેનાપરપોતાનો હાથમૂક્યો, અને કહ્યું, “આવતીવખતેમાર્ગમાં જે ઈસુતને પ્રગટથયો, તેણેમનેતારીપાસેમોકલ્યો છે. જેથીતૂપોતાનીદૃષ્ટીપાછીમેળવીશકે અનેપવિત્ર શાઉલ તરતજપાછોદેખાતોથઈગયો, અને અનાન્યાએતેનેબાપ્તિસ્મા આપ્યો. પછીતેણે ભોજન કર્યું અનેતેનીશક્તિપાછી આવીગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

\\
તે સમયે, શાઉલ દમશ્કમાં રહેતાયહૂદીઓને પ્રચાર કરવા લાગ્યો, “ઈસુદેવનોપુત્ર છે!” યહૂદી લોકો ચકિતથયા કે જેવ્યક્તિ વિશ્વાસીનો નાશકરવા પ્રયત્ન કરતો હતો, તેણેપણહવેઈસુપર વિશ્વાસ  કરી લીધો છે. શાઉલ યહૂદી સામે આ સિદ્ધકરતો હતો કે ઈસુ એ જ ખ્રિસ્તછે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

ઘણાં દિવસોપછી, યહૂદીઓએશાઉલનેમારી નાખવાનીયોજનાબનાવી. તેઓએ નગરના ફાટકોપર લોકોને નજર રાખવામાટેમોકલ્યા જેથીતેનેમારી નાખવામાં આવે.\\
પરંતુશાઉલેએયોજનાના વિષે સાંભળી લીધું. અનેતેના મિત્રોએતેનેબચી જવામાટેમદદકરી. એક રાત્રેતેઓએતેને ટોપલામાંબેસાડીને કોટ ઉપરથી ઊતારીમુક્યો.\\
દમશ્કથીતરતનિકળીનેતે ઈસુનો પ્રચાર કરવા લાગ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

શાઉલ શિષ્યોનેમળવામાટેયરૂશાલેમમાંગયોપછીતેઓગભરાયેલાહતા. પછીબારનાબાસ નામનો એક વિશ્વાસીશાઉલને પ્રેરિતોપાસે લઈગયો અનેતેણે કહ્યું કેશાઉલેદમશ્કમાં કેવીરીતે પ્રચાર કર્યો હતો. અનેતેપછી શિષ્યોએશાઉલને હિંમતથી સ્વીકાર કરી લીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

કેટલાક વિશ્વાસીઓ જેયરૂશાલેમમાં સતાવણીથી ભાગીગયા હતાતેદૂર અન્તકિયા નગરમાં ચાલ્યાગયા અનેત્યાં ઈસુની સુવાર્તાનો પ્રચાર કર્યો. અન્તકિયામાંવધારે લોકોયહૂદી ન હતો, પણ પ્રથમવખતતેઓમાંથી ઘણા લોકો વિશ્વાસીબનીગયા. બારનાબાસ અનેશાઉલ આ નવાવિશ્વાસીઓનીપાસેગયા જેથીતેઓ ઈસુના વિષે હજુશીખવીશકે અનેમંડળીનેમજબ્ અન્તકિયામાં પ્રથમવિશ્વાસી લોકો“ખ્રિસ્તી”કહેવાયા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

એક દિવસે, જ્યારે અન્તકિયાનાબધા ખ્રિસ્તી લોકો ઉપવાસ અને પ્રાર્થના કરી રહ્યા હતા, ત્યારેપવિત્ર આત્માએતેઓને કહ્યું, “બારનાબાસ અનેશાઉલન\\
છેલ્લેઅન્તકિયાનીમંડળીબારનાબાસ અનેશાઉલની પ્રાર્થનાતરફપોતાના હાથોનેતેઓપર રાખેછે. ત્યારેતેઓતેમને કઈબીજી જગ્યાએ ઈસુના સુમાચાર પ્રચાર કરવામાટેમોકલ્યા. બારનાબાસ અનેશાઉલે ઘણીબધીજાતિઓના લોકોને ઈસુનો સુસમાચાર સંભળાવ્યો અને ઘણાબધા લોકોએ ઈસુપર વિશ્વાસ કર્યો.

//બાઇબલની એકવાર્તાઃ પ્રેરિતોનાં કૃત્યો ૮ઃ૩; ૯ઃ૧-૩૧; ૧૧ઃ૧૯-૨૬; ૧૩ઃ૧-૩//
