====== 46. પાઉલ ખ્રિસ્તી બને છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

શાઉલ એક જુવાન વ્યક્તિ હતો જે લોકોના વસ્ત્રોની રક્ષા કરતો હતો જેમણે સ્તેફનનો વધ કર્યો હતો. તે ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરતો ન હતો અને આ માટે તે વિશ્વાસીઓને સતાવતો. તે યરૂશાલેમના ઘર ઘરમાં જઈને સ્ત્રી, પુરૂષ બધાને બંદી બનાવતો હતો જેથી તેઓને બંદીખાનામાં પૂરી શકે. પ્રમુખ યાજકે શાઉલને અનુમતિ આપી કે તે ખ્રિસ્તી લોકોને બંદી બનાવા માટે દમશ્કમાં જાય અને તેઓને પાછા યરૂશાલેમાં લઈ આવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

જ્યારે શાઉલ દમશ્કના માર્ગ પર હતો ત્યારે આકાશમાંથી તેજ પ્રકાશ ચારે બાજુ પડ્યો અને શાઉલે કોઈને કહેતા સાંભળ્યું, “શાઉલ! શાઉલ! તું મને કેમ સતાવે છે?” શાઉલે પૂછ્યું, “પ્રભુ, તું કોણ છે?” ઈસુએ જવાબ આપ્યો, “હું ઈસુ છું. તું મને સતાવે છે!”

જ્યારે શાઉલ ઊઠ્યો, ત્યારે તેને દેખાવાનું બંધ થઈ ગયું. તેના મિત્રોએ તેને દમશ્ક તરફ દોરી લઈ જવો પડ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

શાઉલે ત્રણ દિવસ સુધી કંઈ ખાધું કે પીધું નહિ. દમશ્કમાં અનાન્યા નામનો એક શિષ્ય હતો. ઈશ્વરે તેને કહ્યું, “જે ઘરમાં શાઉલ રોકાયેલો છે ત્યાં જા. તેના પર તારો હાથ રાખ જેથી તે ફરીથી દેખતો થઈ જશે.” પણ અનાન્યાએ કહ્યું, “પ્રભુ આ વ્યક્તિએ વિશ્વાસીઓને કેવી રીતે સતાવ્યા છે મેં એ વિષે સાંભળ્યું છે. ઈશ્વરે તેને જવાબ આપ્યો, “જા! મેં એને પસંદ કર્યો છે કે તે યહૂદીઓ તથા અન્યજન સમૂહોને મારું નામ જણાવે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

તે મારા નામના કારણે ઘણું દુઃખ ઉઠાવશે.” એ માટે અનાન્યા શાઉલ પાસે ગયો, તેના પર પોતાનો હાથ મૂક્યો, અને કહ્યું, “આવતી વખતે માર્ગમાં જે ઈસુતને પ્રગટ થયો, તેણે મને તારી પાસે મોકલ્યો છે. જેથી તૂ પો તાની દૃષ્ટી પાછી મેળવી શકે અને પવિત્ર શાઉલ તરત જ પાછો દેખાતો થઈ ગયો, અને અનાન્યાએ તેને બાપ્તિસ્મા આપ્યો. પછી તેણે ભોજન કર્યું અને તેની શક્તિ પાછી આવી ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

\\
તે સમયે, શાઉલ દમશ્કમાં રહેતા યહૂદીઓને પ્રચાર કરવા લાગ્યો, “ઈસુ દેવનો પુત્ર છે!” યહૂદી લોકો ચકિત થયા કે જે વ્યક્તિ વિશ્વાસીનો નાશ કરવા પ્રયત્ન કરતો હતો, તેણે પણ હવે ઈસુ પર વિશ્વાસ કરી લીધો છે. શાઉલ યહૂદી સામે આ સિદ્ધ કરતો હતો કે ઈસુ એ જ ખ્રિસ્તછે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

ઘણાં દિવસો પછી, યહૂદીઓએ શાઉલને મારી નાખવાની યોજના બનાવી. તેઓએ નગરના ફાટકો પર લોકોને નજર રાખવા માટે મોકલ્યા જેથી તેને મારી નાખવામાં આવે.\\
પરંતુ શાઉલે એ યોજનાના વિષે સાંભળી લીધું. અને તેના મિત્રોએ તેને બચી જવા માટે મદદ કરી. એક રાત્રે તેઓએ તેને ટોપલામાં બેસાડીને કોટ ઉપરથી ઊતારી મુક્યો.\\
દમશ્કથી તરત નિકળીને તે ઈસુનો પ્રચાર કરવા લાગ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

શાઉલ શિષ્યોને મળવા માટે યરૂશાલેમમાં ગયો પછી તેઓ ગભરાયેલા હતા. પછી બારનાબાસ નામનો એક વિશ્વાસીશાઉલને પ્રેરિતોપાસે લઈગયો અને તેણે કહ્યું કે શાઉલે દમશ્કમાં કેવી રીતે પ્રચાર કર્યો હતો. અને તે પછી શિષ્યોએ શાઉલને હિંમતથી સ્વીકાર કરી લીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

કેટલાક વિશ્વાસીઓ જે યરૂશાલેમમાં સતાવણીથી ભાગી ગયા હતા તે દૂર અન્તકિયા નગરમાં ચાલ્યા ગયા અને ત્યાં ઈસુની સુવાર્તાનો પ્રચાર કર્યો. અન્તકિયામાં વધારે લોકો યહૂદી ન હતો, પણ પ્રથમ વખત તેઓમાંથી ઘણા લોકો વિશ્વાસી બની ગયા. બારનાબાસ અને શાઉલ આ નવા વિશ્વાસીઓની પાસે ગયા જેથી તેઓ ઈસુના વિષે હજુ શીખવી શકે અને મંડળીને મજબ્ અન્તકિયામાં પ્રથમ વિશ્વાસી લોકો“ખ્રિસ્તી”કહેવાયા હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

એક દિવસે, જ્યારે અન્તકિયાના બધા ખ્રિસ્તી લોકો ઉપવાસ અને પ્રાર્થના કરી રહ્યા હતા, ત્યારે પવિત્ર આત્માએ તેઓને કહ્યું, “બારનાબાસ અને શાઉલને મારા કામ પુરૂ કરવા માટે અલગ કરો જે માટે હું તેમણે બોલાવ્યા છે. ત્યારે અન્તકિયાની મંડળી બારનાબાસ અને શાઉલની પ્રાર્થના તરફ પોતાના હાથોને તેઓ પર રાખે છે. ત્યારે તેઓ તેમને કઈ બીજી જગ્યાએ ઈસુના સુમાચાર પ્રચાર કરવા માટે મોકલ્યા. બારનાબાસ અને શાઉલે ઘણીબધી જાતિઓના લોકોને ઈસુનો સુસમાચાર સંભળાવ્યો અને ઘણા બધા લોકોએ ઈસુ પર વિશ્વાસ કર્યો.

//બાઇબલની એકવાર્તાઃ પ્રેરિતોનાં કૃત્યો ૮ઃ૩; ૯ઃ૧-૩૧; ૧૧ઃ૧૯-૨૬; ૧૩ઃ૧-૩//
