====== 47. ફિલિપ્પી નગરમાં પાઉલ અને સિલાસ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

જ્યારે શાઉલ સમગ્ર રોમ રાજ્યમાં યાત્રા કરવા લાગ્યો ત્યારે તે પોતાના રોમી નામ “પાઉલ” નો ઉપયોગ કરવા લાગ્યો. એક દિવસે, પાઉલ અને તેનો મિત્ર સિલાસ ઈસુની સુવાર્તા પ્રચાર કરવા માટે ફિલિપ્પી નગરમાં ગયા. એ શહેરની બહાર એક નદીની પાસે એક સ્થાન પર પહોંચ્યા, જ્યાં લોકો પ્રાર્થના કરવા માટે એકઠા થયા હતા. ત્યાં તેઓને લુદિયા નામની સ્ત્રી મળી જે એક વેપારણ હતી. તે દેવને પ્રેમ કરતી અને તેની આરાધના કરતી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

દેવે લુદિયાનું મન ખોલી દીધુ કારણ કે તે ઈસુની સુવાર્તા પર વિશ્વાસ કરતી હતી અને તેણે અને તેના કુટુંબે બાપ્તિસ્મા લીધું. તેણે પાઉલ અને સિલાસને પોતાના ઘરે રહેવાનું આમંત્રણ આપ્યું. છેવટે તેઓ અને તેનું કુટુંબ સાથે રહ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

પાઉલ અને સિલાસ હંમેશા લોકોને પ્રાર્થનાના સ્થાન પર મળ્યા કરતા હતા. દરરોજ જ્યારે તે સ્થાન પર તેઓ જઈ રહ્યા હતા, ત્યાં દુષ્ટઆત્માથી પીડિત એક દાસી તેમનો પીછો કરતી હતી. દુષ્ટઆત્મા દ્વારા તે લોકોને તેઓનું ભવિષ્ય બતાવ્યા કરતી હતી. છેવટે તે એક ભવિષ્યવાણીના સ્વરૂપમાં પોતાના માલિક માટે તે બહુ ધન કમાતી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

જ્યારે તેઓ જઈ રહ્યા હતા ત્યારે દાસી બૂમો પાડી રહી હતી, “આ માણસો પરમ પ્રધાન દેવના સેવક છે. તેઓ તમને ઉદ્ધાર પામવાનો માર્ગ બતાવી રહ્યા છે.” તેણે આ કેટલી વાર કહ્યું કે પાઉલ નિરાશ થઈ ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

છેલ્લે એક દિવસ દાસીએ બૂમો પાડવાનું શરૂ કર્યું, તો પાઉલે તેની અંદર રહેલા દુષ્ટ આત્માને કહ્યું, “ઈસુના નામમાં તેનામાંથી બહાર નીકળી આવ.” તે જ સમયે દુષ્ટઆત્મા તેને છોડીને ચાલી ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

તે દાસીનો માલિક બહુ ક્રોધિત થયો.
તેણે જાણી લીધું કે દુષ્ટઆત્મા વગર દાસી લોકોનું ભવિષ્ય બતાવી શકશે નહિ.  તેનો અર્થ એ હતો કે ત્યારે લોકો તેના માલિકોને તે વાત માટે પૈસા નહિ આપે કે તે તેઓને ભવિષ્ય બતાવી શકે કે તેઓની સાથે શું થશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

તો દાસીના માલિક પાઉલ અને સિલાસને રોમી અધિકારીઓની પાસે લઈ ગયા. તેઓએ તેમને માર્યા અને બંદીખાનામાં પૂરી દીધા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

તેઓએ પાઉલ અને સિલાસને બંદીખાના ખૂબજ ગુપ્તસ્થાનમાં નાખ્યા, અને ત્યાં સુધી કે તેમનાં પગોમાં તાળા પણ લગાવી દીધા. પછી પણ અડધી રાતે તેઓ દેવની સ્તુતિમાં ભજન ગાઈ રહ્યાં હતાં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

અચાનક ત્યાં એક ભયંકર ભૂંકપ આવ્યો. મંદિરના બધા દરવાજા ખૂલી ગયા અને બધા તાળાઓ અને બેડીઓ ટૂટી પડી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

દ્વારપાલ જાગી ગયો. અને જ્યારે તેણે જોયું કે જેલના દરવાજા ખુલ્લા છે તો તે અત્યંત ભયભીત થયો. તેણે વિચાર્યું કે બધા કેદી બચીને ભાગી ગયા છે. આંથી તેણે પોતાને મારી નાખવાની યોજના બનાવી. (એ જાણતો હતો કે કેદી તેની સુરક્ષામાંથી ભાગી જશે તો રોમી અધિકારીઓ તેને મારી નાખશે.) પરંતુ પાઉલે તેને જોયો અને બૂમ પાડી, “થોભી જા! પોતાને ઘાયલ ન કર! અમે બધા અહીં છીએ.”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

દ્વારપાલ કાંપતો પાઉલ અને સિલાસની પાસે આવ્યો, અને પૂછ્યું “ઉદ્ધાર પામવા માટે હું શું કરું?” પાઉલે ઉત્તર આપ્યો, “જો તું પ્રભુ ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરશે તો તું અને તારી પેઢિના લોકો ઉદ્ધાર પામશે.” ત્યારે દ્વારપાલ પાઉલ અને સિલાસને પોતાના ઘરે લઈ ગયો અને તેમના ઘા ધોયા. પાઉલે દ્વારપાલના ઘરના બધા લોકોને ઈસુની સુવાર્તા સંભળાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

દ્વારપાલ અને તેના પૂરા પરિવારે ઈસુ પર વિશ્વાસ કર્યો અને બાપ્તિસ્મા લીધું. ત્યારે દ્વારપાલે પાઉલ અને સિલાસને ભોજન આપ્યું અને એક સાથે આનંદિત થયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

બીજા દિવસે નગરમાં અધિકારીઓએ પાઉલ અને સિલાસને છોડી દીધા અને તેઓને આજ્ઞા આપી કે તમે ફિલિપ્પી છોડી દો. પાઉલ અને સિલાસે લુદિયા અને કેટલાંક અન્ય મિત્રોને મળ્યા અને એ પછી તેઓએ શહેર છોડી દીધું. પ્રભુની સુવાર્તા ફેલાતી ગઈ. અને મંડળી વધતી ગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

પાઉલ અને અન્ય આગેવાનોએ સુવાર્તા પ્રચાર કરવા અને શિક્ષણ આપવા અનેક યાત્રાઓ કરી. તેઓએ મંડળીના વિશ્વાસીઓને ઉત્તેજન આપવા અને સુવાર્તા પ્રચાર કરવા માટે અનેક પત્રો લખ્યા. તેમાથી કેટલાક પત્રો બાઇબલનો હિસ્સો બની ગયા.

//બાઇબલની એકવાર્તાઃ પ્રેરિતોનાં કૃત્યો ૧૬ઃ૧૧-૪૦//
