====== 47. ફિલિપ્પી નગરમાંપાઉલ અને સિલાસ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

જ્યારેશાઉલ સમગ્રરોમરાજ્યમાંયાત્રા કરવા લાગ્યોત્યારેતેપોતાના રોમી નામ“પાઉલ” ઉપયોગકરવા લાગ્યો. એક દિવસે, પાઉલ અનેતેનો મિત્ર સિલાસ ઈસુની સુવાર્તા પ્રચાર કરવામાટે ફિલિપ્પી નગરમાંગયા. એશહેરનીબહાર એક નદીનીપાસે એક સ્થાનપરપહોંચ્યા. જ્યાં લોકો પ્રાર્થના કરવામાટે એકઠાથયા હતા. \\
ત્યાંતેઓને લુદિયા નામની સ્ત્રીમળી જે એકવેપારીન હતી. તેદેવને પ્રેમકરતી અનેતેની આરાધના કરતી હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

જેવે લુદિયાનુંમન ખોલીદીધુ કારણકેતે ઈસુની સુવાર્તાપર વિશ્વાસ કરતી  હતી અનેતેણે અનેતેના કુટુંબેબાપ્તિસ્મા લીધું. તેણેપાઉલ અને સિલાસનેપોતાના ઘરે રહેવાનું આમંત્રણઆપ્યું. છેવટેતેઓ અનેતેનું કુટુંબસાથે રહ્યા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

પાઉલ અને સિલાસ હંમેશા લોકોને પ્રાર્થનાના સ્થાનપરમડ્યાકરતા હતા. દરરોજજ્યારેતે સ્થાનપરતેઓ જઈ રહ્યા હતા, ત્યાં  કદુષ્ટઆત્માથીપીડિતદાસીતેમનોપીછો કરતી હતી. દુષ્ટઆત્માદ્વારાતે લોકોનેતેઓનું ભવિષ્યબતાવ્યા કરતી હતી. છેવટેતે એક ભવિષ્યવાણીના સ્વરૂપમાંતેપોતાનામાલિકમાટેબહુધન કમાવતી હતી

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

જ્યારેતેઓ જઈ રહ્યા હતાત્યારેદાસીબૂમોપાડી રહી હતી, “આમાણસોપરમપ્રધાનદેવના સેવકછે. તેઓતમને ઉદ્ધારપામવાનોમાર્ગબતાવીરહ્યા છે.” તેણે આ ડેટલીવાર કર્યું કેપાઉલ નિરાશથઈગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

Fછેલ્લેએક દિવસદાસીએબૂમોપાડવાનુંશરૂ કર્યું, તોપાઉલેતેની અંદર રહેલાદુષ્ટઆત્માને કહ્યું, “ઈસુના નામમાંતેનામાંથીબહાર નીકળી આવ.” તે જ સમયેદુષ્ટઆત્માતેને છોડીને ચાલીગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

તેદાસીનોમાલિકબહુ ક્રોધિતથયો. તેણેજાણી લીધું કેદુષ્ટઆત્માવગરદાસી લોકોનું ભવિષ્યબતાવીશકશે નહિ. તેનો અર્થ એ હતો કેત્યારે  લોકોતેમનામાલિકોનેતેવાતમાટેપૈસા નહિ આપે કેતેતેઓનેબતાવીશકે કેતેઓની સાથેશુંથશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

તોદાસીનામાલિકપાઉલ અને સિલાસને રોમી અધિકારીઓનીપાસે લઈગયા. તેઓએતેમનેમાર્યા અનેબંદીખાનામાંપૂરીદીધા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

તેઓએપાઉલ અને સિલાસનેબંદીખાના ખૂબજગુપ્તસ્થાનમાં નાખ્યા, અનેત્યાં સુધી કેતેમનાંપગોમાંતાળાપણ લગાવીદીધા. પછીપણઅડધી રાતેતેઓદેવની સ્તુતિમાં ભજનગઈ રહ્યાં હતાં.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

અચાનકત્યાં એક ભયંકર ભૂંકપ આવ્યો. મંદિરનાબધાદરવાજા ખૂલીગયા અનેબધાતાળાઓ અનેબેડીઓ ટૂટીપડી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

Tદ્વારપાલ જાગીગયો. અનેજ્યારેતેણેજોયું કે જેલનાદરવાજા ખુલ્લાછેતોતે અત્યંત ભયભીતથયો. તેણે વિચાર્યું કેબધા કેદીબચીને ભાગીગયા છે. આંથીતેણેપોતાનેમારી નાખવાનીયોજનાબનાવી. (એજાણતો હતો કે કેદીતેની સુરક્ષાથી ભાગી જશેતો રોમી અધિકારીઓતેનેમારી નાખશે.) પરંતુપાઉલેતેનેજોયો અનેબૂમપાડી, “થોભીજા! પોતાને ઘાયલ ન કર! અમેબધા અહીંછીએ.”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

દ્વારપાલ કાંપતોપાઉલ અને સિલાસનીપાસે આવ્યો, અનેપૂછ્યું“ઉદ્ધારપામવામાટે હુંશું કરું?” પાઉલેઉત્તર આપ્યો, “જોતું પ્રભુ ઈસુ ખ્રિસ્તપર વિશ્વાસ કરશેતોતું અનેતારા ઘરના ઉદ્ધારપામશે.” ત્યારેદ્વારપાલ પાઉલ અને સિલાસનેપોતાના ઘરે લઈગયો અનેતેના ઘાવધોયા. પાઉલેદ્વારપાલના ઘરનાબધા લોકોને ઈસુની  સુવાર્તા સંભળાવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

Tદ્વારપાલ અનેતેનાપૂરાપરિવારે ઈસુપર વિશ્વાસ કર્યો અનેબાપ્તિસ્મા લીધું. ત્યારેદ્વારપાલેપાઉલ અને સિલાસને ભોજન આપ્યું અને એક સાથે આનંદિતથયા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

બીજાદિવસે નગરમાં અધિકારીઓએપાઉલ અને સિલાસને છોડીદીધા અનેતેઓને આજ્ઞા આપી કેતમે ફિલિપ્પી છોડીદો. પાઉલ અને સિલાસે લુદિયા અને કેટલાંક અન્યમિત્રોનેમળ્યા અને એપછીતેઓએશહેર છોડીદીધું. પ્રભુની સુવાર્તા ફેલાતીગઈ. અનેમંડળીવધતીગઈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

પાઉલ અને અન્યઆગેવાનોએ સુવાર્તાપ્રચાર કરવાઅને શિક્ષણઆપવાઅનેકયાત્રાઓ કરી. તેઓએમંડળીના વિશ્વાસીઓનેઉત્તેજન આપવાઅને સુવાર્તા પ્રચાર કરવામાટે અનેકપત્રો લખ્યા. તેમાથી કેટલાકપત્રોબાઇબલનો હિસ્સોબનીગયા.

//બાઇબલની એકવાર્તાઃ પ્રેરિતોનાં કૃત્યો ૧૬ઃ૧૧-૪૦//
