====== 48. ઈસુ પ્રતિજ્ઞા કરેલો ખ્રિસ્ત ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

જ્યારે દેવે સંસારની સૃષ્ટિ કરી, ત્યારે બધું એક દમ સારું હતું. સંસારમાં કંઈ પાપ ન હતું. આદમ અને હવા એકબીજાને પ્રેમ કરતા હતા, અને તેઓ દેવને પ્રેમ કરતા હતા. પૃથ્વી પર કોઈ બિમારી કે મૃત્યુ ન હતું. જેવું દેવ ચાહતા હતા તેવી જ દુનિયા હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

હવાને ધોખો આપવા માટે શેતાને સાપ દ્વારા વાડીમાં તેને વાત કરી. પછી આદમ અને હવાએ દેવ વિરુદ્ધ પાપ કર્યું. તેઓએ પાપ કર્યું તેના કારણે જ, પૃથ્વી પર દરેક વ્યક્તિ બિમાર પડે છે અને મરે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

કેમકે આદમ અને હવાએ પાપ કર્યું, એ એક ભયાનક વાત બની. તેઓ દેવના શત્રુ બની ગયા. આનું પરિણામ એ આવ્યું કે ત્યારે પછી જે કોઈએ જન્મ લીધો તે એક પાપી સ્વભાવ સાથે પેદા થયો અને એ પણ દેવનો શત્રુ છે. દેવ અને માણસની વચ્ચેનો સંબંધ પાપના કારણે તૂટી ગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

પરંતુ દેવની પાસે તે સંબંધને પુનઃસ્થાપિત કરવાની યોજના હતી. દેવે વચન આપ્યું કે હવાનો એક વશં જ શેતાનના માથાને કચડી નાખશે, અને શેતાન તેની એડી પર ડસસે. આનો અર્થ એ થયો કે શેતાન ખ્રિસ્તનો વધ કરશે, પરંતુ દેવ તેને ફરીથી જીવીત કરશે અને પછી ખ્રિસ્ત શેતાનના સામર્થ્યને હંમેશા માટે કચડી નાખશે. કેટલાક વર્ષો પછી દેવે પ્રગટ કર્યું કે ઈસુ જ ખ્રિસ્ત છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

જ્યારે દેવે પૂર દ્વારા પૃથ્વીને નષ્ટ કરી, તેણે હોડી પણ બનાવાનું કહ્યું કે જેથી દેવ પર વિશ્વાસ કરનારા લોકો ને બચાવી શકાય. એવી રીતે હર કોઈ પોતાના પાપો માટે નષ્ટ થવા યોગ્ય છે, પરંતુ દેવે ઈસુને ઉપ્લધ કરી આપ્યા કે જે કોઈ તેના પર વિશ્વાસ કરે તેને બચાવી શકશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

સેંકડો વર્ષોથી, યાજકો લોકો માટે દેવને બલિદાન ચઢાવતા હતા જેથી તેઓને બતાવી શકે કે તેઓ તેમના પાપો માટે કયા દંડને યોગ્ય હતા. પણ તે બલિદાન તેમના પાપોને લઈ હટાવી શકે એટલું સામર્થી ન હતું . ઈસુ સૌથી મહાન યાજક છે. અન્ય યાજકોના વિપરીત તેમણે પોતાનું જ એકમાત્ર એવું બલિદાન ચઢાવ્યું કે સંસારના લોકો ના પાપોને સંપુર્ણ રીતે મટાવી શકે. ઈસુ સિદ્ધ પ્રધાનયાજક છે કેમકે તેમણે બધાના પાપોનો દંડ પોતાના ઉપર ઉઠાવી લીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

દેવે ઇબ્રાહિમને કહ્યું, “પૃથ્વીની બધી જાતિઓ તારા દ્વારા આશીર્વાદ પામશે.” ઈસુ ઇબ્રાહિમના વંશનો હતો. બધી જાતિઓ તેના દ્વારા આશીષિત છે, કેમકે દરેક જે ઈસુ પર વિશ્વાસ કરે છે તેને પાપોથી છુટકારો થઈ ઉદ્ધાર મળે છે, અને એ વ્યક્તિ ઇબ્રાહિમનો એક પવિત્ર અને આત્મિક સંતાન બની જાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

જ્યારે દેવે ઇબ્રાહિમને પોતાના દીકરા, ઇસ્હાકને બલિદાન આપવા માટે કહ્યું તો દેવે ઇસ્હાકના સ્થાને બલિદાન થવા માટે એક ઘેટાને તૈયાર કર્યું. આપણે બધા આપણા પોપોને કારણે મૃત્યુને યોગ્ય છીએ. પરંતુ દેવે તેમના ઘેટાં, ઈસુને આપણા સ્થાન પર બલિ થઈ મરવા માટે મોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

જ્યારે દેવે મિસ્ર દેશમાં આખરી મહામારી મોકલી, ત્યારે તેણે દરેક ઇસ્રાએલ પરિવારને કહ્યું કે તે એક સિદ્ધ ઘેટાંનું બલિદાન આપે અને તેનું લોહી પોતાના દરવાજાના ચોખટ ઉપર ચારે બાજુ લગાવી દે. જ્યારે દેવે લોહી જોયું ત્યારે તેઓ તે ઘરને છોડીને પસાર થઈ આગળ ચાલ્યા ગયા અને તે ઘરમાંના પ્રથમજનીત પુત્રનો વધ ન કર્યો. આ ઘટના પસાર થઈ જવાની હોઈને "પાસ્ખાં પર્વ" કહેવાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ઈસુ આપણા માટે કાપણીનું ઘેટું છે. એ સંપૂર્ણ અને નિષ્પાપી હતું અને તેમણે કાપણીનાં ઉત્સવના સમયે મારી નાખ્યું હતું. જે કોઈ વ્યક્તિ ઈસુમાં વિશ્વાસ કરે છે, ત્યારે ઈસુ તેના પાપોનું મુલ્ય ચૂકવે છે અને દેવનો દંડ તેના પરથી હટી જાય છે. દેવે ઇસ્રાએલને વચન આપ્યું હતું કે તેઓ તેના પસંદ કરેલા લોકો હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

પરંતુ હવે દેવે એક નવો કરાર કર્યો છે જે બધા લોકો માટે છે. આ નવા કરાર દ્વારા કોઈ પણ દેશના કોઈ પણ જાતિનો કોઈ પણ વ્યક્તિ ઈસુમાં વિશ્વાસ દ્વારા દેવના લોકોનો હિસ્સો બની શકે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

મૂસા એક મહાન પ્રબોધક હતો, જેણે દેવની ઘોષણા કરી. પરંતુ ઈસુ બધા પ્રબોધકોમાં મહાઉત્તમ પ્રબોધક છે. એ દેવ છે, એટલે જે કંઈપણ તેણે કહ્યું અને કર્યું, એ દેવના કાર્ય અને શબ્દ હતા. એટલા માટે જ ઈસુને દેવનું વચન કહેવાય છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

દેવે દાઉદ રાજાને વચન આપ્યું હતું કે તેનો એક વંશજ દેવના લોકો પર સદા રાજ કરશે. કેમકે ઈસુ દેવનો પુત્ર છે, એ ખ્રિસ્ત છે, તે દાઉદનો વિશેષ વંશજ છે, જે હંમેશા રાજ કરી શકે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

દાઉદ ઇસ્રાએલનો રાજા હતો, પરંતુ ઈસુ સમગ્ર બ્રહ્માંડનો રાજા છે. એ ફરીથી આવશે, અને પોતાના રાજ્ય પર ન્યાય અને શાંતિ સાથે હંમેશા રાજ કરશે.

//બાઇબલની એકવાર્તાઃ ઉત્પત્તિ ૧-૩,૬,૧૪,૨૨; નિર્ગમન ૧૨,૨૦; ૨શમુએલ ૭; હિબ્રૂ ૩ઃ૧-૬, ૪, ૧૪-૫ઃ૧૦, ૭ઃ૧-૮ઃ૧૩, ૯ઃ૧૧-૧૦ઃ૧૮; પ્રકટીકરણ ૨//
