====== 48. ઈસુ પ્રતિજ્ઞા કરેલો ખ્રિસ્ત ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

જ્યારેદેવેસંસારની સૃષ્ટિકરી, ત્યારેબધું એકદમસારું હતું. સંસારમાં કંઈપાપ ન હતું. આદમઅને હવાએકબીજાને પ્રેમકરતા હતા, અનેતેઓદેવને પ્રેમકરતા હતા.\\
પૃથ્વીપર કોઈ બિમારી કેમૃત્યુ ન હતું. જેવુંદેવ ચાહતા હતાતેવીજદુનિયા હતી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

Sહવાનેધોખો આપવામાટેશેતાને સાપદ્વારાવાડીમાંતેનેવાતકરી. પછી આદમઅને હવાએદેવવિરુદ્ધપાપ કર્યું. કેમકેતેઓએપાપ કર્યું, પૃથ્વીપરદરેકવ્યક્તિ બિમારપડે છે અનેમરે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

Bકેમકે આદમઅને હવાએપાપ કર્યું, એક ભયાનકવાતબની. તેઓદેવનાશત્રુબનીગયા. આનુંપરિણામએ આવ્યું કેત્યારેપછી જે કોઈએ જન્મ લીધોતે એકપાપી સ્વભાવસાથેપેદાથયો અને એપણદેવનોશત્રુ છે. દેવઅનેમાણસનીવચ્ચેનો સંબંધપાપના કારણેતૂટીગયો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

પરંતુદેવનીપાસેતે સંબંધનેપુનઃસ્થાપિતકરવાનીયોજના હતી. દેવેેવચન આપ્યું કે હવાનો એકવશંજશેતાનનામાથાને કચડી નાખશે, અનેશેતાનતેની એડીપર ડસસે.\\
આનો અર્થ એથયો કેશેતાન ખ્રિસ્તનોવધકરશે, પરંતુદેવતેને ફરીથી જીવીતકરશે અનેપછી ખ્રિસ્તશેતાનના સામર્થ્યને હંમેશામાટે કચડી નાખશે. \\
કેટલાકવર્ષોપછીદેવે પ્રગટ કર્યું કે ઈસુ જ ખ્રિસ્તછે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

જ્યારેદેવેપૂરદ્વારાપૃથ્વીને નષ્ટકરી, તેણે હોડીપણબનાવાનું કહ્યું કે જેથીદેવપર વિશ્વાસ કરનારા લોકોનેબચાવીશકાય. એવીરીતે હર કોઈપોતાનાપાપોમાટે નષ્ટથવાયોગ્યછે, પરંતુદેવેઈસુને ઉપ્લધકરી આપ્યું કે જે કોઈતેનાપર વિશ્વાસ કરેતેનેબચાવીશકશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

સેકડોવર્ષોબાદ,પુરો હતો એ લોકોમાટેદેવનેબલિદાન ચઢાવ્યો જેથીતેઓનેબતાવીશકે કેપોતાનાપાપોમાટેતેઓ કયાદંડયોગ્યછે. \\
પણતેબલિદાનતેમનાપાપોનેમટાવીનશકે. ઈસુ સૌથીમહાનયાજક છે. અન્યયાજકોના વિપરીતતેણેપોતાને એકમાત્ર એવુંબલિદાન ચઢાવ્યું કે સંસારના લોકોનાપાપોનેમટાવીશકે. ઈસુ સિદ્ધ પ્રધાનયાજક છે કેમકેતેણેબધાનાપાપોનોદંડપોતાના ઉપર ઉઠાવી લીધો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

દેવેઇબ્રાહિમને કહ્યું, “પૃથ્વીનીબધીજાતિઓતારાદ્વારા આશીર્વાદપામશે.” ઈસુ ઇબ્રાહિમનાવંશનો હતો. બધાજાતિઓતેનાદ્વારા આશીષિતછે, કેમકેદરેક જે ઈસુપર વિશ્વાસ કરે છેતેનેપાપોથી ઉદ્ધારમળે છે, અને ઇબ્રાહિમનો એકપવિત્ર અને આત્મિક સંતાનબનીજાયછે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

જ્યારેદેવેઇબ્રાહિમનેપોતાનાદીકરા, ઇસ્હાકનેબલિદાન આપવામાટે કહ્યુંતોદેવેઇસ્હાકના સ્થાનેબલિદાનથવામાટે એક ઘેટાનેતૈયાર  કર્યું.\\
આપણેબધા આપણાપોપોને કારણેમૃત્યુનેયોગ્યછીએ. પરંતુદેવેતેના ઘટાં, ઈસુને આપણા સ્થાનપરમરવામાટેમોકલ્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

જ્યારેદેવેમિસ્રદેશમાં આખરીમહામારીમોકલી, ત્યારેતેણેદરેક ઇસ્રાએલ પરિવારને કહ્યું કેતે એક સિદ્ધ ઘેટાંનુંબલિદાન આપે અનેતેનું લોહીપોતાનાદરવાજાનામોખટ ઉપર ચારેબાજુ ફૈલાવીદે. જ્યારેદેવે લોહીજોયુંત્યારેતેઓતે ઘરને છોડીને આગળ ચાલ્યાગયા અનેતેમનાપહેલાં એકના એકપુત્રનોવધન કર્યો. આ ઘટના અનાજ કાપવાની હોયતેવખતનીવાતકહેવાયછે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ઈસુ આપણી કાપણીનું ઘેટું છે. એ સંપૂર્ણ અને નિષ્પાપી હતું. કાપણીનાં ઉત્સવનામારી નાખ્યું હતું. જે કોઈવ્યક્તિ ઈસુમાં વિશ્વાસ કરે છે, ત્યારે ઈસુતેનાપાપોનુંમુલ્ય ચૂકવેછે  અનેદેવનોદંડતેનાપરથી હટીજાયછે. દેવેઇસ્રાએલનેવચન આપ્યું હતું કેતેઓતેનાપસંદકરેલા લોકો હતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

પરંતુ હવેદેવેએક નવો કરાર કર્યો છે જેબધા લોકોમાટે છે. આ નવાકરારદ્વારા કોઈપણજાતિનો કોઈપણવ્યક્તિ ઈસુમાં વિશ્વાસદ્વારાદેવના લોકોનો હિસ્સોબનીશકે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

મૂસા એકમહાન પ્રબોધક હતો, જેણેદેવની ઘોષણા કરી. પરંતુ ઈસુબધા પ્રબોધકોમાંમહાઉત્તમ પ્રબોધક હતો એદેવછે, જોજે કંઈપણતેણે કહ્યું અને કર્યું, એદેવના કાર્ય અનેશબ્દહતા. એમાટે ઈસુએદેવનાવચનો કહ્યા છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

દેવેદાઉદરાજાનેવચન આપ્યું હતું કેતેનો એકવંશજદેવના લોકોપર સદા રાજ કરશે. કેમકે ઈસુદેવનોપુત્ર છે. એ ખ્રિસ્તછે. તેદાઉદનો વિશેષવંશજ છે, જે હંમેશા રાજ કરીશકે છે. દાઉદઇસ્રાએલનો રાજાહતો, પરંતુ ઈસુ સમગ્ર ભ્રહ્માંડનો રાજાછે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

દાઉદઇસ્રાએલનો રાજાહતો, પરંતુ ઈસુ સમગ્ર ભ્રહ્માંડનો રાજાછે. એ ફરીથી આવશે, અનેપોતાના રાજ્યપર ન્યાયઅનેશાંતિસાથે હંમેશારાજ કરશે.

//બાઇબલની એકવાર્તાઃ ઉત્પત્તિ ૧-૩,૬,૧૪,૨૨; નિર્ગમન ૧૨,૨૦; ૨શમુએલ ૭; હિબ્રૂ ૩ઃ૧-૬, ૪, ૧૪-૫ઃ૧૦, ૭ઃ૧-૮ઃ૧૩, ૯ઃ૧૧-૧૦ઃ૧૮; પ્રકટીકરણ ૨//
