====== 49. ઈસુનો નવો કરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

એક દૂત મરિયમ નામની કુવારીને કહ્યું કે તું દેવના પુત્રને જન્મ આપશે. છેલ્લે તે કુવારીએ એક પુત્રને જન્મ આપ્યો અને તેનું નામ ઈસુ રાખ્યું. એ માટે ઈસુ માણસ અને દેવ બન્ને છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ઈસુએ બહુ બધા ચમત્કારો કર્યા. તે સાબિત  થાય છે કે તે દેવ છે. તે પાણી પર ચાલ્યો, તૂફાનને શાંત કર્યો, ઘણા બિમારોને સાજા કર્યા, દુષ્ટઆત્માઓને કાઢ્યા, મૂર્દાઓને જીવીત કર્યા, અને પાંચ રોટલી અને બે નાની માછલીઓને આટલા ભોજનને બદલી દીધું કે ૫,૦૦૦ લોકો માટે તે પૂરું થયું.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ઈસુ એક મહાન શિક્ષક પણ હતો. અને તે અધિકાર સાથે બોલતો હતો, કેમકે તે દેવનો પુત્ર હતો. તેણે શિખવ્યું કે તમે બીજા લોકોને એવી રીતે પ્રેમ કરો જેવી કે પોતે સ્વયંપર કરો છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

તેણે આપણને શીખવ્યું  કે તમને કંઈ પણ વસ્તુ, પોતાની સંપત્તિ થી વધારે દેવ પર પ્રેમ રાખવો જોઈએ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ઈસુએ કહ્યું કે દેવનું રાજ્ય આ સંસારની બધી વસ્તુઓથી પણ વધારે મુલ્યવાન છે. દેવના રાજ્ય સાથે સંબંધ રાખવા કોઈપણ વ્યક્તિ માટે સૌથી મહત્ત્વપૂર્ણ વાત છે. દેવના રાજ્યમાં પ્રવેશ કરવા માટે પોતાને આપણા પાપોથી ઉદ્ધાર પામેલા લેવું જોઈએ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

\\
ઈસુએ કહ્યું કે કેટલાંક લોકો તેને ગ્રહણ કરશે અને ઉદ્ધાર પામશે, પરંતુ કેટલાક લોકો એવું ન કરશે. તેણે કહ્યું કે કેટલાંક લોકો સારી માટી જેવા હોય છે.\\
તેઓ ઈસુની સુવાર્તા ગ્રહણ કરે છે અને ઉદ્ધાર પામે છે. અને લોકો માર્ગની કઠણ માટી જેવા છે, જ્યાં દેવના વચનનાં બીજ પ્રવેશ કરતા નથી, અને કેટલાક પાક પણ ઉત્પન્ન કરી શકતા નથી. એવા લોકો ઈસુના સંદેશનો તિરસ્કાર કરે છે અને દેવના રાજ્યમાં પ્રવેશ નથી કરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ઈસુએ શિખવ્યું કે દેવ પાપીઓને બહુ પ્રેમ કરે છે. તે  તેઓને માફ કરવા ઇચ્છે છે. પોતાનાં સંતાન બનાવવા ઇચ્છે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

ઈસુએ અમને એ પણ કહ્યું કે દેવ પાપથી નફરત કરે છે. જ્યારે આદમ અને હવાએ પાપ કર્યું ત્યારે તેમના બધા સંતાનોને પ્રભાવિત કર્યા.\\
તેનું પરિણામ આ હતું કે, સંસારના દરેક મનુષ્ય પાપ કરે છે અને દેવથી દૂર છે. એ માટે દરેક દેવનો શત્રુ બન્યો છે. પરંતુ દેવે જગત પર દરેક મુષ્ય પર આટલો પ્રેમ કર્યો કે તેણે પોતાનો એકનો એક પુત્ર આપી દીધો, જેથી જે કોઈ તેના પર વિશ્વાસ કરે છે તેના પાપનો દંડ નહિ મળશે, પણ કે હંમેશા દેવ સાથે રહેશે. પોતાના પાપને કારણે, તમે અપરાધી છો અને મૃત્યુ ન યોગ્ય છો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

દેવ તમારી ઉપર ગુસ્સે થવો જોઈએ પરંતુ તેણે પોતાનો ગુસ્સા તમારા બદલે ઈસુ પર કાઢ્યો. જ્યારે ઈસુ વધસ્તંભ પર મર્યો, ત્યારે તેણે આપણી સજા ભોગવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

ઈસુએ ક્યારે કોઈ પાપ કર્યું ન હતું, પરંતુ તેણે સજા ઉઠાવી અને મરી જવા માટે પસંદ કર્યુ. તે સિદ્ધ બલિદાનના રૂપમાં આપણા તથા સંસારના દરેક માટે પોતાના જાતને અર્પણ કરી દીધા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

કેમકે ઈસુએ સ્વંયનું બલિદાન આપ્યુ એ માટે દેવ કોઈપણ પાપને ક્ષમા કરી શકે છે. આ સુધી કે ભયાનક પાપોને પણ. સારા કાર્યો તમને બચાવી ન શકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

કોઈ એવું કાર્ય નથી જે તમે દેવ સાથે સંબંધ સ્થાપિત કરવા સારુ કરી શકે. ફક્ત ઈસુ જ તમારા અપરાધો ને ક્ષમા કરી શકશે. તમારે વિશ્વાસ કરવો જોઈએ કે ઈસુ દેવનો પુત્ર છે, જે તમારી જગ્યાએ વધસ્તંભ પર બલિદાન થયો અને તે પછી દેવે તેને પાછો મૂએલામાંથી જીવીત કર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

જે કોઈ ઈસુ પર વિશ્વાસ કરશે અને પ્રભુના રૂપમાં તેને સ્વીકારશે તેને ઉદ્ધાર મળશે પરંતુ જે કોઈ વિશ્વાસ નથી કરતું એવા કોઈ વ્યક્તિને તે બચાવશે નહિ. આ વાતથી ફર્ક નથી પડતો કે અમીર કે ગરીબ, પુરુષ કે સ્ત્રી, ઘરડાં કે જુવાન, કે પછી ક્યાના રહેવાવાળા છો. દેવ તમને પ્રેમ કરે છે. અને તમે ઈસુ પર વિશ્વાસ કરો જેથી તે તમારાથી એક નીકટ સંબંધ સ્થાપિત રાખી શકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ઈસુ તમને તેના પર વિશ્વાસ કરવા અને બાપ્તિસ્મા લેવા માટે આમંત્રિત કરે છે. શું તમે આ વિશ્વાસ કરો છો કે ઈસુ જ ખ્રિસ્ત છે અને દેવનો એકનો એક પુત્ર છે.\\
શું તમે વિશ્વાસ કરો છો કે તમે પાપી છો અને દેવની સજાને પાત્ર છો. શું તમે વિશ્વાસ કરો છો કે ઈસુ તમારા પાપો લઈ જવા માટે ક્રૂસ પર બલિદાન થયો?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

એટલે તમે ઈસુ પર અને જે કંઈ આપણા માટે કર્યું તેના પર વિશ્વાસ કરો છો તો તમે એક ખ્રિસ્તી છો. દેવે તમને શેતાનના રાજ્યના અંધકારથી બહાર કાઢ્યા, અને તમને દેવ જ્યોતિમય રાજ્યમાં રાખ્યા છે. દેવે તમારા જુનાં કામ કરવાની રીતેને લઈ અને તમને કામ કરવા નવી અને ધાર્મિક રીત પ્રદાન કરી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

જો તમે એક ખ્રિસ્તી છો તો જે કંઈ ઈસુએ કર્યું તેને કારણે દેવે તમારા પાપ માફ કરી દીધા છે. હવે દેવ તમને શત્રુ નહિ પણ ગાઢ મિત્ર માને છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

જો તમે દેવના મિત્ર છો અને સ્વામી ઈસુના સેવક છો તો ઈસુ જે શિખવશે તમારે તેનુંપાલન કરવું પડશે. જો તમે ખ્રિસ્તી છો, તો પાપ કરવાની પરીક્ષામાં પડશો. પરંતુ દેવ વિશ્વાસયોગ્ય છે અને તે કહે છે કે જો તમે તમારા પાપને માની લો તે તમને માફ કરશે. તે પાપના વિરુદ્ધ યુદ્ધ કરવા સારુ તમને સામર્થ્ય આપશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

દેવ કહે છે કે આપણે પ્રાર્થના કરો, તેનું વચન વાંચો, અન્ય ખ્રિસ્તી લોકોની સાથે તેની આરાધના કરો અને જે આપણા માટે તેણે કર્યું છે તે બીજાને બતાવીએ.\\
આ બધી વાતો દેવની સાથે એક ગાઢ સંબંધ રાખવા તમારી મદદ કરે છે.

//બાઇબલની એકવાર્તાઃ રોમીયો ૩ઃ૨૧-૨૬, ૫ઃ૧-૧૧; યોહાન ૩ઃ૧૬, માર્ક ૧૬ઃ૧૬; કલોસ્સીઓ ૧ઃ૧૩-૧૪; ૨ કરિંથીઓ ૫ઃ૧૭-૨૧; ૧ યોહાન ૧ઃ૫-૧//
