====== 49. ઈસુનો નવોકરાર ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

એકદૂતમરિયમનામની કુવારીને કહ્યું કેતુંદેવનાપુત્રને જન્મઆપશે. છેલ્લેતે કુવારીએ એકપુત્રને જન્મઆપ્યો અનેતેનું નામઈસુ રાખ્યું. એમાટે ઈસુમાણસ અનેદેવબન્ને છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ઈસુએબહુબધા ચમત્કારો કર્યા. તે સાબિતથાયછે કેતેદેવછે. તેપાણીપર ચાલ્યો, તૂફાનનેશાંતકર્યો, ઘણા બિમારોને સાજાકર્યા, દુષ્ટઆત્માઓને કાઢ્યા, મૂર્દાઓને જીવીતકર્યા, અનેપાંચ રોટલીઅનેબે નાનીમાછલીઓને આટલા ભોજનનેબદલીદીધું કે ૫,૦૦૦ લોકોમાટે

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ઈસુ એકમહાન શિક્ષકપણહતો. અનેતે અધિકાર સાથેબોલતો હતો, કેમકેતેદેવનેપુત્ર હતો. તેણે શિખવ્યું કેતમેબીજા લોકોને એવીરીતે પ્રેમકરો રે જેવીકેપોતે સ્વયંપર કરો છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

તેણે આપણનેશીખવ્યું કેતમને કંઈપણવસ્તુ, પોતાની સંપત્તિથીવધારેદેવપર પ્રેમરાખવોજોઈએ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ઈસુએ કહ્યું કેદેવનું રાજ્યઆ સંસારનીબધીવસ્તુઓથીપણવધારેમુલ્યવાન છે. દેવના રાજ્યસાથે સંબંધરાખવાકોઈપણવ્યક્તિમાટે સૌથીમહત્ત્વપૂર્ણવાતછે. દેવના રાજ્યમાં પ્રવેશકરવામાટેપોતાને આપણાપાપોથી ઉદ્ધારપામેલા લેવુંજોઈએ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

\\
ઈસુએ કહ્યું કે કેટલાંક લોકોતેનેગ્રહણકરશે અને ઉદ્ધારપામશે, પરંતુ કેટલાક લોકો એવું ન કરશે. તેણે કહ્યું કે કેટલાંક લોકો સારીમાટી જેવાહોયછે.\\
તેઓ ઈસુની સુવાર્તાગ્રહણકરે છે અને ઉદ્ધારપામે છે. અને લોકોમાર્ગની કઠણમાટી ડેવાછે, જ્યાંદેવનાવચનનાંબીજ પ્રવેશકરતા નથી, અને કેટલાકપાકપણઉત્પન્ન કરીશકતા નથી. એવા લોકો ઈસુના સંદેશનો તિરસ્કાર કરે છે અનેદેવના રાજ્યમાં પ્રવેશનથી કરતા.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ઈસુએ શિખવ્યું કેદેવપાપીઓનેબહુ પ્રેમકરે છે. તેતેઓનેમાફ કરવાઇચ્છે છે. પોતાનાં સંતાનબનાવવા ઇચ્છે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

ઈસુએ અમને એપણકહ્યું કેદેવપાપથી નફરતકરે છે. જ્યારે આદમઅને હવાએપાપ કર્યુંત્યારેતેમનાબધા સંતાનોને પ્રભાવિત કર્યા.\\
તેનુંપરિણામઆ હતું કે, સંસારનાદરેકમનુષ્યપાપ કરે છે અનેદેવથીદૂર છે. એમાટેદરેકદેવનોશત્રુબન્યો છે. પરંતુદેવેજગતપરદરેકમુષ્યપર આટલો પ્રેમકર્યો કેતેણેપોતાનો એકનો એકપુત્ર આપીદીધો, જેથી જે કોઈતેનાપર વિશ્વાસ કરે છેતેનાપાપનોદંડ નહિમળશે, પણકે હંમેશાદેવસાથે રહેશે. પોતાનાપાપને કારણે, તમે અપરાધી છો અનેમૃત્યુનાયોગ્યછો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

દેવતમારી ઉપરગુસ્સેથવોજોઈએપરંતુતેણેપોતાનોગુસ્સાતમારાબદલેઈસુપર કાઢ્યો. જ્યારે ઈસુવધસ્તંભ પરમર્યો, ત્યારેતેણે આપણી સજા ભોગવી.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

ઈસુએક્યારે કોઈપાપ કર્યું ન હતું, પરંતુતેણે સજાઉઠાવીઅનેમરી જવામાટેપસંદકર્યુ. તે સિદ્ધબલિદાનના રૂપમાં આપણાતથા સંસારનાદરેકમા

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

કેમકે ઈસુએ સ્વંયનુંબલિદાન આપ્યુ એમાટેદેવકોઈપણપાપનેક્ષમા કરીશકે છે. આ સુધી કે ભયાનકપાપોનેપણ. સારા કાર્યોતમનેબચાવીનશકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

કોઈ એવું કાર્ય નથી જેતમેદેવસાથે સંબંધસ્થાપિતકરવાસારુ કરીશકે. ફક્ત ઈસુ જતમારા અપરાધોનેક્ષમા કરીશકશે. તમારે વિશ્વાસ કરવોજોઈએ કે ઈસુદેવનોપુત્ર છે, જેતમારી જગ્યાએવધસ્તંભ પરબલિદાનથયો અનેતે કેદેવેતેનેપાછોમૂએલામાંથી જીવીતકર્યો.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

જે કોઈ ઈસુપર વિશ્વાસ કરે છે અને પ્રભુના રૂપમાંતેને સ્વીક પરંતુ જે કોઈ વિશ્વાસ નથી કરતું એવાકોઈવ્યક્તિનેતેબચાવશે નહિ. આવાતથી ફર્ક નથીપડતો કે અમીર કેગરીબ, પુરુષ કે સ્ત્રી, ઘરડાં કે જુવાન, કેપછીક્યાના રહેવાવાળા છો. દેવતમને પ્રેમકરે છે. અનેતમે ઈસુપર વિશ્વાસ કરો જેથીતેતમારાથી એક નીકટ સંબંધસ્થાપિતરાખીશકે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ઈસુતમનેતેનાપર વિશ્વાસ કરવાઅનેબાપ્તિસ્મા લેવામાટે આમંત્રિતકરે છે. શુંતમે આ વિશ્વાસ કરો છો કે ઈસુ જ ખ્રિસ્તછે અનેદેવનો એકનો એકપુત્ર છે.\\
શુંતમે વિશ્વાસ કરો છો કેતમેપાપી છો અનેદેવની સજાનેપાત્ર છો. શુંતમે વિશ્વાસ કરો છો કે ઈસુતમારાપાપો લઈજવા

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

એટલેતમે ઈસુપર અને જે કંઈ આપણામાટે કર્યુંતેનાપર વિશ્વાસ કરો છોતોતમે એક ખ્રિસ્તી છો. દેવેતમનેશેતાનના રાજ્યના અંધકારથીબહાર કાઢ્યા, અનેતમનેદેવજ્યોતિમયરાજ્યમાં રાખ્યા છે. દેવેતમારા કામકરવાના જુનાં કામકરવાની રીતેને લઈઅનેતમને કામકરવાનવીઅનેધાર્મિક રીત પ્રદાન કરી છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

જોતમે એક ખ્રિસ્તી છોતો જે કંઈ ઈસુએ કર્યુંતેને કારણેદેવેતમારાપાપમાફ કરીદીધા છે. હવેદેવતમનેશત્રુ નહિપણગાઢ મિત્રમાને છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

જોતમેદેવના મિત્ર છો અને સ્વામી ઈસુના સેવકછોતો ઈસુ જે શિખવશેતમારેતેનુંપાલન કરવુંપડશે. જોતમે ખ્રિસ્તી છો, તોપાપ કરવાનીપરીક્ષામાંપડશો. પરંતુદેવવિશ્વાસયોગ્યછે અનેતે કહે છે કેજોતમેતમારાપાપનેમાની લોતેતમનેમાફ કરશે. તેપાપના વિરુદ્ધયુદ્ધકરવાસારુતમને સામર્થ્ય આપશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

દેવકહે છે કે આપણે પ્રાર્થના કરો, તેનુંવચનવાંચો, અન્યખ્રિસ્તી લોકોની સાથેતેની આરાધના કરો અને જે આપણામાટેતેણે કર્યું છેતેબીજાનેબતાવીએ.\\
આબધીવાતોદેવની સાથે એકગાઢ સંબંધરાખવાતમારીમદદકરે છે.

//બાઇબલની એકવાર્તાઃ રોમીયો ૩ઃ૨૧-૨૬, ૫ઃ૧-૧૧; યોહાન ૩ઃ૧૬, માર્ક ૧૬ઃ૧૬; કલોસ્સીઓ ૧ઃ૧૩-૧૪; ૨ કરિંથીઓ ૫ઃ૧૭-૨૧; ૧યોહાન ૧ઃ૫-૧//
