====== 50. ઈસુ પાછો આવે છે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

લગભગ ૨,૦૦૦થી પણ અધિક વર્ષોથી, સંસાર ભરમાં વધારે ને વધારે લોકો ઈસુ ખ્રિસ્તની સુવાર્તા સાંભળે છે. ચર્ચ વધી રહ્યા છે. ઈસુએ વચન આપ્યું કે સંસારના અંતમાં તે પાછો આવશે. ભલે તે આજ સુધી પાછો આવ્યો નથી પણ તે વાયદો પૂરો કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

જ્યારે આપણે ઈસુની પાછા આવવાની રાહ જોઈ રહ્યા છીએ, ત્યારે દેવ ઇચ્છે છે કે આપણે એવું જીવન જીવવું જે પવિત્ર હોય તથા તેમને આદર આપતું હોય. તે આપણાથી ઇચ્છે છે કે આપણે બીજાને પણ તેના રાજ્ય વિશે કહીએ. જ્યારે ઈસુ પૃથ્વી પર રહેતો હતો ત્યારે તેણે કહ્યું કે, “મારા શિષ્યો દુનિયાની દરેક જગ્યાઓ જઈને લોકોને દેવના રાજ્ય વિશે સુવાર્તાનો પ્રચાર કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

ઘણી જાતિઓએ આજ સુધી ઈસુ વિશે સાંભળ્યું નથી. સ્વર્ગમાં જતા પહેલાં ઈસુ ખ્રિસ્તે કહ્યું હતું કે તેઓ લોકોને સુવાર્તા સંભળાવે જેઓએ ક્યારે સાંભળી નથી. તેણે કહ્યું, “જાઓ અને બધી જાતિના લોકોને શિષ્ય બનાવો! ખેતર કાપણી માટે ઊભા પાક સમાન તૈયાર છે.” ઈસુએ પણ કહ્યું, “કોઈ સેવક પોતાના સ્વામીથી મોટો નથી હોતો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

જેમ આ સંસારના લોકોએ મારી સાથે શત્રુતા કરી, એવી જ રીતે મારા કારણે તમને પણ લોકો સતાવશે અને મારી નાખશે. આ સંસારમાં તમને દુઃખ ભોગવવું પડશે, પરંતુ હિમ્મત રાખો મેં શેતાનને જે આ સંસાર પર શાસન કરે છે તેનો પરાજય કર્યો છે. જો તમે અંત સુધી મારા પ્રત્યે વિશ્વાસુ રહેશો, તો દેવ તમને બચાવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

જ્યારે જગતનો અંત આવશે તો લોકોની સાથે શું થશે તે વિશે ઈસુએ પોતાના શિષ્યોને એક વાર્તા સંભળાવી. તેણે કહ્યું, “એક માણસે પોતાના ખેતરમાં સારા બી વાવ્યા. જ્યારે તે ઊંઘી ગયો ત્યારે તેના શત્રુ આવ્યા અને ઘઉંના જંગલી બી વાવીને ચાલ્યો ગયો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

જ્યારે અંકુર ફૂટ્યા, તો તે માણસના દાસે કહ્યું, ‘સ્વામી, તમે તે ખેતરમાં સારા બી વાવ્યા હતા. તો પછી આ જંગલી દાણા ક્યાંથી આવ્યા?’ સ્વામીએ કહ્યું, ‘કોઈ શત્રુએ એ બી વાવ્યા હશે.’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

"દાસોએ સ્વામીને ઉત્તર આપ્યો, ‘શું અમે જઈને જંગલી છોડ ઉખાડી દઈએ.’ સ્વામીએ કહ્યું, ‘નહિ. જો તમે આવું કરશો તો તમે કેટલાક ઘઉંને જ ઉખેડશો. કાપણીના સમય સુધી રાહ જુઓ અને જંગલી છોડોને એક્ઠા કરી બળવા માટે એક ઢગલા કરી દેજો. પરંતુ ઘઉંને મારા ખલમાં લઈ આવજો.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

શિષ્યો વાર્તાનો અર્થ સમજી શક્યા નહિ, એ માટે તેઓએ ઈસુને આ સમજાવા વિનંતી કરી. ઈસુએ કહ્યું, “જે માણસે સારા બી વાવ્યા, તે ખ્રિસ્તનું પ્રતિનિધિત્વ કરે છે. ખેતર એ સંસારનું પ્રતિનિધિત્વ છે. સારા બી દેવના રાજ્યના લોકોનું પ્રતિનિધિત્વ કરે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

જંગલી દાણા દુષ્ટ માણસોનું પ્રતિનિધિત્વ કરે છે. જે શત્રુએ જંગલી બી વાવ્યા છે તે શેતાનનું પ્રતિનિધિત્વ કરે છે. કાપણી સંસારના અંતનું પ્રતિનિધિત્વ કરે છે અને પાક કાપણી કરવા વાળા દેવના દૂતોનું પ્રતિનિધિત્વ કરે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

જ્યારે સંસારનો અંત થશે તો જે લોકો શેતાનના છે તે બધા લોકોને સ્વર્ગદૂત એક સાથે એકઠા કરશે અને તેઓને ધગધગતી આગમાં નાખી દેશે જ્યાં ભયાનક પીડા હશે અને દાંત પીસવાનું હશે. ત્યારે ધર્મી લોકો પોતાના પિતા દેવના રાજ્યમાં સૂર્યની સમાન ચમકશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

ઇસુએ એ પણ કહ્યું કે સંસારના અંત પહેલાં તે પૃથ્વી પર પાછો આવશે. જેવી રીતે તે ગયો હતો તેવી રીતે તે પાછો આવશે, તેમને સંસારી શરીર હશે અને તે વાદળો પર સવાર થઈને આકાશમાં આવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

જ્યારે ઈસુ પાછો આવશે ત્યારે જે ખ્રિસ્તીઓ મરેલા છે તેઓ મૂએલાંમાંથી જીવતા થઈ ઉઠશે અને તેને આકાશમાં જઈ મળશે. ત્યારે જે ખ્રિસ્તીઓ તે સમયે જીવીત હશે, તેઓ આકાશમાં ઉપર ઉઠશે અને જે મૂએલાંમાંથી જીવી ઉઠશે તે ખ્રિસ્તી લોકોની સાથે તેઓ પણ મળી જશે. એ બધા ઈસુની સાથે હશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

તે બાદ ઈસુ સંપૂર્ણ શાંતિ અને એકતામાં પોતાનાં લોકોની સાથે હંમેશા રહેશે. ઈસુએ વચન આપ્યું છે કે જેટલા લોકો તેના પર વિશ્વાસ કરે છે, એમાંથી દરેકને તે મુકુટ આપશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

પરંતુ જે ઈસુ પર વિશ્વાસ નહિ કરે તેઓનો દેવ ન્યાય કરશે. તે તેઓને નર્કમાં ફેકી દેશે, જ્યાં તેઓ વેદનામાં તેઓના દાંત કચકચાવતા રહેશે હંમેશા. એક ન હોલવાય તેવી આગ નીરંતર તેઓને બાળતી રહેશે અને કીડાઓ તેઓને ખાવાનું બંધ કરશે નહિ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

જ્યારે ઈસુ પાછો આવશે, ત્યારે તે શેતાન અને તેના રાજ્યને પૂરી રીતે નષ્ટ કરશે. તે શેતાનને નર્કમાં નાખી દેશે જ્યાં તે તેવા લોકો જેઓએ એનું અનુસરણ કર્યું હતુ તેની સાથે હંમેશા સળગતો રહેશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

કેમકે આદમ અને હવાએ દેવની આજ્ઞાનું ઉલ્લંઘન કર્યું અને આ દુનિયામાં પાપ આવ્યું, એ માટે દેવે તેને શ્રાપ આપ્યો અને એનો નાશ કરવાનું નક્કિ કર્યું. પરંતુ એક દિવસ દેવ એક નવું આકાશ અને એક નવી પૃથ્વીની રચના કરશે અને તે સિદ્ધ થશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ઈસુ અને તેના લોકો નવી પૃથ્વી પર રહેશે, અને જે હયાત છે એના ઉપર તે હંમેશા રાજ કરશે. હર એક આંસુ લૂછી દેશે, અને ત્યાં કોઈ દુઃખ, ઉદાસી, રૂદન, ભૂંડાઈ, દર્દ કે મૃત્યુ નહિ હશે. ઈસુ પોતાના રાજ્યમાં શાંતિ અને ન્યાયની સાથે રાજ કરશે, અને તે હંમેશા પોતાના લોકોની સાથે રહેશે.

//બાઇબલની એકવાર્તાઃ માથ્થી ૨૪ઃ૧૪;૨૮ઃ૧૮; યોહાન ૧૫ઃ૨૦, ૧૬ઃ૩૩; પ્રકટીકરણ ૨ઃ૧૦, માથ્થી ૧૩ઃ૨૪-૩૦,૩૬-૪૨; ૧ થેસ્સાલોનિકિયા ૪ઃ૧૩-૫ઃ૧૧; યાકૂબ ૧ઃ૧૨; માથ્થી ૨૨ઃ૧૩; પ્રકટીકરણ ૨૦ઃ૧૦, ૨૧ઃ૧-૨૨ઃ૨૧//
