====== 50. ઈસુપાછો આવેછે ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

લગભગ ૨,૦૦૦ થી અધિકવર્ષોથી, સંસાર ભરમાંવધારેનેવધારે લોકો ઈસુ ખ્રિસ્તની સુવાર્તા સાંભળે છે. ઈસુએવચન આપ્યું કે સંસારના અંતમાંપાછો આવશે.\\
તથાતે આજ સુધીપાછો આવ્યો નહિપણતેવાયદોપૂરો કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

જ્યારે આપણે ઈસુનીપાછા આવવાની રાહજોઈ રહ્યા છે, ત્યારેદેવઇચ્છે છે કે આપણે એવું જીવન જીવવું જેપવિત્ર હોયતથાતેને આદર આપતું હોય.\\
તે આપણઇચ્છે છે કે આપણેબીજાનેપણતેના રાજ્યવિશે કહીએ. જ્યારે ઈસુપૃથ્વીપર રહેતોહતોત્યારેતેણે કહ્યું કે, “મારા શિષ્યોદુનિયાનીદરેક જગ્યાઓ જઈને લોકોનેદેવના રાજ્યવિશે સુવાર્તાનો પ્રચારથશ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

બહુજાતિઓએ આજ સુધી ઈસુ વિશે સાંભળ્યું નથી. સ્વર્ગમાં જતાપહેલાં ઈસુ ખ્રિસ્તે કહ્યું કેતેઓ લોકોને સુવાર્તા સંભળાવેજેઓએક્યારે સાંભળી નથી.\\
તેણે કહ્યું, “જાઓ અનેબધાજાતિના લોકોને શિષ્યબનાવો! ખેતર કાપણમાટેપાક ઊભા છે.” ઈસુએપણકહ્યું, “એક સેવકપોતાના સ્વામીથીમોટો નથી હોતો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

જેમઆ સંસારના લોકોએમારી સાથેશત્રુતા કરી, એવીજરીતેમારા કારણેતમને લોકો સતાવશે અનેમારી નાખશે. આ સંસારમાંતમનેદુઃખ ભોગવુંપડે, પરંતુ હિમ્મતરાખોમેંશેતાનને જે આ સંસારપરશાસન કરે છેતેનોપરાજયકર્યો છે. જોતમે અંતસુધીમારા પ્રત્યવિશ્વાસુ રહેશો, તોદેવતમનેબચાવશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

જ્યારે જગતનો અંતઆવશેતો લોકોની સાથેશુંથશેતે વિશે ઈસુએપોતાના શિષ્યોને એકવાર્તા સંભળાવી. તેણે કહ્યું, “એકમાણસેપોતાના ખેતરમાં સારાબીવાવ્યા.\\
જ્યારેતેઊંઘીગયોત્યારેતેનાશત્રુ આવ્યા અને ઘઉંના જંગલીબીવાવીને ચાલ્યોગયો.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

જ્યારે અંકુર ફૂટ્યા, તોતેમાણસનાદાસેે કહ્યું, ‘સ્વામી, તમેતે ખેતરમાં સારાબીવાવ્યા હતા. તોપછી આ જંગલીદાણાક્યાંથી આવ્યા?’ સ્વામીએ કહ્યું, ‘કોઈશત્રુએ એબીવાવ્યા હશે.’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

"દાસોએ સ્વામીને ઉત્તર આપ્યો, ‘શું આપણે જઈને જંગલીછોડઉખાડીદઈએ.’ સ્વામીએ કહ્યું, ‘નહિ. જોતમે આવું કરશોતોતમે કેટલાક ઘઉંને જ ઉખેડશો.\\
કાપણીના સમયસુધી રાહ જુઓ અને જંગલીછોડોને એક્ઠા કરીબળવામાટે એક ઢગલાકરીદેજો. પરંતુ ઘઉંનેમારા ખલમાં લઈઆવજો.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

શિષ્યોવાર્તાનો અર્થ સમજીશક્યા નહિ, એમાટેતેઓએ ઈસુને આ સમજાવા વિનંતી કરી. ઈસુએ કહ્યું, “જેમાણસે સારાબીવાવ્યા, તે ખ્રિસ્તનું પ્રતિનિધિત્વકરે છે.\\
ખેતર સંસારનું પ્રતિનિધિત્વછે. સારાબીદેવના રાજ્યના લોકોનું પ્રતિનિધિત્વકરે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

જંગલીદાણા જેદુષ્ટમાણસોનું પ્રતિનિધિત્વકરે છે. જેશત્રુએ જંગલીબીવાવ્યા છેતેશેતાનનું પ્રતિનિધિત્વકરે છે. કાપણી સંસારના અંતનું પ્રતિનિધિત્વકરે છે અનેપાક કાપણી કરવાવાળાદેવનાદૂતોનું પ્રતિનિધિત્વકરે છે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

જ્યારે સંસારનો અંતથસેતો જે લોકોશેતાનના છેતેબધા લોકોને સ્વર્ગદૂતએક સાથે એકઠાથસે અનેતેઓનેધગધગતી આગમાં નાખીદેશેજ્યાં ભયાનકપીડા હશે અનેદાંસપીસવાનું હશે. ત્યારેધર્મી લોકોપોતાના પિતાદેવના રાજ્યમાં સૂર્યની સમાન ચમકશે.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

ઈસુએ એપણકહ્યું કે સંસારના અંતપહેલાંતેપૃથ્વીપરપાછો આવશે. જેવીરીતેતેગયો હતોતેવીરીતેતેપાછો આવશે. જ્યારે ઈસુપાછો આવશેત્યારે જે ખ્રિસ્તીઓમરેલાછેતેઓમૂએલાંમાંથીઉઠશે અનેતેને આકાશમાંમળશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

ત્યારેતે ખ્રિસ્તીઓતે સમયે જીવીતહશે અનેતેઓ આકાશમાં ઉપર ઉઠશે અને જેમૂએલાંમાંથી જીવીઉઠશેતે ખ્રિસ્તી લોકોની સાથે એપણમળી જશે. એબધા ઈસુની સાથે હશે. તેબાદઈસુ સંપૂર્ણશાંતિઅને એકતામાંપોતાનાં લોકોની સાથે હંમેશા રહેશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ઈસુએવચન આપ્યું છે કે જેટલા લોકોતેનાપર વિશ્વાસ કરે છે, એમાંથીદરેકનેતેમુકુટ આપશે. એમાંથીદરેકનેતેમુકુટ આપશે. એ હંમેશાપૂર્ણશાંતિમાંદેવની સાથે રહેશે અને રાજ કરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

પરંતુ જે ઈસુપર વિશ્વાસ નહિ કરેતેઓનોદેવન્યાયકરશે. તેતેઓને નર્કમાં ફેકીદેશે, જ્યાંતેઓવેદનામાં એક ન હોલવાયતેવીઆગનીરંતરતેઓનેબળતી રહેશે અને કીડાઓતેઓને ખાવાનુંબંધકરશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

જ્યારે ઈસુપાછો આવશે, ત્યારેતેશેતાન અનેતેના રાજ્યનેપૂરી રીતે નષ્ટકરશે. તેશેતાનને નર્કમાં નાખીદેશેજ્યાંતેતે લોકો સાથે હંમેશા સળગતો રહેશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

કેમકે આદમઅને હવાએદેવની આજ્ઞાને ઉલ્લંઘન કર્યું અને આદુનિયામાંપાપ આવ્યું, એમાટેદેવેતેને શ્રાપ આપ્યો. અનેતેન પરંતુ એક દિવસદેવએક નવું આકાશઅને એક નવીપૃથ્વીની રચના કરશે અનેતે સિદ્ધથશે.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ઈસુ અનેતેના લોકો નવીપૃથ્વીપર રહેશે. અને અહીંજે કંઈપણમળે છેતે હંમેશા રાજ કરશે. એ હર એક આંસુ લૂછીદેશે, અનેત્યાં કોઈદુઃખ, ઉદાસી, રૂદન, ભૂંડાઈ, દર્દ કેમૃત્યુ નહિ હશે. ઈસુપોતાના રાજ્યમાંશાંતિઅને ન્યાયની સાથે રાજ કરશે, અનેતે હંમેશાપોતાના લોકોની સાથે રહેશે.

//બાઇબલની એકવાર્તાઃ માથ્થી ૨૪ઃ૧૪;૨૮ઃ૧૮; યોહાન ૧૫ઃ૨૦, ૧૬ઃ૩૩; પ્રકટીકરણ ૨ઃ૧૦, માથ્થી ૧૩ઃ૨૪-૩૦,૩૬-૪૨; ૧ થેસ્સાલોનિકિયા ૪ઃ૧૩-૫ઃ૧૧; યાકૂબ ૧ઃ૧૨; માથ્થી ૨૨ઃ૧૩; પ્રકટીકરણ ૨૦ઃ૧૦, ૨૧ઃ૧-૨૨ઃ૨૧//
