==== જોડાઓ(Get Involved)! ====

અમારો પ્રયાસ આ લધું ચિત્રબાઈબલને //જગતની// //દરેક ભાષાઓમાં// ઉપલબ્ધ કરાવવું છે અને તે માટે તમે મદદ કરી શકો છો! આ અશક્ય નથી – અમે ધારીએ છીએ કે આ ત્યારે શક્ય થશે જ્યારે પ્રભુનું સંપુર્ણ શરીર એકસાથે મળીને આ સાહિત્યનું અનુવાદ અને વિતરણ કરવાનું કાર્ય કરશે.

==== મફત વિતરણ (Share Freely) ====

તમે આ પુસ્તકની ગમે તેટલી પ્રતિલીપી ગમે તેને મુકત રીતે મફતમાં વિતરણ કરો. ડિજીટલ પ્રતિલીપી મફતમાં ઓનલાઈન/ઈન્ટરનેટ પર ઉપલબ્ધ છે, અને મુક્ત હોવાથી અમે એનો વપરાશ કરીએ છીએ, તમે ધંધાદારી રીતે એની વળતર ચુકવ્યાં વગર જગતમાં ગમેં ત્યાં પ્રકાશીત કરી શકો છો.વધુ જાણકારી અહિં મળશે__[[http://openbiblestories.com|http://openbiblestories.com.]]__

==== Extend! ====

Get Open Bible Stories as videos and mobile phone applications in other languages at http://openbiblestories.com. On the website, you can also get help translating Open Bible Stories into //your// language.
