====== Translation & Checking Notes ======

//In order to help translators of [[:gu:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
  * [[:gu:obs:01|1. સર્જન]]
  * [[:gu:obs:02|2. પાપનો જગતમાં પ્રવેશ]]
  * [[:gu:obs:03|3. જળપ્રલય]]
  * [[:gu:obs:04|4. ઇબ્રાહીમ સાથે ઇશ્વરનો કરાર]]
  * [[:gu:obs:05|5. વચનનો પુત્ર]]
  * [[:gu:obs:06|6. ઈશ્વર ઈસહાકને બદલે પૂરું પાડે છે]]
  * [[:gu:obs:07|7. ઈશ્વરે યાકૂબને આશીર્વાદ આપ્યા]]
  * [[:gu:obs:08|8. ઈશ્વર યુસફ અને તેના પરિવારને બચાવે છે]]
  * [[:gu:obs:09|9. ઈશ્વરે મુસાને બોલાવ્યો]]
  * [[:gu:obs:10|10. દસ મરકીઓ]]
  * [[:gu:obs:11|11. પાસ્ખા]]
  * [[:gu:obs:12|12. નિર્ગમન]]
  * [[:gu:obs:13|13. ઈસ્ત્રાએલ સાથે ઈશ્વરનો કરાર]]
  * [[:gu:obs:14|14. અરણ્યમાં ભટકવું]]
  * [[:gu:obs:15|15. વચનનો દેશ]]
  * [[:gu:obs:16|16. છોડાવનારાઓ]]
  * [[:gu:obs:17|17. ઈશ્વરનો દાઉદ સાથેનો કરાર]]
  * [[:gu:obs:18|18. વિભાજીત રાજ્ય]]
  * [[:gu:obs:19|19. પ્રબોધકો]]
  * [[:gu:obs:20|20. બંદીવાસ અને પાછા ફરવું]]
  * [[:gu:obs:21|21. દેવે મસિહાનું વચન આપ્યું]]
  * [[:gu:obs:22|22. યોહાનનો જન્મ]]
  * [[:gu:obs:23|23. ઇસુનો જન્મ]]
  * [[:gu:obs:24|24. યોહાન ઈસુને બાપ્તિસ્માં આપે છે]]
  * [[:gu:obs:25|25. શૈતાન વડે ઈસુની પરીક્ષા]]
  * [[:gu:obs:26|26. ઈસુનો સેવાકાર્યોનો આરંભ]]
  * [[:gu:obs:27|27. સારા સમરૂની ના વાર્તા]]
  * [[:gu:obs:28|28. જુવાન શ્રીમંત અધિકારી]]
  * [[:gu:obs:29|29. એક નિષ્ઠુર સેવકની વાર્તા]]
  * [[:gu:obs:30|30. ઈસુ પાંચ હજાર લોકોને જમાડે છે]]
  * [[:gu:obs:31|31. ઈશુ પાણી ઉપર ચાલે છે]]
  * [[:gu:obs:32|32. ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા.]]
  * [[:gu:obs:33|33. ખેડૂતની વાર્તા]]
  * [[:gu:obs:34|34. ઈશુ બીજી વાર્તાઓ શીખવે છે]]
  * [[:gu:obs:35|35. દયાળુ પિતાની વાર્તા]]
  * [[:gu:obs:36|36. રૂપાંતર]]
  * [[:gu:obs:37|37. ઈસુ લાજરસને મૂએલામાંથી જીવતો કરે છે]]
  * [[:gu:obs:38|38. ઈસુની સાથે વિશ્વાસઘાત]]
  * [[:gu:obs:39|39. ઈસુ પર મુકદમો ચલાવવામાં આવે છે]]
  * [[:gu:obs:40|40. ઈસુને વધસ્તંભે જડ્યો]]
  * [[:gu:obs:41|41. દેવ ઈસુને મૂએલાઓમાંથી સજીવન કરે છે]]
  * [[:gu:obs:42|42. ઈસુ સ્વર્ગમાં ચાલ્યો જાય છે]]
  * [[:gu:obs:43|43. મંડળીની શરૂઆત]]
  * [[:gu:obs:44|44. પિતર અને યોહાન એક ભિખારીને સાજો કરે છે]]
  * [[:gu:obs:45|45. ફિલિપ અને કૂશ દેશનો અધિકારી]]
  * [[:gu:obs:46|46. પાઉલ ખ્રિસ્તી બને છે]]
  * [[:gu:obs:47|47. ફિલિપ્પી નગરમાં પાઉલ અને સિલાસ]]
  * [[:gu:obs:48|48. ઈસુ પ્રતિજ્ઞા કરેલો ખ્રિસ્ત]]
  * [[:gu:obs:49|49. ઈસુનો નવો કરાર]]
  * [[:gu:obs:50|50. ઈસુ પાછો આવે છે]]
