====== ભાષાંતર અને ચકાસણી નોંધો: ======

//ખુલ્લા બાઇબલ વાર્તાઓના અનુવાદકોને શ્રેષ્ઠ ભાષાંતર કરવા માટે, દરેક ચોકઠાંના (લખાણ + તસવીર) બન્ને માટે// //વિવરણાત્મક નોંધો અને સાધનો// ઉપલબ્ધ છે.// આ વાર્તાઓમાં સંપૂર્ણ નોંધો છે.//

   * [[:gu:obs:notes:01|1. સર્જન]]
  * [[:gu:obs:notes:02|2. પાપનો જગતમાં પ્રવેશ]]
  * [[:gu:obs:notes:03|3. જળપ્રલય]]
  * [[:gu:obs:notes:04|4. ઇબ્રાહીમ સાથે ઇશ્વરનો કરાર]]
  * [[:gu:obs:notes:05|5. વચનનો પુત્ર]]
  * [[:gu:obs:notes:06|6. ઈશ્વર ઈસહાકને બદલે પૂરું પાડે છે]]
  * [[:gu:obs:notes:07|7. ઈશ્વરે યાકૂબને આશીર્વાદ આપ્યા]]
  * [[:gu:obs:notes:08|8. ઈશ્વર યુસફ અને તેના પરિવારને બચાવે છે]]
  * [[:gu:obs:notes:09|9. ઈશ્વરે મુસાને બોલાવ્યો]]
  * [[:gu:obs:notes:10|10. દસ મરકીઓ]]
  * [[:gu:obs:notes:11|11. પાસ્ખા]]
  * [[:gu:obs:notes:12|12. નિર્ગમન]]
  * [[:gu:obs:notes:13|13. ઈસ્ત્રાએલ સાથે ઈશ્વરનો કરાર]]
  * [[:gu:obs:notes:14|14. અરણ્યમાં ભટકવું]]
  * [[:gu:obs:notes:15|15. વચનનો દેશ]]
  * [[:gu:obs:notes:16|16. છોડાવનારાઓ]]
  * [[:gu:obs:notes:17|17. ઈશ્વરનો દાઉદ સાથેનો કરાર]]
  * [[:gu:obs:notes:18|18. વિભાજીત રાજ્ય]]
  * [[:gu:obs:notes:19|19. પ્રબોધકો]]
  * [[:gu:obs:notes:20|20. બંદીવાસ અને પાછા ફરવું]]
  * [[:gu:obs:notes:21|21. દેવે મસિહાનું વચન આપ્યું]]
  * [[:gu:obs:notes:22|22. યોહાનનો જન્મ]]
  * [[:gu:obs:notes:23|23. ઇસુનો જન્મ]]
  * [[:gu:obs:notes:24|24. યોહાન ઈસુને બાપ્તિસ્માં આપે છે]]
  * [[:gu:obs:notes:25|25. શૈતાન વડે ઈસુની પરીક્ષા]]
  * [[:gu:obs:notes:26|26. ઈસુનો સેવાકાર્યોનો આરંભ]]
  * [[:gu:obs:notes:27|27. સારા સમરૂની ના વાર્તા]]
  * [[:gu:obs:notes:28|28. જુવાન શ્રીમંત અધિકારી]]
  * [[:gu:obs:notes:29|29. એક નિષ્ઠુર સેવકની વાર્તા]]
  * [[:gu:obs:notes:30|30. ઈસુ પાંચ હજાર લોકોને જમાડે છે]]
  * [[:gu:obs:notes:31|31. ઈશુ પાણી ઉપર ચાલે છે]]
  * [[:gu:obs:notes:32|32. ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા.]]
  * [[:gu:obs:notes:33|33. ખેડૂતની વાર્તા]]
  * [[:gu:obs:notes:34|34. ઈશુ બીજી વાર્તાઓ શીખવે છે]]
  * [[:gu:obs:notes:35|35. દયાળુ પિતાની વાર્તા]]
  * [[:gu:obs:notes:36|36. રૂપાંતર]]
  * [[:gu:obs:notes:37|37. ઈસુ લાજરસને મૂએલામાંથી જીવતો કરે છે]]
  * [[:gu:obs:notes:38|38. ઈસુની સાથે વિશ્વાસઘાત]]
  * [[:gu:obs:notes:39|39. ઈસુ પર મુકદમો ચલાવવામાં આવે છે]]
  * [[:gu:obs:notes:40|40. ઈસુને વધસ્તંભે જડ્યો]]
  * [[:gu:obs:notes:41|41. દેવ ઈસુને મૂએલાઓમાંથી સજીવન કરે છે]]
  * [[:gu:obs:notes:42|42. ઈસુ સ્વર્ગમાં ચાલ્યો જાય છે]]
  * [[:gu:obs:notes:43|43. મંડળીની શરૂઆત]]
  * [[:gu:obs:notes:44|44. પિતર અને યોહાન એક ભિખારીને સાજો કરે છે]]
  * [[:gu:obs:notes:45|45. ફિલિપ અને કૂશ દેશનો અધિકારી]]
  * [[:gu:obs:notes:46|46. પાઉલ ખ્રિસ્તી બને છે]]
  * [[:gu:obs:notes:47|47. ફિલિપ્પી નગરમાં પાઉલ અને સિલાસ]]
  * [[:gu:obs:notes:48|48. ઈસુ પ્રતિજ્ઞા કરેલો ખ્રિસ્ત]]
  * [[:gu:obs:notes:49|49. ઈસુનો નવો કરાર]]
  * [[:gu:obs:notes:50|50. ઈસુ પાછો આવે છે]]
