

  - [[:gu:obs:01|સર્જન]]
  - [[:gu:obs:02|પાપનો જગતમાં પ્રવેશ]]
  - [[:gu:obs:03|જળપ્રલય]]
  - [[:gu:obs:04|ઇબ્રાહીમ સાથે ઇશ્વરનો કરાર]]
  - [[:gu:obs:05|વચનનો પુત્ર]]
  - [[:gu:obs:06|ઈશ્વર ઈસહાકને પૂરું પાડે છે]]
  - [[:gu:obs:07|ઈશ્વરે યાકૂબને આશીર્વાદ આપ્યો]]
  - [[:gu:obs:08|ઈશ્વર યુસફ અને તેના પરિવારને બચાવે છે]]
  - [[:gu:obs:09|ઈશ્વરે મુસાને તેડ્યો]]
  - [[:gu:obs:10|દસ મરકીઓ]]
  - [[:gu:obs:11|પાસ્ખા]]
  - [[:gu:obs:12|નિર્ગમન]]
  - [[:gu:obs:13|ઈસ્ત્રાએલ સાથે ઈશ્વરનો કરાર]]
  - [[:gu:obs:14|અરણ્યમાં ભટકવું]]
  - [[:gu:obs:15|વચનનો દેશ]]
  - [[:gu:obs:16|છોડાવનાર]]
  - [[:gu:obs:17|ઈશ્વરનો દાઉદ સાથેનો કરાર]]
  - [[:gu:obs:18|વિભાજીત રાજ્ય]]
  - [[:gu:obs:19|પ્રબોધકો]]
  - [[:gu:obs:20|બંદીવાસ અને પાછા ફરવું]]
  - [[:gu:obs:21|ભગવાન મસીહ પ્રોમિસીસ]]
  - [[:gu:obs:22|જ્હોન ધ બર્થ ઓફ]]
  - [[:gu:obs:23|ઈસુના જન્મ]]
  - [[:gu:obs:24|યોહાને ઈસુને બાપ્તિસ્મા]]
  - [[:gu:obs:25|શેતાન ઈસુને પરખ]]
  - [[:gu:obs:26|ઈસુને પોતાના સેવાકાર્ય શરૂ]]
  - [[:gu:obs:27|ગુડ સમરૂની ધ સ્ટોરી ઓફ]]
  - [[:gu:obs:28|સમૃદ્ધ યુવાન શાસક]]
  - [[:gu:obs:29|આ ક્રૂર નોકર ધ સ્ટોરી ઓફ]]
  - [[:gu:obs:30|ઈસુ પાંચ હજાર લોકો ફીડ્સ]]
  - [[:gu:obs:31|ઈશુ પાણી ના ઉપર ચાલે છે]]
  - [[:gu:obs:32|ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા]]
  - [[:gu:obs:33|ખેડૂતની વાર્તા]]
  - [[:gu:obs:34|Jesus Teaches Other Stories]]
  - [[:gu:obs:35|The Story of the Compassionate Father]]
  - [[:gu:obs:36|The Transfiguration]]
  - [[:gu:obs:37|Jesus Raises Lazarus from the Dead]]
  - [[:gu:obs:38|Jesus Is Betrayed]]
  - [[:gu:obs:39|Jesus Is Put on Trial]]
  - [[:gu:obs:40|Jesus Is Crucified]]
  - [[:gu:obs:41|God Raises Jesus from the Dead]]
  - [[:gu:obs:42|Jesus Returns to Heaven]]
  - [[:gu:obs:43|The Church Begins]]
  - [[:gu:obs:44|Peter and John Heal a Beggar]]
  - [[:gu:obs:45|Philip and the Ethiopian Official]]
  - [[:gu:obs:46|Paul Becomes a Christian]]
  - [[:gu:obs:47|Paul and Silas in Philippi]]
  - [[:gu:obs:48|Jesus is the Promised Messiah]]
  - [[:gu:obs:49|God's New Covenant]]
  - [[:gu:obs:50|Jesus Returns]]

  * [[:gu:obs:front-matter|Front Matter]]
  * [[:gu:obs:back-matter|Back Matter]]
  * [[:gu:obs:app_words|Mobile App Words]]

