====== Story #1: The Creation ======

===== Comprehension Questions and Answers =====

  - **બ્રહ્માંડમાંનાં દરેક વસ્તુઓ ક્યાંથી આવ્યા હતા ?**
      * દેવે દરેક વસ્તુઓને બનાવ્યા હતા.// [// ૦૧-૦૧//]//
  - **દેવને દરેક વસ્તુઓ બનાવવા માટે કેટલાં સમય લાગ્યા?**
      * છ દિવસ// [// ૦૧-૦૧//]//
  - **દેવે જયારે બધું વસ્તુઓ બનાવ્યા, ત્યારે દિવસના અંતમાં તેમનો શું પ્રતિભાવ હતો?**
      * તેમણે કહ્યું કે, તે સારી છે// [// ૦૧-૦૨//], [// ૦૧-૦૪//], [// ૦૧-૦૫//], [// ૦૧-૦૬//], [// ૦૧-૦૭//], [// ૦૧-૦૮//]//
  - **દેવે કઈ રીતોએ માણસને પશુઓથી જુદી બનાવી?**
      * તેમણે માણસને પોતાના સ્વરૂપ તથા પ્રતિમા પ્રમાણે બનાવી.// [// ૦૧-૦૯//]//
  - **દેવે જણાવ્યા પ્રમાણે માણસનો જવાબદારી શું રહેશે?**
      * તેઓ પાસે પૃથ્વી તથા પ્રાણીઓ પર અમલ ચલાવવાનો અધિકાર રેહશે.// [// ૦૧-૦૯//]//
  - **દેવે કેવી રીતે પ્રથમ માણસને બનાવ્યું?**
      * દેવે ભૂમિની માટીમાંથી તેમને બનાવ્યું// [// ૦૧-૧૦//]//
  - **માણસ સજીવ કેવી રીતે બન્યા?**
      * દેવે તેમની અંદર જીવનનો શ્વાસ ફૂક્યો.// [// ૦૧-૧૦//]//
  - **માણસનું નામ શું હતું?**
      * આદમ//. [// ૦૧-10//]//
  - **દેવે આદમને ક્યાં મુક્યું?**
      * એક વાડીમાં, જે દેવે રોપેલા હતા// [// ૦૧-૧૦//]//
  - **દેવે આદમને કયો વિશેષ વૃક્ષમાંથી ખાવાનું ન પાડી હતી?**
      * ભલું ભુંડું જાણવાના વૃક્ષથી// [// ૦૧-૧૧//]//
  - **જયારે આદમ ભલું ભુંડું જાણવાના વૃક્ષથી ખાશે તો શું થશે?**
      * તે મરણ પામશે// [// ૦૧-૧૧//]//
  - **Why was Adam "alone" when there were all kinds of animals?**
      * //The animals were not able to be a "helper" for Adam. [01-12]//
  - **How did God make the woman?**
      * //He formed her from Adam's rib. [01-13]//
  - **What did the name "woman" mean to Adam?**
      * //It meant that she was made from man. [01-14]//
  - **What is the purpose of a man having a wife?**
      * //They are to become one. [01-14]//
  - **What was God's evaluation of the creation when he finished it?**
      * //It was very good. [01-15]//
  - **What did God do on the seventh day?**
      * //He rested and blessed the seventh day and made it holy. [01-16]//
**[[:gu:obs:notes:questions:02|>>]]**
