====== Story #1: The Creation ======

===== Comprehension Questions and Answers =====

  - **બ્રહ્માંડમાંનાં દરેક વસ્તુઓ ક્યાંથી આવ્યા હતા ?**
      * દેવે દરેક વસ્તુઓને બનાવ્યા હતા.// [//  ૦૧-૦૧//]//
  - **દેવને દરેક વસ્તુઓ બનાવવા માટે કેટલાં સમય લાગ્યા?**
      * છ દિવસ// [//  ૦૧-૦૧//]//
  - **દેવે જયારે બધું વસ્તુઓ બનાવ્યા, ત્યારે દિવસના અંતમાં તેમનો શું પ્રતિભાવ હતો?**
      * તેમણે કહ્યું કે, તે સારી છે// [//  ૦૧-૦૨//], [//  ૦૧-૦૪//], [//  ૦૧-૦૫//], [//  ૦૧-૦૬//], [//  ૦૧-૦૭//], [//  ૦૧-૦૮//]//
  - **દેવે કઈ રીતોએ માણસને પશુઓથી જુદી બનાવી?**
      * તેમણે માણસને પોતાના સ્વરૂપ તથા પ્રતિમા પ્રમાણે બનાવી.// [//  ૦૧-૦૯//]//
  - **દેવે જણાવ્યા પ્રમાણે માણસનો જવાબદારી શું રહેશે?**
      * તેઓ પાસે પૃથ્વી તથા પ્રાણીઓ પર અમલ ચલાવવાનો અધિકાર રેહશે.// [//  ૦૧-૦૯//]//
  - **દેવે કેવી રીતે પ્રથમ માણસને બનાવ્યું?**
      * દેવે ભૂમિની માટીમાંથી તેમને બનાવ્યું// [//  ૦૧-૧૦//]//
  - **માણસ સજીવ કેવી રીતે બન્યા?**
      * દેવે તેમની અંદર જીવનનો શ્વાસ ફૂક્યો.// [//  ૦૧-૧૦//]//
  - **માણસનું નામ શું હતું?**
      * આદમ//. [//  ૦૧-10//]//
  - **દેવે આદમને ક્યાં મુક્યું?**
      * એક વાડીમાં, જે દેવે રોપેલા હતા// [//  ૦૧-૧૦//]//
  - **દેવે આદમને કયો વિશેષ વૃક્ષમાંથી ખાવાનું ન પાડી હતી?**
      * ભલું ભુંડું જાણવાના વૃક્ષથી// [//  ૦૧-૧૧//]//
  - **જયારે આદમ ભલું ભુંડું જાણવાના વૃક્ષથી ખાશે તો શું થશે?**
      * તે મરણ પામશે// [//  ૦૧-૧૧//]//
  - **શા માટે આદમ “એકલો” હતો જયારે બધા જાતના પ્રાણીઓ ત્યાં હતા?**
      * પ્રાણીઓ આદમ માટે “યોગ્ય સહાયકારી” ન હતા.// [// ૦૧-૧૨//]//
  - **દેવે સ્ત્રીને કેવી રીતે બનાવ્યો?**
      * દેવે આદમની પાંસળીમાંથી તેને બનાવી// [// ૦૧-૧૩//]//
  - **આદમ માટે ‘સ્ત્રી’ નો અર્થ શું હતું?**
      * એનો અર્થ તે નરમાંથી બનેલી છે.// [// ૦૧-૧૪//]//
  - **માણસ પાસે પત્ની હોય એનું શું ઉદેશ્ય છે?**
      * તેઓ એક દેહ થશે// [// ૦૧-૧૪//]//
  - **બધી વસ્તુઓ ઉત્પન્ન કર્યા પછી દેવની દ્રષ્ટિમાં તે શું હતું?**
      * તે ઉત્તમોત્તમ હતું.// [// ૦૧-૧૫//]//
  - **સાતમાં દિવસ દેવે શું કર્યું?**
      * સાતમા દિવસે તેમણે સ્વસ્થ રહ્યા અને તેને આશીર્વાદ દીધો, ને તેને પવિત્ર ઠરાવ્યા// [// ૧-૧૬//]//

**[[:gu:obs:notes:questions:02|>>]]**
