====== વાર્તા #1: ઉત્પત્તિ ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. બ્રહ્માંડમાં** **બધું** **ક્યાંથી** **આવ્યું** **હતું****? **

   * //દેવે////બધું////બનાવ્યું////છે////.// //\ [01-01]//
**2. દેવને**  **બધું**  **બનાવવા**  **માટે**  **કેટલો**  **સમય**  **લાગ્યો****?**

  * //છ////દિવસ////.////\ [01-01]//
**3. દરેક**  **દિવસના**  **અંતે**  **બનાવવાયેલ**  **વસ્તુઓ**  **પ્રત્યે**  **ઈશ્વરનો**  **સામાન્ય**  **પ્રતિભાવ**  **શું**  **હતો****?**

  * //તેમણે////જણાવ્યું////હતું////કે////તે////સારું////છે////.////\ [01-02] \ [01-04] \ [01-05] \ [01-06] \ [01-07] \ [01-08]//
**4. કઈ**  **રીતે**  **દેવે**  **માણસને**  **પ્રાણીઓ**  **કરતાં**  **અલગ**  **બનાવ્યો**  **હતો****?**

  * //તેમણે////તેમની////છબી////અને////તેમની////સમાનતામાં////માણસ////બનાવ્યો////હતો////.////\ [01-09]//
**5. દેવ**  **શું**  **કહે**  **છે**  **મનુષ્યની**  **જવાબદારી**  **શું**  **હશે**** ??**

  * //તેઓ////પૃથ્વી////પર////અને////પ્રાણીઓ////પર////અધિકાર////જમાવે////અને////તેમની////કાળજી////રાખે////.////\ [01-09]//
**6. કેવી**  **રીતે**  **દેવે**  **પ્રથમ**  **માણસની**  **રચના**  **કરી**  **હતી****?**

  * //દેવે////ધૂળમાંથી////તેની////રચના////કરી////હતી////.////\ [01-10]//
**7. કેવી**  **રીતે**  **માણસ**  **જીવંત**  **બન્યો**  **હતો****?**

  * //દેવે////તેનામાં////તેમના////જીવનનો////શ્વાસ////ફુંક્યો////હતો////.////\ [01-10]//
**8. માણસનું**  **નામ**  **શું**  **હતું****?**

  * //આદમ////.////\ [01-10]//
**9. દેવે**  **આદમને**  **ક્યાં**  **મુક્યો**  **હતો****?**

  * //એક////બગીચામાં////, ////જેનું////વાવેતર////ઈશ્વરે////કર્યું////હતું////.////\ [01-10]//
**10. કયા**  **ખાસ**  **વૃક્ષનું**  **ફળ**  **આદમને**  **ખાવાની**  **મંજૂરી**  **ન**  **હતી****?**

  * //સારા////અને////અનિષ્ટ////જ્ઞાનનું////વૃક્ષ////.////\ [01-11]//
**11. જો**  **આદમ**  **સારા**  **અને**  **અનિષ્ટ**  **જ્ઞાનના**  **વૃક્ષ**  **પરથી**  **ફળ**  **ખાશે**  **તો શું થશે****?**

  * //તે////મૃત્યુ////પામશે////.////\ [01-11]//
**12. જ્યારે**  **તમામ**  **પ્રકારના**  **પ્રાણીઓ**  **હયાત**  **હતા**  **તો**  **પણ**  **શા**  **માટે**  **આદમ**** "****એકલો****" ****હતો****?**
  * //પ્રાણીઓ////આદમ////માટે//// "////મદદગાર////" ////તરીકે////સક્ષમ////ન////હતા////.////\ [01-12]//
**13. કેવી**  **રીતે**  **દેવે**  **સ્ત્રીની**  **રચના**  **કરી**  **હતી****?**

  * //તેમણે////આદમની////પાંસળીમાંથી////તેણીને////રચી////હતી////.////\ [01-13]//
**14. "****સ્ત્રી****" ****નામનો**  **અર્થ**  **આદમ**  **માટે**  **શું**  **થતો**  **હતો****?**
  * //તેનો////અર્થ////એ////થાય////કે////તે////માણસમાંથી////બનાવવામાં////આવી////હતી////.////\ [01-14]//
**15. માણસ**  **માટે**  **એક**  **પત્ની**  **હોવાનો**  **હેતુ**  **શું**  **છે****?**

  * //તેઓ////એક////બની////રહે////.////\ [01-14]//
**16. દેવનું**  **મૂલ્યાંકન**  **શું**  **હતું**  **જ્યારે**  **રચના**  **કરવાનું**  **સમાપ્ત**  **થયું****?**

  * //તે////ખૂબ////સારું////હતું////.////\ [01-15]//
**17. ઈશ્વરે**  **સાતમા**  **દિવસે**  **શું**  **કર્યું****?**

  * //તેમણે////આરામ////કર્યો////અને////સાતમાં////દિવસને////આશીર્વાદ////આપ્યા////અને////તેને////પવિત્ર////બનાવ્યો////.////\ [01-16]//
**[[>>]]**
