====== **વાર્તા** #2: **દુનિયામાં** **પાપનું** **પ્રવેશ**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

  - **તેઓ****વસ્રહીન****હતા****તો****પણ****આદમ****અને****હવા****શા****માટે****શરમાતા****ન****હતા****?**
      * //ત્યારે////દુનિયામાં////કોઈ////પાપ////ન////હતું////.// //\ [02-01]//
  - **સર્પે હવાને પેહલા પ્રશ્ન શું પૂછ્યું?**
      * શું દેવે તમને ખરેખર એવું કહ્યું છે કે વાડીના દરેક વૃક્ષ પરનું તમારે ન ખાવું?// [02-02]//
  - **આદમ અને તેની સ્ત્રીને કયા વૃક્ષનાં ફળ ખાવા માટે મંજુરી ન આપી?**
      * તેઓને ભલું ભુંડું વૃક્ષના ફળ ખાવાનું મંજુરી ન આપી.// [//  ૦૨-૦૩//]//
  - **દેવે આદમ અને તેની સ્ત્રીને ભલું ભુંડું વૃક્ષનું ફળ ખાવા વિષે શું કહ્યું હતું?**
      * તેણે કહ્યું કે તેઓ મૃત્યુ પામશે// [//  ૦૨-૦૩//]//
  - **સર્પે જણાવ્યા પ્રમાણે દેવે શા માટે તેઓને ફળ ખાવા માટે મંજુરી ન આપી?**
      * તેણે કહ્યું કે દેવે તેમની સાથે ખોટું બોલ્યું કારણ કે તે પોતે ઈચ્છતા ન હતા કે તેઓ દેવ સમાન ભલું ભુંડું જાણનારા થઇ જાય// [//  ૦૨-૦૪//]//
  - **સ્ત્રીએ ફળ કેમ ખાધું?**
      * સ્ત્રીએ જોયું કે તે સુંદર અને ખાવાને વાસ્તે સારું છે, અને તેમને જ્ઞાન મેળવવા ઈચ્છા થઇ.// [//  ૦૨-૦૫//]//
  - **શું આદમ અને તેની પત્નીને ફળ ખાવા માટે કોઈએ બળજબરી કરી?**
      * નાં, તેઓ મુક્તપણે પસંદ કરી અને દેવનો હુકુમનો અનાદર કર્યો.// [//  ૦૨-૦૫//]//
  - **પુરુષ અને સ્ત્રીએ શું કર્યું જયારે તેઓને ખબર પડી કે તેઓ નાગાં છે?**
      * તેઓ પાંદડા સીવીને કપડા બનાવ્યા.// [//  ૦૨-૦૬//]//
  - **માણસે શું પ્રતિભાવ આપ્યો જયારે દેવે તેમણે તેમની પાપોને વિષે પૂછ્યું?**
      * તેણે સ્ત્રીને દોષી ઠરાવ્યા// [//  ૦૨-૦૮//]//
  - **સ્ત્રીએ શું પ્રતિભાવ આપ્યું જયારે દેવે તેમણે તેમની પાપો વિષે પૂછ્યું?**
      * તેણીએ સર્પને દોષી ઠરાવ્યા// [//  ૦૨-૦૮//]//
  - **દેવે સર્પને શું શ્રાપ આપ્યું?**
      * તું પેટે ચાલશે, અને સ્ત્રીની સંતાન તારું માથું છુંદશે.// [//  ૦૨-૦૯//]//
  - **દેવે સ્ત્રીને શું શ્રાપ આપ્યું?**
      * તું દુઃખે બાળક જણશે, તું તારા પતિને ખુબ ઈચ્છીશ, પણ તે તારા પર ઘણીપણું કરશે.// [//  ૦૨-૧૦//]//
  - **દેવે માણસને શું શ્રાપ આપ્યું?**
      * તું પોતાના ભોજન માટે ખુબજ પરિશ્રમ કરશે, તું મરશે અને ભૂમિમાં પાછો જશે.// [//  ૦૨-૧૧//]//
  - **દેવે કઈ રીતે સદા જીવવા માટે આદમ અને હવાને રોક્યા?**
      * તેમણે તેઓને વાડીમાંથી કાઢી મુક્યો અને વાડીના દરવાજાની ચોકી કરવા માટે સ્વર્ગ દુતોને મુક્યા.// [//  ૦૨-૧૨//]//

**[[:en:obs:notes:questions:01|<< ]] | [[:en:obs:notes:questions:03| >>]]**
