====== વાર્તા #2: દુનિયામાં પાપનું પ્રવેશ ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****તેઓ** **વસ્રહીન** **હતા** **તો** **પણ** **આદમ** **અને** **હવા** **શા** **માટે** **શરમાતા** **ન** **હતા****?**

// //**• **//ત્યારે// //દુનિયામાં// //કોઈ// //પાપ// //ન// //હતું////.// //\ [02-01]//

**2. ****હવાને** **સાપનો** **પ્રથમ** **પ્રશ્ન** **શું** **હતો****?**

// //**• **//શું દેવે// //ખરેખર// //તમને// //બગીચામાંના// //કોઈપણ// //વૃક્ષોના// //ફળ// //ખાવા// //માટે// //ના// //પાડી// //છે////?// //\ [02-02]//

**3. એ** **કયું** **વૃક્ષ** **હતું** **જેનું** **ફળ** **આદમ** **અને** **તેની** **પત્નીને** **ખાવાની** **મંજૂરી** **ન** **હતી**?

// //**• **//તેઓને// //સારા// //અને// //અનિષ્ટ// //જ્ઞાનના// //વૃક્ષના// //ફળ// //ખાવાની// **મંજૂરી** **ન** **હતી**//.// //\ [02-03]//

**4. જો** **આદમ** **અને** **તેની** **પત્ની** **સારા** **અને** **અનિષ્ટ** **જ્ઞાનના** **વૃક્ષનુ** **ફળ** **ખાશે** **તો** **દેવે** **શું** **થશે** **કહ્યું** **હતું**?

// //**• **//તેમણે// //જણાવ્યું// //હતું// //કે// //તેઓ// //મૃત્યુ// //પામશે////.// //\ [02-03]//

**5. ****દેવે** **તેમને** **ફળ** **ખાવાની** **મનાઈ** **ફરમાવી** **હતી** **તેનું** **સાપે** **કયું** **કારણ** **બતાવ્યું** **હતું****?**

// //**• **//તેણે// //જણાવ્યું// //હતું// //કે// //દેવ// //ખોટું// //બોલતા// //હતા////, ////કારણ// //કે// //દેવ// //તેમને// //એ// //વસ્તુઓ// //સમજવા// //દેવા// //માંગતા// //ન// //હતા// //જે// //તે// //જાણતા////.// //\ [02-04]//

**6.** **શા** **માટે** **સ્ત્રીએ** **ફળ** **ખાધું**?

// //**• **//તેણે// //જોયું// //કે// //તે// //સુંદર// //અને// //સ્વાદિષ્ટ// //હતું////, ////અને// //તેણી// //બુદ્ધિશાળી// //બનવા// //ઇચ્છતી// //હતી////.// //\ [02-05]//

**7.** **શું** **આદમ** **અને** **તેની** **પત્નીને** **ફળ** **ખાવાની** **ફરજ** **પાડવામાં** **આવી** **હતી**?

// //**• **//ના, ////તેઓએ// //મુક્તપણે// //ફળ// //ખાધું// //હતું// //અને// //ઈશ્વરની// //આજ્ઞા// //તોડી// //હતી////.// //\ [02-05]//

**8.** **જ્યારે** **પુરુષ** **અને** **સ્ત્રીને** **સમજાયું** **કે** **તેઓ** **નગ્ન** **હતા** **ત્યારે** **તેઓએ** **શું** **કર્યું**?

// //**• **//તેઓએ// //પાંદડા// //જોડીને// //સીવ્યા// //જેમાંથી// //કપડા// //બનાવી// //શકે////.// //\ [02-06]//

**9. જ્યારે** **દેવે** **તેને** **તેના** **પાપ** **વિશે** **કહ્યું** **હતું** **ત્યારે** **આદમે** **કેવો** **ઉત્તર** **આપ્યો**?

// //**• **//તેણે// //મહિલા// //પર// //આક્ષેપ// //નાંખ્યો////.// //\ [02-08]//

**10. ****જ્યારે** **દેવે** **તેણીના** **પાપ** **વિશે** **કહ્યું** **હતું** **ત્યારે** **સ્ત્રીએ** **કેવો** **જવાબ** **આપ્યો****?**

// //**• **//તેણીએ// //સાંપ// //પર// //આક્ષેપ// //નાંખ્યો////.// //\ [02-08]//

**11. ****સાંપ** **પર** **ઈશ્વરનો** **શું** **શાપ** **હતો****?**

// //**• **//તું// //તારા// //પેટ// //પર// //ઘસડાયા// //કરીશ////, ////અને// //સ્ત્રીના// //વંશજ// //તારું// //માથું// //છુંદશે////.// //\ [02-09]//

**12. ****મહિલા** **પર** **દેવનો** **કેવો** **શ્રાપ** **હતો****?**

// //**• **//તું// //પીડાદાયક// //પ્રસવ// //પ્રક્રિયા// //ભોગવીશ//// , ////અને// //તારી// //ઇચ્છા// //તારા// //પતિ// //માટે// //હશે////, ////અને// //તે// //તારા// //પર// //રાજ// //કરશે////.// //\ [02-10]//

**13. ****માણસ** **પર** **દેવનો** **શું** **શ્રાપ** **હતો****?  **

// //**• **//અનાજ// //ઉગાડવા// //માટે// //તું// //સખત// //મહેનત// //કરીશ////, ////અને// //તું// //મૃત્યુ// //પામીશ// //અને// //ધૂળમાં// //પાછો// //મળી// //જઈશ////.// //\ [02-11]//

**14. ****દેવે** **કેવી** **રીતે** **આદમ** **અને** **હવાને** **અમર** **થતા** **અટકાવ્યા****?**

// //**• **//તેમણે// //તેમને// //બગીચામાંથી// //બહાર// //મોકલી// //દિધા// //અને// //પરાક્રમી// //દૂતો// //દ્વારા// //પ્રવેશદ્વારાની// //રક્ષા// //કરી////.// //\ [02-12]//

**[[:en:obs:notes:questions:01|<< ]] | [[:en:obs:notes:questions:03| >>]]**
