====== Story #3: The Flood ======

===== Comprehension Questions and Answers =====

  - **દેવે શા માટે પૃથ્વીનો નાશ કરવા વિચાર્યું?**
      * કારણ કે માણસો બધા દુષ્ટ અને હિંસક બની ગયા.// [// ૦૩-૦૧//]//
  - **દેવે પૃથ્વીનું નાશ કરવા કઈ રીતે યોજના બનાવી?**
      * તેમણે જળપ્રલય મોકલ્યું// [// ૦૩-૦૧//]//
  - **નુહે દેવની દૃષ્ટિમાં કેમ કૃપા પામ્યો?**
      * તે એક પ્રમાણિક માણસ હતો// [// ૦૩-૦૨//]//.
  - **દેવે નુહને શું કરવા કહ્યું?**
      * એક વિશાળ જહાજ બનાવવા કહ્યું// [// ૦૩-૦૩//]//
  - **જહાજ બનાવવાનું ઉદેશ્ય શું હતું?**
      * નૂહ તથા તેના કુટુંબોને તથા પ્રાણીઓને જળપ્રલયથી બચાવવા// [// ૦૩-૦૩//]//
  - **લોકોએ શું પ્રતિભાવ આપ્યું જયારે નુહે તેઓને જળપ્રલય વિષે વાત કરી?**
      * તેઓએ તેના પર વિશ્વાસ ન કર્યા// [// ૦૩-૦૪//]//
  - **જળપ્રલય પહેલા કયા પ્રાણીઓ જહાજમાં આવ્યું?**
      * દરેક જાતના પ્રાણીઓમાંથી નર અને માદા, અને દરેક પ્રાણીઓમાંથી સાત નર અને સાત માદા જે હોમબલિ માટે સારું છે.// [// ૦૩-૦૬//]//
  - **નુહ તથા તેના કુટુંબો તથા પ્રાણીઓ જહાજમાં આવ્યા પછી, કોણે દરવાજો બંદ કર્યું?**
      * દેવે દરવાજો બંદ કરી દીધું.// [// ૦૩-૦૬//]//
  - **કેટલા સમય સુધી વરસાદ પડ્યો?**
      * ચાળીસ દિવસ તથા ચાળીસ રાત// [// ૦૩-૦૭//]//
  - **જળપ્રલયનો પાણી કેટલુ ઉંચુ વધ્યું?**
      * સમગ્ર પૃથ્વી તથા સૌથી ઉચ્ચ પર્વતો ઢંકાઈ ગયા.// [// ૦૩-૦૮//]//
  - **જમીન પર સર્વ રેહનારાઓને શું થયું?**
      * બધા મરી ગયા// [// ૦૩-૦૮//]//
  - **નુહને કેવી રીતે ખબર પડી કે પાણી સુકાઈ ગઈ છે?**
      * તેણે એક કબૂતરને બહાર મોકલ્યું, ને તે તેની પાસે ફરી પાછુ આવ્યું નહિ.// [// ૦૩-૧૨//]//
  - **દેવે નૂહ તથા તેના કુટુંબને શું કહ્યું, જયારે તેઓ જહાજમાંથી બહાર આવ્યા?**
      * તેમણે કહ્યું કે, ઘણા બાળકો અને પૌત્રો થાઓ ને પૃથ્વીને ભરપુર કરો.// [// ૦૩-૧૨//]//
  - **નુહે જહાજમાંથી બહાર આવ્યા પછી દેવની સ્તુતિ કેવી રીતે કરી?**
      * તેમણે એક વેદી બાંધી અને સર્વ શુદ્ધ પશુઓમાંથી કેટલાક લીધા અને હોમ કીધાં//. [// ૦૩-૧૪//]//
  - **દેવે ફરીથી શું ન કરવાનું વચન આપ્યું?**
      * પૃથ્વીને ફરી જળપ્રલયથી નાશ ના કરવાનું વચન આપ્યું.// [// ૦૩-૧૫//]//
  - **દેવે કરાર સ્થાપના કરવા માટે શું ચિન્હ બનાવ્યું?**
      * તેમણે આકાશમાં ધનુષ્ય બનાવ્યું// [// ૦૩-૧૬//]//

**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
