====== વાર્તા #3: મહાપ્રલય ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****શા** **માટે** **દેવે** **વિશ્વનો** **નાશ** **કરવાનું** **નક્કી** **કર્યું****?**

// //**• **//લોકો// //ખૂબ// //જ// //હિંસક// //અને// //દુષ્ટ// //બની// //ગયા// //હતા////.// //\ [03-01]//

**2. ****દેવ** **વિશ્વનો** **નાશ** **કરવા** **માટે** **કેવી** **યોજના** **ઘડી** **રહ્યા** **હતા****?**

// //**• **//તેઓ// //એક// //મહાપ્રલય// //મોકલશે////.// //\ [03-01]//

**3. ****શા** **કારણે** **નૂહ** **દેવની દ્રષ્ટિમાં** **કૃપા** **પામી** **શક્યા****?**

// //**• **//તે// //એક// //ધર્મી// //જણ// //હતો////.// //\ [03-02]//

**4. ****દેવે** **નૂહને** **શું** **કરવા** **કહ્યુ** **હતું****?**

// //**• **//એક// //વિશાળ// //હોડી// //બનાવે////.// //\ [03-03]//

**5. ****હોડીનો** **હેતુ** **શું** **હતો****?**

// //**• **//નૂહ, ////તેનાં// //કુટુંબ// //અને// //પ્રાણીઓને// //મહાપ્રલય// //દરમિયાન// //સલામત// //રાખવા////.// //\ [03-03]//

**6. ****અન્ય** **લોકોએ** **શું** **જવાબ** **આપ્યો** **જ્યારે** **નૂહે** **તેમને** **કહ્યું** **હતું** **કે** **પ્રલય** **આવી** **રહ્યો** **છે****?**

// //**• **//તેઓએ// //તેનું// //માન્યું// //નહિં////.// //\ [03-04]//

**7. ****કયા** **પ્રાણીઓ** **જળપ્રલય** **થયો** **તે** **પહેલા** **હોડીમાં** **આવ્યા****?**

// //**• **//દરેક// //પ્રકારના// //પ્રાણીઓના// //એક// //નર// //અને// //એક// //માદા// //અને// //દરેક// //પ્રકારના// //પશુઓના// //સાત// //નર// //અને// //સાત// //માદાઓ// //જે// //બલિદાન// //માટે// //ઉપયોગ// //કરી// //શકાય////.// //\ [03-06]//

**8. ****નૂહના** **કુટુંબ** **અને** **પ્રાણીઓ** **અંદર** **આવી** **ગયા** **પછી** **કોણે** **હોડી** **ના** **દરવાજા** **બંધ** **કર્યા** **હતા****?**

// //**• **//દેવે// //બારણું// //બંધ// //કર્યું// //હતું////.// //\ [03-06]//

**9. ****વરસાદ** **કેટલો** **સમય** **વર્ષ્યો** **હતો****?**

// //**• **//ચાળીસ// //દિવસ// //અને// //ચાળીસ// //રાત////.// //\ [03-07]//

**10. ****કેટલે** **ઊંચે** **સુધી** **જળપ્રલયના** **પાણી** **પહોંચ્યા** **હતા****?**

// //**• **//પાણીએ// //સમગ્ર// //વિશ્વમાં// //બધું// //ઢાંકી// //દિધું// //હતું////, ////સૌથી// //ઊંચા// //પર્વતોને// //પણ////.// //\ [03-08]//

** 11. ****જમીન** **પર** **જે** **રહેતા** **હતા** **તેઓનુ** **શું** **થયું** **હતું****?**

// //**• **//બધા// //મૃત્યુ// //પામ્યા// //હતા////.// //\ [03-08]//

**12. ****કેવી** **રીતે** **નુહને** **ખબર** **પડી** **કે** **પાણી** **સુકાઈ** **ગયું** **હતું****?**

// //**• **//તેણે// //એક// //કબૂતર// //બહાર// //મોકલ્યું// //હતું// //અને// //તે// //પાછુ// //ન// //આવ્યું// //હતું////.// //\ [03-12]//

**13. ****દેવે** **નૂહને** **અને** **તેના** **કુટુંબને** **શું** **કરવા** **કહ્યું** **હતું** **જ્યારે** **તેઓએ** **હોડી** **છોડી** **દીધી** **હતી****?**

// //**• **//તેમણે// //કહ્યું// //કે// //ઘણા// //બાળકો// //અને// //પૌત્રો// //પેદા// //કરો// //અને// //પૃથ્વીને// //ભરી// //દો////.// //\ [03-13]//

**14. ****જ્યારે** **તેઓ** **હોડીમાંથી** **બહાર** **આવ્યા** **હતા** **ત્યારબાદ** **કેવી** **રીતે** **નુહે** **દેવની** **આરાધના** **કરી****?**

// //**• **//તેણે// //એક// //વેદી// //બાંધી// //અને// //કેટલાક// //પ્રાણીઓનું બલિદાન// //ચડાવ્યુ////.// //\ [03-14]//

**15. ****દેવે** **શું** **વચન** **આપ્યું** **કે** **તે** **ફરીથી** **ક્યારેય** **નહિં** **કરે****?**

// //**• **//જગતને// //શ્રાપ// //અથવા// //જળપ્રલય// //દ્વારા// //નાશ// //નહિં// //કરે// //છે////.// //\ [03-15]//

**16. ****દેવે** **તેમના વાયદાના ચિહ્નના સંકેત** **તરીકે** **શું** **કર્યું** **હતું****?**

// //**• **//તેમણે// //આકાશમાં// //એક// //મેધધનુષ્યની// //રચના// //કરી// //હતી////.// //\ [03-16]//

**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
