====== Story #4: God's Covenant with Abraham ======

===== Comprehension Questions and Answers =====

  - **જળપ્રલય પછી, શું બધા લોકો દેવની આજ્ઞા પ્રમાણે પૃથ્વીમાં વધીને ભરપુર થયાં?**
      * નહિ, તેઓ સાથે ભેગા થયાં અને એક શહેર બાંધવાનું વિચાર્યું.// [// ૦૪-૦૧//]//
  - **એ સમયે પૃથ્વી પર કેટલા ભાષાઓ હતા?**
      * એક જ ભાષા હતી// [// ૦૪-૦૧//]//
  - **લોકોએ પૃથ્વી ભરવાને બદલે કયો કાર્ય ભેગા મળીને શરૂ કર્યા?**
      * તેઓ આકાશ સુધી પહોંચવા માટે એક લાંબી ઈમારત બનાવવાનું શરૂ કર્યા.// [// ૦૪-૦૨//]//
  - **દેવે શું કર્યું જેથી તેઓ સમગ્ર પૃથ્વીમાં ન ફેલાય?**
      * તેમણે તેઓનાં ભાષાને ગૂંચવી નાખ્યું.// [// ૦૪-૦૩//]//
  - **તેઓએ બાંધવાનું શરૂ કરેલા શહેરનું નામ શું હતું?**
      * બાબેલ// [// ૦૪-૦૩//]//
  - **“બાબેલનો” અર્થ શું છે?**
      * ગુંચવણ// [// ૦૪-૦૩//]//
  - **દેવે ઇબ્રામને શું કરવા કહ્યું?**
      * દેવે ઇબ્રામને પોતાના દેશ તથા સગાંઓને છોડી બીજા દેશ જવા કીધું.// [// ૦૪-૦૪//]//
  - **દેવે ઇબ્રામને શું વચન આપ્યું?**
      * દેવે ઇબ્રામને વચન આપ્યું કે, આ દેશ તેમને આપશે, તેમનું નામ મોટુ કરશે, તેમના વંશને એક મોટું જાતી બનાવશે, અને બધા જાતિના લોકો તેના વડે આશીર્વાદિત થશે.// [// ૦૪-૦૪//]//
  - **કયા દેશમાં ઇબ્રામ ગયો?**
      * કનાન દેશમાં// [// ૦૪-૦૫//]//
  - **દેવે કનાન વિશે ઇબ્રામને શું વચન આપ્યું?**
      * દેવે ઇબ્રામને અને તેના વંશજોને વચન આપ્યું કે તેઓ આ દેશનો વારસો બનશે// [// ૦૪-૦૬//]//
  - **મેલ્ખીસેદેક કોણ હતો?**
      * તે પરાત્પર દેવનો યાજક હતો// [// ૦૪-૦૭//]//
  - **મેલ્ખીસેદેકે ઇબ્રામ માટે શું કર્યું?**
      * તેમને ઇબ્રામને આશીર્વાદ આપ્યું.// [// ૦૪-૦૭//]//
  - **ઇબ્રામે મેલ્ખીસેદેકને શું આપ્યું?**
      * તેના સર્વમાંથી દસમો ભાગ આપ્યું.// [// ૦૪-૦૭//]//
  - **કનાનમાં ઘણા વર્ષ રહ્યા પછી દેવે ઇબ્રામને શું વચન આપ્યું?**
      * ઇબ્રામને એક દીકરો થશે અને તેના વંશજો આકાશના તારાઓ જેટલા થશે.// [// ૦૪-૦૮//]//
  - **શા માટે દેવે ઇબ્રામને ન્યાયી ઠરાવ્યા?**
      * કારણ કે ઇબ્રામ દેવના વચન પર વિશ્વાસ કર્યો.// [// ૦૪-૦૮//]//
  - **કરાર શું છે?**
      * બે પક્ષો વચ્ચે એક સમજૂતી// [// ૦૪-૦૯//]//

**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
