====== વાર્તા #4: ઈબ્રાહિમ સાથે દેવનો કરાર ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****પ્રલય** **બાદ****, ****લોકોએ** **દેવની** **આજ્ઞા** **મુજબ** **પૃથ્વીને** **ભરી** **દીધી** **હતી** **કે** **નહિં****?**

 **• **//ના////.// //તેઓએ// //સાથે// //ભેગા// //મળીને// //એક// //શહેર// //બાંધ્યું// //હતું////.// //\ [04-01]//

**2. ****તે** **સમયે** **વિશ્વમાં** **કેટલી** **વિવિધ** **ભાષાઓ** **હતી****?**

** • **//ત્યાં// //માત્ર// //એક// //જ// //ભાષા// //હતી////.// //\ [04-01]//

**3. ****પૃથ્વી** **ભરી** **દેવાને** **બદલે** **લોકોએ** **સાથે** **મળીને** **શું** **કામ** **કર્યું** **હતું****?**

 **• **//સ્વર્ગ// //સુધી// //પહોંચવા// //માટે// //ઊંચો// //મિનાર// //બનાવવાનું// //શરૂ// //કર્યું////.// //\ [04-02]//

**4. ****લોકો** **સમગ્ર** **વિશ્વમાં** **ફેલાય** **તે** **માટે** **દેવે** **શું** **કર્યું****?**

 **• **//તેમણે// //તેમની// //ભાષા// //ઘણી// //વિવિધ// //ભાષાઓમાં// //બદલી// //નાંખી////.// //\ [04-03]//

**5. ****જે** **શહેર** **તેઓ** **બનાવી** **રહ્યા** **હતા** **તેનું** **નામ** **શું** **હતું****?**

** • **//બાબેલ////.// //\ [04-03]//

**6. "****બાબેલ****" ****નામનો** **શું** **અર્થ** **થાય** **છે****?**

 **• **//ગેરસમજ////.// //\ [04-03]//

**7. ****દેવે** **ઈબ્રામને** **શું** **કરવા** **કહ્યું** **હતું****?**

 **• **//દેવ// //તેના// //દેશ// //અને// //કુટુંબને// //છોડી// //અને// //અન્ય// //દેશમાં// //જવા// //માટે// //ઇબ્રામને// //કહ્યું// //હતું////.// //\ [04-04]//

**8. ****દેવે** **ઈબ્રામ** **માટે** **શું** **કરવાનું** **વચન** **આપ્યું****?**

 **• **//તેમણે// //ઇબ્રામને// //તે// //બધી// //જમીન// //જે// //તે// //જોઈ// //શકે// //તે// //આપવાનો// //વાયદો// //કર્યો////, ////તેઓ// //તેનું// //નામ// //મહાન// //કરશે////, ////તેના// //વંશજોને// //એક// //મહાન// //રાષ્ટ્ર// //બનાવશે////, ////અને// //તેને// //કારણે// //પૃથ્વી// //પરના// //તમામ// //પરિવારો// //આશીર્વાદ// //પામશે// //એવું// //વચન// //આપ્યું// //હતું////.// //\ [04-04]//

**9. ****કયા** **પ્રદેશમાં** **ઇબ્રામ** **ગયો** **હતો****?**

 **• **//કનાન// //દેશમાં////.// //\ [04-05]//

**10. ****કનાન** **વિશે** **કેવું** **વચન** **દેવે** **ઇબ્રામને** **આપ્યું** **હતું****?**

 **• **//દેવ// //એક// //વારસા// //તરીકે// //ઇબ્રામ// //અને// //તેમના// //વંશજોને// //તે// //દેશ// //આપશે////.// //\ [04-06]//

**11. ****મલ્ખીસદેક** **કોણ** **હતો****?**

 **• **//તે// //પરાત્પર// //દેવનો// //યાજક// //હતો////.// //\ [04-07]//

**12. ****મલ્ખીસદેક** **ઈબ્રામ** **માટે** **શું** **કર્યું****?**

 **• **//તેમણે// //ઇબ્રામને// //આશીર્વાદ// //આપ્યા////.// //\ [04-07]//

**13. ****ઇબ્રામે** **મલ્ખીસદેકને** **શું** **આપ્યું****?**

 **• **//તેની// //તમામ// //મિલકતનો// //દસમો// //હિસ્સો////.// //\ [04-07]//

**14. ****અબ્રામે** **ઘણા** **વર્ષો** **માટે** **કનાનમાં** **વસવાટ** **કર્યા** **બાદ** **દેવે** **તને** **શું** **વચન** **આપ્યું** **હતું****?**

 **• **//ઇબ્રામને// //એક// //પુત્ર// //હશે// //અને// //આકાશમાંના// //તારાઓ// //જેટલા// //અસંખ્ય// //વંશજો// //હશે////.// //\ [04-08]//

**15. ****દેવ** **શા** **માટે** **એમ** **કહ્યું** **કે** **ઇબ્રામ** **ધર્મી** **હતો****?**

 **• **//કારણ// //કે// //ઇબ્રામ// //ઈશ્વરનું// //વચન// //માનતો// //હતો////.// //\ [04-08]//

**16. ****કરાર** **શું** **છે****?**

 **• **//બે// //પક્ષો// //વચ્ચે// //એક// //સમજુતી////.// //\ [04-09]//

**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
