====== **વાર્તા** #4: **ઈબ્રાહિમ** **સાથે** **દેવનો** **કરાર **  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

  -

**1. ****પ્રલય****બાદ****, ****લોકોએ****દેવની****આજ્ઞા****મુજબ****પૃથ્વીને****ભરી****દીધી****હતી****કે****નહિં****?**
  - //ના////.////તેઓએ////સાથે////ભેગા////મળીને////એક////શહેર////બાંધ્યું////હતું////.// //\ [04-01]//
  -

**2. ****તે****સમયે****વિશ્વમાં****કેટલી****વિવિધ****ભાષાઓ****હતી****?**
  - //ત્યાં////માત્ર////એક////જ////ભાષા////હતી////.// //\ [04-01]//
  -

**3. ****પૃથ્વી****ભરી****દેવાને****બદલે****લોકોએ****સાથે****મળીને****શું****કામ****કર્યું****હતું****?**
  - //સ્વર્ગ////સુધી////પહોંચવા////માટે////ઊંચો////મિનાર////બનાવવાનું////શરૂ////કર્યું////.// //\ [04-02]//
  -

**4. ****લોકો****સમગ્ર****વિશ્વમાં****ફેલાય****તે****માટે****દેવે****શું****કર્યું****?**
  - //તેમણે////તેમની////ભાષા////ઘણી////વિવિધ////ભાષાઓમાં////બદલી////નાંખી////.// //\ [04-03]//
**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
