====== **વાર્તા ** #5: **વાયદાનો પુત્ર**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****શા** **માટે** **સારાયે** **વિચાર્યુ** **કે** **તેને** **બાળકો** **નહિં** **થશે****?**

// //**• **//તેણી// //ખૂબ// //જ// //ઘરડી// //હતી////.// //\ [05-01]//

**2. ****એક** **બાળક** **હોય** **એ** **માટે** **સારાયે** **ઇબ્રામને** **શું** **કહ્યું** **હતું****?**

// //**• **//તેણીની// //દાસી// //હાગાર// //જોડે// //લગ્ન// //કરી// //લેવા// //કહ્યું////, ////જેથી// //હાગાર// //તેના// //માટે// //એક// //બાળક// //પેદા// //કરી// //શકે////.// //\ [05-01]//

**3. ****હાગારના** **બાળકનું** **નામ** **શું** **હતું****?**

// //**• **//ઇશ્માએલ.// //\ [05-02]//

**4. ****સરાઈ** **અને** **હાગાર** **વચ્ચે** **શું** **સમસ્યા** **ઉભી** **થઈ****?**

// //**• **//સરાઈ// //હાગારની// //ઇર્ષ્યા// //કરવા// //લાગી////.// //\ [05-02]//

**5. ****દેવે** **ઈબ્રામ** **જોડે** **કરાર** **પ્રમાણે** **શું** **વચનો** **આપ્યા** **હતા****?**

// //**• **//ઇબ્રામ// //અનેક// //પ્રજાતીઓનો// //પિતા// //હશે////, ////અને// //દેવ// //તેને// //અને// //તેના// //વંશજોને// //કનાન// //દેશ// //આપશે////.// //\ [05-03]//

**6. ****દેવે** **ઈબ્રામને** **તેમની** **વચ્ચે** **કરારના** **એક** **સંકેત** **તરીકે** **શું** **કરવા** **કહ્યું** **હતું****?**

// //**• **//તેમના// //કુટુંબના// //દરેક// //પુરૂષનું// //સુન્નત// //કરવા// //કહ્યું// //હતું////.// //\ [05-03]//

**7. ****દેવ** **મુજબ** **વચનનો** **પુત્ર** **કોણ** **હશે****?**

// //**• **//ઇસહાક, ////સરાઈનો// //પુત્ર////.// //\ [05-04]//

**8. ****દેવ** **મુજબ** **કોણ** **એક** **મહાન** **રાષ્ટ્ર** **બનશે****?**

// //**• **//ઇસહાક// //અને// //ઇશ્માએલ// //બંને////.// //\ [05-04]//

**9. ****ઇબ્રામનું** **નવું** **નામ****, ****ઈબ્રાહિમ** **નો** **અર્થ** **શુ** **છે****?**

// //**• **//ઘણા// //લોકોનો// //પિતા////.// //\ [05-04]//

**10. ****દેવે** **ઈસહાક** **સાથે** **ઈબ્રાહિમને** **શું** **કરવા** **માટે** **કહે** **છે** **જ્યારે** **ઈસહાક** **એક** **નવયુવાન** **હતો****?**

// //**• **//દેવે// //ઈબ્રાહિમને// //ઈસહાકને// //બલિદાન// //રુપે// //તેમને// //આપી// //દેવા// //કહ્યું////.// //\ [05-06]//

**11. ****શા** **માટે** **દેવે** **ઈબ્રાહિમને** **ઈસહાકનું** **બલિદાન** **કરવા** **કહ્યું** **હતું****?**

// //**• **//ઈબ્રાહિમના// //વિશ્વાસની// //કસોટી// //કરવા////.// //\ [05-06]//

**12. ****ઈબ્રાહિમે** **ઈસહાકને** **શું** **કારણ** **આપ્યું** **કે** **તેઓ** **પાસે** **બલિદાન** **માટે** **ઘેંટું** **નથી****?**

// //**• **//ઈબ્રાહિમે// //કહ્યું// //દેવ// //યજ્ઞના// //બલિદાન// //માટે// //ઘેટું// //પુરું// //પાડશે////.// //\ [05-07]//

**13. ****શું** **દેવ** **ઈચ્છતા** **હતા** **કે ઈબ્રાહિમ** **ઈસહાકને** **મારે****?**

// //**• **//ના.// //તેઓ// //માત્ર// //જાણવા// //માંગતા// //હતા// //કે// **ઈબ્રાહિમ** //તેમની// //આજ્ઞા// //પાળે// //છે// //કે// //નહિં////.// //\ [05-08]//

**14. ****દેવે** **ઈસહાકને** **બદલે** **બલિદાન** **રુપે** **શું** **આપ્યું****? **

// //**• **//તેમણે// //એક// //ઝાડીમાં// //એક// //ઘેટાને// //ફ્સાવી// //બલિદાન// //પુરું// //પાડ્યું// //હતું////.// //\ [05-09]//

**15. ****ઈબ્રાહિમે** **દેવની** **આજ્ઞા** **માની** **હતી** **એટલે** **દેવે** **ઈબ્રાહિમને** **શું** **વચન** **આપ્યું****?**

// //**• **//તેમણે// //વચન// //આપ્યું// //હતું// //કે// //ઈબ્રાહિમના// //વંશજો// //આકાશમાંના// //તારાઓ// //કરતાં// //વધુ// //થશે////, ////અને// //વિશ્વના// //તમામ// //પરિવારો// //તેમના// //પરિવાર// //દ્વારા// //ધન્ય// //થશે////.// //\ [05-10]//

**[[:en:obs:notes:questions:04|<< ]] | [[:en:obs:notes:questions:06| >>]]**
