====== Story #5: The Son of Promise ======

===== Comprehension Questions and Answers =====

  - **સારાયને કેમ લાગ્યું કે તેને બાળક નહિ થશે?**
      * તેમણે ખૂબ જ ઘરડી હતી.// [//  ૦૫-૦૧//]//
  - **સારાયે ઇબ્રાહમને બાળક થવા માટે શું કહ્યું?**
      * તેના દાસી હાગારને લગ્ન કરે, જેથી તેના વડે તેણે બાળક થશે// [//  ૦૫-૦૧//]//
  - **હાગારના બાળકનું નામ શું હતું?**
      * ઈશ્મએલ// [//  ૦૫-૦૨//]//
  - **સારાય અને હાગાર વચ્ચે શું સમસ્યા હતી?**
      * સારાયને હાગાર પ્રત્યે ઈર્ષ્યા થઇ.// [//  ૦૫-૦૨//]//
  - **દેવે ઇબ્રામ સાથે કયો કરાર કર્યો?**
      * ઇબ્રામ ઘણો દેશજાતિઓના બાપ થશે, અને દેવ તેમણે અને તેમના સંતાનને કનાન દેશ આપશે.// [//  ૦૫-૦૩//]//
  - **દેવે ઇબ્રામને કરારની નિશાની તરીકે શું કરવા કહ્યું?**
      * કુટુંબના દરેક પુરુષની સુનત કરાવવા કહ્યું// [//  ૦૫-૦૩//]//
  - **દેવે કોણે પ્રતિજ્ઞા વડે જન્મેલાં દીકરો તરીકે કહ્યું?**
      * ઇસ્હાકને, જે સારયનો દીકરો છે.// [//  ૦૫-૦૪//]//
  - **દેવે જણાવ્યા પ્રમાણે કોણે મહાન દેશજાતિઓ બનાવશે?**
      * ઇસ્હાક તથા ઈશ્માએલને// [//  ૦૫-૦૪//]//
  -

**ઇબ્રામનું નવું નામ, ઇબ્રાહીમ નો અર્થ શું છે?**
      *

ઘણી દેશજાતિઓના પિતા// [// ૦૫-૦૪//]//
  - **જયારે ઇસ્હાક જુવાન હતો ત્યારે દેવે ઇબ્રાહીમને તેને શું કરવા કહ્યું?**
      * દેવે ઈબ્રાહીમને ઇસ્હાકનો બલિદાન કરવા કહ્યું.// [//  ૦૫-૦૬//]//
  - **દેવે શા માટે ઇબ્રાહીમને ઇસ્હાકનો બલિદાન કરવા કહ્યું?**
      * ઈબ્રાહીમનો વિશ્વાસ ચકાસવા માટે.// [//  ૦૫-૦૬//]//
  - **ઇબ્રાહીમે ઇસ્હાકને બલિદાન માટે ઘેટું ન હોવાનું કારણ શું બતાવ્યું?**
      * ઇબ્રાહીમે કહ્યું કે બલિદાન માટે દેવ પોતાને સારું ઘેટું મેળવશે.//[//  ૦૫-૦૭//]//
  - **શું દેવ પોતે ઈચ્છતો હતો કે ઈબ્રાહીમ ઇસ્હાકને મારી નાખે?**
      * ના, તેમણે માત્ર જોવા માંગતા હતા કે ઈબ્રાહીમ તેમનું આજ્ઞા પાલન કરશે કે નહિ// [//  ૦૫-૦૮//]//
  - **ઇસ્હાકના બદલે દેવે બલિદાન માટે શું પ્રબંધ કર્યો?**
      * દેવે એક ઘેંટાનો પ્રબંધ કર્યો જે એક ઝાડીમાં ફસાયેલા હતો.// [//  ૦૫-૦૯//]//
  - **ઇબ્રાહીમે દેવની આજ્ઞા માની તેથી દેવે તેમને શું વચન આપ્યું?**
      * તેમણે વચન આપ્યું કે ઈબ્રાહીમના વંશ આકાશના તારાઓ કરતા વધારે થશે, અને પૃથ્વીના બધા જાતિઓ તેમના વડે આશીર્વાદિત થશે.// [//  ૦૫-૧૦//]//

**[[:en:obs:notes:questions:04|<< ]] | [[:en:obs:notes:questions:06| >>]]**
