====== Story #6: God Provides for Isaac ======

===== Comprehension Questions and Answers =====

  - **ઇબ્રાહીમે તેના સેવકને તેના સંબંધીઓનાં દેશમાં કેમ મોકલ્યો?**
      * તેમના પુત્ર ઇસ્હાક માટે એક પત્ની શોધવા// [//  ૦૬-૦૧//]//
  - **સેવકે રિબકાહને કેવી રીતે શોધી હતી?**
      * દેવે તેમણે તેની પાસે લાવ્યા// [//  ૦૬-૦૨//]//
  - **રિબકાહ અને ઈબ્રાહીમ વચ્ચે શો સબંધ હતો?**
      * રિબકાહ ઇબ્રાહિમના ભાઈની પૌત્રી હતી.// [//  ૦૬-૦૨//]//
  - **શું રિબકાહને બળજબરીથી ઇસ્હાક સાથે લગ્ન કરવા સેવક સાથે જવું પડ્યું? **
      * ના, તે પોતે જવા માટે રાજી થઇ// [//  ૦૬-૦૩//]//
  - **ઇબ્રાહીમ મૃત્યુ પામ્યા પછી દેવે કયો વચન ઇસ્હાક પર પસાર કર્યું?**
      * બધા વચનો જે દેવે ઈબ્રાહીમને આપી હતી, જેમાં એ પણ સમાવેલ હતું કે તેને અસંખ્ય વંશજો થશે.// [//  ૦૬-૦૪//]//
  -

**Why did it appear that the promise of countless descendants would not be fulfilled through Isaac?**
      *

//Rebekah could not have children. [06-04]//
  -

**What did God tell Rebekah about her two twin sons before they were born?**
      *

//They would become two nations, and the older son will serve the younger one. [06-06]//
  -

**What was the name of the older son?**
      *

//Esau. [06-07]//
  -

**What was the name of the younger son?**
      *

//Jacob. [06-07]//
**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
