====== વાર્તા #6: દેવ ઈસહાક માટે પૂરું પાડે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****ઈબ્રાહિમે** **શા** **માટે** **એના** **સંબંધીઓના** **દેશમાં** **પોતાના** **સેવકને** **પાછો** **મોકલ્યો****?**

**• **//તેમના// //પુત્ર// //ઈસહાક// //માટે// //પત્ની// //પાછી// //લાવવા// //માટે////.// //\ [06-01]//

**2. ****કેવી** **રીતે** **નોકરો** **રીબકાને** **શોધી** **શક્યા** **હતા****?**

**• **//દેવે// //તેમના// //માટે// //તેમની// //દોરવણી// //કરી// //હતી////.// //\ [06-02]//

**3. ****કેવી** **રીતે** **રિબકા ઈબ્રાહિમ** **સાથે** **સંબંધિત** **હતી****?**

**• **//રીબકા// //ઇબ્રાહિમના// //ભાઈની// //પૌત્રી// //હતી////.// //\ [06-02]//

**4. ****શું** **રીબકાને** **નોકર** **સાથે** **જઈ** **ઈસહાક** **સાથે** **લગ્ન** **કરવા** **માટે** **ફરજ** **પાડી** **હતી****?**

**• **//ના, ////તે// //જવા// //માટે// //સંમત// //થઈ// //હતી////.// //\ [06-03]//

**5. ****દેવના** **કયા** **વચનો** **ઈસહાક** **પર** **પસાર** **કરવામાં** **આવ્યા** **જ્યારે** **ઈબ્રાહિમ** **મૃત્યુ** **પામ્યો** **હતો****?**

**• **//દરેક// //વચનો// //જે// //દેવે// //ઈબ્રાહિમ// //સાથે// //બાંધ્યા// //હતા////, ////સાથે////-////સાથે// //એ// //પણ// //કે// //તેઓના// //અસંખ્ય// //વંશજો// //હશે////.// //\ [06-04]//

**6. ****તેવું** **શા** **માટે** **લાગતુ** **હતું** **કે** **અસંખ્ય** **વંશજોનું** **વચન** **ઈસહાક** **દ્વારા** **પૂર્ણ** **નહિં** **થશે****?**

**• **//કારણ// //કે// //રીબકાને// //બાળકો// //ન// //થતા// //હતા////.// //\ [06-04]//

**7. ****દેવે** **રીબકાને** **તેના** **બે** **જોડિયા** **પુત્રો** **જન્મ્યા** **હતા** **એ** **પહેલા** **તેમના** **વિશે** **શું** **કહ્યું** **હતું****?**

**• **//તેઓ// //બે// //રાષ્ટ્રો// //બનશે////, ////અને// //મોટો// //પુત્ર// //નાના// //પુત્રની// //સેવા// //કરશે////.// //\ [06-06]//

**8. ****મોટા** **પુત્રનું** **નામ** **શું** **હતું****?**

**• **//એસાવ.// //\ [06-07]//

**9. ****નાના** **પુત્રનું** **નામ** **શું** **હતું****? **

**• **//યાકુબ.// //\ [06-07]//

**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
