====== Story #6: God Provides for Isaac ======

===== Comprehension Questions and Answers =====

  - **ઇબ્રાહીમે તેના સેવકને તેના સંબંધીઓનાં દેશમાં કેમ મોકલ્યો?**
      * તેમના પુત્ર ઇસ્હાક માટે એક પત્ની શોધવા// [//  ૦૬-૦૧//]//
  - **સેવકે રિબકાહને કેવી રીતે શોધી હતી?**
      * દેવે તેમણે તેની પાસે લાવ્યા// [//  ૦૬-૦૨//]//
  - **રિબકાહ અને ઈબ્રાહીમ વચ્ચે શો સબંધ હતો?**
      * રિબકાહ ઇબ્રાહિમના ભાઈની પૌત્રી હતી.// [//  ૦૬-૦૨//]//
  - **શું રિબકાહને બળજબરીથી ઇસ્હાક સાથે લગ્ન કરવા સેવક સાથે જવું પડ્યું? **
      * ના, તે પોતે જવા માટે રાજી થઇ// [//  ૦૬-૦૩//]//
  - **ઇબ્રાહીમ મૃત્યુ પામ્યા પછી દેવે કયો વચન ઇસ્હાક પર પસાર કર્યું?**
      * બધા વચનો જે દેવે ઈબ્રાહીમને આપી હતી, જેમાં એ પણ સમાવેલ હતું કે તેને અસંખ્ય વંશજો થશે.// [//  ૦૬-૦૪//]//
  - **એવું કેમ થયું કે ઇસ્હાક વડે અગણિત વંશજોનું વચન પૂરું ન થયું?**
  * કારણ કે રિબકાહને બાળક ન હતું.// [// ૦૬-૦૪//]//

**બે જોડિયા પુત્રોના જન્મ પેહલા દેવે રીબકાહને શું કહ્યું?**

  * તેઓ બે પ્રજાઓ થશે, અને વડો નાનાનો દાસ થશે.// [// ૦૬-૦૬//]//

  - **મોટાં દીકરાનું નામ શું હતું?**
  * એસાવ// [// ૦૬-૦૭//]//

  - **નાનો દીકરાનું નામ શું હતું?**
  * યાકૂબ// [// ૦૬-૦૭//]//

**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
