====== વાર્તા  #7: યાકુબને દેવના આશીર્વાદ ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****કેવી** **રીતે** **નાના** **પુત્ર** **યાકુબે****, ****સૌથી** **મોટા** **પુત્રના** **અધિકારો** **મેળવ્યા** **હતા****?**

**• **//એસાવે// //થોડા// //ખોરાક// //માટે// //વિનિમયમાં// //યાકુબને// //સૌથી// //મોટા// //પુત્રના// //અધિકારો// //આપી// //દીધા// //હતા////.// //\ [07-02]//

**2. ****ઈસહાક** **કોને** **તેના** **ઔપચારિક** **આશીર્વાદ** **આપવા** **માંગતો** **હતો****?**

**• **//એસાવને.// //\ [07-03]//

**3. ****યાકુબે** **કેવી** **યુક્તિ** **કરી** **જેથી** **ઇસહાકે** **તેને** **આશિર્વાદ** **આપી** **દિધા****?**

**• **//તેણે// //બકરાની// //ચામડી// //પહેરી// //એસાવ// //હોવાનો// //ઢોંગ// //કર્યો// //જેથી// //ઈસહાક// //તેને// //એસાવ// //લાગે////.// //\ [07-03]//

**4.****યાકૂબે** **એસાવના** **આશીર્વાદ** **ચોર્યા** **એટલે****, ****એસાવ** **તેનું** **શું** **કરવા** **માટે** **યોજના** **ઘડી** **રહ્યો** **હતો****?**

**• **//ઈસહાકના// //મૃત્યુ// //પામ્યા// //પછી// //એસાવ// //યાકૂબને// //મારી// //નાંખવાનું// //આયોજન// //કરે// //છે////.// //\ [07-05]//

**5. ****ઇસહાક** **અને** **રીબકાએ** **શું** **કર્યું** **જ્યારે** **રીબકાએ** **એસાવને** **યાકુબને** **મારવાની** **યોજના** **વિશે** **સાંભળ્યું****?**

**• **//તેઓ// //યાકૂબને// //રીબકાના// //સંબંધીઓ// //સાથે// //રહેવા// //દુર// //મોકલી// //દિધો////.// //\ [07-06]//

**6. ****આગામી** **વીસ** **વર્ષ** **દરમિયાન** **યાકુબનું** **શું** **થયું****?**

**• **//તેણે// //લગ્ન// //કર્યા////, ////બાર// //પુત્રો// //અને// //એક// //પુત્રી// //મેળવ્યા////, ////અને// //દેવે// //તેને// //શ્રીમંત// //બનાવ્યો// //હતો////.// //\ [07-07]//

**7. ****યાકુબ** **શા** **માટે** **ભયભીત** **હતો** **જ્યારે** **તે** **કનાન** **પાછો** **ફર્યો****?**

**• **//તેણે// //વિચાર્યું// //કે// //એસાવ// //તેને// //મારી// //નાખશે////.// //\ [07-09]//

**8. ****એસાવના** **ગુસ્સાને** **શાંત** **કરવા** **માટે** **યાકુબે** **શું** **કર્યું****?**

**• **//તેણે// //એક// //ભેંટ// //તરીકે// //એસાવને// //પાળેલા// //પ્રાણીઓના// //ધણોને// //મોકલ્યા// //હતા////.// //\ [07-09]//

**9. ****શું** **એસાવ** **યાકુબ** **સાથે** **હજુ** **ગુસ્સે** **હતો****?**

**• **//ના, ////તેણે// //પહેલેથી// //જ// //તેને// //માફ// //કરી// //દિધો// //હતો////.// //\ [07-10]//

**10. ****યાકુબે** **ક્યાં** **રહેવાનું** **નક્કિ** **કર્યુ****?**

**• **//કનાનમાં.// //\ [07-10] //

**11. ****ઈસહાકના** **મૃત્યુ** **પછી****, ****કોણે** **કરારના** **વચન** **પ્રાપ્ત** **કર્યા** **હતા** **જે** **દેવે** **મૂળ** **ઈબ્રાહિમને** **આપ્યા** **હતા****?**

**• **//યાકુબે.// //\ [07-10]//

**[[:en:obs:notes:questions:06|<< ]] | [[:en:obs:notes:questions:08| >>]]**
