====== Story #7: God Blesses Jacob ======

===== Comprehension Questions and Answers =====

  - **નાના દીકરા યાકૂબે, કેવી રીતે મોટાં દીકરાનું અધિકાર મેળવ્યું?**
      * એસાવે ખોરાકના બદલે તેના જ્યેષ્ઠ પુત્રનો અધિકાર યાકૂબને આપી દીધો.// [// ૦૭-૦૨//]//
  - **ઇસ્હાક તેમના ઔપચારિક આશીર્વાદ કોણે આપવા માંગતો હતો?**
      * એસાવને// [// ૦૭-૦૩//]//
  - **યાકૂબે કેવી રીતે ઇસ્હાકને છેતરીને આશીર્વાદ મેળવ્યો?**
      * તેમણે એસાવ હોવાનો ઢોંગ કર્યું અને બકરાના ચામડા પેહેર્યા જેથી ઇસ્હાકને લાગશે તે એસાવ છે.// [// ૦૭-૦૩//]//
  - **યાકૂબે એસાવનો આશીર્વાદ ચોર્યા, તેથી એસાવે તેને શું કરવાનું યોજના ઘડી?**
      * એસાવે ઇસ્હાકની મૃત્યુ પછી યાકૂબને મારી નાખવાની યોજના ઘડી.// [// ૦૭-૦૫//]//
  - **રિબકાહ અને ઇસ્હાકે શું કર્યું જયારે તેઓને ખબર પડી કે એસાવ યાકૂબને મારવા માટે યોજના કરે છે?**
      * તેઓ યાકૂબને રિબકાહના સંબંધી પાસે રેહવા માટે દૂર મોકલ્યા.// [// ૦૭-૦૬//]//
  - **પછીના વીસ વર્ષ દરમિયાન યાકૂબ સાથે શું થયું?**
      * તેમણે લગ્ન કરી લીધા, બાર પુત્રો અને એક પુત્રી થઇ, અને દેવે તેમને શ્રીમંત બનાવ્યા// [// ૦૭-૦૭//]//
  - **જયારે યાકૂબ કનાનમાં પાછા ફર્યા ત્યારે તે શા માટે ભયભીત હતા?**
      * તેમણે વિચાર્યું કે એસાવ તેને મારી નાખશે.// [// ૦૭-૦૯//]//
  - **યાકૂબે એસાવનો ગુસ્સો શાંત પાડવા માટે શું કર્યું?**
      * તેમણે એક ભેંટ તરીકે એસાવને પ્રાણીઓના ટોળાંઓને મોકલ્યો.// [// ૦૭-૦૯//]//
  - **શું એસાવ યાકૂબની સાથે હજુ પણ ક્રોધિત હતો?**
      * ના, તેમણે પહેલેથી જ તેમને માફ કરી હતી.// [// ૦૭-૧૦//]//
  - **યાકૂબે કયા જગ્યાએ રેહવાનું નક્કી કર્યું?**
      * કનાનમાં// [// ૦૭-૧૦//]//
  - **ઇસ્હાકની મૃત્યુ પછી, જે કરાર નું વચન દેવે ઈબ્રાહીમને આપ્યુ હતું, એ કોણે મળ્યો?**
      * યાકૂબને// [// ૦૭-૧૦//]//

**[[:en:obs:notes:questions:06|<< ]] | [[:en:obs:notes:questions:08| >>]]**
