====== **વાર્તા ** #8: **દેવ** **યુસુફ** **અને** **તેમના** **કુટુંબને** **બચાવે** **છે**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****શા** **માટે** **યુસફના** **ભાઈઓ** **તેને** **નફરત** **કરતા** **હતા****?**

** • **//કારણ// //કે// //યુસુફ// //યાકુબનો// //પ્રિય// //પુત્ર// //હતો////, ////અને// //કારણ// //કે// //યુસુફે// //સપનું// //જોયુ// //હતું// //કે// //તે// //તેઓનો// //શાસક// //થશે////.// //\ [08-02]//

**2. ****કઇ** **રીતનું** **અનિષ્ટ** **યુસફના** **ભાઈઓએ** **તેની** **વિરુધ્ધ** **કર્યું** **હતું****?**

// //**• **//તેઓએ// //તેને// //અપહરણ// //કરી// //અને// //તેને// //કેટલાક// //ગુલામ// //વેપારીઓને// //વેચી// //નાંખ્યો// //હતો////.// //\ [08-02]//

**3. ****કેવી** **રીતે** **યુસફના** **ભાઈઓએ** **યાકુબને** **તેના** **ખોવાઈ** **જવાનું** **સમજાવ્યું****?**

// //**• **//તેઓએ// //યૂસફના// //ઝભ્ભા// //પર// //બકરાનું// //રક્ત// //લગાડ્યું// //કે// //જેથી// //યાકુબને// //લાગે// //કે// //કોઈ// //જંગલી// //પ્રાણી// //તેને// //ખાઈ// //ગયુ// //હોય////.// //\ [08-03]  //

**4. ****શું** **દેવે** **યુસુફને** **મિસર** **માં** **છોડી** **દિધો** **હતો****?**

 **• ** ના. //જે// //કંઈ// //પણ// //યુસુફ// //કરતો////, ////દેવ// //તેને// //આશીર્વાદ// //આપતા// //હતા////.// //\ [08-04]//

**5. ****શા** **માટે** **યુસુફને** **મિસરની** **જેલમાં** **મોકલવામાં** **આવ્યો** **હતો****?**

// //**• **//યુસુફ// //પોતાના// //શેઠની// //પત્ની// //સાથે// //સુવાનો// //ઇનકાર// //કર્યો// //હતો////, ////તેથી// //તેણીએ// //ખોટી// //રીતે// //તેના// //ઉપર// //આરોપ// //મૂક્યો// //હતો////.// //\ [08-05]//

**6. ****દેવે** **યુસુફને** **કેવી** **ક્ષમતા** **આપી** **હતી****?**

// //**• **//સપનાનું// //અર્થઘટન// //કરવાની// //ક્ષમતા////.// //\ [08-07]//

**7. ****રાજાના** **સ્વપ્નનો** **અર્થ** **શું** **હતો****?**

// //**• **//દેવ// //સાત// //વર્ષ// //સુધી// //પુષ્કળ// //પાક// //આપશે////, ////ત્યારબાદ// //દુકાળનાં// //સાત// //વર્ષ// //મોકલી// //રહ્યા// //હતા////.// //\ [08-07]//

**8. ****યૂસફે** **તેના** **સ્વપ્નનું** **અર્થઘટન** **કર્યા** **પછી** **ફારુને** **યૂસફને** **શું** **ઈનામ** **આપ્યું** **હતું****?**

// //**• **//તેણે// //યુસુફને// //મિસરમાં// //તેના// //પછી// //બીજો// //સૌથી// //વધુ// //શક્તિશાળી// //માણસ// //બનાવી// //દીધો// //હતો////.\ [08-08]//

**9. ****કેવી** **રીતે** **યુસુફે** **દુષ્કાળ** **માટે** **તૈયારી** **કરી** **હતી****?**

// //**• **//યુસુફ// //સાત// //સારાં// //વર્ષ// //દરમિયાન// //મોટા// //પ્રમાણમાં// //અનાજ// //સંગ્રહ// //કરવા// //માટે// //મિસરવાસીઓને// //જણાવ્યું// //હતું// //કે////, ////અને// //પછી// //દુકાળનાં// //સાત// //વર્ષ// //દરમિયાન// //લોકોને// //તે// //અનાજ// //વેચવામાં// //આવ્યું// //હતું////.// //\ [08-09]//

**10. ****શા** **માટે** **યુસફના** **ભાઈઓ** **મિસર** **માં** **આવ્યા** **હતા****?**

// //**• **//તેઓ// //અનાજની// //ખરીદી// //કરવા// //માટે// //આવ્યા// //હતા////, ////કારણ// //કે// //કનાનમાં// //પણ// //ગંભીર// //દુકાળ// //હતો////.// //\ [08-11]//

**11. ****યુસુફે** **તેના** **ભાઈઓને** **તે** **કોણ** **હતો** **એ** **કહ્યું** **એ** **પહેલા****, ****શા** **માટે** **તેણે** **તેમને** **ચકાસ્યાં** **હતા****?**

// //**• **//તે// //જોવા// //માટે// //કે// //તેઓ// //બદલી// //ગયા// //હતા// //કે// //નહિં// //એટલે// //તેમનું// //પરીક્ષણ// //કર્યું// //હતું////.// //\ [08-12]//

**12. ****યુસુફના** **ભાઈઓએ** **તેને** **ગુલામ** **તરીકે** **વેચી** **નાંખ્યો** **એને** **કેવી** **રીતે** **દેવે****, ****સારા** **કારણમાં** **બદલી** **નાંખ્યુ** **હતું****?**

// //**• **//યુસુફ// //મિસરમાં// //એક// //શક્તિશાળી// //શાસક// //બન્યો// //અને// //દેવે// //તેનો// //ઉપયોગ// //દુકાળ// //દરમિયાન// //તેના// //કુટુંબ// //અને// //અન્ય// //ઘણા// //લોકો// //માટે// //ખોરાક// //પૂરો// //પાડવા// //માટે// //કર્યો// //હતો////.// //\ [08-12]//

**13. ****યાકુબે** **શું** **કર્યુ** **જ્યારે** **તેણે** **જાણ્યું** **કે** **યુસુફ** **જીવતો** **છે****?**

// //**• **//તે// //મિસરમાં// //તેના// //સમગ્ર// //પરિવારને// //લઈ// //આવ્યો// //હતો////.// //\ [08-14]//

**14. ****યાકુબના** **મૃત્યુ** **પામ્યા** **પછી****, ****જે** **વચન** **દેવે** **ઈબ્રાહિમને** **આપ્યું** **હતું** **કોણે** **મેળવ્યું****?**

// //**• **//યાકૂબના// //બાર// //પુત્રોએ////.// //\ [08-15]//

**15. ****યાકૂબના** **બાર** **પુત્રોના** **વંશજો** **શું** **બન્યા** **હતા****?**

// //**• **//ઈસ્ત્રાએલના// //બાર// //કુળો////.// //\ [08-15]//

**[[:en:obs:notes:questions:07|<< ]] | [[:en:obs:notes:questions:09| >>]]**
