====== Story #8: God Saves Joseph and His Family ======

===== Comprehension Questions and Answers =====

  - **શા માટે યુસફના ભાઈઓ તેને ધિક્કાર્યા?**
      * કારણ કે યુસફ યાકૂબનો પ્રિય પુત્ર હતો, અને યુસફ્ને સપનું આવ્યું હતું કે તે તેમના ભાઈઓ ઉપર શાસક બનશે.// [// ૦૮-૦૨//]//
  - **યુસફના ભાઈઓએ તેની સાથે શું દુષ્ટ કામ કર્યું?**
      * તેઓ તેનું અપહરણ કર્યું અને ગુલામ વેપારીઓને તેને વેચી દીધું.// [// ૦૮-૦૨//]//
  - **કેવી રીતે યુસફના ભાઈઓએ યાકૂબને તેના અંતર્ધાન સમજાવ્યું?**
      * તેઓ યૂસફના ઝભ્ભો પર બકરીનું લોહી લગાડ્યું જેથી યાકૂબને લાગશે કે કોઈ જંગલી પ્રાણી તેને મારી નાખ્યા છે.// [// ૦૮-૦૩//]//
  - **શું દેવે યુસફ્ને મિસરમાં છોડી દીધું?**
      * ના, જે પણ યૂસફે કર્યું, તેમાં દેવે તેને આશીર્વાદ આપ્યો.// [// ૦૮-૦૪//]//
  - **શા માટે યૂસફ્ને મિસરના જેલમાં મોકલવામાં આવ્યો હતો?**
      * યૂસફે પોતાના શેઠની પત્ની સાથે ઊંઘવાનું ઇનકાર કર્યો હતો, તેથી તેણીએ ખોટી રીતે આક્ષેપ કર્યો હતો.// [// ૦૮-૦૫//]//
  - **દેવે યૂસફ્ને શું ક્ષમતા આપી હતી?**
      * સ્વપ્નનું અર્થઘટન કરવાની ક્ષમતા// [// ૦૮-૦૭//]//
  - **ફારૂન નો સ્વપ્નનું અર્થ શું હતો?**
      * દેવે સાત વર્ષ માટે પુષ્કળ પાક મોકલશે, અને પછી સાત વર્ષ દુષ્કાળ પાક થશે.// [// ૦૮-૦૭//]//
  - **યૂસફે સ્વપ્નનો અર્થઘટન કર્યા પછી, કઈ રીતે ફારુને તેને ઇનામ આપી?**
      * તેમણે યૂસફ્ને મિસરના બીજા સ્થાને સૌથી શક્તિશાળી માણસ બનાવી હતી.// [// ૦૮-૦૮//]//
  - **યૂસફે કઈ રીતે દુષ્કાળ માટે તૈયાર થયો?**
      * યૂસફે મિસરીઓને સારાં સાત વર્ષ માટે મોટા પ્રમાણમાં ખોરાક સંગ્રહ કરવાની આદેશ આપ્યું, અને પછી દુષ્કાળના સાત વર્ષ દરમિયાન લોકોને ખોરાક વેચાણ કર્યું હતું.// [// ૦૮-૦૯//]//
  - **યૂસફના ભાઈઓ મિસરમાં શા માટે આવ્યા હતા?**
      * તેઓ ખોરાક ખરીદી માટે આવ્યા હતા કારણ કે, કનાનમાં દુષ્કાળ ગંભીર હતી.// [// ૦૮-૧૧//]//
  - **યૂસફે ભાઈઓને પોતે કોણ છે એ જણાવતા પહેલાં, શા માટે તેઓની પરીક્ષણ લીધી?**
      * તેઓ બદલી ગયા કે નહિ એ જોવા માટે તેમણે તેમની પરીક્ષણ લીધી// [// ૦૮-૧૨//]//
  - **દેવે કઈ રીતે યૂસફના ભાઈઓને તેમને ગુલામ તરીકે વેચવાનું સારું કારણ કરી આપી?**
      * યૂસફે મિસરના એક શક્તિશાળી શાસક બન્યો, અને દેવે દુકાળ વખતે યૂસફને ઉપયોગ કર્યો જેથી તેમના કુટુંબ અને અન્ય ઘણા લોકો માટે ખોરાક પૂરો પાડયો.// [// ૦૮-૧૨//]//
  - **યાકૂબે શું કર્યું જયારે તેમણે ખબર પડી કે યૂસફ જીવતો છે?**
      * તેમણે તેમના સંપૂર્ણ પરિવારને મિસરમાં લઇ આવ્યા.// [08-14]//
  - **After Jacob died, who received the promises that God gave to Abraham?**
      * //The twelve sons of Jacob. [08-15]//
  - **What did the descendants of the twelve sons of Jacob become?**
      * //The twelve tribes of Israel. [08-15]//
**[[:en:obs:notes:questions:07|<< ]] | [[:en:obs:notes:questions:09| >>]]**
