====== Story #9: God Calls Moses ======

===== Comprehension Questions and Answers =====

  - **મિસરના લોકો ઇસ્રાએલીઓથી કેમ બીતા હતા? **       * કારણ કે ઇસ્રાએલીઓ ઘણા હતા.// [// ૦૯-૦૨//]//
  - **ઇસ્રાએલીઓથી ભયભીત થઈને ફારૂને તેઓની સાથે શું કર્યું?**
      * તેમણે તેઓને મિસરનાં ગુલામ બનાવ્યા.// [// ૦૯-૦૨//]//
  - **કઈ રીતે ફારૂને ઇસ્રએલીઓની સંખ્યા વધારો થવાથી અટકાવી?**
      * તેમણે દરેક પુરુષ બાળકને નાઇલ નદીમાં ફેકવાનું આદેશ આપ્યું.// [// ૦૯-૦૪//]//
  - **નદીમાં ટોપલાની અંદર જે બાળક હતું તેનો શું થયું?**
      * ફારુનની દીકરીએ તેને જોયુ અને પોતાના પુત્ર તરીકે તેમને લીધો, અને તેનું નામ મૂસા રાખ્યું.// [// ૦૯-૦૬//], [// ૦૯-૦૭//]//
  - **મૂસાએ સાથી ઈસ્રાએલીને બચાવવા માટે શું કર્યું?**
      * તેમણે તે મિસરીને મારી નાખ્યો, અને તેનું શરીર દફનાવી દીધો. //[// ૦૯-૦૮//], [// ૦૯-૦૯//]//
  - **મુસાએ શા માટે મિસરમાંથી નાસી ગયું?**
      * જયારે ફારુને ખબર પડી કે તે મિસરીને મારી નાખ્યો, તેમણે મુસાને મારી નાખવા વિચાર્યો.// [// ૦૯-૧૦//]//
  - **ફારુનથી છટકીને મુસા ક્યાં નાસી ગયો?**
      * તેમણે રણમાં ગયા.// [// ૦૯-૧૦//]//
  - **રણમાં ઘેટાંઓની કાળજી લેતા વખતે મુસાએ શું અસામાન્ય બાબત જોયું?**
      * તેમણે આગથી સળગતો એક ઝાડી જોયું, પરંતુ તે બળીને ભસ્મ થયું નહિ// [// ૦૯-૧૨//]//
  - **દેવે મુસાને શું કહ્યું જ્યારે તેમને જોયું કે તે સળગતી ઝાડીની નજીક આવે છે?**
      * દેવે કહ્યું, મુસા પગરખાં ઉતારી નાખ, કારણ કે જ્યાં તું ઊભો છે તે ભૂમિ પવિત્ર છે //[// ૦૯-૧૨//]//
  - **How do we know God cared about the Israelites in Egypt?**
      * //God said to Moses, "I have seen the suffering of my people." [09-13]//
  - **What did God send Moses to do for the Israelites?**
      * //God told him to go to Pharaoh and bring the Israelites out of their slavery in Egypt. [09-13]//
  - **What land did God say he would give to the Israelites?**
      * //The land of Canaan, the land God had promised to Abraham, Isaac, and Jacob. [09-13]//
  - **What name did God say would be his forever?**
      * //Yahweh. [09-14]//
  - **Who did God send to help Moses?**
      * //God sent Moses' brother, Aaron, to help him. [09-15]//
  - **How did God say Pharaoh would react to Moses and Aaron?**
      * //Pharaoh would be stubborn. [09-15]//
**[[:en:obs:notes:questions:08|<< ]] | [[:en:obs:notes:questions:10| >>]]**
