====== વાર્તા  #9: દેવ મૂસાને બોલાવે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. શા** **માટે** **મિસરના** **લોકો** **ઈસ્રાએલીઓથી** **ડરતા** **હતા****?**

**• **//કારણ// //કે// //ત્યાં// //અસંખ્ય// //ઈસ્રાએલીઓ// //થઈ// //ગયા// //હતા////.// //\ [09-02]//

**2. ****તેમના** **કારણે** **ભયભીત** **હોવાથી** **ફારુને** **ઈસ્રાએલીઓને** **શું** **કર્યું** **હતું****?**

**• **//તેણે// //તેઓને// //મિસરવાસીઓ// //માટે// //ગુલામો// //બનાવી// //દીધા// //હતા////.// //\ [09-02]//

**3. ****કેવી** **રીતે** **ફારુને** **ઈસ્રાએલીઓની** **સંખ્યામાં** **વધારો** **રોકવાનો** **પ્રયાસ** **કર્યો** **હતો****?**

**• **//તેણે// //ઈસ્રાએલી// //બાળ////-////છોકરાઓને// //નાઇલ// //નદીમાં// //ફેંકી// //દેવાનો// //આદેશ// //આપ્યો// //હતો////.// //\ [09-04]//

**4. ****નદીમાં** **ટોપલીમાંના** **બાળ****-****છોકરાનું** **શું** **થયું****?**

**• **//ફારુનની// //એક// //પુત્રીએ// //તેને// //જોયો// //અને// //તેને// //પોતાના// //પુત્ર// //તરીકે// //રાખી// //લીધો////, ////અને// //તેને// //મૂસા// //નામ// //આપ્યું// //હતું////.// //\ [09-06] \ [09-07]//

**5. ****મૂસાએ** **એક** **સાથી** **ઈસ્રાએલીને** **બચાવવા** **માટે** **શું** **કર્યું****?**

**• **//તેણે// //એક// //મિસરીને// //જે// //તેના// //સાથીને// //મારી// //રહ્યો// //હતો// //તેની// //હત્યા// //કરી// //હતી////, ////અને// //મિસરીના// //શરીરને// //દાટીં// //દિધું// //હતું////.// //\ [09-08] \ [09-09]//

**6. ****મુસા** **શા** **માટે** **મિસરમાંથી** **ભાગી** **ગયો** **હતો****?**

**• **//જ્યારે// //ફારુને// //જાણ્યુ// //કે// //તેણે// //મિસરીને// //મારી// //નાંખ્યો// //છે////, ////તે// //મુસાને// //મારી// //નાંખવા// //ઈચ્છતો હતો////.// //\ [09-10]//

**7. ****મુસા** **છટકીને** **ક્યાં** **ગયો** **હતો****?**

**• **//તે// //રણમાં// //ગયો// //હતો////.// //\ [09-10]//

**8. ****કઈ** **અસામાન્ય** **બાબત** **મૂસાએ** **જોઈ** **હતી** **જ્યારે** **રણમાં** **તે** **ઘેટાંની** **દેખભાળ** **કરી** **રહ્યો** **હતો****?**

**• **//તેણે// //એક// //ઝાડીને// //સળગતી// //જોઈ// //હતી////, ////પરંતુ// //તે// //રાખ// //ન// //થતી// //હતી////.// //\ [09-12]//

**9. ****દેવે** **મૂસાને** **શું** **કહ્યું** **જ્યારે** **તે** **સળગતી** **ઝાડીની** **નજીક** **પહોંચ્યો** **હતો****?**

**• **//દેવે// //કહ્યું////, "////મૂસા// //તારા// //જોડા// //ઉતાર////. તું// //પવિત્ર// //ભૂમિ// //પર// //ઉભો// //છે////. "\ [09-12]//

**10. ****આપણે** **કેવી** **રીતે** **જાણીએ** **કે** **દેવે** **મિસરમાં** **ઈસ્રાએલીઓની** **સંભાળ** **લીધી** **હતી****?**

**• **//દેવે// //મૂસાને// //કહ્યું////, "////મે// //મારા// //લોકોની// //વેદના// //જોઈ// //છે////." \ [09-13]//

**11. ****દેવે** **ઈસ્રાએલીઓ** **માટે** **મૂસાને** **શું** **કરવા** **કહ્યું** **હતું****?**

**• **//દેવે// //કહ્યું// //ફારુન// //પાસે// //જા// //અને// //મિસરમાંથી// //ઈસ્રાએલીઓને// //ગુલામીમાંથી// //છોડી// //લાવવા// //જણાવ્યું// //હતું////.// //\ [09-13]//

**12. ****કઈ** **જમીન** **દેવે** **કહ્યું** **કે** **તેઓ** **ઈસ્રાએલીઓને** **આપશે****?**

**• **//કનાન// //દેશની// //જમીન// //દેવે// //ઇબ્રાહિમ////, ////ઇસહાક// //અને// //યાકૂબને// //આપવાનું// //વચન// //આપ્યું// //હતું////.// //\ [09-13]//

**13. ****કયું** **નામ** **દેવે** **કહ્યું** **કે** **તે** **કાયમ** **હશે****?**

**• **//યહોવા.// //\ [09-14]//

**14. ****દેવે** **મુસાને** **મદદ** **કરવા** **માટે** **કોને** **મોકલ્યો** **હતો****?**

**• **//દેવે// //મુસાના// //ભાઈ// //હારુનને////, ////તેની// //મદદ// //કરવા// //માટે// //મોકલ્યો// //હતો////.// //\ [09-15]//

**15. ****દેવે** **શું** **કહ્યું** **હતું** **કે** **ફારુનની** **મૂસા** **અને** **હારુન** **પ્રત્યે** **કેવી** **પ્રતિક્રિયા** **હશે****?**

**• **//ફારુન// //હઠીલો// //થશે////.// //\ [09-15]//

**[[:en:obs:notes:questions:08|<< ]] | [[:en:obs:notes:questions:10| >>]]**
