====== Story #9: God Calls Moses ======

===== Comprehension Questions and Answers =====

  - **મિસરના લોકો ઇસ્રાએલીઓથી કેમ બીતા હતા? **  * કારણ કે ઇસ્રાએલીઓ ઘણા હતા.// [//  ૦૯-૦૨//]//
  - **ઇસ્રાએલીઓથી ભયભીત થઈને ફારૂને તેઓની સાથે શું કર્યું?**
      * તેમણે તેઓને મિસરનાં ગુલામ બનાવ્યા.// [//  ૦૯-૦૨//]//
  - **કઈ રીતે ફારૂને ઇસ્રએલીઓની સંખ્યા વધારો થવાથી અટકાવી?**
      * તેમણે દરેક પુરુષ બાળકને નાઇલ નદીમાં ફેકવાનું આદેશ આપ્યું.// [//  ૦૯-૦૪//]//
  - **નદીમાં ટોપલાની અંદર જે બાળક હતું તેનો શું થયું?**
      * ફારુનની દીકરીએ તેને જોયુ અને પોતાના પુત્ર તરીકે તેમને લીધો, અને તેનું નામ મૂસા રાખ્યું.// [//  ૦૯-૦૬//], [//  ૦૯-૦૭//]//
  - **મૂસાએ સાથી ઈસ્રાએલીને બચાવવા માટે શું કર્યું?**
      * તેમણે તે મિસરીને મારી નાખ્યો, અને તેનું શરીર દફનાવી દીધો. //[//  ૦૯-૦૮//], [//  ૦૯-૦૯//]//
  - **મુસાએ શા માટે મિસરમાંથી નાસી ગયું?**
      * જયારે ફારુને ખબર પડી કે તે મિસરીને મારી નાખ્યો, તેમણે મુસાને મારી નાખવા વિચાર્યો.// [//  ૦૯-૧૦//]//
  - **ફારુનથી છટકીને મુસા ક્યાં નાસી ગયો?**
      * તેમણે રણમાં ગયા.// [//  ૦૯-૧૦//]//
  - **રણમાં ઘેટાંઓની કાળજી લેતા વખતે મુસાએ શું અસામાન્ય બાબત જોયું?**
      * તેમણે આગથી સળગતો એક ઝાડી જોયું, પરંતુ તે બળીને ભસ્મ થયું નહિ// [//  ૦૯-૧૨//]//
  - **દેવે મુસાને શું કહ્યું જ્યારે તેમને જોયું કે તે સળગતી ઝાડીની નજીક આવે છે?**
      * દેવે કહ્યું, મુસા પગરખાં ઉતારી નાખ, કારણ કે જ્યાં તું ઊભો છે તે ભૂમિ પવિત્ર છે //[//  ૦૯-૧૨//]//
  - **આપણે કેવી રીતે કહી શકે કે દેવે ઇસ્રાએલીઓનો સંભાળ મિસરમાં લીધા?**
      * દેવે મુસાને કહ્યું, “ મેં મારા લોકોના પીડા જોયા છે.”// [// ૦૯-૧૩//]//
  - **દેવે ઇસ્રાએલીઓ માટે મુસાને શુ મોકલ્યો?**
      * દેવે તેમણે ફારૂન પાસે જઈને ઇસ્રાએલીઓને ગુલામીથી મુક્ત કરવા મોકલ્યો.// [// ૦૯-૧૩//]//
  - **દેવે ઇસ્રાએલીઓને કયો દેશ આપશે?**
      * કનાન દેશ, જે દેવે ઈબ્રાહીમ, ઇસ્હાક અને યાકૂબને વચન આપ્યું હતું.// [// ૦૯-૧૩//]//
  - **દેવનો કાયમ માટે શું નામ રહેશે?**
      * યહોવાહ// [// ૦૯-૧૪//]//
  - **દેવે મુસાની મદદ માટે કોણે મોકલી હતી?**
      * દેવે તેમણી મદદ કરવા માટે મુસાના ભાઈ હારુનને મોકલ્યો.// [// ૦૯-૧૫//]//
  - **દેવના જણાવ્યા પ્રમાણે  ફારૂન મુસા અને હારુનને પ્રતિક્રિયા આપશે?**
      * ફારૂન હઠીલો રેહશે.// [// ૦૯-૧૫//]//

**[[:en:obs:notes:questions:08|<< ]] | [[:en:obs:notes:questions:10| >>]]**
