====== Story #10: The Ten Plagues ======

===== Comprehension Questions and Answers =====

  - **કયો સંદેશ સાથે દેવે મુસા અને હારુનને ફારૂન પાસે મોકલ્યો?**
      * “મારા લોકોને જવા દો!”// [//  ૧૦-૦૧//]//
  - **જયારે ફારુને આ આદેશ સાંભળ્યું ત્યારે તેમણે શું કર્યું?**
      * તેમણે ઇસ્રાએલીઓને સખત કામ કરવા માટે ફરજ પડી.// [//  ૧૦-૦૧//]//
  - **ફારુને ઈસ્રાએલીઓને જવા દેવા માટે ઇનકાર કર્યો ત્યારે દેવે શું કર્યું?**
      * તેમણે મિસર પર દસ ભયંકર મહામારી મોકલ્યો.// [//  ૧૦-૦૨//]//
  - **દેવે આ મહામારી મારફતે ફારુનને શું બતાવ્યું?**
      * કે તેમણે ફારુન અને મિસરના બધા દેવતાઓ કરતાં વધુ શક્તિશાળી છે.// [//  ૧૦-૨૦//]//
  - **દેવે નાઈલ નદીના પાણીને શું કર્યું?**
      * દેવે નાઇલ નદીના પાણીને રક્તમાં બદલ્યું.// [//  ૧૦-૦૩//]//
  - **કોણે પીડાદાયક ગૂમડાંની મહામારી થઇ?**
      * ગૂમડાં મિસરીઓ પર દેખાયા પણ ઇસ્રાએલીઓ પર નહિ.// [//  ૧૦-૦૭//]//
  - **શું અંધકારની મહામારી બધા લોકો પર એક સરખા દેખાયા?**
      * ના, મિસરીઓ જ્યાં રહેતા હતા ત્યાં અંધારું હતું, પરંતુ ઈસ્રાએલીઓ જ્યાં રહેતા હતા ત્યાં અજવાળું હતું.// [//  ૧૦-૧૧//]//
  - **ફારુને પ્રથમ નવ મહામારીઓ તરફ કેવી રીતે પ્રતિભાવ આપ્યો?**
      * તેમણે લોકોને સ્વતંત્ર રીતે જવા દેવાની ના પાડી દીધી //[//  ૧૦-૧૨//]//
  - **દેવે શું કર્યું જયારે ફારુને પ્રથમ નવ મહામારીઓને પ્રતિભાવ ન આપ્યો?**
      * દેવે છેલ્લા વધુ એક મહામારી મોકલવાનું આયોજન કર્યું.// [//  ૧૦-૧૨//]//
  - **આ છેલ્લા મહામારી એવું શું કરશે જે પ્રથમ નવથી ના કરી શક્યો?**
      * તે ફારૂનની વિચારો બદલી શકશે.// [//  ૧૦-૧૨//]//

**[[:en:obs:notes:questions:09|<< ]] | [[:en:obs:notes:questions:11| >>]]**
