====== વાર્તા #10: દસ આફતો ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****ઈશ્વરનો** **કયો** **સંદેશો** **મૂસા** **અને** **હારુને** **ફારુનને** **આપ્યો** **હતો****?**

**• **//"મારા// //લોકોને// //જવા// //દે////!" \ [10-01]//

**2. ****ફારુને** **શું** **કર્યું** **હતું** **જ્યારે** **તેણે** **આ** **આદેશ** **સાંભળ્યો****?**

**• **//તેણે// //ઈસ્રાએલીઓને// //સખત// //કામ// //કરવાની// //ફરજ// //પાડી// //હતી////.// //\ [10-01]//

**3. ****ઈશ્વરે** **શું** **કર્યુ** **હતું** **જ્યારે** **ફારૂને****, ****ઈસ્રાએલીઓને** **જવા** **દેવા** **માટે** **ઇનકાર** **કર્યો** **હતો****?**

**• **//તેમણે// //મિસર// //પર// //દસ// //ભયંકર મહામારીઓ// //મોકલી// //હતી////.// //\ [10-02]//

**4. ****દેવ** **આ** **વિપત્તિઓ** **દ્વારા** **ફારુનને** **શું** **બતાવી** **રહ્યા** **હતા****?**

**• **//એ// //કે// //તેઓ// //ફારુન// //અને// //મિસરના// //બધા// //દેવો// //કરતાં// //વધુ// //શક્તિશાળી// //છે////.// //\ [10-02]//

**5. ****દેવે** **નાઇલ** **નદીના** **પાણીનું** **શું** **કર્યું****?**

**• **//વે// //નાઇલ// //નદીના// //પાણીને// //લોહિ// //બનાવી// //દિધું// //હતું////.// //\ [10-03]//

**6. ****કોને** **ત્વચા** **પર** **પીડાદાયક** **ચાંઠાંની** **અસર** **થઇ** **હતી****?**

**• **//મિસરવાસીઓના// //શરીર// //પર// //ચાંઠાં// //દેખાયા// //હતા////, ////પરંતુ// //ઈસ્રાએલીઓ// //પર// //નહિં////.// //\ [10-07]//

**7. ****શું અંધકારની મહામારીએ** **દરેક** **પર** **સમાન** **અસર** **કરી** **હતી****?**

**• ** ના, //જ્યાં// //મિસરવાસીઓ// //રહેતા// //ત્યાં// //તેઓને// //અંધારાએ// //ઘેરી// //લીધા// //હતા////, ////પરંતુ// //જ્યાં// //ઈસ્રાએલીઓ// //રહેતા// //હતા////, ////ત્યાં// //પ્રકાશ// //હતો////.// //\ [10-11]//

**8. ****ફારુને** **કેવી** **રીતે** **પ્રથમ** **દરેક** **નવ** **મહામારીનો** **જવાબ** **આપ્યો****?**

**• **//તેણે// //લોકોને// //મુકત// //થઈ// //જવા// //દેવા// //માટે// //ઇનકાર// //કર્યો// //હતો////.// //\ [10-12]//

**9. ****ફારુને** **પ્રથમ** **નવ** **મહામારીનો** **જવાબ** **આપ્યો** **ન** **હતો** **ત્યાર** **પછી** **યહોવાએ** **શું** **કર્યું****?**

**• **//દેવે// //એક// //છેલ્લી મહામારી// //મોકલવાનું// //આયોજન// //કરે// //છે////.// //\ [10-12]//

**10. ****આ** **છેલ્લી મહામારી** **શું** **કરશે** **જે** **પ્રથમ** **નવ** **ન** **કરી** **શક્યું** **હતું****?**

**• **//તે// //રાજાનું// //મન// //બદલી// //નાંખશે////.// //\ [10-12]//

**[[:en:obs:notes:questions:09|<< ]] | [[:en:obs:notes:questions:11| >>]]**
