====== Story #11: The Passover ======

===== Comprehension Questions and Answers =====

  - **ફારુને ઈસ્રાએલીઓને જવા દેવા ના પાડશે, તો દેવે મિસરીઓને શું કરશે?**
      * તેમણે લોકો અને પ્રાણીઓ બંનેમાંથી તમામ જ્યેષ્ઠ પુરુષોને મારી નાખશે.// [//  ૧૧-૦૧//]//
  - **કેવી રીતે લોકો તેમના જયેષ્ઠ પુત્રને બચાવી શકે છે?**
      * તેઓ ખોડ - ખાંપણ વગરનું એક ઘેટું લઈને તેને લોહી ઘરની બંને બારસાખ ઉપર અને ઓતરંગ ઉપર છાંટવું જોઈએ //[//  ૧૧-૦૨//]////[// ૧૧-૦૩//]//
  - **દેવે ઈસ્રાએલીઓને કયો વિશિષ્ટ ખોરાક ઘેટાનું શેકેલા માંસ સાથે ખાવાનું કહ્યું?**
      * બેખમીર રોટલી// [// ૧૧-૦૩//]//
  - **ખાધા પછી, ઈસ્રાએલીઓ શું કરવા માટે તૈયાર થયાં?**
      * મિસર છોડી દેવા માટે તૈયાર થયાં.// [// ૧૧-૦૩//]//
  - **દેવે તે ઘરોને શું કર્યું જેની દરવાજાની આસપાસ લોહી હતું ?**
      * તેમણે તે ઘરો ટાળીને આગળ પસાર થઇ ગયા અને દરેક જણા અંદર સલામત હતા.// [// ૧૧-૦૫//]//
  - **દરેક મીસ્રીઓના ઘરમાં દેવે શું કર્યું?**
      * તેમણે દરેક જ્યેષ્ઠ પુત્રને માર્યા.// [// ૧૧-૦૬//]//
  - **કેટલા મિસરીઓનાં જ્યેષ્ઠ પુત્રો માર્યા ગયા હતા?**
      * ફારૂનના પુત્ર સહિત, બધા જ માર્યા ગયા હતા.// [// ૧૧-૦૭//]//
  - **ફારુને આ મહામારી પછી મુસા અને હારૂનને શું કહ્યું?**
      * ઇસ્રાએલીઓને લઇ તરત જ મિસર છોડી દો// [// ૧૧-૦૮//]//

**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
