====== Story #11: The Passover ======

===== Comprehension Questions and Answers =====

  - **ફારુને ઈસ્રાએલીઓને જવા દેવા ના પાડશે, તો દેવે મિસરીઓને શું કરશે?**
      * તેમણે લોકો અને પ્રાણીઓ બંનેમાંથી તમામ જ્યેષ્ઠ પુરુષોને મારી નાખશે.// [// ૧૧-૦૧//]//
  - **કેવી રીતે લોકો તેમના જયેષ્ઠ પુત્રને બચાવી શકે છે?**
      * તેઓ ખોડ
- ખાંપણ વગરનું એક ઘેટું લઈને તેને લોહી ઘરની બંને બારસાખ ઉપર અને ઓતરંગ ઉપર છાંટવું જોઈએ //[// ૧૧-૦૨//]//
.
  - **What specific food did God tell the Israelites to eat with the roasted lamb?**
      * //Bread that was made without yeast. [11-03]//
  - **What were the Israelites to be ready to do when they ate?**
      * //Be ready to leave Egypt. [11-03]//
  - **What did God do at the houses that had the blood around the doors?**
      * //He passed over those houses and everyone inside was safe. [11-05]//
  - **What did God do at every Egyptian house?**
      * //He killed the firstborn son. [11-06]//
  - **How many of the firstborn sons of the Egyptians were killed?**
      * //All of them died, including Pharaoh's son. [11-07]//
  - **What did Pharaoh tell Moses and Aaron after this plague?**
      * //"Take the Israelites and leave Egypt immediately!" [11-08]//
**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
