====== **વાર્તા** #11: **પાસ્ખાં**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. દેવે** **શું** **કહ્યું** **હતું** **જો** **ફારુન** **ઈસ્રાએલીઓને** **જવા** **ન** **દેશે** **તો** **તેઓ** **મિસરવાસીઓનું** **શું** **કરશે****?**

// //**• **//તેઓ// //બંને////, ////લોકો// //અને// //પ્રાણીઓના// //તમામ// //જયેષ્ઠ// //નરને// //મારી// //નાંખશે////.// //\ [11-01]//

**2. ****કેવી** **રીતે** **લોકો** **તેમના** **જયેષ્ઠ** **પુત્રને** **બચાવી** **શકશે****?**

// //**• **//તેઓ// //એક// //આદર્શ// //ઘેટાંને// //મારી// //અને// //તેનું// //લોહી// //તેમના// //ઘરના// //બારણાની// //આસપાસ// //લગાડશે// //તો// //બચી// //જશે////.// //\ [11-02] \ [11-03]//

**3. ****કયો** **ચોક્કસ** **ખોરાક** **દેવે** **કહ્યો** **હતો** **જે** **શેકેલા** **ઘેંટા** **સાથે** **ઈસ્રાએલી** **ખાય****?**

// //**• **//રોટલી// //જે// //આથા// //વગરના// //લોટમાંથી// //બનાવવામાં// //આવી// //હોય////.// //\ [11-03]//

**4. ****ઈસ્રાએલીઓ** **શું** **કરવા** **માટે** **તૈયાર** **રહે** **જ્યારે** **તેઓ** **ખાઈ** **રહ્યા** **હોય****?**

// //**• **//મિસર// //છોડી// //જવા// //માટે// //તૈયાર// //રહે////.// //\ [11-03]//

**5. ****જે** **ઘરોના** **દરવાજાની** **આસપાસ** **રક્ત** **હતું** **એના** **પર** **દેવે** **શું** **કર્યું****?**

// //**• **//તે// //તે// //ઘરો// //પરથી// //પસાર// //થઈ// //ગયા// //અને// //દરેકને// //અંદર// //સલામત// //રાખ્યા// //હતા////.// //\ [11-05]//

**6. ****દરેક** **મિસરીઓના** **ઘરમાં** **દેવે** **શું** **કર્યું****?**

// //**• **//તેમના// //સૌથી// //મોટો// //પુત્રને// //મારી// //નાંખ્યો////.// //\ [11-06]//

**7. ****મિસરવાસીઓના** **કેટલા** **પ્રથમજનિત** **પુત્રો** **માર્યા** **ગયા** **હતા****?**

// //**• **//ફારુનના// //પુત્ર// //સહિત// //બધાના// //જ// //પુત્રો// //મૃત્યુ// //પામ્યા// //હતા////.// //\ [11-07]//

**8. ****ફારુને** **મહામારી** **પછી** **મૂસા** **અને** **હારુનને** **શું** **કહ્યું** **હતું****?**

// //**• **//"ઈસ્રાએલીઓને// //લો// //અને// //તરત// //જ// //મિસર// //છોડી// //દો////!" \ [11-08]//

**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
