====== **વાર્તા ** #12: **નિર્ગમન**  ======

===== **આકલન પ્રશ્નો અને જવાબો**  =====

**1. ****મિસરના** **લોકો** **ઈસ્રાએલીઓને** **શું** **આપી** **દે** **જેથી** **તેઓ** **મિસર** **છોડી** **જતા** **રહે****?**

// //**• **//તેઓ// //જે// //માંગે// //તે////, ////સોના////-////ચાંદી// //અને// //અન્ય// //મૂલ્યવાન// //વસ્તુઓ// //પણ////.// //\ [12-01]//

**2. ****બીજા** **કોણે** **ઈસ્રાએલીઓ** **સાથે** **મિસર** **છોડ્યું****?**

// //**• **//અન્ય// //રાષ્ટ્રોના// //કેટલાક// //લોકો// //જેઓ// //દેવમાં// //માનતા// //હતા////.// //\ [12-01]//

**3. ****કેવી** **રીતે** **પરમેશ્વર** **ઈસ્રાએલીઓને** **દોરી** **ગયા** **હતા****?**

// //**• **//દિવસ// //દરમિયાન// //વાદળનો// //સ્તંભ// //અને// //રાત્રે// //અગ્નિના// //સ્તંભ// //રૂપે////.// //\ [12-02]//

**4. ****શા** **માટે** **દેવે** **ફારુનને** **હઠીલો** **કર્યો** **અને** **ઈસ્રાએલીઓનો** **પીછો** **કરવા** **પ્રેર્યો** **હતો****?**

// //**• **//તે// //બતાવવા// //માટે// //કે// //તે// //એક// //સાચા// //દેવ// //છે// //જે// //રાજા// //અને// //તેના// //દેવો// //કરતાં// //પણ// //વધુ// //શક્તિશાળી// //છે////.// //\ [12-03]//

**5. ****ઈસ્રાએલીઓએ** **શું** **કર્યું** **જ્યારે** **તેઓ** **સમુદ્ર** **અને** **ફારુનના** **લશ્કર** **વચ્ચે** **ફસાઈ** **ગયા** **હતા****?**

// //**• **//તેઓએ કહ્યું કે, "////આપણે મિસર શા માટે છોડ્યું////?// //અમે// //મરી// //જઈશું////! "\ [12-04]//

**6. ****તેમનો** **ભય** **શાંત** **કરવા** **માટે** **મુસાએ** **ઈસ્રાએલીઓને** **શું** **કહ્યું** **હતું****?**

// //**• **//"ડરવાનું// //છોડો////!// //દેવ// //આજે// //તમારા// //માટે// //લડશે// //અને// //તમને// //બચાવશે////." \ [12-05]//

**7. ****ઈશ્વરે** **મુસાને** **શું** **કહ્યું** **જેથી** **ઈસ્રાએલીઓને** **નીકળી** **જવા** **માટે** **એક** **રસ્તો** **બની** **જાય****?**

// //**• **//દેવે// //તેને// //કહ્યું// //હતું// //સમુદ્ર// //પર// //તેનો// //હાથ// //લાંબો// //કરે// //જેથી// //પાણી// //વિભાજિત// //થશે////.// //\ [12-07]//

**8. ****ઈસ્રાએલીઓએ** **ભાગી** **જવાનું** **શરૂ** **કર્યું** **હતું** **એ** **જોઈને** **મિસરવાસીઓને** **અટકાવવા** **દેવે** **શું** **કર્યું** **હતું****?**

// //**• **//તેમણે// //તેમની// //વચ્ચે// //વાદળોનો// //સ્તંભ// //મૂક્યો// //હતો////.// //\ [12-06]//

**9. ****ઈસ્રાએલીઓ** **કેવી** **રીતે** **સમુદ્ર** **પાર** **કર્યો** **હતો****?**

// //**• **//તેઓ// //સમુદ્ર// //વચ્ચેની// //સૂકી// //જમીન// //મારફતે// //ચાલતા// //જતા// //હતા////.// //\ [12-08]//

**10. ****સમુદ્રમાં** **ઈઝરાયેલીઓનો** **પીછો** **કરી** **રહેલા** **મિસરવાસીઓનું** **શું** **થયું****?**

// //**• **//તેમણે// //મિસરવાસીઓને// //ભયભીત// //કર્યાં// //અને// //તેમના// //રથ// //ફસાવી// //માર્યા// //હતા////.// //\ [12-10]//

**11. ****કેવી** **રીતે** **દેવે** **મિસરી** **લશ્કરનો** **નાશ** **કર્યો****?**

// //**• **//પાણી// //મિસરી// //લશ્કર// //પર// //છવાઈ// //ગયું// //જેથી// //તેઓ// //ડુબી// //મર્યા////.// //\ [12-11]//

**12. ****ઈસ્રાએલીઓએ** **શું** **કર્યું** **જ્યારે** **તેઓએ** **જોયું** **કે** **મિસરવાસીઓ** **મૃત્યુ** **પામ્યા** **હતા****?**

// //**• **//તેઓએ// //ઈશ્વરમાં// //ભરોસો// //મૂક્યો// //અને// //માન્યું// //કે// //મુસા// //દેવનો// //એક// //પ્રબોધક// //છે////.\ [12-12]//

**13. ****શા** **માટે** **ઈસ્રાએલીઓ** **દેવની** **સ્તુતિ** **અને** **પ્રશંસા** **ગાવા** **લાગ્યાં****?**

// //**• **//કારણ// //કે// //તેમણે// //તેઓને// //મિસરીઓથી// //બચાવી// //લીધા// //હતા////.// //\ [12-13]//

**14. ****મિસરવાસીઓ** **સામે** **તેમની** **જીત** **યાદ** **રાખવા** **માટે** **પરમેશ્વરે** **ઈસ્રાએલીઓને** **શું** **કરવાનો** **હુકમ** **આપ્યો** **હતો****?**

// //**• **//તેમણે// //દર// //વર્ષે// //પાસ્ખાપર્વની// //ઉજવણી// //કરવા// //માટે// //તેમને// //આજ્ઞા// //આપી////.// //\ [12-14]//

**[[:en:obs:notes:questions:11|<< ]] | [[:en:obs:notes:questions:13| >>]]**
