====== Story #12: The Exodus ======

===== Comprehension Questions and Answers =====

  - **મિસરીઓએ ઇસ્રાએલીઓને શું આપ્યો જયારે તેઓ મિસર દેશ છોડી દીધા?**
      * સોના અને ચાંદી તથા અન્ય મૂલ્ય વસ્તુઓ જે તેઓ માંગ્યા હતા.// [// ૧૨-૦૧//]//
  - **ઇસ્રાએલીઓ સાથે બીજું કોણ મિસર છોડી દીધા?**
      * અન્ય દેશનાં લોકો જે દેવ પર વિશ્વાસ કરતા હતા.// [// ૧૨-૦૧//]//
  - **દેવે ઇસ્રાએલીઓને કેવી રીતે ચલાવ્યા?**
      * દિવસમાં વાદળના થાંભલા રૂપે અને રાત્રે અગ્નિસ્તંભ રૂપે ચલાવ્યા// [// ૧૨-૦૨//]//
  - **દેવે શા માટે ફારૂન ને હઠીલો બનાવ્યો અને ઇસ્રાએલીઓના પીછો કરાવ્યો?**
      * દેવે બતાવવા માંગતા હતા કે તે સાચા દેવ છે જે ફારૂન અને તેના દેવતાઓ કરતા વધારે શક્તિશાળી છે.// [// ૧૨-૦૩//]//
  - **ઇસ્રાએલીઓ શું પ્રતિભાવ આપ્યો જયારે તેઓ સમુદ્ર અને ફારુનના સૈનિકો વચ્ચે આવ્યા?**
      * તેઓ કહ્યા, અમને મિસરમાંથી બહાર શા માંટે લાવ્યા? અમે મરી જવાના છે!// [// ૧૨-૦૪//]//
  - **What did Moses say to the Israelites to calm their fear?**
      * //"Stop being afraid! God will fight for you today and save you." [12-05]//
  - **What did God tell Moses to do in order to make a path of escape for the Israelites?**
      * //God told him to raise his hand over the sea so that the waters would divide. [12-07]//
  - **How did God prevent the Egyptians from seeing the Israelites as they started to escape?**
      * //He placed the pillar of cloud between them. [12-06]//
  - **How were the Israelites able to cross the sea?**
      * //They walked through it on dry ground. [12-08]//
  - **What happened to the Egyptians as they chased the Israelites through the sea?**
      * //He caused the Egyptians to panic and their chariots to get stuck. [12-10]//
  - **How did God destroy the Egyptian army?**
      * //The water covered the Egyptian army so that they drowned. [12-11]//
  - **How did the Israelites react when they saw that the Egyptians were dead?**
      * //They trusted in God and believed that Moses was a prophet of God. [12-12]//
  - **Why did the Israelites sing and praise God?**
      * //Because he had saved them from the Egyptians. [12-13]//
  - **What did God tell the Israelites to do in order to remember his victory over the Egyptians?**
      * //He commanded them to celebrate the Passover every year. [12-14]//
**[[:en:obs:notes:questions:11|<< ]] | [[:en:obs:notes:questions:13| >>]]**
