====== Story #12: The Exodus ======

===== Comprehension Questions and Answers =====

  - **મિસરીઓએ ઇસ્રાએલીઓને શું આપ્યો જયારે તેઓ મિસર દેશ છોડી દીધા?**
      * સોના અને ચાંદી તથા અન્ય મૂલ્ય વસ્તુઓ જે તેઓ માંગ્યા હતા.// [//  ૧૨-૦૧//]//
  - **ઇસ્રાએલીઓ સાથે બીજું કોણ મિસર છોડી દીધા?**
      * અન્ય દેશનાં લોકો જે દેવ પર વિશ્વાસ કરતા હતા.// [//  ૧૨-૦૧//]//
  - **દેવે ઇસ્રાએલીઓને કેવી રીતે ચલાવ્યા?**
      * દિવસમાં વાદળના થાંભલા રૂપે અને રાત્રે અગ્નિસ્તંભ રૂપે ચલાવ્યા// [//  ૧૨-૦૨//]//
  - **દેવે શા માટે ફારૂન ને હઠીલો બનાવ્યો અને ઇસ્રાએલીઓના પીછો કરાવ્યો?**
      * દેવે બતાવવા માંગતા હતા કે તે સાચા દેવ છે જે ફારૂન અને તેના દેવતાઓ કરતા વધારે શક્તિશાળી છે.// [//  ૧૨-૦૩//]//
  - **ઇસ્રાએલીઓ શું પ્રતિભાવ આપ્યો જયારે તેઓ સમુદ્ર અને ફારુનના સૈનિકો વચ્ચે આવ્યા?**
      * તેઓ કહ્યા, અમને મિસરમાંથી બહાર શા માંટે લાવ્યા? અમે મરી જવાના છે!// [//  ૧૨-૦૪//]//
  - **મુસાએ ઇસ્રાએલીઓનો ભય શાંત કરવા શું કહ્યું?**
      * ભયભીત ન થાઓ, યહોવા તમારા લોકો માટે યુદ્ધ કરશે અને તમને બચાવશે.// [// ૧૨-૦૫//]//
  - **ઇસ્રાએલીઓને નાસી જવા માટે માર્ગ બનાવવા દેવે મુસાને શું કહ્યું?**
      * દેવે જણાવ્યું કે સમુદ્ર ઉપર હાથ લાંબા કરો જેથી તેના પાણી બે ભાગ થઇ જાય.// [// ૧૨-૦૭//]//
  - **દેવે કેવી રીતે મીસરીયોને રોકી લીધું જેથી તેઓ ઇસ્રએલીઓને નાસતા જોઈ ના લે?**
      * તેણે મેઘ સ્થંભ તેમના વચ્ચે મુક્યું.// [// ૧૨-૦૬//]//
  - **ઇસ્રાએલીઓ કઈ રીતે સમુદ્રને પાર કરવા સમર્થ થયાં?**
      * તેઓ સુકી જમીન પર થઈને પાર થયા// [// ૧૨-૦૮//]//
  - **જયારે મિસરીઓ ઇસ્રએલીઓનો પીછો કર્યો ત્યારે તેઓને શું થયું?**
      * તેમણે મીસરીઓને ભયભીત કર્યા અને તેઓનાં રથ અટવાઈ ગઈ.// [// ૧૨-૧૦//]//
  - **દેવે  કેવી રીતે મીસરીઓનો નાશ કર્યું?**
      * પાણી મિસરી સૈનિકો પર પડ્યો અને તેઓ ડૂબી ગયા.// [// ૧૨-૧૧//]//
  - **ઇસ્રાએલીઓ શું પ્રતિભાવ આપ્યો જયારે તેમને જોયું કે મીસરીઓ મૃત્યુ પામ્યા છે?**
      * તેઓ દેવ પર ભરોસો મુક્યો અને મુસા દેવનો પ્રબોધક છે એ માન્યું.// [// ૧૨-૧૨//]//
  - **ઇસ્રાએલીઓ શા માટે ગીત ગાયું અને દેવની પ્રશંસા કરી?**
      * કારણ કે તેમણે તેઓને મિસરીઓથી બચાવ્યા.// [// ૧૨-૧૩//]//
  - **દેવે ઇસ્રાએલીયોને મિસરીઓ સામે તેમની જીત યાદ કરવા માટે શું કરવા કહ્યું?**
      * તેમણે દર વર્ષે પાસ્ખા નો પર્વ ઉજવણી કરવા માટે આજ્ઞા આપ્યું.// [// ૧૨-૧૪//]//

**[[:en:obs:notes:questions:11|<< ]] | [[:en:obs:notes:questions:13| >>]]**
