====== **વાર્તા** #13: **ઇઝરાયેલ** **સાથે** **પ્રભુનો** **કરાર**  ======

===== **આકલન પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****લાલ** **સમુદ્ર** **પાર** **કરી** **લીધા** **પછી** **દેવ** **ઈસ્રાએલીઓને** **કયાં** **લાવ્યા****?**

**• **//તે તેઓને સિનાઈ નામન પર્વત પાસે// //દોરી// //ગયા////.// //\ [13-01]//

**2. ****પરમેશ્વરે** **ઈસ્રાએલીઓને** **શું** **વચન** **આપ્યું** **જો** **તેઓ** **તેમનું** **કહ્યું** **પાળશે** **તો** **તેઓ** **શું** **બની** **જશે****?**

// //**• **//તેઓ// //તેની// //મોંઘી// //સંપત્તિ////, ////યાજકોનું// //રાજ્ય// //અને// //પવિત્ર// //પ્રજા// //બની// //જશે////.// //\ [13-02]//

**3. ****કયા** **ચિહ્નો** **દેવ** **સાથે** **હતા** **જ્યારે** **તેઓ** **સિનાઇ** **પર્વત** **પરથી** **નીચે** **આવ્યા****?**

// //**• **//તોફાન, ////વીજળી////, ////ધુમાડો////, ////અને// //રણશીંગડાના// //મોટા// //અવાજનો// //ધડાકો////.// //\ [13-03]//

**4. ****દેવ** **ઈસ્રાએલીઓને** **શું** **કરશે** **જો** **તેઓ** **તેમની** **આજ્ઞાઓનો** **અનાદર** **કરશે****?**

// //**• **//તેઓ// //તેમને// //સજા// //કરશે////.// //\ [13-07]//

**5. ****દેવે** **ઈસ્રાએલીઓને** **તેમને** **માટે** **શું** **બાંધવા** **કહ્યું** **હતું****?**

// //**• **//તેમણે// //મુલાકાત// //મંડપ// //બનાવવા// //માટે// //તેમને// //જણાવ્યું// //હતું////.// //\ [13-08]//

**6. ****પડદા** **પાછળના** **રૂમમાં** **જ્યાં** **દેવ** **રહેતા** **હતા ત્યાં** **કોણ** **દાખલ** **થઈ** **શકે** **છે****?**

// //**• **//ફક્ત// //પ્રમુખયાજક////.// //\ [13-08]//

**7. ****કેવી** **રીતે** **લોકો** **તેમના** **પાપને** **આવરી** **શકે** **છે****?**

// //**• **//તેઓ// //યાજક// //પાસે// //બલિદાન// //માટે// //એક// //પ્રાણી// //લાવી// //શકે// //છે////. બલિ// //ચઢાવેલું// //એનું// //લોહી// //તેમના// //પાપ// //સામે// //રક્ષણ// //આપે// //છે////.// //\ [13-09]//

**8. ****દેવે** **કોને** **તેમના** **યાજકો** **તરીકે** **પસંદ** **કર્યા****?**

// //**• **//હારુન// //અને// //તેના// //વંશજોને////.// //\ [13-09]//

**9. ****લોકોએ** **શું** **કર્યું** **જ્યારે** **તેઓ** **સિનાઈ** **પર્વત** **પરથી** **મૂસાના** **પાછા** **આવવાની** **રાહ** **જોઈ** **થાકી** **ગયા** **હતા****?**

// //**• **//તેઓએ// //હારુનને// //એક// //સોનાની// //મૂર્તિ// //બનાવવા// //માટે// //કહ્યું////, ////અને// //પછી તેની// //પૂજા// //કરી// //અને// //તેને// //બલિદાન// //આપ્યું// //હતું////.// //\ [13-11] \ [13-12]//

**10. ****શા** **માટે** **દેવે** **ઈસ્રાએલીઓનો** **નાશ** **ન** **કર્યો** **જ્યારે** **તેઓએ** **તેમનો** **અનાદર** **કર્યો** **હતો****?**

// //**• **//કારણ// //કે// //મૂસાએ// //તેમને// //માટે// //પ્રાર્થના// //કરી// //હતી////.// //\ [13-12]//

**11. ****પત્થરો** **કે** **જેના** **પર** **દેવે** **દસ** **આજ્ઞાઓ** **લખી** **હતી** **એનું** **શું** **થયું****?**

// //**• **//મૂસા// //ગુસ્સે// //થયો// //હતો// //અને// //પથ્થરો// //તોડી// //નાંખ્યા// //હતા////.// //\ [13-13]//

**12. ****મૂસાએ** **મૂર્તિનું** **શું** **કર્યું****?**

// //**• **//તેણે// //મૂર્તિનો// //ભુક્કો// //કરી// //નાંખ્યો////, ////અને// //પાણીમાં// //નાખી////, ////લોકોને// //એ// //પાણી// //પાયું////.// //\ [13-14]//

**13. ****દસ** **આજ્ઞાઓ** **સાથેના** **પથ્થરોની** **બદલી** **શેનાથી** **કરવામાં** **આવી** **હતી****?**

// //**• **//મૂસાએ// //નવા// //પથ્થર// //પર// //દસ// //આજ્ઞાઓ// //લખી////.// //\ [13-15]//

**14. ****ઈસ્રાએલીઓ** **સિનાઈ** **પર્વત** **પછી** **ક્યાં** **ગયા** **હતા****?**

// //**• **//ઈશ્વરે// //વચન// //આપેલી// //જમીન// //તરફ// //ઈસ્રાએલીઓને// //દોરી// //ગયા// //હતા////.// //\ [13-15]//

**[[:en:obs:notes:questions:12|<< ]] | [[:en:obs:notes:questions:14| >>]]**
