====== Story #13: God's Covenant with Israel ======

===== Comprehension Questions and Answers =====

  - **લાલ સમુદ્ર પાર કર્યા પછી દેવે ઇસ્રાએલીઓને ક્યાં લાવ્યાં?**
      * તેમણે સિનાઈ પર્વત પર તેમને દોરી લાવ્યા.// [// ૧૩-૦૧//]//
  - **ઇસ્રાએલીઓ દેવનું વચન પાળશે અને તેમાં બની રેહશે તો તેઓને શું મળશે?**
      * તેઓ દેવની કિંમતી મિલકત, રાજમાન્ય યાજક વર્ગ, તથા પવિત્ર પ્રજા હશે.// [// ૧૩-૦૨//]//
  - **જયારે દેવે સિનાઈ પર્વત પર નીચે આવ્યા ત્યારે શું ચિન્હ જોવા મળ્યું?**
      * ગર્જના, વીજળીના ચમકારા, ધુમાડો, અને રણશિંગડાના મોટો ધડાકો// [// ૧૩-૦૩//]//
  - **ઇસ્રાએલીઓ દેવની આજ્ઞાઓનો પાલન નહિ કરશે તો, દેવે તેમની સાથે શું કરશે?**
      * તેમણે તેમને સજા કરશે // [// ૧૩-૦૭//]//
  - **દેવે ઇસ્રાએલીઓને શું બાંધવા કહ્યું?**
      * તેમણે તેઓને મુલાકાતના મંડપ બનાવવા કહ્યું.// [// ૧૩-૦૮//]//
  - **પડદા પાછળના ખંડમાં જ્યાં દેવ રહેતો હતો ત્યાં માત્ર કોણ જઈ શકતા હતા?**
      * માત્ર મહાયાજક// [// ૧૩-૦૮//]//
  - **લોકોએ તેમના પાપો કેવી રીતે ઢાંક્શે?**
      * તેઓ યાજકો પાસે બલિદાન માટે એક પશુ લાવશે. તે પશુના લોહીથી તેમનું પાપો ઢંકાય જશે.// [// ૧૩-૦૯//]//
  - **દેવે કોણે તેમના યાજકો તરીકે પસંદ કર્યું?**
      * હારુન અને તેના વંશજોને// [// ૧૩-૦૯//]//
  - **મુસાને સિનાઈ પર્વત પરથી આવવામાં વિલંબ થતો જોઇને લોકોએ શું કર્યું?**
      * તેઓ હારુનને એક સોનાની મૂર્તિ બનાવવા કહ્યું, અને તેઓ તેની ઉપાસના કરી અને બલિદાન ચઢાવ્યા.// [// ૧૩-૧૧//], [// ૧૩-૧૨//]//
  - **આજ્ઞા તોડ્યા પછી દેવે ઇસ્રએલીઓનો નાશ કેમ નહિ કર્યો?**
      * કારણ કે મુસાએ તેઓ માટે પ્રાર્થના કરી.// [// ૧૩-૧૨//]//
  - **દેવે લખેલા દસ આજ્ઞાઓના પથ્થરોને શું થયું?**
      * મુસાનો ક્રોધ ભડકી ઉઠ્યો અને પથ્થરોને તોડી નાખ્યું.// [// ૧૩-૧૩//]//
  - **મુસાએ મૂર્તિ સાથે શું કર્યું?**
      * તેમણે મૂર્તિને વાટીને ભૂકો કરી નાખ્યો અને તે પાણીમાં ભભરાવી ઇસ્રાએલીઓને પાઈ દીધો.// [// ૧૩-૧૪//]//
  - **દસ આજ્ઞાઓના પથ્થરો કઈ રીતે બદલી કરવામાં આવી?**
      * મુસાએ દસ આજ્ઞાઓ નવા પથ્થરો પર લખ્યા.// [// ૧૩-૧૫//]//
  - **સિનાઈ પર્વત પછી ઇસ્રાએલીઓ ક્યાં ગયા હતા?**
      * દેવે ઇસ્રાએલીઓને વાયદા કરેલા દેશમાં લઇ ગયા.// [// ૧૩-૧૫//]//

**[[:en:obs:notes:questions:12|<< ]] | [[:en:obs:notes:questions:14| >>]]**
