====== Story #14: Wandering in the Wilderness ======

===== Comprehension Questions and Answers =====

  - **સિનાઇ પર્વત છોડ્યા પછી દેવે ઈસ્રાએલીઓને ક્યાં લઇ ગયા?**
      * તેમણે તેઓને વાયદાનો દેશ, કનાન તરફ લઈ ગયા.// [// ૧૪-૦૧//]//
  - **દેવે ઈસ્રાએલીઓને કનાનીઓ સાથે શું કરવા કહ્યું હતું?**
      * તેમણે જણાવ્યું કે તેઓને તમારા પાસેથી દૂર હાંકી કાઢો, તેઓ સાથે શાંતિ નો કરાર બાંધવો નહિ, તેઓની સાથે લગ્ન ન કરો અને તેઓના તમામ મૂર્તિઓ તોડી નાખો.// [// ૧૪-૦૩//]//
  - **બાર જાસૂસો કનાન દેશ વિશે શું કહ્યું હતું?**
      * જમીન ખૂબ જ ફળદ્રુપ છે અને પાક પુષ્કળ છે.// [// ૧૪-૦૫//]//
  - **શા માટે દસ જાસૂસોએ ઈસ્રાએલીઓને કનાનીઓ પર હુમલા કરવા ના પાડી?**
      * તેઓ જણાવ્યું, "ત્યાંના નગરો મજબૂત અને લોકો રાક્ષસો જેવા શક્તિશાળી છે.અમે તેમને હુમલો કરશે, તો તેઓ અમને સરળતાથી હરાવશે અને અમને મારી નાખશે!"// [// ૧૪-૦૫//]//
  - **કાલેબ અને યહોશુએ કનાનના લોકો વિશે શું કહ્યું?**
      * તે લોકો મજબૂત છે, પણ આપણે તેઓને હરાવી શકશે. દેવ આપણને માટે લડશે!// [// ૧૪-૦૬//]//
  - **જાસૂસોની ફરિયાદ સાંભળ્યા પછી લોકો શું કરવા માંગતા હતા?**
      * તેઓ અન્ય આગેવાન ઈચ્છતા હતા અને પાછા મિસરમાં જવા માંગતા હતા.// [// ૧૪-૦૭//]//
  - **દેવના કહ્યા પ્રમાણે લોકોને કઈ રીતે તેમના આજ્ઞાભંગ માટે સજા થશે?**
      * દરેક જન રણમાં ભટકશે જ્યાં સુધી તેઓ વીસ વર્ષ કે તેથી વધુ ઉંમરના ન થઇ જાય,કાલેબ અને યહોશુ સિવાય બધા મૃત્યુ પામ્યા.// [// ૧૪-૦૮//]//
  - **કનાનીઓ પર હુમલો કર્યો ત્યારે શા માટે ઈસ્રાએલીઓ પરાજય થઇ ગયા?**
      * કારણ કે દેવે યુદ્ધ માટે તેમની સાથે ન ગયા.// [// ૧૪-૧૦//]//
  - **ઈસ્રાએલીઓ રણમાં કેટલા સમય સુધી ભટક્યા?**
      * ચાળીસ વર્ષ.// [// ૧૪-૧૧//]//
  - **દેવે કઈ રીતે રણમાં ઈસ્રાએલીઓની જરૂરતો પૂરી કરી?**
      * તેમણે તેમને "મન્ના," આપી, લાવરીઓના ટોળાને મોકલી આપ્યો, અને તેમના કપડાં અને જૂતાં ફાટ્યા નહિ.// [// ૧૪-૧૧//]//
  - **દેવે શું પ્રતિભાવ આપ્યો જયારે લોકો તેમની સામે ફરિયાદ અને તકરાર કરી?**
      * દેવે હજુ પણ ઇબ્રાહીમ, ઇસ્હાક અને યાકૂબને આપેલા વચનો પર વફાદાર રહ્યા.// [// ૧૪-૧૨//]//
  - **જયારે મુસાએ ખડક પર લાકડા પછાડી ત્યારે દેવે તેના પર શા માટે ગુસ્સે થયો?**
      * દેવે મુસાને કહ્યું હતું કે ખડકને માત્ર આજ્ઞા આપજો, પણ તેણે દેવનો તિરસ્કાર કર્યો. // [// ૧૪-૧૩//]//
  - **દેવે કઈ રીતે મુસાને તેમના આજ્ઞાભંગ માટે સજા કરી?**
      * દેવે કહ્યું કે, જે દેશ તેઓને આપ્યું તેમાં મુસા દાખલ નહિ કરશે.// [// ૧૪-૧૩//]//
  - **ભવિષ્યમાં દેવે કોણે મોકલવાનું વચન આપ્યું હતું?**
      * મૂસા જેવા અન્ય પ્રબોધક.// [// ૧૪-૧૪//]//
  - **મૂસાની મૃત્યુ પછી કોણ ઈસ્રાએલીઓની આગેવાની કરી?**
      * યહોશુ// [// ૧૪-૧૫//]//
  - **યહોશું કઈ પ્રકારના આગેવાન હતા?**
      * તેમણે એક સારા આગેવાન હતા કારણ કે તેમણે દેવ પર ભરોસા રાખ્યા અને તેમની આજ્ઞાઓ પાલન કરી.// [// ૧૪-૧૫//]//

**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
