====== **વાર્તા** #14: **જંગલમાં** **ભટકવું**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****તેઓ** **સિનાઇ પર્વત** **છોડ્યા** **પછી** **દેવ** **ઈસ્રાએલ** **પ્રજાને** **ક્યા** **લઈ** **ગયા****?**

// //**• **//તેઓ// //તેમને// //કનાન////, ////વાયદાના// //દેશ// //તરફ// //દોરી// //ગયા////.// //\ [14-01]//

**2. ****દેવે** **ઈસ્રાએલીઓને** **કનાનીઓનું** **શું** **કરવા** **માટે** **કહ્યું** **હતું****?**

// //**• **//તેમણે// //તેમને// //તેમનાથી// //દરેક// //રીતે// //છુટકારો// //મેળવો////, ////તેમની// //સાથે// //શાંતિ// //ન// //બનાવો////, ////તેમની// //સાથે// //લગ્ન// //ન// //કરો////, ////અને// //તેમની// //તમામ// //મૂર્તિઓનો// //નાશ// //કરો// //એવું// //કહ્યુ// //હતું////.// //\ [14-03]//

**3. ****બાર** **જાસૂસો** **કનાન** **દેશ** **વિષે** **શું** **કહે** **છે****?**

// //**• **//જમીન// //ખૂબ// //જ// //ફળદ્રુપ// //છે// //અને// //મબલખ// //પ્રમાણમાં// //પાક// //છે////.// //\ [14-05]//

**4. ****શા** **માટે** **દસ** **જાસૂસોએ** **કહ્યું** **કે** **ઈસ્રાએલીઓએ** **કનાની** **લોકો** **પર** **હુમલો** **ન** **કરવો** **જોઈએ****?**

// //**• **//તેઓએ// //કહ્યું////, "////શહેરો// //ખુબ// //જ// //મજબૂત// //છે// //અને// //તે// //લોકો// //રાક્ષસી// //છે////.// //જો// //આપણે// //તેમના// //ઉપર// //હુમલો// //કરીશું////, ////તો// //તેઓ// //આપણને// //હરાવી// //દેશે// //અને// //મારી// //નાખશે////! "\ [14-05]//

**5. ****કાલેબ** **અને** **યહોશુઆએ** **કનાનીઓ** **વિશે** **શું** **કહ્યું****?**

// //**• **//તે// //લોકો// //મજબૂત// //છે////, ////પરંતુ// //અમે// //તેમને// //હરાવીશું////.// //દેવ// //આપણા// //માટે// //લડશે////!// //\ [14-06]//

**6. ****જાસૂસીઓનો** **અહેવાલ** **સાંભળ્યા** **પછી** **લોકો** **શું** **કરવા** **માંગતા** **હતા****?  **

// //**• **//તેઓ// //અન્ય// //નેતા// //પસંદ// //કરી// //અને// //મિસર// //પાછા// //જવા// //માગતા// //હતા////.// //\ [14-07]//

**7. ****દેવ** **શું** **કામ** **કહે** **છે** **કે** **તેઓ** **તેમની** **આજ્ઞાભંગ** **માટે** **લોકોને** **સજા** **કરશે****?**

// //**• **//જ્યાં સુધી કાલેબ અને યહોશુઆ સિવાયના તમામ વીસ વર્ષ કે તેથી વધુ ઉમરના લોકો મરી ન જાય ત્યાં સુધી તેઓ// //રણમાં// //ભટકશે.//// \ [14-08] //

**8. ****શા** **માટે** **ઈસ્રાએલીઓ** **હારી** **ગયા** **હતા** **જ્યારે** **તેઓ** **કનાનીઓ** **ઉપર** **હુમલો** **કર્યો****?**

// //**• **//કારણ// //કે// //દેવ// //યુદ્ધ// //માં// //તેમની// //સાથે// //ગયા// //ન// //હતા////.// //\ [14-10]//

**9. ****કેટલો** **સમય** **ઈસ્રાએલીઓ** **અરણ્યમાં** **ભટક્યા** **હતા****?**

// //**• **//ચાળીસ// //વર્ષ////.// //\ [14-11]//

**10. ****કેવી** **રીતે** **દેવે** **રણમાં** **ઈસ્રાએલીઓની** **જરુરીયાતો** **પુરી** **કરી****?**

// //**• **//તેમણે// //તેમને//// "////મન્ના////," ////ચકલા// //સમુદાયનું// //પક્ષી// //મોકલીને////, ////અને// //તેમના// //કપડાં// //અને// //જૂતાં// //ખરાબ// //થવા// //ન// //દઈને////.// //\ [14-11]//

**11. ****દેવે** **કેવી** **રીતે** **પ્રતિભાવ** **આપ્યો** **જ્યારે** **લોકોએ** **ફરિયાદ** **કરી** **હતી** **અને** **કુડકુડાટ** **કરી** **હતી****?**

// //**• **//દેવ// //હજુ// //પણ// //ઇબ્રાહિમ////, ////ઇસહાક// //અને// //યાકૂબને// //તેમના વાયદાઓ// //પ્રત્યે// //વફાદાર// //હતા////.// //\ [14-12]//

**12. ****શા** **માટે** **દેવ** **ગુસ્સે** **થયા** **હતા** **જ્યારે** **મૂસા** **પથ્થર** **પર** **ત્રાટક્યો** **હતો****?**

** • **//કારણ// //કે// //મૂસાએ// //પથ્થર// //પર// //આજ્ઞા// //ન// //બોલીને// //યહોવાનું// //અપમાન// //કર્યું// //હતું// //કારણ// //કે// //તેને// //એવું// //કરવા// //કહેવાયું// //હતું////.// //\ [14-13]//

**13. ****કેવી** **રીતે** **દેવે** **તેની** **આજ્ઞાભંગ** **માટે** **મૂસાને** **સજા** **આપી** **હતી****?**

// //**• **//દેવે// //કહ્યું// //હતું// //કે// //મૂસા// //વાયદાનાના// //એ// //દેશમાં// //દાખલ// //નહિં// //થશે////.// //\ [14-13]//

**14. ****દેવે** **ભવિષ્યમાં** **એક** **દિવસ** **કોને** **મોકલવા** **માટે** **વચન** **આપ્યું****?**

// //**• **//મૂસા// //જેવા// //અન્ય// //ભવિષ્યવક્તાને////.// //\ [14-14]//

**15. ****મૂસાના** **મૃત્યુ** **પામ્યા** **પછી** **ઈસ્રાએલીઓનો** **આગેવાન** **કોણ** **હતો****?**

// //**• **//યહોશુઆ.// //\ [14-15]//

**16. ****યહોશુઆ કેવા** **પ્રકારનો** **નેતા** **હતો****?**

// //**• **//તે// //એક// //સારો// //નેતા// //હતો// //કારણ// //કે// //તે// //ઈશ્વરનો// //વિશ્વસનીય// //અને// //ઈશ્વરની// //આજ્ઞા// //માનતો// //હતો////.// //\ [14-15]//

**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
