====== Story #15: The Promised Land ======

===== Comprehension Questions and Answers =====

  - **પ્રતિજ્ઞાના દેશમાં પ્રવેશ કરવાનો સમય થયો ત્યારે, યહોશુએ પ્રથમ શું કર્યું?**
      * તેણે યરીખોમા બે જાસૂસોને મોકલ્યા.// [// ૧૫-૦૧//]//
  - **જાસુસોએ વેશ્યા રાહાબને શું વચન આપ્યું?**
      * જયારે ઈસ્રાએલીઓ શહેરનો નાશ કરશે, ત્યારે રાહાબ અને તેના કુટુંબને સુરક્ષિત રાખવાનુ વચન આપ્યું.// [// ૧૫-૦૧//]//
  - **ઈસ્રાએલીઓ કેવી રીતે યરદન નદી પાર કર્યા?**
      * યાજકો યર્દન નદીમાં પગ મુકવા શરૂ કરતા જ પાણીનો પ્રવાહ થંભી ગયું.// [// ૧૫-૦૨//]//
  - **ઈસ્રાએલીઓ યરીખો પર કેવી રીતે હુમલો કર્યો?**
      * તેઓ દિવસમાં એક વખત, એ પ્રમાણે છ દિવસ સુધી શહેરની પ્રદક્ષિણા કરી. પછી સાતમો દિવસે તેઓ સાત વખત શહેરની પ્રદક્ષિણા કરી. જયારે તેઓ છેલ્લા સમય માટે શહેરની પ્રદક્ષિણા કર્યા ત્યારે યાજકોએ રણશિંગડાં ફૂંક્યા અને સૈનિકોએ બૂમ પાડ્યા.// [// ૧૫-૦૩//], [// ૧૫-૦૪//]//
  - **જયારે સૈનિકો બૂમ પાડ્યા અને યાજકો રણશિંગડાં ફૂંક્યા ત્યારે શું થયું?**
      * યરીખો ના દીવાલો નીચે પડી ગયા જેથી ઈસ્રાએલીઓ શહેરના બધી વસ્તુઓ નાશ કરી શકયા// [// ૧૫-૦૫//]//
  - **રાહાબ અને તેના કુટુંબને શું થયું?**
      * તેઓ બચી ગયા, અને ઈસ્રાએલીઓના ભાગ બની ગયા.// [// ૧૫-૦૫//]//
  - **કેવી રીતે ગિબયોનીઓએ ઈસ્રાએલીઓને શાંતિ ના કરાર બનાવવા માટે છેતર્યો?**
      * તેઓ કહ્યા કે તેઓ દૂરના કનાન દેશથી આવ્યા છે.// [// ૧૫-૦૬//]//
  - **યહોશુ અને ઈસ્રાએલીઓને શા માટે ખબર ન પડી કે ગીબ્યોનીઓ તેઓને છેતર્યા છે?**
      * કેમકે તેઓ દેવની સલાહ ના લીધી.// [// ૧૫-૦૬//]//
  - **ઈસ્રાએલીઓએ શા માટે ગીબયોનીઓ સાથે શાંતિનો કરાર રાખ્યા અને તેઓને બચાવ્યા?**
      * કેમકે તેઓ દેવની સમક્ષ સમ લઈને વચન આપ્યું હતું.// [// ૧૫-૦૭//]//
  - **દેવે કઈ રીતે ઈસ્રાએલીઓ માટે અમોરીઓના સામે લડયા?**
      * તેમણે અમોરીઓને મૂંઝવી નાખ્યા, તેમના પર મોટા બરફના કરા વરસાવ્યા, અને સૂર્યને એકજ જગ્યા ઉપર રહેવા દીધો જેથી ઇસ્રાએલીયોને તેમને હરાવવા માટેનો પુરતો સમય મળે.// [// ૧૫-૦૯//], [// ૧૫-૧૦//]//
  - **યહોશુ અને ઈસ્રાએલીઓએ શું કર્યું જયારે કનાની લોકો તેમના પર હુમલા કર્યો?**
      * યહોશુ અને ઈસ્રાએલીઓ તેમને નાશ કર્યા.// [// ૧૫-૧૧//]//
  - **વચનના દેશ કેવી રીતે વિભાજિત કરવામાં આવી હતી?**
      * દેવે ઇસ્રાએલીઓના પ્રત્યેક બાર જાતિઓને પોતાના વિભાગમાં આપ્યો //[// ૧૫-૧૨//]//
  - **યહોશુએ વૃદ્ધાવસ્થામાં ઇસ્રએલીઓને પોતાની પાસે કેમ બોલાવ્યા હતા?**
      * દેવે તેમની સાથે જે કરાર કરી હતી તેને અનુસરણ કરવા યહોશુએ તેઓને યાદ કરાવી.// [// 1૫-૧૩//]//
  - **ઈસ્રાએલીઓ યહોશુને કેવી રીતે જવાબ આપ્યા?**
      * તેઓ દેવ પ્રત્યે વફાદાર રહેવાનું અને તેના કાયદા પાલન કરવાનું વચન આપ્યું હતું.// [// ૧૫-૧૩//]//

**[[:en:obs:notes:questions:14|<< ]] | [[:en:obs:notes:questions:16| >>]]**
