====== વાર્તા #15: વાયદાનો દેશ ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****જ્યારે** **તે** **વાયદાના** **દેશમાં** **જવાનો** **સમય** **હતો****, ****ત્યારે** **યહોશુઆએ** **પ્રથમ** **શું** **કર્યું** **હતું****?**

**• **//તેમણે// //યરીખોમાં// //બે// //જાસૂસોને// //મોકલ્યા// //હતા////.// //\ [15-01]//

**2. ****જાસૂસોએ** **વેશ્યા** **રાહાબ** **માટે** **શું** **કરવાનું** **વચન** **આપ્યું****?**

**• **//તેઓએ// //રાહાબ// //અને// //તેના// //કુટુંબનું// //રક્ષણ// //કરવાનું// //વચન// //આપ્યું// //હતું// //જ્યારે// //ઈસ્રાએલીઓ// //શહેરને// //નાશ// //કરશે////.// //\ [15-01]//

**3. ****ઈસ્રાએલીઓ** **કેવી** **રીતે** **યર્દન** **નદી** **પાર** **કરવા** **માટે** **સમર્થ** **હતા****?**

**• **//જ્યારે// //યાજકોએ// //યર્દન// //નદી// //માં// //પગલું// //મુંક્યું////, ////તરત// //જ// //પાણીએ// //વહેવાનું// //બંધ// //કરી// //દીધું////.// //\ [15-02]//

**4. ****કેવી** **રીતે** **ઈસ્રાએલીઓએ** **યરીખો** **પર** **હુમલો** **કર્યો** **હતો****?**

**• **//તેઓએ// //છ// //દિવસ// //સુધી// //દિવસના// //એક// //વખત// //શહેરની// //આસપાસ// //કૂચ// //કરી////, ////અને// //સાતમા// //દિવસે// //તેઓએ// //સાત// //વખત// //શહેરની// //આસપાસ// //કૂચ// //કરી// //હતી////.// //જ્યારે// //તેઓ// //છેલ્લા// //સમય// //માટે// //શહેરની// //આસપાસ// //કૂચ// //કરી// //ત્યારે// //સૈનિકોએ// //સૂત્રોચ્ચાર// //કર્યા// //અને// //યાજકોએ// //રણશિંગડાં// //ફુંક્યા// //હતા////.// //\ [15-03] \ [15-04]//

**5. ****જ્યારે** **સૈનિકોએ** **સૂત્રોચ્ચાર** **કર્યા** **અને** **યાજકોએ** **રણશિંગડાં** **ફુંક્યા** **ત્યારે** **શું** **થયું****?**

**• **//યરીખોની// //દિવાલો// //ધરાશાઈ// //થઈ// //ગઈ////, ////તેથી// //ઈસ્રાએલીઓ// //શહેરમાંનું// //બધું// //નાશ// //કરી// //શક્યા////.\ [15-05]//

**6. ****રાહાબ** **અને** **તેના** **કુટુંબનું** **શું** **થયું****?**

**• **//તેઓ// //માર્યા// //ન// //ગયા// //હતા// //અને// //ઈસ્રાએલીઓના// //ભાગ// //બની// //ગયા// //હતા////.// //\ [15-05]//

**7. ****કેવી** **રીતે** **ગિબયોનના** **લોકોએ** **ઈસ્રાએલીઓને** **બોલાવ્યા** **અને** **તેમની** **સાથે** **શાંતિ** **સંધિ** **કરીને** **તેમને** **છેતર્યા****? **

**• **//તેમણે// //જણાવ્યું// //હતું// //કે// //તેઓ// //કનાનથી// //દૂરની// //એક// //જગ્યાના// //હતા////.// //\ [15-06]//

**8. ****શા** **માટે** **યહોશુઆ** **અને** **ઈસ્રાએલીઓને** **ખબર** **ન** **હતી** **કે** **ગિબયોનના** **લોકો** **ખોટું** **બોલતા** **હતા****?**

**• **//તેઓએ// //દેવને// //પૂંછ્યું// //ન// //હતું////.// //\ [15-06] //

**9. ****શા** **માટે** **ઈસ્રાએલીઓએ** **શાંતિ** **સંધિ** **રાખી** **અને** **ગિબયોનના** **લોકોને** **બચાવ્યા****?**

**• **//કારણ// //કે// //તેઓએ// //દેવ// //સમક્ષ// //વચન// //આપ્યું// //હતું////.// //\ [15-07]//

**10. ****દેવ** **અમોરીઓની** **સામે** **ઈસ્રાએલીઓ** **માટે** **કેવી** **રીતે** **લડ્યા** **હતા****?**

**• **//તેમણે// //અમોરીઓમાં// //ગેરસમજ// //ઉભી// //કરી////, ////તેમના// //પર// //મોટા// //આગ્નિપથ્થરો// //મોકલ્યાં// //અને// //સૂર્યને// //એક// //જ// //જગ્યાએ// //સ્થિર// //કરી// //દિધો// //જેથી// //ઈસ્રાએલીઓને// //પૂરતો// //સમય// //મળે// //અને// //સંપૂર્ણપણે// //તેમને// //હરાવી// //દે////.// //\ [15-09] \ [15-10]//

**11. ****યહોશુઆ** **અને** **ઈઝરાએલીઓએ** **બીજા** **કનાની** **લોકોના** **જૂથો** **કે** **જેઓએ** **તેમના** **ઉપર** **હુમલો** **કર્યો** **હતો****,**** તેઓને** **શું** **કર્યું****?**

**• **//યહોશુઆ// //અને// //ઈસ્રાએલીઓએ// //તેમનો// //નાશ// //કર્યો////.// //\ [15-11]//

**12. ****કેવી** **રીતે** **વાયદાનો** **દેશ** **વિભાજિત** **કરવામાં** **આવ્યો** **હતો****?**

**• **//ઈસ્રાએલી// //પ્રજાની// //દરેક// //બાર// //જાતિઓને// //દેવે// //તેમના// //પોતાના// //વિભાગો// //આપ્યા// //હતા////.\[15-12]//

**13. ****શા** **માટે** **યહોશુઆએ** **બધા** **ઈસ્રાએલીઓને** **ભેગા** **મળવા** **બોલાવ્યા** **હતા** **જ્યારે** **તે** **ઘરડો** **થઈ** **ગયો** **હતો****?**

**• **//તેમની// //જવાબદારી// //યાદ// //કરાવવા// //કે// //જે// //કરાર// //દેવે// //તેમની// //સાથે// //કર્યો// //હતો// //તે// //પાળે////.// //\ [15-13]//

**14. ****કેવી** **રીતે** **ઈસ્રાએલીઓએ** **યહોશુઆને** **જવાબ** **આપ્યો****?**

**• **//તેઓએ// //ઈશ્વરને// //વફાદાર// //રહેવાની// //અને// //તેમના// //કાયદાનું// //પાલન// //કરવાનું// //વચન// //આપ્યું// //હતું////.// //\ [15-13]//

**[[:en:obs:notes:questions:14|<< ]] | [[:en:obs:notes:questions:16| >>]]**
