====== **વાર્તા**** # 16**: **છોડાવનારા**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. યહોશુઆના** **મૃત્યુ** **પામ્યા** **પછી** **કેવી** **રીતે** **ઈસ્રાએલીઓએ** **ઈશ્વરની** **આજ્ઞા** **તોડી****?**

// //**• **//તેઓએ// //કનાનીઓને// //હાંકી// //બહાર// //ન// //કાઢ્યાં// //હતા////, ////અને// //યહોવા// //ઈશ્વરના// //બદલે// //કનાની// //દેવોની// //પૂજા// //કરવા// //લાગ્યા// //હતા////.// //\ [16-01]//

**2. ****કેવી** **રીતે** **દેવે** **તેમના** **આજ્ઞાભંગ** **માટે** **ઈસ્રાએલીઓને** **સજા** **કરી** **હતી****?**

// //**• **//દેવે// //તેમના// //દુશ્મનોને// //તેમને// //હરાવી// //દેવા// //માટે// //મંજૂરી// //આપી// //હતી////.// //\ [16-02]//

**3. ****દેવે** **કેવો** **પ્રતિભાવ** **આપ્યો** **હતો** **જ્યારે** **ઈસ્રાએલીઓએ** **મદદ** **માટે** **બૂમો** **પાડી** **હતી****?**

// //**• **//તેમણે// //તેમને// //એક// //મસિહા// //જે// //તેમને// //બચાવી// //શકે// //અને// //દેશમાં// //શાંતિ// //લાવી// //શકે// //પુરા// //પાડ્યા// //હતા////.// //\ [16-03]//

**4. ****ગિદિયોન** **શું** **કરી** **રહ્યો** **હતો** **જ્યારે** **યહોવાનો** **દૂત** **તેની** **પાસે** **આવ્યો** **હતો****?**

// //**• **//ગિદિયોન// //છુપાઈને// //અનાજ// //ઝુડી// //રહ્યો// //હતો// //જેથી// //મિદ્યાનીઓ// //તે// //ચોરી// //ન// //જાય////.// //\ [16-05]//

**5. ****કયા** **બે** **સંકેતો** **દ્વારા** **દેવ** **સાબિત** **કરે** **છે** **કે** **તેમણે** **ગિદિઓન** **દ્વારા ઈસ્રાએલને** **બચાવશે****?**

// //**• **//દેવે// //સવારે// //ઝાકળ// //માત્ર// //કાપડ// //પર પાડ્યું હતું// //અને// //જમીન// //પર// //પાડ્યું ન// //હતું////, ////અને// //પછી// //ઝાકળ// //માત્ર// //જમીન// //પર પાડ્યું હતું// //અને// //કાપડ// //પર// //પાડ્યું ન// //હતું////.// //\ [16-08] \ [16-09]//

**6. ****શા** **માટે** **ગિદિયોન**** 300 ****સિવાયના** **બધા** **સૈનિકોને** **ઘરે** **મોકલી** **દિધા** **હતા****?**

// //**• **//કારણ// //કે// //દેવે// //તેને// //જણાવ્યું// //હતું// //કે// //તેઓ// //વધુ// //માણસો// //હતા////.// //\ [16-10]//

**7. ****વધારાની** **કઈ** **નિશાનીઓ** **દેવે** **ગિદિયોનને** **આપી** **હતી****, ****જેથી** **તેઓ** **ભયભીત** **ન** **થાય****?**

// //**• **//ગિદિયોન// //તેના// //સ્વપ્નમાં// //એક// //મિદ્યાની// //સૈનિકને// //કહેતા// //સાંભળે// //છે// //કે// //ગિદિયોનનું// //સૈન્ય// //મિદ્યાની// //લશ્કરને// //હરાવશે////.// //\ [16-11]//

**8. ****ગિદિયોને** **શું** **કર્યું** **હતું** **જ્યારે** **તેણે** **મિદ્યાની** **સૈનિકના** **સપનાને** **સાંભળ્યું****?**

// //**• **//તેણે// //દેવની// //પૂજા// //કરી////.// //\ [16-11]//

**9. ****કેવી** **રીતે** **ગિદિયોન** **અને** **તેના** **માણસોએ** **મિદ્યાનીઓ** **પર** **હુમલો** **કર્યો** **હતો****?**

// //**• **//તેઓએ// //મિદ્યાની// //છાવણીને// //ઘેરી// //લીધી// //હતી////, ////તેમની// //માટલીઓ// //તોડી// //તેમાંથી// //મશાલ// //ઉઘાડી// //પાડીને////, ////અને// //તેમના// //રણશિંગડા// //ફુંકી// //અને// //પોકાર// //કર્યો////, "////યહોવા// //માટે// //તલવાર// //અને// //ગિદિયોન// //માટે// //પણ////." \ [16-13]//

**10. ****દેવે** **ગિદિયોનને** **મિદ્યાનીઓને** **હરાવવા** **માટે** **શું** **મદદ** **કરી** **હતી****?**

// //**• **//દેવે// //મિદ્યાનીઓમાં// //ભેળસેળ// //કરી// //નાંખી// //જેથી// //તેઓએ// //એકબીજા// //પર// //હુમલો// //કર્યો// //અને// //દરેક// //અન્ય// //માર્યા// //ગયા////.// //\ [16-14]//

**11. ****ત્યારબાદ** **ગિદિયોને** **લોકોને** **મૂર્તિ** **પૂજા** **પર** **પાછા** **દોરી** **જવા** **શું** **કર્યું****?**

// //**• **//તેણે// //સોનાનું// //એક// //ખાસ// //કપડું// //બનાવ્યું// //કે// //જેને// //લોકોએ// //પાછળથી// //મૂર્તિ// //તરીકે// //પૂજવાનું// //શરૂ// //કર્યું// //હતું////.\ [16-16]//

**12. ****જે** **ઇઝરાયેલીઓએ** **વારંવાર** **કરી** **હતી****, ****એ** **રીત** **કઈ** **હતી****?**

// //**• **//ઈસ્રાએલીઓ// //પાપ// //કરશે////, ////દેવ// //તેમને// //સજા// //કરશે////, ////તેઓ// //પસ્તાવો// //કરશે////, ////અને// //દેવ// //તેમને// //બચવવા// //માટે// //એક// //મસિહા// //મોકલશે////.// //\ [16-17]//

**13. ****શા** **માટે** **લોકો** **એક** **રાજા** **આપવા** **માટે** **દેવ પાસે માંગણી** **હતા****?**

// //**• **//બીજા// //બધા// //દેશોમાં// //રાજાઓ// //હતા////, ////અને// //કોઈ// //તેમને// //યુદ્ધમાં// //દોરે// //એવું// //તેઓ// //ઈચ્છતા// //હતા////.// //\ [16-18]//

**14. ****કેવી** **રીતે** **દેવે** **તેમની** **વિનંતીનો** **જવાબ** **આપ્યો****?**

// //**• **//જેમ// //તેઓએ// //જણાવ્યું// //હતું// //તેમ// //તેમણે////, ////તેમને// //રાજા// //આપ્યો// //હતો////.// //\ [16-18]//

**[[:en:obs:notes:questions:15|<< ]] | [[:en:obs:notes:questions:17| >>]]**
