====== **વાર્તા # 17:** **દાઉદ** **સાથે** **પરમેશ્વરનો** **કરાર**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****શાઉલ** **ઈસ્રાએલનો** **પ્રથમ** **રાજા****, ****તે** **એક** **સારો** **રાજા** **હતો** **કે** **એક** **દુષ્ટ** **રાજા** **હતો****?**

// //**• **//તે// //પ્રથમ// //થોડા// //વર્ષો// //માટે// //સારો// //હતો////, ////પરંતુ// //પછીથી// //તે// //દુષ્ટ// //બની// //ગયો// //હતો////.// //\ [17-01]//

**2. ****દાઉદ** **રાજા** **બન્યો** **હતો** **તે** **પહેલાં** **કયા** **વ્યવસાયમાં** **હતો****?**

// //**• **//તે// //એક// //ભરવાડ// //હતો// //જે// //ઘેટાની// //સંભાળ// //લેતો// //હતો////.// //\ [17-02]//

**3. ****તે** **શા** **માટે** **આશ્ચર્યજનક** **હતું** **કે** **દાઉદ** **ગોલ્યાથને** **મારી** **નાંખવા** **સક્ષમ** **હતો****?**

// //**• **//ગોલિયાથ// //એક// //પ્રશિક્ષિત// //સૈનિક// //હતો////, ////ખૂબ// //જ// //મજબૂત// //હતો////, ////અને// //લગભગ// //ત્રણ// //મીટર// //ઊંચો// //હતો////!// //\ [17-03]//

**4. ****ઇસ્રાએલના** **લોકો** **શા** **માટે** **દાઉદના** **વખાણ** **કરતા** **હતા****?**

// //**• **//તેણે// //ઇઝરાયલના// //ઘણા// //દુશ્મનો// //પર// //ઘણા// //વિજયો// //મેળવ્યા// //હતા////.// //\ [17-03]//

**5. ****દાઉદને** **જ્યારે** **ગુફામાં** **શાઉલને** **મારવાની** **એક** **તક** **મળી** **હતી** **ત્યારે** **તેણે** **શું** **કર્યું** **હતું****?**

// //**• **//તેણે// //શાઉલને// //છોડી// //દિધો// //અને// //તેના// //કપડાંનો// //માત્ર// //એક// //ટુકડો// //કાપી// //નાખ્યો// //હતો////.// //\ [17-04]//

**6. ****કયા** **શહેરને** **દાઉદે** **વિજય** **મેળવ્યા** **પછી** **પોતાની** **રાજધાની** **બનાવી** **હતી****?**

// //**• **//યેરુશાલેમ.// //\ [17-05]//

**7. ****દેવ** **માટે** **દાઉદ** **શું** **બનાવવા** **માંગતો** **હતો****?**

// //**• **//દાઉદ// //મંદિર// //બનાવવા// //માંગતો// //હતો// //જ્યાં// //બધા// //ઈસ્રાએલીઓ// //ઈશ્વરની// //ભક્તિ// //કરી// //શકે// //અને// //બલિદાન// //આપી// //શકે////.// //\ [17-06]//

**8. ****શા** **માટે** **દેવે** **દાઉદને** **મંદિર** **બાંધવા** **માટે** **પરવાનગી** **ન** **આપી** **હતી****?**

// //**• **//દાઉદ// //એક// //યોદ્ધા// //હતો////.// //\ [17-07]//

**9. ****કોણ** **મંદિર** **બાંધશે** **દેવે** **કહ્યું** **હતું****?**

// //**• **//દાઉદનો// //પુત્ર// //તે// //બાંધશે////.// //\ [17-07]//

**10. ****એ** **કયું** **મહાન** **વચન** **છે** **જે** **દેવે** **દાઉદને** **આપ્યું** **હતું****?**

// //**• **//ઈશ્વરે// //વચન// //આપ્યું// //છે// //કે// //દાઉદના// //વંશજોમાંથી// //એક// //ઈશ્વરના// //લોકો// //પર// //સર્વકાળ// //રાજ// //કરશે////.// //\ [17-07]//

**11. ****કયું** **મહાન** **કાર્ય** **મસીહ** **કરશે****? **

// //**• **//તે// //વિશ્વના// //લોકોને// //તેમના// //પાપોથી// //બચાવી// //લેશે////.// //\ [17-07]  //

**12. ****કયું** **ભયંકર** **પાપ** **દાઉદે** **એના** **જીવનમાં** **પાછળથી** **કર્યું** **હતું****?**

// //**• **//તે// //ઊરિયાની// //પત્ની// //બાથશેબા// //સાથે// //સુતો////, ////અને// //ઊરિયાની// //હત્યા// //કરી// //હતી////.// //\ [17-10] \ [17-11] \ [17-12]//

**13. ****દાઉદે** **શું** **કર્યું** **હતું** **જ્યારે** **નાથાન** **તેને** **તેના** **પાપ** **વિશે** **સંભળાવી** **રહ્યો** **હતો****? **

// //**• **//દાઉદે// //તેના// //પાપનો// //પસ્તાવો// //કર્યો////, ////અને// //દેવે// //તેને// //માફ// //કર્યો// //હતો////.// //\ [17-13]//

**14. ****કેવી** **રીતે** **દેવે** **તેના** **પાપ** **માટે** **દાઉદને** **સજા** **કરી** **હતી****?**

// //**• **//દાઉદનો// //નવજાત////-////છોકરો// //મૃત્યુ// //પામ્યો// //હતો////, ////તેના// //જીવનના// //બાકીના// //સમયમાં// //દાઉદના// //કુટુંબમાં// //લડાઈઓ// //હતી// //અને// //દાઉદની// //શક્તિ// //મોટા// //પ્રમાણમાં// //નબળી// //પડી// //ગઈ// //હતી////.// //\ [17-14]//

**15. ****દાઉદ** **હજુ** **અવિશ્વાસુ** **હોવા** **છતાં** **દેવે** **દાઉદને** **આપેલા** **તેમના** **વચનો** **રાખ્યાં** **હતા** **કે** **નહિ****?**

// //**• **//હા.// //\ [17-14]//

**16. ****એ** **પુત્ર** **જે** **પછીથી** **દાઉદ** **અને** **બાથશેબાને** **થયો** **હતો** **તેનું** **નામ** **શું** **હતું****?**

// //**• **//સુલેમાન.// //\ [17-14]//

**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
