====== Story #17: God’s Covenant with David ======

===== Comprehension Questions and Answers =====

  - **ઇસ્રાએલના પ્રથમ રાજા શાઉલ, એક સારા રાજા હતા કે દુષ્ટ રાજા હતા?**
      * તેમણે પ્રથમ થોડા વર્ષો માટે સારા હતા, પરંતુ પછી તેમણે દુષ્ટ બની ગયા.// [//  ૧૭-૦૧//]//
  - **રાજા બન્યા પહેલાં દાઉદ શું હતો?**
      * તેમણે ઘેટાંઓનો કાળજી લેનાર એક ભરવાડ હતો.// [//  ૧૭-૦૨//]//
  - **શા માટે આ અદ્બુત વાત છે કે દાઉદે ગોલ્યાથને મારી નાંખવામાં સક્ષમ થયો?**
      * ગોલ્યાથ ખુબ જ બળવાન, તાલીમ પામેલા, અને લગભગ ત્રણ મીટર ઉંચો એક સૈનિક હતો!// [//  ૧૭-૦૩//]//
  - **ઇસ્રાએલના લોકો શા માટે દાઉદની પ્રશંસા કરી?**
      * તેમણે ઇઝરાયલના દુશ્મનો ઉપર ઘણી વાર વિજય મેળવ્યા હતા.// [//  ૧૭-૦૩//]//
  - **શાઉલને ગુફાની અંદર મારવા માટે એક તક મળ્યો ત્યારે દાઉદે શું કર્યું?**
      * દાઉદે માત્ર તેમના એક કપડાંના ટુકડો કાપી નાખ્યા અને શાઉલને છોડી દીધો.// [// ૧૭-૦૪//]//
  - **દાઉદે જે શહેર ઉપર વિજય પ્ર્રાપ્ત કર્યું અને તેને રાજધાની બનાવી એ શહેરનું નામ શું હતું?**
      * યરૂશાલેમ// [// ૧૭-૦૫//]//
  - **દાઉદે દેવ માટે શું બાંધવા માંગતો હતો?**
      * દાઉદે મંદિર બાંધવા માંગતો હતો જેથી બધા ઈસ્રાએલીઓ દેવની ઉપાસના કરી શકે અને બલિઅર્પણ ચઢાવી શકે.// [// ૧૭-૦૬//]//
  - **શા માટે દેવે દાઉદને મંદિર બાંધવા માટેનો મંજુરી ન આપી?**
      * દાઉદ એક યુદ્ધ માણસ હતો.// [// ૧૭-૦૭//]//
  - **દેવે શું કહ્યું કે કોણ મંદિર બાંધશે?**
      * દાઉદના પુત્ર મંદિર બાંધશે.// [// ૧૭-૦૭//]//
  - **દેવે દાઉદને કયો મોટો વચન આપ્યો?**
      * દેવે વચન આપ્યું કે દાઉદના પોતાના જ એક વંશ કાયમ માટે દેવના લોકો પર રાજ કરશે.// [// ૧૭-૦૭//]//
  - **મસીહ શું મહાન કાર્ય કરશે?**
      * તેમણે પૃથ્વીના લોકોને તેમના પાપોથી બચાવશે.// [// ૧૭-૦૭//]//
  - **દાઉદે તેમના પાછળના જીવનમાં ક­યો ભયંકર પાપ કર્યો?**
      * તેમણે ઊરિયાની પત્ની બાથશેબા સાથે સૂઈ ગયો, અને ઊરિયાની હત્યા કરી.// [// ૧૭-૧૦//], [// ૧૭-૧૧//], [// ૧૭-૧૨//]//
  - **જયારે નાથાને તેના પાપ વિશે તેમણે કહ્યું ત્યારે દાઉદે શું કર્યું?**
      * દાઉદે તેના પાપોનો પસ્તાવો કર્યો, અને દેવે તેમને માફ કર્યા.// [// ૧૭-૧૩//]//
  - **દેવે દાઉદને કેવી રીતે તેમના પાપો માટે સજા કરી?**
      * દાઉદના નાના બાળક મૃત્યુ પામ્યો, તેમના જીવનના બાકીના સમય માટે દાઉદના કુટુંબમાં લડાઈ હતી, અને દાઉદનો શક્તિ મોટા પ્રમાણમાં નબળી પડી હતી.// [// ૧૭-૧૪//]//
  - **શું દેવે દાઉદના બેવફાઈ હોવા છતાં તેમના વચનો પૂરું કર્યું?**
      * હા.// [// ૧૭-૧૪//]//
  - **ત્યાર પછી દાઉદ અને બાથશેબાને જે પુત્ર થયો હતો, તેનું નામ શું હતું?**
      * સુલેમાંન// [// ૧૭-૧૪//]//

**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
