====== Story #17: God’s Covenant with David ======

===== Comprehension Questions and Answers =====

  - **ઇસ્રાએલના પ્રથમ રાજા શાઉલ, એક સારા રાજા હતા કે દુષ્ટ રાજા હતા?**
      * તેમણે પ્રથમ થોડા વર્ષો માટે સારા હતા, પરંતુ પછી તેમણે દુષ્ટ બની ગયા.// [// ૧૭-૦૧//]//
  - **રાજા બન્યા પહેલાં દાઉદ શું હતો?**
      * તેમણે ઘેટાંઓનો કાળજી લેનાર એક ભરવાડ હતો.// [// ૧૭-૦૨//]//
  - **શા માટે આ અદ્બુત વાત છે કે દાઉદે ગોલ્યાથને મારી નાંખવામાં સક્ષમ થયો?**
      * ગોલ્યાથ ખુબ જ બળવાન, તાલીમ પામેલા, અને લગભગ ત્રણ મીટર ઉંચો એક સૈનિક હતો!// [// ૧૭-૦૩//]//
  - **ઇસ્રાએલના લોકો શા માટે દાઉદની પ્રશંસા કરી?**
      * તેમણે ઇઝરાયલના દુશ્મનો ઉપર ઘણી વાર વિજય મેળવ્યા હતા.// [// ૧૭-૦૩//]//
  - **What did David do when he had a chance to kill Saul in the cave?**
      * //He spared Saul and only cut off a piece of is clothes. [17-04]//
  - **What was the city that David conquered and then made his capital?**
      * //Jerusalem. [17-05]//
  - **What did David want to build for God?**
      * //David wanted to build a temple where all the Israelites could worship God and offer sacrifices. [17-06]//
  - **Why did God not allow David to build the temple?**
      * //David was a man of war. [17-07]//
  - **Who did God say would build the temple?**
      * //David’s son would build it. [17-07]//
  - **What was the great promise that God gave to David?**
      * //God promised that one of David’s descendants would rule as king over God's people forever. [17-07]//
  - **What great act would the Messiah do?**
      * //He would save the people of the world from their sin. [17-07]//
  - **What terrible sin did David commit later in his life?**
      * //He slept with Uriah’s wife Bathsheba, and murdered Uriah. [17-10], [17-11], [17-12]//
  - **What did David do when Nathan confronted him about his sin?**
      * //David repented of his sin, and God forgave him. [17-13]//
  - **How did God punish David for his sin?**
      * //David’s baby boy died, there was fighting in David’s family for the rest of his life, and David’s power was greatly weakened. [17-14]//
  - **Did God still keep his promises to David in spite of David's unfaithfulness?**
      * //Yes. [17-14]//
  - **What was the name of that son that was later born to David and Bathsheba?**
      * //Solomon. [17-14]//
**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
