====== Story #18: The Divided Kingdom ======

===== Comprehension Questions and Answers =====

  - **સુલેમાંને દેવ પાસે શું માંગ્યો?**
      * શાણપણ.// [//  ૧૮-૦૧//]//
  - **સુલેમાંને બાંધેલા મંદિરનો શો ઉદેશ્ય હતું?**
      * લોકો દેવની ઉપાસના કરી શકે અને બલિદાન ચઢાવી શકે તે માટે એક સ્થળ બનાવવા.// [// ૧૮-૦૨//]//
  - **સુલેમાંને કયો ગંભીર પાપ કર્યાં?**
      * તેમણે ઘણા વિદેશી સ્ત્રીઓ સાથે લગ્ન કર્યા અને તેઓના દેવતાઓની પૂજા કરી// [// ૧૮-૦૩//]//
  - **દેવે કઈ રીતે સુલેમાંનને તેમણી પાપોની સજા કરી?**
      * દેવે વચન આપ્યું કે સુલેમાંનના મરણ પછી ઇસ્રાએલ બે રાજ્યોમાં ભાગ થઇ જશે.// [// ૧૮-૦૪//]//
  - **રહાબઆમે લોકોને શું મૂર્ખ જવાબ આપ્યો?**
      * હું તમને સખત કામ કરાવીશ અને મારા પિતા સુલેમાંન કરતા વધુ શિક્ષા આપીશ.// [// ૧૮-૦૬//]//
  - **રહાબઆમ સાથે રહ્યા જે બે દક્ષિણ જાતિઓ દ્વારા સ્થાપના કરેલા રાજ્યનો નામ શું હતું?**
      * યહૂદા રાજ્ય// [// ૧૮-૦૭//]//
  - **કેટલી જાતિઓ રહાબઆમ સામે બળવો કર્યો અને ઉત્તરીય રાજ્ય બનાવ્યા?**
      * દસ જાતિઓ ઇસ્રાએલ રાષ્ટ્રમાં જોડાયા હતા.// [// ૧૮-૦૮//]//
  - **યરોબઆમ પોતાના લોકોને યહૂદાના મંદિરમાં દેવની ઉપાસના ન કરવા દેવા માટે શું કર્યો?**
      * તેમણે લોકોને પૂજા કરવા માટે બે મૂર્તિઓ બનાવી છે.// [// ૧૮-૦૯//]//
  - **કેટલા ઇસ્રાએલી રાજાઓ દેવ પ્રત્યે વફાદાર હતા?**
      * કોઈ પણ નહિ//. [// ૧૮-૧૧//]//
  - **ઘણી વખત મૂર્તિ પૂજામાં સમાવેલા કેટલાક દુષ્ટ આચરણો શું હતા?**
      * જાતીય અનૈતિકતા અને બાળકનું બલિદાન.// [// ૧૮-૧૨//]//
  - **યહૂદાના રાજાઓના પૂર્વજ કોણ હતા?**
      * રાજા દાઉદ// [// ૧૮-૧૩//]//
  - **શું યહૂદાના કોઈપણ રાજાઓ દેવ પ્રત્યે વફાદાર હતા?**
      * હા, કેટલાક વફાદાર હતા, પરંતુ મોટા ભાગના રાજાઓ દુષ્ટ હતા.// [// ૧૮-૧૩//]//

**[[:en:obs:notes:questions:17|<< ]] | [[:en:obs:notes:questions:19| >>]]**
