====== **વાર્તા # 18: વિભાજિત** **રાજ્ય**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****સુલેમાને** **દેવને** **તેને** **શું** **આપવા** **કહ્યું** **હતું****?**

// //**• **//બુધ્ધિ.// //\ [18-01]//

**2. ****સુલેમાનના** **મંદિરનો** **હેતુ** **શું** **હતો****?**

// //**• **//તે// //લોકો// //માટે// //એક// //સ્થળ// //હતું// //જ્યાં// //લોકો// //દેવને// //બલિદાન// //અર્પણ// //કરે// //અને// //ભજન// //કરે////.// //\ [18-02]//

**3. ****સુલેમાને** **કયા** **ગંભીર** **પાપ** **કર્યાં****?**

// //**• **//તેણે// //ઘણી// //વિદેશી// //સ્ત્રીઓ// //સાથે// //લગ્ન// //કર્યા// //અને// //તેની// //ઢળતી// //ઉંમરમાં// //તેણીઓના// //દેવતાઓની// //પૂજા// //કરી// //હતી////.// //\ [18-03]//

**4. ****કેવી** **રીતે** **દેવે** **સુલેમાનને** **પાપની** **સજા** **કરી** **હતી****?**

// //**• **//દેવે// //સુલેમાનના// //મરણ// //પછી// //બે// //રાજ્યોમાં// //ઇઝરાયલ// //રાષ્ટ્રને// //વિભાજિત// //કરવાનું// //વચન// //આપ્યું// //હતું////.\ [18-04]//

**5. ****રહાબઆમે** **લોકોને** **શું** **મૂર્ખ** **જવાબ** **આપ્યો** **હતો****?**

// //**• **//હું// //તમને// //સખત// //કામ// //કરાવીશ// //અને// //તમને// //મારા// //પિતા// //સુલેમાન// //કરતાં// //વધુ// //સજા// //કરીશ////.// //\ [18-06]//

**6. ****દક્ષિણની** **બે** **જાતિઓ** **દ્વારા** **બે** **રાજ્યની** **સ્થાપના** **થઈ** **હતી** **જે** **રહાબઆમ** **સાથે** **રહ્યા** //તેનું// **નામ** **શું** **હતું****?**

// //**• **//યહૂદાનું// //રાજ્ય////.// //\ [18-07]//

**7. ****કેટલા કુળોએ** **રહાબઆમ** **સામે** **બળવો** **કર્યો** **અને** **ઉત્તરીય** **રાજ્યની** **સ્થાપના** **કરી** **હતી****?**

// //**• **//દસ// //કુળો ઈસ્રાએલ// //રાજ્યમાં// //જોડાયા// //હતા////.// //\ [18-08]//

**8. ****યરોબઆમે** **યહૂદાના** **મંદિરમાં** **પૂજા** **કરતા** **પોતાના** **લોકોને** **રોકવા** **માટે** **શું** **કર્યું****? **

// //**• **//તેણે// //લોકોને// //પૂજા// //કરવા// //માટે// //બે// //મૂર્તિઓ// //બનાવી// //હતી////.// //\ [18-09]//

**9. ****ઇસ્રાએલના** **કેટલા** **રાજાઓ** **દેવ** **માટે** **વફાદાર** **હતા****?**

// //**• **//કોઈ// //નહીં////.// //\ [18-11]//

**10. ****કેટલાક** **દુષ્ટ** **વ્યવહાર** **જે** **ઘણી** **વખત** **મૂર્તિપૂજામાં** **સમાવવામાં** **આવે** **છે** **શું** **હતા****?**

// //**• **//જાતીય// //અનૈતિકતા// //અને// //બાળકના// //બલિદાન////.// //\ [18-12]//

**11. ****યહૂદાના** **રાજાઓના** **પૂર્વજ** **કોણ** **હતા****?**

// //**• **//રાજા// //દાઉદ////.// //\ [18-13]//

**12. ****યહૂદાના** **કોઈપણ** **રાજા** **દેવ** **માટે** **વફાદાર** **હતા****?**

// //**• **//હા, ////કેટલાક// //વફાદાર// //હતા////, ////પરંતુ// //મોટા// //ભાગના// //દુષ્ટ// //હતા////.// //\ [18-13]//

**[[:en:obs:notes:questions:17|<< ]] | [[:en:obs:notes:questions:19| >>]]**
