====== વાર્તા # 19: પ્રબોધકો ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****પ્રબોધકોને** **સંદેશાઓ** **જે** **તેઓ** **લોકોને** **પ્રચાર** **કરતા** **હતા** **ક્યાંથી** **મળતા** **હતા****?**

**• **//તેઓ// //દેવ// //તરફથી// //તે// //સંદેશાઓ// //સાંભળતા// //હતા////.// //\ [19-01]//

**2. ****કઈ** **ભવિષ્યવાણી** **એલિયાએ** **રાજા** **આહાબને** **સંભળાવી** **હતી****?**

**• **//"જ્યાં// //સુધી// //હું// //ન// //કહું// //ત્યાં// //સુધી// //કોઈ// //વરસાદ// //કે// //ઝાકળ// //ઈસ્રાએલના// //રાજ્યમાં// //નહિં// //વરસે////." \ [19-02]//

**3. ****કેવી** **રીતે** **દેવે** **રણમાં** **એલિયા** **માટે** **જરુરતો** **પૂરી** **પાડી** **હતી****, ****જ્યાં** **તે** **છુપાયો** **હતો****?**

**• **//દેવે દરરોજ સવાર અને સાંજે પક્ષીઓ સાથે// //રોટલી// //અને// //માંસ// //મોકલ્યા// //હતા////.// //\ [19-03]//

**4. ****કેવી** **રીતે** **દેવે** **એલિયા** **માટે** **જરુરતો** **પૂરી** **પાડી** **હતી** **જ્યારે** **તે** **વિધવા** **અને** **તેના** **પુત્ર** **સાથે** **રહેતો** **હતો****?**

**• **//દેવના// //કારણે// //તેમના// //લોટનો// //જાર// //અને// //તેલ// //ની// //શીશી// //ક્યારેય// //ખાલી// //થાય// //નહિં////.// //\ [19-04]//

**5. ****કયું** **મહાદુષ્ટ** **એલિયા** **કહે** **છે** **કે** **આહાબે** **કર્યું** **હતું****?**

**• **//આહાબે// //યહોવા////, ////સાચા// //પરમેશ્વરને// //છોડી// //દીધા// //હતા// //અને// //બઆલની// //પૂજા// //કરી// //હતી////.// //\ [19-05]//

**6. ****કઈ** **પસંદગી** **એલિયાએ** **લોકોને** **કહી** **હતી** **તે** **કરવી** **જ** **પડશે****?**

**• **//જો// //યહોવા// //દેવ// //છે////, ////તો// //તેમની// //સેવા// //કરો////, ////પરંતુ// //જો// //બઆલ// //દેવ// //છે////, ////તો// //તેની// //સેવા// //કરો////.// //\ [19-06] //

**7. ****દેવ** **કઈ** **રીતે** **તે** **પ્રમાણીત** **કરે** **છે** **કે** **તે** **ખરા** **દેવ** **છે****?**

**• **//યહોવા// //દેવે// //આકાશમાંથી// //આગ// //મોકલી// //અને// //માંસ////, ////લાકડું////, ////ખડકો////, ////ગંદકી////, ////અને// //યજ્ઞવેદીની// //આસપાસનું// //પાણી// //બાળી// //નાખ્યું////.// //\ [19-11]//

**8. ****લોકોએ** **કેવો** **પ્રતિભાવ** **આપ્યો** **જ્યારે** **તેઓએ** **શક્તિનું** **આ** **નિદર્શન** **જોયું****?**

**• **//તેઓ// //જમીન// //પર// //પડીને// //કહ્યું////, "////યહોવા// //જ// //દેવ// //છે////!// //યહોવા// //ઈશ્વર// //છે////! "\ [19-11]//

**9. ****બઆલના** **પ્રબોધકોનું** **શું** **થયું****?**

**• **//તેઓ// //દૂર// //લઈ// //જઈને// //તેઓની// //હત્યા// //કરવામાં// //આવી// //હતી////.// //\ [19-12]//

**10. ****એલિશાએ** **નામાનને** **શું** **કહ્યું** **હતું** **જેથી** **તેની** **ત્વચાનો** **રોગ** **મટી** **જાય****?**

**• **//યર્દન// //નદીમાં// //તે// //સાત// //વખત// //ડુબકી// //લગાવે////.// //\ [19-14]//

**11. ****નામાને એલીશાના સૂચનો સાંભળ્યા પછી તેણે** **શું** **કર્યું****?**

**• **//પ્રથમ// //તે// //ગુસ્સો// //હતો// //અને// //તે// //ન// //કર્યું////, ////કારણ// //કે// //તેને// //તે// //મૂર્ખપણું// //લાગતું// //હતું////, ////પણ// //પછીથી// //તેણે// //પોતાનું// //મન// //બદલ્યું// //અને// //તે// //કર્યું////, ////અને// //તે// //સંપૂર્ણપણે// //સાજો// //થઈ// //ગયો// //હતો////.// //\ [19-15]//

**12. ****લોકોને** **પ્રબોધકોનો** **સામાન્ય** **સંદેશ** **શું** **હતો****?**

**• **//મૂર્તિઓની// //પૂજા// //બંધ// //કરો// //અને// //અન્યો// //માટે// //ન્યાય// //અને// //દયા// //રજુ// //કરો////;// //અન્યથા// //દેવ// //તમને// //શિક્ષા// //કરશે////.// //\ [19-16]//

**13. ****સામાન્ય** **રીતે****, ****લોકો** **પ્રબોધકો** **સાથે** **કેવી** **રીતે** **વર્ત્યા****?**

**• **//લોકોએ// //પ્રબોધકો// //સાથે// //દુષ્ટતા// //કરી// //અને// //ઘણી// //વખત// //તો// //તેમને// //મારી// //નાખ્યા////.// //\ [19-17]//

**14. ****લોકોએ** **પ્રબોધક** **યમિર્યા** **સાથે** **કેવું** **ખરાબ** **વર્તન** **કર્યું****?**

**• **//લોકોએ// //સૂકા// //કુવામાં// //યર્મિયાહને// //ફેંકી// //દિધો// //અને// //તેને// //ત્યાં// //છોડી// //દિધો// //જેથી// //તે// //મૃત્યુ// //પામે////.// //\ [19-17]//

**15. ****શું** **યર્મિયા** **કુવામાં** **મૃત્યુ** **પામ્યો** **હતો****?**

**• ** ના.//રાજા// //તેની// //પ્રત્યે// //દયાળુ// //હતો// //અને// //તેના// //અમલદારો// //દ્વારા// //યમિર્યાને// //બહાર// //ખેંચી// //કઢાવ્યો// //હતો////.// //\ [19-17]//

**16. ****પ્રબોધકો** **લોકોને** **યાદ** **અપાવે** **છે** **કે** **ઈશ્વર** **એક** **ખાસ** **વ્યક્તિ** **મોકલશે****.** **તે** **વ્યક્તિ** **કોણ** **હતી****?**

**• **//એ// //વ્યક્તિ// //જે// //ઈશ્વર// //મોકલશે// //તે// //મસીહ// //હતા////.// //\ [19-18]//

**[[:en:obs:notes:questions:18|<< ]] | [[:en:obs:notes:questions:20| >>]]**
