====== Story #19: The Prophets ======

===== Comprehension Questions and Answers =====

  - **પ્રબોધકોને લોકો માટે ક્યાંથી સંદેશો મળી હતી?**
      * તેઓ દેવ પાસેથી સંદેશો સાંભળ્યા.// [//  ૧૯-૦૧//]//
  - **એલિયાએ આહાબ રાજાને શું ભવિષ્યવાણી કહી હતી?**
      * "જ્યાં સુધી હું ના કહું ત્યાં સુધી ઇસ્રાએલ રાજ્યમાં કોઈ વરસાદ કે ઝાકળ થશે નહિ."// [//  ૧૯-૦૨//]//
  - **એલિયા જ્યાં રણમાં છુપાયેલા હતા, ત્યાં દેવે કઈ રીતે તેના માટે પ્રબંધ કર્યો?**
      * દેવે દરરોજ સવારે અને સાંજે પક્ષીઓ વડે રોટલી અને માંસ મોકલ્યો.// [//  ૧૯-૦૩//]//
  - **એલિયા જયારે વિધવા અને તેના પુત્ર સાથે રહેતા હતા ત્યારે દેવે કઈ રીતે તેના માટે પ્રબંધ કર્યો?**
      * દેવે તેમના બરણીમાનો લોટ તથા તેલનો કૂંજો કદી ખાલી થવા નહિ દીધો.// [//  ૧૯-૦૪//]//
  - **એલિયાએ આહાબને તે કયો દુષ્ટ કાર્ય કર્યા ની વાત જણાવી હતી?**
      * આહાબે સાચા દેવ યહોવાહને છોડી દીધા હતા, અને બઆલની પૂજા કરી હતી.// [//  ૧૯-૦૫//]//
  - **એલિયાએ લોકોને શું પસંદ કરવા કહ્યું હતું?**
      * યહોવા દેવ હોય, તો તેમણી ઉપાસના કરે, પરંતુ બઆલ દેવ હોય, તો તેની ઉપાસના કરે// [//  ૧૯-૦૬//]//
  - **દેવે તેઓને કેવી રીતે બતાવ્યું કે તે સાચા દેવ છે?**
      * દેવે આકાશમાંથી આગ મોકલ્યો અને માંસ, લાકડું, ખડક, ગંદકી, અને યજ્ઞવેદીના આસપાસના પાણીને બાળી નાખ્યું.// [//  ૧૯-૧૧//]//
  - **દેવે પોતાની શક્તિ દર્શાવ્યા ત્યારે લોકોએ શો પ્રતિભાવ આપ્યો?**
      * તેઓ જમીન પર પડયાં અને કહ્યું “યહોવાહ દેવે છે! યહોવાહ દેવ છે! "// [//  ૧૯-૧૧//]//
  - **બઆલના પ્રબોધકોને શું થયું?**
      * તેઓને દૂર લઇ જવામાં આવ્યું અને મારી નાખ્યા.// [//  ૧૯-૧૨//]//
  - **એલિશાએ પોતાના ત્વચા રોગ મટાડવા માટે નામાંન ને શું કરવા કીધું?**
      * યર્દન નદીમાં પોતે સાત વખત ડૂબવા કહ્યું// [//  ૧૯-૧૪//]//
  - **એલિશાનો સૂચનો સાંભળ્યા પછી નામાંને શું કર્યું?**
      * સૌ પ્રથમતેમણે ગુસ્સે થયાં અને તેમની વાત મૂર્ખતા લાગ્યું, પરંતુ થોડા સમય પછી તેમના મન બદલ્યું અને આજ્ઞા મુજબ કર્યું, અને તે સંપૂર્ણપણે સાજો થઈ ગયો.// [//  ૧૯-૧૫//]//
  - **લોકો માટે પ્રબોધકોનો સામાન્ય સંદેશ શું હતું?**
      * મૂર્તિઓની પૂજા કરવા બંધ કરો અને અન્ય લોકો પ્રત્યે ન્યાય અને દયા રાખો, નહિ તર દેવની શિક્ષા તમને પડશે.// [// ૧૯-૧૬//]//
  - **સામાન્ય રીતે, લોકો કેવી રીતે પ્રબોધકો સાથે વર્તન કર્યું?**
      * લોકો પ્રબોધકો સાથે દુર્વ્યવહાર કર્યા અને ક્યારેક તો તેમને મારી નાખ્યા.// [// ૧૯-૧૭//]//
  - **How did the people mistreat the prophet Jeremiah?**
      * //The people put Jeremiah in a dry well and left him there to die. [19-17]//
  - **Did Jeremiah die in the well?**
      * //No. The king had mercy on him and had his servants pull Jeremiah out. [19-17]//
  - **The prophets reminded the people that God would send a special person. Who was that person?**
      * //The person that God would send was the Messiah. [19-18]//
**[[:en:obs:notes:questions:18|<< ]] | [[:en:obs:notes:questions:20| >>]]**
