====== વાર્તા # 20: દેશનિકાલ અને પાછા ફરવું ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****પ્રબોધકોએ** **લોકોને** **આપી** **હતી** **એ** **ચેતવણી** **શું** **હતી****?**

**• **//તેઓએ// //તેમને// //જણાવ્યું// //હતું// //કે// //તેઓ// //પસ્તાવો// //કરે// //અને// //યહોવા// //દેવની// //પૂજા// //કરે////.// //\ [20-01]//

**2. ****કેવી** **રીતે** **લોકોએ** **પ્રબોધકોના** **સંદેશાનો** **જવાબ** **આપ્યો****?**

**• **//લોકોએ આજ્ઞા// //માનવાનો// //ઇનકાર// //કર્યો// //હતો////.// //\ [20-01]//

**3. ****કયાં** **દુશ્મને** **ઇઝરાયેલ** **રાજ્યનો** **નાશ** **કર્યો****?**

**• **//આશૂરના// //સામ્રાજ્યએ////.// //\ [20-02] //

**4. ****સમરૂનીઓ** **કોણ** **હતા****?**

**• **//ઈસ્રાએલીઓના// //વંશજો// //જેમણે// //વિદેશીઓ// //સાથે// //લગ્ન// //કર્યા// //હતા// //તેઓને// //આશૂરો// //દ્વારા// //તે// //પ્રદેશમાં// //લાવવામાં// //આવ્યા// //હતા////.// //\ [20-04]//

**5. ****શું** **યહૂદાના** **રાજ્યના** **લોકો** **દેવની** **આજ્ઞા** **માનતા** **હતા** **જ્યારે** **તેઓએ** **જોયું** **કે** **કેવી** **રીતે** **દેવે** **ઇસ્રાએલના** **રાજ્યને** **સજા** **કરી** **હતી****?**

**• **//ના, ////તેઓએ// //મૂર્તિઓની// //આરાધના કરવાનું// //ચાલુ// //રાખ્યું// //હતી////.// //\ [20-05]//

**6. ****યહૂદાના** **રાજા** **કોની** **સેવા** **કરવા** **માટે** **સંમત** **હતો****?**

**• **//બાબેલના// //રાજા// //નબૂખાદનેસ્સારની////.// //\ [20-06]//

**7. ****જ્યારે** **યહૂદાના** **રાજાએ** **બળવો** **કર્યો** **હતો****, ****ત્યારે** **નબૂખાદનેસ્સારના** **સૈનિકોએ** **તેમનું** **શું** **કર્યું** **હતું****?**

**• **//તેઓએ// //રાજાના// //પુત્રને// //તેની// //સામે// //મારી// //નાંખ્યો// //હતો////, ////તેને// //અંધ// //કરી// //નાંખ્યો// //હતો////, ////અને// //તેને// //દૂર// //લઈ// //ગયા// //જેથી// //બાબીલની// //જેલમાં// //મૃત્યુ// //પામે////.// //\ [20-08]//

**8. ****જ્યારે** **ઈશ્વરના** **લોકોને** **વાયદાનો** **દેશ** **છોડી** **દેવાની** **ફરજ** **પાડવામાં** **આવી** **હતી** **આપણે** **તે** **સમયને** **શું** **કહીશું****?**

**• **//દેશનિકાલ.// //\ [20-09]//

**9. ****દેવે** **દેશનિકાલ** **દરમિયાન** **લોકોને** **શું** **વચન** **આપ્યું** **હતું****?**

**• **//ઈશ્વરે// //વચન// //આપ્યું// //હતું// //કે// //સિત્તેર// //વર્ષ// //પછી////, ////તેઓ// //વચનના// //દેશમાં// //પાછા// //ફરશે////.// //\ [20-10]//

**10. ****બેબીલોનના** **હરાવનાર** **રાજા** **કોણ** **હતો****?**

**• **//ફારસી// //સામ્રાજ્યનો// //રાજા// //સાયરસ////.// //\ [20-11]//

**11. ****રાજાએ** **યહુદીઓને** **લગતો** **કયો** **હુકમ** **આપ્યો** **હતો****?**

**• **//કોઈપણ// //યહુદી////, ////જે// //યહૂદા// //પાછા// //જવા// //માગતા// //હતા// //તેઓ// //ત્યાં// //જઇ// //શકે// //છે////.// //\ [20-12]//

**12. ****યહૂદીઓએ** **શું** **કર્યું** **જ્યારે** **તેઓ** **યરૂશાલેમ** **પાછા** **ફર્યા****?**

**• **//તેઓએ// //મંદિર// //અને// //શહેરની// //આસપાસ// //દિવાલ// //પુનઃ// //બનાવી////.// //\ [20-13]//

**[[:en:obs:notes:questions:19|<< ]] | [[:en:obs:notes:questions:21| >>]]**
