====== Story #20: The Exile and Return ======

===== Comprehension Questions and Answers =====

  - **પ્રબોધકોએ લોકોને શું ચેતવણી આપ્યું?**
      * પસ્તાવો અને દેવની ઉપાસના કરો// [// ૨૦-૦૧//]//
  - **લોકોએ પ્રબોધકોના સંદેશ પ્રત્યે શું પ્રતિભાવ આપ્યો?**
      * લોકોએ આજ્ઞા પાળવાનું ઇનકાર કર્યો હતો.// [// ૨૦-૦૧//]//
  - **કયા દુશ્મને ઇસ્રાએલના રાષ્ટ્ર નાશ કર્યા?**
      * આશ્શૂરી સામ્રાજ્ય// [// ૨૦-૦૨//]//
  - **સમરૂનીઓ કોણ હતા?**
      * તેઓ ઈસ્રાએલના વંશજો છે જે વિદેશીઓ સાથે લગ્ન કર્યા અને આશ્શુરીઓ દ્વારા પાછા દેશમાં લાવવામાં આવ્યા હતા.// [// ૨૦-૦૪//]//
  - **શું યહૂદાના રાજ્યના લોકો દેવની આજ્ઞાઓ માન્યા, જયારે તેઓ જોયા કે દેવે કઈ રીતે ઇસ્રાએલીઓને સજા કરી હતી?**
      * ના, તેઓ મૂર્તિઓની પૂજા ચાલુ રાખ્યું.// [// ૨૦-૦૫//]//
  - **યહૂદાના રાજાએ કોની સેવા કરવા માટે સંમત થયાં?**
      * બાબિલના રાજા નબૂખાદનેસ્સાર// [// ૨૦-૦૬//]//
  - **યહૂદાના રાજા જયારે બળવો કર્યો, ત્યારે નબૂખાદનેસ્સારના સૈનિકો તેમને શું કર્યું?**
      * તેઓ રાજાની સામે તેના પુત્રને મારી નાખ્યા,તેમને અંધ બનાવી દીધા, અને તેને દૂર મરી જવા માટે બાબિલના જેલમાં નાખ્યું.// [// ૨૦-૦૮//]//
  - **જયારે દેવના લોકોને પ્રતિજ્ઞાનો દેશ છોડી દેવાની ફરજ પડી હતી ત્યારે એ સમયગાળને શું કહી શકે છે?**
      * દેશવટો// [// ૨૦-૦૯//]//
  - **દેવે દેશનિકાલ દરમિયાન લોકોને શું વચન આપ્યું?**
      * દેવે વચન આપ્યું કે તેઓ સિત્તેર વર્ષ પછી પ્રતિજ્ઞાના દેશમાં પાછો જશે.// [// ૨૦-૧૦//]//
  - **બાબીલના લોકોને હરાવ્યો તે રાજા કોણ હતા?**
      * પશિર્યન સામ્રાજ્યના રાજા કોરેશ// [// ૨૦-૧૧//]//
  - **રાજા કોરેશે યહૂદીઓ સંબંધિત શું આજ્ઞા આપી હતી?**
      * કોઇ પણ યહૂદી જેઓ યહૂદામાં પાછા જવા માગતા હોય તો જઈ શકે છે// [// ૨૦-૧૨//]//
  - **યરૂશાલેમમાં પાછા ફર્યા ત્યારે યહૂદીઓ શું કર્યું?**
      * તેઓ મંદિર અને શહેરની આસપાસના દિવાલોને ફરીથી બાંધ્યા.// [// ૨૦-૧૩//]//

**[[:en:obs:notes:questions:19|<< ]] | [[:en:obs:notes:questions:21| >>]]**
