====== **વાર્તા**** # 21**: **દેવ** **મસીહ** **નું** **વચન** **આપે** **છે**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****સૌપ્રથમ** **ક્યારે** **દેવે** **મસીહને** **મોકલવાનું** **નક્કી** **કર્યું** **હતું****?**

// //**• **//ખૂબ// //જ// //શરૂઆતથી////.// //\ [21-01]//

**2. ****મસીહ** **શેતાનનું** **શું** **કરશે****?**

// //**• **//મસીહ// //શેતાનને// //સંપૂર્ણપણે// //હરાવી// //દેશે////.// //\ [21-01]//

**3. ****કોણ** **ઈશ્વરનું** **વચન** **પૂરુ** **કરશે** **કે** **દરેક** **લોકોના** **જૂથો** **ઇબ્રાહિમની** **મારફતે** **ધન્ય** **થશે****?**

// //**• **//મસીહ.// //\ [21-02]//

**4. ****કઈ** **રીતે** **મસીહ** **મુસા** **જેવા** **હશે****?**

// //**• **//મસીહ// //મુસા// //જેવો// //એક// //પ્રબોધક// //હશે////.// //\ [21-03]//

**5. ****કેવી** **રીતે** **મસીહ****, ****રાજા** **દાઊદ** **સાથે** **સંબંધિત** **હશે****?**

// //**• **//મસીહ// //દાઉદના// //વંશજોમાંથી// //એક// //હશે////.// //\ [21-04]//

**6. ****કેવી** **રીતે** **મસીહ** **સંપૂર્ણ** **સર્વોચ્ચ** **યાજક** **હશે****?**

// //**• **//તેઓ// //પોતાની// //જાતને// //લોકો// //માટે// //દેવને// //સંપૂર્ણ// //બલિદાન// //આપશે////.// //\ [21-07]//

**7. ****કેવી** **રીતે** **મસીહ** **સંપૂર્ણ** **રાજા** **હશે****?**

// //**• **//તે// //કાયમ// //સમગ્ર// //વિશ્વ// //પર// //રાજ// //કરશે////, ////અને// //હંમેશા// //પ્રામાણિકપણે// //ન્યાય// //કરશે////.// //\ [21-08]//

**8. ****યશાયાએ** **મસીહ** **જન્મ** **વિશે** **ખાસ** **શું** **કહ્યું** **હતું****?**

// //**• **//મસીહનો જન્મ એક કુંવારી દ્વારા// //થશે////.// //\ [21-09]//

**9. ****પ્રબોધકો** **અનુસાર****, ****કેવી** **રીતે** **મસીહ** **મૃત્યુ** **પામશે****?**

// //**• **//મસીહને// //સતાવવામાં// //આવશે// //અને// //તેને// //વીંધી// //નાંખવામાંવા// //આવશે////, ////અને// //મહા////-////વેદનામય// //મૃત્યુ// //પામશે////.// //\ [21-12]//

**10. ****મસીહને** **કચડી** **નાંખવામાં** **આવે** **એવી** **ઈશ્વરની** **ઇચ્છા** **શા** **માટે** **હતી****?**

// //**• **//કારણ// //કે// //મસીહ////, ////સંપૂર્ણ// //સિદ્ધ// //હોવાથી////, ////લોકોના// //પાપ// //માટે// //સજા// //ભોગવશે// //અને// //દેવ// //અને// //લોકો// //વચ્ચે// //શાંતિ// //લાવશે////.// //\ [21-13]//

**11. ****દેવ** **મૃત્યુ** **અને** **મસીહના** **પુનર્જીવીત** **થઈ** **જવા** **દ્વારા** **શું** **મેળવશે****?**

// //**• **//દેવ// //પાપીઓને// //માફ// //કરશે// //અને// //નવો// //કરાર// //શરૂ// //કરશે////.// //\ [21-14]//

**12. ****મસીહ** **અને** **તેમના** **વિશ્વમાં** **આવવા** **વિશે** **છેલ્લી** **ભવિષ્યવાણી** **વચ્ચે** **કેટલો** **સમય** **પસાર** **થયો** **હતો****?**

// //**• **//400 થી// //વધુ// //વર્ષ////.// //\ [21-15]//

**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
