====== Story #21: God Promises the Messiah ======

===== Comprehension Questions and Answers =====

  - **દેવે ક્યારે મસીહને મોકલવાનું નક્કી કર્યું?**
      * ખૂબ જ શરૂઆતથી.// [//  ૨૧-૦૧//]//
  - **મસીહ શેતાનને શું કરશો?**
      * મસીહ શેતાનને સંપૂર્ણ રીતે હરાવશે.// [//  ૨૧-૦૧//]//
  - **બધા લોકો ઈબ્રાહીમ વડે આશીર્વાદિત થશે, આ વચન કોણ પૂરું કરશે?**
      * મસીહ.// [//  ૨૧-૦૨//]//
  - **કઈ રીતે કહી શકે છે કે મસીહ મુસા જેવા હશે?**
      * મસીહ મુસા જેવા એક પ્રબોધક હશે.// [//  ૨૧-૦૩//]//
  - **મસીહ કેવી રીતે દાઉદ સાથે સંબંધિત રહેશે?**
      * મસીહ દાઉદના એક વંશજ હશે.// [//  ૨૧-૦૪//]//
  - **મસીહ કેવી રીતે યોગ્ય મહાયાજક હશે?**
      * લોકોના પાપને બદલે તેમણે દેવ સામે એક સંપૂર્ણ બલિદાન તરીકે પોતાની જાતને અર્પણ કરશે.// [//  ૨૧-૦૭//]//
  - **મસીહ કેવી રીતે પૂર્ણ રૂપે એક રાજા હશે?**
      * તેમણે સદૈવ માટે સમગ્ર પૃથ્વી પર રાજ્ય કરશે, અને હંમેશા પ્રમાણિકતાથી ન્યાય કરશે.// [//  ૨૧-૦૮//]//
  - **યશાયા માટે મસીહનો જન્મ વિશે શું ખાસિયત છે?**
      * મસીહ કુંવારી થી જન્મ થશે.// [//  ૨૧-૦૯//]//
  - **પ્રબોધકો જણાવ્યા મુજબ, મસીહનો મૃત્યુ કેવી રીતે થશે?**
      * મસીહ સાથે દુર્વ્યવહાર થશે અને તેમણે વીંધી નાખશે, અને મહાન વેદના સાથે મૃત્યુ પામશે.// [//  ૨૧-૧૨//]//
  - **દેવ શા માટે ઇચ્છતા હતા કે તે મસીહને વીંધી નાખે?**
      * કારણ કે મસીહ કોઈ કલંક વિના લોકોના પાપ માટે પોતાની ઉપર સજા લેશે અને દેવ અને લોકો વચ્ચે શાંતિ લાવશે.// [//  ૨૧-૧૩//]//
  - **દેવે મસીહના મૃત્યુ અને પુનરુત્ચાન વડે શું પૂર્ણ કરશે?**
      * દેવે પાપીઓને બચાવશે અને નવા કરાર શરૂ કરશે.// [// ૨૧-૧૪//]//
  - **મસીહ વિષે છેલ્લા ભવિષ્યવાણી અને તેમના જગતમાં આવતા કેટલા સમય પસાર થઇ ગયા?**
      * ૪૦૦ વર્ષ કરતા વધુ// [// ૨૧-૧૫//]//

**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
