====== Story #21: God Promises the Messiah ======

===== Comprehension Questions and Answers =====

  - **દેવે ક્યારે મસીહને મોકલવાનું નક્કી કર્યું?**
      * ખૂબ જ શરૂઆતથી.// [// ૨૧-૦૧//]//
  - **મસીહ શેતાનને શું કરશો?**
      * મસીહ શેતાનને સંપૂર્ણ રીતે હરાવશે.// [// ૨૧-૦૧//]//
  - **બધા લોકો ઈબ્રાહીમ વડે આશીર્વાદિત થશે, આ વચન કોણ પૂરું કરશે?**
      * મસીહ.// [// ૨૧-૦૨//]//
  - **કઈ રીતે કહી શકે છે કે મસીહ મુસા જેવા હશે?**
      * મસીહ મુસા જેવા એક પ્રબોધક હશે.// [// ૨૧-૦૩//]//
  - **મસીહ કેવી રીતે દાઉદ સાથે સંબંધિત રહેશે?**
      * મસીહ દાઉદના એક વંશજ હશે.// [// ૨૧-૦૪//]//
  - **મસીહ કેવી રીતે યોગ્ય મહાયાજક હશે?**
      * લોકોના પાપને બદલે તેમણે દેવ સામે એક સંપૂર્ણ બલિદાન તરીકે પોતાની જાતને અર્પણ કરશે.// [// ૨૧-૦૭//]//
  - **મસીહ કેવી રીતે પૂર્ણ રૂપે એક રાજા હશે?**
      * તેમણે સદૈવ માટે સમગ્ર પૃથ્વી પર રાજ્ય કરશે, અને હંમેશા પ્રમાણિકતાથી ન્યાય કરશે.// [// ૨૧-૦૮//]//
  - **યશાયા માટે મસીહનો જન્મ વિશે શું ખાસિયત છે?**
      * મસીહ કુંવારી થી જન્મ થશે.// [// ૨૧-૦૯//]//
  - **પ્રબોધકો જણાવ્યા મુજબ, મસીહનો મૃત્યુ કેવી રીતે થશે?**
      * મસીહ સાથે દુર્વ્યવહાર થશે અને તેમણે વીંધી નાખશે, અને મહાન વેદના સાથે મૃત્યુ પામશે.// [// ૨૧-૧૨//]//
  - **દેવ શા માટે ઇચ્છતા હતા કે તે મસીહને વીંધી નાખે?**
      * કારણ કે મસીહ કોઈ કલંક વિના લોકોના પાપ માટે પોતાની ઉપર સજા લેશે અને દેવ અને લોકો વચ્ચે શાંતિ લાવશે.// [// ૨૧-૧૩//]//
  - **What would God accomplish through the death and resurrection of the Messiah?**
      * //God would save sinners and start the New Covenant. [21-14]//
  - **How much time passed between the last prophecy about the Messiah and his coming into the world?**
      * //More than 400 years. [21-15]//
**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
