====== વાર્તા # 22: યોહાનનો જન્મ ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****દેવે** **તેના** **લોકો** **સાથે** **છેલ્લી** **વાતચીત** **કરી** **હતી** **એને કેટલા વર્ષો થયા હતા****?**

**• **//400 વર્ષ////.// //\ [22-01]//

**2. ****ઝખાર્યાની** **પત્ની** **એલિઝાબેથને** **શું** **સમસ્યા** **હતી****? **

**• **//તેણી// //બાળકને// //જન્મ// //આપવા// //માટે// //સમક્ષ// //ન// //હતી////.// //\ [22-01]//

**3. ****દેવદુતે** **ઝખાર્યાને** **તેના** **પુત્રનું** **શું** **નામ** **રાખવા** **કહ્યું** **હતું****? **

**• **//તેમણે// //તેનું// //નામ// //યોહાન// //રાખવા// //કહ્યું// //હતું////.// //\ [22-02]//

**4. ****દેવદુતે** **યોહાન** **તેના** **જીવનમાં** **શું** **કરશે** **તે** **કહ્યું** **હતું****?**

**• **//યોહાન// //મસીહ// //માટે// //લોકોને// //તૈયાર// //કરશે////.// //\ [22-02]//

**5. ****શા** **માટે** **ઝખાર્યા** **માનતા** **ન** **હતા** **કે** **એલિઝાબેથને** **દીકરો** **થશે****?**

**• **//તેઓ// //ખૂબ// //જ// //વૃધ્ધ// //હતા////.// //\ [22-02]//

**6. ****કેવી** **રીતે** **દેવદુતે** **ઝખાર્યાને** **સજા** **કરી** **હતી** **કારણ** **કે** **તે** **માનતો** **ન** **હતો****?**

**• **//યોહાનનો// //જન્મ// //ન// //થયો// //ત્યાં// //સુધી// //ઝખાર્યા// //બોલી// //શકતો// //ન// //હતો////.// //\ [22-03]//

**7. ****એલિઝાબેથ** **ગર્ભવતી** **થયા** **બાદ** **કેટલા** **સમય** **પછી** **દેવદૂત** **મરિયમને** **દેખાયા** **હતા****?**

**• **//છ// //મહિના// //પછી////.// //\ [22-04]//

**8. ****દેવદુતે** **શું** **કહ્યું** **મરિયમને** **શું** **થવાનું** **હતું****?**

**• **//તે// //ગર્ભવતી// //બનશે// //અને// //પુત્રને// //જન્મ// //આપશે////.// //\ [22-04]//

**9. ****ઈસુ** **કોણ** **બનશે** **એવું** **દેવદુતે** **કહ્યું** **હતું****?**

**• **//પરાત્પર// //દેવનો// //દીકરો////.// //\ [22-04]//

**10. ****શા** **માટે** **ઈસુનો** **જન્મ** **એક** **ચમત્કારીક** **જન્મ** **હતો****?**

**• **//મરિયમ// //એક// //કુંવારી// //હતી////.// //\ [22-05]//

**11. ****ઈસુ** **કોનો** **પુત્ર** **છે****?**

**• **//ઈસુ// //દેવનો// //દીકરો// //છે////.// //\ [22-05]//

**12. ****દૂત** **સાથે** **મુલાકાત** **બાદ** **મરિયમ** **કોને** **મળવા** **ગઈ** **હતી****?**

**• **//તેણીએ// //એલિઝાબેથની// //મુલાકાત// //લીધી// //હતી////.// //\ [22-06]//

**13. ****ઝખાર્યાએ** **યોહાન** **વિશે** **શું** **કહ્યું****?**

**• **//યોહાન// //પરાત્પર// //દેવનો// //પ્રબોધક// //હશે// //અને// //લોકોને// //શીખવશે// //કે// //કેવી// //રીતે// //તેઓ// //તેમના// //પાપોની// //ક્ષમા// //પ્રાપ્ત// //કરી// //શકશે////.// //\ [22-07]//

**[[:en:obs:notes:questions:21|<< ]] | [[:en:obs:notes:questions:23| >>]]**
