====== Story #22: The Birth of John ======

===== Comprehension Questions and Answers =====

  - **દેવે પોતાના લોકો સાથે વાત કર્યા પછી કેટલા વર્ષ પસાર થઇ ગયા?**
      * ૪૦૦ વર્ષ// [// ૨૨-૦૧//]//
  - **ઝખાર્યાની પત્ની એલિઝાબેથ ને શું સમસ્યા હતું?**
      * તેણીએ બાળકો થવા માટે સક્ષમ ન હતી.// [// ૨૨-૦૧//]//
  - **સ્વર્ગદૂતે ઝખાર્યાને પોતાના દીકરાને શું નામ આપવા કહ્યું?**
      * તેમણે યુહાન નામ આપવા કહ્યું.// [// ૨૨-૦૨//]//
  - **સ્વર્ગદૂતના જણાવ્યા પ્રમાણે યુહાન તેમના જીવનમાં શું કરશે?**
      * યુહાન મસીહ માટે લોકોને તૈયાર કરશે.// [// ૨૨-૦૨//]//
  - **એલિઝાબેથને એક પુત્ર થશે એવું શા માટે ઝખાર્યા માનતા ન હતા?**
      * તેઓ ઘણા ઘરડા હતા// [// ૨૨-૦૨//]//
  - **ઝખાર્યા વિશ્વાસ ન કર્યો માટે સ્વર્ગદૂતે તેમને શું સજા આપી?**
      * યુહાન નો જન્મ સુધી ઝખાર્યા વાત કરવા માટે અસમર્થ રહ્યો.// [// ૨૨-૦૩//]//
  - **દેવદૂત મરિયમ પાસે આવ્યો ત્યારે એલિઝાબેથ કેટલા સમયથી ગર્ભવતી હતી?**
      * છ મહિના.// [// ૨૨-૦૪//]//
  - **દેવદૂતે મરિયમને શું કહ્યું હતું?**
      * તે ગર્ભવતી થશે અને એક પુત્રને જન્મ આપશે.// [// ૨૨-૦૪//]//
  - **દેવદૂત જણાવ્યા પ્રમાણે ઇસુ કોણ હશે?**
      * પરાત્પર દેવના પુત્ર.// [// ૨૨-૦૪//]//
  - **ઈસુના જન્મ શા માટે એક ચમત્કાર હતો?**
      * મરિયમ એક કુંવારી હતી.// [// ૨૨-૦૫//]//
  - **ઈસુ કોના દીકરો છે?**
      * ઈસુ દેવના દીકરો છે.// [// ૨૨-૦૫//]//
  - **મરિયમે દેવદૂત સાથે વાત કર્યા પછી કોની મુલાકાત લીધી?**
      * તેમણે એલિઝાબેથની મુલાકાત લીધી.// [// ૨૨-૦૬//]//
  - **ઝખાર્યાએ યુહાન વિશે શું કહ્યું?**
      * યોહાન પરાત્પર દેવના પ્રબોધક હશે જે લોકોને તેમના પાપોની ક્ષમા માટે માર્ગ બતાવશે.// [// ૨૨-૦૭//]//

**[[:en:obs:notes:questions:21|<< ]] | [[:en:obs:notes:questions:23| >>]]**
