====== વાર્તા # 23: ઈસુનો જન્મ ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****યુસુફ** **કેવા** **પ્રકારનો** **માણસ** **હતો****?**

**• **//તે// //એક// //ધર્મી// //માણસ// //હતો////.// //\ [23-01]//

**2. ****મરિયમ** **ગર્ભવતી** **હતી** **એટલે** **યુસુફે** **એની** **સાથે** **શું** **કરવાની** **યોજના** **ઘડી** **હતી****?**

**• **//તેણે// //શાંતિથી// //તેનાથી// //છૂટાછેડા// //લેવાનું// //આયોજન// //કર્યું// //હતું////.// //\ [23-01]//

**3. ****યુસુફ** **સાથે** **શું** **થયું** **જેથી** **તેણે** **એનું** **મન** **બદલી** **નાંખ્યું** **અને** **મરિયમ** **સાથે** **હજુ** **પણ** **લગ્ન** **કરવા** **તૈયાર** **હતો****?**

**• **//એક// //દેવદૂત// //આવ્યો// //અને// //સ્વપ્નમાં// //તેને// //કહ્યું// //અને// //જણાવ્યું// //હતું// //કે////, "////મરિયમને// //તારી// //પત્ની// //તરીકે// //સ્વિકારવા// //માટે// //ભયભીત// //ન// //થા////." \ [23-02]//

**4. "****ઈસુ****" ****નામનો** **અર્થ** **શું** **છે****?**

**• **//એનો// //અર્થ// //એ// //થયો// //કે////, "////યહોવા// //બચાવે// //છે////".// //\ [23-02]//

**5. ****શા** **માટે** **યુસુફ** **અને** **મરિયમે** **બેથલહેમ** **જવા** **માટે** **લાંબો** **પ્રવાસ** **કર્યો** **હતો****?**

**• **//કારણ// //કે// //રોમી// //સરકારે// //દરેકને// //જણાવ્યું// //હતું// //કે// //વસતિ// //ગણતરી// //માટે// //તેમના// //પૂર્વજો// //જ્યાં// //રહેતા// //હતા// //એ// //નગરમાં// //જાઓ////.\ [23-04]//

**6. ****કેવા** **પ્રકારના** **સ્થળમાં** **ઈસુનો** **જન્મ** **થયો****?**

**• **//તેમનો// //જન્મ// //એ// //જગ્યા// //જ્યાં// //પશુઓ// //રહેતા// //હતા// //ત્યાં// //થયો// //હતો////.// // \ [23-05]//

**7. ****ભરવાડોને** **દેવદૂતનો** **શું** **સંદેશો** **હતો****?**

**• **//"ભયભીત// //ન// //થશો////, ////કારણ// //કે// //હું// //તમારા// //માટે// //કેટલાક// //સુસમાચાર// //લાવ્યો// //છું////.// //મસીહ////, ////પ્રભુનો////, ////જન્મ////, ////બેથલેહેમમાં// //થયો// //છે////! "\ [23-06]//

**8. ****તેઓને** **કેવી** **રીતે** **ખબર** **પડી** **કે** **તે** **યોગ્ય** **બાળક** **હતા** **જ્યારે** **તેઓએ** **તેમને** **જોયા****?**

**• **//તે// //કપડાના// //ટુકડાઓમાં// //લપેટાયેલા// //અને// //પારણામાં// //પડેલા// //જોવા// //મળશે// //\ [23-08]//

**9. ****ભરવાડોએ** **બાળકને** **જોયા** **પછી** **શું** **કર્યું** **હતું****?**

**• **//તેઓ// //ખેતરોમાં// //પાછા// //ફર્યા////, ////અને// //તેઓએ// //જે// //જોયું// //અને// //સાંભળ્યું// //હતું// //તેના// //કારણે// //દેવની// //સ્તુતિ// //કરવા// //લાગ્યા////.// //\ [23-08]//

**10. ****બાદમાં****, ****પૂર્વના** **કેટલાક** **જ્યોતિષિઓને** **યહૂદીઓનો** **એક** **નવો** **રાજા** **જન્મ્યો** **હતો** **એ** **કેવી** **રીતે** **ખબર** **પડી****?**

**• **//ઓએ// //આકાશમાં// //એક// //અસામાન્ય// //તારો// //જોયો////.// //\ [23-09]//

**11. ****માગીઓએ** **શું** **કર્યું** **જ્યારે** **તેઓએ** **ઈસુને** **જોયા****?**

**• **//તેઓએ// //ઘુંટણીએ// //પડી// //અને// //તેમની// //પુજા// //કરી// //અને// //ઈસુને// //કિંમતી// //ભેંટો// //આપી// //હતી////.// //\ [23-10]//

**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
