====== Story #23: The Birth of Jesus ======

===== Comprehension Questions and Answers =====

  - **યૂસફ કેવા પ્રકારનો માણસ હતો?**
      * તેમણે પ્રામાણિક માણસ હતો.// [//  ૨૩-૦૧//]//
  - **મરિયમ ગર્ભવતી હતી તેથી યૂસફે તેની સાથે શું કરવાનું યોજના ઘડી?**
      * તેમણે શાંતિથી છૂટાછેડા લેવાનો આયોજન કર્યો.// [//  ૨૩-૦૧//]//
  - **કયા કારણે યૂસફે તેમના મન બદલ્યુ અને મરિયમ સાથે લગ્ન કરવાનો નક્કી કર્યું?**
      * એક દેવદૂતે તેમના સ્વપ્નમાં આવ્યું અને જણાવ્યું હતું કે, "મરિયમને તારા પત્ની તરીકે લેવા માટે જરા પણ અચકાઇશ નહિ.”// [//  ૨૩-૦૨//]//
  - **"ઈસુ" નામ નો અર્થ શું છે?**
      * એનો અર્થ, "યહોવાહ બચાવે"// [//  ૨૩-૦૨//]//
  - **Why did Joseph and Mary make the long journey to Bethlehem?**
      * //Because the Roman government told everyone to go for a census to the town where their ancestors had lived. [23-04]//
  - **In what kind of place was Jesus born?**
      * //He was born in a place where animals stayed. [23-05]//
  - **What was the angel’s message to the shepherds?**
      * //“Do not be afraid, because I have some good news for you. The Messiah, the Master, has been born in Bethlehem!” [23-06]//
  - **How would they know it was the right baby when they found him?**
      * //He would be wrapped in pieces of cloth and lying in a feeding trough. [23-08]//
  - **What did the shepherds do after they had seen the baby?**
      * //They returned to the fields, praising God for what they had heard and seen. [23-08]//
  - **Later, how did the wise men from the east know a new king of the Jews had been born?**
      * //They saw an unusual star in the sky. [23-09]//
  - **What did the wise men do when they saw Jesus?**
      * //They bowed down and worshiped him, and gave Jesus expensive gifts. [23-10]//
**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
