====== Story #23: The Birth of Jesus ======

===== Comprehension Questions and Answers =====

  - **યૂસફ કેવા પ્રકારનો માણસ હતો?**
      * તેમણે પ્રામાણિક માણસ હતો.// [//  ૨૩-૦૧//]//
  - **મરિયમ ગર્ભવતી હતી તેથી યૂસફે તેની સાથે શું કરવાનું યોજના ઘડી?**
      * તેમણે શાંતિથી છૂટાછેડા લેવાનો આયોજન કર્યો.// [//  ૨૩-૦૧//]//
  - **કયા કારણે યૂસફે તેમના મન બદલ્યુ અને મરિયમ સાથે લગ્ન કરવાનો નક્કી કર્યું?**
      * એક દેવદૂતે તેમના સ્વપ્નમાં આવ્યું અને જણાવ્યું હતું કે, "મરિયમને તારા પત્ની તરીકે લેવા માટે જરા પણ અચકાઇશ નહિ.”// [//  ૨૩-૦૨//]//
  - **"ઈસુ" નામ નો અર્થ શું છે?**
      * એનો અર્થ, "યહોવાહ બચાવે"// [//  ૨૩-૦૨//]//
  - **શા માટે યુસફ અને મરિયમ બેથલહેમ જવા માટે લાંબા પ્રવાસ કર્યા?**
      * કારણ કે રોમી સરકારે વસ્તીગણતરી માટે દરેકને તેમના પૂર્વજો જ્યાં રહેતા હતા તે નગરમાં જવા માટે જણાવ્યું હતું.// [// ૨૩-૦૪//]//
  - **કેવી જગ્યામાં ઈસુનો જન્મ થયો?**
      * જ્યાં પ્રાણીઓ રોકાયા તે જગ્યામાં તેમણો જન્મ થયો.// [// ૨૩-૦૫//]//
  - **ભરવાડો માટે દેવદૂતનો શું સંદેશ હતો?**
      * ભયભીત ના થાઓ, કારણ કે તમારા માટે મારી પાસે કેટલાક સારા સમાચાર છે." મસીહ,તમારો સ્વામી, બેથલેહેમમાં જન્મ્યો છે!”//[// ૨૩-૦૬//]//
  - **કેવી રીતે તેઓને ખબર પડશે કે તે એ જ બાળક છે?**
      * તેમણે બાળકને કપડાંમાં લપેટેલો અને ગભાણમાં સૂતેલો જોશે// [// ૨૩-૦૮//]//
  - **બાળકને જોયા પછી ભરવાડો શું કર્યું?**
      * તેઓ મેદાનમાં પરત પાછા ફર્યા અને જે કંઈ જોયું અને સાંભળ્યું તેના માટે દેવની સ્તુતિ કરી.// [// ૨૩-૦૮//]//
  - **કેવી રીતે પૂર્વ પ્રદેશના જ્ઞાની માણસોને ખબર પડી કે યહૂદીઓના એક નવા રાજા નો જન્મ થયો?**
      * તેઓ આકાશમાં એક અસામાન્ય તારો જોયો.// [// ૨૩-૦૯//]//
  - **જ્ઞાની માણસોએ ઈસુને જોયું ત્યારે તેઓ શું કર્યું?**
      * તેઓ નીચે વાળીને તેમનું ભજન કર્યુ, અને ઈસુને મોંઘો ભેંટ આપી.// [// ૨૩-૧૦//]//

**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
