====== Story #24: John Baptizes Jesus ======

===== Comprehension Questions and Answers =====

  - **યુહાન મોટો થયો ત્યારે તે ક્યાં રહેતા હતા?**
      * તેમણે રણમાં રહેતા હતા.// [// ૨૪-૦૧//]//
  - **યોહાને લોકોને શું ઉપદેશ આપ્યો?**
      * પસ્તાવો, કેમ કે દેવનું રાજ્ય નજીક છે!”// [// ૨૪-૦૨//]//
  - **જે લોકો પસ્તાવો કર્યો તેમને યુહાને શું કર્યું?**
      * તેમણે તેમને બાપ્તિસ્મા આપી.// [// ૨૪-૦૩//]//
  - **યુહાને કયા જૂથના લોકોને ઝેરી સાપ સાથે તુલના કર્યું?**
      * ઘણા ધર્મગુરુઓને જે પસ્તાવો કરવાનો ઇનકાર કર્યો હતો.// [// ૨૪-૦૪//]//
  - **યુહાને શું જવાબ આપ્યું જયારે યહૂદીઓએ તેમણે પૂછ્યું કે તું મસીહ છે કે નહિ?**
      * તેમણે જણાવ્યું કે તે મસીહ નથી.// [// ૨૪-૦૫//]//
  - **જયારે યુહાને ઇસુને બાપ્તિસ્મા લેવા આવતા જોયું ત્યારે તેણે ઇસુ માટે કયો શીર્ષકનો ઉપયોગ કર્યો હતો?**
      * તેમણે કહ્યું, આ દેવનું ઘેટું છે જે પૃથ્વીના પાપોને દૂર કરશે.”// [// ૨૪-૦૬//]//
  - **યુહાન પાસે બાપ્તિસ્મા લેતા પહેલાં ઈસુને શા માટે પાપોની પસ્તાવો કરવાની જરૂર ન પડી?**
      * કારણ કે ઈસુએ ક્યારેય પાપ ન કર્યો.// [// ૨૪-૦૭//]//
  - **શા માટે ઈસુએ યોહાનને પોતાને બાપ્તિસ્મા આપવા કહ્યું?**
      * યોહાને ઈસુને બાપ્તિસ્મા આપ્યું કારણ કે તેમ કરવું યોગ્ય અને સારું હતું.// [// ૨૪-૦૭//]//
  - **બાપ્તિસ્મા પછી ઇસુ ઉપર કોણ ઉતર્યા?**
      * દેવની આત્મા કબૂતરની જેમ તેમના પર ઉતર્યા.// [// ૨૪-૦૮//]//
  - **બાપ્તિસ્મા લીધા પછી દેવે ઇસુને શું કહ્યું?**
      * “આ મારો પુત્ર છે અને હું તેને ચાહું છું, અને તેનાથી હું ખૂબજ પ્રસન્ન છું.”//[// ૨૪-૦૮//]//
  - **દેવે જણાવ્યા પ્રમાણે કોના ઉપર પવિત્ર આત્મા આવશે છે અને આરામ કરશે?**
      * દેવના પુત્ર ઉપર આવશે.// [// ૨૪-૦૯//]//
  - **કેટલા દેવતાઓ છે?**
      * માત્ર એક જ દેવ છે.// [// ૨૪-૧૦//]//

**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
