====== વાર્તા # 24: યોહાને ઈસુને બાપ્તિસ્મા આપ્યું ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****યોહાન** **ક્યાં** **રહેતો** **હતો** **જ્યારે** **તે** **મોટો** **થઈ** **ગયો** **હતો****?**

**• **//તે// //વગડામાં// //રહેતો// //હતો////.// //\ [24-01]//

**2. ****શું** **સંદેશ** **યોહાને** **લોકોને** **ઉપદેશ** **રુપે** **આપ્યો** **હતો****?**

**• **//"પસ્તાવો// //કરો////, ////દેવનું// //રાજ્ય// //નજીક// //છે////!" \ [24-02]//

**3. ****યોહાને** **એ** **લોકોનું** **શું** **કર્યું** **જેણે** **તેમનો** **પ્રચાર** **સાંભળી** **પસ્તાવો** **કર્યો** **હતો****?**

**• **//તેણે// //તેઓને// //બાપ્તિસ્મા આપ્યું હતું////.// //\ [24-03]//

**4. ****કેવા** **લોકોના** **જૂથને** **યોહાને** **ઝેરી** **સાપ** **સાથે** **તુલના** **કરી** **હતી****?**

**• **//આ// //કેટલાક// //એવા// //ધાર્મિક// //નેતાઓ// //હતા// //જેમણે// //પસ્તાવો// //કરવાનો// //ઇનકાર// //કર્યો// //હતો// //તેવાઓનો// //નિર્દેશ// //કર્યો// //હતો////.// //\ [24-04]//

**5. ****યોહાને** **શો** **જવાબ** **આપ્યો** **જ્યારે** **યહૂદીઓએ** **તેને** **પૂછ્યું** **હતું** **કે** **તે** **મસીહ** **હતો****?**

**• **//તેણે// //જણાવ્યું// //હતું// //કે// //તે// //મસીહ// //ન// //હતો////.// //\ [24-05]//

**6. ****યોહાને** **ઈસુ** **માટે** **શું** **શીર્ષકનો** **ઉપયોગ** **કર્યો** **જ્યારે** **તેણે** **તેમને** **બાપ્તિસ્મા** **લેવા** **આવતા** **જોયું****?**

**• **//તેમણે// //તેમને//// "////દેવનું// //હલવાન////, ////જે// //જગતનું// //પાપ// //દૂર// //લઈ// //જશે////." ////કહ્યું// //હતું////. \ [24-06]//

**7. ****યોહાને** **તેમને** **બાપ્તિસ્મા** **આપ્યાં** **એ** **પહેલાં** **ઈસુએ** **શા** **માટે** **તેમના** **પાપ** **માટે** **પસ્તાવો** **કરવાની** **જરૂર** **ન** **હતી****?**

**• **//ઈસુએ// //ક્યારેય// //પાપ// //કર્યું// //ન// //હતું////.// //\ [24-07]//

**8. ****શા** **માટે** **ઈસુએ** **કહ્યું** **હતું** **કે** **યુહાન** **તેને** **બાપ્તિસ્મા** **આપે****?**

**• **//યોહાને// //ઈસુને// //બાપ્તિસ્મા આપ્યું// //કારણ// //કે// //તે// //જ// //કરવા// //યોગ્ય// //સાચી// //વસ્તુ// //હતી////.// //\ [24-07]//

**9. ****કોણ** **ઈસુ** **પર** **ઉતરી** **આવ્યું** **તેમના** **બાપ્તિસ્મા** **લીધા** **પછી****?**

**• **//દેવનો// //આત્મા// //કબૂતર// //સ્વરૂપે// //દેખાયો////.// //\ [24-08]//

**10. ****દેવે** **ઈસુને** **શું** **કહ્યું** **તેમણે** **બાપ્તિસ્મા** **પામ્યા** **પછી****?**

**• **//"તું// //મારો// //પુત્ર// //છે// //જેને// //હું// //પ્રેમ// //કરૂં// //છું////, ////અને// //હું// //તારાથી// //ખૂબ// //જ// //ખુશ// //છું////." \ [24-08]//

**11. ****યહોવાએ** **કોને** **કહ્યું** **હતું** **કે** **પવિત્ર** **આત્મા** **નીચે** **આવશે** **અને** **તેના** **પર** **ઉતરશે****?**

**• **//તે// //દેવના// //દીકરા// //પર ઉતરશે////.// //\ [24-09]//

**12. ****કેટલા** **દેવતાઓ** **જગતમાં** **છે****?**

**• **//જગતમાં// //માત્ર// //એક// //જ// //દેવ// //છે////.// //\ [24-10]//

**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
