====== Story #25: Satan Tempts Jesus ======

===== Comprehension Questions and Answers =====

  - **ઇસુએ બાપ્તિસ્મા પછી ક્યાં ગયા હતા?**
      * ઈસુએ રણમાં ગયા હતા.// [// ૨૫-૦૧//]//
  - **ઈસુને રણમાં કોણ લઇ ગયા?**
      * પવિત્ર આત્મા તેમણે લઇ ગયા.// [// ૨૫-૦૧//]//
  - **ઈસુએ રણમાં શું કર્યું?**
      * તેમણે ચાળીસ દિવસ અને ચાળીસ રાત ઉપવાસ કર્યા.// [// ૨૫-૦૧//]//
  - **શેતાને ઈસુને ખડકો સાથે શું કરવા પરીક્ષણ કર્યું?**
      * તેને ઈસુને કહ્યું કે આ ખડકોને રોટીમાં વળો જેથી તમે ખાઈ શકો છો.// [// ૨૫-૦૨//]//
  - **ઇસુએ જણાવ્યા પ્રમાણે આપણને રોટલી ની જેમ શું જરૂરી છે?**
      * આપણને દેવના મુખમાંથી નીકળેલા દરેક વચન જરૂરી છે.// [// ૨૫-૦૩//]//
  - **એના પછી શેતાને ઈસુને કયા પરીક્ષણમાં મુક્યા?**
      * તેણે ઈસુને મંદિરના સૌથી ઉચ્ચ સ્થળથી નીચે કુદકો મારવા જણાવ્યું.// [// ૨૫-૦૪//]//
  - **શેતાને જણાવ્યા પ્રમાણે ઈસુને કોણ રક્ષણ કરશે?**
      * દેવે પોતાના દૂતોને ઈસુને બચાવવા માટે આજ્ઞા આપશે// [// ૨૫-૦૪//]//
  - **ઇસુએ શેતાનને જવાબ આપતા શું કહ્યું?**
      * દેવનું વચન કહે છે કે તમારા દેવ યહોવાની પરીક્ષણ ના કર.// [// ૨૫-૦૫//]//
  - **શેતાને ઈસુને આખરી કયો પરીક્ષણમાં મુક્યું?**
      * શેતાને તેમણે પૃથ્વીના બધા રાજ્યો અને તેના ભવ્યતા આપવાનું વચન આપ્યું.// [// ૨૫-૦૬//]//
  - **શેતાને ઈસુને આ બધી રાજ્યો પ્રાપ્ત કરવા માટે શું કરવા કહ્યું?**
      * શેતાને ઇસુને પગે લાગીને ભજન કરવા કહ્યું.// [// ૨૫-૦૬//]//
  - **શું ઇસુએ શેતાનની ઉપાસના કરવા માટે સંમત થયાં?**
      * ના, તેમણે માત્ર દેવની ઉપાસના અને ભક્તિ કરી.// [// ૨૫-૦૭//]//
  - **શુ શેતાન ઇસુને પાપ કરાવવા માટે સક્ષમ થયાં?**
      * ના.// [// ૨૫-૦૮//]//
  - **શેતાન ઈસુ પાસેથી ચાલ્યા ગયા પછી શું થયું?**
      * દેવદૂતો ઇસુ પાસે આવ્યા અને તેમણી સંભાળ લીધી// [// ૨૫-૦૮//]//

**[[:en:obs:notes:questions:24|<< ]] | [[:en:obs:notes:questions:26| >>]]**
