====== **વાર્તા**** # 25**: **શેતાન** **ઈસુને** **લલચાવે** **છે**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****ઇસુ** **તેમના** **બાપ્તિસ્મા** **પછી** **ક્યાં** **ગયા** **હતા****?**

// //**• **//ઈસુ// //વગડામાં// //ગયા// //હતા////.// //\ [25-01]//

**2. ****જંગલમાં** **ઈસુની** **આગેવાની** **કોણે** **કરી** **હતી****?**

// //**•** //પવિત્ર// //આત્માએ// //તેની// //આગેવાની// //કરી// //હતી////.// //\ [25-01]//

**3. ****ઈસુએ** **રણમાં** **શું** **કર્યું** **હતું****?**

**•** //તેમણે// //ચાળીસ// //દિવસ// //અને// //ચાળીસ// //રાત// //ઉપવાસ// //કર્યા////.// //\ [25-01]//

**4. ****શેતાને** **ઈસુને** **ખડકો** **સાથે** **શું** **લાલચ** **આપી****?**

**•** //તેણે// //તેને// //રોટલીમાં// //બદલી// //નાંખવા// //માટે// //ઈસુને// //કહ્યું// //જેથી// //તેઓ// //ખાઈ// //શકે////.// //\ [25-02]//

**5. ****ઈસુએ** **શું** **કહ્યું** **જે** **આપણને** **માત્ર** **રોટલી** **જેટલું** **જ** **જરૂરી** **છે****?**

 **•** //એ// //દરેક// //શબ્દ// //જેને// //દેવ// //ઉચ્ચારે// //છે////, ////આપણને// //જરૂરી// //છે////.// //\ [25-03]//

**6. ****ત્યારબાદ** **શેતાને** **ઈસુને** **શેનાથી** **લલચાવ્યા** **હતા****?**

** •** //તેણે// //પોતાની// //જાતને// //મંદિર// //પરથી// //નીચે// //ફેંકવા// //માટે// //ઇસુને// //જણાવ્યું// //હતું////.// //\ [25-04]//

**7. ****કોણ** **ઈસુનું** **રક્ષણ** **કરશે** **શેતાને** **કહ્યું** **હતું****?**

// //**• **//દેવ// //તેમના// //દેવદુતોને// //આદેશ// //આપશે// //જે// //ઈસુનું// //રક્ષણ// //કરશે////.// //\ [25-04]//

**8. ****ઈસુએ** **શેતાનને** **જવાબમાં** **શું** **કહ્યું****?**

// //**• **//દેવના// //વચનો// //કહે// //છે// //કે// //તમારા// //દેવ// //યહોવાની// //ચકાસણી// //ના// //કરો////.// //\ [25-05]//

**9. ****શેતાને** **કઈ** **અંતિમ** **લાલચ** **ઈસુને** **આપી** **હતી****?**

// //**•** //શેતાને// //તેમને// //વિશ્વના// //તમામ// //રાજ્યો// //અને// //તેની// //ભવ્યતા// //આપવાની// //લાલચ// //આપી// //હતી////.// //\ [25-06]//

**10. ****શેતાને** **આ** **રાજ્યો** **પ્રાપ્ત** **કરવા** **શું** **કરવાનું** **ઈસુને** **કહ્યું** **હતું****?**

// //**• **//ઈસુ// //નીચા// //નમે// //અને// //શેતાનની// //પૂજા// //કરવી// //જરૂરી// //રહેશે////.// //\ [25-06]//

**11. ****શું** **ઈસુ** **શેતાનની** **પૂજા** **કરવ** **માટે** **સંમત** **હતા****?**

** • **//ના, ////તે// //માત્ર// //દેવની// //પૂજા// //કરશે// //અને// //માત્ર તેની જ// //સેવા// //કરશે////.// //\ [25-07]//

**12. ****શેતાન** **ઇસુને** **પાપ** **કરાવવા** **માટે** **સક્ષમ** **હતો****?**

** •** //ના. \ [25-08]//

**13. ****શેતાને** **ઈસુને** **છોડી** **દિધા** **પછી** **શું** **થયું****?**

// //**•** //દેવદુતો// //આવ્યા// //અને// //ઈસુની// //સંભાળ// //લીધી////.// //\ [25-08]//

**[[:en:obs:notes:questions:24|<< ]] | [[:en:obs:notes:questions:26| >>]]**
