====== **વાર્તા**** # 26**: **ઈસુએ** **તેમનું** **કાર્ય** **શરૂ** **કર્યું**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****શેતાનની** **લાલચો** **પર** **જીત** **મેળવ્યા** **પછી** **ઇસુ** **ક્યાં** **ગયા** **હતા****?**

// //**• **//ઈસુ// //ગાલીલના// //પ્રદેશમાં// //જ્યાં// //તેઓ// //રહેતા// //હતા// //ત્યાં// //ગયા// //હતા////.// //\ [26-01]//

**2. ****એ** **શહેરમાં** **જ્યાં** **ઈસુ** **એક** **બાળક** **તરીકે** **રહ્યા** **હતા** **એનુ** **નામ** **શું** **હતું****?**

// //**• **//નાઝરથ.// //\ [26-02]//

**3. ****ઇસુ** **સબાથ** **પર** **ક્યાં** **ગયા** **હતા****?**

// //**• **//તે// //આરાધનાલયમાં// //ગયા// //હતા////.// //\ [26-02]//

**4. ****પૂજાના** **સ્થળમાં** **લોકોએ** **શા** **માટે** **યશાયાનુ** **પુસ્તક** **ઈસુના** **હાથમાં** **આપ્યું** **હતું****?**

// //**• **//તેઓ// //ઈસુ// //તે// //વાંચે// //તેવું// //ઈચ્છતા// //હતા////.// //\ [26-02]//

**5. ****શાસ્ત્રનો** **કયો** **ફકરો** **જે** **ઈસુ** **કેવી** **વ્યક્તિ** **તરીકે** **ઓળખવામાં** **આવશે** **એ** **વાંચ્યું****?**

// //**• **//મસીહ.// //\ [26-04]//

**6. ****ઈસુએ** **જે** **ફકરો** **વાંચ્યો** **હતો** **તે** **વિશે** **શું** **કહ્યું****?**

// //**• **//તેમણે// //જણાવ્યું// //કે// //તે// //અત્યારે// //પૂરું// //થઈ// //રહ્યું// //હતું////.// //\ [26-04]//

**7. ****ઈસુના** **વતનના** **લોકોની** **તેમના** **શબ્દો** **પર** **કેવી** **પ્રતિક્રિયા** **હતી****?**

// //**• **//તેઓ// //નવાઇ// //પામ્યા// //હતા// //અને// //પૂછ્યું////, "////આ// //તે// //યૂસફનો// //દીકરો// //નથી// //શું////?" \ [26-04]//

**8. ****કયા** **ઉદાહરણો****, ****ઈસુએ** **દેવના** **પ્રબોધકો** **વિશે** **આપ્યા****, ****જેણે** **અન્ય** **દેશોના** **લોકોને** **મદદ** **આપી** **હતી****?**

// //**• **//દેવે// //એલીયાના// //સમયમાં// //એક// //દુકાળ// //દરમિયાન// //એક// //વિધવાને// //મદદ// //કરી// //હતી////, ////અને// //નામાન////, ////ઈસ્રએલના// //દુશ્મનોનો// //એક// //અધિકારીને// //સાજો// //કર્યો// //હતો////.// //\ [26-05] \ [26-06]//

**9. ****લોકો** **કેવી** **રીતે** **પ્રતિભાવ** **આપતા** **હતા** **જ્યારે** **ઈસુએ** **તેમને** **આ** **વાર્તાઓ** **જણાવી** **હતી****?**

// //**• **//તેઓ// //ઘણા// //ગુસ્સે// //થયા// //હતા// //અને// //ઈસુને// //મારી// //નાખવાનો// //પ્રયાસ// //કર્યો// //હતો////.// //\ [26-06] \ [26-07]//

**10. ****ઈસુ** **કઈ** **રીતે** **ભીડમાંથી** **છટકી** **ગયા** **હતા****?**

// //**• **//ઈસુ// //ભીડ// //વચ્ચેથી// //ચાલ્યા// //ગયા// //હતા// //અને// //શહેર// //છોડી// //દીધું// //હતું////.// //\ [26-07]//

**11. ****ગાલીલમાં** **ભીડ** **ઈસુ** **સાથે** **કેવી** **રીતે** **વર્તી** **હતી****?**

// //**• **//તેઓ// //તેની// //પાસે// //અનેક// //લોકોને// //જેઓ// //બીમાર// //કે// //અપંગ// //હતા// //લઈ// //આવતા////, ////જેથી// //તેઓ// //તેમને// //સાજા// //કરી// //શકે////.// //\ [26-08]//

**12. ****અશુધ્ધ** **આત્માઓ** **ઈસુને** **પ્રત્યુત્તરમાં** **શું** **માનતા** **જ્યારે** **ઈસુએ** **તેઓને** **બહાર** **આવવા** **હુકમ** **કરતા** **હતા****?**

// //**• **//તેઓએ// //જણાવ્યું// //હતું// //કે// //ઈસુ// //દેવનો// //પુત્ર// //હતો////.// //\ [26-09]//

**13. ****કેટલા** **પુરુષોને** **ઈસુએ** **પોતાના** **પ્રેરિતો** **તરીકે** **પસંદ** **કર્યા****?**

// //**• **//તેમણે// //બાર// //વ્યક્તિને// //પ્રેરિતો// //તરીકે// //પસંદ// //કર્યા////.// //\ [26-10]//

**[[:en:obs:notes:questions:25|<< ]] | [[:en:obs:notes:questions:27| >>]]**
