====== Story #26: Jesus Starts His Ministry ======

===== Comprehension Questions and Answers =====

  - **શેતાનની પરીક્ષણો પાર થયાં પછી ઇસુ ક્યાં ગયા હતા?**
      * ઈસુ જ્યાં રહેતો તે ગાલીલના પ્રદેશમાં ગયા// [// ૨૬-૦૧//]//
  - **ઈસુ જ્યાં બાળપણમાં રહેતા હતા તે શહેરનું નામ શું હતું?**
      * નાઝારેથ// [// ૨૬-૦૨//]//
  - **વિશ્રામવારના દિવસે ઇસુ ક્યાં ગયા?**
      * તેમણે પ્રાર્થના સ્થળે ગયા હતા.// [// ૨૬-૦૨//]//
  - **પ્રાર્થના સ્થળના લોકોએ શા માટે ઈસુને યશાયા નો પુસ્તક આપ્યું?**
      * તેઓ ઈસુને વાંચવા માટે આપ્યું હતું.// [// ૨૬-૦૨//]//
  - **ઈસુએ જે ભાગમાંથી વાંચ્યું તેમાં કોના વિશે ઉલ્લેખ કર્યું હતું?**
      * મસીહ.// [// ૨૬-૦૪//]//
  - **ઈસુએ જે ભાગ વાંચ્યું તેના વિશે શું કહ્યું?**
      * તેમણે જણાવ્યા કે જે વાંચ્યું છે તે હમણાં થઈ રહ્યું છે.// [// ૨૬-૦૪//]//
  - **ઈસુના વતનના લોકોએ તેના શબ્દો પર કેવી રીતે પ્રતિક્રિયા આપી?**
      * તેઓ નવાઇ પામ્યા અને પૂછ્યું, "આ યૂસફનો દીકરો નથી?"// [// ૨૬-૦૪//]//
  - **ઈસુએ કયા ઉદાહરણો આપ્યા જેમાં દેવના પ્રબોધાકોએ અન્ય દેશનાં લોકોને મદદ કર્યા?**
      * દેવે એલીયાહ પ્રબોધાકના વડે દુકાળમાં એક વિધવાની મદદ કરી હતી, અને તે નામાંનને સાજો કર્યો, જે ઇઝરાયેલી દુશ્મનના સેનાપતિ હતા.// [// ૨૬-૦૫//], [// ૨૬-૦૬//]//
  - **ઈસુ તેઓને આ વાર્તા સંભળાવ્યું ત્યારે લોકોએ કેવી રીતે પ્રતિભાવ આપ્યા?**
      * તેઓ ઘણા ગુસ્સે થયા અને ઈસુને મારી નાખવા પ્રયાસ કર્યો હતો.// [// ૨૬-૦૬//], [// ૨૬-૦૭//]//
  - **ઈસુએ કેવી રીતે ભીડમાંથી છટકી ગયા?**
      * ઈસુએ ભીડની વચ્ચેથી નીકળી ગયા અને નગર છોડી દીધા.// [// ૨૬-૦૭//]//
  - **ગાલીલમાં ભીડ ઈસુને કેવી રીતે પ્રતિભાવ આપ્યા?**
      * તેઓ બીમાર તથા અશક્ય લોકોને તેમની પાસે લાવ્યા અને તેમણે તેઓને સાજા કર્યા.// [// ૨૬-૦૮//]//
  - **જયારે ઈસુએ દુષ્ટાત્માઓને લોકોમાંથી બહાર આવવા આજ્ઞા આપી ત્યારે દુષ્ટત્માએ ઇસુ વિશે શું સ્વીકાર્યું?**
      * તેઓ જણાવ્યા કે ઈસુ દેવનો દીકરો છે.// [// ૨૬-૦૯//]//
  - **ઈસુએ કેટલા પુરુષોને તેમના પ્રેરિત રીતે પસંદ કર્યા?**
      * તેમણે બાર પ્રેરિતોને પસંદ કર્યા.// [// ૨૬-૧૦//]//

**[[:en:obs:notes:questions:25|<< ]] | [[:en:obs:notes:questions:27| >>]]**
