====== વાર્તા # 27: સારા સમરૂનીની વાર્તા ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****કયો** **પ્રશ્ન** **યહૂદી** **કાયદા** **નિષ્ણાતે** **ઈસુને** **પૂછ્યોં** **હતો****?**

**• **//"ઉપદેશક////, ////મારે// //અનંત// //જીવન// //પ્રાપ્ત// //કરવા// //શું// //કરવું// //જોઈએ////?" \ [27-01]//

**2. ****જવાબમાં** **ઈસુએ** **કયો** **પ્રશ્ન** **નિષ્ણાતને** **પૂછ્યોં** **હતો****?**

**• **//તેમણે// //પૂછ્યું////, " ////દેવના// //કાયદામાં// //શું// //લખ્યું// //છે////?" \ [27-01]//

**3. ****દેવનો** **કાયદા** **કહે** **છે** **કે** **આપણે** **કોને** **પ્રેમ** **કરવો** **જોઈએ****?**

**• **//આપણા// //પ્રભુ// //દેવને// //અને// //આપણા// //પાડોશીને////.// //\ [27-02]//

**4. ****શા** **માટે** **યહૂદી** **કાયદા** **નિષ્ણાતે** **પૂંછ્યું** **કે** **કોણ** **તેમનો** **પાડોશી** **હતો****?**

**• **//તે// //સાબિત// //કરવા// //ઇચ્છતો// //હતો// //કે// //તે// //ધર્મી// //હતો////.// //\ [27-03]//

**5. ****ઈસુની** **વાર્તામાં****, ****યહૂદી** **માણસને** **શું** **થયું** **હતું** **જ્યારે** **તેઓ** **મુસાફરી** **કરી** **રહ્યા** **હતા****?**

**• **//તેને// //લુંટારાઓએ////, ////તેનું// //સર્વસ્વ// //લુંટી// //લીધું// //હતું////, ////અને// //તેને// //માર્યો// //હતો// //ત્યાં// //સુધી// //કે// //તે// //લગભગ// //મરી// //ન// //ગયો// //હતો////.// //\ [27-05]//

**6. ****ઘાયલ** **માણસને** **જોનાર** **પ્રથમ** **વ્યક્તિ** **કોણ** **હતી****?**

**• **//એક// //યહૂદી// //યાજક////.// //\ [27-06]//

**7. ****યાજકે** **શું** **કર્યું** **જ્યારે** **તેમણે** **ઘાયલ** **માણસને** **જોયો****?**

**• **//તે// //તેને// //અવગણીને// //રસ્તાની// //બીજી// //બાજુથી// //પસાર// //થઈ// //ગયો////.// //\ [27-06]//

**8. ****ઘાયલ** **માણસને** **જોઈને** **પસાર** **થઈ** **જનાર** **બીજી** **વ્યક્તિ** **કોણ** **હતી****?**

**• **//એક// //લેવી////.// //\ [27-07]//

**9. ****લેવીએ** **શું** **કર્યું** **હતું** **જ્યારે** **તેણે** **ઘાયલ** **માણસને** **જોયો****?**

**•**//તે// //તેને// //અવગણીને// //રસ્તાની// //બીજી// //બાજુથી// //પસાર// //થઈ// //ગયો////.// //\ [27-07]//

**10. ****ઘાયલ** **માણસ** **જોનાર** **ત્રીજી** **વ્યક્તિ** **કોણ** **હતી****?**

**• **//એક// //સમરૂની////.// //\ [27-08]//

**11. ****યહૂદીઓ** **અને** **સમરૂનીઓ** **વચ્ચે** **શું** **સંબંધ** **હતો****?**

**• **//તેઓ// //દરેક// //એકબીજાને// //નફરત// //કરતા// //હતા////.// //\ [27-08]//

**12. ****કેવી** **રીતે** **સમરૂનીએ** **ઘાયલ** **માણસની** **મદદ** **કરી****?**

**• **//તેણે// //તેના// //ઘા// //પર// //પાટો// //બાંધ્યો////, ////તેને// //રસ્તા// //પરની// //એક// //ધર્મશાળામાં// //લઈ// //ગયો////, ////અને// //તેની// //કાળજી// //લીધી////.// //\ [27-09] \ [27-10]//

**13. ****ત્રણ** **પુરુષોમાંથી** **કોણે** **ઘાયલ** **માણસ** **માટે** **પાડોશી** **જેવું** **કામ** **કર્યું****?**

**• **//મરૂની// //જે// //તેને// //માટે// //દયાળુ// //હતો////.// //\ [27-11]//

**[[:en:obs:notes:questions:26|<< ]] | [[:en:obs:notes:questions:28| >>]]**
