====== Story #27: The Story of the Good Samaritan ======

===== Comprehension Questions and Answers =====

  - **યહૂદી કાયદાનો નિષ્ણાતે ઈસુને શું પ્રશ્ન પૂછ્યું?**
      * "ઉપદેશક, અનંત જીવન પ્રાપ્ત કરવા મારે શું કરવું જોઈએ?"// [// ૨૭-૦૧//]//
  - **ઈસુએ જવાબ આપતા નિષ્ણાત ને શું પ્રશ્ન પૂછ્યું?**
      * તેમણે પૂછ્યું, “દેવની કાયદામાં શું લખ્યું છે?"// [// ૨૭-૦૧//]//
  - **દેવની કાયદા પ્રમાણે આપણે કોણે પ્રેમ કરવો જોઈએ?**
      * પ્રભુ જે આપણો દેવ છે અને આપણા પાડોશી.// [// ૨૭-૦૨//]//
  - **શા માટે યહુદી કાયદાના નિષ્ણાતે પૂછ્યું કે તેના પાડોશી કોણ છે?**
      * તેમણે સાબિત કરવા માંગતા હતા કે તે પ્રામાણિક છે.// [// ૨૭-૦૩//]//
  - **ઈસુની વાર્તામાં, મુસાફરી કરતા યહૂદી માણસ સાથે શું થયું?**
      * લુંટેરાઓ તેના પર હુમલા કર્યા, તેમનું બધું લૂટી લીધું, અને મૃત્યુ પામી જાય ત્યાં સુધી ઘણો માર માર્યો.// [// ૨૭-૦૫//]//
  - **ઘાયલ માણસને પ્રથમ વાર કોણ જોયો?**
      * એક યહૂદી યાજક.// [// ૨૭-૦૬//]//
  - **ઘાયલ માણસને જોઇને યાજકે શું કર્યું?**
      * તેમણે તે માણસની અવગણના કરી અને રસ્તાની બીજી બાજુથી ચાલવા માંડ્યા.// [// ૨૭-૦૬//]//
  - **ઘાયલ માણસને જોનાર બીજા વ્યક્તિ કોણ હતા?**
      * એક લેવી.// [// ૨૭-૦૭//]//
  - **ઘાયલ માણસને જોઇને લેવીએ શું કર્યું?**
      * તેમણે તે માણસની અવગણના કરી અને રસ્તાની બીજી બાજુથી ચાલવા માંડ્યા.// [// ૨૭-૦૭//]//
  - **ઘાયલ માણસ જોવા ત્રીજી વ્યક્તિ કોણ હતો?**
      * એક સમરૂની.// [// ૨૭-૦૮//]//
  - **યહૂદીઓ અને સમરૂનીઓ વચ્ચે શું સંબંધ હતો?**
      * તેઓ એક બીજાને ધિક્કારતો હતો.// [// ૨૭-૦૮//]//
  - **સમરૂનીએ કેવી રીતે ઘાયલ માણસનો મદદ કરી?**
      * તેમણે તેમના જખમો ઉપર પાટો બાંધ્યા,રસ્તા ઉપર આવેલા એક ધર્મશાળામાં લઇ ગયા અને તેની કાળજી લીધી.// [// ૨૭-૦૯//], [// ૨૭-૧૦//]//
  - **ત્રણ પુરુષોમાં ઈજાગ્રસ્ત માણસનો સાચો પાડોશી કોણ હતો?**
      * એ સમરૂની માણસ જે દયાળુ હતા.// [// ૨૭-૧૧//]//

**[[:en:obs:notes:questions:26|<< ]] | [[:en:obs:notes:questions:28| >>]]**
