====== Story #28: The Rich Young Ruler ======

===== Comprehension Questions and Answers =====

  - **શ્રીમંત યુવાન અધિકારીએ ઈસુને શું પૂછ્યું?**
      * અનંત જીવન પ્રાપ્ત કરવા શું કરવું જોઈએ?// [// ૨૮-૦૧//]//
  - **ઈસુએ અનંતજીવન પ્રાપ્ત કરવા માંગતા યુવાન માણસને શું કરવા કહ્યું?**
      * તેમણે કહ્યું કે દેવની આજ્ઞાઓ પાળો.// [// ૨૮-૦૧//]//
  - **યુવાન શાસકે ઈસુએ બતાવેલા કાયદાઓના સૂચી વિશે શું કહ્યું?**
      * તેમણે કહ્યું કે તેઓ બાળપણથી જ આ બધી આજ્ઞાઓ પાળ્યા છે.// [// ૨૮-૦૩//]//
  - **ઈસુએ યુવાન માણસને વધારામાં શું કરવા કહ્યું?**
      * તેમણે કહ્યુ કે, જે કઈ વસ્તુ તેની છે તે બધું વેચી ગરીબોને પૈસા આપે અને ત્યાર પછી ઈસુને અનુસરે.// [// ૨૮-૦૪//]//
  - **ઈસુએ જણાવ્યા પ્રમાણે શ્રીમંત યુવાન અધિકારીને આવું કરવા માટે શું ઇનામ મળશે?**
      * તેમણે સ્વર્ગમાં ખજાનો મળશે.// [// ૨૮-૦૪//]//
  - **શા માટે યુવાન શાસકે ઉદાસ બની ગયા અને ઈસુ પાસેથી ચાલ્યા ગયા?**
      * તેમણી પાસે જે વસ્તુઓ હતી તે આપવા માંગતા ન હતા. // [// ૨૮-૦૫//]//
  - **ધનવાન લોકોને દેવની રાજ્યમાં દાખલ કરવા કેટલી મુશ્કેલ છે?**
      * એક ઊંટ માટે સોયની આંખ મારફતે જવાનું સહેલું છે.// [// ૨૮-૦૬//]//
  - **એક ધનવાન માણસનું ઉદ્ધાર થવું શક્ય છે?**
      * હા, દેવ વડે બધું શક્ય છે.// [// ૨૮-૦૮//]//
  - **ઈસુને અનુસરવા માટે શિષ્યોએ શું પાછળ છોડી દીધા હતા?**
      * તેઓ બધું છોડી દીધા હતા.// [// ૨૮-૦૯//]//
  - **ઈસુએ જણાવ્યા મુજબ તેમના ઈનામ શું હશે?**
      * પછીના જગતમાં તેઓ ૧૦૦ ગણું વધારે પ્રાપ્ત કરશે, અને તેઓને અનંત જીવન પણ મળશે// [// ૨૮-૧૦//]//
  - **બીજું કોણ આ ઇનામ પ્રાપ્ત કરી શકે છે?**
      * દરેક વ્યક્તિ જે ઈસુના નામને લીધે પોતાનો ઘરો, ભાઈઓ, બહેનો, પિતા, માતા, બાળકો, અથવા મિલકત છોડી દેશે.// [// ૨૮-૧૦//]//

**[[:en:obs:notes:questions:27|<< ]] | [[:en:obs:notes:questions:29| >>]]**
