====== **વાર્તા**** # 28**: **ધનવાન** **યુવાન અધિકારી**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****અમીર** **યુવાને** **ઈસુને** **શું** **પૂછ્યું** **હતું****?**

// //**• **//અનંત// //જીવન// //પામવા// //મારે// //શું// //કરવું// //જોઈએ////?// //\ [28-01]//

**2. ****ઈસુએ** **યુવાનને** **અનંત** **જીવન** **પામવા** **માટે** **શું** **કરવા** **કહ્યું** **હતું****?**

// //**• **//તેમણે// //તેને// //કહ્યું// //હતું// //કે// //તે// //દેવના નિયમો// //પાળે////.// //\ [28-01]//

**3. ****યુવાન** **શાસકે** **કાયદાની** **યાદી** **વિશે** **ઈસુને** **શું** **કહ્યું** **જે** **એમણે** **કહી** **હતી****?**

// //**• **//તેણે// //જણાવ્યું// //હતું// //કે// //તે// //એક// //બાળક// //હતો// //ત્યારથી// //તેને// //માનતો// //હતો////.// //\ [28-03]//

**4. ****વધારાની** **કઈ** **વાત** **છે** **જે** **ઈસુએ** **યુવાનને** **કરવા** **કહી** **હતી****?**

// //**• **//તેમણે// //તેની// //માલિકીનું// //બધું// //વેચી// //નાંખવા// //અને// //ગરીબોને// //પૈસા// //આપી// //દેવા////, ////અને// //પછી// //ઈસુને// //પગલે// //ચાલવાનું// //તેને// //કહ્યું// //હતું////.// //\ [28-04]//

**5. ****જો** **તે** **આવું** **કરશે** **તો** **ઈસુ** **કેવું** **ઈનામ** **સમૃદ્ધ** **યુવાનને** **આપવાનું** **વચન** **આપ્યું** **હતું****?**

// //**• **//તેને// //માટે// //સ્વર્ગમાં// //ખજાનો// //હશે////.// //\ [28-04]//

**6. ****શા** **માટે** **યુવાન** **શાસક** **ઉદાસ** **બની** **ગયો** **હતો** **અને** **પછી** **ઈસુથી** **દૂર** **જતો** **રહ્યો****?**

// //**• **//તેની// //માલિકીની// //દરેક// //વસ્તુઓ// //છોડી// //દેવા// //ઈચ્છતો// //ન// //હતો////.// //\ [28-05]//

**7. ****એક** **પૈસાદાર** **માણસ** **માટે** **દેવના** **રાજ્યમાં** **પ્રવેશવું** **કેટલું** **મુશ્કેલ** **છે****?**

// //**• **//એક// //ઊંટને// //સોયના// //કાણામાંથી// //પસાર// //થઈ// //જવુ// //સરળ// //છે////.// //\ [28-06]//

**8. ****શું** **એક** **સમૃદ્ધ** **માણસ** **માટે** **બચવું** **શક્ય** **છે****?**

// //**• **//હા, ////ઈશ્વર// //સાથે// //બધું// //શક્ય// //છે////.// //\ [28-08]//

**9. ****શિષ્યોએ** **ઈસુને** **અનુસરવા** **શું** **પાછળ** **છોડી** //દિધું// **હતું****?**

// //**• **//તેઓએ// //સર્વસ્વ// //છોડી// //દિધું// //હતું////.// //\ [28-09]//

**10. ****તેના** **બદલા** **વિશે** **ઈસુએ** **શું** **કહ્યું****?**

// //**• **//તેઓ// //પછીના// //વિશ્વમાં// //સો// //ગણું// //વધુ// //પ્રાપ્ત// //કરશે////, ////અને અનંત// //જીવન// //પણ////.// //\ [28-10]//

**11. ****બીજું** **કોણ** **આ** **પ્રાપ્ત** **કરી** **શકે** **છે****?**

// //**• **//તે// //દરેક// //વ્યક્તિને// //જે// //ઈસુના// //નામ// //ખાતર// //ઘર////, ////ભાઈઓ////, ////બહેનો////, ////પિતા////, ////માતા////, ////બાળકો////, ////અથવા// //મિલકત// //ત્યાગે// //છે////.// //\ [28-10]//

**[[:en:obs:notes:questions:27|<< ]] | [[:en:obs:notes:questions:29| >>]]**
