====== વાર્તા # 29: ઘાતકી નોકરની વાર્તા ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****પિતરે** **કેવો** **પ્રશ્ન** **ઈસુને** **પૂછ્યું****?**

**• **//"મારે મારા// //ભાઇને// //કેટલી// //વખત// //માફ// //કરવો// //જોઈએ// //જ્યારે// //તે// //મારી// //વિરુધ્ધ// //પાપ// //કરે////?" \ [29-01]//

**2. ****પિતરે** **તેના** **ભાઇને** **કેટલી** **વખત** **માફ** **કરવો** **જોઈએ** **ધાર્યું** **હતું****?**

**• **//સાત// //વખત////.// //\ [29-01]//

**3. ****ઈસુ** **કેટલી** **વખત** **તેને** **તેના** **ભાઇને** **માફ** **કરવો** **જોઈએ** **કહે** **છે****?**

**• **//સાતના// //સિત્તેર// //વખત////.// //\ [29-01]//

**4. ****ઈસુ** **શું** **કહેવા** **માંગતા** **હતા** **જ્યારે** **તેમણે** **કહ્યું** **હતું****, "****સાતના** **સિત્તેર** **વખત****?**

**• **//તેનો// //અર્થ// //એવો// //થાય// //છે// //કે// //આપણે// //હંમેશા// //માફ// //કરવું// //જોઈએ////.// //\ [29-01]//

**5. ****શું** **નોકર** **રાજાને** **તેનું** **વિશાળ** **દેવું** **ચૂકવવા** **માટે** **સક્ષમ** **હતો****?**

**• **//ના. \ [29-03]//

**6. ****કેવી** **રીતે** **રાજા** **વિશાળ** **દેવા** **માટે** **નોકરને** **સજા** **કરવાનો** **હતો****?**

**• **//રાજાએ// //આદેશ// //આપ્યો// //હતો// //કે// //એ// //માણસ// //અને// //તેના// //કુટુંબને// //ગુલામો// //તરીકે// //વેચી// //નાંખો////.// //\ [29-03]//

**7. ****રાજાએ** **શું** **કર્યું** **જ્યારે** **નોકરે** **તેમની** **પાસે** **ધીરજ** **ધરવાની** **ભીખ** **માંગી****?**

**• **//રાજાને// //નોકર// //પર// //દયા// //આવી// //અને// //તેનું// //દેવું// //રદ// //કર્યું////.// //\ [29-04]//

**8. ****એ** **નોકરે** **પછી** **એના** **એક** **સાથી** **નોકર** **જેના** **પર** **એનું** **એક** **નાનું** **દેવું** **નિકળતું** **હતું** **તે** **દેવાની** **ઉઘરાણી** **માટે** **શું** **કર્યું****?**

**• **//તેણે// //તેને// //પકડીને// //માગણી// //કરી// //હતી// //કે// //તે// //બધા// //નાણાં// //ચૂકવે// //જેનું// //દેવું// //કર્યું// //હતું////.// //\ [29-05]//

**9. ****નોકરે** **શું** **કર્યું** **જ્યારે** **તેના** **સાથી** **સેવકે** **તેના** **ઘૂંટણ** **પર** **પડી** **તેને** **ધીરજ** **રાખવા** **કહ્યું** **હતું****?**

**• **//તેણે// //તેના// //સાથી// //નોકરને// //જેલમાં// //નાંખી// //દીધો////.// //\ [29-06]//

**10. ****કેવી** **રીતે** **બીજા** **નોકરોએ** **પ્રતિક્રિયા** **દાખવી** **જ્યારે** **તેણે** **તેના** **સાથી** **નોકરને** **જેલમાં** **નાંખી** **દીધો****?**

**• **//તેઓ// //ઘણા// //ખેદિત// //થયા// //અને// //તે// //વિશે// //રાજાને// //જણાવ્યું// //હતું////.// //\ [29-07]//

**11. ****કેવી** **રીતે** **રાજાએ** **એ** **નોકર** **જેણે** **તેના** **સાથી** **નોકરને** **માફ** **ન** **કર્યો** **હતો** **સજા** **કરી****?**

**• **//તેણે// //તેને// //જેલમાં// //ફેંકી// //દીધો////.// //\ [29-08]//

**12. ****શું** **દેવ** **આપણને** **માફ** **કરશે** **જો** **આપણે** **આપણા** **હૃદયથી** **બીજાઓને** **માફ** **નહિં** **કરીશું****?**

**• **//ના. \ [29-09]//

**[[:en:obs:notes:questions:28|<< ]] | [[:en:obs:notes:questions:30| >>]]**
