====== Story #29: The Story of the Unmerciful Servant ======

===== Comprehension Questions and Answers =====

  - **પિતરે ઈસુને શું પ્રશ્ન પૂછ્યું?**
      * કેટલી વખત હું મારા ભાઈને માફ કરું જ્યારે તેમણે મારા વિરુદ્ધ પાપ કરે?// [// ૨૯-૦૧//]//
  - **કેટલી વખત પિતરે વિચાર્યું કે તેમણે તેમના ભાઇને માફ કરવું જોઈએ?**
      * સાત વખત.// [// ૨૯-૦૧//]//
  - **ઈસુએ કેટલી વખત પોતાના ભાઇને માફ કરવા કહે છે?**
      * સિત્તેર વખત સાત.// [// ૨૯-૦૧//]//
  - **જ્યારે ઈસુએ “સિત્તેર વખત સાત” કહ્યો, ત્યારે તે શું કહેવા માંગતો હતો?**
      * તેમણે કહેવા માંગતા હતા કે આપણે હંમેશા માફ કરવો જોઈએ.// [// ૨૯-૦૧//]//
  - **શું સેવકે રાજાને તેમના વિશાળ દેવું ચૂકવવા માટે સક્ષમ હતો?**
      * ના//. [// ૨૯-૦૩//]//
  - **કેવી રીતે રાજાએ સેવકને તેમનું વિશાળ દેવું ન ચુકવવા માટે સજા કરી?**
      * રાજાએ તે માણસ અને તેના કુટુંબને ગુલામી તરીકે વેંચી દેવા આજ્ઞા આપી// [// ૨૯-૦૩//]//
  - **રાજાએ શું કર્યો જયારે સેવકે તેની સાથે ધીરજ ધરવા વિનંતી કરી?**
      * રાજાને સેવક પર દયા લાગ્યું અને તેનો દેવું માફ કરી દીધો// [// ૨૯-૦૪//]//
  - **સેવકે તેના સાથી સેવક જેને થોડાક દેવું ચુકવવા હતો તેની સાથે શું કર્યું?**
      * તેમણે તેને જકડી લીધું અને ઋણીનો પૈસા ચૂકવવા માગણી કરી.// [// ૨૯-૦૫//]//
  - **સેવકે શું કર્યો જયારે તેનો સાથી સેવક તેના ઘૂંટણ પર પડીને ધીરજ ધરવા આજીજી કરી?**
      * તેમણે તેમનો સાથી સેવકને કેદખાનામાં નાખી દીધો.// [// ૨૯-૦૬//]//
  - **બીજા સેવકોએ કેવી રીતે પ્રતિભાવ આપ્યા જયારે તેમણે તેમના સાથી સેવકને કેદખાનામાં નાખી દીધા?**
      * તેઓ ઘણા વ્યગ્ર થઇ ગયા અને આ વાત રાજાને જણાવ્યુ.// [// ૨૯-૦૭//]//
  - **કેવી રીતે રાજાએ પોતાના સાથી સેવકને માફ ન કરનાર સેવકને સજા કરી?**
      * તેમણે તેને કેદખાનામાં નાખી દીધો.// [// ૨૯-૦૮//]//
  - **આપણે બીજાને હૃદયથી માફ નહિ કરે તો શું દેવ આપણને માફ કરશે?**
      * ના//. [// ૨૯-૦૯//]//

**[[:en:obs:notes:questions:28|<< ]] | [[:en:obs:notes:questions:30| >>]]**
