====== # 30 વાર્તા: ઈસુ પાંચ હજાર લોકોને જમાડે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****ઈસુએ** **તેમના** **પ્રેરિતોને** **ગામોમાં** **શું** **કરવા** **માટે** **મોકલ્યા** **હતા****?**

**• **//તેમણે// //લોકોને// //ઉપદેશ// //આપવા// //અને// //શીખવવા// //માટે// //તેમને// //મોકલ્યા// //હતા////.// //\ [30-01]//

**2. ****ઈસુએ** **શા** **માટે** **તળાવની** **બીજી** **બાજુ** **તેમના** **શિષ્યોની** **લઇ** **ગયા****?**

**• **//તેમણે// //ઘડીક// //આરામ// //કરવા// //માટે// //શાંત// //જગ્યાએ// //તેમને// //આમંત્રિત// //કર્યા// //છે////.// //\ [30-01]//

**3. ****શું** **ઈસુ** **અને** **તેમના** **શિષ્યો** **એકલા** **હોય** **અને** **આરામ** **કરી** **શકે** **છે****?**

**• ** ના. //ઘણા// //લોકો// //તેમની// //પહેલા// //બીજી// //બાજુ// //દોડી// //ગયા// //હતા////.// //\ [30-02]//

**4. ****ભીડ** **તેમની** **રાહ** **જોતી** **હતી** **તે** **પ્રત્યે** **ઈસુનું** **વલણ** **કેવું** **હતી****?**

**• **//તેમને// //તેમની// //તરફ// //કરુણા// //ઉપજી// //હતી////.// //\ [30-03]//

**5. ****ઈસુએ** **લોકો** **માટે** **તેમની** **કરુણા** **કેવી** **રીતે** **રજુ** **કરી****?**

**• **//તેમણે// //તેમને// //ઉપદેશ// //આપ્યો// //અને// //માંદા// //લોકોને// //સાજા// //કર્યા////.// //\ [30-03]//

**6. ****શા** **માટે** **શિષ્યો** **લોકોને** **દૂર** **મોકલવા** **માંગતા** **હતા****?**

**• **//તે// //દિવસે// //મોડું// //થઈ// //રહ્યું// //હતું// //અને// //તેઓને// //જમવા// //માટે// //વિચારવાની// //જરૂર// //હતી////.// //\ [30-04]//

**7. ****શા** **માટે** **શિષ્યો** **લોકોને** **ખવડાવવા** **માટે** **અસમર્થ** **હતા****?**

**• **//તેઓ// //પાસે// //માત્ર// //પાંચ// //રોટલીઓ// //અને// //બે// //માછલી// //જ// //હતી////.// //\ [30-05]//

**8. ****ઈસુએ** **પાંચ** **રોટલીઓ** **અને** **બે** **માછલી** **સાથે** **શું** **કર્યું****?**

**• **//તેમણે// //ખોરાક// //માટે// //દેવનો// //આભાર// //માન્યો// //અને// //તે// //તોડીને// //તેના// //શિષ્યોને// //લોકોને// //આપવા// //માટે// //કહ્યું////.// //\ [30-07] \ [30-08]//

**9. ****કેટલા** **લોકોએ** **ખાધું** **અને** **ખોરાકથી** **સંતુષ્ટ** **થયા** **હતા****?**

**• **//પાંચ// //હજાર// //પુરુષો////, ////જેમાં// //સ્ત્રીઓ// //અને// //બાળકો// //નથી// //ગણ્યા////.// //\ [30-03]//

**10. ****દરેકે** **જમી** **લિધા** **પછી** **કેટલો** **ખોરાક** **બચી** **ગયો** **હતો****?**

**• **//બાર// //ટોપલીઓ// //ભરીને////.// //\ [30-09]//

**[[:en:obs:notes:questions:29|<< ]] | [[:en:obs:notes:questions:31| >>]]**
