====== Story #30: Jesus Feeds Five Thousand People ======

===== Comprehension Questions and Answers =====

  - **ઈસુએ તેમના પ્રેરીતોને ગામમાં શા માટે મોકલ્યા?**
      * તેમણે તેઓને ઉપદેશ આપવા અને શીખવવા માટે મોકલ્યા.// [// ૩૦-૦૧//]//
  - **ઈસુએ પોતાના પ્રેરીતોને તળાવના બીજી બાજુએ શા માટે લઇ ગયા?**
      * ઈસુ તેઓને એક શાંત જગ્યાએ થોડા સમય આરામ કરવા માટે આમંત્રણ આપ્યા.// [// ૩૦-૦૧//]//
  - **શું ઇસુ અને તેમના પ્રેરીતો એકાંતમાં આરામ કરી શક્યા?**
      * ના. ઘણા લોકો બીજી બાજુએ તેઓની આગળ ચાલ્યા ગયા. // [// ૩૦-૦૨//]//
  - **ઈસુને રાહ જોઈ રેહનાર ભીડ માટે તેમણો શો પ્રતિભાવ હતો?**
      * તેમણે તેઓ પર દયા લાગી// [// ૩૦-૦૩//]//
  - **ઈસુએ કેવી રીતે લોકોને તેમની દયા બતાવી?**
      * તેમણે તેઓને શીખવ્યા અને માંદા લોકોને સાજા કર્યા.// [// ૩૦-૦૩//]//
  - **શા માટે શિષ્યોએ લોકોને મોકલી દેવા માંગતા હતા?**
      * ઘણું મોડુ થઇ ગયું હતું અને લોકોને ખાવા માટે કઈક જરૂરી હતી.// [// ૩૦-૦૪//]//
  - **શા માટે શિષ્યો બધા લોકોને ખવડાવવા માટે અસમર્થ હતા?**
      * કારણ કે તેઓ પાસે માત્ર પાંચ રોટલી અને બે માછલીઓ હતી.// [// ૩૦-૦૫//]//
  - **ઈસુએ પાંચ રોટલી અને બે માછલીઓ સાથે શું કર્યો?**
      * તેમણે ખોરાક માટે દેવનો આભાર માન્યો અને તેને ટુકડાઓમાં કરીને તેમના શિષ્યોને આપ્યુ જેથી લોકો ખાય શકે. // [// ૩૦-૦૭//], [// ૩૦-૦૮//]//
  - **કેટલા લોકો ખોરાક ખાધા અને તૃપ્ત થયા?**
      * ૫૦૦૦ પુરુષો જેમાં બાળકો અંને સ્ત્રીઓની ગણતરી નથી.// [// ૩૦-૦૩//]//
  - **બધા લોકો ખાધા પછી કેટલા ખોરાક બાકી રહી ગયા?**
      * બાર ટોપલીઓ// [// ૩૦-૦૯//]//

**[[:en:obs:notes:questions:29|<< ]] | [[:en:obs:notes:questions:31| >>]]**
