====== **વાર્તા**** # 31**: **ઈસુ** **પાણી** **પર** **ચાલ્યા**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****જ્યારે** **તેમણે** **ભીડ** **વિંખેરી** **નાંખી** **ત્યારે** **ઈસુએ** **શિષ્યોને** **શું** **કરવા** **માટે** **કહ્યું** **હતું****?**

// //**• **//તેમણે// //તેમને// //હોડીમાં// //બેસી// //જવા// //કહ્યું// //અને// //તળાવની// //બીજી// //બાજુ// //હંકારવા// //માટે// //જણાવ્યું// //હતું////.// //\ [31-01]//

**2. ****ઈસુએ** **તેમના** **શિષ્યોને** **તેમની** **હોડીમાં** **વિદાય** **કર્યા** **પછી** **ઈસુએ** **શું** **કર્યું****?**

// //**• **//તે// //એક// //પહાડ// //પર// //પ્રાર્થના// //કરવા// //ગયા// //હતા////.// //\ [31-01]//

**3. ****રાત્રી** **દરમિયાન** **શિષ્યોને** **શું** **સમસ્યા** **હતી****?**

// //**• **//પવન// //તેમની// //સામે// //વા////’////તો// //હતો////, ////જેથી// //તેઓ// //માત્ર// //તળાવના// //અર્ધે// //રસ્તે// //જ// //પહોંચી// //શક્યા// //હતા////.// //\ [31-02]//

**4. ****ઈસુએ** **કઈ** **રીતે** **તેમની** **હોડી** **પર** **પહોંચ્યા** **હતા****?**

// //**• **//તે// //પાણી// //ઉપર// //ચાલતા// //જતા// //હતા////.// //\ [31-03]//

**5. ****કેવી** **રીતે** **શિષ્યોએ** **પ્રતિક્રિયા** **રજુ** **કરી** **હતી** **જ્યારે** **તેઓએ** **પ્રથમ** **ઈસુને** **જોયા****?**

// //**• **//તેઓ// //ખૂબ// //જ// //ડરી// //ગયા// //હતા////, ////કારણ// //કે// //તેઓએ// //ધાર્યું// //હતું// //કે// //તે// //ભૂત// //હતા////.// //\ [31-04]//

**6. ****તેમનો** **ભય** **શાંત** **કરવા** **માટે** **ઈસુએ** **તેઓને** **શું** **કહ્યું****?**

// //**• **//"ગભરાશો// //નહિં////.// //તે// //હું// //છું////" \ [31-04]//

**7. ****શા** **માટે** **ઈસુ** **પિતરને** **પાણી** **પર** **ચાલી** **તેની** **પાસે** **આવવા** **કહ્યું** **હતું****?**

// //**• **//કારણ// //કે// //પિતરે// //તેવું// //કરવા// //માટે// //તેમને// //પુછ્યું// //હતું////.// //\ [31-05]//

**8. ****પિતરે** **તેની** **આંખો** **ઈસુ** **પરથી** **હટાવીને** **શું** **જોવાનું** **શરૂ** **કર્યું****?**

// //**• **//તેણે// //મોજા// //તરફ// //જોવાનું// //શરું// //કર્યું// //અને// //ભારે// //પવન// //અનુભવવાનું// //શરૂ// //થયું////.// //\ [31-06]//

**9. ****જ્યારે** **તેણે** **પવન** **અને** **મોજાથી** **ડરી** **ગયો** **હતો** **ત્યારે** **પિતરને** **શું** **થયું****?**

// //**• **//તે// //પાણીમાં// //ડૂબવા// //લાગ્યો// //હતો////.// //\ [31-07]//

**10. ****જ્યારે** **પિતરે** **મદદ** **માટે** **કહ્યું** **ત્યારે** **ઈસુએ** **શું** **કર્યું****?**

// //**• **//ઈસુએ// //હાથ// //લંબાવ્યો// //અને// //પિતરને// //પકડી// //લીધો// //હતો////.// //\ [31-07]//

**11. ****ઈસુએ** **પિતરને** **ઠપકો** **આપતા** **શું** **કહ્યું****?**

// //**• **//"તું// //અલ્પવિશ્વાસી// //માણસ////, ////શા// //માટે// //શંકા// //કરી////?" \ [31-07]//

**12. ****ઈસુ** **હોડીમાં** **બેઠા** **પછી** **શું** **થયું****?**

// //**• **//તરત// //જ// //પવન// //ફૂંકાતા// //અટકી// //ગયો// //અને// //પાણી// //શાંત// //બની// //ગયું// //હતું////.// //\ [31-08]//

**13. ****કેવી** **રીતે** **શિષ્યોએ** **આ** **ચમત્કારનો** **જવાબ** **આપ્યો****?**

// //**• **//તેઓ// //ઈસુની// //આરાધના// //કરવા// //લાગ્યા// //અને// //કહ્યું// //હતું// //કે////, "////ખરેખ્ખર////, ////તું// //દેવનો// //દીકરો// //છે////." \ [31-08]//

**[[:en:obs:notes:questions:30|<< ]] | [[:en:obs:notes:questions:32| >>]]**
