====== Story #31: Jesus Walks on Water ======

===== Comprehension Questions and Answers =====

  - **ઈસુએ શિષ્યોને શું કહ્યું જયારે તેઓ લોકોને વિદાય કરી રહ્યા હતા?**
      * તેમણે તેઓને હોડીમાં બેઠીને સરોવરની બીજી બાજુએ  જવા કહ્યું.// [// ૩૧-૦૧//]//
  - **હોડીમાં શિષ્યોને મોકલ્યા પછી ઈસુએ શું કર્યું?**
      * તેમણે ટેકરી પર પ્રાર્થના કરવા ગયા.// [// ૩૧-૦૧//]//
  - **શિષ્યોને રાત્રે શું સમસ્યા થઇ?**
      * પવન તેમની સામે હતી, જેથી તેઓ માત્ર અર્ધે રસ્તે મુસાફરી કરવા સક્ષમ હતા
. // [// ૩૧-૦૨//]//
  - **How did Jesus get to their boat?**
      * //He walked to it on top of the water. [31-03]//
  - **How did the disciples react when they first saw Jesus?**
      * //They were very afraid because they thought he was a ghost. [31-04]//
  - **What did Jesus say to them to calm their fear?**
      * //"Do not be afraid. It is I." [31-04]//
  - **Why did Jesus tell Peter to come to him on the water?**
      * //Because Peter asked him to do that. [31-05]//
  - **What did Peter begin to notice when he turned his eyes away from Jesus?**
      * //He began to look at the waves and to feel the strong wind. [31-06]//
  - **What happened to Peter when he became afraid of the wind and the waves?**
      * //He began to sink into the water. [31-07]//
  - **What did Jesus do when Peter called out for help?**
      * //Jesus reached out and grabbed Peter. [31-07]//
  - **What did Jesus say as a rebuke to Peter?**
      * //"You man of little faith, why did you doubt?" [31-07]//
  - **What happened after Jesus got into the boat?**
      * //The wind immediately stopped blowing and the water became calm. [31-08]//
  - **How did the disciples respond to this miracle?**
      * //They worshiped Jesus and said, “Truly, you are the Son of God.” [31-08]//
**[[:en:obs:notes:questions:30|<< ]] | [[:en:obs:notes:questions:32| >>]]**
