====== Story #31: Jesus Walks on Water ======

===== Comprehension Questions and Answers =====

  - **ઈસુએ શિષ્યોને શું કહ્યું જયારે તેઓ લોકોને વિદાય કરી રહ્યા હતા?**
      * તેમણે તેઓને હોડીમાં બેઠીને સરોવરની બીજી બાજુએ જવા કહ્યું.// [//  ૩૧-૦૧//]//
  - **હોડીમાં શિષ્યોને મોકલ્યા પછી ઈસુએ શું કર્યું?**
      * તેમણે ટેકરી પર પ્રાર્થના કરવા ગયા.// [//  ૩૧-૦૧//]//
  - **શિષ્યોને રાત્રે શું સમસ્યા થઇ?**
      * પવન તેમની સામે હતી, જેથી તેઓ માત્ર અર્ધે રસ્તે મુસાફરી કરવા સક્ષમ હતા //[//  ૩૧-૦૨//]//
  - **ઈસુએ કેવી રીતે તેમની હોડી પાસે આવ્યા?**
      * ઈસુએ પાણી પર ચાલીને હોડી પાસે આવ્યા.// [// ૩૧-૦૩//]//
  - **શિષ્યો જયારે ઈસુને પ્રથમ વાર જોયા ત્યારે તેમણો શો ભાવ હતો?**
      * તેઓ ભયભીત થઇ ગયા કારણ તે તેઓ વિચાર્યું કે તે ભૂત છે.// [// ૩૧-૦૪//]//
  - **ઈસુએ તેઓના ભય શાંત કરવા માટે શું કહ્યું?**
      * “ડરો નહિ, એ તો હું જ છુ.”// [// ૩૧-૦૪//]//
  - **ઈસુએ શા માટે પિતરને પાણી ઉપર તેમની પાસે આવવા કહ્યું?**
      * કારણ કે પિતરે તેને આવું કરવા માટે પૂછ્યું હતું.// [// ૩૧-૦૫//]//
  - **જયારે પિતરે ઇસુ પરથી તેમની આંખો ફેરવી લીધું ત્યારે તેમણે શું જોયું?**
      * તેમણે મોજોઓ અને સખત પવન લાગતા જોયું// [// ૩૧-૦૬//]//
  - **પિતરને શું થયું જયારે તે તરંગો અને પવન થી ભયભીત થઇ ગયો?.**
      * તે પાણીમાં ડૂબવા લાગ્યો.// [// ૩૧-૦૭//]//
  - **ઈસુએ શું કર્યું જયારે પિતરે મદદ માટે પોકાર કર્યો?**
      * ઈસુએ પોતાના હાથ આગળ કરીને તેમણે પકડી લીધું.// [// ૩૧-૦૭//]//
  - **What did Jesus say as a rebuke to Peter?**
      * //"You man of little faith, why did you doubt?" [31-07]//
  - **What happened after Jesus got into the boat?**
      * //The wind immediately stopped blowing and the water became calm. [31-08]//
  - **How did the disciples respond to this miracle?**
      * //They worshiped Jesus and said, “Truly, you are the Son of God.” [31-08]//
**[[:en:obs:notes:questions:30|<< ]] | [[:en:obs:notes:questions:32| >>]]**
