====== વાર્તા # 32: ઈસુ, ભૂત વળગેલા માણસ અને એક બીમાર સ્ત્રીને સાજા કરે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****જ્યારે** **ઈસુ** **જ્યાં** **ગેરાસની** **લોકો** **રહેતા** **હતા** **ત્યાં** **આવ્યા** **ત્યારે** **શું** **થયું****?**

**• **//ભૂત// //વળગેલો// //માણસ// //ઈસુ// //પાસે// //દોડી// //આવ્યો// //હતો////.// //\ [32-02]//

**2. ****શેતાને** **તે** **માણસને** **શું** **કરવા** **પ્રેર્યો** **હતો****?**

**• **//અશુધ્ધ// //આત્મા// //તેને// //સાંકળો// //તોડાવી// //નાંખતો// //હતો////, ////કબરો// //વચ્ચે// //રાખતો// //હતો////, ////દિવસ// //અને// //રાત// //ચીસો// //પડાવતો// //હતો////, ////કપડાં// //ન// //પહેરવા// //દેતો// //હતો////, ////અને// //તેને// //પોતાની// //જાતને// //પત્થરોથી// //ઈજા// //પહોંચાડતો// //હતો////.// //\ [32-03] \ [32-04]//

**3. ****અશુધ્ધ** **આત્માનું** **નામ** **શું** **હતું****?**

**• **//તેનું// //નામ// //સેના// //હતું////.// //\ [32-06]//

**4. "****સેના****" ****નામનો** **અર્થ** **શું** **હતો****?**

**• **//તેનો// //અર્થ// //એ// //થાય// //કે// //એ// //માણસમાં// //ઘણા// //ભૂતો// //હતા////.// //\ [32-06]//

**5. ****દાનવો** **ઈસુને** **તેમને** **ક્યા** **મોકલવા** **માટે** **વિનંતી** **કરતા** **હતા** **જ્યારે** **તેઓ** **તે** **માણસને** **છોડી** **જવાના** **હતા****?**

**• **//તેઓએ 2000 ////ડુક્કરોના// //એક// //ટોળામાં// //જવા// //માટે// //કહ્યું// //હતું////.// //\ [32-07] \ [32-08]//

**6. ****જ્યારે** **દાનવો** **તેમા** **દાખલ** **થયા** **ત્યારે** **ડુક્કરોનું** **શું** **થયું****?**

**• **//તેઓ// //તળાવમાં// //એક// //બેહદ// //નીચા// //ઢોળાવમાં// //લપસી// //ગયા// //અને// //પાણીમાં// //પડી// //ડુબી// //મર્યા////.// //\ [32-08]//

**7. ****અશુધ્ધ** **આત્માઓએ** **તેને** **છોડી** **દિધા** **પછી** **તે** **માણસ** **કેવી** **રીતે** **વર્તવા** **લાગ્યો** **હતો****?**

**• **//તે// //સ્વસ્થતાપૂર્વક// //બેઠોં////, ////કપડાં// //પહેર્યા////, ////અને// //એક// //સામાન્ય// //વ્યક્તિ// //જેવું// //વર્તન// //કરવા// //લાગ્યો////.// //\ [32-09]//

**8. ****કેવી** **રીતે** **લોકોએ** **સાજા** **માણસ** **અને** **મૃત** **ડુક્કરો** **પર** **પ્રતિક્રિયા** **વ્યક્ત** **કરી** **હતી****?**

**• **//તેઓ// //ડરી// //ગયા// //હતા// //અને// //ઈસુને તેમને છોડી જવા// //કહ્યું// //હતું////.// //\ [32-10]//

**9. ****ઈસુએ** **એમની** **સાથે** **જવાને** **બદલે** **તે** **માણસને** **શું** **કહ્યું** **હતું****?**

**• **//ઈસુએ// //તેને// //ઘરે// //જઈ// //અને// //તેના// //મિત્રો// //અને// //પરિવારને// //એ// //બધા// //વિશે// //જે// //દેવે// //તેના// //માટે// //કર્યું// //હતું// //તે// //તેઓને// //કહેવા// //કહ્યું// //હતું////.// //\ [32-1// //1]//

**10. ****શા** **માટે** **રક્તસ્ત્રાવની** **સમસ્યાથી** **પીડિત** **મહિલા** **ઈસુ** **પાસે** **આવી****?**

**• **//તેણે// //વિચાર્યું// //કે// //જો// //તે// //ઈસુના// //કપડાંની// //કોરને// //અડકી// //શકશે// //તો////, ////તે// //સાજી// //થઈ// //જશે////.// //\ [32-14]//

**11. ****મહિલાએ** **ઈસુના** **કપડાંની** **કોરને** **અડકી** **તરત** **જ** **શું** **થયું** **હતું****?**

**• **//તેનો// //રક્તસ્રાવ// //બંધ// //થઈ// //ગયો// //હતો////.// //\ [32-14]//

**12. ****ઈસુને** **કઈ** **રીતે** **ખબર** **પડી** **કે** **કોઇ** **તેને** **અડકી** **ગયું** **હતું****?**

**• **//તેમને// //સમજાયું// //કે// //તેમનામાંથી// //સાર્મથ્ય// //બહાર// //નીકળ્યું// //હતું////.// //\ [32-15]//

**13. ****ઈસુએ** **સ્ત્રીને** **શું** **કહ્યું** **જ્યારે** **તેણી** **તેમને** **પગે** **પડી****?**

**• **//"તારા// //વિશ્વાસે// //તને// //સાજી// //કરી// //છે////.// //શાંતિથી// //જા////." \ [32-16]//

**[[:en:obs:notes:questions:31|<< ]] | [[:en:obs:notes:questions:33| >>]]**
