====== Story #33: The Story of the Farmer ======

===== Comprehension Questions and Answers =====

  - **રસ્તા ઉપર પડેલો બીજ ને શું થયું?**
      * પક્ષિયો આવીને બધા ખાય ગયા.// [// ૩૩-૦૨//]//
  - **ખડક પર પડેલો બી ને શું થયું?**
      * બી વહેલાં ઉગવાની શરૂ થઇ, પણ જયારે ગરમી વધ્યું ત્યારે તે કરમાઈ ગયા અને મરી ગયા// [// ૩૩-૦૩//]//
  - **કાંટાવાળી ઝાડી પર પડેલો બી ને શું થયું?**
      * બી ઉગવાની શરૂ થઇ, પણ કાંટાઓ તેને ઉગતા દાબી દીધા.// [// ૩૩-૦૪//]//
  - **સારા જમીન ઉપર પડેલો બી ને શું થયું?**
      * આ બી ઉગ્યા અને તેમાંથી ૩૦, ૬૦, અંને એટલા સુધી કે ૧૦૦ ગણા વધારે દાણા પાક્યા.// [// ૩૩-૦૫//]//
  - **શું શિષ્યોએ વાર્તાની અર્થ સમજી શક્યા?**
      * ના, તેઓ મૂંઝવણમાં પડયા.// [// ૩૩-૦૬//]//
  - **વાર્તામાં બી નો અર્થ શું છે?**
      * બી દેવના વચન છે.// [// ૩૩-૦૬//]//
  - **માર્ગ શાને દર્શાવે છે?**
      * માર્ગ એ લોકો છે જે વચન સાંભળે છે, પણ સમજતા નથી, અને શેતાન તેઓના હૃદયમાંથી વચન લઇ જાય છે.// [// ૩૩-૦૬//]//
  - **ખડકવાળી જમીન શાને દર્શાવે છે?**
      * તે એ લોકો છે જે વચન સાંભળે છે અને આનંદપૂર્વક સ્વીકારે છે, પણ જયારે મુશ્કેલી અને સતાવણીનો સમય આવે ત્યારે તેઓ દૂર થઇ જાય છે.// [// ૩૩-૦૭//]//
  - **કાંટાવાળી જમીન શાને દર્શાવે છે?**
      * તે એવા લોકો છે જે વચન સાંભળે છે, પણ સમય પસાર થતા જીવનની ચિંતાઓ, સંપતિ અને મોજ મજા તેઓને દેવ માટે પ્રેમ નષ્ટ કરાવે છે.// [// ૩૩-૦૮//]//
  - **સારા જમીન શાને દર્શાવે છે?**
      * તે એ લોકો છે જે વચન સાંભળે છે, વિશ્વાસ કરે છે અને સારા ફળ પ્રાપ્ત કરે છે.// [// ૩૩-૦૯//]//

**[[:en:obs:notes:questions:32|<< ]] | [[:en:obs:notes:questions:34| >>]]**
