====== **વાર્તા**** # 33**: **ખેડૂતની** **વાર્તા**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****જે** **બીજ** **રસ્તા** **પર** **વેરાણા** **તેનું** **શું** **થયું****?**

// //**• **//પક્ષીઓ// //આવ્યાં// //અને// //તે// //બધા// //બીજ// //ખાઈ// //ગયા////.// //\ [33-02]//

**2. ****જે** **બીજ** **ખડકાળ** **જમીન** **પર** **વેરાણા** **તેનું** **શું** **થયું****?**

// //**• **//તે// //ઝડપથી// //ફણગાયા////, ////પરંતુ// //ફળી// //ન// //શક્યા// //અને// //જ્યારે// //ગરમી// //પડી// //ત્યારે// //મૃત્યુ// //પામ્યા// //હતા////.// //\ [33-03]//

**3. ****જે** **બીજ** **કાંટાળા****-****છોડો** **વચ્ચે** **વેરાણા** **તેનું** **શું** **થયું****?**

// //**• **//તે// //બીજે// //વધવા// //માટે// //શરૂ// //કર્યું////, ////પરંતુ// //કાંટાઓ// //તેને// //પ્રગતિ// //રુંધી// //નાંખી////.// //\ [33-04]//

**4. ****જે** **બીજ** **સારી** **જમીન** **પર** **વેરાણા** **તેનું** **શું** **થયું****? **

// //**• **//જેટલા// //બીજનું// //વાવેતર// //કરવામાં// //આવ્યું// //હતું////, ////તેનો// //વિકાસ// //થયો// //અને//// 30, 60, ////અથવા//// 100 ////ગુણા// //અનાજનું// //ઉત્પાદન// //કર્યું// //હતું////.// //\ [33-05]//

**5. ****શું** **શિષ્યો** **આ** **વાર્તાનો** **અર્થ** **સમજી** **શક્યા****?**

// //**• **//ના, ////તેઓમાં// //ગેરસમજ// //હતી////.// //\ [33-06]//

**6. ****આ** **વાર્તામાં** **બીજ** **શેનું** **પ્રતિનિધિત્વ** **કરે** **છે****?**

// //**• **//દેવનો// //શબ્દ////.// //\ [33-06]//

**7. ****માર્ગ** **શેનું** **પ્રતિનિધિત્વ** **કરે** **છે****?**

// //**• **//એ// //વ્યક્તિ// //જે// //દેવનો// //શબ્દ// //સાંભળે// //છે// //પરંતુ// //તે// //સમજી// //શકતો// //નથી////, ////અને// //શેતાન// //તે// //છીનવી// //લે// //છે// //અને// //તેને// //દૂર// //કરે// //છે////.// //\ [33-06]//

**8. ****ખડકાળ** **જમીન** **શાને** **રજૂ** **કરે** **છે****?**

// //**• **//એ// //વ્યક્તિ// //જે// //દેવનો// //શબ્દ// //સાંભળે// //છે// //અને// //આનંદ// //સાથે// //સ્વીકારે// //છે////, ////પરંતુ// //તેનાથી// //દૂર// //જતો// //રહે// //છે// //જ્યારે// //હાડમારી// //અને// //દમન// //આવે// //છે////.// //\ [33-07]//

**9. ****કાંટાળી** **જમીન** **શાને** **રજૂ** **કરે** **છે****?**

// //**• **//એ// //વ્યક્તિ// //જે// //દેવનો// //શબ્દ// //સાંભળે// //છે////, ////પરંતુ// //સમય// //પસાર// //થતાં////, ////ધ્યાન////, ////સંપત્તિ////, ////જીવનના// //સુખો// //તેના// //દેવ// //પ્રેમ// //માટે// //અવરરોધ// //બની// //જાય// //છે////.// //\ [33-08]//

**10. ****સારી** **જમીન** **શાને** **રજૂ** **કરે** **છે****?**

// //**• **//એ// //વ્યક્તિ// //જે// //દેવનો// //શબ્દ// //સાંભળે// //છે////, ////તેને// //માને// //છે////, ////અને// //તે// //ફળ// //આપે// //છે////.// //\ [33-09]//

**[[:en:obs:notes:questions:32|<< ]] | [[:en:obs:notes:questions:34| >>]]**
