====== Story #34: Jesus Teaches Other Stories ======

===== Comprehension Questions and Answers =====

  - **કેવી રીતે રાઈના દાણાને બીજા દાણાઓ સાથે તુલના કરીએ?**
      * રાઈના દાણા બીજા બધા ધાણાઓ કરતા નાના છે.// [// ૩૪-૦૧//]//
  - **જયારે રાઈનો દાણો વધે છે ત્યારે શું થાય છે?**
      * તે બગીચાનો સૌથી મોટો છોડ થઇ જાય છે.// [// ૩૪-૦૨//]//
  - **ખમીરને લોટમાં મિશ્રણ કરીએ ત્યારે શું થશે?**
      * તે પુરા લોટમાં ફેલાશે.// [// ૩૪-૦૩//]//
  - **માણસે શું કર્યું જયારે તેમને ખેતરમાં સંતાડેલો ખજાનો મળ્યો?**
      * તેમણે ખેતર ખરીદવા માટે પોતાની પાસે જે કઈ હતું તે બધું વેંચી દીધું.// [// ૩૪-૦૪//]//
  - **વેપારીએ શું કર્યું જયારે તેમણે એક વિશિષ્ટ મોતી મળ્યું?**
      * તેમણે મોતી ખરીદવા માટે પોતાની પાસે જે કઈ હતું તે બધું વેંચી દીધું.// [// ૩૪-૦૫//]//
  - **બે માણસો મંદિરમાં પ્રાર્થના કરવા ગયા ની વાર્તા ઈસુએ કોણે સંભળાવી?**
      * જે લોકો પોતાના સારા કામો પર ભરોસા રાખતા હતા અને બીજા લોકોને તુચ્છ સમજતા હતા.// [// ૩૪-૦૬//]//
  - **ધાર્મિક ગુરુએ દેવને કેમ આભાર માન્યા?**
      * તેમણે દેવનો આભાર માન્યો કારણ કે તે બીજા માણસોની જેમ પાપી ન હતા.// [// ૩૪-૦૭//]//
  - **ધાર્મિક ગુરુએ પોતાને પ્રમાણિક કેમ માનતા હતા?**
      * તે અઠવાડિયામાં બે વખત ઉપવાસ કરતા હતા અને પોતાના ધન અને વસ્તુઓમાંથી દસ ટકા આપતા હતા. // [// ૩૪-૦૮//]//
  - **કર લેવાવાળાએ દેવને શું વિનંતી કરી?**
      * તેમણે દેવને કહ્યું કે કૃપા કરી મારા પર દયા કર કેમકે હું એક પાપી છુ.// [// ૩૪-૦૯//]//
  - **દેવે કોણે પ્રમાણિક જાહેર કર્યો?**
      * કર લેવાવાળાને// [// ૩૪-૧૦//]//
  - **જે લોકો અભિમાની છે તેઓને દેવ શું કરશે?**
      * તેમણે તેઓને નમ્ર કરશે.// [// ૩૪-૦૧//]//
  - **જેઓ નમ્ર છે તેઓ સાથે દેવ શું કરશે?**
      * તેઓને તે ઉંચો ઉઠાવશે.// [// ૩૪-૧૦//]//

**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
