====== **વાર્તા**** # 34**: **ઈસુ** **અન્ય** **વાર્તા** **શીખવે** **છે**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****કેવી** **રીતે** **રાઈના** **બીજ** **અન્ય** **બીજથી** **અલગ** **હોય** **છે****?**

// //**• **//તે// //અન્ય// //બીજો// //કરતા// //નાના// //હોય// //છે////.// //\ [34-01]//

**2. ****રાઈના** **દાણા** **જ્યારે** **વધે** **છે** **ત્યારે** **શું** **થાય** **છે****?**

// //**• **//તે// //બગીચામાંના// //બધા// //છોડથી// //સૌથી// //મોટા// //બની// //જાય// //છે////.// //\ [34-02]//

**3. ****રોટલીના** **કણકમાં** **જ્યારે** **આથો** **મિશ્ર** **કરવામાં** **આવે** **છે** **ત્યારે** **શું** **થાય** **છે****?**

// //**• **//તે// //કણકમાં// //પ્રસરી// //જાય// //છે////.// //\ [34-03]//

**4. ****ખેતરમાં** **છુપાયેલો** **ખજાનો** **મળ્યા** **પછી** **તે** **માણસે** **શું** **કર્યું****?**

// //**• **//તેણે// //તેની// //માલિકીનું// //બધું// //વેચી// //નાંખ્યું// //અને// //તેના// //પૈસાથી// //તે// //ખરીદી// //લીધું////.// //\ [34-04]//

**5. ****મોતીના** **વેપારીએ** **શું** **કર્યું** **જ્યારે** **તેને** **એક** **સંપૂર્ણ** **મોતી** **મળી** **આવ્યું****?**

// //**• **//તેણે// //તેની// //માલિકીનું// //બધું// //વેચી// //નાંખ્યું// //અને// //તે// //પૈસાથી// //તે// //ખરીદી// //લીધું////.// //\ [34-05]//

**6. ****ઈસુએ** **કોને** **મંદિરમાં** **પ્રાર્થના** **કરતા** **બે** **પુરૂષોની** **વાર્તા** **કહી** **હતી****?**

// //**• **//એ// //લોકોને// //જેઓ// //પોતાના// //સારા// //કાર્યોમાં// //વિશ્વાસ// //ધરાવતા// //હતા// //અને// //અન્ય// //લોકોને// //ધિક્કારતા// //હતા////.// //\ [34-06]//

**7. ****શા** **માટે** **ધાર્મિક** **માણસ** **દેવનો** **આભાર** **માનતો** **હતો****?**

// //**• **//તેણે// //દેવનો// //આભાર// //માન્યો// //કેમ// //કે// //તે// //અન્ય// //પુરુષો// //જેવો પોતાને// //પાપી// //ન// //માનતો// //હતો////.// //\ [34-07]//

**8. ****શા** **માટે** **ધાર્મિક** **માણસને** **લાગે** **છે** **કે** **તે** **પ્રામાણિક** **છે****?**

// //**• **//તે// //દર// //અઠવાડિયે// //બે// //વખત// //ઉપવાસ// //કરતો// //હતો// //અને// //તેના// //પૈસા// //અને// //માલના// //દસમાંશ// //આપતો// //હતો////.// //\ [34-08]//

**9. ****કર** **ઉઘરાવનારે** **દેવ** **પાસે** **શેની** **વિનંતી** **કરી** **હતી****?**

// //**• **//તેણે// //દેવને// //દયા// //વર્ષાવવાની// //પ્રાર્થના// //કરી// //હતી// //કારણ// //કે// //તે// //પાપી// //હતો////.// //\ [34-09]//

**10. ****કયા** **માણસને** **દેવે** **ધર્મી** **હોવાનું** **જાહેર** **કર્યું****?**

// //**• **//કર// //ઉઘરાવનારને////.// //\ [34-10]//

**11. ****દરેક** **વ્યક્તિ** **જે** **ગર્વ** **કરે** **છે** **દેવ** **તેનું** **શું** **કરશે****?**

// //**• **//તેઓ// //તેમને// //નમ્ર// //બનાવશે////.// //\ [34-01]//

**12. ****દરેક** **વ્યક્તિ** **જે** **નમ્ર** **છે** **દેવ** **તેનું** **શું** **કરશે****?**

// //**• **//તેઓ// //તેનું// //ઉત્થાન// //કરશે////.// //\ [34-10]//

**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
