====== Story #35: The Story of the Compassionate Father ======

===== Comprehension Questions and Answers =====

  - **શા માટે ધાર્મિક ગુરુઓએ ઇસુની ફરિયાદ કરી?**
      * કારણ કે ઈસુએ ઘણા ઉઘરાવનારાઓ અને પાપીઓને તેમના મિત્ર બનાવ્યા.// [// ૩૫-૦૨//]//
  - **નાના દીકરાએ પોતાના પિતા સમક્ષ શું માંગણી કરી?**
      * તેમણે તેના મિલકતનો ભાગ જોઈતો હતો.// [// ૩૫-૦૩//]//
  - **નાના દીકરાએ પોતાને મેંળવેલા મિલકતના ભાગ સાથે શું કર્યો?**
      * તેમણે પાપમય જીવનશૈલીમાં વેડફી નાખ્યું// [// ૩૫-૦૪//]//
  - **નાના દીકરા જે દેશમાં રહેતો હતો ત્યાં શું થયું?**
      * ત્યાં ભયંકર દુકાળ પડ્યો.// [// ૩૫-૦૫//]//
  - **દુકાળમાં જીવતા રહેવા નાના દીકરાએ શું કર્યું?**
      * તેમણે ભૂંડો ચરાવવાનો કામ કર્યો.// [// ૩૫-૦૫//]//
  - **શા માટે નાના દીકરાએ ઘરે પરત આવવાનું વિચાર કર્યું?**
      * તેમણે વિચાર્યું કે તેમના પિતાના નોકરો પાસે તેના કરતા વધારે પુષ્કળ ખાવાનું છે.// [// ૩૫-૦૬//]//
  - **નાના દીકરાએ તેના પિતાને શું કહેવા માંગતા હતા?**
      * તેમણે તેને પિતાને કહેવા માંગતા હતા કે મને તારા નોકરોમાનો એકના જેવા ગણ.// [// ૩૫-૦૬//]//
  - **નાના દીકરાને દૂરથી આવતા જોઇને પિતાએ શું કર્યો?**
      * તેમણે તેની તરફ દોડ્યો, ભેટી પડ્યો, અને તેને ચૂમ્યો. //[// ૩૫-૦૭//]//
  - **નાના દીકરાએ પિતાને મળીને શું કહ્યું?**
      * “પિતા, હું દેવ સામેં અને તારા સામે પાપ કર્યું છે. હું તારો દીકરો કહેવાવાને જેટલો સારો નથી.”// [// ૩૫-૦૮//]//
  - **જયારે નાના દીકરાએ તેમનો ભૂલ કબૂલ કર્યો ત્યારે પિતાએ શો પ્રતિભાવ આપ્યો?**
      * તેમણે સારા કપડા પહેરાવ્યા, આંગળીએ વીંટી પહેરાવી, પગમાં જોડા પહેરાવી અને ખાવાનું બનાવી ઉજવણી કરી.// [// ૩૫-૦૯//]//
  - **નાના દીકરા ઘરે પરત આવ્યા સાંભળીને મોટા દીકરાએ શું પ્રતિભાવ આપ્યો?**
      * તેમણે ગુસ્સે થયા અને મિજબાનીમાં જવા રાજી ન હોતો.// [// ૩૫-૧૧//]//
  - **પિતા સમક્ષ મોટા દીકરાનું શું ફરિયાદ હતું?**
      * મેં તમારા માટે ઘણા નિષ્ઠાપૂર્વક કામ કર્યા છે પણ તમે કદાપિ મારા માટે આનંદ મનાવવા એક વાછરડું પણ કાપ્યું નથી, પણ તારા આ દીકરા જે પાપમય જીવન માટે બધા પૈસા વેફ્ડી નાખ્યા એના માટે રૂષ્ટપુષ્ટ વચરડું કપાવે છે.// [// ૩૫-૧૨//]//
  - **પિતાનો કેટલો સંપતિ મોટા દીકરાનો હતો?**
      * બધું જે પિતાનું છે.// [// ૩૫-૧૩//]//
  - **પિતાએ નાના દીકરા માટે મિજબાની કરી એનો શો કારણ બતાવે છે ?**
      * તેમણો દીકરો મરી ગયો હતો, પણ હવે તે પાછો જીવતો થયો છે. તે ખોવાઈ ગયો હતો, પણ હવે તે પાછો જડ્યો છે.// [// ૩૫-૧૩//]//

**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
