====== વાર્તા # 35: દયાળુ પિતાની વાર્તા ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****શા** **માટે** **ધાર્મિક** **નેતાઓએ** **ઈસુની** **ટીકા** **કરી** **હતી****?**

**• **//કારણ// //કે// //કર// //ઉઘરાવનારા// //તથા// //પાપીઓને// //ઈસુ// //પોતાના// //મિત્રો// //તરીકે// //ગણતા// //હતા////.// //\ [35-02]//

**2. ****પોતાના** **પિતા** **પાસેથી** **નાના** **પુત્રની** **શું** **માંગ** **હતી****?**

**• **//તેને// //તેના// //વારસાનો// //અધિકાર// //તરત// //જ// //જોઈતો// //હતો////.// //\ [35-03]//

**3. ****નાના** **પુત્રએ** **તેના** **વારસા** **સાથે** **શું** **કર્યું****?**

**• **//તેણે// //પાપી// //કામોમાં// //તે// //બરબાદ// //કર્યો////.// //\ [35-04]//

**4. ****જ્યાં** **નાનો** **પુત્ર** **રહેવા** **ગયો** **હતો** **એ** **દેશમાં** **શું** **થયું****?**

**• **//એક// //ગંભીર// //દુષ્કાળ// //પડ્યો// //હતો////.// //\ [35-05]//

**5. ****નાના** **પુત્રએ** **દુષ્કાળ** **દરમિયાન** **ટકી** **રહેવા** **માટે** **શું** **કર્યું****?**

**• **//તે// //ડુક્કરોની// //દેખભાળ// //કરવાની// //નોકરી// //કરતો// //હતો////.// //\ [35-05]//

**6. ****શા** **માટે** **નાના** **પુત્રએ** **ઘરે** **પાછા** **જવાનું** **નક્કી** **કર્યું****?**

**• **//તેને// //સમજાયું// //કે// //તેના// //પિતાના// //સેવકો// //તેના// //કરતા// //સારું// //જીવન// //જીવતા// //હતા// //અને// //તેઓને// //ખાવા// //માટે// //પુષ્કળ// //મળી// //રહેતું// //હતું////.\ [35-06]//

**7. ****નાના** **પુત્રનું** **તેના** **પિતાને** **પૂછી** **જોવાનું** **આયોજન** **શું** **હતું****?**

**• **//તે// //તેના// //પિતાને// //પૂછવા// //ચાહતો// //હતો// //કે// //તેઓ// //તેને// //પોતાના// //સેવક// //તરીકે// //કામે// //રાખે////.// //\ [35-06]//

**8. ****જ્યારે** **તેના** **નાના** **પુત્રને** **આવતા** **જોયું** **ત્યારે** **પિતાએ** **શું** **કર્યું****?**

**• **//તેઓ// //દોડીને// //તેની// //પાસે// //ગયા// //હતા////, ////અને// //તેને// //ગળે// //લગાડી// //અને// //તેને// //ચુંબન// //કર્યું////.// //\ [35-07]//

**9. ****નાના** **પુત્રએ** **તેના** **પિતાને** **શું** **કહ્યું** **હતું** **જ્યારે** **તેઓ** **મળ્યા****?**

**• **//"પિતા////, ////મેં// //દેવની// //સામે// //અને// //તમારી// //સામે// //પાપ// //કર્યુ// //છે////.// //હું// //તમારો// //પુત્ર// //હોવાને// //લાયક// //નથી////. "\ [35-08]//

**10. ****કેવી** **રીતે** **પિતાએ** **નાના** **પુત્રની** **કબૂલાતનો** **જવાબ** **આપ્યો****?**

**• **//તેમણે// //નાના// //પુત્રને// //તેના// //પાછા// //આવવા// //બદલ// //નવા// //કપડાં////, ////એક// //અંગુઠી////, ////અને// //મોજડી// //પહેરાવી// //અને// //ઉજવણી// //મનાવી////.// //\ [35-09]//

**11. ****કેવી** **રીતે** **મોટા** **પુત્રએ** **પ્રતિક્રિયા** **આપી** **હતી** **જ્યારે** **તેણે** **જોયું** **કે** **તેનો** **ભાઇ** **ઘરે** **આવ્યો** **હતો****?**

**• **//તે// //ખૂબ// //ગુસ્સો// //ભરાયો// //અને// //ઘરમાં// //જવા// //માટે// //ઇનકાર// //કરતો// //હતો////.// //\ [35-11]//

**12. ****પિતાને** **મોટા** **પુત્રની** **ફરિયાદ** **શું** **હતું****?**

**• **//મેં// //તમારા// //માટે// //વિશ્વાસપુર્વક// //કામ// //કર્યું// //અને// //તમે// //મને// //ઉજવણી// //માટે// //કદી// //એક// //નાની// //બકરી// //પણ// //આપી// //ન// //હતી////, ////પરંતુ// //તમે// //તમારા// //પુત્ર// //માટે// //તમારું// //ઉત્તમ// //વાછરડું// //વાઢ્યું// //જેણે// //ઘણા// //પૈસા// //બરબાદ// //કર્યા// //હતા////.// //\ [35-12]//

**13. ****પિતાની** **કેટલી** **સંપત્તિ** **હવે** **મોટા** **પુત્ર** **સાથે** **સંકળાયેલ** **છે****?**

**• **//પિતાનું// //જે// //હતું// //તે// //સર્વસ્વ////.// //\ [35-13]//

**14. ****શા** **કારણે** **પિતા** **તેમના** **નાના** **પુત્રની** **પાછા** **આવવાની** **ઉજવણી** **ઉજવી** **હતી****?**

**• **//કેમ// //કે// //તેમનો// //પુત્ર// //મરી// //ગયો// //હતો////, ////પરંતુ// //હવે// //તે// //જીવતો// //હતો////.// //તેને// //ગુમાવી// //ચુક્યાં// //હતા////, ////પરંતુ// //એ// //હવે// //ફરી// //મળી// //ગયો// //હતો////.// //\ [35-13]//

**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
