====== **વાર્તા**** # 36**: **બદલવું**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****ઈસુ** **કોને** **પર્વત** **પર** **તેમની** **સાથે** **લઈ** **ગયા** **હતા****?**

// //**• **//તેમના// //શિષ્યો// //પિતર////, ////યાકૂબ////, ////અને// //યોહાન// //એ// //ત્રણ// //લોકોને////.// //\ [36-01]//

**2. ****ઈસુમાં** **શું** **ફેરફાર** **થયા** **હતા** **જ્યારે** **તે** **પ્રાર્થના** **કરતા** **હતા****?**

// //**• **//તેમનો// //ચહેરો// //સૂર્ય// //જેવો// //તેજસ્વી// //બની// //ગયો// //હતો// //અને// //તેમના// //કપડાં// //દુધિયા// //પ્રકાશ// //જેવા// //સફેદ// //બની// //ગયા// //હતા////.// //\ [36-02]//

**3. ****બે** **પુરૂષો** **જેઓ** **ઈસુ** **સાથે** **દેખાયા** **તે** **કોણ** **હતા****?**

// //**• **//મૂસા// //અને// //એલિયા// //પ્રબોધક////.// //\ [36-03]//

**4. ****શા** **માટે** **તે** **ચમત્કારિક** **હતું** **કે** **મૂસા** **અને** **એલિયા** **ઈસુ** **સાથે** **દેખાયા****?**

// //**• **//સેંકડો// //વર્ષ// //પહેલાં// //તેઓ// //બન્ને// //જીવતા// //હતા////.// //\ [36-03]//

**5. ****મૂસા** **અને** **એલિયાએ** **ઈસુ** **સાથે** **શું** **ચર્ચા** **કરી** **હતી****?**

// //**• **//તેઓએ// //ઈસુના// //મૃત્યુ// //વિશે// //વાત// //કરી// //હતી////.// //\ [36-03]//

**6. ****ઇસુનું** **મૃત્યુ** **ક્યાં** **થવાનું** **હતું****?**

// //**• **//યેરુશાલેમમાં.// //\ [36-03]//

**7. ****પિતર** **શું** **સૂચવે** **છે** **કે** **તેઓ** **ઈસુ****, ****મુસા****, ****અને** **એલિયા** **માટે** **શું** **કરવા** **ઈચ્છે** **છે****?**

// //**• **//તે// //ત્રણ// //આશ્રયસ્થાનો////, ////ઈસુ// //માટે////, ////એક// //મૂસા// //માટે// //અને// //એક// //એલિયા// //માટે// //બનાવવા// //માગતો// //હતો////.// //\ [36-04]//

**8. ****તેજસ્વી** **વાદળમાંથી** **આવેલા** **અવાજે** **શિષ્યોને** **શું** **કહ્યું****?**

// //**• **//"આ// //મારો// //પુત્ર// //છે// //જેને// //હું// //પ્રેમ// //કરું// //છે////.// //હું// //તેના ઉપર પ્રસન્ન// //છું////.// //તેનું// //ધ્યાનથી// //સાંભળો////. "\ [36-05]//

**9. ****જે** **જોયુ** **હતું** **તે** **વિશે** **ઈસુએ** **શિષ્યોને** **શું** **કહ્યું** **હતું****?**

// //**• **//તેમણે// //કહ્યું// //જ્યાં// //સુધી// //તેઓ// //મૃત્યુ// //ન// //પામે// //અને// //જીવનમાં// //પાછા// //ન// //આવે// //ત્યાં// //સુધી// //પર્વત// //પર// //જે// //થયું// //એ// //વિશે// //કોઈને// //કહેવું// //નહિ////.// //\ [36-07]//

**[[:en:obs:notes:questions:35|<< ]] | [[:en:obs:notes:questions:37| >>]]**
