====== Story #36: The Transfiguration ======

===== Comprehension Questions and Answers =====

  - **ઈસુએ કોણે તેમની સાથે પહાડ ઉપર લઇ ગયા?**
      * તેમના ત્રણ શિષ્યો પિતર, યાકૂબ અને યુહાન// [// ૩૬-૦૧//]//
  - **જયારે ઈસુ પ્રાર્થના કરી રહ્યા હતા ત્યારે શું બદલાવ દેખાયા?**
      * તેના ચહેરો સૂરજની જેવું તેજસ્વી થઇ ગયું અને તેના વસ્ત્રો સફેદ ચમકતા થયાં.// [// ૩૬-૦૨//]//
  - **ઈસુની સાથે દેખાયા બે માણસો કોણ હતા?**
      * મૂસા અને પ્રબોધક એલિયા// [// ૩૬-૦૩//]//
  - **શા માટે એ અદભુત વાત હતી કે મૂસા અને એલિયા ઇસુ સાથે પ્રગટ થયા?**
      * તેઓ બન્ને સેંકડો વર્ષ પહેલા જીવતા હતા.// [// ૩૬-૦૩//]//
  - **મૂસા અને એલિયા એક બીજા સાથે શું ચર્ચા કરતા હતા?**
      * તેઓ ઇસુના મૃત્યુ વિશે વાત કરતા હતા.// [// ૩૬-૦૩//]//
  - **ઇસુનો મૃત્યુ ક્યાં થવાનો હતો?**
      * યરૂશાલેમમાં// [// ૩૬-૦૩//]//
  - **પિતરે ઈસુ, મૂસા અને એલિયા માટે શું કરવા સૂચવ્યું હતું?**
      * તેમણે ત્રણ માંડવા બનાવવા માંગતા હતા, એક ઇસુ માટે, એક મુસા માટે અને એક એલિયા માટે.// [// ૩૬-૦૪//]//
  - **ચળકતા વાદળમાંથી જે આવાજ સંભળાયું તે શિષ્યોને શું કહ્યું?**
      * “આ મારો વહાલો દીકરો છે, જેનાથી હું ખૂબજ પ્રસન્ન છું, તેને ધ્યાનથી સાંભળો
! ”// [// ૩૬-૦૫//]//
  - **What did Jesus tell the disciples to do about what they had seen?**
      * //He told them not tell anyone about what happened on the mountain until after he died and came back to life. [36-07]//
**[[:en:obs:notes:questions:35|<< ]] | [[:en:obs:notes:questions:37| >>]]**
