====== વાર્તા # 37: ઈસુ મુએલામાંથી લાઝરસને ઊભો કરે છે. ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****ઈસુએ** **શું** **કહ્યું** **લાઝરસની** **માંદગીનું** **અંતિમ** **પરિણામ** **શું** **હશે****?**

**• **//તે// //દેવની// //મહિમા// //માટે// //હશે////.// //\ [37-01]//

**2. ****તેમણે** **લાઝરસની** **માંદગી** **વિશે** **સાંભળ્યું** **ત્યારે** **ઈસુએ** **શું** **કર્યું****?**

**• **//તેઓ// //જ્યાં// //હતા// //ત્યાં// //બે// //દિવસ સુધી// //વધુ// //રહ// //જોઈ// //હતી////.// //\ [37-01]//

**3. ****શા** **માટે** **શિષ્યો** **ચિંતિત** **હતા** **જ્યારે** **ઈસુએ** **યહૂદિયા** **જવાનું** **નક્કી** **કર્યું****?**

**• **//કારણ// //કે// //ત્યાંના// //લોકો// //તેમને// //મારી// //નાંખવા// //ઈચ્છતા// //હતા////.// //\ [37-02]//

**4. ****શિષ્યોએ** **શું** **વિચાર્યુ****, ****જ્યારે** **ઈસુએ** **અર્થ** **જણાવ્યો** **હતો** **કે** **કે** **લાઝરસ** **હવે** **ફકત** **ઊંઘતો** **હતો****?**

**• **//તેઓ// //ધારતા// //હતા// //કે// //તે// //માત્ર// //ઊંઘી// //રહ્યો// //હતો// //અને// //સાજો// //થઈ// //જશે////.// //\ [37-03]//

**5. ****ઈસુએ** **લાઝરસ** **વિશે** **શિષ્યોને** **શું** **સ્પષ્ટ** **કહ્યું** **હતું****?**

**• **//ઈસુએ// //કહ્યું// //કે// //લાજરસ// //મૃત્યુ// //પામ્યો// //હતો////.// //\ [37-03]//

**6. ****ઈસુ** **શા** **માટે** **ખુશ** **હતા** **કે** **તેઓ** **ત્યાં** **ન** **હતા** **જ્યારે** **લાઝરસ** **ગુજરી** **ગયો** **હતો****?**

**• **//કારણ// //કે// //એવું// //કંઈક// //થશે// //જેથી// //શિષ્યો// //ઈસુમાં// //વિશ્વાસ// //કરશે////.// //\ [37-03]//

**7. ****શું** **માર્થા** **વિશ્વાસ** **કરતી** **હતી** **કે** **ઈસુ** **લાઝરસને** **જીવાડશે****?**

**• **//હા.// //\ [37-04]//

**8. ****શિષ્યોનું** **શું** **થશે****, ****કારણ** **કે** **ઇસુ** **પુનરુત્થાન** **અને** **જીવન** **છે****?**

**• **//જે// //કોઈ// //તેને// //માને// //છે// //તે// //જીવશે////, ////ભલે// //તે// //મૃત્યુ// //પામે////, ////દરેક// //જે// //તેનામાં// //વિશ્વાસ// //કરે// //છે// //તે// //કદી// //મૃત્યુ// //પામશે// //નહિં////.// //\ [37-05]//

**9. ****માર્થા** **શું** **માનતી** **હતી** **કે** **ઈસુ** **કોણ** **હતો****?**

**• **//મસીહ, ////દેવનો// //દીકરો////.// //\ [37-05]//

**10. ****કેટલા** **સમય** **પહેલા** **લાઝરસ** **મરી** **ગયો** **હતો****?**

**• **//તે// //ચાર// //દિવસ// //પહેલા// //મરી// //ગયો// //હતો////.// //\ [37-04] \ [37-07]//

**11. ****ઈસુએ** **શા** **માટે** **પિતાનો** **ઉંચે** **અવાજે** **આભાર** **માન્યો** **હતો****?**

**• **//તેમણે// //એ// //કર્યું// //છે// //જેથી// //લોકો// //વિશ્વાસ// //કરે// //કે// //પિતાએ// //તેને// //મોકલ્યો// //હતો////.// //\ [37-09]//

**12. ****ઈસુએ** **લાઝરસને** **શું** **આદેશ** **આપ્યો** **હતો****?**

**• **//તેમણે// //લાઝરસને// //કબરમાંથી// //બહાર// //આવવા// //આજ્ઞા// //આપી// //હતી////!// //\ [37-09]//

**13. ****કેવી** **રીતે** **યહૂદી** **ધાર્મિક** **નેતાઓએ** **પ્રતિક્રિયા** **કરી** **હતી** **જ્યારે** **તેઓએ** **આ** **ચમત્કાર** **જોયો****?**

**• **//તેઓ// //ઇર્ષ્યાળું// //બની// //ગયા// //હતા// //અને// //ઈસુ// //અને// //લાઝરસને// //મારી// //નાંખવાનું// //આયોજન// //કર્યું// //હતું////.// //\ [37-11]//

**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
