====== Story #37: Jesus Raises Lazarus from the Dead ======

===== Comprehension Questions and Answers =====

  - **ઈસુએ જણાવ્યા પ્રમાણે લાજરસના માંદગીનો અંતિમ પરિણામ શું હતું?**
      * તે દેવનો મહિમા માટે હતું.// [// ૩૭-૦૧//]//
  - **લાજરસ માંદો છે એ સાંભળ્યા પછી ઈસુએ શું કર્યું?**
      * તેમણે પોતે જ્યાં હતા તે જગ્યાએ વધારે બે દિવસ રહ્યા.// [// ૩૭-૦૧//]//
  - **Why were the disciples concerned when Jesus decided to go to Judea?**
      * //Because the people there wanted to kill him. [37-02]//
  - **What did the disciples think Jesus meant when he said that Lazarus had fallen asleep?**
      * //They thought he was just asleep and would get better. [37-03]//
  - **What did Jesus plainly tell the disciples about Lazarus?**
      * //Jesus said that Lazarus had died. [37-03]//
  - **Why was Jesus glad that he was not there when Lazarus died?**
      * //Because something would happen that would make the disciples believe in Jesus. [37-03]//
  - **Did Martha believe that Jesus could have healed Lazarus?**
      * //Yes. [37-04]//
  - **What will happen to believers because Jesus is the Resurrection and the Life?**
      * //Whoever believes in him will live, even though he dies, and everyone who believes in him will never die. [37-05]//
  - **Who did Martha believe that Jesus was?**
      * //The Messiah, the Son of God. [37-05]//
  - **How long had Lazarus been dead?**
      * //He had been dead for four days. [37-04], [37-07]//
  - **Why did Jesus thank the Father out loud?**
      * //He did that so the people would believe that the Father had sent him. [37-09]//
  - **What did Jesus command Lazarus to do?**
      * //He commanded Lazarus to come out of the tomb! [37-09]//
  - **How did the religious leaders of the Jews react when they saw the miracle?**
      * //They became jealous and planned to kill Jesus and Lazarus. [37-11]//
**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
