====== વાર્તા 38: ઈસુને દગોથાય છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****પાસ્ખાનો** **અર્થ** **શું** **થાય** **છે** **જે** **યહૂદીઓ** **દર** **વર્ષે** **ઉજવતા** **હતા****?**

**• **//દેવે// //મિસરમાંની// //ગુલામીમાંથી// //યહૂદીઓના// //પૂર્વજોને// //બચાવ્યા// //હતા// //એની// //યાદમાં// //પાસ્ખાં// //પર્વ// //ઉજવવામાં// //આવે// //છે////.// //\ [38-01]//

**2. ****યહૂદા** **યહૂદી** **નેતાઓ** **પાસે** **ઈસુને** **દગો** **કરવાના** **બદલામાં** **શું** **ઈચ્છતો** **હતો****? **

**• **//નાણાંના// //બદલામાં// //તેણે// //એ// //કરવાનું// //સ્વિકાર્યુ// //હતું////.// //\ [38-02]//

**3. ****યહૂદાને** **કેટલા** **નાણા** **યહૂદી** **નેતાઓએ** **ઈસુને** **દગો** **કરવા** **બદલ** **ચૂકવ્યાં** **હતા****?**

**• **//તેઓએ// //તેને// //ચાંદીના//// 30 ////સિક્કા// //ચૂકવ્યા// //હતા////.// //\ [38-03]//

**4. ****પાસ્ખા** **ભોજનના** **અંતે****, ****ઈસુએ** **રોટલી** **વિશે** **શું** **કહ્યું** **હતું****?**

**• **//તેમણે// //જણાવ્યું// //હતું// //કે////, "////આ// //રોટલી// //મારું// //શરીર// //છે////, ////કે// //જે// //તમારા// //માટે// //આપવામાં// //આવે// //છે////." \ [38-04]//

**5. ****ઈસુએ** **કટોરા** **વિશે** **શું** **કહ્યું****?**

**• **//તેમણે// //જણાવ્યું// //હતું// //કે////, "////તે// //નવા// //કરારમાં// //પાપોની// //માફી// //માટે// //વહેવડાવામાં// //આવેલું// //મારું// //લોહી// //છે////." \ [38-05] //

**6. ****ઈસુ** **પાસેથી** **રોટલી** **લીધા** **બાદ** **યહૂદાનું** **શું** **થયું** **હતું****?**

**• **//શેતાન// //યહૂદામાં// //દાખલ// //થયો////.// //\ [38-06] \ [38-07]//

**7. ****ઈસુએ** **શું** **આગાહી** **કરી** **હતી** **કે** **રાત્રે** **તેના** **શિષ્યોને** **શું** **થશે****?**

**• **//તેઓ// //બધા// //ઇસુને// //ત્યજી// //દેશે////.// //\ [38-08]//

**8. ****ઈસુએ** **શું** **કહ્યું** **હતું** **કે** **કૂકડો** **બોલશે** **તે** **પહેલાં** **પિતર** **શું** **કરશે****?**

**• **//પિતર// //ઈસુને// //ત્રણ// //વખત// //નકારશે// //કે// //તે// //તેને// //જાણતો// //હતો////.// //\ [38-09]//

**9. ****ઈસુને** **તેમની** **આગાહીઓ** **વિશે** **શિષ્યોએ** **શું** **જવાબ** **આપ્યો** **?**

**• **//તેમણે// //જણાવ્યું// //હતું// //કે// //તેઓ// //ઈસુને// //નકારે// //તેના// //બદલે// //મૃત્યુ// //સ્વિકારશે////.// //\ [38-10]//

**10. ****ગથસમનીમાં** **ઈસુએ** **તેમના** **પિતાને** **શેના** **માટે** **પ્રાર્થના** **કરી****?**

**• **//તેમણે// //તેમને// //દુઃખનો// //કટોરો// //પીવો// //ના// //પડે// //એવી// //પિતાને// //પ્રાર્થના// //કરી////, ////પરંતુ// //ઈશ્વરની// //ઇચ્છા// //ભલે// //પુરી// //થાય// //જો// //લોકોના// //પાપો// //માફ// //કરવા// //માટે// //અન્ય// //કોઈ// //માર્ગ// //ન// //હોય// //તો////.// //\ [38-12]//

**11. ****જ્યારે** **ઈસુએ** **પ્રાર્થના** **કરી** **ત્યારે** **શિષ્યો** **શું** **કરતા** **હતા****?**

**• **//તેઓ// //ઊંઘતા// //હતા////.// //\ [38-13]//

**12. ****કેવી** **રીતે** **સૈનિકો** **ખબર** **પડી** **કે** **તે** **વ્યક્તિ** **ઈસુ** **હતો****?**

**• **//તેઓ// //તેની// //ધરપકડ// //કરે// //એ// //માટે// //યહૂદાએ// //એક// //સંકેત// //તરીકે// //ઈસુને// //ચુંબન// //કર્યું////.// //\ [38-14]//

**13. ****પિતરે** **ઈસુને** **બચાવવા** **માટે** **શું** **કર્યું****?**

**• **//તેણે// //તલવાર// //બહાર// //ખેંચી// //અને// //મુખ્ય// //યાજકના// //નોકરનો// //કાન// //કાપી// //નાંખ્યો////.// //\ [38-15]//

**14. ****શા** **માટે** **ઈસુએ** **કહ્યું** **કે** **તેમને** **બચાવવા** **માટે** **પિતરની** **જરૂર** **ન** **હતી****?**

**• **//ઈસુ// //દેવદુતોના// //લશ્કર// //માટે// //પિતાને// //કહિ// //શકે// //છે////.// //\ [38-15]//

**15. ****ઈસુની** **ધરપકડ** **કરવામાં** **આવી** **પછી** **શિષ્યોએ** **શું** **કર્યું****?**

**• **//તેઓ// //બધા// //દૂર// //ભાગી// //ગયા// //હતા////.// //\ [38-15] //

**[[:en:obs:notes:questions:37|<< ]] | [[:en:obs:notes:questions:39| >>]]**
