====== Story #38: Jesus Is Betrayed ======

===== Comprehension Questions and Answers =====

  - **યહૂદીઓ દર વર્ષે ઉજવણી કરતા પાસ્ખા પર્વનો અર્થ શું હતો?**
      * પાસ્ખા પર્વ દેવે યહૂદીઓના પૂર્વજોને મિસરની ગુલામીમાંથી છોડાવ્યા માટે ઉજવવામાં આપી હતી.// [// ૩૮-૦૧//]//
  - **યહૂદાએ યહૂદી આગેવાનોને ઈસુને પકડવાને બદલે શું માગ્યા હતા?**
      * તેમણે નાણાંના બદલે તે કામ કરવાનો પ્રસ્તાવ મુક્યો.// [// ૩૮-૦૨//]//
  - **ઈસુને પકડવાને બદલે યહૂદી આગેવાને યહૂદાને કેટલા નાણાં ચૂકવ્યાં?**
      * તેઓ તેને ૩૦ ચાંદી ના સિક્કા ચૂકવ્યા.// [// ૩૮-૦૩//]//
  - **પાસ્ખાના ભોજન સમયે ઈસુએ તેમના શિષ્યોને રોટલી વિશે શું કહ્યું?**
      * તેમણે કહ્યું, “ આ મારું શરીર છે, જે તમારા માટે આપવામાં આવ્યું છે.”//[// ૩૮-૦૪//]//
  - **પ્યાલો વિશે ઈસુએ શું કહ્યું?**
      * તેમણે કહ્યું, “ આ મારા નવા કરારનો લોહી છે જે પાપોના માફીને અર્થે વહેવડાવામાં આવ્યું છે.”// [// ૩૮-૦૫//]//
  - **ઇસુ પાસેથી રોટલી લીધા પછી યહૂદાને શું થયું?**
      * શેતાન યહૂદાની અંદર દાખલ થયો.// [// ૩૮-૦૬//], [// ૩૮-૦૭//]//
  - **ઈસુએ શું આગાહી કરી કે તે રાત્રે શિષ્યો સાથે થશે ?**
      * તેઓ બધા ઈસુને ત્યજી દેશે.// [// ૩૮-૦૮//]//
  - **ઈસુએ જણાવ્યા પ્રમાણે પિતરે મરઘાના બોલતા પેહલા શું કરશે?**
      * પિતર ત્રણ વાર ઈસુને ઓળખતો નહિ એમ કહેશે.// [// ૩૮-૦૯//]//
  - **ઇસુએ આપેલા આગાહી સાંભળ્યા પછી શિષ્યોએ શું પ્રતિભાવ આપ્યો?**
      * તેઓ કહ્યા કે તેઓને તેમની સાથે મારવો પડે તો પણ ઈસુને નકાર નહિ કરશે.// [// ૩૮-૧૦//]//
  - **ઈસુએ ગેથશેમા ખાતે તેમના પિતાને શું પ્રાર્થના કરી?**
      * તેમણે પિતાને પૂછ્યું કે શક્ય હોય તો દુઃખનો પ્યાલા પીવા માટે ન આપે, પરતું લોકોના પાપ માફ કરવા માટે કોઈ અન્ય માર્ગ ન હોય તો પછી દેવની ઈચ્છા પૂરી કરી શકાય.// [// ૩૮-૧૨//]//
  - **ઈસુ પ્રાર્થના કરી રહ્યા હતા ત્યારે શિષ્યો શું કરતા હતા?**
      * તેઓ ઊંઘતા હતા.// [// ૩૮-૧૩//]//
  - **કેવી રીતે સૈનિકોને ખબર પડી કે તે વ્યક્તિ ઇસુ છે?**
      * તેમણે ધરપકડ કરવા યહૂદાએ ચિન્હ તરીકે તેમણે ચુંબન કર્યું.// [// ૩૮-૧૪//]//
  - **ઈસુને બચાવવા માટે પિતરે શું કર્યું?**
      * તેમણે પોતાના તલવાર કાઢી અને મહાયાજકના સેવકના કાન કાપી નાખ્યા.// [// ૩૮-૧૫//]//
  - **શા માટે ઈસુએ કહ્યું કે પોતાને બચાવવા માટે પિતરની જરૂર નહિ?**
      * ઈસુએ તેમના પિતાને વિનંતી કરીને દૂતોની ફોજ બોલાવી શકતા હતા.// [// ૩૮-૧૫//]//
  - **ઈસુને ધરપકડ કરવામાં આવ્યા પછી શિષ્યોએ શું કર્યું?**
      * તેઓ બધા ભાગી ગયા.// [// ૩૮-૧૫//]//

**[[:en:obs:notes:questions:37|<< ]] | [[:en:obs:notes:questions:39| >>]]**
