====== વાર્તા # 39: ઈસુની પરીક્ષા કરવામાં આવે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****તે** **દિવસે** **શું** **સમય** **હતો****, ****જ્યારે** **યહુદી** **ધર્મગુરુઓ** **ઈસુને** **પ્રશ્ન** **કરવાનું** **શરૂ** **કર્યું****?**

**• **//તે// //મધ્ય// //રાત્રિ// //હતી////.// //\ [39-01]//

**2. ****શા** **માટે** **યહૂદી** **નેતાઓ** **ઈસુને** **દોષી** **સાબિત** **કરી** **ન** **શક્યા****?**

**• **//ખોટા// //સાક્ષીઓના// //નિવેદનો// //એકબીજા// //સાથે// //સંમત// //ન// //હતા////.// //\ [39-02]//

**3. ****છેલ્લે** **કયો** **પ્રશ્ન** **પ્રમુખ** **યાજકે** **ઈસુને** **પૂછ્યો** **હતો****?**

**• **//"અમને// //જણાવ////, ////તું// //મસીહ////, ////જીવતા// //દેવનો// //દીકરો// //છે////?" \ [39-03]//

**4. ****ઈસુએ** **પ્રમુખ** **યાજકને** **શું** **જવાબ** **આપ્યો****?**

**• **//"હું// //છું////, ////અને// //તમે// //મને// //ઈશ્વર// //સાથે// //બેઠેલો// //અને// //સ્વર્ગમાંથી// //આવતો// //જોશે////." \ [39-04]//

**5. ****કયો** **ગુનો** **પ્રમુખ** **યાજકે** **કહ્યું** **કે** **જે** **ઈસુએ** **કર્યો** **હતો****?**

**• **//ઈસુએ// //કહ્યું// //કે// //તે// //દેવનો// //દીકરો// //હતો////.// //\ [39-04]//

**6. ****ઈસુની** **પુછપરછ** **દરમિયાન** **પિતર** **ક્યાં** **હતો****?**

**• **//પિતર// //પ્રમુખ// //યાજકના// //ઘરની// //બહાર// //રાહ// //જોઈ// //રહ્યો// //હતો////.// //\ [39-06]//

**7. ****શા** **માટે** **લોકોને** **લાગે** **છે** **કે** **પિતર** **ઈસુની** **સાથે** **હતો****?**

**• **//પિતર// //અને// //ઈસુ// //બંને// //ગાલીલના// //હતા////.// //\ [39-06]//

**8. ****પિતરે** **શું** **કહ્યું** **જ્યારે** **લોકોએ** **પૂછ્યું** **હતું** **કે** **તે** **ઈસુને** **જાણતો** **હતો****?**

**• **//પિતરે// //ત્રણ// //વખત// //નકાર્યું// //હતું// //કે// //તે// //ઈસુને// //જાણતો// //હતો////.// //\ [39-07]//

**9. ****પિતરે** **ઈસુને** **ત્રીજી** **વખત** **નકાર્યા** **પછી** **તરત** **જ** **શું** **થયું****?**

**• **//એક// //કૂકડો// //બોલી// //ઉઠ્યો////, ////અને// //ઈસુએ// //પાછળ// //ફરી// //અને// //પીતર// //પર// //નજર// //કરી// //હતી////.// //\ [39-07]//

**10. ****યહૂદાએ** **શું** **કર્યું** **જ્યારે** **તેણે** **જોયું** **કે** **યહૂદિઓ** **ઈસુને** **દોષિ** **ઠરાવી** **રહ્યા** **હતા****?**

**• **//યહૂદા// //ખુબ// //જ// //દુ////:////ખી// //થઈ// //ગયો// //અને// //દૂર// //જઈને// //પોતાને// //મારી// //નાંખ્યો// //હતો////.// //\ [39-08]//

**11. ****શા** **માટે** **યહૂદી** **નેતાઓ** **ઈસુને** **રોમી** **રાજ્યપાલ** **પિલાત** **પાસે** **લઈ** **ગયા** **હતા****?**

**• **//તેમને// //આશા// //હતી// //કે// //પિલાત// //ઈસુને// //દોષિ// //ઠરાવશે// //અને// //તેને// //ફાંસીની// //સજા// //આપશે////.// //\ [39-09]//

**12. ****પિલાતે** **ઈસુને** **પ્રથમ** **પ્રશ્ન** **શું** **પૂછ્યો** **હતો****?**

**• **//"શું// //તું// //યહૂદિઓનો// //રાજા// //છે////?" \ [39-09]//

**13. ****ઈસુએ** **શું** **કહ્યું** **શા** **કારણે** **તે** **પૃથ્વી** **પર** **આવ્યા** **હતા****?**

**• **//ઈશ્વર// //વિશે// //સત્યનો// //પ્રચાર// //કરવા// //માટે////.// //\ [39-10]//

**14. ****કેટલી** **વખત** **પિલાતે** **ભીડને** **કહ્યું** **કે** **ઈસુ** **ગુનેગાર** **ન** **હતો****?**

**• **//ત્રણ// //વખત////.// //\ [39-11]//

**15. ****પછી** **શા** **માટે** **પિલાતે** **ઈસુને** **વધસ્તંભ** **પર** **મારી** **નાખવા** **માટે** **પરવાનગી** **આપી** **હતી****?**

**• **//પિલાતને// //ભય// //હતો// //કે// //ભીડ// //તોફાન// //શરૂ// //કરશે////.// //\ [39-12]//

**16. ****કેવી** **રીતે** **રોમી** **સૈનિકો** **ઈસુ** **જોડે** **વર્ત્યાં** **હતાં****?**

**• **//તેઓએ// //ઈસુને// //ચાબૂક// //માર્યા// //હતા////, ////એક// //શાહી// //ઝભ્ભો// //પહેરાવ્યો// //હતો// //અને// //તેમના// //માથા// //પર// //કાંટાનો// //તાજ// //મૂકી////, ////અને// //તેમની// //ઠેકડી// //ઉડાડી// //હતી////.// //\ [39-12]//

**[[:en:obs:notes:questions:38|<< ]] | [[:en:obs:notes:questions:40| >>]]**
