====== Story #39: Jesus Is Put on Trial ======

===== Comprehension Questions and Answers =====

  - **યહૂદી આગેવાનોએ ઈસુને પ્રશ્ન પૂછવા શરૂ કર્યા ત્યારે દિવસના કયો સમય હતો?**
      * અડધી રાત થઇ હતી.// [// ૩૯-૦૧//]//
  - **યહૂદી આગેવાનોએ ઈસુને શા માટે દોષી સાબિત ન કરી શક્યા?**
      * ખોટો સાક્ષીના નિવેદનો એક બીજા સાથે મળતા ન હતા.// [// ૩૯-૦૨//]//
  - **મહા યાજકે છેવટે ઈસુને શું પ્રશ્ન પૂછ્યું?**
      * “કહો, તમે મસીહ છો, જે જીવતા દેવનો પુત્ર છે?”// [// ૩૯-૦૩//]//
  - **ઈસુએ મહાયાજકને શું જવાબ આપ્યું?**
      * “હા, હું છુ.અને તમે મને દેવની બાજુએ બેઠેલો અને વાદળા પર આવતા જોશો.”// [// ૩૯-૦૪//]//
  - **મહાયાજકે જણાવ્યા પ્રમાણે ઈસુએ શો અપરાધ કર્યો હતો?**
      * ઈસુએ કહ્યું હતું કે તે દેવનો પુત્ર છે.// [// ૩૯-૦૪//]//
  - **ઈસુના મુકદમો દરમ્યાન પિતર ક્યાં હતો?**
      * પિતરે મહાયાજકના ઘરની બહાર રાહ જોતો હતો.// [// ૩૯-૦૬//]//
  - **શા માટે લોકોએ વિચાર્યું કે પિતર ઈસુની સાથે હતો?**
      * પિતર અને ઇસુ ગાલીલના હતા//. [// ૩૯-૦૬//]//
  - **જયારે લોકોએ પિતરને પૂછ્યું કે ઈસુને જાણતો હતો ત્યારે પિતરે શું જવાબ આપ્યું?**
      * પિતરે ત્રણ વાર નકાર્યો કે તે ઈસુને જાણે છે.// [// ૩૯-૦૭//]//
  - **જયારે પિતરે ઈસુને ત્રણ વાર નકાર્યો ત્યારે તરત જ શું થયું?**
      * તરત મરઘા બોલ્યો, અને ઇસુએ ફરીને પિતર સામે જોયુ.// [// ૩૯-૦૭//]//
  - **યહૂદાએ શું કર્યું જયારે યહૂદી આગેવાનોએ ઈસુને દોષી ઠરાવ્યા?**
      * યહૂદાને ઘણો દુઃખ લાગ્યો અને જઈને પોતાને મારી નાખ્યો.// [// ૩૯-૦૮//]//
  - **શા માટે યહૂદી આગેવાનોએ ઈસુને રોમી રાજ્યપાલ પિલાતની પાસે લઇ ગયા?**
      * તેઓ આશા કરી હતી કે પિલાત પણ ઈસુને દોષી ઠરાવશે અને મૃત્યુદંડની સજા ફરમાવશે.// [// ૩૯-૦૯//]//
  - **પિલાતે ઈસુને પુછેલા પહેલા પ્રશ્ન શું હતું?**
      * “શું તું યહૂદીઓના રાજા છે?”// [// ૩૯-૦૯//]//
  - **ઈસુએ જણાવ્યા પ્રમાણે તેમણે શા માટે જગતમાં આવ્યા?**
      * દેવવની વિશે સત્ય કહેવા.// [// ૩૯-૧૦//]//
  - **પિલાતે કેટલી વખત લોકોને બતાવ્યા કે ઇસુમાં કઈ પણ દોષ નથી?**
      * ત્રણ વખત// [// ૩૯-૧૧//]//
  - **પિલાતે શા માટે ઈસુને વધસ્તંભ પર મારી નાખવા માટે મંજૂરી આપી?**
      * પિલાતે ભયભીત થયો કે ભીડ દંગો કરશે.// [// ૩૯-૧૨//]//
  - **રોમી સૈનિકોએ ઇસુ સાથે કઈ રીતે વર્ત્યું?**
      * તેઓ ઈસુને કોરડા માર્યા, શાહી ઝભ્ભો અને માથા ઉપર કાંટાના મુગટ પહેરાવ્યા, અને તેની મશ્કરી કરી.// [// ૩૯-૧૨//]//

**[[:en:obs:notes:questions:38|<< ]] | [[:en:obs:notes:questions:40| >>]]**
