====== **વાર્તા**** # 40**: **ઈસુ** **વધસ્તંભ** **પર** **ચડાવી** **દેવાયા**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****જ્યારે** **સૈનિકો** **ઈસુને** **વધસ્તંભ** **પર** **જડવા** **માટે** **લઈ** **જતા** **હતા** **ત્યારે****, ****તેઓએ** **તેમને** **શું** **વહન** **કરાવ્યું** **હતું****?**

**• **//તેઓ// //તેમને// //વધસ્તંભ// //કે// //જેના// //પર// //તેઓ// //મૃત્યુ// //પામવાના// //હતા// //તે// //વહન// //કરાવ્યું// //હતું////.// //\ [40-01]//

**2. ****એ** **જગ્યાનું** **નામ** **શું** **હતું** **જ્યાં** **તેઓ** **ઈસુને** **વધસ્તંભ** **પર** **મારી** **નાખવાના** **હતાં****?**

// //**• **//ખોપડી.// //\ [40-02]//

**3. ****કેવી** **રીતે** **સૈનિકોએ** **ઈસુને** **વધસ્તંભ** **પર** **જડ્યાં** **હતાં****?**

// //**• **//તેઓએ// //તેમના// //હાથ// //અને// //પગમાં// //ખીલા// //ઠોકીને// //લટકાવ્યાં// //હતાં////.// //\ [40-02]//

**4. ****જેમણે** **તેમને** **વધસ્તંભ** **પર** **ચડાવ્યા** **હતા** **તે** **લોકો** **માટે** **ઈસુએ** **શું** **પ્રાર્થના** **કરી** **હતી****?**

// //**• **//"પિતા////, ////તેમને// //માફ કર////, ////કારણ// //કે// //તેઓ// //જાણતા// //નથી////, ////કે// //તેઓ// //શું// //કરી// //રહ્યા// //છે////." \ [40-02]//

**5. ****ઈસુના** **માથા** **ઉપર** **નિશાની** **પર** **શું** **લખવામાં** **આવ્યું** **હતું****?**

// //**• **//યહૂદિઓનો// //રાજા////.// //\ [40-02]//

** 6. ****સૈનિકોએ** **ઈસુના** **કપડાં** **કઈ** **રીતે** **વિભાજીત** **કર્યા** **હતા****?**

// //**• **//તેઓએ// //તેમના// //કપડાં// //માટે// //ચિઠ્ઠીઓ// //નાંખી// //હતી// //જેવી// //રીતે// //ભવિષ્યવાણી// //લખાઈ// //હતી////.// //\ [40-03]//

**7. ****એ ચોર** **જેણે** **ઈસુની** **મજાક** **ન** **ઉડાવી** **હતી****, ****તેમને** **શું** **કરવા** **માટે** **કહેતો** **હતો****?**

// //**• **//તેમના// //સામ્રાજ્યમાં// //તેને// //યાદ// //રાખવા// //માટે// //ઈસુને// //કહ્યું// //હતું////.// //\ [40-04]//

**8. ****એક** **લૂંટારાની** **વિનંતી** **પ્રત્યે** **ઈસુનો** **જવાબ** **શું** **હતો****?**

// //**• **//"આજે////, ////તું// //સ્વર્ગમાં// //મારી// //સાથે// //હશે////." \ [40-04]//

**9. ****ભીડ** **શું** **ઈચ્છતી** **હતી** **કે** **ઈસુ** **સાબિત** **કરે** **કે** **તે** **દેવનો** **દીકરો** **હતો****?**

// //**• **//તેઓ// //તેને// //વધસ્તંભ// //પરથી// //નીચે// //ઉતરી// //આવવા// //અને// //પોતાની// //જાતને// //બચાવવા// //માટે// //કહેતા// //હતા////.// //\ [40-05]//

**10. ****દિવસના** **મધ્યમાં** **આકાશમાં** **શું** **અસામાન્ય** **બાબત** **થઈ** **હતી****?**

// //**• **//તે// //દિવસે// //બપોરે//// 3:00 ////સુધી// //સંપૂર્ણપણે// //અંધારુ// //છવાઈ// //ગયું// //હતું////.// //\ [40-06]//

**11. ****વધસ્તંભ** **પરથી** **ઉંચે** **અવાજે** **બોલાયેલા** **ઇસુના** **છેલ્લા** **શબ્દો** **શું** **હતા****?**

// //**• **//"બધુ// //સમાપ્ત// //થયું////!// //પિતા////, ////હું// //તમારા// //હાથમાં// //મારો// //આત્મા// //સોંપુ// //છું////. "\ [40-07]//

**12. ****ઈસુના** **મરણ** **પછી** **તરત** **જ** **શું** **ચમત્કારિક** **વસ્તુઓ** **થઈ****?**

// //**• **//એક// //ભૂકંપ// //આવ્યો// //હતો// //અને// //મંદિરનો// //મોટો// //પડદો// //બે// //ટુકડામાં// //ફાટી// //ગયો// //હતો////.// //\ [40-07]//

**13. ****ઈસુએ** **પોતાના** **મૃત્યુ** **દ્વારા** **શું** **સિધ્ધ** **કર્યું****?**

// //**• **//ઈસુએ// //લોકો// //માટે// //દેવની// //નજીક// //આવવાનો// //એક// //માર્ગ// //ખોલ્યો////.// //\ [// //40-08]//

**14. ****કોણે** **ઈસુના** **શરીર** **માટે** **પિલાતને** **કહ્યું****?**

// //**• **//યુસુફ// //અને// //નીકોદેમસ////.// //\ [40-09]//

**15. ****તેઓએ** **શરીર** **સાથે** **શું** **કર્યું****?**

// //**• **//તેઓએ// //કાપડને// //શરીરમાં// //વિંટી// //અને// //એક// //કબરમાં// //મૂકયું////, ////અને// //પછી// //કબરના// //મુખ// //પાસે// //એક// //વિશાળ// //પથ્થર// //ગબડાવ્યો// //હતો////.// //\ [40-09]//

**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
