====== Story #40: Jesus Is Crucified ======

===== Comprehension Questions and Answers =====

  - **સૈનિકો જયારે ઈસુને વધસ્તંભ ઉપર જડવા લઇ ગયા ત્યારે તેને શું ઉચકવા માટે આપ્યું હતું?**
      * તેઓ તેમણે પોતાના વધસ્તંભ ઊંચકાવડાવ્યો જેના પર તે મારવાનો હતો.// [// ૪૦-૦૧//]//
  - **ઈસુને વધસ્તંભ ઉપર જડવા માટે લઇ ગયા એ સ્થળના નામ શું હતું?**
      * ખોપરી// [// ૪૦-૦૨//]//
  - **કેવી રીતે સૈનિકોએ ઈસુને વધસ્તંભ ઉપર જડ્યા?**
      * તેઓ તેના હાથ અને પગને વધસ્તંભ પર ખીલથી ઠોકી દીધા.// [// ૪૦-૦૨//]//
  - **ઈસુએ તેમને વધસ્તંભ ઉપર લટકાવતા લોકો માટે શું પ્રાથના કરી?**
      * “ પિતા, તેઓને માફ કર, કેમકે તેઓ જાણતા નહિ કે તેઓ શું કરી રહ્યા છે.// [// ૪૦-૦૨//]//
  - **ઈસુના માથા ઉપર શું તહોમતનામું લખવામાં આવ્યું હતું?**
      * યહૂદીઓનો રાજા// [// ૪૦-૦૨//]//
  - **સૈનિકોએ કેવી રીતે ઈસુના વસ્ત્રો ભાગ કર્યા?**
      * ભવિષ્યવાણી પ્રમાણે તેઓ તેમના કપડા માટે ચિઠ્ઠી નાખ્યા.// [// ૪૦-૦૩//]//
  - **જે લુટારાએ ઈસુની નિંદા ન કર્યો તેણે ઈસુને શું કરવા કહ્યું?**
      * તેણે ઈસુને પોતાના રાજ્યમાં તેને યાદ કરવા માટે કહ્યું.// [// ૪૦-૦૪//]//
  - **લુટારાની વિનંતી સાંભળીને ઈસુએ શો જવાબ આપ્યું?**
      * આજે, તું મારી સાથે પારદેશે રહેશે.// [// ૪૦-૦૪//]//
  - **ઈસુએ દેવનો પુત્ર છે તે સાબિત કરવા માટે લોકોના ભીડે તેમણે શું કરવા કહ્યું?**
      * તેઓ તેમણે વધસ્તંભથી નીચે ઉતરી આવવા કહ્યું.// [// ૪૦-૦૫//]//
  - **દિવસના વચ્ચમાં આકાશમાં શું અસામાન્ય બાબત થયું?**
      * બપોરથી બપોરે 3:૦૦ વાગ્યા સુધી સંપૂર્ણ અંધારું થઇ ગયું હતું?// [// ૪૦-૦૬//]//
  - **વધસ્તંભ પર થી ઈસુએ છેલ્લા કયા શબ્દો પોકાર્યા?**
      * તે પૂરું થયું! પિતા, હું મારી આત્માને તારી હાથમાં સૌપું છું.// [// ૪૦-૦૭//]//
  - **ઈસુની મરણ પછી તરત જ શું ચમત્કાર થયું?**
      * ત્યાં એક ભૂકંપ આવ્યો અને મંદિરના મોટો પડદો બે ભાગમાં ફાટી ગયો.// [// ૪૦-૦૭//]//
  - **ઈસુએ તેમના મરણ વડે શું પૂર્ણ કર્યો?**
      * ઈસુએ લોકોને દેવ પાસે આવવા માટે એક માર્ગ ખોલી દીધો.// [// ૪૦-૦૮//]//
  - **પિલાત પાસે ઇસુનો શરીર કોણ માંગ્યો?**
      * યૂસફ અને નીકોદેમસ// [// ૪૦-૦૯//]//
  - **તેઓ તેમના શરીર સાથે હું કર્યું?**
      * તેઓ તેમણો શરીર કપડાથી વિટાળીને ખડકમાંથી કાપેલા એક કબરમાં રાખ્યું, અને એક મોટો પથ્થર કબરની સામે ગબડાવી દીધો.// [// ૪૦-૦૯//]//

**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
