====== **વાર્તા**** # 41**: **દેવે** **મૃત** **ઈસુને** **જીવતા** **ઊભા** **કર્યા**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****ઈસુએ** **શું** **કહ્યું** **હતું** **કે** **તેના** **મૃત્યુ** **પછી** **ત્રીજે** **દિવસે** **શું** **થશે****?**

// //**• **//તે// //મૃતકમાંથી// //જીવતા// //ઉભા// //થશે////.// //\ [41-01]//

**2. ****યહૂદી** **નેતાઓએ** **ઈસુની** **આગાહી** **કે** **તે** **ફરીથી** **જીવતા** **ઉભા** **થશે** **વિશે** **શું** **ધાર્યુ** **હતું****?**

// //**• **//તેઓ// //ધારતા// //હતા// //કે// //તે// //જૂઠો// //હતો////.// //\ [41-01]//

**3. ****યહૂદી** **નેતાઓ** **શેનાથી** **ભયભીત** **હતા** **કે** **શિષ્યો** **શું** **કરશે****?**

// //**• **//તેઓ// //ધારતા// //હતા// //કે// //શિષ્યો// //શરીર// //ચોરી// //જશે// //અને// //દાવો// //કરશે// //કે// //ઈસુ// //મરણમાંથી// //સજીવન// //થયા// //હતા////.// //\ [41-01]//

**4. ****યહૂદી** **નેતાઓ** **ઈસુની** **કબર** **સુરક્ષિત** **કરવા** **માટે** **શું** **કર્યું****?**

// //**• **//તેઓએ// //કબરનું// //રક્ષણ// //કરવા// //માટે// //સૈનિકોને// //મૂક્યા// //હતા// //અને// //કબરના// //પ્રવેશદ્વાર// //પર// //મોટો// //પથ્થર// //મુકી// //એના// //પર// //મહોર// //મરાવી// //હતી////.// //\ [41-02]//

**5. ****ક્યારે** **સ્ત્રીઓ** **ઈસુની** **કબર** **પર** **ગઈ** **હતી****?**

// //**• **//સબાથ// //દિવસ// //પછી// //સવારે// //મળસ્કે//// (////પરોઢિયે////).// //\ [41-03]//

**6. ****મહિલાઓ** **ત્યાં** **પહોંચી** **તે** **પહેલાં** **કેવી** **ચમત્કારિક** **ઘટનાઓ** **કબર** **પર** **થઈ** **હતી****?**

// //**• **//એક// //ભૂકંપ// //આવ્યો// //હતો// //અને// //એક// //દેવદૂત// //દેખાયો// //જે// //પથ્થર// //ગબડાવી////, ////અને// //તેના// //પર// //બેઠો// //હતો////.// //\ [41-04]//

**7. ****સૈનિકોએ** **શું** **કર્યું** **જ્યારે** **તેઓએ** **દેવદૂતને** **જોયો****?**

// //**• **//તેઓ// //ગભરાઇ// //ગયા// //અને// //મૃત// //માણસની// //જેમ// //જમીન// //પર// //પડી// //ગયા////.// //\ [41-04]//

**8. ****સ્વર્ગદૂતે** **સ્ત્રીઓને** **શું** **કહ્યું** **હતું** **જ્યારે** **તેણીઓ** **કબર** **પર** **આવી** **હતી****?**

// //**• **//ગભરાશો// //નહિં////.// //ઈસુ// //મુએલામાંથી// //સજીવન// //થયો// //છે////.// //કબરમાં// //નજર// //કરો// //અને// //જુઓ////.// //\ [41-05]//

**9. ****દેવદુતે** **સ્ત્રીઓને** **શું** **કહ્યું** **હતું** **કે** **શિષ્યોને** **કહે****?**

// //**• **//તેમણે// //તેણીઓને// //ઈસુ// //મરણમાંથી// //સજીવન// //થયો// //છે// //તે// //શિષ્યોને// //કહેવા// //કહ્યું////, ////અને// //તે// //પણ// //કે// //તે// //ગાલીલમાં// //તેમની// //આગળ// //જશે////.// //\ [41-06]//

**10. ****જેવી** **તેણીઓ** **તેમના** **માર્ગ** **પર** **શિષ્યો** **સાથે** **વાત** **કરવાની** **ઉતાવળમાં** **જઈ** **રહી** **હતી** **ત્યારે** **સ્ત્રીઓને** **કોણ** **દેખાયું****?**

// //**• **//ઈસુએ// //તેણીઓને// //દર્શન// //દિધાં////.// //\ [41-08]//

**11. ****જ્યારે** **તેણીઓએ** **ઈસુને** **જોયા** **ત્યારે** **સ્ત્રીઓએ** **શું** **કર્યું****?**

// //**• **//તેણીઓએ// //તેમની// //આરાધના// //કરી////.// //\ [41-08]//

**[[:en:obs:notes:questions:40|<< ]] | [[:en:obs:notes:questions:42| >>]]**
