====== Story #41: God Raises Jesus from the Dead ======

===== Comprehension Questions and Answers =====

  - **ઈસુએ જણાવ્યા પ્રમાણે તેમના મૃત્યુના ત્રણ દિવસ પછી શું થશે?**
      * તેમણે મરણમાંથી જી ઉઠશે.// [// ૪૧-૦૧//]//
  - **યહૂદી આગેવાનોએ ઇસુએ કરેલા આગાહી કે તે મરણમાંથી જી ઉઠશે એના વિશે શુ વિચાર્યું?**
      * તેઓ વિચાર્યું કે તે જુઠું બોલે છે.// [// ૪૧-૦૧//]//
  - **યહૂદી આગેવાનોએ શિષ્યો શું કરશે એ વાતથી બીતા હતા?**
      * તેઓ વિચાર્યું કે તેમના શિષ્યો શવને ચોરી કરશે અને સ્થાપિત કરશે કે ઇસુ મરણમાંથી જી ઉઠ્યો છે.// [// ૪૧-૦૧//]//
  - **યહૂદી આગેવાનોએ ઈસુના કબરને સુરક્ષિત રાખવા માટે શું કર્યું?**
      * તેઓ કબરની રક્ષણ માટે સૈનિકો રાખ્યા અને કબરના મુખ પર મુકેલા પથ્થરને મોહર લગાવી દીધા.// [// ૪૧-૦૨//]//
  - **સ્ત્રીઓ ક્યારે ઈસુના કબર પાસે ગયા?**
      * વહેલી સવારે સાબ્બાથના પછીના દિવસે // [// ૪૧-૦૩//]//
  - **સ્ત્રીઓ ત્યાં કબરની પાસે પહોંચ્યા પેહલા શું ચમત્કારી ઘટના થયું?**
      * એક ભૂકંપ થયું અને એક સ્વર્ગદૂત પ્રગટ થયા, તેમણે પથ્થર ખસેડી દીધો, અને તેના પર બેસી ગયો.// [// ૪૧-૦૪//]//
  - **દૂતોને જોઇને સૈનિકોએ શું કર્યું?**
      * તેઓ ઘભરાઈ ગયા અને ભોંય પર પડી ગયા// [// ૪૧-૦૪//]//
  - **દૂતે તે સ્ત્રીઓને શું કહ્યો જે કબર પાસે આવ્યા હતા?**
      * ઘભરાશો નહિ, ઇસુ મરણમાંથી ઉઠ્યો છે. કબરમાં આવીને જુઓ.// [// ૪૧-૦૫//]//
  - **દૂતે સ્ત્રીઓને શિષ્યો પાસે જઈને શું કહેવા કહ્યું?**
      * દૂતે સ્ત્રીઓને શિષ્યો પાસે જઈને ઇસુ મરણમાંથી જી ઉઠ્યો છે અને તે તેઓના પહેલા ગાલીલમાં હશે એ કહેવા કહ્યું. // [// ૪૧-૦૬//]//
  - **સ્ત્રીઓ શિષ્યો પાસે જઈ રહ્યા હતા ત્યારે કોણ પ્રગટ થયો?**
      * ઇસુ તેમની સામે પ્રગટ થયો.// [// ૪૧-૦૮//]//
  - **ઈસુને જોઇને સ્ત્રીઓ શું કર્યા?**
      * તેઓ તેમણો ભજન કર્યો.// [// ૪૧-૦૮//]//

**[[:en:obs:notes:questions:40|<< ]] | [[:en:obs:notes:questions:42| >>]]**
