====== Story #42: Jesus Returns to Heaven ======

===== Comprehension Questions and Answers =====

  - **રસ્તા ઉપર ચાલતા શિષ્યોએ શું વાત કરી રહ્યા હતા?**
      * તેઓ ઇસુ સાથે શું થયું તે વિશે વાત કરી રહ્યા હતા.// [// ૪૨-૦૧//]//
  - **પેલા બે શિષ્યોએ ઈસુને રસ્તા પર તેમની પાસે આવતા જોયા ત્યારે શું વિચાર્યું?**
      * તેઓ વિચાર્યું કે તે કોઈ મુસાફર છે જેને યરુશાલેમમાં શું થયું એના વિશે જાણતો નથી.// [// ૪૨-૦૨//]//
  - **પ્રબોધાકોએ જણાવ્યા પ્રમાણે મસીહ સાથે શું થશે?**
      * મસીહ દુઃખ ઉઠાવશે અને તેને મારી નાખશે, પણ ત્રીજો દિવસે જીવતો થશે.// [// ૪૨-૦૩//]//
  - **ઈસુએ શું કરી રહ્યો હતો જયારે શિષ્યોએ તેમણે ઓળખી લીધા?**
      * તેમણે રોટલી તોડીને દેવને આભાર માની રહ્યા હતા.// [// ૪૨-૦૪//]//
  - **ઈસુએ તેઓને છોડી દીધા પછી તે બે શિષ્યોએ શું કર્યું?**
      * તેઓ યરુશાલેમમાં પાછા ફર્યા અને શિષ્યોને બતાવ્યા કે ઈસુ જીવિત છે અને તેમણે દેખાયા છે. // [// ૪૨-૦૫//]//
  - **ઈસુએ શિષ્યોને કેવી રીતે સાબિત કરી કે તેમણે ભૂત નથી?**
      * તેમણે રાંધેલા માછલીનો ટુકડો લીધો અને તેને ખાય ગયો.// [// ૪૨-૦૬//]//
  - **શિષ્યોએ કેવી રીતે દેવનો વચન સમજી શક્યા?**
      * ઈસુએ તેઓના મન ખોલ્યું.// [// ૪૨-૦૭//]//
  - **કયા સંદેશો ઈસુના શિષ્યોએ જાહેર કરવું હતું?**
      * તેઓ આ સંદેશો જાહેર કરશે કે દરેક માણસો તેમના પાપો માટે પસ્તાવો કરવો અને ક્ષમા પ્રાપ્ત કરો.// [// ૪૨-૦૮//]//
  - **ઈસુના શિષ્યોએ કઈ જગ્યાએ આ સંદેશો સંભળાવવાના હતા?**
      * તેઓ સૌ પ્રથમ યરૂશાલેમમાં, અને ત્યાર પછી દરેક જગ્યાએ ફરીને બધા જ જાતના લોકોને સંભળાવશે.// [// ૪૨-૦૮//]//
  - **કેટલાક દિવસ સુધી ઈસુએ પોતાના શિષ્યોને દેખાયા?**
      * તેમણે ૪૦ દિવસ સુધી તેઓને દેખાયા.// [// ૪૨-૦૯//]//
  - **ઈસુએ એક જ સમયે કેટલા શિષ્યોના જૂથને દેખાયા હતા?**
      * તેમણે એક જ સમયે ૫૦૦ થી વધુ શિષ્યોને દેખાયા હતા//. [// ૪૨-૦૯//]//
  - **ઈસુએ પોતાના શિષ્યોને જઈને શું કરવા માટે આદેશ આપ્યો?**
      * તેમણે તેઓને કહ્યું, "બધા જાતિના લોકોને મારા શિષ્યો બનાવો અને તેઓને બાપ તથા દીકરા તથા પવિત્ર આત્મા ના નામે બાપ્તિસ્મા આપો અને જે કઈ આજ્ઞા હું તમને આપી છે તેને પાળવા માટે તેઓને શિક્ષણ આપો. //[// ૪૨-૧૦//]//
  - **શા માટે ઈસુએ તેમના શિષ્યોને યરૂશાલેમમાં રાહ જોવા કહ્યું?**
      * જ્યાં સુધી પિતાનો સામર્થ પ્રાપ્ત કરશે અને પવિત્ર આત્મા તેમના ઉપર આવશે ત્યાં સુધી રાહ જોવા કહ્યું.// [// ૪૨-૧૧//]//
  - **સજીવન થયા પછી ચાળીસ દિવસ બાદ ઈસુએ ક્યાં ગયા હતા?**
      * તેમણે સ્વર્ગમાં ગયા.// [// ૪૨-૧૧//]//
  - **ઈસુ હમણાં શું કરે છે?**
      * તેમણે દેવના જમણે હાથે બેઠા છે અને બધી વસ્તુઓ પર રાજ કરે છે.// [// ૪૨-૧૧//]//

**[[:en:obs:notes:questions:41|<< ]] | [[:en:obs:notes:questions:43| >>]]**
