====== વાર્તા # 42: ઈસુ સ્વર્ગમાં પાછા જાય છે  ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****તેઓ** **માર્ગમાં** **ચાલતા** **જતા** **હતા** **ત્યારે** **બે** **શિષ્યો** **શેના** **વિશે** **વાત** **કરતા** **હતા****?**

**• **//તેઓ// //ઈસુનું// //શું// //થયું// //હતું// //તે// //વિશે// //વાત// //કરતા// //હતા////.// //\ [42-01]//

**2. ****બે** **શિષ્યોને** **એ** **કોણ** **લાગતુ** **હતું** **જ્યારે** **ઈસુએ** **તેમનો** **રસ્તા** **પર** **સંપર્ક** **કર્યો** **હતો****?**

**• **//તેઓ// //ધારતા// //હતા// //કે// //તે// //એક// //મુસાફર// //છે// //જેને// //ખબર// //ન// //હતી// //જે// //યરૂશાલેમમાં// //થયું// //હતું////.// //\ [42-02]//

**3. ****પ્રબોધકોએ** **શું** **જણાવ્યું** **હતું** **કે** **મસીહનું** **શું** **થશે****?**

**• **//મસીહ// //દુઃખ// //સહન// //કરશે// //અને// //તેની// //હત્યા// //થશે////, ////પરંતુ// //ત્રીજા// //દિવસે// //તે// //પાછો// //જીવતો// //ઊઠશે////.// //\ [42-03]//

**4. ****ઈસુ** **શું** **કરતા** **હતા** **જ્યારે** **બે** **શિષ્યો** **તેમને** **ઓળખી** **ગયા** **હતા****?**

**• **//તેઓ// //એક// //રોટલીનો// //ટુકડો// //ભાંગી// //રહ્યા// //હતા// //અને// //તે// //માટે// //દેવનો// //આભાર// //માની// //રહ્યા// //હતા////.// //\ [42-04]//

**5. ****ઈસુ** **તેઓને** **છોડી** **ગયા** **પછી** **બે** **શિષ્યોએ** **શું** **કર્યુ** **હતું****?**

**• **//તેઓ// //યરૂશાલેમ// //પાછા// //ફર્યા// //અને// //બીજા// //શિષ્યોને// //કહ્યું// //કે// //ઈસુ// //જીવતો// //હતો// //અને// //તે// //કે// //તેઓએ// //તેમને// //જોયા// //હતા////.// //\ [42-05]//

**6. ****ઈસુએ** **શિષ્યોને** **કેવી** **રીતે** **સાબિત** **કર્યું** **કે** **તે** **એક** **ભૂત** **ન** **હતા****?**

**• **//તેમણે// //રાંધેલી// //માછલીનો// //ટુકડો// //લીધો// //અને// //તે// //ખાધો// //હતો////.// //\ [42-06]//

**7. ****દેવના** **શબ્દ** **સમજવા** **માટે** **કોણે** **શિષ્યોને** **સક્રિય** **કર્યા****?**

**• **//ઈસુએ// //તેમના// //મન// //ખોલી// //નાંખ્યા////.// //\ [42-07]//

**8. ****એ** **કયો** **સંદેશ** **હતો** **જેનો** **ઈસુના** **શિષ્યો** **ઢંઢેરો** **પીટવાના** **હતા****?**

**• **//તેઓ// //ઢંઢેરો// //પીટતા// //હતા// //કે// //દરેક// //વ્યક્તિએ// //તેમના// //પાપો// //માટે// //ક્ષમા// //પ્રાપ્ત// //કરવી// //જોઈએ// //અને// //તે// //માટે// //પસ્તાવો// //કરવો// //જોઈએ////.// //\ [42-08] //

**9. ****ઈસુના** **શિષ્યોએ** **આ** **સંદેશો** **ક્યાં** **જાહેર** **કર્યો** **હતો****?**

**• **//તેઓએ// //પ્રથમ// //યરૂશાલેમમાં// //તે// //પ્રગટ// //કર્યો// //હતો////, ////અને// //પછી// //સર્વત્ર// //બધા// //લોકોના// //જૂથો// //પાસે// //જઈને////.// //\ [42-08] //

**10. ****કેટલો** **સમય** **ઈસુ** **શિષ્યોને** **દેખાઈ** **દેતા** **રહ્યા** **હતા****?**

**• **//તેઓ 40 ////દિવસ// //સુધી// //તેમને// //દેખાઈ// //દેતા// //રહ્યા// //હતા////.// //\ [42-09]//

**11. ****શિષ્યોનું** **સૌથી** **મોટું** **જૂથ** **જેણે** **એ** **સમય** **દરમ્યાન** **ઈસુને** **જીવતા** **જોયા** **હતા** **તેની** **સંખ્યા** **કેટલી** **હતી****?**

**• **//તે// //જ// //સમયે//// 500 ////કરતાં// //વધુ// //શિષ્યોને// //એ// //વિસ્તારમાં// //દેખાયા// //હતા////.// //\ [42-09]//

**12. ****ઈસુએ** **પોતાના** **શિષ્યોને** **જઈને** **શું** **કરવાનો** **હુકમ** **કર્યો** **હતો****?**

**• **//ઈસુએ// //તેઓને// //કહ્યું////, "////બધા// //જૂથોના// //લોકોને// //પિતા////, ////પુત્ર// //અને// //પવિત્ર// //આત્માના// //નામે// //તેઓને// //બાપ્તિસ્મા// //દ્વારા// //શિષ્ય// //બનાવો// //અને// //મેં// //જે// //આજ્ઞાઓ// //તમને// //આપી// //હતી// //તે// //તેમને// //માનવા// //શીખવો////." \ [42-10]//

**13. ****શા** **માટે** **ઈસુએ** **શિષ્યોને** **યરૂશાલેમમાં** **રાહ** **જોવાનું** **કહ્યું** **હતું****?**

**• **//તેઓ// //ત્યાં// //સુધી// //રાહ// //જોતા// //રહે// //જ્યાં// //સુધી// //પિતા// //તેમને// //શક્તિ// //ન// //આપે// //જ્યારે// //પવિત્ર// //આત્મા// //તેમના// //પર// //આવે////.// //\ [42-11]//

**14. ****તેમના** **પુનરુત્થાનના** **ચાળીસ** **દિવસ** **પછી** **ઇસુ** **ક્યાં** **ગયા** **હતા****?**

**• **//તે// //સ્વર્ગમાં// //ગયા// //હતા////.// //\ [42-11]//

**15. ****ઈસુ** **હમણાં** **શું** **કરી** **રહ્યા** **છે****?**

**• **//તેઓ// //દેવની// //જમણે// //બેઠાં// //છે// //અને// //તમામ// //બાબતો// //પર// //રાજ// //કરે// //છે////.// //\ [42-11]//

**[[:en:obs:notes:questions:41|<< ]] | [[:en:obs:notes:questions:43| >>]]**
