====== **વાર્તા**** # 43**: **મંડળીની શરૂઆત** **થાય** **છે**  ======

===== **આકલનપ્રશ્નો** **અને** **જવાબો**  =====

**1. ****જ્યારે** **શિષ્યો** **યરૂશાલેમમાં** **રાહ** **જોઈ** **રહ્યા** **હતા** **ત્યારે** **તેઓ** **શું** **કરી** **રહ્યા** **હતા****?**

// //**• **//તેઓ// //સાથે// //ભેગા// //મળીને// //સતત// //પ્રાર્થના// //કરી// //રહ્યા// //હતા////.// //\ [43-01]//

**2. ****ક્યારે** **યહુદીઓએ** **પચાસમાંની** **ઉજવણી** **કરી** **હતી****?**

// //**• **//તેઓ// //દર// //વર્ષે// //પાસ્ખાં// //પછીના// //પચાસમા// //દિવસે// //ઉજવણી// //કરતા// //હતા////.// //\ [43-02]//

**3. ****ઈસુ** **જીવિત** **થઈ** **ગયા** **પછી** **પચાસમાના** **દિવસ** **દરમિયાન** **ચેલાઓને** **શું** **થયું** **હતું****?**

// //**• **//એક// //જોરદાર// //પવન// //જેવો// //અવાજ// //થયો// //હતો////, ////આગની// //જ્વાળાઓ// //સમાન// //કંઈક// //તેમના// //માથા// //પર// //દેખાયું// //હતું////, ////અને// //તેઓ// //પવિત્ર// //આત્માથી// //ભરાઈ// //ગયા// //હતા// //અને// //તેઓએ// //અન્ય// //ભાષાઓમાં// //બોલવાનું// //શરૂ// //કર્યું////.// //\ [43-02]//

**4. ****શા** **માટે** **ભીડના** **લોકો** **આશ્ચર્યચકિત** **થઈ** **ગયા** **હતા****?**

// //**• **//તેઓએ// //શિષ્યોને// //ભીડના// //લોકોની// //જ// //માતૃભાષાઓમાં// //બોલતા// //સાંભળ્યા// //હતા////.// //\ [43-04]//

**5. ****કેટલાક** **લોકોને** **શું** **લાગતું** **હતું** **કે** **શા** **કારણે** **શિષ્યો** **આ** **રીતે** **વાત** **કરી** **રહ્યાં** **હતાં****?**

// //**• **//તેઓએ// //શિષ્યો// //પર// //નશામાં// //હોવાનો// //આરોપ// //મૂક્યો// //હતો////.// //\ [43-05]//

**6. ****પિતરે** **તેમને** **શું** **કહ્યું** **જે** **આ** **ભાષા** **બોલવાનું** **કારણ** **હતું****?**

// //**• **//પિતરે// //કહ્યું// //દેવ// //તેમનો// //આત્મા// //રેડી// //રહ્યો// //હતો////.// //\ [43-05]//

**7. ****પિતરે** **કોને** **ઈસુના** **વધ** **માટે** **જવાબદાર** **કહે** **છે****?**

// //**• **//ભીડમાંના// //લોકોને////.// //\ [43-06] \ [43-09]//

**8. ****પિતરે** **કેવી** **રીતે** **કહ્યું** **હતું** **કે** **ઈસુ** **ફરીથી** **જીવંત** **બની** **ગયા** **છે****?**

// //**• **//દેવે// //તેને// //મૃત્યુમાંથી// //ઊભા// //કરી// //દિધા// //છે////.// //\ [43-07]//

**9. ****શિષ્યોના** **અન્ય** **ભાષાઓમાં** **વાત** **કરવાની** **શક્તિ** **માટે** **કોણ** **કારણભુત** **છે****?**

// //**• **//પવિત્ર// //આત્માના// //કારણે// //તેઓ// //અન્ય// //ભાષાઓમાં// //વાત// //કરવા// //માટે// //સક્ષમ// //થયા// //છે////.// //\ [43-08]//

**10. ****પિતરે** **કઈ** **બે** **બાબતો** **કહી** **જે** **ઈશ્વરને** **કારણે** **ઈસુ** **શું** **બની** **જશે****?**

// //**• **//દેવ// //અને// //મસીહ////.// //\ [43-09] //

**11. ****લોકોએ** **કેવી** **રીતે** **પિતરના** **સંદેશનો** **જવાબ** **આપ્યો****?**

// //**• **//તેઓ// //હ્રદયમાં// //ઊંડેથી// //હલી// //ગયા// //અને// //પૂછ્યું////, '////ભાઈઓ////, ////અમારે// //શું// //કરવું// //જોઈએ////? "\ [43-10]//

**12. ****પિતરે** **પણ** **લોકોને** **શું** **કરવા** **કહ્યું** **હતું****?**

// //**• **//તેણે// //તેમને// //કહ્યું// //પસ્તાવો// //કરો// //અને// //ઈસુ// //ખ્રિસ્તના// //નામે// //બાપ્તિસ્મા// //પામો////, ////જેથી// //દેવ// //તેમના// //પાપ// //માફ// //કરશે////.// //\ [43-11]//

**13. ****કેટલા** **લોકોએ** **તે** **સ્વિકારી** **લિધું** **અને** **તે** **દિવસે** **બાપ્તિસ્મા** **પામ્યા** **હતા****?  **

// //**• **//લગભગ 3000. \ [43-12]//

**14. ****શિષ્યો** **શું** **કરીને** **તેમનો** **આખો** **સમય** **પસાર** **કરતા** **હતા****?**

// //**• **//પ્રેરિતોના// //બોધ// //સાંભળવામાં////, ////એક// //સાથે// //સમય// //ગાળવામાં////, ////સાથે// //મળીને// //ખાવામાં////, ////એકબીજા// //સાથે// //પ્રાર્થનામાં////, ////સાથે// //મળીને// //ઈશ્વરની// //પ્રશંસા// //કરવામાં////, ////અને// //પોતાનું// //બધું// //એકબીજા// //સાથે// //વહેંચવામાં////.// //\ [43-13]//

**[[:en:obs:notes:questions:42|<< ]] | [[:en:obs:notes:questions:44| >>]]**
