====== Story #43: The Church Begins ======

===== Comprehension Questions and Answers =====

  - **શિષ્યો યરૂશાલેમમાં રાહ જોઈ રહ્યા હતા ત્યારે તેઓ શું કરી રહ્યા હતા?**
      * તેઓ એકઠા થઈને સતત પ્રાર્થના કરી રહ્યા હતા.// [// ૪૩-૦૧//]//
  - **યહુદીઓ પેન્ટેકોસ્ટના ઉજવણી ક્યારે કરે છે?**
      * તેઓ દર વર્ષે, પાસ્ખા પર્વના ૫૦ દિવસ પછી ઉજવણી કરે છે.// [// ૪૩-૦૨//]//
  - **ઈસુએ મુએલામાંથી ઉઠ્યા પછી પેન્ટેકોસ્ટના દિવસે વિશ્વાસીઓ સાથે શું થયું?**
      * એક ફુંકાતા પવન જેવો અવાજ થયું, અગ્નિના જવાળાઓ જેવા કંઈક તેમના માથા પર દેખાયા, અને તેઓ પવિત્ર આત્માથી ભરપૂર હતા અને અન્ય ભાષાઓમાં વાત કરવાનું શરૂ કર્યું.// [// ૪૩-૦૨//]//
  - **શા માટે ભીડના લોકો આશ્ચર્યચકિત થઈ ગયા?**
      * ભીડના લોકોએ શિષ્યોને પોતપોતાના ભાષામાં બોલતા સાંભળ્યું.// [// ૪૩-૦૪//]//
  - **કેટલાક લોકોએ શિષ્યોને આ રીતે વાત કરતા સાંભળ્યું ત્યારે તેઓ શું વિચાર્યુ?**
      * તેઓ શિષ્યો પર દારૂના નશામાં હોવાનો દોષ લગાવ્યો
.  // [// ૪૩-૦૫//]//
  - **What did Peter say was causing them to speak these languages?**
      * //Peter said God was pouring out his Spirit. [43-05]//
  - **Who did Peter say was responsible for crucifying Jesus?**
      * //The people in the crowd. [43-06], [43-09]//
  - **How did Peter say Jesus became alive again?**
      * //God raised him from the dead. [43-07]//
  - **What caused the disciples to be able to speak in other languages?**
      * //The Holy Spirit caused them to be able to speak in other languages. [43-08]//
  - **What were the two things that Peter said God caused Jesus to become?**
      * //Lord and Messiah. [43-09]//
  - **How did the people respond to Peter's message?**
      * //They were deeply moved and asked, “Brothers, what should we do?” [43-10]//
  - **What did Peter tell the people to do?**
      * //He told them to repent and be baptized in the name of Jesus Christ so that God will forgive their sins. [43-11]//
  - **How many people believed and were baptized that day?**
      * //About 3000. [43-12]//
  - **What did the disciples spend their time doing?**
      * //Listening to the teaching of the apostles, spending time together, eating together, praying with each other, praising God together, and sharing everything. [43-13]//
**[[:en:obs:notes:questions:42|<< ]] | [[:en:obs:notes:questions:44| >>]]**
