====== Story #43: The Church Begins ======

===== Comprehension Questions and Answers =====

  - **શિષ્યો યરૂશાલેમમાં રાહ જોઈ રહ્યા હતા ત્યારે તેઓ શું કરી રહ્યા હતા?**
      * તેઓ એકઠા થઈને સતત પ્રાર્થના કરી રહ્યા હતા.// [//  ૪૩-૦૧//]//
  - **યહુદીઓ પેન્ટેકોસ્ટના ઉજવણી ક્યારે કરે છે?**
      * તેઓ દર વર્ષે, પાસ્ખા પર્વના ૫૦ દિવસ પછી ઉજવણી કરે છે.// [//  ૪૩-૦૨//]//
  - **ઈસુએ મુએલામાંથી ઉઠ્યા પછી પેન્ટેકોસ્ટના દિવસે વિશ્વાસીઓ સાથે શું થયું?**
      * એક ફુંકાતા પવન જેવો અવાજ થયું, અગ્નિના જવાળાઓ જેવા કંઈક તેમના માથા પર દેખાયા, અને તેઓ પવિત્ર આત્માથી ભરપૂર હતા અને અન્ય ભાષાઓમાં વાત કરવાનું શરૂ કર્યું.// [//  ૪૩-૦૨//]//
  - **શા માટે ભીડના લોકો આશ્ચર્યચકિત થઈ ગયા?**
      * ભીડના લોકોએ શિષ્યોને પોતપોતાના ભાષામાં બોલતા સાંભળ્યું.// [//  ૪૩-૦૪//]//
  - **કેટલાક લોકોએ શિષ્યોને આ રીતે વાત કરતા સાંભળ્યું ત્યારે તેઓ શું વિચાર્યુ?**
      * તેઓ શિષ્યો પર દારૂના નશામાં હોવાનો દોષ લગાવ્યો //[//  ૪૩-૦૫//]//
  - **પિતરે જણાવ્યા પ્રમાણે તેઓ શા માટે આ ભાષાઓ બોલે છે?**
      * પિતરે જણાવ્યું કે દેવે તેમના આત્મા તેઓ ઉપર રેડી હતી.// [// ૪૩-૦૫//]//
  - **પિતરે જણાવ્યા પ્રમાણે કોણ ઈસુને વધસ્તંભ પર ચઢાવવા માટે જવાબદાર હતા?**
      * ભીડના લોકો.// [// ૪૩-૦૬//], [// ૪૩-૦૯//]//
  - **પિતરના કહ્યા પ્રમાણે ઈસુ કઈ રીતે ફરીથી જીવંત બન્યા હતા?**
      * દેવે ઈસુને મુએલામાંથી સજીવન કરી દીધો હતો.// [// ૪૩-૦૭//]//
  - **શા માટે શિષ્યોએ અન્ય ભાષાઓમાં વાત કરવા માટે સક્ષમ હતા?**
      * પવિત્ર આત્માએ તેઓને અન્ય ભાષાઓમાં વાત કરવા માટે સક્ષમ કર્યો.// [// ૪૩-૦૮//]//
  - **પિતરના કહ્યા પ્રમાણે દેવે ઇસુને ક્યાં બે નામોથી કબૂલ કરે છે?**
      * પ્રભુ અને મસીહ.// [// ૪૩-૦૯//]//
  - **લોકોએ પિતરના સંદેશ સાંભળીને શું પ્રતિભાવ આપ્યું?**
      * તેઓ ઘણા દુઃખી થયા અને પૂછ્યું કે, "ભાઈઓ, અમારે શું કરવો જોઈએ?"// [// ૪૩-૧૦//]//
  - **પિતરે લોકોને શું કરવા કહ્યું?**
      * તેમણે તેઓને કહ્યું કે પસ્તાવો કરો અને ઇસુ ખ્રિસ્તના નામે બપ્તિસમાં પામો જેથી દેવ તમારા પાપોને માફ કરશે.// [// ૪૩-૧૧//]//
  - **તે દિવસે કેટલા લોકો વિશ્વાસ કર્યા અને બાપ્તિસ્મા પામ્યા?**
      * લગભગ ૩૦૦૦.// [// ૪૩-૧૨//]//
  - **શિષ્યોએ તેમના સમય કેવી રીતે વિતાવ્યા?**
      * પ્રેરીતોનો શિક્ષા સાંભળતા, એક સાથે સમય વીતાવતા, સાથે ભોજન કરતા, એક  બીજા સાથે પ્રાર્થના કરતા, સાથે દેવની સ્તુતિ કરતા, અને એક બીજા સાથે મળીને રહેતા હતા.// [// ૪૩-૧૩//]//

**[[:en:obs:notes:questions:42|<< ]] | [[:en:obs:notes:questions:44| >>]]**
