====== Story #44: Peter and John Heal a Beggar ======

===== Comprehension Questions and Answers =====

  - **લંગડા માણસે પિતર અને યોહાન પાસે શું અપેક્ષા રાખી હતી?**
      * પૈસા// [// ૪૪-૦૧//]//
  - **પીટર તેના બદલે અપંગ માણસને શું આપ્યું?**
      * પિતરે ઈસુને નામે તેને સાજો કર્યો.// [// ૪૪-૦૨//]//
  - **પિતરે જણાવ્યા મુજબ લંગડા માણસ કેવી રીતે સાજો થયો?**
      * ઈસુના સમર્થ અને ઈસુએ આપેલા વિશ્વાસ વડે સાજો થયો// [// ૪૪-૦૪//]//
  - **પિતરે જણાવ્યા પ્રમાણે ઈસુને કોણ મારી નાખ્યા?**
      * ભીડ લોકોએ ઈસુને મારી નાખવા માટે રોમી રાજ્યપાલને કહ્યું હતું.// [// ૪૪-૦૫//]//
  - **તેઓ ઈસુને મારી નાખ્યા ત્યારે કઈ ભવિષ્યવાણીઓ પૂરી થઇ?**
      * મસીહ દુઃખ ઉઠાવશે અને મૃત્યુ પામશે એ ભવિષ્યવાણી પૂરી થઇ.// [// ૪૪-૦૫//]//
  - **પિતરે લોકોને શું કરવા માટે કહ્યું?**
      * પસ્તાવો અને દેવ પાસે પાછા ફરો, જેથી તેમના પાપો ધોવાઈ જશે.// [// ૪૪-૦૫//]//
  - **પિતરના સંદેશો સાંભળીને કેટલા પુરુષો ઇસુ પર વિશ્વાસ કર્યા?**
      * લગભગ ૫૦૦૦//. [// ૪૪-૦૬//]//
  - **તારણ પામવા માટે ફક્ત એક જ રસ્તા કઈ છે?**
      * તારણ પામવા માટે એક જ રસ્તો ઈસુના સમર્થ છે.// [// ૪૪-૦૮//]//
  - **શા માટે યહુદી ધર્મગુરુઓ પિતર અને યોહાનના પ્રચાર સાંભળીને આશ્ચર્ય પામ્યા?**
      * પિતર અને યોહાન સામાન્ય અભણ પુરુષો હતા.// [// ૪૪-૦૯//]//
  - **યહૂદી ધર્મગુરુઓએ પિતર અને યોહાન સાથે છેલ્લે શું કરવાનું નક્કી કર્યું?**
      * તેઓ તેમને ધમકી આપી અને તેમને જવા દીધો.// [// ૪૪-૦૯//]//

**[[:en:obs:notes:questions:43|<< ]] | [[:en:obs:notes:questions:45| >>]]**
