====== વાર્તા # 44: પિતર અને યોહાન એક ભિક્ષુકને સાજો કરે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****અપંગ** **માણસે** **પિતર** **અને** **યોહાન** **પાસે** **શેની** **અપેક્ષા** **રાખી** **હતી****?**

//નાણાંની////.// //\ [44-01]//

**2. ****પિતરે** **અપંગ** **માણસને** **બદલામાં** **શું** **આપ્યું** **હતું****?**

//પિતરે// //ઈસુને// //નામે// //તેને// //સાજો// //કર્યો// //હતો////.// //\ [44-02]//

**3. ****પિતરે** **શું** **કહ્યું** **કયા** **કારણે** **અપંગ** **માણસને** **સાજો** **કર્યો** **હતો****?**

//ઈસુની// //શક્તિ// //અને// //વિશ્વાસ// //જે// //ઈસુ// //આપે// //છે////.// //\ [44-04]//

**4. ****કોણે** **ઈસુને** **મારી** **નાંખ્યા** **એવુ** **પિતર** **કહે** **છે****? **

//તેણે// //કહ્યું// //કે// //ભીડના// //લોકોએ// //રોમી// //રાજ્યપાલને// //ઈસુને// //મારી// //નાંખવા// //જણાવ્યું// //હતું////.// //\ [44-05]//

**5. ****લોકો** **કઈ** **ભવિષ્યવાણી** **પૂરી** **કરી** **રહ્યાં** **હતા** **જ્યારે** **તેઓએ** **ઈસુની** **હત્યા** **કરી** **હતી****?**

//એ// //ભવિષ્યવાણી// //કે// //મસીહ// //પીડાય// //છે// //અને// //મૃત્યુ// //પામે// //છે////.// //\ [44-05]//

**6. ****પીતરે** **લોકોને** **શું** **કરવું** **જોઈએ** **કહ્યું****?**

//તેઓ// //પસ્તાવો// //કરે// //અને// //દેવ// //પાસે// //પાછા// //ફરે// //જેથી// //તેઓનાં// //પાપ// //દૂર// //થઈ// //ધોવાઇ// //જશે////.// //\ [44-05]//

**7. ****કેટલા** **પુરુષોએ** **પિતરના** **સંદેશના** **પરિણામે** **ઈસુમાં** **વિશ્વાસ** **કર્યો****?**

//લગભગ// //૫૦૦૦//// \ [44-06]//

**8. ****જે** **બચાવી** **શકે** **તે** **એકમાત્ર** **માર્ગ** **કયો** **છે****?**

//એકમાત્ર// //માર્ગ// //જે// //બચાવી// //શકે// //છે// //તે// //ઈસુની// //શક્તિ// //દ્વારા// //છે////.// //\ [44-08]//

**9. ****શા** **માટે** **યહૂદી** **નેતાઓ** **પિતર** **અને** **યોહાનના** **પ્રચાર** **પર** **આશ્ચર્ય** **કરી** **રહ્યા** **હતા****?**

//પિતર// //અને// //યોહાન// //સામાન્ય////, ////અભણ// //માણસો// //હતાં////.// //\ [44-09]//

**10. ****યહૂદી** **નેતાઓએ** **છેલ્લે** **પિતર** **અને** **યોહાન** **સાથે** **શું** **કરવાનું** **નક્કી** **કર્યું****?**

//તેઓએ// //તેમને// //ધમકી// //આપી// //અને// //તેમને// //જવા// //દીધા////.// //\ [44-09]//

**[[:en:obs:notes:questions:43|<< ]] | [[:en:obs:notes:questions:45| >>]]**
