====== વાર્તા # 45: ફિલિપ અને ઇથિયોપિયાનો અધિકારી ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****સ્તેફન** **કયા** **પ્રકારનો** **વ્યક્તિ** **હતો****?**

**• **//તે// //એક// //સારો// //પ્રતિષ્ઠિત// //વ્યક્તિ// //હતો// //અને// //પવિત્ર// //આત્મા// //અને// //જ્ઞાનથી// //સભર// //હતો////.// //\ [45-01]//

**2. ****અમુક** **યહુદીઓ** **દ્વારા** **સ્તેફન ઉપર મુકવામાં** **આવેલો** **ખોટો** **આરોપ** **શું** **હતો****?**

**• **//તેઓએ// //જણાવ્યું// //હતું// //કે// //સ્તેફન// //મૂસા// //અને// //ઈશ્વર// //વિશે// //દુષ્ટ// //બાબતો// //બોલાતો// //હતો////.// //\ [45-02]//

**3. ****સ્તેફન** **શું** **કહેતો** **હતો** **કે** **લોકોએ** **શું** **કર્યું** **હતું** **જે** **તેમના** **પૂર્વજો** **કરતાં** **પણ** **વધુ** **ખરાબ** **હતું****?**

**• **//તેઓએ// //મસીહને// //મારી// //નાંખ્યા// //હતા////.// //\ [45-03]//

**4. ****ધાર્મિક** **નેતાઓનો** **સ્તેફનના** **આરોપ** **પર** **શું** **પ્રતિક્રિયા** **હતી****?**

**• **//તેઓ// //સ્તેફનને// //શહેરની// //બહાર// //ખેંચી// //ગયા// //અને// //તેને// //મારી// //નાંખવા// //તેના// //પર// //પથ્થરો// //ફેંક્યા////.// //\ [45-04]//

**5. ****સ્તેફને** **મૃત્યુ** **પામ્યા** **પહેલાં** **છેલ્લી** **બાબત** **જણાવી** **હતી** **તે** **શું** **હતી****?**

**• **//"સ્વામી////, ////આ// //દોષ// //તેઓની// //વિરુધ્ધ// //ન// //લગાવશો////." \ [45-05]//

**6. ****સ્તેફનના** **હત્યારાનો** **ઝભ્ભો** **કોણ** **સાચવતું** **હતું****?**

**• **//શાઉલ.// //\ [45-06]//

**7. ****અનુયાયીઓએ** **શું** **કર્યું** **જ્યારે** **યરૂશાલેમમાં** **દમન** **શરૂ** **થયુ****?**

**• **//તેઓ// //અન્ય// //સ્થળોએ// //ભાગી// //ગયા// //અને// //જ્યાં// //તેઓ// //ગયા// //ત્યાં// //ઈસુ// //વિશે// //ઉપદેશ// //પ્રચાર// //કર્યો////.// //\ [45-06]//

**8. ****ફિલિપને** **રણના** **રસ્તે** **કોણ** **મળ્યું** **હતું****?**

**• **//ઇથોપિયાનો// //મહત્વનો// //અધિકારી////.// //\ [45-07]//

**9. ****ઇથિયોપીયન** **અધિકારી** **શું** **કરી** **રહ્યો** **હતો** **જ્યારે** **ફિલિપ** **તેના** **સંપર્કમાં** **આવ્યો** **હતો****?**

**• **//તે// //યશાયા// //પ્રબોધકે// //લખ્યું// //હતું// //તે// //વાંચી// //રહ્યો// //હતો////.// //\ [45-08]//

**10. ****અધિકારી** **જે** **ભવિષ્યવાણી** **તે** **વાંચી** **રહ્યો** **હતો** **શું** **તે** **સમજી** **શકતો** **હતો****?**

**• **//ના, ////તેને// //કોઇ// //તે// //સમજાવે// //તેની// //જરૂર// //હતી////.// //\ [45-09]//

**11. ****ફિલિપ** **હલવાનની** **ભવિષ્યવાણી** **દ્વારા** **કોને** **દર્શાવતો** **હતો****?**

**• **//તે// //ઈસુને// //દર્શાવી// //રહ્યો// //હતો////.// //\ [45-10]//

**12. ****ફિલિપે** **ભવિષ્યવાણી** **સમજાવી** **લીધા** **પછી** **ઇથિયોપીયને** **થોડું** **પાણી** **જોયું****, ****ત્યારે તેણે** **શું** **કહ્યું****?**

**• **//ઇથિયોપીયને// //પૂછ્યું// //કે// //શું// //એના// //બાપ્તિસ્મા// //આપી// //શકાય////.// //\ [45-11]//

**13. ****ઇથિયોપીયન** **અધિકારને** **બાપ્તિસ્મા** **આપ્યા** **પછી** **ફિલિપનું** **શું** **થયું****?**

**• **//પવિત્ર// //આત્મા// //ફિલિપને// //દૂર// //લઈ// //ગયો////.// //\ [45-12]//

**14. ****ફિલિપે** **તેને** **છોડી** **દિધા** **પછી** **ઇથિયોપીયન** **અધિકારીએ** **શું** **કર્યું****?**

**• **//તે// //તેના// //ઘર// //તરફ// //મુસાફરી// //ચાલુ// //રાખી////, ////તે// //ખુશ// //હતો// //કે// //તે// //ઈસુને// //જાણતો// //હતો////.// //\ [45-13]//

**[[:en:obs:notes:questions:44|<< ]] | [[:en:obs:notes:questions:46| >>]]**
