====== Story #46: Saul Believes in Jesus ======

===== Comprehension Questions and Answers =====

  - **શાઉલ શા માટે દમસ્ક જવા નીકળ્યો?**
      * ખ્રિસ્તી લોકોને બંદી બનાવા માટે અને તેઓને પાછા યરૂશાલેમાં લઈ આવવા માટે.// [// ૪૬-૦૧//]//
  - **દમસ્કના રસ્તા પર ઈસુએ શાઉલને શું પ્રશ્ન પૂછ્યો?**
      * "શા માટે મને સતાવે છે?"//[// ૪૬-૦૨//]//
  - **તેજ પ્રકાશને જોયા બાદ જયારે શાઉલ ઉઠ્યો ત્યારે તેને શું થયું?**
      * પોલનું દેખાવાનું બંધ થઇ ગયું. તેના મિત્રોએ તેણે દમાસ્ક તરફ લઇ ગયા અને  ત્રણ દિવસ માટે તે કઈ ખાધું કે પીધું નહિ.// [// ૪૬-૦૩//]//
  - **શા માટે અનાન્યા શાઉલ સાથે વાત કરવા માટે ભયભીત હતો?**
      * તેમણે સાંભળ્યું હતું કે શાઉલ વિશ્વાસીઓને સતાવતો હતો.// [// ૪૬-૦૪//]//
  - **દેવે જણાવ્યા પ્રમાણે તેમણે શા માટે શાઉલને પસંદ કર્યું?**
      * શાઉલ યહૂદીઓ અને અન્ય જાતિના લોકો સામે દેવનું વચનનું ઘોષણા કરશે.// [// ૪૬-૦૪//]//
  - **અનાન્યાએ કેવી રીતે શાઉલને ફરીથી જોવા માટે સક્રિય કર્યો?**
      * તેમણે તેના પર હાથ મૂકયો.// [// ૪૬-૦૫//]//
  - **શાઉલે જયારે પાછો દેખાતો થઇ ગયો ત્યારે અનાન્યાએ તેને શું કર્યું?**
      * અનાન્યાએ તેને બાપ્તિસ્મા આપી.// [// ૪૬-૦૫//]//
  - **તરત જ શાઉલે યહૂદીઓ સામે શું પ્રચાર શરૂ કરી?**
      * "ઈસુ દેવનો દીકરો છે!"//[// ૪૬-૦૬//]//
  - **શાઉલનો પ્રચાર સાંભળીને યહૂદીઓએ કઈ રીતે પ્રતિભાવ આપ્યો?**
      * તેઓ શાઉલને મારી નાખવાનું યોજના કરી.// [// ૪૬-૦૭//]//
  - **શાઉલે દમસ્કથી કેવી રીતે નાસી ગયો?**
      * તેના મિત્રોએ તેને એક ટોપલામાં બેસાડીને શહેરના દિવાલ ઉપરથી તેને ઉતારી મુક્યો.// [// ૪૬-૦૭//]//
  - **યરૂશાલેમના શિષ્યો વડે શાઉલને સ્વીકારવા માટે કોણે મદદ કરી?**
      * બાર્નાબાસે પોતે શાઉલને પ્રેરિતો પાસે લઇ ગયો અને તેમણે જણાવ્યું કે શાઉલ દમસ્કમાં હિંમતથી કેવી રીતે પ્રચાર કર્યો.// [// ૪૬-૦૮//]//
  - **અન્તકિયાના વિશ્વાસીઓ કઈ રીતે બીજા લોકો કરતા જુદા હતા?**
      * તેઓ યહૂદીઓ ન હતા.// [// ૪૬-૦૯//]//
  - **અન્તકિયા ના વિશ્વાસીઓને પ્રથમ વાર શું નામથી બોલાવવામાં આવ્યું?**
      * ખ્રિસ્તીઓ//. [// ૪૬-૦૯//]//
  - **પવિત્ર આત્મા જયારે બારનાબાસ અને શાઉલને અલગ થવા કહ્યું ત્યારે અન્તકિયા મંડળી શું કરી રહ્યા હતા?**
      * તેઓ પ્રાર્થના અને ઉપવાસ કરી રહ્યા હતા.// [// ૪૬-૧૦//]//
  - **અન્તકિયાના મંડળીએ પાઉલ અને બારનાબાસ ને શા માટે મોકલ્યા?**
      * તેઓ તેમણે ઘણા અન્ય સ્થળોએ ઈસુ વિશે સારા સમાચાર પ્રચાર કરવા માટે મોકલ્યા.// [// ૪૬-૧૦//]//

**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
