====== વાર્તા # 46: શાઉલ ઈસુને સ્વિકારે છે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****શા** **માટે** **શાઉલ** **દમસ્ક** **જઈ** **રહ્યો** **હતો****?**

**• **//ખ્રિસ્તીઓની// //ધરપકડ// //કરી// //અને// //તેમને// //પાછા// //યરૂશાલેમ// //લાવવા////.// //\ [46-01]//

**2. ****ઈસુએ** **કયો** **પ્રશ્ન** **દમસ્કના** **માર્ગ** **પર** **શાઉલને** **પૂછ્યોં** **હતો****?**

**• **//"શા// //માટે// //તું// //મને// //સતાવે// //છે////?" \ [46-02]//

**3. ****શાઉલને** **શું** **થયું****, ****તેજસ્વી** **પ્રકાશ** **જોયા** **બાદ****?**

**• **//પાઉલ// //જોઈ// //શકતો// //ન// //હતો////. ////તેના// //મિત્રો// //તેને// //દમાસ્ક// //દોરી// //ગયા// //અને// //તેણે// //ત્રણ// //દિવસ// //સુધી// //ન// //ખાઘુ// //કે// //ન// //પીધું////.// //\ [46-03]//

**4. ****શાઉલ** **સાથે** **વાત** **કરવા** **માટે** **અનાન્યા** **શા** **માટે** **ભયભીત** **હતો****?**

**• **//તેણે// //સાંભળ્યું// //હતું// //કે// //શાઉલ// //અનુયાઈઓને// //સતાવતો// //હતો////.// //\ [46-04]//

**5. ****દેવે** **શું** **હેતુ** **કહ્યો** **હતો** **જેના** **માટે** **તેમણે** **શાઉલને** **પસંદ** **કર્યો** **હતો****?**

**• **//શાઉલ// //યહૂદીઓ// //માટે// //અને// //અન્ય// //લોકોના// //જૂથોના// //લોકો// //પર// //ઈશ્વરનું// //નામ// //જાહેર// //કરશે////.// //\ [46-04]//

**6. ****કેવી** **રીતે** **અનાન્યાએ** **શાઉલને** **ફરીથી** **જોઈ** **શકવા** **સક્રિય** **કર્યો** **હતો****?**

**• **//તેણે// //તેના// //પર// //હાથ// //મૂક્યો// //હતો////.// //\ [46-05]//

**7. ****અનાન્યાએ** **શાઉલને** **શું** **કર્યા** **બાદ** **તેણે** **તેની** **દૃષ્ટિ** **પાછી** **મેળવી****?**

**• **//અનાન્યા// //તેને// //બાપ્તિસ્મા આપ્યું// //હતા////.// //\ [46-05]//

**8. ****કયો** **સંદેશ** **શાઉલે** **તરત** **જ** **યહૂદીઓને** **પ્રચાર** **કરવાનું** **શરૂ** **કર્યું****?**

**• **//"ઈસુ// //દેવનો// //દીકરો// //છે////!" \ [46-06]//

**9. ****કેવી** **રીતે** **યહૂદીઓએ** **શાઉલના** **ઉપદેશનો** **જવાબ** **આપ્યો****?**

**• **//તેઓ// //શાઉલને// //મારી// //નાંખવા// //માટે// //એક// //યોજના// //બનાવી// //હતી////.// //\ [46-07]//

**10. ****શાઉલ** **દમસ્ક** **કેવી** **રીતે** **ભાગી** **ગયો****?**

**• **//તેના// //મિત્રોએ// //એક// //ટોપલીમાં// //બેસાડી// //શહેરની// //દિવાલ// //પરથી// //તેને// //લટકાવી// //નીચે// //ઉતારી// //દીધો// //હતો////.// //\ [46-07]//

**11. ****કોણે** **શાઉલને** **મદદ** **કરી** **જેથી** **યરૂશાલેમમાં** **શિષ્યો** **દ્વારા** **તેને** **સ્વીકારવામાં** **આવે****?**

**• **//બાર્નાબાસ// //શાઉલને// //પ્રેરિતો// //પાસે// //લઈ// //ગયો// //અને// //તેમને// //જણાવ્યું// //હતું// //કે// //શાઉલ// //દમસ્કમાં// //હિંમતભેર// //ઉપદેશ// //પ્રચાર// //કરતો// //હતો////.// //\ [46-08]//

**12. ****જે** **લોકો** **અંત્યોખમાં** **અનુયાયી** **બન્યા** **તેઓની** **વિશેષતા** **શું** **હતી****?**

**• **//તેઓ// //યહૂદીઓ// //ન// //હતા////.// //\ [46-09]//

**13. ****અંત્યોખમાં પહેલી વાર** **અનુયાયીઓ** **માટે ક્યાં શબ્દનો** **ઉપયોગ થયો હતો****?**

**• **//ખ્રિસ્તીઓ.// //\ [46-09]//

**14. ****અંત્યોખની** **મંડળીના** **લોકોએ** **શું** **કર્યું** **હતું** **જ્યારે** **પવિત્ર** **આત્માએ** **તેમને** **કહ્યું** **કે** **બાર્નાબાસ** **અને** **શાઉલને** **અલગ** **કરો****?**

**• **//તેઓ// //પ્રાર્થના// //અને// //ઉપવાસ// //કરતા// //હતા////.// //\ [46-10]//

**15. ****કયા** **હેતુ** **માટે** **અંત્યોખની મંડળી** **પાઉલ** **અને** **બાર્નાબાસને** **બહાર** **મોકલી** **રહ્યા** **હતા****?**

**• **//તેઓ// //તેમને// //બહાર// //મોકલી// //રહ્યા// //હતા// //જેથી// //અન્ય// //ઘણા// //સ્થળોએ// //ઈસુ// //ખ્રિસ્તની// //સુવાર્તા// //પ્રગટ// //થઈ// //શકે////.// //\ [46-10]//

**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
