====== વાર્તા # 47: પાઉલ અને સિલાસ ફિલિપીમાં ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****શાઉલે** **કયું** **રોમન** **નામ** **ઉપયોગ** **કરવાનું** **શરૂ** **કર્યું** **શું** **હતું****? **

**• **//પાઉલ.// //\ [47-01]//

**2. ****પાઉલ** **ઈસુ** **ખ્રિસ્તની** **સુવાર્તા** **પ્રચાર** **કરવા** **ફિલિપીમાં** **ક્યાં** **ગયો** **હતો****?**

**• **//તે// //શહેરની// //બહાર// //નદી// //કિનારે// //એક// //સ્થળ// //પર// //લોકો// //જ્યાં// //પ્રાર્થના// //કરવા// //ભેગા// //થતા// //હતા// //ત્યાં// //ગયો// //હતો////.// //\ [47-01]//

**3. ****લૂદીયા** **ઇસુમાં** **માનવા** **લાગી** **તે** **શા** **કારણે** **શક્ય** **થયું** **હતું****?**

**• **//દેવે// //તે// //શક્ય// //કર્યું// //કે// //લૂદીયા// //ઈસુ// //વિશેનો// //સંદેશ// //સમજી// //શકી////.// //\ [47-02]//

**4. ****તે** **માનવા** **લાગી** **પછી** **પાઉલ** **અને** **સિલાસે** **લૂદીયા** **માટે** **શું** **કર્યું****?**

**• **//તેઓએ// //લૂદીયા// //અને// //તેના// //કુટુંબીઓને// //બાપ્તિસ્મા// //આપ્યાં////.// //\ [47-02]//

**5. ****શૈતાનની** **ઝકડાયેલી** **ગુલામ** **છોકરી** **શું** **બુમો** **પાડતી** **હતી** **જ્યારે** **તેણે** **પાઉલ** **અને** **સિલાસને** **જોયા****?**

**• **//"આ// //માણસો// //પરાત્પર// //દેવના// //સેવકો// //છે////.// //તેઓ// //બચી// //શકવાના// //માર્ગ// //વિશે// //તમને// //કહી// //રહ્યા// //છે////! "\ [47-04]//

**6. ****પાઊલે** **કઈ** **રીતે** **અશુધ્ધ** **આત્માની** **જુબાનીનો** **જવાબ** **આપ્યો****?**

**• **//પાઉલ// //નારાજ// //થઈ// //ગયો// //અને// //અશુધ્ધ// //આત્માને// //આજ્ઞા// //કરી// //કે// //ગુલામ// //છોકરીને// //છોડી// //દે////.// //\ [47-04] \ [47-05]//

**7. ****અશુધ્ધ** **આત્મા** **જતો** **રહ્યો** **હતો** **એટલે** **શા** **માટે** **ગુલામ** **છોકરીના** **માલિકો** **ક્રોધિત** **થઈ** **ગયા****?**

**• **//તેઓને// //સમજાયું// //કે// //હવે// //વધુ// //સમય// //લોકો// //તેમને// //પૈસા// //નહિં// //ચૂકવે// //કેમ// //કે// //તેણી// //લોકોને// //ભવિષ્ય// //કહી// //સંભળાવતી// //હતી////.// //\ [47-06]//

**8. ****પાઉલ** **અને** **સિલાસ** **મધ્યરાત્રીએ** **જેલમાં** **શું** **કરી** **રહ્યા** **હતા****?**

**• **//તેઓ// //ઈશ્વરની// //સ્તુતિનાં// //ગીતો// //ગાઈ// //રહ્યા// //હતા////.// //\ [47-08]//

**9. ****જ્યારે** **પાઉલ** **અને** **સિલાસ** **ગાતાં** **હતા** **ત્યારે** **શું** **થયું****?**

**• **//ભયંકર// //ધરતીકંપ// //થયો// //હતો////, ////જેલના// //દરવાજા// //ખુલ્લા// //ઉઘડી// //ગયા// //હતા////, ////અને// //કેદીઓની// //સાંકળો// //તુટી// //ગઈ// //હતી////.// //\ [47-09] //

**10. ****શા** **માટે** **જેલર** **ભયગ્રસ્ત** **થઈ** **ગયો** **હતો****?**

**• **//તેણે// //ધાર્યું// //કે// //બધા// //કેદીઓ// //ભાગી// //ગયા////, ////અને// //રોમન// //સત્તાવાળાઓ// //તેને// //મારી// //નાંખશે////.// //\ [47-10]//

**11. ****કેવો** **પ્રશ્ન** **જેલરે** **પાઉલને** **પૂછ્યો** **હતો****?**

**• **//"બચી// //શકવા// //માટે// //મારે// //શું// //કરવું// //જોઇએ////?" \ [47-11]//

**12. ****જેલરે** **બચી** **જવું** **હોય** **તો** **શું** **કરવું** **જોઈએ****, ****પાઊલે** **શું** **કહ્યું** **હતું** **કે****?**

**• **//તેણે// //ઈસુ////, ////પ્રભુને// //માનવુ// //પડશે////.// //\ [47-11]//

**13. ****પાઉલ** **અને** **અન્ય** **ખ્રિસ્તી** **નેતાઓએ** **મંડળીના** **અનુયાયીઓ** **માટે** **કેટલાક** **પત્રો** **લખ્યા** **હતા** **એનું** **શું** **થયું****?**

**• **//એમાના// //કેટલાક// //પત્રો// //બાઇબલના// //પુસ્તકો// //બની// //ગયા// //છે////.// //\ [47-14]//

**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
