====== Story #47: Paul and Silas in Philippi ======

===== Comprehension Questions and Answers =====

  - **શાઉલે કયો રોમી નામ ઉપયોગ કરવા લાગ્યો?**
      * પાઉલ.// [//  ૪૭-૦૧//]//
  - **પાઉલે ફિલિપ્પીમાં ઈસુ વિશે સારા સમાચારનો ઘોષણા કરવા ક્યાં ગયા હતા?**
      * તેઓ શહેરની બહાર એક નદીની પાસે જ્યાં લોકો પ્રાર્થના કરવા ભેગા થાય ત્યાં ગયા.// [//  ૪૭-૦૧//]//
  - **લુંદિયાએ ઇસુ પર વિશ્વાસ રાખવા માટે કઈ રીતે શક્ય થઇ?**
      * દેવે લુદીયાનું મન ખોલી દીધુ જેથી તે ઈસુ વિશે સંદેશ સમજવા લાગી.// [//  ૪૭-૦૨//]//
  - **લુદીયાએ વિશ્વાસ કર્યા પછી પાઉલ અને સિલાસે તેના માટે શું કર્યું?**
      * તેઓ લુદીયા અને તેમના કુટુંબને બાપ્તિસ્મા આપ્યા.// [//  ૪૭-૦૨//]//
  - **દુષ્ટાત્માથી પીડિત દાસીએ પાઉલ અને સિલાસને જોઇને શું બૂમો પાડી?**
      * "આ માણસો પરાત્પર દેવના સેવકો છે. તેઓ તમને ઉદ્ધાર પામવાનો માર્ગ બતાવી રહ્યા છે!”// [//  ૪૭-૦૪//]//
  - **પાઉલે કઈ રીતે દુષ્ટાત્માનો સાક્ષી પ્રત્યે જવાબ આપ્યો?**
      * પાઉલે નારાજ થઇ ગયા અને દુષ્ટાત્મા ને દાસી ની અંદરથી બહાર નીકળી આવવા આજ્ઞા આપી.// [//  ૪૭-૦૪//], [//  ૪૭-૦૫//]//
  - **દુષ્ટાત્મા બહાર નીકળ્યા પછી શા માટે દાસી ના માલિકો ક્રોધિત થયો?**
      * તેઓ જાણી લીધા કે લોકોએ તેમણે ભવિષ્ય બતાવવા માટે ક્યારેય પૈસા આપશે નહિ.// [//  ૪૭-૦૬//]//
  - **પાઉલ અને સિલાસે અડધી રાત્રે જેલમાં શું કરી રહ્યા હતા?**
      * તેઓ દેવને સ્તુતિનાં ગીતો ગાય રહ્યા હતા.// [//  ૪૭-૦૮//]//
  - **પાઉલ અને સિલાસ ગાય રહ્યા હતા ત્યારે શું થયું?**
      * એક ભયંકર ધરતીકંપ થયો, જેલમાં બધા દરવાજા ખૂલી ગયા, અને કેદીઓ ના બેડીઓ તૂટી પડયા.// [// ૪૭-૦૯//]//
  - **શા માટે દરોગાએ અત્યંત ભયભીત થયો?**
      * તેમણે વિચાર્યું કે કેદીઓ બધા ભાગી ગયા છે, અને રોમી અધિકારીઓ તેને મારી નાખશે.// [// ૪૭-૧૦//]//
  - **દરોગાએ પાઉલને શું પ્રશ્ન પૂછ્યું?**
      * "મારે તારણ પામવા શું કરવું જોઈએ?"// [// ૪૭-૧૧//]//
  - **પાઉલે દરોગાને શું કરવા કહ્યું જેથી તેમણે તારણ પામી શકે?**
      * તેમણે ઉસુ ઉપર વિશ્વાસ કરવા કહ્યું, જે પ્રભુ છે. // [// ૪૭-૧૧//]//
  - **પાઉલ અને અન્ય ખ્રિસ્તી આગેવાનોએ મંડળીના વિશ્વાસીઓ માટે લખેલા કેટલાક પત્રોને શું થયું?**
      * તેમાંથી કેટલાક પત્રો બાઇબલના પુસ્તકો ગયા.// [// ૪૭-૧૪//]//

**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
