====== Story #47: Paul and Silas in Philippi ======

===== Comprehension Questions and Answers =====

  - **શાઉલે કયો રોમી નામ ઉપયોગ કરવા લાગ્યો?**
      * પાઉલ.// [// ૪૭-૦૧//]//
  - **પાઉલે ફિલિપ્પીમાં ઈસુ વિશે સારા સમાચારનો ઘોષણા કરવા ક્યાં ગયા હતા?**
      * તેઓ શહેરની બહાર એક નદીની પાસે જ્યાં લોકો પ્રાર્થના કરવા ભેગા થાય ત્યાં ગયા.// [// ૪૭-૦૧//]//
  - **લુંદિયાએ ઇસુ પર વિશ્વાસ રાખવા માટે કઈ રીતે શક્ય થઇ?**
      * દેવે લુદીયાનું મન ખોલી દીધુ જેથી તે ઈસુ વિશે સંદેશ સમજવા લાગી.// [// ૪૭-૦૨//]//
  - **લુદીયાએ વિશ્વાસ કર્યા પછી પાઉલ અને સિલાસે તેના માટે શું કર્યું?**
      * તેઓ લુદીયા અને તેમના કુટુંબને બાપ્તિસ્મા આપ્યા.// [// ૪૭-૦૨//]//
  - **દુષ્ટાત્માથી પીડિત દાસીએ પાઉલ અને સિલાસને જોઇને શું બૂમો પાડી?**
      * "આ માણસો પરાત્પર દેવના સેવકો છે. તેઓ તમને ઉદ્ધાર પામવાનો માર્ગ બતાવી રહ્યા છે!”// [// ૪૭-૦૪//]//
  - **પાઉલે કઈ રીતે દુષ્ટાત્માનો સાક્ષી પ્રત્યે જવાબ આપ્યો?**
      * પાઉલે નારાજ થઇ ગયા અને દુષ્ટાત્મા ને દાસી ની અંદરથી બહાર નીકળી આવવા આજ્ઞા આપી.// [// ૪૭-૦૪//], [// ૪૭-૦૫//]//
  - **દુષ્ટાત્મા બહાર નીકળ્યા પછી શા માટે દાસી ના માલિકો ક્રોધિત થયો?**
      * તેઓ જાણી લીધા કે લોકોએ તેમણે ભવિષ્ય બતાવવા માટે ક્યારેય પૈસા આપશે નહિ.// [// ૪૭-૦૬//]//
  - **પાઉલ અને સિલાસે અડધી રાત્રે જેલમાં શું કરી રહ્યા હતા?**
      * તેઓ દેવને સ્તુતિનાં ગીતો ગાય રહ્યા હતા.// [// ૪૭-૦૮//]//
  - **What happened while Paul and Silas were singing?**
      * //There was a violent earthquake, the prison doors flew open, and the chains of the prisoners fell off. [47-09]//
  - **Why was the jailer terrified?**
      * //He thought all the prisoners had escaped, and that the Roman authorities would kill him. [47-10]//
  - **What question did the jailer ask Paul?**
      * //“What must I do to be saved?” [47-11]//
  - **What did Paul say the jailer had to do in order to be saved?**
      * //He had to believe in Jesus, the Master. [47-11]//
  - **What happened to some of the letters Paul and other Christian leaders wrote to the believers in the churches?**
      * //Some of these letters became books of the Bible. [47-14]//
**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
