====== Story #48: Jesus is the Promised Messiah ======

===== Comprehension Questions and Answers =====

  - **દેવે જયારે પૃથ્વી બનાવ્યું ત્યારે તે પહેલા કેવો હતો?**
      * તે પાપ, બીમારી, અથવા મૃત્યુ વગર, સંપૂર્ણ હતી.// [//  ૪૮-૦૧//]//
  - **શા માટે પૃથ્વીના દરેક લોકો માંદા પડે છે અને મૃત્યુ પામે છે?**
      * કારણ કે આદમ અને હવાએ દેવ વિરુદ્ધ પાપ કર્યા.// [//  ૪૮-૦૨//]//
  - **જન્મ થયેલા દરેક માણસના સ્થિતિ શું છે?**
      * તેઓ પાપી સ્વભાવના છે અને દેવના શત્રુ બની ગયા છે.// [// ૪૮-૦૩//]//
  - **શેતાન હવાનો વંશજની “એડી પર ડસસે” એનો અર્થ શું છે?**
      * શેતાન મસીહ ને મારી નાખશે, પરંતુ દેવ તેને ફરીથી જીવિત કરશે.// [// ૪૮-૦૪//]//
  - **કઈ રીતે ઈસુ હોડી જેવા છે જે તમામ પૃથ્વીને પૂર વડે નાશ કરતા સમય દેવે પ્રબંધ કર્યો હતો?**
      * દેવે લોકો માટે ઈસુને પ્રબંધ કર્યો કે જે કોઈ તેના પર વિશ્વાસ કરશે તે બચાવી શકશે.// [// ૪૮-૦૫//]//
  - **ઈસુ બીજા યાજકો કરતા કઈ રીતે જુદા છે?**
      * તેમણે તમામ લોકોના પાપ દૂર કરવા માટે પોતાના જાતને બલિદાન તરીકે અર્પણ કર્યા છે.// [// ૪૮-૦૬//]//
  - **કેવી રીતે દેવે ઈબ્રાહિમને કરેલા વચનો ઈસુ વડે પૂરી થઇ છે?**
      * દરેક જાતના માણસ જે ઇસુ પર વિશ્વાસ કરે છે, તેને પાપોથી મુક્તિ મળે છે અને ઈબ્રાહીમના આત્મિક વંશજ બની જાય છે.// [// ૪૮-૦૭//]//
  - **ઈસુને કઈ રીતે એક ઘેંટા જેવા છે જે ઇસ્હાક ના બદલે બલિદાન કરવામાં આવ્યું હતું?**
      * ઈસુ દેવના ઘેંટા છે, જેણે આપણા સ્થાને બલિદાન ચઢાવવામાં આવ્યું હતું.// [// ૪૮-૦૮//]//
  - **ઇસુ કેવી રીતે પાસ્ખાના ઘેંટા જેવા છે?**
      * ઈસુ સંપૂર્ણ અને નિષ્કલંક હતો, અને જે કોઈ તેના પર વિશ્વાસ કરે છે તેને, દેવે તેના લોહી (તેમના મૃત્યુ) વડે દંડ દૂર કરી દીધો છે. // [// ૪૮-૧૦//]//
  - **કોણ દેવના લોકોના હિસ્સા બને છે?**
      * નવા કરાર વડે દરેક જાતિના લોકો જે ઇસુ ઉપર વિશ્વાસ કરે છે તેઓ દેવના લોકોના હિસ્સા બને છે.// [// ૪૮-૧૧//]//
  - **કઈ રીતે ઈસુ બધા કરતા મહાન પ્રબોધક છે?**
      * તે દેવ છે, તેથી તેમણે જે પણ કર્યું અને કહ્યું તે બધા દેવના કાર્ય અને શબ્દો હતા.// [// ૪૮-૧૨//]//
  - **કેવી રીતે ઈસુએ રાજા દાઉદ સાથે તેમણો વચન પૂરું કર્યું?**
      * તેમણે દેવનો દીકરો છે, તેથી તે દાઉદનો વંશજ છે જે કાયમ માટે શાસન કરી શકે છે.// [// ૪૮-૧૩//]//
  - **કઈ રીતે ઈસુ રાજા દાઉદ કરતાં મહાન રાજા છે?**
      * ઈસુએ સમગ્ર બ્રહ્માંડના રાજા છે.// [// ૪૮-૧૪//]//

**[[:en:obs:notes:questions:47|<< ]] | [[:en:obs:notes:questions:49| >>]]**
