====== **વાર્તા**** # 48**: **ઈસુ** **જ** **પ્રતિજ્ઞા કરેલો મસીહ** **છે**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****જ્યારે** **દેવે** **પ્રથમ** **જગત બનાવ્યું તે** **કેવું** **હતું****?**

** • **//તે// //સંપૂર્ણ// //સિદ્ધ// //હતું////, ////પાપ////, ////માંદગી////, ////અથવા// //મૃત્યુ// //વગરનું////.// //\ [48-01]//

**2. ****શા** **માટે** **પૃથ્વી** **પર** **લોકો** **માંદા** **પડે** **છે** **અને** **દરેક** **મૃત્યુ** **પામે** **છે****?**

// //**• **//કારણ// //કે// //આદમ// //અને// //હવાએ// //ઈશ્વરની// //વિરુદ્ધ// //પાપ// //કર્યું// //હતું////.// //\ [48-02]//

**3. ****દરેક** **વ્યક્તિ** **જે** **જન્મે** **છે** **તેની** **પરિસ્થિતિ** **શું** **છે****?**

// //**• **//તેઓ// //પાપી// //સ્વભાવના// //હોય// //છે// //અને// //દેવના// //શત્રુ// //હોય// //છે////.// //\ [48-03]//

**4. ****તેનો** **શું** **અર્થ** **છે** **કે** **શેતાન** **હવાના** **વંશજના**** "****એડીને છુંદશે****"?**

// //**• **//શેતાન// //મસીહને// //મારી// //નાંખશે////, ////પરંતુ// //ઈશ્વરપિતા// //ફરીથી// //તેમને// //મુએલામાંથી// //જીવતા// //ઉભા// //કરશે////.// //\ [48-04]//

**5. ****કઈ** **રીતે** **ઈસુ** **ઈશ્વરપિતા** **દ્વારા** **પૂરી** **પાડવામાં** **આવેલી** **હોડી** **સમાન** **છે** **જ્યારે** **તેમણે** **પ્રલય** **દ્વારા** **પૃથ્વીનો** **નાશ** **કર્યો** **હતો****?**

// //**• **//દેવે// //ઈસુ// //રુપે// //એક// //માર્ગ// //પુરો// //પાડ્યો// //છે// //જેથી// //લોકો// //તેમનામાં// //વિશ્વાસ// //કરે// //અને// //બચી// //જાય////.// //\ [48-05]//

**6. ****ઈસુએ** **કઈ** **રીતે** **યાજકો** **જે** **તેમની** **પહેલાં** **આવ્યા** **હતા** **તેઓ** **કરતાં** **અલગ** **છે****?**

// //**• **//તેમણે// //પોતાના// //શરીરને// //એકમાત્ર// //બલિદાન// //સ્વરુપે// //પુરુ// //પાડ્યું// //છે// //જે// //બધા// //લોકોના// //પાપ// //દૂર// //કરે// //છે////.// //\ [48-06]//

**7. ****ઈબ્રાહિમને** **આપેલો** **દેવનો** **વાયદો** **કેવી** **રીતે** **ઈસુ** **દ્વારા** **પૂરો** **થયો** **છે****?**

// //**• **//કોઇપણ// //પ્રકારના// //લોકોના// //જૂથની////, ////દરેક// //વ્યક્તિ////, ////જે// //ઈસુમાં// //વિશ્વાસ// //કરે// //છે// //તે// //પાપની// //સજા// //ભોગવવામાંથી// //બચી// //જાય// //છે// //અને// //ઈબ્રાહિમનો// //એક// //આત્મિક// //વંશજ// //બની// //જાય// //છે////.// //\ [48-07]//

**8. ****જે** **ઘેટું** **ઈસહાકને** **બદલે** **બલી** **કરવામાં** **આવ્યું** **હતું** **એ** **કઈ** **રીતે** **ઈસુ જેવું** **છે****?**

// //**• **//ઇસુ, ////એ// //આપણી// //જગ્યાએ// //બલી// //કરવામાં// //આવેલું// //દેવનું// //હલવાન// //છે////.// //\ [48-08]//

**9. ****ઈસુ** **કેવી** **રીતે** **પાસ્ખાપર્વનું** **હલવાન** **જેવા** **છે****?**

// //**• **//ઈસુ// //સંપૂર્ણ// //અને// //નિષ્કલંક// //હતા////, ////અને// //તેમનું// //લોહી//// (////તેમનું// //મૃત્યુ////)////પર// //જે// //કોઈપણ// //વિશ્વાસ// //કરે// //છે// //તેના// //ઉપરથી// //દેવની// //સજા//// (////ભોગવવાને// //બદલે////) ////પસાર// //થઈ// //જાય// //છે////.// //\ [48-10]//

**10. ****કોણ** **ઈશ્વરના** **લોકોનો** **ભાગ** **બની** **શકે** **છે****?**

// //**• **//કોઇપણ// //પ્રકારના// //લોકોના// //જૂથની////, ////દરેક// //વ્યક્તિ////, ////દેવના// //લોકોનો// //ભાગ// //બની// //શકે// //છે// //જે// //નવા// //કરાર// //દ્વારા// //ઈસુમાં// //વિશ્વાસ// //કરે// //છે////.// //\ [48-11] //

**11. ****કઈ** **રીતે** **ઈસુ** **બધા** **પ્રબોધક** **કરતા** **મહાન** **છે****?**

// //**• **//તેઓ// //દેવ// //છે////, ////તેથી// //જે// //બધું// //તેમણે// //કર્યું// //હતું// //અને// //કહ્યું// //હતું// //તે// //બધું// //દેવના કાર્યો અને// //શબ્દો// //છે////.// //\ [48-12]//

**12. ****રાજા** **દાઉદને** **આપેલું** **દેવનું** **વચન** **કઈ** **રીતે** **ઈસુ** **પરીપુર્ણ** **કરે** **છે****?**

// //**• **//કારણ// //કે// //તેઓ// //દેવના// //પુત્ર// //છે////, ////તે// //દાઉદના// //વંશજ// //છે// //જે// //હંમેશ// //માટે// //રાજ// //કરશે////.// //\ [48-13]//

**13. ****કઈ** **રીતે** **ઈસુ** **દાઉદ** **કરતાં** **વધારે** **મહાન** **રાજા** **છે****?**

// //**• **//ઈસુ// //સમગ્ર// //બ્રહ્માંડના// //રાજા// //છે////.// //\ [48-14]//

**[[:en:obs:notes:questions:47|<< ]] | [[:en:obs:notes:questions:49| >>]]**
