====== **વાર્તા**** # 49**: **દેવનો** **નવો** **કરાર**  ======

===== **આકલન** **પ્રશ્નો** **અને** **જવાબો**  =====

**1. ****ઈસુ** **એ** **કઈ** **રીતે** **ઈશ્વર** **અને** **મનુષ્ય** **છે****?**

//કારણ// //કે// //તેમનો// //જન્મ// //કુંવારિ// //મહિલા// //દ્વારા// //થયો// //હતો////, ////અને// //ઈશ્વરના// //દીકરા// //પણ// //હતા////.// //\ [49-01]//

**2. ****ઈસુ** **એ** **કઈ** **રીતે** **સાબિત** **કરે** **છે** **કે** **તે** **દેવ** **છે****?**

//તેમણે// //ઘણા// //ચમત્કારો// //કર્યા// //હતા////.// //\ [49-02]//

**3. ****આપણે** **અન્ય** **લોકોને** **કેવી** **રીતે** **પ્રેમ** **કરવો** **જોઈએ****?**

//જેવી// //રીતે// //આપણે// //આપણી// //જાતને// //પ્રેમ// //કરીએ// //છીએ////.// //\ [49-03]//

**4. ****આપણે** **કોને** **સહુથી** **વધુ** **પ્રેમ** **કરવો** **જોઈએ****?**

//દેવને////.// //\ [49-04]//

**5. ****કોઈને** **માટે** **સૌથી** **મહત્વની** **વસ્તુ** **શું** **છે****?**

//દેવના// //રાજ્યનો// //ભાગ// //બનવું////.// //\ [49-05]//

**6. ****જે** **લોકો** **ઈસુ** **વિશેનો** **સંદેશ** **અસ્વીકાર** **કરશે** **તેઓનું** **શું** **થશે****?**

//તેઓ// //તેમના// //રાજ્યમાં// //પ્રવેશ// //નહિં// //કરી// //શકે////.// //\ [49-06]//

**7. ****દેવ** **પાપીઓ** **માટે** **શું** **કરવા** **માંગે** **છે****?**

//તેઓ// //તેમને// //માફ// //કરી// //અને// //તેમના// //બાળકો// //બનાવવા// //માંગે// //છે////.// //\ [49-07]//

**8. ****દેવ** **શું** **ધિક્કારે** **છે****?**

//પાપ////.// //\ [49-08]//

**9. ****આપણે** **દેવ** **પાસેથી** **આપણા** **પાપોનાં** **કારણે** **શું** **મેળવવાને** **લાયક** **છીએ****?**

//આપણે// //મૃત્યુ// //પામવાને// //લાયક// //છીએ////.// //\ [49-10]//

**10. ****ઈસુએ** **શું** **પ્રાપ્ત** **કર્યું** **છે** **જે** **તેમને** **લાયક** **જ** **ન** **હતું** **જ્યારે** **તેઓ** **વધ સ્તંભ** **પર** **મૃત્યુ** **પામ્યા****?**

//તેમણે// //મારી// //સજા// //પ્રાપ્ત// //કરી// //છે////.// //\ [49-10]//

**11. ****શા** **માટે** **ઈસુનું** **બલિદાન** **વિશ્વમાં** **દરેક** **વ્યક્તિના** **પાપો** **લઈ** **લેવા** **માટે** **સક્ષમ** **છે****?**

//કારણ// //કે// //ઇસુએ// //ક્યારેય// //પાપ// //નથી// //કર્યુ////.// //\ [49-11]//

**12. ****કોણ** **બચશે****?**

//દરેક// //વ્યક્તિ// //જે// //ઈસુમાં// //માને// //છે// //અને// //તેના// //પ્રભુ// //તરીકે// //તેને// //સ્વીકારે// //છે////.// //\ [49-13]//

**13. ****શું** **ખ્રિસ્તીઓ** **હજુ** **પણ** **દેવના** **દુશ્મનો** **હોય** **છે****?**

//ના////, ////તેઓ// //હવે// //ઈશ્વરના// //ગાઢ// //મિત્રો// //છે////.// //\ [49-16]//

**14. ****ખ્રિસ્તીઓને** **હજુ** **પાપ** **લલચાવી** **શકે** **છે****?**

//હા////.// //\ [49-17]//

**15. ****ખ્રિસ્તીઓ** **જ્યારે** **પાપ** **કરે** **છે** **ત્યારે** **તેઓએ** **શું** **કરવું** **જોઈએ****?**

//તેઓએ// //દેવ// //સમક્ષ// //તેમના// //પાપોનો અંગીકાર// //કરવો// //જોઈએ////.// //\ [49-17]//

**16. ****જો** **આપણે** **આપણાં** **પાપો** **કબૂલ** **કરીએ** **તો** **દેવ** **શું** **કરવાનું** **વચન** **આપે** **છે****?**

//તેઓ// //આપણને// //ક્ષમા// //કરવાનો// //વાયદો// //આપે// //છે// //અને// //પાપ// //સામે// //લડવા// //માટે// //તાકાત// //આપે////.// //\ [49-17]//

**17. ****દેવ** **ખ્રિસ્તીઓને** **કેટલીક** **વસ્તુઓ** **કરવા** **કહે** **છે** **તે** **શું** **છે****?**

//આપણે// //પ્રાર્થના// //કરવી// //જોઈએ////, ////તેમના// //શબ્દનો// //અભ્યાસ// //કરવો// //જોઈએ////, ////તેમની// //ભક્તિ// //કરવી// //જોઈએ// //અને// //તેમણે// //આપણા// //માટે// //જે// //કર્યું// //છે// //તે// //વિશે// //લોકોને// //કહેવાનું// //કહે// //છે////.// //\ [49-18]//

**[[:en:obs:notes:questions:48|<< ]] | [[:en:obs:notes:questions:50| >>]]**
