====== Story #49: God’s New Covenant ======

===== Comprehension Questions and Answers =====

  - **ઈસુ કઈ રીતે દેવ અને માણસ બન્ને છે?**
      * કારણ કે તેમણે કુંવારી થી જન્મ થયો, અને તે દેવના દીકરા પણ હતા.// [// ૪૯-૦૧//]//
  - **કેવી રીતે ઈસુએ તે દેવ છે તે સાબિત કર્યું?**
      * તેમણે ઘણા ચમત્કારો કર્યા હતા.// [// ૪૯-૦૨//]//
  - **આપણે કેવી રીતે અન્ય લોકોને પ્રેમ કરવો જોઈએ?**
      * એ જ રીતે જેમ આપણે આપણી જાતને પ્રેમ કરે છે.// [// ૪૯-૦૩//]//
  - **આપણે સહુથી વધુ કોણે પ્રેમ કરવો જોઈએ?**
      * દેવને// [// ૪૯-૦૪//]//
  - **કોઈ પણ માણસને સૌથી મહત્વપૂર્ણ વાત શું છે?**
      * દેવનું રાજ્ય સાથે સબંધ રાખવા// [// ૪૯-૦૫//]//
  - **જે લોકો ઈસુના સંદેશો અસ્વીકાર કરશે તેઓને શું થશે?**
      * તેઓ તેમના રાજ્યમાં પ્રવેશ કરશે નહિં.// [// ૪૯-૦૬//]//
  - **દેવે પાપીઓ માટે શું કરવા માંગે છે?**
      * તેમણે તેમને માફ કરવા અને તેમને તેમના બાળકો બનાવવા માંગે છે.// [// ૪૯-૦૭//]//
  - **દેવ શું ધિક્કારે છે?**
      * પાપ// [// ૪૯-૦૮//]//
  - **પાપના કારણે આપણે દેવ પાસેથી શું મળવા લાયક છે?**
      * આપણે મૃત્યુ પામવા લાયક છે.// [// ૪૯-૧૦//]//
  - **ઈસુએ વધસ્તંભ પર મૃત્યુ પામ્યા ત્યારે તેમણે લાયક ન હતી એવું શું પ્રાપ્ત કર્યું?**
      * તેમણે મારી સજા ભોગવી// [// ૪૯-૧૦//]//
  - **શા માટે ઈસુના બલિદાન પૃથ્વીના દરેક માણસના પાપ દૂર કરવા માટે સક્ષમ થયો?**
      * કારણ કે ઈસુ કયારેય પાપ ન કર્યો.// [// ૪૯-૧૧//]//
  - **કોણ તારણ પામશે?**
      * જે કોઈ ઈસુ ઉપર વિશ્વાસ કરશે અને તેમણે પ્રભુ તરીકે સ્વીકાર કરશે.// [// ૪૯-૧૩//]//
  - **શું ખ્રિસ્તીઓ હજી પણ દેવના શત્રુ છે?**
      * ના, તેઓ દેવના નજીકના મિત્રો બની ગયા છે.// [// ૪૯-૧૬//]//
  - **શું ખ્રિસ્તીઓ હજુ પણ પરીક્ષામાં પડે છે?**
      * હા.// [// ૪૯-૧૭//]//
  - **ખ્રિસ્તીઓ પાપ કરે ત્યારે શું કરવું જોઈએ?**
      * તેઓ દેવ સામને તેમના પાપનો એકરાર કરવો જોઈએ.// [// ૪૯-૧૭//]//
  - **દેવ આપણને શું વચન આપે છે જયારે આપણે આપણા પાપોના એકરાર કરીએ?**
      * તેમણે આપણને ક્ષમા કરવા અને પાપ સામે લડવા માટે તાકાત આપવાનું વચન આપ્યું છે.// [// ૪૯-૧૭//]//
  - **કેટલાક અમુક બાબતો શું છે જે દેવે ખ્રિસ્તીઓને કરવા કહે છે?**
      * આપણે પ્રાર્થના તથા વચનનો અભ્યાસ તથા આરાધના કરવું જોઈએ અને બીજાને દેવે આપના માટે શું કર્યું છે તે વિશે કહેવું જોઈએ.// [// ૪૯-૧૮//]//

**[[:en:obs:notes:questions:48|<< ]] | [[:en:obs:notes:questions:50| >>]]**
