====== Story #50: Jesus Returns ======

===== Comprehension Questions and Answers =====

  - **છેલ્લા ૨૦૦૦ વર્ષથી, ઇસુ પર વિશ્વાસ રાખતા લોકોના સંખ્યા સાથે શું થયું?**
      * સંખ્યા વધી રહ્યા છે.// [// ૫0-૦૧//]//
  - **ઇસુની પાછા આવવાની રાહ જોઈ રહેનાર આપણાથી દેવ શું ઈચ્છે છે?**
      * તેમણે ઈચ્છે છે કે આપણે એવું જીવન જીવવું જે પવિત્ર હોય તથા તેમણે આદર આપતા હોય.// [// ૫0-૦૨//]//
  - **ઈસુએ જણાવ્યા પ્રમાણે પૃથ્વીના અંત પહેલાં શું થશે?**
      * તેમના શિષ્યો પૃથ્વીના દરેક જગ્યાએ જઈને લોકોને દેવના રાજ્યની સુવાર્તા પ્રચાર કરશે.// [// ૫૦-૦૨//]//
  - **ઈસુને ધિક્કારતા લોકો તેમના શિષ્યો સાથે કઈ રીતે વર્તન કરશે?**
      * આ પૃથ્વી તેમના શિષ્યોને દુઃખ ભોગવવાનો કારણ થશે.// [// ૫૦-૦૪//]//
  - **અંત સુધી વિશ્વાસુ રહેનાર લોકોને દેવ શું વચન આપે છે?**
      * તેમણે તેમને બચાવવાનો વચન આપ્યું છે.// [// ૫૦-૦૪//]//
  - **પૃથ્વીના અંત વિશે ઈસુએ જે વાર્તા કહી હતી, તેમાં કેવી રીતે ઘઉંના વચ્ચે જંગલી છોડ ઉગ્યા?**
      * એક શત્રુએ વાવ્યો હતો.// [// ૫0-૦૫//], [// ૫0-૦૬//]//
  - **શા માટે સેવકોએ જંગલી છોડ બહાર ઉખાડયા નહિ?**
      * તેઓ આકસ્મિક રીતે ઘઉંને બહાર ઉખાડવા માંગતા ન હતા.// [// ૫૦-૦૭//]//
  - **સારા બી શું પ્રતિનિધિત્વ કરે છે?**
      * સારા બી દેવના રાજ્યનના લોકોનુ પ્રતિનિધિત્વ કરે છે.// [// ૫0-૦૮//]//
  - **કાપણી શું પ્રતિનિધિત્વ કરે છે?**
      * કાપણી પૃથ્વીના અંતને પ્રતિનિધિત્વ કરે છે, જયારે દેવના દૂતો શેતાનના લોકોને એક સાથે ભેગા કરશે.// [// ૫૦-૦૯//], [// ૫૦-૧૦//]//
  - **પૃથ્વીના અંતમાં શેતાનના લોકો સાથે શું થશે?**
      * તેમણે ભયંકર સળગતો આગમાં નાખી દેશે જ્યાં તેઓને ભયાનક પીડા હશે.// [// ૫૦-૧૦//]//
  - **ઈસુએ આ કયા સ્વરૂપમાં પૃથ્વી પર પાછા આવશે?**
      * જે રીતે તેમણે છોડ્યા હતા તે જ રીતે શરીરમાં આકાશના વાદળો પર આવશે.// [// ૫૦-૧૧//]//
  - **ઇસુ પાછા આવશે ત્યારે બધા ખ્રિસ્તીઓ સાથે શું થશે?**
      * જેઓ જીવંત છે તેઓ તેને મળવા ઉઠશે, અને જેઓ મુએલા છે તેઓ પણ તેમણે મળવા માટે આકાશમાં ઉઠશે.// [// ૫0-૧૨//]//
  - **ઇસુ જયારે પાછો આવશે ત્યારે તે શેતાન સાથે શું કરશે?**
      * ઇસુ શેતાનને નરકમાં નાખી દેશે જ્યાં તે કાયમ માટે સળગતો રહેશે.// [// ૫૦-૧૫//]//
  - **નવું આકાશ અને નવું પૃથ્વીના જીવન કેવું હશે?**
      * ઈસુ શાંતિ અને ન્યાય સાથે કાયમ માટે રાજ કરશે, અને ત્યાં કોઈ દુઃખ નહી હશે.// [// ૫૦-૧૭//]//

**[[:en:obs:notes:questions:49|<< ]]**
