====== વાર્તા # 50: ઇસુ પાછા આવશે ======

===== આકલન પ્રશ્નો અને જવાબો =====

**1. ****છેલ્લા**** 2000 ****વર્ષ** **દરમિયાન****, ****જે** **ઇસુ** **માં** **માને** **છે** **તે** **લોકોની** **સંખ્યાને** **શું** **થયું** **છે****?**

**• **//સંખ્યા// //વધી// //રહી// //છે////.// //\ [50-01]//

**2. ****જ્યાં** **સુધી** **ઈસુ** **પાછા** **ન** **આવે** **ત્યાં** **સુધી** **દેવ** **આપણને** **કેવી** **રીતે** **રહીએ** **એવુ** **ઈચ્છે** **છે****?**

**• **//તેઓ// //આપણને// //એક// //એવો// //રસ્તો// //જે// //પવિત્ર// //છે// //એમાં// //રહીએ// //અને// //તેમનું// //સન્માન// //કરીએ// //એવું// //ઈચ્છે// //છે////.// //\ [50-02]//

**3. ****ઈસુએ** **શું** **કહ્યું** **હતું** **કે** **વિશ્વનો** **અંત** **આવે** **તે** **પહેલાં** **શું** **થશે****?**

**• **//તેમના// //અનુયાયીઓ// //વિશ્વમાં// //દરેક// //જગ્યાએ// //લોકોને// //દેવના// //રાજ્યની// //સુવાર્તાનો// //ઉપદેશ// //કરશે////.// //\ [50-02]//

**4. ****કેવી** **રીતે** **વિશ્વ** **જેણે** **ઈસુને** **ધિક્કાર્યા** **હતા** **તેમના** **શિષ્યો** **સાથે** **વર્તાવ** **કરશે****?**

**• **//વિશ્વ// //તેમના// //શિષ્યોને// //પણ// //દુઃખ////(////સતાવ////) ////આપશે////.// //\ [50-04]//

**5. ****જેઓ** **અંત** **સુધી** **વિશ્વાસુ** **રહેશે** **તેઓ** **માટે** **દેવનું** **શું** **વચન** **છે****?**

**• **//તેઓ// //તેમને// //બચાવશે// //એવું// //વચન// //આપ્યું// //છે////.// //\ [50-04]//

**6. ****ઈસુની** **વાર્તામાં** **દુનિયાના** **અંત** **વિશે****, ****કેવી** **રીતે** **નીંદણ** **ઘઉં** **વચ્ચે** **આવી** **ગઈ** **હતી****?**

**• **//એક// //દુશ્મન// //દ્વારા// //તેને// //મૂકવામાં// //આવ્યું// //હતું////.// //\ [50-05] \ [50-06]//

**7. ****શા** **માટે** **સેવકોએ** **નીંદણ** **બહાર** **ખેંચ્યું** **ન** **હતું****?**

**• **//તેઓ// //આકસ્મિક// //રીતે// //ઘઉંને// //બહાર// //ખેંચી// //કાઢવા// //ન// //માંગતા// //હતા////.// //\ [50-07]//

**8. ****સારા** **બી** **શાને** **રજૂ** **કરે** **છે****?**

**• **//સારા// //બી// //એ// //દેવના// //રાજ્યના// //લોકોનું// //પ્રતિનિધિત્વ// //કરે// //છે////.// //\ [50-08]//

**9. ****લણણી** **શાને** **રજૂ** **કરે** **છે****?**

**• **//લણણી// //જગતના// //અંતને// //રજુ// //કરે// //છે////, ////જ્યારે// //દેવના// //દુતો// //શૈતાનના// //લોકોને// //એકઠાં// //કરશે////.// //\ [50-09] \ [50-10]//

**10. ****વિશ્વના** **અંતે** **જે** **લોકો** **શેતાન** **સાથે** **સંબંધીત** **છે** **તેઓનું** **શું** **થશે****?**

**• **//તેઓને// //એક// //સળગતી// //આગમાં// //નાંખી// //દેવામાં// //આવશે//// , ////જ્યાં// //તેઓ// //ભયંકર// //જોખમ// //ભોગવશે////.// //\ [50-10]//

**11. ****કયા** **સ્વરૂપમાં** **ઈસુ** **પૃથ્વી** **પર** **પાછા** **આવશે****?**

**• **//તે// //ભૌતિક// //શરીર// //સાથે// //અને// //આકાશમાં// //વાદળો// //પર////, ////જેવી// //રીતે// //તેઓ// //છોડીને// //જતાં// //રહ્યાં// //હતાં////, ////પાછા// //આવશે////.// //\ [50-11]//

**12. ****બધા** **ખ્રિસ્તીઓનું** **શું** **થશે** **જ્યારે** **ઇસુ** **પાછા** **આવશે****?**

**• **//જેઓ// //જીવંત// //હશે// //તેઓ// //ઉઠાવી// //લેવાશે////, ////અને// //જેઓ// //મૃત્યુ// //પામ્યા// //છે// //તેઓ// //પણ// //આકાશમાં// //તેમને// //મળવા// //ઉઠાવી// //લેવાશે////.// //\ [50-12]//

**13. ****ઈસુ** **પાછા** **આવશે** **ત્યારે** **શેતાન** **માટે** **શું** **નક્કી** **કરાયું** **છે****?**

**• **//ઈસુ// //શેતાનને// //નરકમાં// //ફેંકી// //દેશે// //જ્યાં// //તે// //કાયમ// //સળગતો// //રહેશે////.// //\ [50-15]//

**14. ****નવા** **આકાશ** **અને** **નવી** **પૃથ્વીમાં** **જીવન** **કેવું** **હશે****?**

**• **//ઈસુ// //શાંતિ// //અને// //ન્યાય// //સાથે// //કાયમ// //શાસન// //કરશે////, ////અને// //ત્યાં// //કોઈ// //વધુ// //વેદના// //ન// //હશે////.// //\ [50-17]//

**[[:en:obs:notes:questions:49|<< ]]**
