====== અનુવાદ પ્રશ્નો (translationQuestions) ======

અનુવાદકો ચકાસણી પ્રક્રિયા દરમિયાન આ પ્રશ્નો વાપરવા જોઈએ:

  - વાર્તા અનુવાદ કરો
  - અનુવાદ નો અનુભવ ના હોય એવા કોઈ પણ વ્યક્તિ ને વાર્તા વાંચો અને સંભળાવો.
  - તેમને આ પાના ઉપરના પ્રશ્નો પૂછો.
  - શું તેઓ ખરા અને યોગ્ય રીતે જવાબ આપ્યા?  તો પછી એ ભાષાંતર ખૂબ જ સચોટ, કુદરતી અને સ્પષ્ટ છે.
  - શું તેઓ યોગ્ય રીતે જવાબ ન આપી શક્ય? તો પછી ભાષાંતર સુધારો.

ખરા અને યોગ્ય રીતે જવાબ આપ્યા પછી તે લેવેલ -2 ચેકિંગ માટે મંજૂરી કરી શકાય.

<nspages en:obs:notes:questions -sortId -simpleList -title -exclude:home -textPages="translationQuestions for the Open Bible Stories:">
