====== અનુવાદ પ્રશ્નો (translationQuestions) ======

અનુવાદકો ચકાસણી પ્રક્રિયા દરમિયાન આ પ્રશ્નો વાપરવા જોઈએ:

  - વાર્તા અનુવાદ કરો
  - અનુવાદ નો અનુભવ ના હોય એવા કોઈ પણ વ્યક્તિ ને વાર્તા વાંચો અને સંભળાવો.
  - તેમને આ પાના ઉપરના પ્રશ્નો પૂછો.
  - શું તેઓ ખરા અને યોગ્ય રીતે જવાબ આપ્યા? તો પછી એ ભાષાંતર ખૂબ જ સચોટ, કુદરતી અને સ્પષ્ટ છે.
  - શું તેઓ યોગ્ય રીતે જવાબ ન આપી શક્ય? તો પછી ભાષાંતર સુધારો.

ખરા અને યોગ્ય રીતે જવાબ આપ્યા પછી તે લેવેલ -2 ચેકિંગ માટે મંજૂરી કરી શકાય.

[[gu:obs:notes:questions:01|1. સર્જન]]
[[gu:obs:notes:questions:02|2. પાપનો જગતમાં પ્રવેશ]]
[[gu:obs:notes:questions:03|3. જળપ્રલય]]
[[gu:obs:notes:questions:04|4. ઇબ્રાહીમ સાથે ઇશ્વરનો કરાર]]
[[gu:obs:notes:questions:05|5. વચનનો પુત્ર]]
[[gu:obs:notes:questions:06|6. ઈશ્વર ઈસહાકને બદલે પૂરું પાડે છે]]
[[gu:obs:notes:questions:07|7. ઈશ્વરે યાકૂબને આશીર્વાદ આપ્યા]]
[[gu:obs:notes:questions:08|8. ઈશ્વર યુસફ અને તેના પરિવારને બચાવે છે]]
[[gu:obs:notes:questions:09|9. ઈશ્વરે મુસાને બોલાવ્યો]]
[[gu:obs:notes:questions:10|10. દસ મરકીઓ]]
[[gu:obs:notes:questions:11|11. પાસ્ખા]]
[[gu:obs:notes:questions:12|12. નિર્ગમન]]
[[gu:obs:notes:questions:13|13. ઈસ્ત્રાએલ સાથે ઈશ્વરનો કરાર]]
[[gu:obs:notes:questions:14|14. અરણ્યમાં ભટકવું]]
[[gu:obs:notes:questions:15|15. વચનનો દેશ]]
[[gu:obs:notes:questions:16|16. છોડાવનારાઓ]]
[[gu:obs:notes:questions:17|17. ઈશ્વરનો દાઉદ સાથેનો કરાર]]
[[gu:obs:notes:questions:18|18. વિભાજીત રાજ્ય]]
[[gu:obs:notes:questions:19|19. પ્રબોધકો]]
[[gu:obs:notes:questions:20|20. બંદીવાસ અને પાછા ફરવું]]
[[gu:obs:notes:questions:21|21. દેવે મસિહાનું વચન આપ્યું]]
[[gu:obs:notes:questions:22|22. યોહાનનો જન્મ]]
[[gu:obs:notes:questions:23|23. ઇસુનો જન્મ]]
[[gu:obs:notes:questions:24|24. યોહાન ઈસુને બાપ્તિસ્માં આપે છે]]
[[gu:obs:notes:questions:25|25. શૈતાન વડે ઈસુની પરીક્ષા]]
[[gu:obs:notes:questions:26|26. ઈસુનો સેવાકાર્યોનો આરંભ]]
[[gu:obs:notes:questions:27|27. સારા સમરૂની ના વાર્તા]]
[[gu:obs:notes:questions:28|28. જુવાન શ્રીમંત અધિકારી]]
[[gu:obs:notes:questions:29|29. એક નિષ્ઠુર સેવકની વાર્તા]]
[[gu:obs:notes:questions:30|30. ઈસુ પાંચ હજાર લોકોને જમાડે છે]]
[[gu:obs:notes:questions:31|31. ઈશુ પાણી ઉપર ચાલે છે]]
[[gu:obs:notes:questions:32|32. ઈશુ એક દુષ્ટઆત્મા ગ્રસ્ત માણસને અને એક બીમાર મહીલાને સાજા કર્યા હતા.]]
[[gu:obs:notes:questions:33|33. ખેડૂતની વાર્તા]]
[[gu:obs:notes:questions:34|34. ઈશુ બીજી વાર્તાઓ શીખવે છે]]
[[gu:obs:notes:questions:35|35. દયાળુ પિતાની વાર્તા]]
[[gu:obs:notes:questions:36|36. રૂપાંતર]]
[[gu:obs:notes:questions:37|37. ઈસુ લાજરસને મૂએલામાંથી જીવતો કરે છે]]
[[gu:obs:notes:questions:38|38. ઈસુની સાથે વિશ્વાસઘાત]]
[[gu:obs:notes:questions:39|39. ઈસુ પર મુકદમો ચલાવવામાં આવે છે]]
[[gu:obs:notes:questions:40|40. ઈસુને વધસ્તંભે જડ્યો]]
[[gu:obs:notes:questions:41|41. દેવ ઈસુને મૂએલાઓમાંથી સજીવન કરે છે]]
[[gu:obs:notes:questions:42|42. ઈસુ સ્વર્ગમાં ચાલ્યો જાય છે]]
[[gu:obs:notes:questions:43|43. મંડળીની શરૂઆત]]
[[gu:obs:notes:questions:45|44. પિતર અને યોહાન એક ભિખારીને સાજો કરે છે]]
[[gu:obs:notes:questions:45|45. ફિલિપ અને કૂશ દેશનો અધિકારી]]
[[gu:obs:notes:questions:46|46. પાઉલ ખ્રિસ્તી બને છે]]
[[gu:obs:notes:questions:47|47. ફિલિપ્પી નગરમાં પાઉલ અને સિલાસ]]
[[gu:obs:notes:questions:48|48. ઈસુ પ્રતિજ્ઞા કરેલો ખ્રિસ્ત]]
[[gu:obs:notes:questions:49|49. ઈસુનો નવો કરાર]]
[[gu:obs:notes:questions:50|50. ઈસુ પાછો આવે છે]]

<nspages en:obs:notes:questions -sortId -simpleList -title -exclude:home -textPages="translationQuestions for the Open Bible Stories:">
