====== મુક્ત પરવાનો ======

આ સવાલોના જવાબ આપે છેઃ અન્ફોલ્ડીંગ વર્ડ્ની માહિતીઓથી ઉપભોક્તા કેવા પ્રકારની સ્વતંત્રતા ભોગવી શકે છે?

આ વિષયને સમજવા માટે, આ વાંચવું લાભદાયક રહેશે:

//[[https://door43.org/gu/ta/vol1/intro/uw_intro|અન્ફોલ્ડીંગ વર્ડ પ્રોજેક્ટ]]//

//[[https://door43.org/gu/ta/vol1/intro/statement_of_faith|વિશ્વાસનું વિધાન]]//

//[[https://door43.org/gu/ta/vol1/intro/translation_guidelines|અનુવાદ માર્ગદર્શિકા]]//

આ સંસ્કરણની અધિકૃત પ્રતિલીપી અહિ મળી શકે છેઃ //[[https://unfoldingword.org/license/|https://unfoldingword.org/license/]]//

===== કોપીરાઈટ અને લાઈસન્સીંગ =====

Door43ની દરેક માહિતીઓ **Creative Commons Attribution-ShareAlike 4.0 International License ** ના નીચે આ લિંક ઉપર મળી શકે છે http://creativecommons.org/licenses/by-sa/4.0), જેનો અર્થ છેઃ

**તમે સ્વતંત્ર છો:**

   * વહેંચણી કરવા – કોઈપણ માધ્યમ અથવા વસ્તુમાં પ્રતિલિપી બનાવવા અને પુનઃવિતરણ.
  * અનુકુલન** – ** ધંધાદારી હેતુ કે કોઈ પણ હેતુ થી સામગ્રીનું નવિનીકરણ કરવું**,**  બદલવું અને બનાવવું.

**નિમ્ન શરતો મુજબ:**

  * સૌજન્યકરણ** – ** તમારે એ કામનું નીચે પ્રમાણે સૌજન્ય કરવુ પડશેઃ "મુળ કાર્ય [[http://door43.org|http://door43.org]] પર ઉપલબ્ધ છે." સૌજન્યકરણનું વિધાન તમારા દ્વારા ઉતારો કરીને નવું કરાયેલું અથવા તમારા દ્વારા વપરાયેલા કામ સાથે કોઈપણ રીતે અમારી સહમતિ સુચીત ન કરતું હોવું જોઈએ.
  * શેરઅલૈક (જેવું છે તેવું જ વહેંચણી કરવી) **– ** જો તમે એને જેવું છે તેવું જ મેળવો**, ** બદલો અથવા કોઈ પણ વસ્તુ પર બનાવો**, ** તો તમારા કાર્યને તમે મુળ પરવાના મુજબ વહેંચી શકો છો**.**

==== **Door43 ** ના સહાયકોનો સૌજન્યકરણ ====

જ્યારે માહિતીઓ Door43માં ઉતારવામાં આવે (દા.ત. પુસ્તક, બાઈબલ અભ્યાસ, વગેરે), ત્યારે મુળ કાર્યને જેવી રીતે મુકત પરવાના હેઠળ વર્ણવ્યું હોય તેવી જ રીતે તેનું સૌજન્યકરણ કરવું. દા.ત. કલાકૃતિઓ જે મુક્ત બાઈબલ વાર્તાઓમાં મુક્ત પરવાના મુજબ વાપરવા માટે ઉપલબ્ધ હશે અને દેખીતી રીતે જ એ [[http://www.openbiblestories.com/|www.openbiblestories.com]] ના પ્રથમ પાના ઉપર સૌજન્યકૃત કરાઈ હશે.

Door43ના સહાયકો એ સ્વિકારશે કે પુનઃસંસ્કરણમાં આપમેળે જે સૌજન્ય કરાયું હશે એ એ કાર્ય માટે પુરતું સૌજન્ય છે. એટલે કે, મુકત બાઈબલ વાર્તાઓના બીજી ભાષાઓમાં અનુવાદના દરેક ફાળક "દી ડોર43 વલ્ડ મિશંસ કમ્યુનિટી" પ્રમાણે સુચીબધ્ધ કરાયા હશે અથવા એવા જ કોઈ રુપમાં. પ્રત્યેક સહાયક વ્યક્તિનો વ્યક્તિગત ફાળો, એ અનુવાદના પુનઃસંસ્કરણના ઈતિહાસમાં સુરક્ષિત કરાયો હશે.

==== બીજું અમે તમને ભલામણ કરીએ છીએ કે તમે આ વિશે શીખો//://  ====

[[https://door43.org/gu/ta/vol1/intro/gl_strategy|પ્રવેશદ્વારા ભાષાઓની યોજના]]

////[[https://door43.org/gu/ta/vol1/translate/translate_source_licensing|કોપીરાઈટ, પરવાનો, અને મુળ લખાણો]]////
