====== વિશ્વાસનું વિધાન ======

//આ સવાલનો જવાબ આપે છેઃ//

//આપણે શેનો વિશ્વાસ કરીએ છીએ?//

//આ વિષયને સમજવા માટે, આ વાંચવું સારું રહેશેઃ//

[[:gu:ta:vol1:intro:uw_intro|The unfoldingWord Project]]

આ સાહિત્યનું અધિકૃત સંસ્કરણ અહિં મળશે// __[[https://unfoldingword.org/faith/|https://unfoldingword.org/faith/.]]__//

==== વિશ્વાસનું વિધાન ====

વિશ્વાસના નીચેના વિધાનોમાં// “// અનફોલ્ડિંગવર્ડ//” // ના દરેક સભ્ય સંસ્થાઓ અને દરેક ફાળકો ભાગીદારોને લાગુ પડે છે// (// જુઓ// __[[https://unfoldingword.org|https://unfoldingword.org).]]__ // આ લુસેન કવનેન્ટ જોડે સહમત છે// ////(// જુઓ //__[[http://www.lausanne.org/en/documents/lausanne-covenant.html|http://www.lausanne.org/en/documents/lausanne-covenant.html]]__).//

અમે માનીએ છીએ કે ખ્રિસ્તી માન્યતાઓ **જરુરી માન્યતાઓ** અને **ઉપરછલ્લી માન્યતાઓ** માં વિભાજીત કરી શકાય અને કરવી જ જોઈએ.
==== જરુરી માન્યતા ====

જરુરી માન્યતા એ ઈસુના ખરા વિશ્વાસુની વ્યાખ્યા કરે છે જે કદી પણ સમજુતી નહિ કરે અથવા આંખ આડા કાન નહિ કરે.

  * અમારી માન્યતા છે કે બાઈબલ એ એકમાત્ર પ્રેરિત, ક્ષતિરહિત, સંપુર્ણ, દેવના અધિકારપુર્ણ શબ્દો છે.
  * અમારી માન્યત છે કે દેવ ફક્ત એક જ છે, બાહ્યરુપે ત્રણ હયાત હસ્તી.
  * ઈશ્વર પિતા, પુત્ર ઈસુ ખ્રિસ્ત અને પવિત્ર આત્મા.
  * અમે ઈસુ ખ્રિસ્તના દૈવત્વમાં માનીએ છીએ એટલે કે ઈસુ ખ્રિસ્ત દેવ છે.
  * અમે ઈસુ ખ્રિસ્તની માનવતામાં, એમના કુંવરીના પેટે જન્મ લેવામાં, એમના પાપરહિત જીવનમાં, એમના વહેવડાવેલા રક્ત દ્વારા પ્રાયશ્ચિતના મૃત્યુમાં, એમના શારીરિક પુનારુત્થાનમાં, એમના પરમેશ્વરને જમણે ઉઠાવી લેવામાં વિશ્વાસ કરીએ છીએ.
  * અમારી માન્યતા છે કે દરેક વ્યક્તિ વારસાનુગત પાપી છે અને અનંત નરકની યાતનાનો ભાગીદાર છે.
  * અમારી માન્યતા છે કે પાપોથી ઉધ્ધાર એ દેવ તરફથી ઉત્તમ ભેંટ છે, જે ઈસુ ખ્રિસ્તના બલિદાન રુપી મૃત્યુ અને ફરીથી જીવિત થઈ ઉઠવા દ્વારા આપવામાં આવેલ છે, જે ફક્ત અનુગ્રહ ને દયા થકી મળી શકે છે પરંતુ માનવીય પ્રયાસોથી નહિ.
  * અમારી માન્યતા છે કે ખરો વિશ્વાસ એ પશ્ચાતપ અને પવિત્ર આત્મામાં નવા જન્મ સાથે પ્રાપ્ત કરી શકાય.
  * અમારી માન્યતા છે કે પવિત્ર આત્માની વર્તમાન સેવકાઈ જે ઈસુ ખ્રિસ્તના અનુયાયીમાં વાસ કરવાથી જ અનુયાયી દૈવિક જીવન જીવી શકે છે.
  * અમે માનીએ છીએ કે દરેક દેશોમાંથી અને ભાષાઓ અને લોકોના જુથોમાંથી, દરેક વિશ્વસુઓની આત્મિક એકતા ઈસુ ખ્રિસ્તમાં છે.
  * અમે ઈસુ ખ્રિસ્તના વ્યક્તિગત અને શારીરીક પુનરાગમનમાં વિશ્વાસ કરીએ છીએ.
  * અમે દરેકના, બચી ગયેલા અને ખોવાઈ ગયેલા બન્નેના પુનરુત્થાનમાં વિશ્વાસ કરીએ છીએ; ન બચેલાઓ નરકમાં અનંત તકલીફ ભોગવવા માટે પુનારુત્થીત થશે અને બચી ગયેલાઓ સ્વર્ગમાં દેવ સાથે અનંત આશિષો ભોગવવા પુનારુત્થીત થશે.

==== ઉપરછલ્લો વિશ્વાસ ====

ઉપરછલ્લો વિશ્વાસ એટલે એ બધુ જ જે બાઈબલમાં છે જે ફક્ત ખરા વિશ્વાસુઓ જે માને છે એનાથી વિપરીત (દા.ત. બાપ્તિસ્મા, પ્રભુ ભોજ, વિનાશ વખતે ઉઠાવી લેવામાં, વગેરે વગેરે.) અમે એ માનવાનુ પસંદ કરીએ છીએ કે આ વિષયો પર અમે એકમતે અસહેમત છીએ અને દરેક જુથના લોકોને ચેલા બનાવવાના (માથ્થી ૨૮.૧૮-૨૦) એક સામાન્ય લક્ષ્ય તરફ જોર દઈએ છીએ.

બીજુ//, // અમે ઈચ્છીએ છીએ કે તમે આના વિશે શિખોઃ

  * [[:gu:ta:vol1:intro:translation_guidelines|અનુવાદ­ માર્ગદર્શિકા (Translation Guidelines)]]
  * [[:gu:ta:vol1:intro:open_license|મુક્ત પરવાનો (Open License)]]
  * [[:gu:ta:vol1:translate:translate_source_licensing|કોપીરાઈટસ, લાઈસન્સીંગ અને સ્ત્રોત લખાણ (Copyrights, Licensing, and Source Texts)]]
