====== અનુવાદ માર્ગદર્શિકા ======

//આ// //પ્રશ્નનો// //જવાબ// //આપે// //છે////: કયા// //સિદ્ધાંતો// //દ્વારા// //અમે// //અનુવાદ// //કરીએ// //છીએ////?//

//આ// //વિષય// //સમજવા// //માટે////, ////આ// //વાંચવું// //સારું// //રહેશે////://

   * **//[[:gu:ta:vol1:intro:uw_intro|"અનફોલ્ડિંગવર્ડપ્રોજેક્ટ" ]]// **
  * **//[[:gu:ta:vol1:intro:statement_of_faith|વિશ્વાસનું]]// //[[:gu:ta:vol1:intro:statement_of_faith|વિધાન]]// **
//આ//  //દસ્તાવેજની//  //અધિકૃત//  //આવૃત્તિ//  //[[https://unfoldingword.org/guidelines/|https://unfoldingword.org/guidelines/]]////પર//  //જોવા//  //મળે//  //છે////.//

===== અનુવાદ માર્ગદર્શિકા =====

//અનુવાદમાં//  //વપરાયેલ//  //સિદ્ધાંતો//  //અને//  //કાર્યવાહીના//  //ઉપયોગ//  //વિશે//  //નીચેના//  //વિધાનમાં//  //તમામ//  //સભ્ય//  //સંગઠનો//  //અને//  //ફાળકો//  //દ્વારા//  //ઉમેદવારી//  //નોંધાયેલ//  //છે////.//// (////જુઓ//  [[https://unfoldingword.org/|https://unfoldingword.org/]]//[[https://unfoldingword.org/|https://unfoldingword.org]]// //[[https://unfoldingword.org/|)]].આ////દરેક//  //અનુવાદ//  //પ્રવૃત્તિઓ//  //આ//  //સામાન્ય//  //માર્ગદર્શિકા//  //મુજબ//  //હાથ//  //ધરવામાં//  //આવે//  //છે////.//

  - **બંધબેસતું**  - વિષયથી ભટક્યા વગર, બદલ્યા વગર, અથવા મૂળ લખાણના અર્થમાં કશું પણ ઉમેર્યા વગર, બંધબેસતો અનુવાદ કરો. અનુવાદ કરાયેલ સામગ્રી મૂળ લખાણના અર્થને શક્ય તેટલા ચોક્કસપણે રજુ કરતું હોવું જોઈએ જેવું મૂળ પ્રેક્ષકો સમજતા હોય એ પ્રમાણે. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol1:translate:guidelines_accurate|ચોક્કસ અનુવાદ બનાવો]])
  - **સ્પષ્ટ**  - ઉચ્ચતમ સ્તર પ્રાપ્ત કરવા માટે જરૂરી હોય તો, ગમે તે ભાષાના માળખાંનો ઉપયોગ કરો. આમાં લખાણના સ્વરૂપની પુન: ગોઠવણી અને શક્ય તેટલા વધુ અથવા થોડા શબ્દોનો જરુર મુજબ ઉપયોગ કરવો જેથી સ્પષ્ટ મૂળ અર્થ રજુ થઈ શકે. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol1:translate:guidelines_clear|સ્પષ્ટ ભાષાંતરો કરો]])
  - **સ્વાભાવિક**  - ભાષાના એવા સ્વરૂપોનો ઉપયોગ કરવો જે અસરકારક હોય અને તે તમારી ભાષાને વાપરવાની રીતને અનુરૂપ યોગ્ય સંદર્ભનુ પ્રતિબિંબ પાડતું હોવું જોઈએ. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol1:translate:guidelines_natural|સ્વાભાવિક ભાષાંતરો બનાવો]])
  - **વિશ્વાસનીય**  - તમારા અનુવાદમાં કોઈપણ રાજકીય, સાંપ્રદાયિક, વૈચારિક, સામાજિક, સાંસ્કૃતિક, અથવા ઈશ્વરવિદ્યા સંબંધી પૂર્વગ્રહ ટાળવા. મુળ શબ્દો જે મૂળ બાઈબલની ભાષાઓના શબ્દભંડોળને વિશ્વાસનીય હોય એને વાપરો. બાઈબલના શબ્દો જે ઈશ્વર, પિતા અને ઈશ્વર પુત્ર વચ્ચે સંબંધ વર્ણવે છે તેવા સમકક્ષ સામાન્ય ભાષાશબ્દો વાપરો. જ્યાં જરૂર હોય, ત્યાં પાદટીપ અથવા અન્ય પૂરક સ્રોતોમાં, આની સ્પષ્ટતા કરવી. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol2:translate:guidelines_faithful|વિશ્વાસનીય ભાષાંતરો બનાવો]])
  - **અધિકૃત**  - બાઈબલની સામગ્રીના અનુવાદ માટે અંતિમ સત્તા તરીકે મૂળ ભાષાના બાઈબલના પાઠોનો ઉપયોગ કરવો. અન્ય ભાષાઓની વિશ્વસનીય બાઈબલ સામગ્રી, સ્પષ્ટતા માટે અને મધ્યસ્ત સ્ત્રોત લખાણ તરીકે ઉપયોગ કરી શકાય છે. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol2:translate:guidelines_authoritative|અધિકૃત ભાષાંતરો બનાવો]])
  - **ઐતિહાસિક**  - ઐતિહાસિક ઘટનાઓ અને તથ્યો ચોક્કસ રીતે રજુ કરવા, જરૂર મુજબ વધારાની જાણકારી સહિત જેથી ઈચ્છીત સંદેશો એ લોકોને જેઓ એ જ સંદર્ભ અને એ જ સંસ્કૃતિ જે મુળ સંસ્કૃતિના લોકો મુળ સ્વરૂપે મેળવતા હતા એ રીતે ન મેળવી શકતા હોય, તેઓને પુરૂ પાડવું. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol2:translate:guidelines_historical|ઐતિહાસિક ભાષાંતરો બનાવો]])
  - **સમાન**  - મુળ લખાણના ઉદ્દેશ સહિત, વાતચીત, લાગણી અને વલણ રજુ કરો. કથા, કવિતા, પ્રોત્સાહન અને ભવિષ્યવાણી સહિત, મૂળ લખાણના સાહિત્યના શક્ય તેટલા, વિવિધ પ્રકાર જાળવવા તેને અનુરૂપ સ્વરૂપ જે તમારી ભાષામાં જે રીતે વાતચીત થતું હોય એ જ રીતે રજૂ કરો. (જુઓ [[:gu:ta:vol1:intro:en:ta:vol2:translate:guidelines_equal|બનાવો સમાન ભાષાંતરો]])
===== અનુવાદ ગુણવત્તા ઓળખવી અને નિર્દેશન કરવું =====

અનુવાદની ગુણવત્તા સામાન્ય રીતે મૂળ અર્થના અનુવાદ પ્રત્યે વફાદારી, અને અનુવાદના સમજણની તીવ્રતા અને અનુવાદીત ભાષાના પ્રવક્તા માટે કેટલી અસરકારક છે એનો ઉલ્લેખ કરે છે.

જે વ્યૂહરચના અમે સૂચવીએ છીએ એમાં સ્વરૂપો અને ભાષા સમુદાય સાથે એ અનુવાદના વ્યવહારની ગુણવત્તાની ચકાસણી, અને તે લોકોના જૂથની મંડળી સાથે અનુવાદની વફાદારી ચકાસણીનો સમાવેશ થાય છે. ચોક્કસ સામેલ પગલાંઓ ભાષા અને અનુવાદ યોજનાના સંદર્ભ પર આધાર રાખીને, નોંધપાત્ર રીતે બદલાય છે. સામાન્ય રીતે, અમે ધ્યાન રાખીએ છીએ કે સારૂ અનુવાદ એવુ હોવું જોઈએ જે અનુવાદીત ભાષા સમુદાયના પ્રવકતા દ્વારા ચકાસી જોવાયું હોય અને એ જ ભાષાના મંડળીના આગેવાનો દ્વારા પણ જેથી એઃ

  - **ચોક્કસ****,****સ્પષ્ટ****, ****સ્વાભાવિક****, ****અને****બંધબેસતું**  - મુળ લખાણ મુજબ ઈચ્છીત અર્થ મુજબનું, એ લોકોના જુથની મંડળી દ્વારા વૈશ્વિક અને ઐતિહાસિક સમાનતા મુજબ નક્કિ કરાયેલું અને પરિણામેઃ
  - **મંડળી****દ્વારા**  સ્વી**કૃત**  - સ્વીકૃત અને મંડળી દ્વારા વપરાતું હોય. (જુઓ મંડળી મંજૂર ભાષાંતરો બનાવો)
====   ====

અમે એ પણ ભલામણ છે કે અનુવાદ:

**સહયો્ગી**  - જ્યાં શક્ય હોય, તમારી ભાષાના અન્ય આસ્થાવાનો જે, અનુવાદ તપાસણી, અને અનુવાદ સામગ્રી વિતરિત કરવા માટે સાથે મળીને કામ કરે, ખાતરી કરે કે તે સૌથી વધુ ગુણવત્તાયુક્ત હોય અને શક્ય એટલા વધુ લોકો માટે તે ઉપલબ્ધ હોય. (જુઓ સહયોગી ભાષાંતરો બનાવો)

**વણથંભ્યુ**  - અનુવાદ કાર્ય ક્યારેય સંપૂર્ણપણે પુર્ણ નથી હોતું. જેઓ કુશળ ભાષાવિદ હોય એને પ્રોત્સાહિત કરો જે વધુ સારી રીતે બાબતો સૂચવે જ્યા તેઓ સુધારાઓની શક્યતા નોંધે. અનુવાદમાં નોધાયેલી કોઈપણ ભૂલો શક્ય તેટલી જલદીથી સુધારાઈ જવી જોઈએ. સમયાંતરે અનુવાદોની સમીક્ષા કરવા માટે પ્રોત્સાહિત કરતા રહેવું જોઈએ જ્યારે પુનરાવર્તન અથવા એક નવા અનુવાદની જરૂર જણાય. અમે ભલામણ કરીએ છીએ કે દરેક ભાષા સમુદાય એક અનુવાદ સમિતિ બનાવી આ ચાલુ કામ પર દેખરેખ રાખે.

//આગળ//  //અમારી//  //તમને//  //ભલામણ//  //છે//  //આ//  //વિશે//  //જાણો////://

  * //મુક્ત પરવાનો//
  * //અનુવાદ મેન્યુઅલ પરિચય//
  * //અનુવાદ તપાસણી પરિચય//
